LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package intel 1
package intel 4 omp 2
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 1 by 2 MPI processor grid

read_data solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.093593381 -0.093593381 0.0000000) to (24.901593 24.901593 27.901593)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.014 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.7215526 -1.7215526 0.0000000) to (26.529553 26.529553 59.529553)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.016 seconds

# read_restart file flag
variable P equal 50000
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



write_data ini_two_phase.in
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/intel
      stencil: half/bin/3d/newton
      bin: intel
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 500
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208
variable T equal 1950
# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1950 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1950 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK_.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_$TK_.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_1950K_.lammpstrj id type x y z
run 2000
Per MPI rank memory allocation (min/avg/max) = 17.55 | 17.55 | 17.56 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1950    47512.021   -26285.261   -2.6285261    691.39313   -9689.8269    5.6518185 
     500    2363.3745    37259.673    776.26364  0.077626364    837.95941   -10574.699    7.2069694 
    1000    1942.0515    33512.113    49135.207    4.9135207    688.57489   -10971.311    8.0129033 
    1500    1948.6802    33251.151    50175.448    5.0175448    690.92517   -11023.933    8.0757902 
    2000    1947.0581    33274.116    51017.566    5.1017566    690.35006   -11016.591    8.0702165 
Loop time of 9.11512 on 4 procs for 2000 steps with 2744 atoms

Performance: 18.958 ns/day, 1.266 hours/ns, 219.416 timesteps/s
155.6% CPU use with 2 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9555     | 8.0774     | 8.1993     |   4.3 | 88.62
Neigh   | 0.14625    | 0.15413    | 0.16201    |   2.0 |  1.69
Comm    | 0.36405    | 0.48585    | 0.60766    |  17.5 |  5.33
Output  | 0.0085888  | 0.0086863  | 0.0087838  |   0.1 |  0.10
Modify  | 0.34578    | 0.3538     | 0.36182    |   1.3 |  3.88
Other   |            | 0.03523    |            |       |  0.39

Nlocal:        1372.00 ave        1410 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        4269.00 ave        4330 max        4208 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:       103854.0 ave      108150 max       99557 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 207707
Ave neighs/atom = 75.694971
Neighbor list builds = 45
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
# fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"


# run 10000

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_50000_$T_.in
write_data two_phase_press_50000_1950_.in
System init for write_data ...
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1950_ini.lmp
System init for write_restart ...
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:00:09
