LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.003 seconds

variable P equal 800000
variable dt equal 0.001
variable T equal 3700
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 3700 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3700 3700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3700 3700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3700 3700 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 3700 3700 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 3700 3700 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_800000_3700_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_800000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_800000_3700.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         3700    26980.745   -23325.254    963.69901   -7765.3549     7.312135 
    1000    3754.6833    18882.725    799768.66    977.94177   -7129.6934    10.448007 
    2000    3646.0122    18912.053    800580.45    949.63739   -7084.1743    10.431805 
    3000     3692.878    18846.076    800994.96    961.84402   -7131.6145    10.468325 
    4000    3580.9538    18855.218    801473.99    932.69233    -7121.326    10.463249 
    5000    3716.4539    18815.322    809157.68    967.98459   -7116.4176    10.485436 
    6000    3683.9847    18873.164    801472.86    959.52767   -7107.1968      10.4533 
    7000    3665.2874    18880.712    798642.72    954.65778   -7114.5521    10.449121 
    8000    3711.5166      18863.9    798925.22    966.69861   -7132.6369    10.458434 
    9000    3720.4429     18829.98     805617.6    969.02356   -7118.1422    10.477273 
   10000    3651.4876    18937.322    775965.62     951.0635   -7188.8519    10.417885 
   11000    3704.2925    18768.761    818380.51    964.81703   -7108.2395    10.511448 
   12000    3645.7886    18840.353    797771.43    949.57915   -7143.0647    10.471505 
   13000    3682.3378    18811.504    805197.85    959.09873   -7139.6513    10.487564 
   14000    3734.1116    18840.676    800666.17     972.5837   -7146.1278    10.471325 
   15000    3686.3809    18814.827    796074.71     960.1518   -7176.7564    10.485711 
   16000    3752.4043    18822.346     802979.8     977.3482   -7143.0266    10.481523 
   17000    3628.4219    18832.695     796811.2    945.05582   -7154.7214    10.475763 
   18000    3783.2251    18775.277    819379.26    985.37576   -7104.3979    10.507799 
   19000    3604.7451    18857.469    799831.97      938.889    -7123.633       10.462 
   20000    3593.2501    18907.515    793247.55    935.89503   -7117.6131    10.434309 
   21000    3780.7084    18766.844    807740.26    984.72026   -7166.0438    10.512521 
   22000     3579.701    18854.274    793171.71    932.36604   -7154.2954    10.463774 
   23000    3654.2995     18803.01    806034.01    951.79588   -7130.8191    10.492302 
   24000    3676.0061    18866.512    791980.37    957.44958    -7165.373    10.456986 
   25000    3713.0747    18822.295    806494.47    967.10444   -7124.0577    10.481551 
   26000    3626.3715      18883.1    790819.71    944.52178   -7147.1605      10.4478 
   27000     3743.868    18809.313    801993.35    975.12485   -7158.7271    10.488786 
   28000    3658.4344    18804.194    812701.03    952.87288   -7107.0529    10.491641 
   29000    3709.7642    18850.461    795695.03    966.24218   -7153.1967     10.46589 
   30000    3717.6935    18800.307    800836.84    968.30743   -7167.9748     10.49381 
   31000    3657.2017    18844.951    800329.24    952.55179   -7134.3506     10.46895 
   32000    3648.8592    18840.581       793153    950.37893   -7174.0511    10.471378 
   33000    3837.9294    18764.053    818608.74    999.62399   -7117.7364    10.514085 
   34000    3770.6222    18890.967    788798.81    982.09321   -7167.8355    10.443449 
   35000    3769.2009    18812.991    803548.02    981.72302   -7149.7375    10.486735 
   36000    3810.9848    18870.667    791640.76    992.60602   -7166.9408    10.454683 
   37000    3567.7198    18809.624     803635.8    929.24541   -7139.5997    10.488612 
   38000    3673.0505    18862.316    791869.32    956.67976   -7160.6393    10.459312 
   39000    3702.7583    18753.994    815038.02    964.41744   -7135.4236    10.519724 
   40000    3620.0009     18917.08    771601.63     942.8625   -7223.4826    10.429033 
   41000    3699.9581    18709.403    822505.07     963.6881   -7131.4102    10.544797 
   42000    3681.3127    18864.499    791474.76    958.83172   -7165.0553    10.458102 
   43000    3628.8693    18814.932    798234.57    945.17237   -7162.7864    10.485653 
   44000    3747.2141    18803.917    802090.29    975.99635   -7169.5886    10.491795 
   45000    3751.7019    18798.501       797509    977.16524   -7189.9866    10.494818 
   46000    3722.7679    18823.817    791027.93    969.62913   -7201.0163    10.480704 
   47000    3843.4069    18700.075    816530.92    1001.0506   -7172.7574    10.550057 
   48000    3697.6505    18875.663    784130.75    963.08707   -7196.1024    10.451916 
   49000    3657.2572    18716.173    821005.05    952.56626   -7130.1022    10.540982 
   50000         3738    18901.805    781068.59    973.59646   -7192.8587    10.437461 
   51000    3790.2351    18787.478    800659.41    987.20158   -7184.7087    10.500976 
   52000    3743.4665    18843.894    790817.22    975.02026   -7185.3578    10.469537 
   53000    3693.1421    18794.077    796951.39     961.9128   -7191.7886    10.497288 
   54000    3747.4846    18780.884     811996.7    976.06681   -7136.2449    10.504662 
   55000    3586.5497    18910.058    784410.67    934.14983   -7160.6444    10.432905 
   56000     3571.117     18753.56    812942.48    930.13025   -7136.1496    10.519968 
   57000    3741.3147    18843.002    797078.46    974.45981   -7161.9655    10.470033 
   58000    3547.5638    18785.713    807799.68    923.99561   -7132.6252    10.501963 
   59000    3674.8145    18883.999    792801.83    957.13923   -7141.6109    10.447302 
   60000    3739.1915    18899.643    790075.68     973.9068   -7142.4601    10.438655 
   61000     3696.313    18814.384     813301.2     962.7387    -7094.643    10.485958 
   62000    3652.2798    18901.459    791452.29    951.26984   -7140.2297    10.437652 
   63000     3655.788    18837.507    810662.58    952.18359   -7091.8766    10.473087 
   64000    3708.4674    18897.715    790135.98    965.90444   -7144.9555     10.43972 
   65000    3788.6668    18856.899    802107.78     986.7931    -7123.335    10.462317 
   66000    3693.2979    18939.273    776937.06    961.95338   -7182.9992    10.416812 
   67000    3808.6149    18807.878    814304.26    991.98876   -7101.8758    10.489586 
   68000    3708.8305    18881.996    791576.41      965.999   -7153.6542    10.448411 
   69000    3792.6167    18805.926     810912.1    987.82189   -7125.2597    10.490674 
   70000    3673.8474    18890.601    787962.11    956.88731   -7161.2903    10.443651 
   71000    3830.5655    18880.373    797805.33    997.70599   -7138.1237    10.449309 
   72000    3694.1578    18898.841    798027.01    962.17734   -7103.8259    10.439098 
   73000    3660.9131    18933.783    792363.84    953.51847   -7106.8784    10.419833 
   74000    3774.8374    18781.041    827318.59    983.19111   -7055.8924    10.504575 
   75000    3636.7591    18981.951    779751.67    947.22733   -7139.2976    10.393391 
   76000    3764.9777    18867.548    800943.32    980.62305   -7120.8793    10.456412 
   77000    3633.9961    18805.194    806996.33     946.5077   -7132.9391    10.491083 
   78000     3547.425    18746.781    804131.95    923.95944   -7182.1156    10.523772 
   79000    3639.8771    18852.409    793593.04    948.03945   -7160.6316    10.464808 
   80000    3590.6599    18746.898    808111.66    935.22037   -7161.5702    10.523706 
   81000    3832.9284    18782.016     796476.1    998.32145   -7217.2453    10.504029 
   82000    3617.8424     18789.95    794362.53    942.30031   -7201.0493    10.499594 
   83000    3853.5374    18800.635    801978.57    1003.6892   -7172.3886    10.493627 
   84000    3683.6834    18833.518    787171.44     959.4492   -7210.0338    10.475305 
   85000    3813.7832    18805.494    796897.09    993.33489    -7190.191    10.490915 
   86000    3713.6965    18781.062    801357.33    967.26639   -7180.7804    10.504563 
   87000    3689.7928     18800.51    795491.48    961.04046   -7196.5822    10.493697 
   88000     3556.309    18766.964    812670.01    926.27336   -7131.1687    10.512454 
   89000     3625.181     18786.23    792997.27    944.21173   -7210.3395    10.501673 
   90000    3734.3519    18796.186     788717.4    972.64627   -7230.9948     10.49611 
   91000    3735.8587    18661.859    805952.24    973.03875    -7249.709    10.571661 
   92000    3765.6969    18692.119    786025.85    980.81037    -7325.032    10.554547 
   93000    3670.7842    18520.841    816413.75    956.08949   -7298.0843    10.652154 
   94000    3773.3488    18634.804    789626.82    982.80337   -7353.1537     10.58701 
   95000    3570.6403    18530.834    809409.35    930.00609   -7318.6181    10.646409 
   96000    3727.5081    18622.747    795133.29    970.86376   -7328.1611    10.593864 
   97000    3945.7724    18607.944    799277.71    1027.7127   -7334.8448    10.602292 
   98000    3698.7869    18618.598    794899.53    963.38306   -7332.4448    10.596225 
   99000    3677.3823    18629.196    793711.23    957.80803   -7328.0639    10.590196 
  100000    3707.3447    18544.849    813561.49      965.612   -7297.9385    10.638364 
Loop time of 282.764 on 8 procs for 100000 steps with 2016 atoms

Performance: 30.556 ns/day, 0.785 hours/ns, 353.652 timesteps/s
111.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.31     | 174.19     | 175.81     |   9.4 | 61.60
Neigh   | 2.7222     | 2.7388     | 2.771      |   1.2 |  0.97
Comm    | 25.686     | 26.629     | 27.721     |  14.0 |  9.42
Output  | 0.3195     | 0.32388    | 0.32536    |   0.4 |  0.11
Modify  | 77.543     | 78.269     | 79.071     |   6.1 | 27.68
Other   |            | 0.6117     |            |       |  0.22

Nlocal:        504.000 ave         508 max         497 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        3069.00 ave        3076 max        3065 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        49873.0 ave       50758 max       49113 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 199492
Ave neighs/atom = 98.954365
Neighbor list builds = 2294
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_800000_3700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.605 | 5.619 | 5.632 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    3707.3447    18544.849    813561.49      965.612   -7297.9385    10.638364 
  101000    3687.0989    18602.732    791584.78    960.33881   -7356.9593    10.605262 
  102000    3723.7148    18566.096    800016.37    969.87576   -7351.5659    10.626189 
  103000    3621.5759    18640.008    787263.68    943.27274   -7346.2476    10.584054 
  104000    3792.8981    18558.789    814786.87    987.89517   -7288.2185    10.630373 
  105000    3700.3238    18613.977    790094.31    963.78336   -7358.6755    10.598855 
  106000    3794.1307    18541.553    813932.45     988.2162   -7306.0059    10.640255 
  107000    3625.1508    18644.598    780811.17    944.20385   -7376.4091    10.581448 
  108000    3780.8078    18532.624    818840.92    984.74615   -7286.3195    10.645381 
  109000     3714.502    18668.501    779498.14    967.47619   -7370.3825      10.5679 
  110000    3576.3082    18518.745    815247.87    931.48235   -7300.8549    10.653359 
  111000    3707.1141     18627.98    793151.65    965.55194   -7335.7155    10.590888 
  112000    3690.7956    18600.848    798561.54    961.30163    -7324.312    10.606336 
  113000    3650.5404    18542.762    798197.96    950.81681   -7366.5262    10.639561 
  114000    3742.9188      18607.5    794129.44     974.8776   -7343.1755    10.602545 
  115000    3705.6674    18631.268    785995.89    965.17514    -7368.499    10.589019 
  116000      3760.38        18546     812658.8    979.42554   -7304.0973    10.637703 
  117000    3697.0799    18637.108    787395.72    962.93843    -7352.931    10.585701 
  118000    3669.9553    18552.498    808817.38    955.87359   -7312.4094    10.633978 
  119000    3703.7418    18595.436    801750.74     964.6736   -7314.4863    10.609423 
  120000    3632.7058    18589.094    797188.51    946.17162     -7334.37    10.613043 
  121000    3747.6711    18618.704    797221.07     976.1154   -7321.6522    10.596164 
  122000    3696.4691    18613.389    791188.92    962.77937   -7350.7533     10.59919 
  123000    3671.8334    18570.927    804087.41    956.36276   -7319.4436    10.623425 
  124000    3736.1943    18539.515    809934.05    973.12615   -7319.7738    10.641425 
  125000    3666.3627    18632.039    788943.37    954.93788   -7347.3177    10.588581 
  126000    3760.9157    18595.741    804817.11    979.56506   -7306.8728    10.609249 
  127000    3711.3343    18583.872    799095.76    966.65113   -7335.8787    10.616025 
  128000    3674.2115    18602.051     799080.4    956.98215   -7323.4406     10.60565 
  129000    3687.1007     18590.31     794875.9    960.33927   -7350.2988    10.612349 
  130000    3705.5047    18602.031    801222.26    965.13276   -7314.0395    10.605662 
  131000    3670.0529    18578.702    803457.64    955.89902   -7318.2279    10.618979 
  132000    3837.3107    18651.243    785502.88    999.46285   -7362.7586    10.577679 
  133000    3715.5336    18494.558    821138.24    967.74489   -7297.5618    10.667292 
  134000    3725.2109    18672.567    783986.31    970.26542   -7345.2556    10.565598 
  135000    3661.6261    18525.854    814487.88    953.70418   -7308.2553    10.649272 
  136000    3653.1007     18550.25     798079.4    951.48365   -7365.6269    10.635267 
  137000    3658.6814    18628.902    792918.07    952.93719   -7331.9329    10.590364 
  138000      3718.25     18507.49    818841.56     968.4524   -7298.5459    10.659838 
  139000    3629.7086    18631.078     787763.5    945.39098   -7353.1817    10.589127 
  140000    3753.5054    18511.834    819236.61    977.63497   -7299.3208    10.657337 
  141000    3633.4469    18623.004    790900.11    946.36464   -7345.0655    10.593718 
  142000    3714.2796    18585.212    803814.97    967.41826   -7314.2621     10.61526 
  143000    3530.0645     18565.89    804294.84    919.43776   -7316.6873    10.626307 
  144000    3758.5421    18613.533    793573.02    978.94683   -7343.9607    10.599108 
  145000     3667.351    18485.535    821709.06    955.19527   -7300.7787    10.672499 
  146000    3538.9626    18647.584    784704.43    921.75535   -7351.4731    10.579754 
  147000    3724.4019    18554.384    818092.89    970.05471   -7269.8281    10.632896 
  148000    3778.3841    18619.167    789292.84    984.11486   -7365.5627    10.595901 
  149000    3614.5887    18518.219    808259.02    941.45286   -7334.2869    10.653662 
  150000    3732.9433    18612.406    797663.99    972.27939   -7322.7128     10.59975 
Loop time of 139.466 on 8 procs for 50000 steps with 2016 atoms

Performance: 30.975 ns/day, 0.775 hours/ns, 358.509 timesteps/s
117.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.519     | 85.923     | 86.093     |   2.6 | 61.61
Neigh   | 1.3078     | 1.3443     | 1.3631     |   1.9 |  0.96
Comm    | 10.767     | 10.924     | 11.28      |   6.4 |  7.83
Output  | 0.16786    | 0.16856    | 0.1688     |   0.1 |  0.12
Modify  | 40.692     | 40.832     | 40.921     |   1.4 | 29.28
Other   |            | 0.2752     |            |       |  0.20

Nlocal:        504.000 ave         508 max         501 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        3057.75 ave        3069 max        3049 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        49650.2 ave       50299 max       49069 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 198601
Ave neighs/atom = 98.512401
Neighbor list builds = 1132
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_800000_$T_ini.in
write_data two_phase_press_800000_3700_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_800000_$T_ini.lmp
write_restart two_phase_press_800000_3700_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:07:02
