LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 200000
variable dt equal 0.001
variable T equal 2350
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2350 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 200000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2350 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_2350_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_200000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_200000_2350.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2350    26980.745   -37245.234     612.0791   -7765.3549     7.312135 
    1000    2290.3624    22422.665    201424.03    596.54593   -8073.6567    8.7985458 
    2000     2327.199    22423.429    203128.92    606.14037   -8071.1096    8.7982463 
    3000    2361.0914    22482.707    199621.85    614.96797   -8066.1503    8.7750489 
    4000    2318.8318    22458.573    200259.37    603.96105   -8069.7191    8.7844782 
    5000    2304.0118    22500.748    198795.51    600.10104   -8056.7762     8.768013 
    6000    2304.6775    22415.763     209712.4    600.27444   -8049.8348    8.8012553 
    7000    2323.6353    22492.723    193395.98    605.21219   -8093.6312    8.7711413 
    8000    2360.0573    22417.648    205045.27    614.69863   -8063.7372    8.8005149 
    9000    2396.5028    22453.921    202087.28    624.19119   -8071.6278    8.7862984 
   10000    2339.2017    22541.016    192582.66    609.26658   -8078.7528    8.7523496 
   11000    2374.6583    22323.847    211072.56    618.50159   -8077.5363    8.8374934 
   12000    2300.4366    22526.245     193064.9    599.16987   -8078.9354    8.7580888 
   13000    2431.4575     22408.61    209652.38    633.29545   -8053.1904    8.8040644 
   14000    2359.9293    22528.439    191780.04    614.66529   -8087.4917    8.7572358 
   15000    2405.5734    22409.344     205639.2    626.55371   -8067.5781    8.8037763 
   16000    2328.0955    22435.977    199290.97    606.37388   -8088.5165    8.7933255 
   17000    2364.2749    22518.589    201573.64    615.79713    -8045.128    8.7610661 
   18000    2274.1633    22557.058    193244.91    592.32673   -8064.8513    8.7461249 
   19000    2427.1573    22460.079    205189.39    632.17542   -8056.7564    8.7838894 
   20000    2345.8329    22533.059    195573.63    610.99373    -8070.293    8.7554402 
   21000    2266.5354    22444.128    207577.77    590.33999    -8036.199    8.7901321 
   22000    2339.3952     22559.52    196191.08    609.31698   -8049.9643    8.7451706 
   23000    2345.8718    22516.562    200110.43    611.00386    -8049.526    8.7618548 
   24000    2363.9569     22488.72    199273.82    615.71429   -8068.5615    8.7727023 
   25000    2302.2685    22435.755    203609.11    599.64699   -8062.2542    8.7934127 
   26000    2302.1179    22492.957       198682    599.60776   -8060.5115      8.77105 
   27000    2372.2334    22399.906    204046.03    617.86999   -8077.4879    8.8074854 
   28000    2352.2253    22582.114    189625.16    612.65871   -8076.6732    8.7364206 
   29000    2348.5219    22441.887    204695.58    611.69413    -8056.726    8.7910097 
   30000    2383.9973    22448.222    194781.84    620.93402   -8104.4461    8.7885288 
   31000    2345.4119    22480.336    202542.36    610.88408   -8051.1937    8.7759742 
   32000    2344.2405    22485.673    200398.21    610.57899   -8060.6793    8.7738913 
   33000    2350.0001    22431.942    200704.55    612.07912   -8081.3015    8.7949072 
   34000    2360.1792    22453.025    198289.02    614.73038   -8083.6421    8.7866488 
   35000    2411.3609    22441.193    199171.05    628.06112   -8094.4228    8.7912819 
   36000    2308.9443    22396.337    202923.83    601.38578   -8085.9379     8.808889 
   37000    2313.5284    22534.666    193729.84    602.57973   -8073.4698    8.7548158 
   38000    2321.4998     22362.36    204309.79    604.65596   -8092.1838    8.8222731 
   39000    2316.8486    22391.255    201846.65    603.44451   -8089.0843    8.8108886 
   40000    2386.4381    22468.898    193327.65    621.56973   -8108.1526    8.7804417 
   41000    2286.0197    22290.833    205108.02    595.41484   -8114.0109    8.8505822 
   42000    2392.7259    22335.911    202011.59    623.20745   -8118.2277    8.8327199 
   43000     2315.413    22415.097     196582.4    603.07061   -8106.6875    8.8015167 
   44000     2379.854    22271.665    207818.51    619.85486   -8114.1022    8.8581993 
   45000    2323.9499    22378.015    195459.05     605.2941   -8129.1128    8.8161015 
   46000    2440.3049    22278.203    201618.17    635.59984   -8142.9149    8.8555996 
   47000    2274.2199    22340.661    195233.69    592.34147   -8143.1342     8.830842 
   48000    2418.9229        22317     201984.4    630.03071   -8128.8062    8.8402049 
   49000    2343.3031    22308.761    197818.96    610.33483   -8147.1739    8.8434696 
   50000    2330.4783      22222.1    201222.81     606.9945    -8165.926    8.8779572 
   51000    2299.9668     22168.95    211685.06    599.04749   -8132.3376    8.8992418 
   52000    2398.4697    22433.454    188069.41    624.70348   -8150.0113    8.7943145 
   53000    2399.4478    22203.393    208747.56    624.95823   -8139.5784     8.885437 
   54000     2316.033    22340.008    194782.82    603.23209   -8146.5582       8.8311 
   55000    2389.5915    22127.573    211576.69    622.39108   -8157.0108    8.9158827 
   56000    2363.8544    22160.827    194773.13     615.6876   -8226.3142    8.9025039 
   57000    2397.5738    22108.898    196191.02    624.47013   -8241.5007    8.9234139 
   58000     2311.783    22055.576    199731.23    602.12514   -8238.1758    8.9449875 
   59000    2422.9432    22035.685    200934.77    631.07784   -8246.2893    8.9530617 
   60000    2346.2329    22075.112    199079.36    611.09792   -8235.8621    8.9370714 
   61000    2285.4919    22022.166    200533.34    595.27739   -8243.8835    8.9585578 
   62000    2311.0398    22034.056    206136.16    601.93157   -8214.2445    8.9537236 
   63000    2261.5516    22076.103    197845.13     589.0419   -8237.8609    8.9366699 
   64000    2393.8613    22076.026    199543.36    623.50317   -8238.3056    8.9367014 
   65000    2384.1392    22070.973    196387.09    620.97096   -8252.7907     8.938747 
   66000    2361.7861    22051.681     200031.2     615.1489   -8246.2307    8.9465674 
   67000    2367.4186    22007.082    199967.95    616.61594   -8263.2191    8.9646984 
   68000       2390.2    22035.724    200249.01    622.54957   -8254.7438     8.953046 
   69000    2441.8922    22107.353     192835.7    636.01328   -8261.4226    8.9240376 
   70000    2384.9861    22006.755    202958.81    621.19155   -8251.1893    8.9648315 
   71000    2378.0135    22023.243    200998.78    619.37546   -8250.8663    8.9581196 
   72000    2288.1533    22037.524    202470.46    595.97057   -8231.6258    8.9523146 
   73000    2365.4513    21914.794    211324.05    616.10352   -8243.5108    9.0024503 
   74000    2433.1178    22186.345    184362.24    633.72789   -8267.5395    8.8922645 
   75000    2378.0245    21985.865    209051.91    619.37833   -8226.9896    8.9733494 
   76000    2290.8741    22113.322    191388.62    596.67922   -8254.4282    8.9216289 
   77000    2309.6099    22020.878    206639.83    601.55912   -8220.6952    8.9590818 
   78000    2305.4258    22025.353    198674.92    600.46935   -8258.1194    8.9572615 
   79000    2396.2192    22053.535    202345.05    624.11732   -8232.9812    8.9458154 
   80000    2357.9759     22112.32    197157.36     614.1565   -8229.9474     8.922033 
   81000    2251.2761    22024.341    201511.45    586.36557   -8241.6706    8.9576731 
   82000    2354.8838    22054.368    198211.82    613.35113   -8253.3742    8.9454775 
   83000    2295.7219    22009.221    203444.84    597.94187   -8239.6009     8.963827 
   84000    2329.8534    22082.395    196043.14    606.83174   -8246.8136    8.9341236 
   85000    2352.0637     21948.44    210940.74    612.61661   -8229.9813    8.9886501 
   86000    2306.5453    22159.579    186982.87    600.76092   -8260.0855    8.9030051 
   87000    2392.4163    22033.051    205218.31    623.12682   -8226.6885    8.9541322 
   88000    2401.1561    22148.145    189712.12    625.40317    -8255.765    8.9076015 
   89000    2358.5222    21958.017    204660.23    614.29879    -8259.983    8.9847296 
   90000     2388.762    22145.379    192022.99    622.17502   -8247.0502    8.9087141 
   91000    2383.4599    21979.033    208742.01    620.79404   -8234.8633    8.9761386 
   92000    2312.6714    22120.977    189672.49    602.35651   -8262.2431    8.9185412 
   93000    2402.2454    21964.007    208219.38     625.6869   -8239.8859    8.9822793 
   94000    2363.8621    22039.827    198900.93    615.68962   -8256.6924    8.9513793 
   95000    2441.0644     22082.18    195852.01    635.79767   -8256.3919    8.9342106 
   96000    2299.3283    22031.475    201712.98    598.88119   -8238.3766    8.9547725 
   97000     2412.877    22076.749       197065      628.456   -8246.6686    8.9364088 
   98000    2263.3607    21988.587    205270.06    589.51311   -8236.0448    8.9722387 
   99000     2301.469     22052.85    194878.99    599.43875   -8266.3523     8.946093 
  100000    2381.2925    22019.768     201829.3    620.22953   -8247.5343    8.9595335 
Loop time of 190.442 on 8 procs for 100000 steps with 2016 atoms

Performance: 45.368 ns/day, 0.529 hours/ns, 525.096 timesteps/s
119.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.88     | 113.49     | 114.2      |   4.4 | 59.59
Neigh   | 1.7314     | 1.7481     | 1.7865     |   1.7 |  0.92
Comm    | 7.7551     | 8.366      | 8.6238     |  12.2 |  4.39
Output  | 0.24827    | 0.25075    | 0.25158    |   0.3 |  0.13
Modify  | 66.025     | 66.216     | 66.577     |   2.7 | 34.77
Other   |            | 0.3681     |            |       |  0.19

Nlocal:        504.000 ave         518 max         495 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        2890.25 ave        2897 max        2875 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:        42319.2 ave       43873 max       41325 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 169277
Ave neighs/atom = 83.966766
Neighbor list builds = 1924
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_2350_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.617 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2381.2925    22019.768     201829.3    620.22953   -8247.5343    8.9595335 
  101000    2369.0567     22017.61    199878.12    617.04259   -8254.7441    8.9604115 
  102000    2303.6006    21983.359    205711.29    599.99395   -8240.7932    8.9743723 
  103000    2345.2483    22047.416    198134.06    610.84146   -8253.8462    8.9482978 
  104000    2297.8393    21964.127    206621.54    598.49337   -8244.2772    8.9822305 
  105000    2382.0591    22090.445    192836.47    620.42919   -8263.1851     8.930868 
  106000    2339.2079    22019.692    202849.53     609.2682   -8242.1636    8.9595645 
  107000    2328.6817    22050.189    196683.18    606.52656   -8261.3191    8.9471726 
  108000    2386.2223    22021.423    204522.97    621.51353   -8235.8984    8.9588603 
  109000    2345.5886    22156.337    192641.08     610.9301   -8236.4299    8.9043081 
  110000    2384.8469    22018.483    199989.46     621.1553    -8258.937    8.9600564 
  111000    2390.9225    22055.551    203872.32    622.73775   -8222.7218    8.9449973 
  112000    2378.2084    22037.784    196915.02    619.42623   -8264.8721    8.9522092 
  113000    2345.9396    21995.064    207650.03    611.02154   -8227.1334    8.9695966 
  114000    2330.2616    22070.627    194175.21    606.93804   -8261.3747    8.9388875 
  115000    2383.7695    21998.329    206000.09    620.87468    -8238.349    8.9682653 
  116000    2303.4146     22137.19    190273.64    599.94552   -8252.0861    8.9120094 
  117000    2350.9053    21880.366    218910.38     612.3149    -8223.359    9.0166158 
  118000    2328.8589    22125.349    192288.66    606.57271   -8250.0782    8.9167792 
  119000    2361.7923    21969.792    208272.39    615.15052   -8236.8636    8.9799142 
  120000    2335.2308    22068.535    196350.91    608.23234   -8254.5032    8.9397346 
  121000    2324.2121    21989.408    206513.08     605.3624   -8233.5661    8.9719035 
  122000    2311.2393    21993.127    201649.22    601.98353   -8257.0648    8.9703863 
  123000    2297.8289      22058.5    201137.42    598.49065   -8229.5634    8.9438017 
  124000    2291.7738    22082.702    195022.64    596.91355   -8250.5863    8.9339994 
  125000     2389.127    22004.422    207395.47     622.2701   -8230.4523    8.9657818 
  126000    2322.6691    22052.393    197484.33    604.96052   -8253.6606    8.9462784 
  127000    2377.8549    22054.143    201768.14    619.33417   -8233.6916    8.9455685 
  128000    2348.8632    22060.934    197577.11    611.78301   -8249.3906    8.9428148 
  129000    2357.7925    22064.462    197886.27    614.10874    -8248.932    8.9413849 
  130000    2410.4903    22066.008    202634.65    627.83436   -8225.3135    8.9407587 
  131000    2363.9526    22116.106    192676.31    615.71317   -8251.8028    8.9205055 
  132000    2437.5304    21987.653    206912.57    634.87721    -8243.852    8.9726197 
  133000    2324.6407     22074.26    194703.38    605.47403   -8257.3132    8.9374162 
  134000     2404.118    22057.177    201073.83    626.17463    -8238.717    8.9443383 
  135000    2268.4418     21983.11    207370.94    590.83653   -8227.1671    8.9744741 
  136000    2385.5965    22071.384    199892.62    621.35055   -8237.4172    8.9385808 
  137000    2437.7107    22093.588     197554.6    634.92416   -8244.1161    8.9295976 
  138000    2373.6909    22053.615    197775.47    618.24962   -8256.5409    8.9457828 
  139000    2324.2892    21948.965    205395.84    605.38248   -8258.2691     8.988435 
  140000    2363.2543    22068.792    197564.15    615.53131   -8249.5252    8.9396306 
  141000    2369.5088    22048.365     195266.9    617.16034   -8271.0528    8.9479131 
  142000    2319.2956    22046.131    204011.89    604.08186   -8222.4978    8.9488195 
  143000    2314.6616    22003.933    199327.87    602.87488   -8266.9142    8.9659811 
  144000    2385.0207    22021.928    203121.17    621.20057   -8243.8856    8.9586548 
  145000     2404.832    22024.735    198467.22    626.36061   -8267.0702    8.9575128 
  146000    2311.8117    21994.525    201396.26     602.1326   -8257.7671    8.9698162 
  147000    2393.1552    22074.417    199267.42    623.31926   -8242.0523    8.9373526 
  148000    2322.3049     22028.15    199801.61    604.86566   -8252.8058    8.9561243 
  149000     2308.577    21990.776    200283.51     601.2901   -8265.7598    8.9713455 
  150000    2406.1301    22075.552    197888.34     626.6987   -8246.0982    8.9368931 
Loop time of 96.6177 on 8 procs for 50000 steps with 2016 atoms

Performance: 44.712 ns/day, 0.537 hours/ns, 517.504 timesteps/s
120.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.372     | 57.749     | 58.007     |   3.1 | 59.77
Neigh   | 0.86456    | 0.87489    | 0.88426    |   0.8 |  0.91
Comm    | 3.6846     | 3.9871     | 4.3646     |  13.0 |  4.13
Output  | 0.13056    | 0.13125    | 0.13148    |   0.1 |  0.14
Modify  | 33.545     | 33.69      | 33.784     |   1.5 | 34.87
Other   |            | 0.1846     |            |       |  0.19

Nlocal:        504.000 ave         505 max         503 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        2906.50 ave        2920 max        2893 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        42189.8 ave       42320 max       42085 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 168759
Ave neighs/atom = 83.709821
Neighbor list builds = 957
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_200000_$T_ini.in
write_data two_phase_press_200000_2350_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_200000_$T_ini.lmp
write_restart two_phase_press_200000_2350_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:47
