LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_cooling_press_150000_1600.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.039138867 -0.039138867 -0.039138867) to (28.391139 28.391139 28.391139)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 150000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

# variable sim string "heating"
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2400 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2100-${loopVar}*100
variable T equal 1550


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1550 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1550 1550 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1550 1550 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1550 1550 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 1550 1550 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 1550 1550 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1550 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.324 | 4.324 | 4.324 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    1577.1435    22979.645    149089.83    417.30509   -8336.2854    8.7215616 
    1000    1584.4486    23025.769    144167.03      419.238   -8344.9525    8.7040908 
    2000    1510.2284    22937.997    150963.29    399.59966   -8342.0156     8.737397 
    3000    1578.3651    22953.605    148184.65    417.62833   -8353.4157    8.7314556 
    4000    1554.4412    22918.143    152002.64    411.29817   -8342.6702    8.7449661 
    5000    1549.4471     23026.28    143947.69    409.97676   -8341.2464    8.7038977 
    6000    1523.7392    23021.853     143662.2    403.17455   -8344.8411    8.7055715 
    7000    1541.1722    23043.937    137798.01    407.78724   -8364.7063    8.6972286 
    8000    1542.7106    23000.068    145395.49     408.1943   -8346.0084    8.7138172 
    9000    1487.3143    22929.536    149111.83     393.5367    -8353.129     8.740621 
   10000     1531.905    22966.069    148421.64     405.3352   -8341.9861     8.726717 
   11000    1572.7122    23025.799     144738.1    416.13261    -8341.837    8.7040794 
   12000    1523.4982    23011.945    141941.56    403.11079   -8353.6941    8.7093198 
   13000    1517.7083    23048.213    140930.09    401.57882   -8346.6957    8.6956151 
   14000    1600.8705     23013.85    144768.53    423.58316   -8344.7936    8.7085989 
   15000    1557.3417    22985.185    147238.95    412.06564   -8340.9995    8.7194593 
   16000    1580.5581    22914.946    152240.71     418.2086   -8347.2601    8.7461862 
   17000    1596.7291    22884.947    155834.22    422.48735   -8337.8716    8.7576515 
   18000     1520.583    22869.522    156722.74    402.33944   -8335.2432    8.7635582 
   19000    1555.4421    22901.665    152667.82    411.56302   -8346.8771    8.7512584 
   20000    1511.1723    22880.405    154854.48    399.84942   -8341.9896    8.7593898 
   21000    1562.4057    22934.139    152202.34    413.40555   -8340.0624    8.7388669 
   22000    1573.2907    22828.109    158564.57    416.28566   -8348.1432    8.7794562 
   23000    1526.0895    22914.398     150464.7    403.79643   -8349.7415    8.7463956 
   24000    1579.7846     22966.37    148133.14    418.00392   -8345.4246    8.7266025 
   25000     1510.273    22948.641    150424.23    399.61147   -8338.0559    8.7333444 
   26000    1511.9636    22953.018    148261.82    400.05879   -8349.7486    8.7316791 
   27000    1566.0884    23015.666    143237.23    414.37997   -8348.3031    8.7079115 
   28000    1508.4773    22949.046    147069.48    399.13632    -8355.516    8.7331905 
   29000    1567.1312    22940.176    147418.41    414.65589    -8357.912    8.7365671 
   30000    1542.9209    23032.775    141718.38    408.24994   -8348.7547    8.7014434 
   31000     1517.655    23015.806    140203.94    401.56472   -8363.8732    8.7078585 
   32000     1560.722    22975.159     145410.1    412.96004   -8355.2066    8.7232645 
   33000    1608.5689    22950.862    148844.32    425.62012   -8353.2835    8.7324993 
   34000    1560.5107    22904.887    149857.78    412.90414   -8360.8927    8.7500273 
   35000    1560.1399    22931.049    150268.44    412.80603   -8345.8402    8.7400443 
   36000    1518.8794    22844.179    154484.71    401.88868   -8357.9313    8.7732802 
   37000    1556.3139     22995.11    148791.51    411.79369   -8332.0447    8.7156958 
   38000    1519.0311    22888.181    153015.23    401.92882   -8347.1848     8.756414 
   39000    1560.3361    22931.133    153411.75    412.85792   -8332.5135    8.7400124 
   40000    1587.2812    22813.404    159237.67    419.98749   -8354.5237    8.7851154 
   41000    1585.9171    22868.808     155392.7    419.62656   -8349.7855    8.7638316 
   42000    1547.5794    22896.229    154584.54    409.48258   -8343.9869    8.7533362 
   43000    1536.2304    22851.681    154660.15    406.47968   -8355.8542    8.7704002 
   44000    1567.6505    22911.137    151336.42     414.7933   -8350.3676    8.7476404 
   45000    1518.9685    22867.622    150972.96    401.91226   -8365.4022    8.7642864 
   46000    1556.5899    22991.051    144578.55     411.8667   -8353.6956    8.7172345 
   47000    1510.5069    22974.056    143883.62    399.67335   -8358.0293    8.7236834 
   48000    1585.2781     23028.63    141898.81    419.45749   -8351.7513    8.7030097 
   49000    1509.6814     22932.44    150071.22    399.45494   -8344.1641    8.7395144 
   50000    1539.4551    22930.482    148822.03    407.33291   -8348.4274    8.7402605 
   51000    1590.8394    22989.071    146845.07    420.92896   -8345.4692    8.7179856 
   52000    1520.0064    22939.364    148955.69    402.18688    -8349.348    8.7368765 
   53000    1544.7585    22934.895    151373.92    408.73617   -8342.4116    8.7385789 
   54000    1567.6193    22931.773    151269.86    414.78503   -8343.1853    8.7397686 
   55000    1547.4241    22915.375    152479.02    409.44147   -8342.2801    8.7460227 
   56000    1556.7998    22934.335    150273.25    411.92225   -8346.3445     8.738792 
   57000     1579.721    22931.232    150177.79    417.98708   -8354.0232    8.7399748 
   58000    1575.9466    22847.872    154162.33    416.98842   -8361.8195    8.7718623 
   59000    1560.6151    22845.078    156610.06    412.93176   -8346.0032    8.7729352 
   60000      1561.31    22827.009    154055.61    413.11562    -8367.279    8.7798794 
   61000     1571.774    22870.376    153656.55    415.88435   -8355.6711    8.7632309 
   62000     1563.767    22920.426     154252.1    413.76573   -8337.0439    8.7440953 
   63000    1567.1755     22949.27    149192.78    414.66761   -8346.8196     8.733105 
   64000    1521.2415    22947.722    152761.28    402.51369   -8328.2537    8.7336943 
   65000    1547.5571    22967.955     148444.4    409.47668   -8344.2983    8.7260004 
   66000    1514.9138    23011.045    147052.14    400.83941   -8329.3753    8.7096602 
   67000    1502.8567    22963.969    148809.51    397.64916   -8342.8301    8.7275152 
   68000      1500.47    22955.025    145900.26    397.01762   -8355.8605    8.7309158 
   69000    1561.4204    22992.266       148425    413.14484   -8333.8349     8.716774 
   70000    1525.0712    22901.672    153147.33    403.52701   -8342.0355    8.7512555 
   71000    1523.1308    22933.694    151035.54    403.01358   -8337.4958    8.7390365 
   72000    1580.2085    22969.637    149166.95    418.11607   -8340.5394    8.7253616 
   73000     1537.265    22977.004    147087.73    406.75344   -8344.1133    8.7225638 
   74000     1500.324    23004.184     144430.1      396.979    -8345.751    8.7122581 
   75000    1506.3692     23006.11    145281.48    398.57854   -8342.3545    8.7115286 
   76000    1533.9514    22994.897    142802.92    405.87666   -8358.1626    8.7157767 
   77000    1587.3984    22992.442    145363.49    420.01851   -8350.9118    8.7167073 
   78000    1584.6257    22958.296     144218.5    419.28486   -8364.9623    8.7296717 
   79000    1605.4433     22985.66    144882.01     424.7931   -8354.4113    8.7192791 
   80000    1515.6351    22941.155    145667.89    401.03027   -8359.5627    8.7361944 
   81000    1522.2648    22947.825     147544.3    402.78445   -8354.2899     8.733655 
   82000    1524.7587    22958.705    148699.11    403.44431   -8344.4576    8.7295162 
   83000    1545.3629    22922.834    153209.31    408.89611   -8339.3409    8.7431767 
   84000    1541.7213    22868.951     154169.5    407.93253   -8353.2411    8.7637769 
   85000    1575.0433    22960.921    148850.85     416.7494   -8344.3078    8.7286738 
   86000    1512.1425    23008.702    143303.05    400.10614   -8349.4522    8.7105472 
   87000    1573.3659    23016.381    143516.09    416.30556   -8350.8183    8.7076411 
   88000    1580.8466    23001.431    144354.84    418.28492   -8354.1027    8.7133007 
   89000    1512.2735    22912.832    151020.76    400.14079   -8349.3422    8.7469932 
   90000    1553.8454    22969.656    149926.94    411.14052   -8334.6751    8.7253541 
   91000    1536.8915    22937.357    146921.79     406.6546   -8359.1023    8.7376408 
   92000    1537.9994    23009.662    145718.65    406.94775   -8343.1028     8.710184 
   93000    1538.7593    22991.995    145721.51    407.14882   -8344.8313    8.7168769 
   94000    1518.6458    22963.879    145811.35    401.82688   -8353.9548    8.7275492 
   95000    1554.0453    23003.232    145184.52    411.19342   -8345.3206    8.7126184 
   96000    1511.7118    22997.555    141270.22    399.99216   -8361.4386    8.7147695 
   97000    1566.8079    22996.972    141955.42    414.57034   -8362.8492    8.7149904 
   98000    1530.1735    22970.358    146616.69    404.87705   -8347.2237    8.7250878 
   99000     1553.843    22901.627    150598.72    411.13989   -8353.7955    8.7512728 
  100000    1558.9879    22897.051    152438.26    412.50122   -8349.0288    8.7530219 
  101000    1520.0134    22892.567     152740.1    402.18872   -8346.2515    8.7547364 
  102000    1582.6245    22940.188     149676.5    418.75536   -8346.3046    8.7365624 
  103000    1524.3514    22873.266    153206.81    403.33654   -8356.7578    8.7621236 
  104000    1577.0595    22870.803    154057.91    417.28288   -8353.0023    8.7630674 
  105000    1513.0923    22880.158    153141.42    400.35745   -8352.6124    8.7594843 
  106000    1610.8166    22970.122    149035.54    426.21486   -8340.8355    8.7251774 
  107000     1557.328    22930.892    147987.84    412.06201   -8361.3869    8.7401044 
  108000    1537.0076    22966.598    149149.66    406.68532   -8341.4322    8.7265161 
  109000    1529.6475    22931.112    150072.41    404.73788   -8346.0254    8.7400204 
  110000    1563.5123     22944.65    149716.16    413.69835   -8348.5261    8.7348637 
  111000    1498.9956    22952.009    147702.45    396.62752   -8350.1724    8.7320628 
  112000    1552.0709    22927.889    146335.05      410.671   -8368.0551    8.7412492 
  113000    1542.5234    22953.271    145979.93    408.14478   -8360.3405    8.7315827 
  114000    1561.7115    22946.778    147546.42    413.22185   -8357.3178    8.7340534 
  115000    1574.9001    22929.234    152186.49    416.71149     -8337.29    8.7407362 
  116000    1558.2462    22864.875    155564.47    412.30496   -8348.1638    8.7653394 
  117000    1535.6871    22767.139    163392.14    406.33592   -8344.3763    8.8029678 
  118000    1543.6971    22829.589    158365.27    408.45533   -8347.8961    8.7788873 
  119000    1580.4402    22939.055    152128.29     418.1774   -8337.9773    8.7369941 
  120000    1582.1083    22952.484    148617.21    418.61878     -8350.01    8.7318821 
  121000    1569.5322     22969.52    147607.56    415.29119   -8344.7315    8.7254058 
  122000    1521.0021     22933.68     146792.6    402.45033   -8361.8958    8.7390418 
  123000    1531.0814    22951.714    150866.47    405.11727   -8337.1455    8.7321752 
  124000    1533.1128    22956.368    150555.63    405.65477    -8333.778    8.7304049 
  125000    1513.4124    22902.921    149867.02    400.44212   -8357.2398    8.7507784 
  126000    1560.7158     22990.89    144124.63    412.95841   -8354.3295    8.7172955 
  127000    1550.6199    23049.017    137401.16    410.28707   -8363.9394    8.6953117 
  128000    1545.2118    23002.946    145553.27    408.85613   -8346.9196    8.7127269 
  129000    1558.2985    22968.119    147781.28    412.31879   -8347.5444    8.7259381 
  130000    1564.2497    23001.642     147117.6    413.89347   -8338.7065    8.7132209 
  131000     1507.036    22970.965    150604.49    398.75497   -8327.5024    8.7248569 
  132000     1519.417    22940.203    151256.72    402.03092   -8336.7808    8.7365566 
  133000    1580.6864    22918.323     155606.8    418.24252   -8327.1221    8.7448976 
  134000    1552.4673    22877.348    155135.29    410.77588   -8344.8165    8.7605603 
  135000    1581.8128    22867.551    153388.42    418.54058   -8358.1263    8.7643135 
  136000    1538.8664    22873.336    154438.07    407.17715   -8346.1608    8.7620969 
  137000    1560.0116    22913.185    150981.14    412.77208   -8349.6303    8.7468587 
  138000    1527.4308    22940.443    149721.61    404.15136   -8346.4557    8.7364654 
  139000    1552.2833    23000.347    142715.28     410.7272   -8358.8591    8.7137115 
  140000    1533.0842    22937.107    147109.88    405.64721   -8359.8392    8.7377362 
  141000    1559.8511    22984.652    146591.46    412.72962    -8344.008    8.7196615 
  142000    1590.7509    22887.681    150393.34    420.90556   -8365.1303    8.7566054 
  143000    1620.7815    22861.939    153187.53    428.85152   -8361.9958    8.7664651 
  144000    1575.0455    22845.342    156078.94    416.74997   -8352.9481    8.7728337 
  145000    1527.7222    22842.808    154922.11    404.22845   -8356.3588     8.773807 
  146000    1595.3481    22796.852    158492.61    422.12194   -8359.8909     8.791494 
  147000    1603.7413    22833.569     156556.9    424.34277   -8354.6649    8.7773571 
  148000    1572.3773    22892.418    153035.36    416.04397    -8350.475    8.7547934 
  149000    1556.0417     22884.46    150414.78    411.72167   -8363.4643    8.7578377 
  150000    1547.0166      22925.6    147865.93    409.33364   -8358.9021    8.7421219 
  151000    1548.4912    22968.474    143704.62    409.72383   -8368.0614    8.7258031 
  152000     1536.668    22991.487    142498.96    406.59546   -8363.0795    8.7170692 
  153000    1525.1732    23009.948    145148.76    403.55399   -8341.4241    8.7100756 
  154000    1502.3846    22869.016    151874.57    397.52423   -8363.5713    8.7637519 
  155000     1578.557    22956.186    147629.14    417.67909   -8350.8746    8.7304741 
  156000    1554.4662    22929.275    149567.64    411.30478    -8352.277    8.7407205 
  157000    1572.3073    22875.152       154560    416.02546   -8346.2193    8.7614014 
  158000    1563.4665    22861.998     154289.3    413.68622   -8353.7102    8.7664424 
  159000    1600.6551    22949.177    149119.35    423.52616    -8350.677    8.7331407 
  160000    1485.5078     22885.89    153391.36    393.05871   -8342.6572    8.7572906 
  161000    1554.8421    22963.378    148059.03    411.40424   -8347.5231    8.7277398 
  162000    1537.0041     22985.99    144424.21     406.6844   -8351.4103    8.7191541 
  163000    1570.3545    22945.958    150568.11    415.50876   -8340.4729    8.7343655 
  164000    1517.2808    22863.222    156554.21    401.46569   -8339.1748     8.765973 
  165000    1560.3663    22851.872    159497.97    412.86592   -8336.8816     8.770327 
  166000    1537.6006    22900.048       154026    406.84222   -8340.8612    8.7518763 
  167000    1517.0443    22923.951    151066.03    401.40312   -8344.4716    8.7427506 
  168000    1563.5125    22985.963    143611.43    413.69839   -8356.7347    8.7191644 
  169000    1519.3001    22983.024    139767.08    401.99999   -8378.4258    8.7202793 
  170000    1556.2914    23047.704    138983.05    411.78774   -8361.4936     8.695807 
  171000    1562.1697    22973.061    147565.21     413.3431   -8351.4001     8.724061 
  172000    1536.4691    22899.837    149763.59    406.54284    -8360.983     8.751957 
  173000    1528.1929    22867.849    154036.83    404.35299   -8349.9709    8.7641992 
  174000    1565.1909    22853.703    155621.17    414.14248   -8352.1258    8.7696241 
  175000    1539.4014    22833.924    157984.02    407.31871   -8345.1484    8.7772204 
  176000    1544.7706     22905.67    153369.54    408.73937   -8340.2773    8.7497281 
  177000    1561.3721    22936.586    148551.86    413.13206   -8355.5839    8.7379345 
  178000    1550.7431    22893.077    152595.83    410.31967   -8349.4187    8.7545412 
  179000    1482.6384    22873.793    153969.93    392.29947   -8344.9482     8.761922 
  180000    1546.8726    22897.861    151904.55    409.29554   -8353.9076    8.7527122 
  181000    1513.0359    22924.486    151438.31    400.34252   -8343.8067    8.7425465 
  182000    1516.3501    22937.967    149905.66    401.21945   -8348.9832    8.7374085 
  183000    1579.8471    22969.658    146231.51    418.02047   -8354.2966    8.7253534 
  184000    1526.4997    22960.428    145883.49    403.90499   -8356.6037    8.7288612 
  185000    1550.8165    22925.014       147293    410.33909   -8364.3383    8.7423452 
  186000    1569.5762    22953.674    147736.76    415.30282    -8351.285    8.7314294 
  187000     1547.896    22972.811    146683.37    409.56635    -8351.728     8.724156 
  188000     1576.739    23022.057    141865.05    417.19808   -8354.2278    8.7054943 
  189000    1560.5556    22967.772    143529.32    412.91602   -8366.3823    8.7260702 
  190000    1558.3069    22953.224    149418.75    412.32103   -8344.1148    8.7316007 
  191000    1534.3615    22959.122    149718.13    405.98518   -8337.6233    8.7293576 
  192000    1605.8643    22939.162    149456.36    424.90449   -8350.0746    8.7369534 
  193000    1502.7013    22871.106    152375.56    397.60804    -8356.609    8.7629513 
  194000    1516.0247    22928.434    152791.42    401.13335   -8334.9568    8.7410412 
  195000     1522.669    22875.711     151807.4     402.8914   -8359.9233    8.7611872 
  196000    1563.2587     22954.77    150653.93    413.63123    -8335.955    8.7310126 
  197000    1573.4259    22906.321    152289.14    416.32144   -8351.0742    8.7494796 
  198000    1524.3928    22926.754    149996.52     403.3475   -8348.2245    8.7416819 
  199000    1507.9138     22969.73    146262.65    398.98724   -8349.2985    8.7253261 
  200000    1598.4005    22981.459    143077.03    422.92962   -8368.6653     8.720873 
  201000    1510.8269    22947.731    147279.16    399.75802   -8354.1325    8.7336907 
  202000    1501.7462    22967.304    142709.77    397.35532   -8367.1155    8.7262477 
  203000    1541.2763      23023.8    142402.14     407.8148   -8354.3283    8.7048352 
  204000    1588.0969    22925.128    146884.06    420.20332   -8370.6392    8.7423017 
  205000    1532.9837    22888.571    148197.87    405.62062    -8372.736    8.7562645 
  206000    1546.2438     22947.76    149094.35    409.12919     -8345.83    8.7336797 
  207000     1531.667    22915.933    149229.62    405.27221   -8356.3191    8.7458097 
  208000    1573.1201    22932.811    150519.02    416.24052   -8349.7018    8.7393727 
  209000    1501.9679    22887.324    154578.22    397.41397   -8340.0216    8.7567417 
  210000    1585.1582    22906.319     150862.7    419.42576   -8354.7306    8.7494803 
  211000    1560.3682    22909.889    153662.56    412.86644   -8341.2571     8.748117 
  212000    1532.5522    22857.551    154592.62    405.50644   -8351.3859    8.7681478 
  213000    1550.1345    22919.907    152187.15    410.15864   -8343.0362    8.7442932 
  214000    1541.2944    22959.523    145430.57     407.8196   -8357.5633    8.7292052 
  215000    1526.1588    23004.245    139087.43    403.81477    -8370.139    8.7122349 
  216000    1507.8266    22979.505    144919.57    398.96416    -8351.426    8.7216147 
  217000    1563.1788     22929.76    149224.69    413.61009   -8354.2618    8.7405356 
  218000    1545.6545    22929.797    150297.35    408.97326   -8347.4512    8.7405216 
  219000     1566.488    22933.317    149287.38    414.48571    -8352.117    8.7391799 
  220000    1534.0212    22905.076    152402.17    405.89513   -8348.1777    8.7499552 
  221000    1591.8958    22962.868    148585.09    421.20849   -8346.5636    8.7279335 
  222000    1542.0666    22870.081    156712.61    408.02392   -8335.9067     8.763344 
  223000     1559.438    22863.579    156525.46     412.6203   -8342.1213    8.7658362 
  224000    1557.9517    22847.329    156772.49    412.22705   -8347.0038    8.7720706 
  225000    1601.3696    22922.961    154050.73    423.71522   -8334.6809    8.7431283 
  226000    1529.4056    22922.156    151618.52    404.67387   -8341.8125    8.7434354 
  227000    1527.6522    22902.386    153399.04    404.20992   -8342.9086    8.7509828 
  228000    1557.3612    22898.025    156303.43    412.07078   -8328.6209    8.7526497 
  229000     1592.777    22849.637    156455.54    421.44166   -8349.8303    8.7711847 
  230000    1529.5582    22809.858    161295.91    404.71423   -8340.8017    8.7864812 
  231000    1600.7835    22895.011    155723.24    423.56013   -8339.9311    8.7538019 
  232000     1577.086    22892.694    153282.19    417.28987    -8350.222    8.7546877 
  233000    1593.5343    22925.231    150860.59    421.64202    -8348.513    8.7422626 
  234000     1571.286    22894.609    152572.96    415.75523   -8352.8509    8.7539553 
  235000    1547.1179    22894.464     151636.6    409.36047   -8352.1563    8.7540109 
  236000    1562.8626    22927.088    151143.02    413.52643   -8342.7508    8.7415544 
  237000    1529.8712    22913.928    150930.29    404.79706   -8348.1211    8.7465749 
  238000    1574.2752    22939.226    149483.12    416.54617   -8348.0014    8.7369287 
  239000    1559.0306    23003.103    147358.93    412.51252   -8334.7281    8.7126673 
  240000    1528.1696    23016.019    142370.41    404.34683   -8352.3217     8.707778 
  241000    1545.9737    22990.307    146217.53    409.05772   -8345.2498    8.7175166 
  242000     1578.191    23009.209    143564.41    417.58226   -8351.3296    8.7103555 
  243000    1500.0393    22900.393    151517.43    396.90368   -8350.4328    8.7517444 
  244000    1562.7193    22933.805     151472.1    413.48852    -8341.346    8.7389939 
  245000    1532.1468    22887.773    155405.84    405.39917   -8339.1545      8.75657 
  246000    1602.2953    22913.082    153974.09    423.96014   -8340.8384    8.7468977 
  247000    1553.5896    22898.802     153686.7    411.07284   -8344.3767    8.7523524 
  248000    1577.9407     22950.76    148696.64    417.51604   -8349.5434    8.7325382 
  249000    1551.7272     22914.95    150113.64    410.58006   -8352.3839    8.7461847 
  250000     1577.698    22947.487    150748.24    417.45182   -8339.6538    8.7337837 
Loop time of 500.18 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.184 ns/day, 0.556 hours/ns, 499.820 timesteps/s
119.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 291.47     | 296.15     | 300.21     |  20.2 | 59.21
Neigh   | 3.3122     | 3.3331     | 3.3507     |   0.8 |  0.67
Comm    | 25.701     | 29.92      | 34.556     |  62.9 |  5.98
Output  | 0.0061825  | 0.01074    | 0.012276   |   2.5 |  0.00
Modify  | 169.56     | 169.87     | 170.03     |   1.4 | 33.96
Other   |            | 0.9027     |            |       |  0.18

Nlocal:        512.000 ave         518 max         504 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:        2879.75 ave        2888 max        2874 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        41535.2 ave       43200 max       39477 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 166141
Ave neighs/atom = 81.123535
Neighbor list builds = 3660
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_150000_1550_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.324 | 4.324 | 4.325 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000     1577.698    22947.487    150748.24    417.45182   -8339.6538    8.7337837 
  251000    1550.0248    22915.279    149738.04    410.12963   -8354.5351     8.746059 
  252000    1582.4243     22979.12     147775.4    418.70238   -8342.6642    8.7217608 
  253000    1540.4469    23004.889    144951.27    407.59534   -8344.5982    8.7119911 
  254000    1525.7387    23009.236    139359.18    403.70362   -8366.1938    8.7103451 
  255000     1566.059    22965.499    144610.65    414.37218   -8357.8254    8.7269335 
  256000    1561.1314    22959.418     147155.3    413.06838   -8350.6564    8.7292451 
  257000    1526.4276    22929.368    148130.08     403.8859   -8354.6649     8.740685 
  258000    1548.0484    22982.411    146522.39    409.60667   -8345.2454    8.7205118 
  259000    1520.0938    22956.605    146063.49       402.21   -8356.9928    8.7303148 
  260000    1530.4636      22975.3    144625.78     404.9538   -8356.6989    8.7232107 
  261000    1513.4334    23004.165       143332     400.4477    -8350.814     8.712265 
  262000    1521.7324    22946.363    148197.49    402.64356   -8351.0863    8.7342113 
  263000    1523.7074    22890.508    149706.82    403.16614   -8364.4141    8.7555239 
  264000    1579.4818    22892.239     151186.8    417.92382   -8359.3149    8.7548618 
  265000    1555.5261    22852.659    152620.15    411.58523   -8366.1268    8.7700249 
  266000    1574.6011    22902.401    151845.15    416.63239   -8348.8233    8.7509769 
  267000    1577.0333    22904.151    148271.97    417.27593   -8368.2551    8.7503085 
  268000    1502.3475    22907.479    148067.03     397.5144   -8362.8752     8.749037 
  269000    1563.9383    22934.811     146614.2    413.81107   -8363.3772    8.7386106 
  270000    1566.7098    22972.364    144181.53    414.54438   -8362.0508    8.7243256 
  271000     1581.746    22989.457    141606.83    418.52289   -8371.3761     8.717839 
  272000    1526.6309    23040.414    133602.24     403.9397   -8386.1802    8.6985585 
  273000    1520.7854    22958.136    144430.72    402.39299   -8364.0631    8.7297325 
  274000    1535.7164    22949.308    145871.93    406.34366   -8361.0495    8.7330906 
  275000    1549.4267     22949.56    148031.54    409.97136   -8347.7841    8.7329948 
  276000    1537.0154    22909.252    151054.25    406.68739   -8353.3107    8.7483603 
  277000    1535.8851    22929.193    150537.49    406.38831   -8346.1503    8.7407519 
  278000    1517.5107    22895.694     154955.9    401.52651   -8335.8617    8.7535407 
  279000    1567.7316    22824.456    159520.46    414.81476   -8344.4538    8.7808614 
  280000    1564.5929    22872.056    156137.17    413.98427   -8342.2072    8.7625871 
  281000    1555.0487    22935.993    152891.31    411.45892   -8332.0072    8.7381604 
  282000    1563.3623    22902.225    151750.85    413.65864   -8353.6166    8.7510443 
  283000     1568.217    22990.599    146306.76    414.94319   -8345.7724    8.7174058 
  284000    1547.2129    23019.489    143155.21    409.38559   -8350.0929    8.7064653 
  285000    1549.6775    22932.407    148550.61    410.03772   -8355.1084    8.7395269 
  286000    1529.3763     22949.38    150221.08    404.66611   -8341.2897    8.7330631 
  287000    1512.6931     22914.61     148936.3     400.2518   -8359.7282    8.7463144 
  288000    1527.0666    22919.995     150312.7    404.05498   -8348.1322    8.7442596 
  289000     1521.908     22967.77    146827.18    402.69003   -8349.3865    8.7260706 
  290000    1506.6964    22907.855    149628.85    398.66512   -8355.0777    8.7488936 
  291000    1544.7958    22929.944     150948.2    408.74604    -8343.314    8.7404655 
  292000    1569.7463    22879.605    155138.45    415.34784   -8345.4406    8.7596963 
  293000    1598.7747    22896.886     156671.9    423.02861   -8330.0266    8.7530849 
  294000     1587.933    22917.143    154889.68    420.15995   -8331.2113    8.7453476 
  295000    1603.5047    22881.512    155836.66    424.28015   -8345.0369    8.7589662 
  296000    1564.9529    22830.863    158053.37    414.07951   -8348.0509    8.7783974 
  297000    1551.4721    22909.603    154386.81    410.51256   -8337.3602    8.7482262 
  298000    1528.6469    22924.118     150124.9    404.47311   -8347.1332    8.7426869 
  299000    1567.1874    22925.478    149983.86    414.67076   -8350.9485    8.7421681 
  300000    1495.1184    22876.936    153094.36    395.60162   -8347.7172    8.7607181 
Loop time of 96.4797 on 8 procs for 50000 steps with 2048 atoms

Performance: 44.776 ns/day, 0.536 hours/ns, 518.244 timesteps/s
120.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.931     | 56.861     | 57.629     |   8.7 | 58.94
Neigh   | 0.63901    | 0.64785    | 0.65315    |   0.7 |  0.67
Comm    | 3.925      | 4.7359     | 5.6686     |  30.2 |  4.91
Output  | 0.0010954  | 0.0016495  | 0.0018371  |   0.8 |  0.00
Modify  | 34.009     | 34.064     | 34.102     |   0.6 | 35.31
Other   |            | 0.1693     |            |       |  0.18

Nlocal:        512.000 ave         522 max         503 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        2865.50 ave        2880 max        2860 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:        41547.0 ave       43037 max       39661 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 166188
Ave neighs/atom = 81.146484
Neighbor list builds = 729
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_150000_$T.in
write_data after_cooling_press_150000_1550.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_150000_$T.lmp
write_restart after_cooling_press_150000_1550.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:56
