LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_cooling_press_150000_1500.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.091117229 0.091117229 0.091117229) to (28.260883 28.260883 28.260883)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 150000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

# variable sim string "heating"
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2400 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2100-${loopVar}*100
variable T equal 1400


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1400 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1400 1400 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1400 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.324 | 4.324 | 4.324 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0      1462.67    22353.714    149849.33    387.01593   -8586.1209    8.9657756 
    1000    1379.4077    22283.201    149396.06     364.9851   -8611.9068    8.9941472 
    2000    1394.8672    22311.843    149903.54    369.07561   -8600.5267    8.9826012 
    3000    1364.4384    22265.775    150990.29    361.02427   -8610.3212    9.0011863 
    4000    1380.1191     22270.13    151213.77    365.17332   -8608.9017     8.999426 
    5000    1406.3696    22278.326    151703.66    372.11909   -8603.9021    8.9961151 
    6000    1396.8215    22251.519    154177.88     369.5927   -8604.7884     9.006953 
    7000    1418.2507    22323.308     147397.9    375.26278   -8607.6673    8.9779876 
    8000     1367.086    22317.557    145704.35    361.72482    -8616.558    8.9803015 
    9000    1394.5852    22371.312    143651.34    369.00098   -8603.9451    8.9587231 
   10000    1378.1843    22281.856    150842.83    364.66139   -8606.3312      8.99469 
   11000    1461.4441    22262.201     152915.6    386.69156   -8608.0438    9.0026314 
   12000     1385.359    22142.354    163546.61    366.55978   -8601.5371    9.0513587 
   13000    1391.5187     22241.17    155374.83    368.18961   -8600.6438    9.0111442 
   14000    1398.6129    22303.568    150444.81    370.06669   -8598.8691    8.9859337 
   15000    1411.0682    22289.443    148580.07    373.36232   -8617.1747    8.9916284 
   16000    1383.6836    22353.707    145640.96    366.11648    -8601.236    8.9657785 
   17000    1408.2486    22348.649    144920.01    372.61628   -8610.2294    8.9678076 
   18000    1414.1421    22289.092    151181.26    374.17567   -8603.4194    8.9917699 
   19000    1429.3806    22228.514    154548.74    378.20769   -8609.4811    9.0162745 
   20000    1363.0505    22249.293    156161.13    360.65706   -8592.1274     9.007854 
   21000    1422.3479    22321.597    148910.52    376.34688    -8600.692    8.9786761 
   22000    1365.4362    22300.415    149147.45    361.28831   -8607.3106    8.9872045 
   23000    1404.8607    22301.634    149003.94    371.71985   -8606.5554    8.9867129 
   24000    1406.6096    22290.566    149634.94    372.18259   -8608.5755    8.9911755 
   25000    1440.5683     22336.11    146086.68    381.16792   -8611.8978    8.9728419 
   26000    1383.1035    22294.664    147925.47      365.963    -8614.765    8.9895224 
   27000    1454.9325    22337.535       145971    384.96862   -8612.9061    8.9722697 
   28000    1395.7786    22311.336    149205.49    369.31676   -8602.9522    8.9828054 
   29000    1402.2892    22310.776    148312.78    371.03943   -8606.5009    8.9830307 
   30000    1396.0666    22293.647    148796.05    369.39296   -8613.0032    8.9899326 
   31000    1420.4126    22286.826    152696.16    375.83479   -8598.9827    8.9926839 
   32000     1450.278    22248.147    157843.17    383.73705   -8591.2144    9.0083183 
   33000    1386.4323    22210.422    156500.45    366.84377   -8608.7278    9.0236189 
   34000    1382.4986    22279.103    151227.11    365.80294   -8604.9198    8.9958014 
   35000     1400.863    22333.239    147023.61    370.66207   -8605.3811    8.9739955 
   36000    1399.5694    22393.868    141979.99    370.31978   -8605.8891    8.9496993 
   37000    1426.2241    22465.558    134143.15     377.3725   -8613.2722      8.92114 
   38000    1411.4232    22315.918    147768.98    373.45625   -8607.6729    8.9809607 
   39000    1389.4802    22265.943    151016.98    367.65022   -8610.7801    9.0011183 
   40000    1440.1136    22314.242    149783.04     381.0476   -8600.8302    8.9816354 
   41000    1351.0665    22311.998    149111.47    357.48613   -8599.0375    8.9825389 
   42000    1402.4334    22380.767    143102.13    371.07759   -8605.1776    8.9549383 
   43000    1412.2943    22341.098    145160.45    373.68674   -8611.5057    8.9708387 
   44000    1392.1358    22329.437     146095.8    368.35288   -8611.2465    8.9755234 
   45000    1446.8853    22318.998    144910.92    382.83937   -8624.8663    8.9797216 
   46000    1426.3382    22244.743    152355.86    377.40268   -8615.9518    9.0096965 
   47000    1444.5769     22254.91    155257.76    382.22856   -8599.9822    9.0055807 
   48000    1372.8222    22259.008    153250.82     363.2426   -8602.2667    9.0039226 
   49000    1432.4084    22308.468    150874.32    379.00885   -8599.0679    8.9839601 
   50000    1365.1088    22299.309    148296.53    361.20168   -8610.5315    8.9876499 
   51000    1382.2232    22359.026    143646.81    365.73005   -8611.1734    8.9636455 
   52000    1401.1977    22331.957    147461.44    370.75064   -8604.5784    8.9745109 
   53000    1352.1646    22312.178     147041.7     357.7767   -8609.0702    8.9824664 
   54000    1432.1332    22353.595    142766.12    378.93601   -8618.4926    8.9658234 
   55000     1344.036    22346.458    145760.72    355.62591   -8601.6544    8.9686868 
   56000    1383.5521    22307.959    147895.35    366.08169   -8611.0422    8.9841649 
   57000    1398.4863    22285.866    149652.27     370.0332   -8611.1961    8.9930715 
   58000    1399.7161     22259.11    153808.25     370.3586   -8602.3169    9.0038812 
   59000     1429.108    22287.638    151595.06    378.13558   -8603.1851    8.9923566 
   60000    1412.8883    22282.472    150488.49    373.84392   -8610.7512    8.9944411 
   61000    1460.6084    22345.458    144973.31    386.47043   -8615.3847    8.9690884 
   62000    1427.2824    22335.262    144471.75    377.65253   -8616.8781    8.9731828 
   63000     1419.779    22308.752    150645.11    375.66715     -8598.53    8.9838457 
   64000    1419.4874    22278.145    150590.64    375.58999   -8610.4447    8.9961882 
   65000    1357.3924    22278.329    152705.11    359.15995   -8598.0003    8.9961141 
   66000     1384.684    22282.228    151605.47    366.38118   -8603.2783    8.9945397 
   67000    1401.8575     22314.11    147779.75     370.9252   -8606.4829    8.9816884 
   68000    1430.8984    22349.464    144494.15    378.60929   -8614.7453    8.9674808 
   69000    1400.2108    22381.967    141384.38    370.48949   -8610.5456     8.954458 
   70000    1335.0762    22305.913    149926.31    353.25517   -8597.4118    8.9849891 
   71000    1441.5013    22289.447    152262.11    381.41477   -8599.9072    8.9916265 
   72000     1415.669    22219.119    155319.85    374.57966   -8611.7148    9.0200868 
   73000    1415.5055     22247.23       154735    374.53641   -8601.5788    9.0086895 
   74000    1423.8747    22279.331    151412.14    376.75086   -8606.9893    8.9957095 
   75000    1393.9627    22339.313    147450.67    368.83629   -8599.0758    8.9715555 
   76000    1377.2448    22377.831    142074.56    364.41279   -8609.8471    8.9561131 
   77000    1370.2534    22360.568    143847.68     362.5629   -8608.6495    8.9630276 
   78000    1418.6807    22325.389    146972.81    375.37655   -8609.7599    8.9771508 
   79000    1400.3924    22314.813    147273.17    370.53754   -8609.7075    8.9814054 
   80000    1371.7009    22311.874    147069.78    362.94591   -8610.0399    8.9825886 
   81000    1390.8801    22338.726    146003.53    368.02063   -8605.3496    8.9717912 
   82000    1393.0961    22283.096    148544.32    368.60698   -8616.7148    8.9941893 
   83000    1393.5134    22251.936    156422.51    368.71739     -8591.09    9.0067841 
   84000    1416.1665    22220.501    156573.57     374.7113   -8605.9067    9.0195258 
   85000    1432.0431    22268.612    151694.45    378.91217   -8609.5742    9.0000393 
   86000    1411.4623    22267.501     152342.4    373.46659   -8608.4608    9.0004887 
   87000    1435.1999    22281.165    150912.22    379.74745   -8606.9563    8.9949689 
   88000    1359.0027    22237.066    153357.49    359.58602    -8609.508    9.0128072 
   89000    1414.3839    22285.658    151872.81    374.23963   -8602.5823    8.9931553 
   90000    1393.6942    22265.134     150197.8    368.76523    -8617.692    9.0014452 
   91000    1420.1122    22267.696    151700.12    375.75533   -8608.9042    9.0004096 
   92000    1418.2978    22245.719    156032.99    375.27524   -8596.6997    9.0093015 
   93000    1406.1831    22230.663    157515.69    372.06973   -8595.6402    9.0154032 
   94000    1432.9843     22223.91    157412.33    379.16122   -8602.0545    9.0181425 
   95000    1358.4685     22210.18    155321.23    359.44466   -8612.9117    9.0237172 
   96000      1416.91    22285.552    149192.29    374.90803   -8615.1119    8.9931984 
   97000    1433.8559    22333.453    146174.47    379.39185   -8610.6244    8.9739095 
   98000    1409.2656    22333.881    144389.04    372.88537   -8617.9722    8.9737375 
   99000    1373.9885    22337.598    144193.66    363.55119   -8614.3622    8.9722442 
  100000     1384.341    22372.707    143172.74    366.29043   -8605.0609    8.9581645 
  101000    1380.9383    22276.829    149006.57    365.39007    -8618.074    8.9967198 
  102000    1389.6458    22250.683    150384.88    367.69404   -8619.7961    9.0072913 
  103000     1392.592     22263.15    153907.74     368.4736   -8599.3015    9.0022474 
  104000    1380.7409    22227.022    154931.43    365.33784   -8609.3904      9.01688 
  105000    1405.0142    22235.477    155802.75    371.76047   -8603.1578    9.0134511 
  106000    1420.0541    22251.297    154062.17    375.73994   -8605.2043    9.0070429 
  107000    1404.4461    22282.853    152380.24    371.61014   -8600.7898    8.9942876 
  108000    1388.8674    22283.921    148229.49    367.48809   -8619.1436    8.9938563 
  109000    1392.8247    22296.301    148452.32    368.53517   -8614.5902    8.9888628 
  110000    1422.7873    22291.073    150252.27    376.46313   -8607.5527    8.9909706 
  111000    1367.5746    22172.582    159737.19    361.85412   -8608.8603     9.039019 
  112000    1436.7583    22252.963    154846.74    380.15981   -8601.9456    9.0063688 
  113000    1370.9969    22284.572    150378.13    362.75964   -8606.1473    8.9935936 
  114000    1371.9142    22315.526    148254.75    363.00234   -8604.4884    8.9811187 
  115000    1390.7769    22347.503    143968.85    367.99334   -8614.1695    8.9682677 
  116000    1387.4991    22342.809       145589    367.12605   -8607.4961    8.9701515 
  117000    1432.3532    22302.264    150858.58    378.99424   -8599.6977    8.9864591 
  118000    1393.9005    22249.632    153721.88    368.81982   -8605.9512     9.007717 
  119000    1410.1199    22274.446    153885.93    373.11141   -8595.8972    8.9976822 
  120000     1392.104    22283.016    150779.86    368.34448   -8607.9757    8.9942215 
  121000    1432.1594    22313.295    147850.54    378.94295    -8609.596    8.9820164 
  122000    1405.2356    22283.712    150289.26    371.81903   -8610.2459    8.9939409 
  123000    1376.4498    22280.037    151236.08    364.20243   -8604.6039    8.9954244 
  124000    1433.9823    22291.601    148793.09     379.4253   -8616.6218    8.9907577 
  125000    1400.8518     22330.84    146897.28     370.6591   -8604.3998    8.9749595 
  126000    1395.0031    22338.291    145097.77    369.11156   -8609.9512    8.9719659 
  127000    1420.6228    22363.464    145112.27    375.89042   -8602.9989     8.961867 
  128000    1404.7766    22320.654    148665.62     371.6976   -8600.8485    8.9790553 
  129000    1378.8618     22251.71    152474.54    364.84065    -8608.638    9.0068759 
  130000    1445.8939    22319.881    149227.39    382.57705   -8602.2804    8.9793663 
  131000    1401.7532    22325.627       145933    370.89761   -8614.4442     8.977055 
  132000    1402.3256    22335.295    145538.84    371.04907   -8611.3573    8.9731693 
  133000     1417.334    22270.892    152661.19    375.02022   -8604.8789    8.9991179 
  134000    1403.7664    22259.063    155082.56    371.43029   -8595.3524    9.0039004 
  135000    1403.0905    22276.428    152152.76    371.25146   -8604.0078    8.9968816 
  136000    1387.2206     22268.91    149159.88    367.05234   -8617.9561     8.999919 
  137000    1374.8034    22338.493    147215.73    363.76682   -8598.5765    8.9718846 
  138000    1375.9856    22297.966     150346.8    364.07961   -8601.5796    8.9881914 
  139000    1361.9271     22206.35    158403.14    360.35981   -8598.9277    9.0252737 
  140000    1385.0021    22244.987    154172.44    366.46535   -8603.5661    9.0095979 
  141000    1393.0919    22298.155    149281.29    368.60587   -8605.8936    8.9881153 
  142000    1362.9669    22316.688    147492.04    360.63494   -8607.2155    8.9806512 
  143000    1420.3517    22358.745    146243.34    375.81869   -8597.6594    8.9637583 
  144000    1364.6725    22320.903    147399.63    361.08622    -8606.501    8.9789551 
  145000    1368.2148    22322.334     145960.5     362.0235   -8611.9464    8.9783794 
  146000     1409.789    22330.483    148640.87    373.02385   -8600.5392    8.9751031 
  147000     1390.169    22257.795    152710.08    367.83248   -8608.1488    9.0044134 
  148000    1417.4238    22252.264    156008.04    375.04398   -8596.0891    9.0066513 
  149000    1388.3508    22253.207    154928.25     367.3514   -8597.5953    9.0062698 
  150000    1399.8623    22231.031    156782.78    370.39729    -8598.783    9.0152539 
  151000    1420.5132    22262.007    153610.12    375.86143   -8602.9941    9.0027098 
  152000    1364.6822     22277.93    150336.15    361.08878   -8608.0835    8.9962753 
  153000      1427.73    22306.928    146900.41    377.77095   -8617.3275    8.9845801 
  154000    1421.4491    22336.527    144387.46    376.10906   -8616.6847    8.9726747 
  155000    1405.2589    22331.465    145863.13    371.82522   -8610.6454    8.9747086 
  156000    1382.8513    22344.234    143519.86    365.89625   -8617.4095    8.9695795 
  157000    1396.0823    22342.096    145037.44    369.39711   -8611.0303    8.9704378 
  158000    1408.6909    22278.556    150416.28    372.73328   -8610.8785    8.9960225 
  159000    1445.0144    22272.644    151562.14    382.34432   -8610.6647    8.9984101 
  160000    1420.7191    22254.902    152026.21    375.91591   -8614.6624    9.0055838 
  161000    1383.1384    22284.477    150467.88    365.97222   -8607.6525    8.9936321 
  162000    1401.4121    22378.191     140767.5    370.80737   -8617.1617     8.955969 
  163000    1380.1736    22365.262    142340.45    365.18774   -8613.4308    8.9611464 
  164000       1386.6    22331.353    147750.33    366.88814   -8599.0335    8.9747535 
  165000    1365.2281    22267.625    147449.06    361.23324   -8625.7423    9.0004386 
  166000    1452.7778    22312.775    148704.15    384.39849   -8609.8962    8.9822259 
  167000    1438.3767     22285.15    151118.74    380.58803   -8607.8703    8.9933604 
  168000    1426.3376    22263.816    154280.32    377.40254    -8600.119    9.0019782 
  169000    1414.6959    22272.662    154425.87    374.32218    -8594.277     8.998403 
  170000    1352.8809    22256.235    153484.44    357.96621   -8602.8869    9.0050443 
  171000    1446.4653     22349.39    146861.42    382.72823   -8603.2652    8.9675103 
  172000    1384.0251    22317.987    145908.14    366.20684   -8613.5906    8.9801283 
  173000    1377.6398    22344.812    145746.29    364.51731   -8605.1169    8.9693476 
  174000    1390.2202    22311.911    146466.34    367.84603   -8614.3518    8.9825739 
  175000    1420.0435    22306.037    149947.77    375.73715   -8604.0631    8.9849394 
  176000    1394.6767    22271.521    153606.32     369.0252   -8596.9259    8.9988639 
  177000    1367.1943    22233.549    152971.23    361.75347   -8614.1892     9.014233 
  178000    1369.1195    22286.697    153274.78    362.26289   -8590.4967    8.9927363 
  179000    1443.9804     22207.84    157791.24    382.07074   -8606.0939     9.024668 
  180000    1400.0913    22224.161    157542.08    370.45788   -8597.9575    9.0180405 
  181000     1400.484     22241.14    154274.29    370.56179   -8607.4983    9.0111564 
  182000    1448.0967    22259.491    150697.18    383.15989   -8619.6259    9.0037272 
  183000    1397.7511     22307.89    149851.23    369.83869   -8601.4954    8.9841927 
  184000    1439.7842    22328.366    148471.91    380.96044   -8603.8071    8.9759539 
  185000    1439.9361    22288.305    150075.85    381.00065   -8611.9373    8.9920872 
  186000    1421.2753    22304.921    148953.77    376.06308   -8608.2668    8.9853889 
  187000    1415.9583    22314.066    149640.49    374.65623   -8602.1966    8.9817061 
  188000    1361.1519    22272.653    152821.86     360.1547    -8598.055    8.9984065 
  189000    1410.5899    22267.548    151978.97    373.23578     -8607.09    9.0004695 
  190000    1385.4254    22270.522    151000.35    366.57735   -8609.1936    8.9992674 
  191000    1373.9395    22332.927    147844.29    363.53824   -8599.3807    8.9741207 
  192000    1396.4984    22348.666    142835.16    369.50721   -8616.8938    8.9678009 
  193000    1398.1306     22375.08    142106.34    369.93909   -8612.8836    8.9572142 
  194000    1388.6226     22289.97     148003.4    367.42331   -8616.0618    8.9914157 
  195000    1389.2527    22281.043    152924.29    367.59004   -8596.0376     8.995018 
  196000    1396.4079    22223.173    154651.19    369.48326   -8613.0537    9.0184415 
  197000    1423.6804    22235.352    155236.26    376.69946   -8605.7701     9.013502 
  198000    1366.3137     22242.84     152407.2    361.52047   -8612.0069    9.0104676 
  199000    1393.8832    22323.878    148252.68    368.81525   -8602.6831    8.9777586 
  200000    1391.0676    22293.795    149818.99    368.07024   -8604.4983    8.9898732 
  201000    1411.6768    22290.296    150067.65    373.52336   -8609.7755    8.9912842 
  202000     1424.165    22313.442     148739.3    376.82768   -8604.4586    8.9819573 
  203000    1372.3257    22249.476    150298.55    363.11123   -8620.4663    9.0077799 
  204000    1403.7047     22268.76    152904.58    371.41397   -8602.7788    8.9999797 
  205000    1375.9965    22245.612    154117.97     364.0825     -8605.31    9.0093446 
  206000    1456.8551    22322.284     149732.5    385.47732   -8599.2139    8.9783996 
  207000    1344.0637    22333.439    145671.49    355.63322   -8609.9955     8.973915 
  208000    1410.1416    22338.874    145104.36    373.11715   -8611.6848     8.971732 
  209000    1396.3595    22302.566    146775.59    369.47046   -8618.2941    8.9863375 
  210000    1419.4991    22294.873    151334.68    375.59311   -8600.4433    8.9894382 
  211000    1419.2319    22241.881    154364.49     375.5224   -8606.8417    9.0108559 
  212000    1437.2991    22237.857    156222.93    380.30289   -8600.0506    9.0124865 
  213000    1367.8856    22183.825    159334.64    361.93638    -8604.719    9.0344377 
  214000    1443.0751      22276.3    151741.59     381.8312   -8608.4527    8.9969334 
  215000    1440.6969    22333.431    145891.11    381.20193   -8612.4312    8.9739184 
  216000    1399.4176    22293.718    147739.01    370.27961    -8616.271     8.989904 
  217000    1408.2716     22311.49    148440.68    372.62234   -8608.5248    8.9827434 
  218000    1372.4814    22295.109    148964.57    363.15242   -8608.6766    8.9893431 
  219000    1412.0989    22273.716    151041.36    373.63504   -8609.7031    8.9979769 
  220000    1393.4497    22236.116    154019.76    368.70055   -8610.8765    9.0131923 
  221000    1408.1935    22301.596    151815.64    372.60168   -8594.0937    8.9867283 
  222000     1390.209    22298.812     148854.4    367.84306   -8609.6693    8.9878504 
  223000    1430.1968    22281.929    153299.43    378.42365   -8596.9181    8.9946604 
  224000    1424.2745    22190.928    158799.88    376.85665   -8605.8265    9.0315458 
  225000    1434.9894    22261.058    153861.24    379.69176   -8602.1527    9.0030937 
  226000    1418.0992     22286.17    151606.72     375.2227   -8601.9819    8.9929488 
  227000    1373.7057    22272.736    149050.29    363.47636   -8618.8473     8.998373 
  228000    1416.3424    22298.807    148968.14    374.75786   -8610.5118    8.9878526 
  229000    1371.0646    22306.735    150673.34    362.77755   -8596.0489    8.9846582 
  230000    1377.0447    22290.562     149772.2    364.35987   -8607.1791    8.9911769 
  231000    1431.2522     22300.94    151687.96    378.70293   -8597.7963    8.9869928 
  232000    1363.6037    22301.686    149222.45    360.80344   -8604.2137    8.9866922 
  233000    1395.1756    22380.693    141938.96    369.15721   -8610.8056    8.9549678 
  234000    1368.5748     22328.44    144925.65    362.11876   -8615.1912    8.9759242 
  235000    1383.9206    22322.458    148606.02    366.17919   -8602.8038    8.9783297 
  236000    1389.6159    22260.982    151469.36    367.68613   -8612.2429    9.0031244 
  237000    1459.2697    22289.112    150391.89    386.11621   -8609.8832    8.9917617 
  238000    1389.5695    22208.512    156049.11    367.67385   -8610.0255    9.0243952 
  239000    1384.3801     22252.48       156235    366.30078   -8591.7667    9.0065638 
  240000    1419.7118    22226.708    156948.08    375.64937   -8600.9464    9.0170074 
  241000    1400.0539    22321.977    148914.26    370.44798   -8600.3177     8.978523 
  242000    1437.5372    22333.808     147670.7    380.36589   -8602.5064     8.973767 
  243000    1407.4865    22316.596    146390.92    372.41462   -8614.7613     8.980688 
  244000    1401.9795    22347.419    144907.42    370.95749    -8609.676    8.9683014 
  245000     1378.214    22383.204    141634.13    364.66924   -8608.2805    8.9539632 
  246000    1380.6825    22387.036    140354.37    365.32241   -8614.1398    8.9524306 
  247000    1389.6786    22320.905    145842.55    367.70273   -8613.8865    8.9789544 
  248000    1385.6911    22255.812    152248.88    366.64766   -8609.3471    9.0052155 
  249000    1400.6227    22234.687    157017.74     370.5985   -8596.0878    9.0137712 
  250000    1428.7915    22223.895    157304.09    378.05183    -8598.648    9.0181486 
Loop time of 523.27 on 8 procs for 250000 steps with 2048 atoms

Performance: 41.279 ns/day, 0.581 hours/ns, 477.765 timesteps/s
119.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 307.49     | 313.9      | 319.08     |  24.1 | 59.99
Neigh   | 2.6445     | 2.6839     | 2.7358     |   2.0 |  0.51
Comm    | 31.105     | 36.276     | 42.694     |  70.5 |  6.93
Output  | 0.0063138  | 0.010533   | 0.011942   |   2.4 |  0.00
Modify  | 169.36     | 169.5      | 169.63     |   0.8 | 32.39
Other   |            | 0.8952     |            |       |  0.17

Nlocal:        512.000 ave         518 max         506 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        2895.75 ave        2901 max        2884 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        43213.0 ave       44677 max       41670 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 172852
Ave neighs/atom = 84.400391
Neighbor list builds = 2878
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_150000_1400_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.324 | 4.325 | 4.325 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1428.7915    22223.895    157304.09    378.05183    -8598.648    9.0181486 
  251000    1420.5517    22292.945    150254.29    375.87162   -8606.2103    8.9902157 
  252000    1376.2455    22291.442    148757.12    364.14838   -8611.5271    8.9908219 
  253000    1402.0577     22313.64    147966.22    370.97819   -8606.3966    8.9818776 
  254000    1376.1755    22265.115    151474.48    364.12986   -8607.4025    9.0014531 
  255000    1392.3657    22227.811    157516.01    368.41371   -8597.9722    9.0165598 
  256000    1401.3211    22199.419    158270.56    370.78329    -8603.979    9.0280916 
  257000    1393.7233    22301.236    151668.49    368.77293   -8595.1372    8.9868735 
  258000     1349.044    22330.707    146802.82      356.951   -8603.2908    8.9750129 
  259000    1380.4896    22334.183    147112.09    365.27135   -8602.9274    8.9736163 
  260000      1365.76    22296.813    148856.82    361.37397   -8608.1446    8.9886562 
  261000     1416.328    22333.485    146576.05    374.75404   -8608.3248    8.9738969 
  262000    1389.9785    22278.454    148749.12    367.78209   -8617.6272    8.9960636 
  263000    1393.9867    22294.619    150774.14    368.84263   -8602.1765    8.9895409 
  264000    1427.8207    22239.559    154513.64    377.79495   -8608.1409    9.0117967 
  265000    1433.7048    22268.716    152034.18    379.35186   -8609.2932    8.9999973 
  266000    1385.0563    22246.598    155106.05    366.47969   -8600.7495    9.0089455 
  267000    1380.0237    22252.215    155022.23     365.1481   -8597.1823    9.0066715 
  268000    1402.5293    22253.197    154750.92    371.10295    -8601.612    9.0062739 
  269000     1440.265    22269.308    153311.32    381.08767   -8601.8976     8.999758 
  270000    1364.2783    22278.875    151549.67    360.98193   -8602.8931    8.9958936 
  271000    1415.2318    22361.884    142968.01    374.46398   -8615.1676       8.9625 
  272000    1330.0849    22301.352    147492.55    351.93451   -8611.6002    8.9868267 
  273000    1378.8493    22296.325     150903.7    364.83735   -8600.0441    8.9888531 
  274000     1376.619    22270.388    152022.84    364.24722    -8604.358    8.9993216 
  275000    1389.6919    22252.325    152799.14    367.70625   -8608.4662    9.0066267 
  276000    1401.7993    22287.253    150328.88     370.9098   -8608.1459    8.9925118 
  277000     1420.658    22342.728    143746.74    375.89973   -8616.7331    8.9701844 
  278000    1363.4477     22303.94    146561.33    360.76214   -8616.1995    8.9857841 
  279000     1365.921    22350.692    145885.55    361.41657   -8599.3533    8.9669881 
  280000    1387.3424     22276.52    150011.16    367.08459    -8611.835    8.9968446 
  281000    1401.2423    22221.298    157355.41    370.76242   -8600.2088    9.0192024 
  282000    1370.6293    22226.236    154202.09    362.66237   -8613.6314    9.0171985 
  283000    1397.9182    22268.858    150720.65    369.88288   -8612.7735      8.99994 
  284000    1437.2603    22293.475    150096.93    380.29263   -8607.3688    8.9900021 
  285000    1372.2154    22264.256    153286.09    363.08205   -8598.2611    9.0018004 
  286000    1406.1306    22272.587     152382.6    372.05586   -8603.1766    8.9984331 
  287000    1375.3869    22311.968    147797.75    363.92122   -8608.7854    8.9825509 
  288000    1406.7466    22347.566    144666.33    372.21885   -8610.0341    8.9682423 
  289000    1381.6369    22342.533    145044.28    365.57494   -8610.1979    8.9702624 
  290000    1446.7388    22370.143    143619.12    382.80059   -8609.4091    8.9591911 
  291000    1380.6285    22288.049    149426.55     365.3081   -8609.1827    8.9921907 
  292000    1354.3778    22201.929    156039.63    358.36229   -8609.6713    9.0270708 
  293000    1438.6629    22250.738    155371.34    380.66376   -8598.8006    9.0072691 
  294000    1355.5805    22229.356    154971.53    358.68051   -8606.7726    9.0159331 
  295000     1412.091    22275.832    151674.74    373.63296   -8605.7468    8.9971226 
  296000    1374.9498    22220.621    155427.07    363.80556    -8608.434    9.0194773 
  297000    1425.8857    22239.874    156332.73    377.28296   -8599.7477    9.0116692 
  298000     1427.924    22223.114    158550.86    377.82228   -8593.9753    9.0184653 
  299000    1436.7706    22302.433    149747.38    380.16306    -8607.163    8.9863912 
  300000    1390.9048    22303.886    150311.13    368.02717   -8599.5166    8.9858056 
Loop time of 97.4921 on 8 procs for 50000 steps with 2048 atoms

Performance: 44.311 ns/day, 0.542 hours/ns, 512.862 timesteps/s
121.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.183     | 58.103     | 59.049     |   9.2 | 59.60
Neigh   | 0.4969     | 0.50538    | 0.51236    |   0.9 |  0.52
Comm    | 3.9575     | 4.9104     | 5.8493     |  31.8 |  5.04
Output  | 0.0010768  | 0.0015675  | 0.0017339  |   0.7 |  0.00
Modify  | 33.806     | 33.816     | 33.829     |   0.1 | 34.69
Other   |            | 0.1565     |            |       |  0.16

Nlocal:        512.000 ave         518 max         505 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        2896.00 ave        2913 max        2876 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        43048.0 ave       45024 max       41348 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 172192
Ave neighs/atom = 84.078125
Neighbor list builds = 570
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_150000_$T.in
write_data after_cooling_press_150000_1400.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_150000_$T.lmp
write_restart after_cooling_press_150000_1400.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:20
