LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal  #<----->
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 8 0 8 0 8 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (28.352000 28.352000 28.352000)
  1 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 2048 atoms
  create_atoms CPU = 0.001 seconds

# # read_restart after_heating_press_500000_4200.lmp  #<----->
# read_restart after_cooling_press_500000_2300.lmp

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 4800 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 4400+${loopVar}*100  #<----->
variable T equal 4400+1*100  
# variable T equal 2250


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4500 4500 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4500 4500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4500 4500 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 4500 4500 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 4500 4500 0.10000000000000000555 iso 800000 800000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4500 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         4800    22790.356    67204.154    1270.0585    -9015.757        8.794 
    1000    4471.2704    19144.554    799051.65    1183.0781   -7309.1202    10.468689 
    2000    4590.4081     19154.37    796129.65    1214.6014   -7325.9586    10.463324 
    3000    4498.7718    19149.731    800169.39    1190.3548    -7303.294    10.465859 
    4000     4528.906    19181.234    796080.17    1198.3282   -7302.5451     10.44867 
    5000    4489.4731    19228.906    794016.65    1187.8945    -7275.097    10.422766 
    6000    4530.9733    19177.088    806790.42    1198.8752   -7250.5901    10.450929 
    7000    4450.9699      19216.5    788360.53    1177.7067   -7313.1196    10.429495 
    8000    4507.6006    19104.017    823305.09    1192.6909   -7223.7582    10.490903 
    9000    4512.4457    19179.552    803184.33    1193.9729   -7268.1122    10.449587 
   10000    4490.3241    19215.192    787186.36    1188.1196   -7318.7592    10.430205 
   11000    4569.4491    19223.581    798188.63    1209.0558   -7261.1771    10.425653 
   12000    4529.5598    19213.268    796021.36    1198.5012   -7279.3888    10.431249 
   13000    4581.2631    19205.761    805072.88    1212.1817   -7245.2177    10.435326 
   14000    4423.3649    19220.639    794454.79    1170.4025   -7276.1734    10.427249 
   15000     4570.092    19199.171    798296.24    1209.2259   -7280.2516    10.438908 
   16000     4656.608    19146.894    806168.72    1232.1176    -7288.597     10.46741 
   17000     4427.211    19233.391    787179.85    1171.4202   -7300.6577    10.420335 
   18000     4450.318    19135.052    820706.57    1177.5342   -7205.3667    10.473888 
   19000    4478.0177      19277.8    787453.17    1184.8634   -7270.5193    10.396331 
   20000    4474.6736    19249.325    799559.26    1183.9786   -7229.2117     10.41171 
   21000    4614.9448    19166.465    802781.45    1221.0937    -7285.673    10.456721 
   22000    4411.0976    19192.416    806242.41    1167.1566   -7232.4011    10.442583 
   23000    4513.7549    19199.496    802199.91    1194.3193   -7257.3781    10.438732 
   24000    4588.2719    19311.255    772204.91    1214.0362   -7331.4513     10.37832 
   25000    4593.3008    19129.966    821559.57    1215.3668   -7215.0249    10.476672 
   26000    4522.9937    19241.045    787583.97    1196.7639   -7299.4733     10.41619 
   27000    4430.1915    19226.665    796351.18    1172.2088   -7260.4018    10.423981 
   28000    4647.9121    19145.759    813192.51    1229.8167   -7252.2871     10.46803 
   29000    4408.1207    19186.131    787057.73     1166.369   -7334.8673    10.446003 
   30000    4549.7459    19153.067    808398.94    1203.8424   -7265.8003    10.464036 
   31000     4499.792    19169.447    807429.24    1190.6248   -7251.2694    10.455095 
   32000    4474.3155    19127.369    810017.64    1183.8838   -7272.3327    10.478095 
   33000     4498.349    19327.453    776176.25     1190.243   -7293.1014    10.369622 
   34000    4411.8203    19147.962    808739.21    1167.3479   -7255.2465    10.466826 
   35000    4517.8283    19165.727    816426.57    1195.3971   -7210.3938    10.457124 
   36000    4512.8499    19300.444    776769.56    1194.0798   -7314.1832    10.384134 
   37000    4548.8578    19214.267    796865.86    1203.6074   -7280.2198    10.430707 
   38000    4445.9161    19170.356     808529.3    1176.3695   -7239.1266    10.454599 
   39000    4478.6403    19182.378    812758.15    1185.0281   -7213.3987    10.448047 
   40000    4359.2786    19208.064    795646.29    1153.4456   -7277.5702    10.434075 
   41000    4588.3117    19157.937    809124.28    1214.0467   -7260.0021    10.461376 
   42000    4418.9711    19221.724    792930.93    1169.2399   -7283.2097     10.42666 
   43000    4516.8143    19174.189    802387.75    1195.1288    -7273.588    10.452509 
   44000    4444.8193    19038.609    827403.74    1176.0792   -7246.1578    10.526945 
   45000    4553.2894    19266.435    781972.29      1204.78   -7308.5045    10.402464 
   46000     4431.602    19147.534    800222.65     1172.582    -7299.787     10.46706 
   47000    4482.7508    19136.344    812087.41    1186.1158   -7254.2102    10.473181 
   48000    4501.2879     19179.39    796666.48    1191.0206   -7302.5849    10.449675 
   49000    4565.6245    19229.363    787816.86    1208.0438   -7310.7254    10.422518 
   50000    4622.7865     19176.49    798342.62    1223.1686   -7302.9464    10.451255 
   51000    4407.1803    19147.839    805660.96    1166.1201   -7266.1017    10.466893 
   52000    4495.1168    19195.802    794200.79    1189.3878   -7296.4269     10.44074 
   53000    4442.3886    19159.787    806463.82    1175.4361   -7260.1796    10.460366 
   54000    4556.5184    19144.448    812014.89    1205.6343   -7242.4602    10.468747 
   55000    4402.4857    19218.461    789568.71     1164.878   -7300.0391     10.42843 
   56000    4363.6926    19147.854    802305.38    1154.6135   -7281.3132    10.466885 
   57000    4593.4592    19124.548    811884.59    1215.4087   -7272.9938     10.47964 
   58000     4487.831    19218.764    788745.23      1187.46   -7305.9325    10.428266 
   59000    4596.0514    19266.078    790202.45    1216.0946   -7274.9365    10.402656 
   60000    4469.4258    19099.444       813521      1182.59   -7271.9833    10.493415 
   61000    4595.6805     19161.14     811763.6    1215.9965   -7247.3251    10.459627 
   62000    4449.4265    19278.611    781864.97    1177.2983   -7297.7529    10.395893 
   63000    4545.2497    19183.426    803741.99    1202.6527   -7263.6779    10.447476 
   64000    4367.4121    19160.889    806443.21    1155.5977    -7252.424    10.459764 
   65000    4495.9029    19189.189    797849.97    1189.5957    -7282.514    10.444339 
   66000    4571.5158    19184.383    802042.68    1209.6026   -7269.8848    10.446955 
   67000    4485.2114    19178.811    793926.41    1186.7668   -7309.7009     10.44999 
   68000    4534.0968     19116.53    822153.35    1199.7017   -7223.1012    10.484036 
   69000    4536.8062    19172.954    791940.44    1200.4186   -7331.3136    10.453182 
   70000    4481.6183     19275.97    777625.47    1185.8161   -7316.8399    10.397318 
   71000    4539.4406    19093.779    818671.08    1201.1156   -7257.7078    10.496528 
   72000    4482.7801     19216.72    790658.26    1186.1235   -7297.5961    10.429376 
   73000    4521.9443    19210.925    796614.18    1196.4862   -7274.1471    10.432522 
   74000    4490.9771    19119.013    803014.01    1188.2924   -7311.1228    10.482674 
   75000    4468.1258    19148.005    807994.05    1182.2461   -7262.0371    10.466803 
   76000    4575.5752    19081.183     819400.1    1210.6767   -7265.6552    10.503457 
   77000    4533.4754    19270.024    766257.79    1199.5373   -7386.4175    10.400526 
   78000    4360.4856    19130.494    811219.63    1153.7649   -7251.2591    10.476383 
   79000    4428.0491    19213.802    792089.57    1171.6419   -7291.6813    10.430959 
   80000    4474.9457    19141.376     799904.9    1184.0506   -7300.6947    10.470428 
   81000    4536.9681    19099.542    815041.88    1200.4614   -7265.9436    10.493361 
   82000    4484.4703    19264.603    769416.96    1186.5707   -7370.2116    10.403453 
   83000    4416.2283    19162.868    809547.03    1168.5142   -7238.8922    10.458684 
   84000    4614.6503    19129.145    808020.15    1221.0158   -7286.2348    10.477122 
   85000    4610.2074    19186.629    790812.55    1219.8402   -7329.9487    10.445732 
   86000    4448.1703    19167.154    802985.97    1176.9659   -7274.1643    10.456346 
   87000     4378.729    19238.353    783206.49    1158.5921   -7316.4274    10.417648 
   88000    4505.2123    19076.203    820495.14     1192.059    -7255.828    10.506199 
   89000    4640.0154    19259.165    777525.74    1227.7273   -7346.8951     10.40639 
   90000    4385.7072    19102.571    807247.34    1160.4385   -7296.5974    10.491697 
   91000    4564.9822    19103.946    817147.99    1207.8738   -7253.0925    10.490942 
   92000    4433.9938    19211.095    801029.39    1173.2149   -7248.0906    10.432429 
   93000    4578.8885    19233.463    802513.07    1211.5534   -7237.7751    10.420296 
   94000    4474.1275     19256.74     789469.2    1183.8341   -7276.1885    10.407701 
   95000    4473.1086    19097.202    824778.24    1183.5645   -7219.5513    10.494647 
   96000    4458.5796    19226.769    777249.13    1179.7202   -7355.5818    10.423924 
   97000    4624.3646    19219.158    793270.77    1223.5862   -7296.4107    10.428052 
   98000    4488.0584     19169.08    802067.99    1187.5201   -7279.9332    10.455295 
   99000    4591.0348    19111.073    818252.72    1214.7672   -7251.2003    10.487029 
  100000    4494.8642    19152.261    799551.61    1189.3209   -7300.9238    10.464476 
  101000    4598.9356    19264.778    783810.49    1216.8577   -7309.4994    10.403358 
  102000     4530.444    19134.076    803559.98    1198.7352   -7296.1648    10.474422 
  103000    4499.5271    19200.889    799323.34    1190.5547    -7271.874    10.437974 
  104000    4543.0092    19321.129    768289.99    1202.0599   -7338.8777    10.373016 
  105000    4577.4292    19157.008    809389.92    1211.1673   -7253.6815    10.461884 
  106000    4288.7666    19161.887    796086.07    1134.7884   -7298.4759     10.45922 
  107000    4656.9223    19242.716    788544.42    1232.2008   -7300.9998    10.415286 
  108000    4468.5957    19191.746    798236.55    1182.3704   -7282.3659    10.442947 
  109000    4480.5038    19102.814    822317.82    1185.5212   -7221.1925    10.491563 
  110000     4314.592    19265.682    778104.16    1141.6217   -7317.1249     10.40287 
  111000    4583.2928    19154.766     807843.6    1212.7187   -7264.5602    10.463108 
  112000    4674.9375     19221.81     790694.5    1236.9675   -7312.6713    10.426613 
  113000    4477.1468    19163.583    800428.46     1184.633   -7288.9105    10.458294 
  114000     4310.586     19137.63    792494.15    1140.5617   -7338.3261    10.472477 
  115000    4586.5299    19103.854    821739.19    1213.5753   -7234.8936    10.490993 
  116000    4515.7571     19220.25    787633.63    1194.8491   -7314.6447     10.42746 
  117000    4523.4382    19174.969    802626.83    1196.8815   -7275.0361    10.452084 
  118000    4533.9567    19209.998    801275.76    1199.6646   -7252.6864    10.433025 
  119000    4432.5403    19234.277    785006.55    1172.8303   -7314.6558    10.419855 
  120000    4367.0915    19101.927    816942.51    1155.5128   -7244.9001     10.49205 
  121000    4383.3411    19108.255    807200.31    1159.8124   -7291.5993    10.488576 
  122000    4450.2402    19180.447    798594.67    1177.5136   -7286.5202    10.449099 
  123000    4534.9706    19239.046    800252.05    1199.9329   -7238.2545    10.417272 
  124000    4448.8771    19170.098    807613.09    1177.1529   -7246.7044     10.45474 
  125000    4257.3971    19131.918    800472.12    1126.4882   -7300.7524    10.475604 
  126000    4387.4845    19113.292    808580.13    1160.9087   -7276.9761    10.485812 
  127000    4502.5832    19226.463    789064.89    1191.3633   -7302.3986     10.42409 
  128000    4511.4859    19093.881    816832.48    1193.7189   -7261.6664    10.496472 
  129000    4473.2891    19186.473     800144.8    1183.6122     -7274.16    10.445817 
  130000    4429.0712    19155.649    799538.28    1171.9124   -7294.7798    10.462626 
  131000    4493.9932    19113.981    813186.47    1189.0904   -7266.7145    10.485434 
  132000     4505.967     19242.66    790656.96    1192.2587   -7285.0138    10.415316 
  133000     4375.998    19105.995    815035.47    1157.8695   -7252.3899    10.489817 
  134000    4539.6275    19203.022    793427.94    1201.1651   -7300.9257    10.436815 
  135000    4542.4227    19233.136    781960.47    1201.9047   -7335.8882    10.420473 
  136000      4535.19    19129.387    815507.18    1199.9909   -7243.2023     10.47699 
  137000    4565.5042     19211.89    792218.59    1208.0119   -7301.9396    10.431998 
  138000    4461.4228    19195.844    789025.56    1180.4725   -7321.0307    10.440718 
  139000    4553.1245    19098.339    817258.42    1204.7363   -7258.2118    10.494022 
  140000     4663.463    19279.878    776642.67    1233.9314     -7331.68     10.39521 
  141000    4314.0955    19209.992    786249.34    1141.4903    -7312.374    10.433028 
  142000    4597.5816    19156.476    805584.63    1216.4995   -7273.4337    10.462174 
  143000    4441.2544    19204.022    793446.04     1175.136   -7288.8649    10.436271 
  144000    4401.4398    19168.208    805275.77    1164.6012   -7255.8779    10.455771 
  145000    4565.3847    19171.319    809414.48    1207.9803   -7243.0968    10.454074 
  146000     4395.451    19150.974    804447.34    1163.0166   -7274.0956     10.46518 
  147000    4493.0043    19265.781    787469.96    1188.8288   -7282.3897    10.402817 
  148000    4614.0804    19180.133     810106.2     1220.865   -7239.1838     10.44927 
  149000    4379.4596    19232.988    788486.35    1158.7854   -7293.7298    10.420554 
  150000    4501.8582    19183.232    798969.22    1191.1715   -7284.5184    10.447582 
  151000     4523.725    19204.853    800086.73    1196.9574   -7263.3743     10.43582 
  152000    4442.4037    19196.449    796559.81    1175.4401   -7281.2094    10.440388 
  153000    4397.3786    19298.711    778067.15    1163.5267   -7300.8234    10.385066 
  154000      4524.85    19057.058    835786.78     1197.255    -7194.657    10.516754 
  155000    4634.1958    19225.238    794675.52    1226.1874    -7286.685    10.424755 
  156000    4388.0324    19237.564    788426.08    1161.0537   -7287.9121    10.418075 
  157000    4551.5793     19151.45    805489.51    1204.3275   -7277.0141     10.46492 
  158000    4397.6137    19266.526    788642.79    1163.5889   -7264.7022    10.402414 
  159000    4400.8776    19132.151    811575.99    1164.4525   -7249.2217    10.475476 
  160000    4517.4058    19185.702    799730.01    1195.2853   -7275.0107    10.446237 
  161000    4445.9887    19316.876    783281.72    1176.3887   -7262.3803      10.3753 
  162000    4340.8459    19109.332    823922.64    1148.5684   -7200.1911    10.487985 
  163000    4466.1775    19291.856    793769.27    1181.7305   -7226.8095    10.388756 
  164000    4441.1006    19250.603    799225.28    1175.0953   -7225.0933    10.411018 
  165000    4488.5451    19100.552     829195.4    1187.6489   -7191.2965    10.492806 
  166000    4418.8012    19325.873    788311.82     1169.195   -7225.0783     10.37047 
  167000    4612.2518    19178.085    815231.84    1220.3811   -7216.3295    10.450386 
  168000    4480.5812    19252.364    791773.07    1185.5417   -7264.5867    10.410066 
  169000    4555.8136    19281.825    789131.61    1205.4478   -7262.8101     10.39416 
  170000    4605.2884     19232.62    802357.04    1218.5387   -7238.8278    10.420753 
  171000    4435.1025    19230.729    788681.94    1173.5082   -7302.6459    10.421778 
  172000    4497.2344    19137.403    816131.65    1189.9481    -7232.196    10.472601 
  173000    4431.7344    19222.784    793753.25     1172.617   -7271.6366    10.426085 
  174000    4418.1206    19253.191    779598.53    1169.0149   -7321.6818    10.409619 
  175000    4538.1308    19094.666    823761.16    1200.7691   -7232.6797     10.49604 
  176000     4552.665    19198.792    795879.78    1204.6147   -7285.3581    10.439114 
  177000    4386.9625    19256.992    794336.19    1160.7706   -7248.0861    10.407564 
  178000    4482.8495    19168.106    813578.33    1186.1419   -7223.7204    10.455826 
  179000    4355.6957    19224.173    792198.77    1152.4976   -7278.1942    10.425332 
  180000    4467.6273    19197.261    795268.28    1182.1142   -7289.7829    10.439947 
  181000    4540.7601    19199.494    802331.05    1201.4648   -7255.9925    10.438733 
  182000    4385.0364    19161.911    804095.04     1160.261   -7265.4576    10.459207 
  183000    4473.9974    19233.918    792390.76    1183.7996   -7277.3813     10.42005 
  184000    4474.2747    19133.991    814751.14     1183.873   -7237.5185    10.474468 
  185000    4548.5273    19241.759    786334.34    1203.5199    -7303.985    10.415804 
  186000     4502.765    19229.376    797092.85    1191.4114   -7255.6504    10.422511 
  187000    4563.3445    19190.943    801303.26    1207.4405   -7271.5457    10.443384 
  188000    4474.9139    19205.172    798282.58    1184.0422    -7272.232    10.435646 
  189000    4550.6894    19117.425    819999.01     1204.092   -7230.9849    10.483545 
  190000    4317.1936    19224.858    781634.09    1142.3101   -7323.0116    10.424961 
  191000    4525.5028    19146.639    809570.57    1197.4278   -7255.5696    10.467549 
  192000    4552.6187    19167.354     803287.9    1204.6025    -7280.842    10.456237 
  193000    4535.9395    19258.169    782319.71    1200.1893   -7318.9913    10.406928 
  194000    4423.4047    19144.862    796411.25    1170.4131   -7318.9654    10.468521 
  195000    4553.1161    19106.301    818702.94    1204.7341   -7243.0286    10.489649 
  196000    4311.1087    19257.503    772404.66       1140.7   -7350.4517    10.407288 
  197000     4481.057    19201.321    801097.22    1185.6676   -7256.9973    10.437739 
  198000    4587.0613    19157.738    797051.76    1213.7159   -7319.4519    10.461485 
  199000    4445.7545    19183.096     802534.6    1176.3267   -7261.5722    10.447656 
  200000    4414.1239     19113.78    812861.98    1167.9574   -7259.8137    10.485544 
  201000    4404.7266    19297.229    781991.45    1165.4709   -7283.7615    10.385864 
  202000    4433.9202    19139.857    815673.36    1173.1954   -7227.2334    10.471258 
  203000    4359.2783    19258.339    795389.52    1153.4455    -7240.091    10.406837 
  204000     4527.625    19189.418    792076.13    1197.9893   -7313.6192    10.444214 
  205000    4459.3643    19153.633    815290.78    1179.9278   -7225.5469    10.463727 
  206000    4383.4804    19167.308    796811.38    1159.8492   -7302.4134    10.456261 
  207000    4411.3526    19242.372    786914.56    1167.2241   -7295.7651    10.415472 
  208000    4593.7047    19143.103    813471.88    1215.4737   -7245.2698    10.469483 
  209000    4449.2523    19172.052    800172.35    1177.2522   -7281.3655    10.453674 
  210000    4464.4362    19304.074    773339.85    1181.2698   -7323.6624    10.382181 
  211000    4474.7494    19097.222     810611.7    1183.9986   -7290.0441    10.494636 
  212000    4585.7307    19183.144     802716.9    1213.3638   -7273.1072     10.44763 
  213000    4451.5155    19216.194    792301.78     1177.851   -7290.4627    10.429661 
  214000    4538.9586    19142.888    804776.85    1200.9881   -7289.6083      10.4696 
  215000    4548.7393    19147.092    810152.07     1203.576    -7259.125    10.467301 
  216000    4392.8157    19127.401    805007.62    1162.3193   -7286.4358    10.478078 
  217000    4707.2667    19213.648    791948.78    1245.5217   -7313.4473    10.431043 
  218000    4349.6872    19218.011    797611.17    1150.9077   -7250.4522    10.428675 
  219000    4545.5689    19228.058    794507.35    1202.7371   -7274.4197    10.423226 
  220000    4588.7305    19205.752    793258.37    1214.1575    -7302.373    10.435331 
  221000    4465.2344    19162.061    811440.78     1181.481   -7229.0698    10.459125 
  222000    4546.7257    19164.462    799910.38    1203.0432   -7295.0772    10.457814 
  223000    4373.7644    19220.933     793875.3    1157.2785   -7274.8602     10.42709 
  224000    4497.1934    19071.305    820433.55    1189.9372   -7257.2352    10.508898 
  225000    4515.8529    19256.425    790005.24    1194.8744   -7281.9099    10.407871 
  226000    4512.4484    19179.318    793651.65    1193.9736   -7313.0886    10.449714 
  227000    4471.0124    19149.319    813883.26    1183.0098   -7235.0389    10.466084 
  228000    4609.6105    19230.341    790075.08    1219.6823   -7304.9572    10.421988 
  229000    4461.3443    19228.098     784279.6    1180.4517    -7321.329    10.423204 
  230000    4511.7193    19121.644    814283.47    1193.7807   -7252.0081    10.481232 
  231000    4516.6444    19151.309    802992.85    1195.0839   -7287.6852    10.464997 
  232000    4334.0066    19158.311    805108.08    1146.7587     -7261.79    10.461172 
  233000    4605.0915    19218.306    793588.88    1218.4866   -7288.1819    10.428515 
  234000    4620.1398    19139.119    814282.04    1222.4683   -7248.6127    10.471662 
  235000    4394.4026    19213.106    790426.66    1162.7392   -7299.9469    10.431337 
  236000    4451.5558    19220.614    786148.88    1177.8617   -7316.2706    10.427263 
  237000    4632.4976    19149.602    810405.77    1225.7381   -7261.7698    10.465929 
  238000    4506.1197    19190.782    799726.81    1192.2991   -7277.7836    10.443471 
  239000    4522.8328    19192.559    797446.29    1196.7213     -7289.59    10.442505 
  240000    4542.2669    19227.003    795055.24    1201.8635   -7280.1312    10.423797 
  241000    4578.7866    19196.406    802795.24    1211.5264   -7266.1438    10.440412 
  242000     4557.952    19360.256     772254.2    1206.0137   -7298.4958    10.352053 
  243000    4472.3476    19137.347    811123.85    1183.3631   -7256.8357    10.472632 
  244000    4528.9395    19181.449    803900.77    1198.3371   -7260.0655    10.448553 
  245000    4603.6847    19190.391    790149.45    1218.1143   -7331.5362    10.443684 
  246000    4585.2502    19245.853    792406.65    1213.2366   -7272.6828    10.413588 
  247000    4501.2641     19259.21    789414.17    1191.0143   -7281.7601    10.406366 
  248000     4504.929    19095.043    824856.72     1191.984   -7222.3937    10.495833 
  249000    4513.8387    19121.526    807323.07    1194.3415   -7289.1193    10.481297 
  250000    4442.5804    19278.937     782023.7    1175.4869   -7297.7949    10.395718 
Loop time of 555.609 on 8 procs for 250000 steps with 2048 atoms

Performance: 38.876 ns/day, 0.617 hours/ns, 449.957 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 336.93     | 343.31     | 348.74     |  23.2 | 61.79
Neigh   | 6.2942     | 6.5001     | 6.6419     |   5.0 |  1.17
Comm    | 24.118     | 29.671     | 36.308     |  81.8 |  5.34
Output  | 0.0061621  | 0.011212   | 0.012905   |   2.8 |  0.00
Modify  | 174.99     | 175.08     | 175.27     |   0.8 | 31.51
Other   |            | 1.038      |            |       |  0.19

Nlocal:        512.000 ave         521 max         506 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        3105.00 ave        3111 max        3096 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:        49338.5 ave       51546 max       46688 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 197354
Ave neighs/atom = 96.364258
Neighbor list builds = 6414
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_4500_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4442.5804    19278.937     782023.7    1175.4869   -7297.7949    10.395718 
  251000    4538.0667    19118.459    812284.16    1200.7521   -7269.4371    10.482978 
  252000    4459.4154    19199.739    793943.02    1179.9413   -7296.1741    10.438599 
  253000    4396.3875    19142.393    807400.23    1163.2644   -7264.0681    10.469871 
  254000    4526.2474    19147.892    809481.47    1197.6248   -7260.1212    10.466864 
  255000    4476.1936    19233.142    788316.85    1184.3808   -7302.1036     10.42047 
  256000    4587.2884    19152.683    808956.95    1213.7759   -7265.6124    10.464246 
  257000    4622.4776    19250.453    792619.72    1223.0868   -7277.8451    10.411099 
  258000    4419.8762    19185.428    800009.68    1169.4794    -7270.852    10.446386 
  259000    4535.4098    19152.979     821231.5    1200.0491   -7199.2698    10.464084 
  260000     4534.685    19234.882    797962.13    1199.8573    -7256.009    10.419528 
  261000    4561.4145    19220.129     786461.2    1206.9298   -7323.1878    10.427526 
  262000    4562.9826    19229.361    800622.77    1207.3447   -7248.3148     10.42252 
  263000    4362.8452    19188.881     803811.8    1154.3893   -7244.2667    10.444506 
  264000    4537.0335    19205.467    797601.86    1200.4787   -7274.2456    10.435486 
  265000    4567.2464    19138.985    818422.75    1208.4729   -7225.3063    10.471735 
  266000    4337.2108    19231.077    778686.93    1147.6065   -7338.4518    10.421589 
  267000     4602.485    19186.801     799916.9    1217.7969   -7285.6208    10.445638 
  268000    4402.1859    19142.092    811091.95    1164.7987   -7245.8184    10.470035 
  269000    4511.9571    19247.558    785620.84    1193.8436   -7307.2452    10.412666 
  270000    4527.9367    19110.798    816801.83    1198.0717   -7251.3607     10.48718 
  271000     4510.511    19263.031    791057.64     1193.461   -7268.3414    10.404302 
  272000    4497.4904    19175.783    796074.95    1190.0158   -7307.7062     10.45164 
  273000    4652.5631    19212.854    795663.46    1231.0473   -7288.7503    10.431474 
  274000    4427.2293    19103.234    807481.42     1171.425   -7298.8894    10.491333 
  275000    4563.9319    19166.129    795653.87    1207.5959   -7316.6597    10.456905 
  276000    4458.7698    19147.651    803692.58    1179.7705   -7283.8935    10.466996 
  277000    4353.2144    19127.203    804193.92     1151.841    -7289.483    10.478186 
  278000    4454.7564     19163.54    806184.88    1178.7086   -7256.8337    10.458318 
  279000    4603.0225    19166.565    801713.32    1217.9391   -7293.0566    10.456667 
  280000     4454.709     19152.03    799073.62     1178.696   -7304.3538    10.464603 
  281000    4532.7354    19092.502    829841.94    1199.3415    -7205.418     10.49723 
  282000     4415.656    19260.365    784311.75    1168.3628   -7291.3963    10.405742 
  283000    4339.2936    19190.514    806994.36    1148.1576   -7225.4176    10.443617 
  284000    4410.1332    19093.087    822364.61    1166.9015   -7227.5014    10.496908 
  285000    4597.4259    19239.124    795509.62    1216.4583   -7264.3263     10.41723 
  286000    4483.6096    19218.709    793250.87     1186.343   -7288.6679    10.428296 
  287000    4478.2892    19195.834    800059.85    1184.9352   -7267.2873    10.440723 
  288000    4559.0051    19192.624    795080.99    1206.2923    -7303.699    10.442469 
  289000    4710.9887    19207.055    801463.26    1246.5065   -7266.6321    10.434624 
  290000    4687.3975    19305.767    770494.41    1240.2644   -7351.0628     10.38127 
  291000    4480.7923    19129.655    810591.05    1185.5976   -7265.2366    10.476843 
  292000    4549.2154    19184.596    805247.19     1203.702   -7257.2386    10.446839 
  293000     4508.431    19286.693    784137.84    1192.9106   -7280.4641    10.391537 
  294000     4428.258    19226.867    801089.58    1171.6972   -7236.1828    10.423871 
  295000    4508.5579    19111.915    818057.28    1192.9442    -7245.336    10.486567 
  296000    4489.8687    19228.876    795733.21    1187.9991   -7266.6545    10.422782 
  297000    4529.4028    19214.617    788574.64    1198.4597   -7319.7805    10.430517 
  298000    4472.9088    19204.611    812944.86    1183.5116   -7198.4929    10.435952 
  299000    4474.4458    19178.632     802313.5    1183.9183    -7270.168    10.450088 
  300000    4450.5212    19166.284    795893.82     1177.588   -7310.5461     10.45682 
Loop time of 113.139 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.183 ns/day, 0.629 hours/ns, 441.936 timesteps/s
124.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.02      | 70.155     | 71.317     |  10.3 | 62.01
Neigh   | 1.2803     | 1.3204     | 1.3475     |   2.1 |  1.17
Comm    | 4.9371     | 6.1212     | 7.3098     |  36.2 |  5.41
Output  | 0.0011728  | 0.0018814  | 0.0021211  |   0.9 |  0.00
Modify  | 35.301     | 35.33      | 35.378     |   0.5 | 31.23
Other   |            | 0.2103     |            |       |  0.19

Nlocal:        512.000 ave         525 max         504 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:        3105.50 ave        3114 max        3093 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        49782.0 ave       53196 max       47589 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 199128
Ave neighs/atom = 97.230469
Neighbor list builds = 1281
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_800000_$T.in
write_data after_heating_press_800000_4500.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_800000_$T.lmp
write_restart after_heating_press_800000_4500.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 4400+${loopVar}*100  #<----->
variable T equal 4400+2*100  
# variable T equal 2250


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4600 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4600 4600 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4600 4600 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4600 4600 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 4600 4600 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 4600 4600 0.10000000000000000555 iso 800000 800000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4600 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4450.5212    19166.284    795893.82     1177.588   -7310.5461     10.45682 
    1000    4607.6282    19214.722    810898.92    1219.1578   -7212.7278     10.43046 
    2000    4545.2558    19273.971    785451.79    1202.6543   -7288.5133    10.398396 
    3000    4582.9551    19296.878    796718.25    1212.6294   -7216.8764    10.386053 
    4000    4779.2108    19306.488    808555.67    1264.5578   -7170.2919    10.380883 
    5000    4629.6113    19239.174    808893.49    1224.9744   -7202.7276    10.417203 
    6000    4574.6505    19318.043    793168.95     1210.432   -7226.8137    10.374673 
    7000    4659.0525    19376.145    793664.89    1232.7644   -7178.1601    10.343563 
    8000    4516.2708    19406.985    822634.07     1194.985   -7006.9562    10.327126 
    9000    4581.0626    19664.033    799999.23    1212.1286   -6935.0477     10.19213 
   10000    4541.2085    19802.877    771625.45    1201.5834   -6985.3891     10.12067 
   11000    4576.7354    19596.631    812648.18    1210.9837   -6910.7715    10.227186 
   12000    4632.2761    19678.004    795709.91    1225.6795   -6950.5263    10.184894 
   13000    4607.5343    19654.342    808756.84    1219.1329   -6905.6975    10.197156 
   14000    4458.9935    19782.587    770196.32    1179.8297   -6996.3254     10.13105 
   15000    4619.8559    19688.002    797347.47    1222.3931   -6948.0951    10.179722 
   16000    4663.8255    19653.121     798392.7    1234.0273   -6963.1803    10.197789 
   17000    4445.8319    19685.151     798110.5    1176.3472   -6919.9914    10.181196 
   18000    4618.0413    19699.355     786752.3     1221.913   -6985.4801    10.173855 
   19000    4689.4823    19667.451    804300.39     1240.816   -6930.3561    10.190359 
   20000    4624.1485    19635.503    802044.87     1223.529   -6957.7213    10.206939 
   21000    4417.0739    19650.763    799450.42    1168.7379   -6940.9658    10.199013 
   22000    4609.4307    19636.248    810258.44    1219.6347    -6907.538    10.206552 
   23000    4550.4707    19639.499    807523.45    1204.0341   -6909.2677    10.204862 
   24000    4596.2897    19716.696    784846.92    1216.1577   -6979.6828    10.164907 
   25000    4700.6608    19643.795    813845.76    1243.7738   -6890.3035    10.202631 
   26000    4623.7055    19677.851    796765.09    1223.4117   -6948.1587    10.184973 
   27000    4544.7228    19723.412     786601.4    1202.5133   -6961.1349    10.161446 
   28000    4617.2021    19658.977    798937.89     1221.691    -6947.874    10.194752 
   29000    4553.4041    19642.815    808812.72    1204.8103    -6902.904     10.20314 
   30000    4744.8008    19573.403     818035.7     1255.453   -6916.9035    10.239322 
   31000    4507.2858    19709.178    788108.96    1192.6076   -6965.1429    10.168784 
   32000    4660.4865    19759.641    782314.17    1233.1438   -6972.9319    10.142815 
   33000    4668.7702    19584.517    812901.23    1235.3357   -6938.6727    10.233512 
   34000    4642.0393    19763.351    782692.33    1228.2628   -6960.9244    10.140911 
   35000    4593.2254    19739.545    793221.38    1215.3468   -6922.1234    10.153141 
   36000    4535.5197    19593.193    814587.71    1200.0782   -6911.4167     10.22898 
   37000    4581.4433    19625.111    811077.99    1212.2293   -6908.0544    10.212344 
   38000     4571.789    19702.736    786746.88    1209.6749   -6973.3396    10.172109 
   39000    4566.0461    19679.712    799299.96    1208.1553   -6931.0103     10.18401 
   40000    4516.3435    19475.858    837896.35    1195.0043   -6862.9177    10.290606 
   41000    4670.6316    19712.219    792851.78    1235.8282   -6950.3109    10.167216 
   42000     4613.627     19709.14    805174.45     1220.745   -6886.8913    10.168804 
   43000    4545.3058    19784.644    776594.44    1202.6675   -6977.0451    10.129997 
   44000    4678.9268    19680.805    801286.79    1238.0231   -6930.9014    10.183445 
   45000     4699.219    19676.519    802165.28    1243.3923    -6927.351    10.185663 
   46000    4613.4405    19614.574    812004.39    1220.6957   -6916.6369     10.21783 
   47000    4660.1567    19736.682    799051.17    1233.0566   -6894.8142    10.154614 
   48000    4584.5845    19769.933     779820.3    1213.0605   -6964.4562    10.137535 
   49000    4704.9628     19617.53    810810.76    1244.9121   -6927.2342     10.21629 
   50000    4554.0066    19625.145    809387.74    1204.9697   -6911.5374    10.212326 
   51000    4603.1199    19709.698    785405.59    1217.9649     -6981.57    10.168517 
   52000    4544.9209    19596.918    813915.33    1202.5657   -6904.9446    10.227036 
   53000    4560.8207    19670.587    790581.43    1206.7727   -6983.9792    10.188734 
   54000    4611.6997    19578.217    817544.52    1220.2351   -6908.7608    10.236805 
   55000    4595.4611    19682.637    798211.47    1215.9384   -6943.5752    10.182497 
   56000    4584.2795    19731.944    793513.18    1212.9798   -6920.1465    10.157052 
   57000    4485.2042    19660.746    804370.87    1186.7649   -6913.7583    10.193834 
   58000    4605.3864     19688.32    802234.77    1218.5646   -6910.9281    10.179558 
   59000    4711.9609    19673.053    795295.12    1246.7637    -6973.008    10.187458 
   60000    4533.0203    19659.274    797919.79    1199.4169   -6949.9001    10.194598 
   61000    4540.6738    19684.691    785926.35    1201.4419   -6995.0932    10.181434 
   62000    4583.2019    19570.236    822041.95    1212.6947   -6887.5654    10.240979 
   63000    4585.8769    19656.433    800416.15    1213.4025   -6937.0849    10.196071 
   64000    4538.9371    19657.936    795266.33    1200.9824   -6962.4154    10.195291 
   65000    4500.1981    19652.192    806224.15    1190.7322   -6900.6278    10.198272 
   66000    4610.6218    19665.396     801287.5    1219.9498   -6938.4237    10.191424 
   67000    4742.0449    19756.974    782129.27    1254.7238   -6975.8118    10.144184 
   68000    4557.9863    19693.981    794661.64    1206.0228   -6942.8729    10.176631 
   69000    4678.0701    19550.984    821679.28    1237.7964   -6908.1973    10.251064 
   70000    4338.8443    19692.842    788146.84    1148.0388   -6966.5371     10.17722 
   71000    4602.8733    19616.933    813985.84    1217.8996   -6895.3801    10.216602 
   72000      4409.77    19546.242    821832.72    1166.8054   -6903.2489    10.253551 
   73000    4564.8842    19666.813    794025.48    1207.8479   -6969.0114     10.19069 
   74000    4628.3036    19633.956    803433.02    1224.6284   -6951.1989    10.207744 
   75000    4652.2637    19637.824    810311.89    1230.9681   -6911.5175    10.205733 
   76000     4576.564    19663.974    803767.54    1210.9383    -6917.758    10.192161 
   77000    4735.8794    19664.656    806989.71    1253.0925   -6912.8799    10.191807 
   78000      4584.74     19717.76    792884.95    1213.1017   -6938.1441    10.164358 
   79000    4570.3052    19570.111    817087.09    1209.2823   -6913.8878    10.241045 
   80000    4641.7032    19669.509    797649.37    1228.1739    -6950.267    10.189293 
   81000    4641.0702    19704.304    795846.68    1228.0064   -6936.7947      10.1713 
   82000    4629.5929    19545.177    820599.37    1224.9695   -6923.5424     10.25411 
   83000    4467.2535    19645.099     806324.7    1182.0152   -6911.6998    10.201954 
   84000    4512.6777    19731.739    780655.14    1194.0343   -6983.4337    10.157158 
   85000    4697.3812     19660.26    806033.76     1242.906   -6920.8171    10.194086 
   86000    4640.6153    19632.514    802976.74     1227.886   -6948.5592    10.208493 
   87000      4458.37    19668.579    797487.96    1179.6647   -6948.6497    10.189774 
   88000    4568.3854    19596.358    815471.84    1208.7743   -6903.1416    10.227328 
   89000    4670.2238    19623.837    804083.96    1235.7203   -6951.1915    10.213007 
   90000    4593.0613    19748.585    778542.62    1215.3034    -6992.063    10.148494 
   91000    4603.0439    19533.234    825511.78    1217.9448   -6903.6081    10.260379 
   92000    4506.4876    19656.754    792870.37    1192.3964   -6975.1967    10.195905 
   93000    4741.8791    19673.111    797815.62      1254.68   -6961.9223    10.187427 
   94000    4519.8731    19648.734    798303.97    1195.9381   -6954.6034    10.200066 
   95000    4697.9915    19685.248    792165.92    1243.0675   -6975.1387    10.181146 
   96000    4671.1045     19589.92    826556.76    1235.9533   -6856.2655    10.230689 
   97000    4600.4732    19751.294    779542.04    1217.2646    -6973.548    10.147102 
   98000    4556.7037     19664.07    796648.26    1205.6834   -6957.7073    10.192111 
   99000     4653.085    19647.176    812801.71    1231.1854   -6891.4906    10.200875 
  100000    4535.0505    19631.288    804809.62     1199.954   -6932.7077    10.209131 
  101000    4554.1618    19720.701    793669.63    1205.0108   -6927.4374    10.162843 
  102000    4580.1044    19659.609    799586.69    1211.8751   -6941.1483    10.194424 
  103000    4481.6254    19660.616    791890.44     1185.818   -6975.2845    10.193902 
  104000    4661.6178    19598.129    813707.28    1233.4432   -6920.4936    10.226404 
  105000    4580.2101    19712.266    792784.38     1211.903   -6943.9483    10.167192 
  106000    4487.9421    19623.555    802528.13    1187.4894   -6949.5402    10.213154 
  107000    4642.3472    19700.601    789064.13    1228.3443   -6976.2507    10.173212 
  108000    4599.2536    19611.132    812408.86    1216.9419   -6909.7674    10.219624 
  109000    4610.6449    19651.481    792617.05     1219.956   -6984.6191     10.19864 
  110000    4551.5616    19743.904       777994    1204.3228    -6989.441      10.1509 
  111000    4696.3697     19601.94    818587.56    1242.6384   -6901.0623    10.224416 
  112000    4671.1841    19653.181    800974.92    1235.9744   -6951.1646    10.197758 
  113000    4570.3685    19648.826    800206.98     1209.299   -6941.7224    10.200018 
  114000    4664.0099    19675.121    802499.65    1234.0761   -6923.2374    10.186387 
  115000    4550.5817    19743.231    787502.03    1204.0635    -6941.915    10.151245 
  116000     4644.824    19661.397    796896.15    1228.9996   -6959.2921    10.193497 
  117000     4660.395    19545.026    830217.31    1233.1196   -6874.0678    10.254189 
  118000    4481.7085    19653.889    788580.49      1185.84   -7003.5818    10.197391 
  119000    4701.2364    19673.496    798810.33    1243.9261   -6948.8641    10.187228 
  120000    4565.2086    19665.763    797627.04    1207.9337   -6948.9738    10.191234 
  121000    4454.4006    19705.364    796398.53    1178.6144   -6917.8989    10.170753 
  122000     4661.845    19620.902    806714.59    1233.5033   -6943.1906    10.214535 
  123000    4619.3091    19593.972    815727.41    1222.2485   -6912.7529    10.228574 
  124000    4630.0706    19751.072    770408.78    1225.0959   -7023.5523    10.147216 
  125000     4579.433    19579.535    815316.84    1211.6974   -6923.6688    10.236116 
  126000    4458.4008    19572.342    811767.53    1179.6729   -6931.7881    10.239878 
  127000    4661.6878    19688.689    797498.17    1233.4617   -6939.7115    10.179367 
  128000    4392.2626    19696.574    786951.93     1162.173   -6967.8922    10.175292 
  129000    4646.0834     19658.62    802979.59    1229.3328   -6931.5909    10.194937 
  130000    4564.7805    19576.468    824961.21    1207.8204    -6870.004    10.237719 
  131000      4743.32    19786.499     769930.3    1255.0612   -7019.7551    10.129047 
  132000    4545.4219    19656.024    799988.48    1202.6983    -6942.477    10.196283 
  133000    4647.2424    19564.378    828283.15    1229.6395    -6874.596    10.244046 
  134000    4560.3338    19692.094    795008.72    1206.6439   -6944.8023    10.177607 
  135000    4481.6134    19680.654    795796.28    1185.8148   -6941.0125    10.183523 
  136000    4718.2359    19634.111    811313.05    1248.4241   -6907.5867    10.207663 
  137000    4612.7808    19655.022    795354.15    1220.5211   -6970.6896    10.196803 
  138000    4479.6834    19703.397    793142.46    1185.3041   -6944.7238    10.171768 
  139000    4671.4464    19672.667    809578.48    1236.0438   -6896.4358    10.187657 
  140000    4495.3895    19700.826    791731.68    1189.4599   -6959.0212    10.173096 
  141000    4620.4463    19699.032    791647.03    1222.5494   -6957.2277    10.174022 
  142000    4709.5681    19623.306    812770.43    1246.1306   -6907.9866    10.213283 
  143000    4483.6058    19657.865    801126.44     1186.342   -6924.7296    10.195328 
  144000     4750.437    19728.766    793039.43    1256.9443   -6942.0049    10.158688 
  145000    4611.1994     19573.69       813115    1220.1027   -6935.7131    10.239172 
  146000    4547.7457    19618.814    816955.58    1203.3131   -6886.7789    10.215622 
  147000    4459.9571    19704.659    790009.04    1180.0847   -6953.1313    10.171117 
  148000    4653.8399    19721.863    788073.49    1231.3852   -6968.1322    10.162244 
  149000    4642.6766    19677.843    801472.72    1228.4314   -6930.0729    10.184978 
  150000    4500.3595    19593.055    812446.55    1190.7749   -6924.6378    10.229053 
  151000      4534.26      19659.9    803913.44    1199.7449   -6916.3194    10.194273 
  152000    4613.5469    19663.457    798473.22    1220.7238   -6946.0428    10.192429 
  153000    4630.3661    19666.102    808346.85    1225.1741   -6906.6833    10.191058 
  154000    4499.2382    19716.525     792398.5    1190.4783   -6942.3492    10.164995 
  155000    4470.0062    19540.289    809448.45    1182.7436   -6964.1386    10.256675 
  156000    4540.1612    19634.912    804708.17    1201.3063   -6932.3392    10.207246 
  157000    4651.1689    19748.249    787093.89    1230.6784   -6957.4692    10.148666 
  158000    4633.0335    19604.496    804670.91    1225.8799   -6969.7972    10.223083 
  159000    4517.4774    19580.753    811768.28    1195.3043   -6935.2384    10.235479 
  160000    4657.7783    19604.404     812332.5    1232.4273   -6924.1082    10.223131 
  161000    4598.9218     19728.16    792614.66    1216.8541   -6933.6564    10.159001 
  162000    4539.5871    19616.816    805661.33    1201.1544   -6932.5004    10.216662 
  163000    4631.6407     19644.15    807531.54    1225.5114   -6912.5732    10.202446 
  164000    4504.7677    19677.482    793579.81    1191.9413   -6946.3274    10.185164 
  165000    4566.6478    19665.997    794745.85    1208.3145   -6960.0682    10.191113 
  166000    4587.2657    19631.575    810582.59    1213.7699   -6908.7673    10.208981 
  167000    4497.2708    19692.363    795595.35    1189.9577   -6939.1247    10.177467 
  168000    4647.1928    19664.318    801234.53    1229.6264   -6942.3274    10.191982 
  169000    4713.0628    19578.489    817724.23    1247.0553   -6917.2461    10.236663 
  170000    4547.9473    19696.392    796345.13    1203.3665    -6936.091    10.175386 
  171000    4714.0494    19628.558    803036.13    1247.3163   -6960.9036    10.210551 
  172000    4560.6247    19821.034    759547.39    1206.7208   -7036.5442    10.111399 
  173000    4661.7011    19617.659    810464.47    1233.4652   -6929.5322    10.216223 
  174000    4568.9553      19602.7    805612.86    1208.9251   -6948.8471     10.22402 
  175000    4602.5314     19745.45    783682.37    1217.8092   -6969.9692    10.150105 
  176000    4590.1304    19589.342    818384.28    1214.5279   -6899.7065    10.230991 
  177000    4585.4367    19643.948    800758.83     1213.286   -6939.7094    10.202551 
  178000    4509.6956    19800.923     771822.6    1193.2452   -6980.4683    10.121669 
  179000    4516.6415    19562.989    810409.15    1195.0831   -6944.2674    10.244773 
  180000    4720.0719    19686.782    795271.28    1248.9099    -6957.765    10.180353 
  181000    4581.5793    19712.414    791923.74    1212.2653   -6953.5104    10.167115 
  182000    4704.7604    19671.706    798841.46    1244.8585   -6949.5218    10.188155 
  183000    4471.6978    19592.432    806326.48    1183.1912   -6945.2155    10.229378 
  184000    4634.1354    19831.585    768156.58    1226.1715   -6985.3735     10.10602 
  185000    4574.7144    19582.212    812868.36    1210.4489   -6926.5272    10.234716 
  186000    4858.2409    19701.245    796282.91    1285.4688   -6943.7598    10.172879 
  187000    4568.8881    19787.862    779697.24    1208.9073   -6951.1348     10.12835 
  188000    4457.1695    19625.239    808763.12    1179.3471   -6912.9383    10.212277 
  189000    4714.5913    19660.816    799742.98    1247.4597   -6951.3025    10.193798 
  190000    4717.0083    19667.127    805089.68    1248.0992    -6921.094    10.190527 
  191000    4658.6523    19684.158    796284.56    1232.6585   -6954.3848     10.18171 
  192000    4559.2134    19659.299       800343    1206.3474   -6942.3382    10.194584 
  193000    4663.3281    19643.094    806695.69    1233.8957   -6923.6214    10.202995 
  194000    4623.9032    19590.351    816371.89    1223.4641   -6914.3473    10.230464 
  195000    4545.5197    19713.934     787373.4    1202.7241   -6973.1386    10.166331 
  196000    4516.2327     19572.79     815615.4    1194.9749   -6915.4571    10.239643 
  197000    4628.8208    19669.068    802285.28    1224.7652   -6927.2243    10.189522 
  198000    4480.4856    19609.264    799804.25    1185.5164   -6975.1843    10.220597 
  199000    4568.5853     19610.05    808191.47    1208.8272   -6936.4636    10.220187 
  200000    4739.9805    19581.466    818676.04    1254.1776   -6917.3345    10.235106 
  201000    4617.0481    19805.106    770014.33    1221.6502   -6997.2909    10.119531 
  202000     4576.795    19676.112    797215.64    1210.9994    -6943.789    10.185873 
  203000    4581.4699    19605.585    810616.02    1212.2364   -6928.2335    10.222515 
  204000    4494.7288    19696.403    791198.96    1189.2851   -6951.0067     10.17538 
  205000    4729.1727    19714.381    788637.79    1251.3179    -6970.519    10.166101 
  206000    4783.0464    19573.492    824753.88    1265.5726   -6898.5215    10.239276 
  207000    4561.1804    19716.082    785429.82    1206.8679   -6971.8367    10.165224 
  208000    4494.1371    19667.597    796742.14    1189.1285   -6946.4646    10.190283 
  209000    4642.3536      19656.7    801378.56     1228.346   -6947.6267    10.195932 
  210000    4519.6075    19582.034    814220.98    1195.8679   -6922.3595    10.234809 
  211000    4728.1051    19606.469    814304.83    1251.0354   -6920.1687    10.222054 
  212000     4568.691      19767.4    774338.27    1208.8551   -6999.2856    10.138834 
  213000    4755.3768    19582.678    814987.02    1258.2514   -6929.3954    10.234473 
  214000    4547.5993    19620.608    806179.42    1203.2744   -6938.5969    10.214688 
  215000    4579.1403    19667.356    790204.61      1211.62   -6985.9769    10.190408 
  216000    4597.4854    19632.552    801860.37     1216.474   -6952.0717    10.208474 
  217000    4700.0069    19638.486     807674.5    1243.6007   -6926.9942    10.205389 
  218000     4626.233    19615.246    808987.76    1224.0805   -6920.7931     10.21748 
  219000    4523.9461    19785.299    769411.26    1197.0159   -7006.6811    10.129662 
  220000    4498.0187    19626.017    811824.87    1190.1556   -6898.8071    10.211873 
  221000    4485.6243    19624.569    809826.08    1186.8761   -6915.5213    10.212626 
  222000    4502.4297    19704.609    786149.52    1191.3227   -6976.1873    10.171142 
  223000    4627.5424    19707.254    799700.97     1224.427   -6911.4876    10.169778 
  224000    4543.5449    19675.629    798742.71    1202.2016   -6938.8177    10.186124 
  225000    4464.3498    19672.325    793150.84    1181.2469   -6959.5951    10.187834 
  226000    4539.1298    19543.888    823025.19    1201.0334   -6905.6112    10.254786 
  227000     4591.048    19701.882    795167.24    1214.7707   -6937.8946     10.17255 
  228000    4462.6427    19762.382    787796.35    1180.7952   -6929.6988    10.141408 
  229000    4555.9325    19640.736    805961.07    1205.4793   -6920.2317     10.20422 
  230000    4707.3274    19649.239    801824.76    1245.5377   -6947.9816    10.199804 
  231000    4525.4941    19648.945    799815.83    1197.4254   -6945.6838    10.199957 
  232000    4656.6099    19748.182    788264.79    1232.1181   -6946.4028    10.148701 
  233000    4645.7371    19678.015    802503.84    1229.2412   -6918.7877    10.184888 
  234000    4352.0298    19635.458    809486.86    1151.5276   -6889.4587    10.206963 
  235000    4662.7277    19694.628    803351.16    1233.7368   -6904.8333    10.176297 
  236000     4495.128    19624.015    808784.92    1189.3907   -6917.5058    10.212914 
  237000    4643.7376    19706.572    795650.88    1228.7121   -6933.2974    10.170129 
  238000    4509.6813    19691.914    793908.86    1193.2414   -6945.1456      10.1777 
  239000    4648.4001    19600.884    810630.45    1229.9458   -6928.9097    10.224967 
  240000    4587.6705    19627.761    809901.35    1213.8771    -6912.848    10.210965 
  241000    4577.4986    19720.175    784132.99    1211.1856   -6975.7406    10.163114 
  242000    4471.9073    19612.531    804182.52    1183.2466   -6943.0512    10.218895 
  243000    4755.3596    19700.958    795363.34    1258.2468   -6945.8559    10.173027 
  244000    4609.8842    19748.965    786259.75    1219.7547   -6952.1609    10.148298 
  245000     4662.859    19541.017    818693.13    1233.7716   -6937.5883    10.256293 
  246000    4501.8019    19716.408    790829.17    1191.1566   -6947.0585    10.165056 
  247000      4680.83    19736.327    777346.26    1238.5266   -7011.4543    10.154797 
  248000    4809.2199    19659.007    803874.34     1272.498   -6934.9386    10.194736 
  249000    4544.3042    19715.941    797776.57    1202.4025   -6913.1194    10.165297 
  250000    4577.8104    19654.275     801348.8    1211.2681   -6937.3937    10.197191 
Loop time of 556.585 on 8 procs for 250000 steps with 2048 atoms

Performance: 38.808 ns/day, 0.618 hours/ns, 449.168 timesteps/s
126.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 338.74     | 342.96     | 347.13     |  17.1 | 61.62
Neigh   | 6.4677     | 6.6295     | 6.7409     |   3.9 |  1.19
Comm    | 24.296     | 28.552     | 32.977     |  61.7 |  5.13
Output  | 0.0062966  | 0.011414   | 0.013141   |   2.8 |  0.00
Modify  | 177.27     | 177.39     | 177.6      |   0.9 | 31.87
Other   |            | 1.047      |            |       |  0.19

Nlocal:        512.000 ave         516 max         507 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        3104.75 ave        3117 max        3092 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        48542.0 ave       50286 max       46947 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 194168
Ave neighs/atom = 94.808594
Neighbor list builds = 6510
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_4600_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4577.8104    19654.275     801348.8    1211.2681   -6937.3937    10.197191 
  251000     4587.109    19535.943    821135.59    1213.7285   -6925.7363    10.258956 
  252000    4468.7327    19693.654    791762.61    1182.4066    -6955.288    10.176801 
  253000    4651.6564    19720.635    790514.29    1230.8074   -6953.8155    10.162877 
  254000    4708.2351    19630.525    809027.48    1245.7779    -6925.237    10.209527 
  255000    4569.5266    19627.816    806946.08    1209.0763   -6930.1513    10.210937 
  256000    4576.6017    19632.405    810364.58    1210.9483    -6904.912     10.20855 
  257000    4502.0801     19698.87    788986.27    1191.2302   -6963.1334    10.174106 
  258000    4858.5146    19638.249    809692.45    1285.5412   -6920.5904    10.205512 
  259000    4623.7179    19572.416    819876.72     1223.415   -6911.4313    10.239839 
  260000    4586.3904    19770.615    786133.02    1213.5383   -6937.0824    10.137185 
  261000    4583.1763    19673.545    793943.74    1212.6879   -6961.4771    10.187203 
  262000    4646.6091    19660.942    803611.25    1229.4719   -6929.3218    10.193732 
  263000    4547.2315    19684.852    797002.78    1203.1771   -6932.7948    10.181351 
  264000     4608.007    19744.207    783840.28     1219.258   -6969.0231    10.150744 
  265000    4628.6158    19659.203    796914.48     1224.711   -6960.2868    10.194634 
  266000    4818.0138    19664.117    803368.76    1274.8249   -6942.3372    10.192087 
  267000    4502.8227    19800.848    771849.57    1191.4267   -6977.2962    10.121707 
  268000    4718.8362    19617.086    811448.61    1248.5829   -6924.4005    10.216522 
  269000    4487.3414    19692.666    796678.65    1187.3304   -6930.3016    10.177311 
  270000    4509.0099    19648.173    798254.85    1193.0638    -6959.126    10.200357 
  271000    4699.5576    19720.029     785604.3    1243.4819   -6982.5932    10.163189 
  272000    4720.8765    19497.766    833206.43    1249.1228   -6893.1334    10.279044 
  273000    4450.1615    19694.502    796421.87    1177.4928   -6926.1117    10.176362 
  274000    4615.4873    19725.236    784309.14    1221.2373   -6975.9653    10.160507 
  275000    4715.0963    19666.681    804770.03    1247.5933   -6920.3552    10.190758 
  276000    4487.5244    19681.729    795136.09    1187.3788   -6939.0356    10.182966 
  277000    4546.7532    19586.296    815568.57    1203.0505   -6912.7049    10.232583 
  278000    4672.0322    19618.202     813155.7    1236.1988   -6906.1408     10.21594 
  279000    4641.2903    19735.055    781511.41    1228.0646   -6989.1004    10.155451 
  280000    4636.0702    19691.718    800067.15    1226.6834   -6926.1348    10.177801 
  281000    4787.8384    19669.463    799701.35    1266.8406   -6945.6253    10.189317 
  282000    4511.5703    19672.878    793383.16    1193.7413   -6952.8761    10.187548 
  283000    4598.2193    19653.971    800327.47    1216.6682   -6940.2054    10.197348 
  284000    4545.6114    19666.851    803720.05    1202.7484   -6916.1243     10.19067 
  285000    4660.1622    19631.412    801522.92     1233.058   -6955.9719    10.209066 
  286000    4590.5343    19680.528    800783.82    1214.6348   -6917.3734    10.183588 
  287000    4569.7987    19656.034    800478.52    1209.1483   -6942.8974    10.196278 
  288000    4564.2745    19729.928    789186.64    1207.6866   -6949.2912     10.15809 
  289000    4602.6953    19690.026    799892.25    1217.8526   -6916.2489    10.178675 
  290000    4577.2853    19562.317    816909.37    1211.1292   -6924.9312    10.245125 
  291000    4666.1653    19605.694    807634.68    1234.6464   -6946.1257    10.222458 
  292000    4474.7678     19716.41    789449.18    1184.0035   -6956.1801    10.165055 
  293000    4553.8756    19494.622    840154.93    1204.9351   -6853.6888    10.280701 
  294000    4734.6675    19678.809    805606.95    1252.7718   -6909.4644    10.184478 
  295000    4551.2271    19717.594    783248.72    1204.2343   -6984.2926    10.164445 
  296000    4643.8423    19643.393    809472.18    1228.7398    -6911.872     10.20284 
  297000    4615.8658    19690.589       799086    1221.3374   -6929.5106    10.178385 
  298000    4620.5155    19697.022    787533.11    1222.5677   -6979.8861     10.17506 
  299000    4485.6837    19661.442    805422.45    1186.8918   -6905.6843    10.193473 
  300000    4454.8391    19652.602    801218.47    1178.7304   -6930.6857    10.198059 
Loop time of 108.915 on 8 procs for 50000 steps with 2048 atoms

Performance: 39.664 ns/day, 0.605 hours/ns, 459.073 timesteps/s
126.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.246     | 67.086     | 67.855     |   7.8 | 61.59
Neigh   | 1.2801     | 1.3064     | 1.3217     |   1.4 |  1.20
Comm    | 4.4347     | 5.2069     | 6.0832     |  28.8 |  4.78
Output  | 0.0010851  | 0.0017947  | 0.0020353  |   1.0 |  0.00
Modify  | 35.087     | 35.11      | 35.158     |   0.5 | 32.24
Other   |            | 0.204      |            |       |  0.19

Nlocal:        512.000 ave         519 max         505 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3113.50 ave        3126 max        3099 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        48508.0 ave       50700 max       46810 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 194032
Ave neighs/atom = 94.742188
Neighbor list builds = 1307
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_800000_$T.in
write_data after_heating_press_800000_4600.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_800000_$T.lmp
write_restart after_heating_press_800000_4600.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 4400+${loopVar}*100  #<----->
variable T equal 4400+3*100  
# variable T equal 2250


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 800000 800000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4454.8391    19652.602    801218.47    1178.7304   -6930.6857    10.198059 
    1000    4733.1226    19652.647    809473.51     1252.363   -6909.4723    10.198035 
    2000    4651.1485    19726.497    792911.99     1230.673   -6937.9612    10.159857 
    3000    4614.1273     19782.78    782854.12    1220.8774    -6950.807    10.130951 
    4000    4794.0632    19658.545    809487.67    1268.4876   -6899.8724    10.194976 
    5000    4696.4804    19639.709    812795.39    1242.6677   -6900.2908    10.204753 
    6000    4466.8379    19641.134    810454.35    1181.9053   -6883.8751    10.204013 
    7000    4548.4034    19701.448    800549.57    1203.4871   -6912.2075    10.172774 
    8000    4732.7731    19674.781    806461.62    1252.2705     -6906.65    10.186563 
    9000    4837.9807    19700.427    806460.78     1280.108   -6895.0933    10.173302 
   10000    4735.3023    19756.167     783199.8    1252.9398   -6971.6252    10.144599 
   11000     4615.244    19622.001    817622.46    1221.1729    -6879.941    10.213963 
   12000    4596.5369    19591.764    817499.22     1216.223   -6900.3221    10.229726 
   13000     4743.489    19717.156    799417.56    1255.1059   -6920.3697     10.16467 
   14000    4670.8411    19745.749    790926.46    1235.8836   -6931.8185    10.149951 
   15000    4766.6358    19753.646    791603.09    1261.2305   -6928.2439    10.145894 
   16000    4650.0314    19665.965    795707.38    1230.3775   -6956.1005    10.191129 
   17000    4573.4078    19591.427    818226.29    1210.1032    -6895.775    10.229902 
   18000     4737.034    19625.703    813222.38    1253.3979   -6905.7498    10.212036 
   19000    4633.3334    19781.945    782496.34    1225.9592   -6946.1733    10.131379 
   20000    4687.4985    19609.499    813494.62    1240.2911   -6917.7939    10.220475 
   21000    4826.2198    19684.404    795498.31    1276.9961   -6966.4094    10.181582 
   22000    4663.2781     19749.16     787721.2    1233.8825   -6952.7447    10.148198 
   23000    4656.4691    19783.337     790520.5    1232.0809   -6909.2681    10.130666 
   24000    4679.7279     19624.64    809516.27     1238.235   -6921.5625    10.212589 
   25000    4692.2978    19734.268     792146.4     1241.561   -6930.7129    10.155856 
   26000     4615.932    19630.428    814772.92    1221.3549    -6888.295    10.209578 
   27000    4742.1139    19648.668    807724.03    1254.7421   -6918.8308      10.2001 
   28000    4776.6248    19771.011    781444.34    1263.8735   -6972.2108    10.136982 
   29000    4607.0687    19695.774    805300.18    1219.0097   -6889.3862    10.175705 
   30000    4847.0357    19655.288     819793.8    1282.5039   -6863.4823    10.196665 
   31000    4737.5424    19827.387    773282.85    1253.5325   -6967.0076     10.10816 
   32000    4653.1136    19630.719    806693.76     1231.193    -6937.821    10.209427 
   33000    4801.1771    19738.326    796024.61    1270.3699   -6920.5087    10.153768 
   34000    4587.5119    19747.225    783666.57    1213.8351   -6966.9458    10.149192 
   35000    4741.1347    19734.729    797299.53     1254.483   -6920.5118    10.155619 
   36000    4792.4944    19691.882    807699.72    1268.0725     -6905.74    10.177716 
   37000    4719.2784     19659.73    805643.03    1248.6999   -6927.7265    10.194361 
   38000    4674.9816    19724.205     795301.7    1236.9792   -6931.2636    10.161037 
   39000    4592.9401    19835.903    777111.24    1215.2714    -6938.437     10.10382 
   40000    4863.6569    19716.549    791765.07    1286.9018    -6962.683    10.164983 
   41000    4756.5165    19614.987    817149.71    1258.5529   -6893.7084    10.217615 
   42000    4650.3619    19717.561    800289.02    1230.4649   -6911.2024    10.164461 
   43000    4658.8741    19692.317    792008.72    1232.7172   -6960.8484    10.177491 
   44000    4738.7297    19735.349    794833.13    1253.8466   -6931.1374      10.1553 
   45000    4627.9259    19738.801    797647.71    1224.5284    -6905.549    10.153524 
   46000    4867.4453     19677.16    813852.95    1287.9042   -6876.4799    10.185331 
   47000    4592.6084        19784    777597.07    1215.1836   -6974.5082    10.130327 
   48000    4772.6973    19678.204    803000.96    1262.8343   -6927.5161    10.184791 
   49000    4623.8935    19667.654    806849.09    1223.4615   -6895.5477    10.190254 
   50000    4738.3796    19783.283    780410.59     1253.754   -6968.0419    10.130694 
   51000    4747.2588    19718.165    799059.79    1256.1034   -6921.0627     10.16415 
   52000    4596.2765    19690.373    805995.16    1216.1542    -6892.114    10.178496 
   53000    4571.5759    19778.351     786644.9    1209.6185   -6927.9921     10.13322 
   54000    4906.6313    19781.682    783106.22    1298.2727   -6971.2067    10.131514 
   55000    4540.0554    19655.554    808596.46    1201.2783   -6893.2203    10.196527 
   56000    4734.4356     19722.59    799057.27    1252.7104   -6912.4066    10.161869 
   57000    4730.0016    19668.246    803615.11    1251.5372    -6929.992    10.189947 
   58000    4588.1765    19739.888    785642.92    1214.0109   -6965.9181    10.152965 
   59000    4742.4388    19708.149    809066.67     1254.828   -6866.7265    10.169316 
   60000    4755.8865    19658.486    810697.74    1258.3862   -6901.3442    10.195006 
   61000    4612.5078    19732.534    790119.72    1220.4489   -6942.4194    10.156748 
   62000    4710.1071      19714.8    802854.79    1246.2732   -6896.0538    10.165885 
   63000    4725.7934    19689.063    805323.06    1250.4237   -6904.1705    10.179173 
   64000     4603.367    19740.068    793896.37    1218.0303   -6917.6368    10.152872 
   65000    4553.2653    19619.734    815823.79    1204.7736   -6883.9384    10.215143 
   66000     4840.161    19721.953       800660    1280.6849   -6917.6257    10.162198 
   67000    4705.0878    19703.551    790089.68    1244.9451   -6972.2012    10.171689 
   68000    4761.6344    19756.472    790221.45    1259.9071   -6946.8272    10.144442 
   69000    4825.8494    19717.033    801056.88    1276.8981   -6911.8433    10.164733 
   70000    4873.3696    19620.402    822154.35    1289.4717   -6883.6695    10.214795 
   71000    4668.3123    19812.237    774540.14    1235.2145   -6974.2637    10.115889 
   72000    4694.3284    19700.172    795706.89    1242.0983   -6942.7046    10.173434 
   73000    4662.9715    19678.237    802176.32    1233.8014    -6925.755    10.184773 
   74000    4657.1648    19799.974    785336.06    1232.2649   -6926.7648    10.122154 
   75000    4627.2275    19644.819    816156.91    1224.3437   -6871.4409    10.202099 
   76000     4781.239    19736.798    794573.26    1265.0944   -6930.8893    10.154554 
   77000    4654.9141    19710.511    795749.54    1231.6694   -6935.4313    10.168097 
   78000    4710.8766    19686.146    809800.39    1246.4768    -6881.089    10.180682 
   79000    4608.4893    19612.182    815682.42    1219.3856   -6895.7698    10.219077 
   80000    4508.4972    19772.545    785917.31    1192.9281    -6930.336    10.136196 
   81000    4684.2803    19624.322     816873.2    1239.4396   -6890.0393    10.212755 
   82000    4882.4762    19654.079    811059.57    1291.8813   -6911.4028    10.197292 
   83000    4705.6451    19802.436    780148.34    1245.0926   -6953.8325    10.120896 
   84000    4815.0929    19695.183    806826.11     1274.052   -6896.8324     10.17601 
   85000    4720.7959     19676.16     803555.8    1249.1014   -6923.1922    10.185849 
   86000    4675.0198    19757.332    783848.82    1236.9893   -6949.7525    10.144001 
   87000    4651.4172      19698.1    797923.03    1230.7441   -6930.6391    10.174503 
   88000    4832.5413    19705.429    791214.43    1278.6688    -6973.406    10.170719 
   89000    4557.8618    19652.933    805890.38    1205.9898   -6912.0935    10.197887 
   90000     4612.365    19762.768    794526.94    1220.4111    -6901.159     10.14121 
   91000    4638.2658    19672.076    804473.73    1227.2643   -6922.3759    10.187963 
   92000    4699.9105    19759.169    790807.24    1243.5752   -6924.9229    10.143058 
   93000    4796.7593    19755.109    783629.51     1269.201   -6978.0235    10.145142 
   94000    4820.5071    19699.117    806319.31    1275.4846   -6896.9774    10.173978 
   95000     4640.791    19597.475    813705.24    1227.9325   -6925.2012    10.226745 
   96000     4679.104    19777.259    777581.04    1238.0699   -6986.8222     10.13378 
   97000    4712.8798    19726.488    788503.67    1247.0069   -6955.2395    10.159862 
   98000    4711.7926    19655.315     813575.1    1246.7192   -6877.1421    10.196651 
   99000     4629.611    19764.117    787085.39    1224.9743   -6936.1631    10.140518 
  100000    4584.4938    19695.364    798246.92    1213.0365   -6921.1175    10.175917 
  101000    4694.2175    19710.798     805702.9    1242.0689   -6882.4772    10.167949 
  102000     4686.144    19689.815    802555.11    1239.9327   -6909.2756    10.178785 
  103000    4693.7129    19778.399    787776.02    1241.9354   -6933.6192    10.133196 
  104000    4669.3574    19744.324    784199.08     1235.491   -6976.7239    10.150684 
  105000     4776.369    19605.778       817387    1263.8058   -6906.7365    10.222414 
  106000    4729.5121    19705.636    796204.46    1251.4077    -6938.264    10.170612 
  107000    4638.3767    19700.362    798478.36    1227.2937   -6930.3254    10.173335 
  108000    4740.1703    19733.269    802772.09    1254.2278   -6889.6852     10.15637 
  109000     4731.632    19726.534    791160.51    1251.9686   -6953.5697    10.159838 
  110000    4711.5448    19716.788    795803.24    1246.6536   -6924.9265     10.16486 
  111000    4728.5363    19709.748    803868.37    1251.1495   -6896.7424    10.168491 
  112000    4751.3349    19735.945    792026.38    1257.1819   -6939.9274    10.154993 
  113000    4767.9313    19725.634    800827.99    1261.5732   -6902.9368    10.160302 
  114000    4694.7847    19668.182    798075.81     1242.219   -6951.6928     10.18998 
  115000     4679.057    19694.108     800319.1    1238.0575   -6923.6251    10.176566 
  116000    4600.7066    19616.349    815017.16    1217.3263   -6897.3021    10.216905 
  117000    4630.7632     19766.27    786302.77    1225.2792    -6938.949    10.139413 
  118000     4620.185    19650.958    801692.85    1222.4802   -6934.2716    10.198912 
  119000    4815.2781    19615.816    818613.55     1274.101   -6892.0501    10.217183 
  120000     4579.037     19727.11    793924.68    1211.5927   -6926.4261    10.159541 
  121000    4643.1026    19760.386    794322.26    1228.5441   -6901.6226    10.142433 
  122000    4695.3583     19709.35    801383.56    1242.3708   -6914.7813    10.168696 
  123000    4734.0263     19708.75    797461.32    1252.6021     -6928.35    10.169006 
  124000     4665.996    19745.513    782451.52    1234.6016   -6982.1069    10.150072 
  125000    4774.6092    19621.829    817749.44    1263.3402   -6893.6723    10.214052 
  126000    4885.5999     19659.88    805712.26    1292.7078   -6933.0238    10.194283 
  127000     4727.496    19740.744    800102.83    1250.8742   -6903.8352    10.152525 
  128000    4646.1501    19697.313    797613.37    1229.3505   -6933.8908     10.17491 
  129000    4647.0871    19657.344    800069.71    1229.5984    -6949.443    10.195599 
  130000    4766.7093     19659.03    811167.13    1261.2499   -6894.1815    10.194724 
  131000     4675.723    19692.251     796063.7    1237.1753   -6945.7459    10.177525 
  132000    4680.5148    19817.004    781784.42    1238.4432   -6933.6938    10.113455 
  133000     4777.111    19694.247    804936.94    1264.0022   -6905.8037    10.176494 
  134000    4886.5593    19765.082    790109.82    1292.9617   -6941.1956    10.140023 
  135000    4720.6484    19701.082    800107.63    1249.0624   -6917.2451    10.172963 
  136000    4687.6797     19709.21    806217.02     1240.339   -6888.8449    10.168768 
  137000     4753.962    19787.019    778215.95     1257.877   -6968.4787    10.128781 
  138000    4688.5544    19662.377    810993.53    1240.5705   -6900.3336    10.192989 
  139000    4661.0401    19731.111    792755.92    1233.2903   -6940.1892    10.157481 
  140000     4716.783     19668.34    804477.44    1248.0396   -6920.4077    10.189898 
  141000    4889.2495    19660.913     807549.5    1293.6735   -6925.4401    10.193748 
  142000    4642.0429    19654.012    805858.16    1228.2637   -6908.4033    10.197327 
  143000    4687.4129    19730.985     791373.1    1240.2684   -6943.5943    10.157546 
  144000    4707.1123    19659.051    810693.36    1245.4808   -6895.3983    10.194713 
  145000    4662.9157    19730.082    798371.31    1233.7866   -6908.8142    10.158011 
  146000     4688.803    19683.315    800550.84    1240.6363    -6930.682    10.182146 
  147000    4605.2588    19652.385    816251.96    1218.5308   -6866.9098    10.198171 
  148000    4734.5909     19651.81    805232.86    1252.7515   -6933.7946     10.19847 
  149000    4827.8211    19738.075    787086.37    1277.4198   -6973.9228    10.153897 
  150000    4823.7196    19674.571     812363.2    1276.3346   -6891.2208    10.186671 
  151000    4774.7443    19756.426    790296.87    1263.3759    -6939.951    10.144466 
  152000    4694.9359     19742.66    789410.74     1242.259   -6940.8434    10.151539 
  153000     4712.178    19696.295    812207.97    1246.8212   -6862.8846    10.175436 
  154000     4657.691    19670.123    803028.72    1232.4042   -6924.4997    10.188975 
  155000    4793.7443    19771.669    789734.82    1268.4032   -6932.9767    10.136645 
  156000    4568.4297    19768.516    790235.48     1208.786   -6914.5294    10.138262 
  157000    4741.2614    19654.058    808771.02    1254.5165   -6907.0723    10.197303 
  158000    4683.9436     19670.37    804135.04    1239.3505   -6921.1805    10.188847 
  159000    4558.3832    19867.081     770402.3    1206.1278    -6950.425    10.087963 
  160000    4709.9287    19662.782     806446.4     1246.226   -6919.6171    10.192779 
  161000     4784.525    19678.913    804781.25    1265.9639   -6919.1474    10.184424 
  162000     4513.772    19706.812    790926.57    1194.3238   -6950.1773    10.170005 
  163000    4601.6058    19717.899    795805.59    1217.5643   -6932.3645    10.164287 
  164000    4774.6495    19726.575     796468.5    1263.3509   -6925.9779    10.159816 
  165000    4714.9922    19656.208    802220.23    1247.5658   -6949.6096    10.196188 
  166000    4612.4577    19678.826    807956.85    1220.4356   -6888.3369    10.184469 
  167000    4713.2071    19710.743     796838.7    1247.0935   -6932.6154    10.167977 
  168000    4714.6461    19701.443    798266.38    1247.4742   -6924.7719    10.172777 
  169000     4638.186     19620.12    810847.48    1227.2432   -6910.9232    10.214942 
  170000    4646.1168    19674.655    799497.35    1229.3417   -6935.2314    10.186628 
  171000     4679.923    19780.095    785577.26    1238.2866   -6942.8429    10.132327 
  172000     4711.428    19693.774     805546.1    1246.6227   -6897.2471    10.176738 
  173000    4817.8411     19701.05    796633.98    1274.7792   -6949.9641     10.17298 
  174000    4647.6329    19737.121    784747.43    1229.7428   -6969.0816    10.154388 
  175000    4769.3779    19703.086    803635.99     1261.956   -6902.7483    10.171928 
  176000     4810.033    19604.096    816450.89    1272.7132   -6913.5202    10.223291 
  177000    4509.9692    19801.441    777032.41    1193.3176    -6964.385    10.121404 
  178000    4748.1335    19779.555    791201.04    1256.3348   -6924.2528    10.132604 
  179000    4746.5739     19634.92    810322.47    1255.9222   -6915.9077    10.207242 
  180000      4673.15    19704.816    797118.13    1236.4945   -6929.3746    10.171036 
  181000    4648.0688    19723.774    794322.09    1229.8582   -6925.4084    10.161259 
  182000    4888.5982    19642.037    812527.26    1293.5012   -6914.3137    10.203544 
  183000      4749.13    19651.985    807468.31    1256.5985   -6920.5299    10.198379 
  184000    4618.7541     19684.69    796323.44    1222.1016   -6940.5035    10.181435 
  185000    4708.7645    19684.481    800236.85     1245.918   -6931.6572    10.181543 
  186000    4858.8032    19834.682    773941.15    1285.6175   -6971.8436    10.104442 
  187000    4767.6185    19655.954     808287.8    1261.4905   -6912.7492     10.19632 
  188000    4595.4217    19658.684    809119.81     1215.928   -6895.0287    10.194903 
  189000    4758.4491    19799.786    783499.72    1259.0643   -6943.6342     10.12225 
  190000    4663.6751    19681.452    806460.84    1233.9875   -6897.9115     10.18311 
  191000    4625.6226     19619.87    810952.39     1223.919   -6910.3391    10.215072 
  192000    4656.7472    19780.268    785921.31    1232.1544   -6947.3992    10.132238 
  193000    4607.0207     19685.54    804194.93     1218.997   -6897.7036    10.180995 
  194000    4668.8175    19577.756    818757.18    1235.3482   -6905.8094    10.237046 
  195000    4683.7925    19726.317    799409.63    1239.3105   -6907.3515     10.15995 
  196000    4745.6324    19682.113    799107.34    1255.6731   -6937.4991    10.182768 
  197000    4634.1699    19615.868    811147.64    1226.1806   -6927.1417    10.217156 
  198000    4639.2945    19739.361    795316.32    1227.5365   -6921.0055    10.153236 
  199000     4641.879    19801.852    775425.18    1228.2204   -6974.2389    10.121194 
  200000    4811.3694    19724.967    813523.64    1273.0668   -6836.4583    10.160645 
  201000    4634.6687    19777.976    792042.56    1226.3126   -6904.3433    10.133412 
  202000    4661.7588    19709.148    796444.62    1233.4805   -6933.7165      10.1688 
  203000    4807.9681    19660.106    811441.45    1272.1668   -6896.8772    10.194166 
  204000    4682.8675    19710.086    797805.22    1239.0658   -6926.4901    10.168316 
  205000    4739.4619    19767.919    784416.77    1254.0404   -6955.2307    10.138568 
  206000    4779.9946    19627.422    814003.51    1264.7651    -6899.965    10.211142 
  207000     4640.613    19635.461    808019.76    1227.8854   -6918.2122    10.206961 
  208000    4652.6076    19727.062    800586.55    1231.0591    -6899.228    10.159566 
  209000    4555.8771    19675.953    805888.34    1205.4647   -6898.9012    10.185956 
  210000    4728.3963    19707.028    799292.94    1251.1125   -6913.7556    10.169894 
  211000     4548.697    19636.836    811310.56    1203.5648    -6898.005    10.206246 
  212000      4645.25    19775.633     786319.4    1229.1123   -6937.8017    10.134613 
  213000    4792.1051    19806.268    785576.52    1267.9695   -6926.3599    10.118938 
  214000    4728.7163    19650.482    815470.71    1251.1971   -6881.6005    10.199159 
  215000    4736.9674    19664.277    801544.16    1253.3803   -6937.8369    10.192004 
  216000    4599.4094    19792.453    776985.41    1216.9831   -6972.5364       10.126 
  217000     4743.183    19620.107    811216.76     1255.025   -6917.3209    10.214949 
  218000    4751.3867    19695.178    802799.17    1257.1956   -6910.1789    10.176013 
  219000    4561.9797     19692.76    799291.06    1207.0794   -6923.3566    10.177262 
  220000    4699.2369    19751.743    793783.78     1243.397   -6920.7215    10.146871 
  221000    4679.2603    19678.392    797147.41    1238.1113   -6953.6707    10.184693 
  222000    4583.2501      19751.3     792888.4    1212.7074   -6913.6051    10.147098 
  223000     4706.767    19684.416    814165.79    1245.3894   -6859.3937    10.181577 
  224000    4608.4902    19703.323       801610    1219.3859   -6903.6058    10.171806 
  225000    4596.9033    19777.286    780573.71      1216.32   -6953.0054    10.133766 
  226000    4640.6724    19551.455     827819.4    1227.9011    -6878.787    10.250817 
  227000    4752.3195    19618.568    812983.54    1257.4424   -6910.7655     10.21575 
  228000    4702.4039    19801.798    787802.04     1244.235   -6905.7472    10.121222 
  229000    4751.9348    19709.574    800681.83    1257.3406   -6915.9649     10.16858 
  230000    4700.4057    19676.578    799061.22    1243.7063   -6945.1958    10.185632 
  231000    4745.3418    19699.707    797226.68    1255.5962   -6942.8929    10.173673 
  232000    4639.5761    19669.701    801124.64     1227.611   -6935.5889    10.189193 
  233000    4727.5935    19721.213     791856.9    1250.9001   -6955.8636    10.162579 
  234000    4603.8149    19749.447     791141.6    1218.1488   -6927.9213     10.14805 
  235000    4735.4367     19701.36    811112.83    1252.9753   -6866.8106     10.17282 
  236000    4741.3276    19590.872    821471.36     1254.534   -6891.1011    10.230192 
  237000    4762.9183    19670.897    800350.39    1260.2468   -6941.5958    10.188574 
  238000    4804.2143    19693.419    798581.39    1271.1736   -6942.1961    10.176922 
  239000    4687.4881    19648.696    805996.98    1240.2883   -6928.3726    10.200086 
  240000    4758.8479    19671.958    808899.88    1259.1698    -6898.864    10.188024 
  241000    4791.3109    19664.038    809497.13    1267.7594   -6902.7029    10.192128 
  242000    4614.2181    19770.663    784456.69    1220.9014   -6950.3972    10.137161 
  243000    4666.5856    19663.034     807441.5    1234.7576   -6909.3537    10.192648 
  244000    4800.4623    19679.033    808421.96    1270.1808   -6901.2486    10.184362 
  245000    4676.1024    19741.925    790739.55    1237.2757   -6939.4069    10.151917 
  246000    4619.3114    19674.988     797545.1    1222.2491   -6939.9315    10.186455 
  247000    4786.2406     19671.68    821032.74    1266.4178   -6834.7101    10.188168 
  248000    4536.8666    19694.293     801545.5    1200.4346   -6903.8909     10.17647 
  249000    4582.4456    19732.362    793151.96    1212.4946   -6925.3646    10.156837 
  250000    4692.7112     19653.96    808097.56    1241.6703   -6915.4314    10.197354 
Loop time of 564.301 on 8 procs for 250000 steps with 2048 atoms

Performance: 38.277 ns/day, 0.627 hours/ns, 443.026 timesteps/s
125.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 343.35     | 347.62     | 351.68     |  16.8 | 61.60
Neigh   | 6.6163     | 6.7686     | 6.8612     |   3.6 |  1.20
Comm    | 27.099     | 31.224     | 35.671     |  58.2 |  5.53
Output  | 0.0060757  | 0.011269   | 0.01305    |   2.8 |  0.00
Modify  | 177.45     | 177.6      | 177.8      |   1.0 | 31.47
Other   |            | 1.075      |            |       |  0.19

Nlocal:        512.000 ave         513 max         510 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        3103.25 ave        3117 max        3091 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        48549.0 ave       49690 max       47149 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 194196
Ave neighs/atom = 94.822266
Neighbor list builds = 6582
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_4700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4692.7112     19653.96    808097.56    1241.6703   -6915.4314    10.197354 
  251000    4746.6472    19623.974    819879.86    1255.9416   -6871.9916    10.212936 
  252000    4775.2756    19784.867    792614.91    1263.5165   -6906.8347    10.129883 
  253000    4483.0504    19695.381    800466.89    1186.1951   -6906.9263    10.175908 
  254000    4774.0869    19638.118    808436.18     1263.202   -6926.4142     10.20558 
  255000      4480.91    19740.354    786650.68    1185.6287   -6945.4211    10.152725 
  256000    4779.5619    19653.588    806200.85    1264.6507   -6922.9856    10.197547 
  257000    4882.6237    19739.677    786627.17    1291.9203   -6969.6677    10.153073 
  258000    4657.3682    19699.639    796987.09    1232.3187   -6937.1555    10.173709 
  259000    4780.1243    19679.664    804256.05    1264.7995   -6919.6043    10.184035 
  260000    4657.4998    19617.538    814366.54    1232.3536   -6900.0486    10.216287 
  261000    4783.7316    19748.667    794787.75    1265.7539   -6917.7828    10.148451 
  262000    4760.3522    19627.012     804886.7    1259.5679   -6947.8253    10.211355 
  263000    4712.4579    19709.275    803639.81    1246.8952   -6903.2714    10.168734 
  264000    4584.6038    19716.574    794426.58    1213.0656   -6933.3627     10.16497 
  265000     4700.199    19758.043    788895.68    1243.6516   -6935.4644    10.143636 
  266000    4782.6128    19631.438    814249.02    1265.4579   -6899.7284    10.209053 
  267000    4810.1521     19828.66    778951.11    1272.7447   -6948.4496     10.10751 
  268000    4660.5827    19707.369    797878.91    1233.1693   -6923.6247    10.169718 
  269000    4695.4013    19666.997    814015.24    1242.3821   -6876.5483    10.190594 
  270000    4537.2949     19755.81    788889.38    1200.5479   -6939.2359    10.144782 
  271000    4652.3317    19731.382    800317.23    1230.9861   -6890.6463    10.157342 
  272000     4638.471    19688.817    801517.99    1227.3186   -6918.6892    10.179301 
  273000    4838.3501    19744.552    794596.46    1280.2058   -6922.7009    10.150566 
  274000    4619.8895    19665.162    803105.21     1222.402   -6925.0492    10.191545 
  275000    4631.5221     19714.49    796880.32      1225.48   -6920.8236    10.166045 
  276000    4589.6927    19691.542    800034.47    1214.4121   -6920.3423    10.177892 
  277000    4742.4931    19702.048    794835.71    1254.8424   -6945.9162    10.172465 
  278000    4742.6637    19787.018    782828.65    1254.8876   -6951.8879    10.128782 
  279000     4857.636     19607.24    820655.81    1285.3087   -6896.1441    10.221652 
  280000    4777.5313    19747.792    786949.23    1264.1134    -6959.007    10.148901 
  281000    4698.2606    19724.027    795216.16    1243.1387   -6931.3043    10.161129 
  282000    4792.2748    19725.894    796793.58    1268.0144   -6928.4499    10.160168 
  283000    4561.3633    19688.011    806730.39    1206.9163    -6889.636    10.179717 
  284000    4733.7582    19586.659    818643.83    1252.5312   -6904.5691    10.232393 
  285000     4797.056    19711.555    794680.94    1269.2795   -6946.1257    10.167558 
  286000     4845.317    19750.303    783644.49    1282.0492    -6984.077    10.147611 
  287000    4762.7525    19647.157     807605.2     1260.203   -6925.9677    10.200885 
  288000     4740.252    19613.404    806334.18    1254.2494   -6952.7166     10.21844 
  289000    4696.6467    19727.647    799754.71    1242.7117   -6903.9113    10.159265 
  290000    4632.6132    19740.169    794188.82    1225.7687   -6917.3651     10.15282 
  291000    4687.6451    19630.113    807427.26    1240.3299   -6934.5399    10.209742 
  292000    4734.9526    19706.389    802118.55    1252.8472   -6911.6139    10.170224 
  293000    4735.2859    19655.784    809568.03    1252.9354   -6905.3743    10.196408 
  294000    4615.6669    19823.741    769931.74    1221.2848   -6989.6062    10.110019 
  295000    4602.1155    19679.872     802371.1    1217.6991    -6916.127    10.183927 
  296000     4797.053    19693.756    802199.43    1269.2787   -6917.6269    10.176748 
  297000    4769.9552    19721.704     798414.5    1262.1088   -6913.7194    10.162326 
  298000    4689.6518    19800.123    773415.33    1240.8608   -6985.2303    10.122078 
  299000     4687.905    19720.964    798504.33    1240.3987   -6914.0769    10.162708 
  300000    4671.9176    19681.367     801704.6    1236.1685   -6923.9617    10.183154 
Loop time of 110.727 on 8 procs for 50000 steps with 2048 atoms

Performance: 39.015 ns/day, 0.615 hours/ns, 451.560 timesteps/s
126.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.359     | 68.205     | 69.174     |   8.2 | 61.60
Neigh   | 1.2986     | 1.3297     | 1.3523     |   1.7 |  1.20
Comm    | 4.5326     | 5.515      | 6.4043     |  29.8 |  4.98
Output  | 0.0011456  | 0.0018305  | 0.0020599  |   0.9 |  0.00
Modify  | 35.44      | 35.465     | 35.517     |   0.5 | 32.03
Other   |            | 0.2115     |            |       |  0.19

Nlocal:        512.000 ave         515 max         509 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3094.00 ave        3107 max        3085 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:        48492.0 ave       49608 max       47633 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 193968
Ave neighs/atom = 94.710938
Neighbor list builds = 1317
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_800000_$T.in
write_data after_heating_press_800000_4700.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_800000_$T.lmp
write_restart after_heating_press_800000_4700.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble
























Total wall time: 0:33:29
