LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_800000_4500.lmp  #<----->
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.79518256 0.79518256 0.79518256) to (27.556817 27.556817 27.556817)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds
# read_restart after_cooling_press_500000_2300.lmp

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 4400+${loopVar}*100  #<----->
variable T equal 4550


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4550 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4550 4550 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4550 4550 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4550 4550 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 4550 4550 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 4550 4550 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4550 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.336 | 4.336 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4450.5212    19166.284    795893.82     1177.588   -7310.5461     10.45682 
    1000    4640.5669    19146.247    818442.22    1227.8732   -7222.2489    10.467764 
    2000    4424.5786    19264.411    791361.11    1170.7237    -7257.389    10.403557 
    3000    4437.7062    19260.042    789176.54    1174.1972   -7268.9983    10.405916 
    4000     4686.272    19180.133    809623.89    1239.9666   -7242.9463     10.44927 
    5000    4505.1933    19200.545    793639.74    1192.0539   -7299.4444    10.438162 
    6000    4501.9483    19205.804    807731.19    1191.1953   -7230.3953    10.435303 
    7000    4607.0758     19217.66    800637.08    1219.0116   -7258.4696    10.428865 
    8000    4644.8579    19259.397    793116.54    1229.0086   -7267.1262    10.406265 
    9000    4647.0627    19277.548     788028.7     1229.592   -7281.3676    10.396467 
   10000    4586.2645    19085.502    821581.53     1213.505   -7252.8386     10.50108 
   11000    4793.6786    19278.894    789070.83    1268.3859   -7284.3236    10.395741 
   12000    4633.4271    19246.868    784563.02     1225.984   -7324.7392    10.413039 
   13000    4657.5782    19157.851    805654.11    1232.3743   -7280.9323    10.461423 
   14000    4517.2262     19185.95    811481.74    1195.2378   -7221.1358    10.446102 
   15000    4481.1565    19250.357    786673.07    1185.6939   -7294.6158    10.411152 
   16000     4549.793    19203.251     803205.2    1203.8548   -7252.1057     10.43669 
   17000    4265.9123    19161.141    802275.42    1128.7413   -7267.4178    10.459627 
   18000     4447.134    19181.706     809010.8    1176.6917   -7233.5676    10.448413 
   19000    4608.3022    19239.929    803026.21    1219.3361   -7229.4734    10.416794 
   20000    4612.0517     19253.86    798040.78    1220.3282   -7242.0867    10.409257 
   21000    4516.6093    19251.373    798415.49    1195.0746   -7240.8575    10.410602 
   22000    4589.0845    19278.188    789048.86    1214.2512   -7274.8456    10.396122 
   23000    4427.0754    19142.609    806217.65    1171.3843    -7269.356    10.469753 
   24000    4566.8336    19130.624    818698.32    1208.3637    -7222.984    10.476312 
   25000    4715.1275    19264.012    787104.13    1247.6016   -7301.9925    10.403772 
   26000    4565.1172    19268.756    794279.31    1207.9096   -7251.2611    10.401211 
   27000    4607.9263    19155.603    814727.07    1219.2366    -7233.469    10.462651 
   28000    4570.6829    19290.132    795772.87    1209.3822   -7222.9928    10.389685 
   29000     4663.017    19309.667       787511    1233.8134    -7264.092    10.379174 
   30000     4575.766    19116.543    827895.81    1210.7272   -7196.7466    10.484029 
   31000     4549.289    19209.813    787590.55    1203.7215   -7326.5404    10.433125 
   32000    4633.0303    19283.852    780560.19    1225.8791   -7314.6897    10.393068 
   33000    4586.3155    19150.466    818610.99    1213.5185   -7215.6245    10.465457 
   34000    4354.4093    19186.312     800951.1    1152.1572    -7260.307    10.445905 
   35000    4660.7118    19193.778    799723.75    1233.2034   -7291.2574    10.441841 
   36000    4515.4588    19224.489     796518.8    1194.7702   -7270.7872    10.425161 
   37000    4518.0163    19153.857    800076.87    1195.4469   -7302.8304    10.463605 
   38000    4548.7096    19103.222     838938.9    1203.5682    -7148.476     10.49134 
   39000    4581.3417    19269.467    786974.97    1212.2025   -7286.4461    10.400827 
   40000    4499.6225    19106.961    814909.39    1190.5799   -7261.3561    10.489286 
   41000    4620.0715    19279.702    784471.78    1222.4502   -7298.6931    10.395305 
   42000    4598.5302    19209.005    794640.07    1216.7505   -7297.7468    10.433564 
   43000    4601.0946    19116.102    817284.35     1217.429   -7249.2028    10.484271 
   44000    4599.2084    19174.877    803639.55    1216.9299   -7271.1457    10.452134 
   45000    4571.6545    19194.465    794155.21    1209.6393   -7308.0527    10.441468 
   46000     4657.475      19203.7    800728.03     1232.347   -7272.9566    10.436446 
   47000    4597.1537    19254.139    789790.23    1216.3862    -7289.588    10.409106 
   48000    4421.4377    19154.849    813742.72    1169.8926   -7231.8504    10.463063 
   49000    4562.5974    19205.212    796530.45    1207.2428   -7284.3002    10.435625 
   50000    4525.3025    19192.647    800567.31    1197.3747   -7275.1818    10.442457 
   51000    4680.0933    19207.067    809983.13    1238.3317   -7225.7838    10.434617 
   52000    4530.7459    19284.293    778627.18    1198.8151   -7316.0807    10.392831 
   53000    4488.2725    19109.593    813335.52    1187.5768   -7262.7489    10.487842 
   54000    4437.2263    19160.492    800735.94    1174.0702   -7285.4998    10.459981 
   55000     4492.393    19264.686    789559.58    1188.6671   -7274.3218    10.403408 
   56000    4587.4834    19102.328    815762.49    1213.8275   -7268.8847    10.491831 
   57000    4566.2528    19267.542    791631.22      1208.21   -7265.7106    10.401866 
   58000    4758.6359    19259.695       787829    1259.1137   -7304.8025    10.406104 
   59000    4655.0875    19069.547    817637.53    1231.7153   -7283.8842    10.509866 
   60000    4631.3856    19210.607     793883.8    1225.4439   -7296.9739    10.432694 
   61000    4656.8949    19180.462    800110.77    1232.1935   -7291.9475    10.449091 
   62000      4404.48    19070.326    822189.26    1165.4057   -7247.6148    10.509437 
   63000    4448.3038    19248.551    792917.07    1177.0012   -7265.3092    10.412128 
   64000    4643.8131    19285.447    786977.77    1228.7321   -7281.2107    10.392209 
   65000    4676.5055    19183.583     805630.3    1237.3824   -7267.4159    10.447391 
   66000    4508.4204    19230.558    801651.51    1192.9078   -7239.3959    10.421871 
   67000    4457.3694    19191.678    799387.34       1179.4   -7269.5751    10.442984 
   68000    4588.3082    19191.577    810569.03    1214.0458    -7223.378    10.443039 
   69000    4607.3838    19191.915    799874.36    1219.0931   -7285.1034    10.442855 
   70000    4508.8167    19320.962    782278.83    1193.0127   -7268.3128    10.373106 
   71000    4574.8032    19198.094    800441.88    1210.4724    -7269.506    10.439494 
   72000    4634.0099    19138.768     824228.5    1226.1382   -7201.3724    10.471854 
   73000    4440.9964    19283.688    795039.86    1175.0677   -7225.1245    10.393156 
   74000    4575.2646    19218.651    798662.86    1210.5945   -7264.5609    10.428328 
   75000    4646.5638    19212.667     802316.3    1229.4599   -7259.0108    10.431575 
   76000    4505.4614    19171.452    805781.12    1192.1249   -7258.3037    10.454001 
   77000    4428.9425    19148.612    814611.92    1171.8783   -7224.9963    10.466471 
   78000    4520.9881    19283.352    780716.29    1196.2332   -7305.6423    10.393337 
   79000    4603.4126    19139.532    826895.78    1218.0423   -7183.0823    10.471436 
   80000    4585.0583    19274.633    799064.29    1213.1859   -7224.1436    10.398039 
   81000    4470.9562    19226.618    791832.63     1182.995    -7283.099    10.424006 
   82000    4490.9184    19209.185    803093.55    1188.2769   -7240.2218    10.433467 
   83000    4402.7371    19209.293    799164.12    1164.9445   -7256.3937    10.433408 
   84000    4512.6901    19181.257    813512.41    1194.0376   -7214.2312    10.448658 
   85000    4491.3853    19351.091    775900.25    1188.4004   -7278.1771    10.356956 
   86000    4508.4321    19262.015    797132.45    1192.9109   -7236.9213     10.40485 
   87000    4642.8263    19126.463    822081.41     1228.471   -7220.3563    10.478591 
   88000    4388.2352    19209.748     801117.1    1161.1074   -7244.8498    10.433161 
   89000     4531.869    19261.813    791165.83    1199.1122    -7263.266    10.404959 
   90000    4587.9434    19170.789    809250.58    1213.9492   -7249.7097    10.454363 
   91000    4561.4707    19203.379    805963.41    1206.9447   -7240.5688    10.436621 
   92000    4496.1411    19216.358    798519.44    1189.6588   -7259.7579    10.429572 
   93000     4596.877     19246.78     792113.7    1216.3131   -7278.7451    10.413086 
   94000    4411.8158    19169.816    800317.79    1167.3467     -7285.08    10.454894 
   95000    4491.1069    19209.946    808928.76    1188.3268   -7215.4806    10.433053 
   96000     4552.031      19144.1    805398.06     1204.447   -7287.5374    10.468937 
   97000    4529.6261    19260.553    795788.34    1198.5187   -7247.3917     10.40564 
   98000    4394.2254    19213.148    802119.84    1162.6923   -7240.5784    10.431314 
   99000    4618.6948    19237.298    791420.64    1222.0859   -7290.4538    10.418219 
  100000    4551.8037    19258.201    789599.36    1204.3868   -7281.7175    10.406911 
  101000     4553.082    19243.109    792458.16    1204.7251   -7275.4088    10.415073 
  102000    4436.5184    19123.424    826304.26    1173.8829   -7185.8684    10.480256 
  103000    4626.9836    19233.819    795062.95    1224.2791   -7272.8237    10.420103 
  104000    4608.1443    19303.792    787198.75    1219.2943   -7260.7322    10.382332 
  105000    4623.5561    19122.184    820504.79    1223.3722   -7233.6689    10.480936 
  106000    4611.3935    19271.288     796159.8    1220.1541   -7242.0895    10.399844 
  107000    4665.0115    19295.183    792036.22    1234.3411    -7246.995    10.386965 
  108000    4622.6996    19280.231    793034.12    1223.1456   -7247.3137     10.39502 
  109000    4475.8238    19264.341    801870.32    1184.2829    -7205.634    10.403594 
  110000    4573.9658    19283.485    808456.56    1210.2508   -7163.4852    10.393266 
  111000     4461.994    19536.116    798022.08    1180.6236   -7030.4656    10.258866 
  112000    4538.0938    19646.583    797862.81    1200.7593   -6960.0085    10.201183 
  113000    4585.6682    19535.354    823854.24    1213.3472   -6907.3654    10.259266 
  114000    4527.5119    19692.886    782919.66    1197.9593   -7001.8144    10.177197 
  115000    4446.7144    19614.793    810886.14    1176.5807   -6905.6427    10.217716 
  116000    4488.5951    19641.575    801119.95    1187.6621   -6935.1213    10.203784 
  117000    4513.3145    19624.638    804580.79    1194.2028   -6942.3056     10.21259 
  118000    4479.3407      19583.3    808137.06    1185.2135   -6941.0705    10.234148 
  119000      4561.65    19589.475    809262.54    1206.9921   -6939.1754    10.230922 
  120000    4631.8726    19746.282    788850.86    1225.5727   -6942.7106    10.149677 
  121000    4436.5513    19711.869    786741.59    1173.8916   -6963.6033    10.167396 
  122000    4597.4809    19543.317    822827.12    1216.4728   -6901.2149    10.255085 
  123000    4452.2475    19634.068    794953.29    1178.0447   -6974.3917    10.207685 
  124000    4616.9408    19725.686    790658.72    1221.6218   -6950.0412    10.160275 
  125000     4665.553    19583.516    808268.28    1234.4844     -6955.31    10.234035 
  126000    4550.3402    19797.088    768683.96    1203.9996   -7011.1772     10.12363 
  127000    4614.1263    19630.447    805326.73    1220.8771   -6938.4999    10.209568 
  128000     4539.178    19645.764    805686.75    1201.0461   -6913.9186    10.201608 
  129000    4435.7703    19716.709    782535.57    1173.6849   -6978.1592    10.164901 
  130000    4598.2644    19617.986    802710.01    1216.6801   -6955.4931    10.216053 
  131000    4585.9009    19553.809    820101.58    1213.4088    -6914.563    10.249583 
  132000     4488.761    19709.975    788347.71     1187.706     -6965.01    10.168374 
  133000    4614.9368    19635.309    810081.13    1221.0916   -6910.4503     10.20704 
  134000     4587.416    19670.605    793053.92    1213.8097   -6967.2989    10.188725 
  135000    4706.1549    19768.263    786194.94    1245.2275   -6954.0158    10.138391 
  136000    4600.3594    19577.638    808016.08    1217.2345   -6955.9106    10.237108 
  137000    4658.0022    19735.324    781507.58    1232.4865    -6989.562    10.155313 
  138000    4561.8708    19643.422    796363.13    1207.0506   -6965.3676    10.202824 
  139000    4658.2213    19679.269    790921.22    1232.5445    -6978.501     10.18424 
  140000    4543.2115    19632.632    817833.72    1202.1134   -6869.6181    10.208432 
  141000    4608.3549    19619.479    810916.33      1219.35    -6914.307    10.215276 
  142000    4457.0559    19688.877    789940.32     1179.317   -6961.0402     10.17927 
  143000     4475.737    19589.037    812885.69    1184.2599   -6922.6526    10.231151 
  144000     4445.391    19665.602    791103.75    1176.2305   -6975.8533    10.191317 
  145000    4600.6811    19616.724    806103.42    1217.3196   -6942.1271    10.216711 
  146000    4594.4306    19618.661    808381.12    1215.6658   -6930.9995    10.215702 
  147000    4465.0797    19719.652    780943.04    1181.4401   -6985.5215    10.163384 
  148000    4748.2927    19589.657    812150.46     1256.377   -6944.9262    10.230827 
  149000    4500.5943    19583.432    813159.86    1190.8371   -6920.5792    10.234079 
  150000    4535.5164    19676.234    793807.39    1200.0773   -6963.9891     10.18581 
  151000    4528.2481    19665.316    797945.09    1198.1542   -6943.6634    10.191465 
  152000    4653.4568    19623.143    799400.43    1231.2838   -6972.9033    10.213368 
  153000    4606.2508    19681.249    795958.67    1218.7933   -6940.1189    10.183215 
  154000    4469.9775     19631.96    805074.84     1182.736   -6924.2414    10.208781 
  155000    4566.3812    19680.376    796153.91     1208.244   -6951.1445    10.183666 
  156000    4477.7726    19682.502     788179.3    1184.7986   -6975.9305    10.182567 
  157000    4713.3713    19609.539    810259.08    1247.1369   -6935.5331    10.220454 
  158000    4600.6963    19642.857    802904.86    1217.3236   -6937.6811    10.203118 
  159000    4561.6442    19647.503    794026.07    1206.9906   -6973.2082    10.200705 
  160000    4500.8664    19642.327    805076.51    1190.9091   -6925.5039    10.203393 
  161000    4407.8895    19549.818    813870.18    1166.3078    -6932.077    10.251675 
  162000     4413.131    19652.266    792433.11    1167.6947   -6977.4264    10.198233 
  163000    4515.4437     19629.99    803929.09    1194.7662   -6936.2175    10.209806 
  164000    4444.3737    19612.566    815996.51    1175.9613   -6884.7045    10.218876 
  165000    4462.5042    19706.068    788467.31    1180.7586   -6957.6989    10.170389 
  166000    4580.6959    19634.864    798592.34    1212.0316   -6966.5373    10.207271 
  167000    4613.5388    19543.686    821853.32    1220.7217   -6912.6094    10.254892 
  168000    4481.1886    19795.856    766789.94    1185.7024   -7008.0416    10.124259 
  169000    4711.9934    19679.063    798411.16    1246.7723   -6941.4071    10.184346 
  170000    4431.2308    19618.149    810245.62    1172.4838   -6910.2426    10.215968 
  171000    4645.6599     19700.03    791201.69    1229.2208   -6964.1791    10.173507 
  172000    4542.2303    19688.297    788226.96    1201.8538   -6979.6829     10.17957 
  173000    4588.0861    19589.372    809389.38     1213.987   -6932.6002    10.230976 
  174000    4577.2224    19721.463    786365.56    1211.1125    -6967.916     10.16245 
  175000    4648.1576    19679.278    794470.12    1229.8817    -6957.548    10.184234 
  176000    4642.4246    19602.739    810015.27    1228.3647   -6932.3433    10.223999 
  177000    4577.3168    19720.689    788391.62    1211.1375   -6954.6713    10.162849 
  178000     4599.313    19668.627    794352.23    1216.9576   -6966.3159     10.18975 
  179000    4542.6273      19630.3    799570.61    1201.9588   -6958.2997    10.209645 
  180000    4614.6807    19579.958    812334.36    1221.0238   -6934.1161    10.235895 
  181000     4554.809    19769.198    782282.01     1205.182   -6955.9441    10.137912 
  182000    4609.7245    19676.008    793030.14    1219.7124   -6970.6695    10.185927 
  183000     4601.388    19653.545     800200.8    1217.5066    -6946.397    10.197569 
  184000    4393.3155    19671.301    797480.17    1162.4516   -6934.3663    10.188365 
  185000    4627.0604    19598.945    806693.38    1224.2994   -6954.6843    10.225978 
  186000    4570.0577    19605.749    806985.07    1209.2168   -6942.1491     10.22243 
  187000    4388.6956    19699.627    781726.29    1161.2292   -6993.8319    10.173715 
  188000    4562.8168      19571.1    811741.47    1207.3009   -6944.8733    10.240527 
  189000    4709.4994    19656.361    797350.09    1246.1124   -6971.6303    10.196108 
  190000    4496.7704    19660.005    795888.85    1189.8253   -6951.1728    10.194219 
  191000     4610.524    19670.537    802814.95     1219.924   -6921.0751     10.18876 
  192000    4573.2465      19545.2       821137    1210.0605   -6919.8581    10.254098 
  193000    4475.0935    19781.807    767855.18    1184.0897    -7013.654     10.13145 
  194000    4533.9403    19615.067    814675.39    1199.6603   -6892.4746    10.217573 
  195000     4652.258    19650.199    794713.05    1230.9666   -6978.1403    10.199306 
  196000     4585.997    19695.647     789770.1    1213.4342   -6967.7231    10.175771 
  197000    4606.2068    19440.004    838830.34    1218.7817   -6905.2821    10.309586 
  198000    4535.2573    19677.778    793615.71    1200.0087   -6964.3819    10.185011 
  199000    4672.0745    19661.945    803299.72      1236.21   -6932.7078    10.193213 
  200000    4550.5797    19648.851     793964.2     1204.063   -6979.0861    10.200005 
  201000    4524.5793    19569.871     814976.1    1197.1834   -6915.4817     10.24117 
  202000    4562.9519    19767.745    777097.38    1207.3366   -6981.1901    10.138657 
  203000    4463.4447    19657.251    796432.17    1181.0075   -6953.1164    10.195647 
  204000    4531.1915    19609.412    815827.85    1198.9329   -6899.9629     10.22052 
  205000    4537.2538    19670.346    786996.04     1200.537   -7002.0367    10.188859 
  206000    4478.9041    19686.851    794209.88    1185.0979   -6948.9324    10.180317 
  207000     4597.334    19600.912    816755.61     1216.434   -6895.3265    10.224952 
  208000    4337.9547    19660.731    792559.84    1147.8034   -6959.5744    10.193842 
  209000    4626.4813    19643.853    802977.52    1224.1462   -6943.7313    10.202601 
  210000    4501.5038    19623.513    806164.41    1191.0777   -6933.7453    10.213176 
  211000    4527.5143    19683.013     789174.9      1197.96   -6978.7795    10.182302 
  212000    4593.2313    19585.801    817360.08    1215.3484   -6908.1817    10.232841 
  213000    4349.5764     19624.88    803717.86    1150.8784   -6929.8247    10.212464 
  214000    4472.1592    19704.979    788996.54    1183.3133   -6960.8008    10.170952 
  215000    4550.2561    19603.743    807790.51    1203.9774   -6944.5032    10.223475 
  216000     4585.929    19691.714    795182.09    1213.4163   -6940.9959    10.177803 
  217000    4584.0455    19677.255    792830.73    1212.9179   -6972.4517    10.185282 
  218000    4550.3599    19663.913    793103.65    1204.0048   -6967.7331    10.192193 
  219000    4634.1876    19587.901    810130.61    1226.1853   -6955.7103    10.231744 
  220000    4477.5372    19725.216    780769.79    1184.7363   -6993.6543    10.160517 
  221000    4566.4152    19593.097    810492.69     1208.253   -6929.6043    10.229031 
  222000    4627.9712    19577.645    815803.02    1224.5404   -6914.8607    10.237104 
  223000    4586.3331    19668.926    795381.41    1213.5232   -6962.6968    10.189595 
  224000    4614.7632    19712.217    794470.25    1221.0456   -6930.4757    10.167217 
  225000    4538.7825    19610.258    810634.49    1200.9415   -6921.9397    10.220079 
  226000     4532.776    19684.619    791850.88    1199.3522   -6967.8615    10.181471 
  227000    4640.0034    19698.015    794141.91    1227.7241   -6948.6189    10.174548 
  228000    4443.2486    19615.583    806218.14    1175.6637    -6933.063    10.217305 
  229000    4484.1632    19672.746    801587.55    1186.4895   -6919.4221    10.187616 
  230000    4539.6525    19636.375    809196.66    1201.1717   -6906.1546    10.206486 
  231000    4451.0669    19680.662     785267.6    1177.7323    -6993.621    10.183518 
  232000    4672.9947    19742.858    790167.61    1236.4534   -6936.3853    10.151437 
  233000    4557.0293    19530.015    821865.26    1205.7695   -6912.6241     10.26207 
  234000    4698.0422    19689.486    802444.74    1243.0809   -6919.0701    10.178955 
  235000    4636.9819     19656.49    793433.47    1226.9246   -6976.6288    10.196041 
  236000    4635.2145    19643.982    799112.18     1226.457    -6960.882    10.202534 
  237000    4506.7522    19587.016    816202.15    1192.4664   -6908.5416    10.232206 
  238000    4383.9248    19662.857    798769.05    1159.9669   -6935.5822     10.19274 
  239000    4586.6255    19600.805    801382.99    1213.6005   -6978.6271    10.225008 
  240000    4644.4605    19588.073    812314.56    1228.9034   -6933.2288    10.231654 
  241000    4474.7352    19643.542    793287.32    1183.9949   -6978.9331    10.202762 
  242000    4453.7125    19759.555    779910.08    1178.4324   -6957.7634    10.142859 
  243000    4545.4087     19488.93     838632.6    1202.6948   -6865.0211    10.283704 
  244000    4483.9777    19636.491     795520.4    1186.4404   -6974.3423    10.206426 
  245000    4572.1346    19668.594    798154.39    1209.7663   -6944.9299    10.189767 
  246000    4442.9985    19564.829    812087.69    1175.5975   -6930.9297     10.24381 
  247000    4658.3556    19708.888    785739.57      1232.58   -6988.7539    10.168934 
  248000    4637.1642    19678.266    794808.92    1226.9729   -6954.9269    10.184759 
  249000    4571.5224    19502.844    831168.08    1209.6043   -6891.6172    10.276367 
  250000    4467.9663    19677.488    789463.36    1182.2038   -6980.2789    10.185161 
Loop time of 588.895 on 8 procs for 250000 steps with 2048 atoms

Performance: 36.679 ns/day, 0.654 hours/ns, 424.524 timesteps/s
121.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.72     | 365.02     | 371.05     |  24.4 | 61.98
Neigh   | 6.6793     | 6.7127     | 6.77       |   1.4 |  1.14
Comm    | 35.149     | 41.495     | 47.892     |  74.8 |  7.05
Output  | 0.0063737  | 0.011367   | 0.013052   |   2.7 |  0.00
Modify  | 174.36     | 174.54     | 174.81     |   1.2 | 29.64
Other   |            | 1.116      |            |       |  0.19

Nlocal:        512.000 ave         515 max         508 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        3114.25 ave        3122 max        3109 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:        48525.0 ave       49927 max       47165 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 194100
Ave neighs/atom = 94.775391
Neighbor list builds = 6474
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_4550_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4467.9663    19677.488    789463.36    1182.2038   -6980.2789    10.185161 
  251000    4605.0879    19712.047    787193.01    1218.4856    -6969.537    10.167305 
  252000    4586.9389    19551.305    811244.93    1213.6835   -6958.2556    10.250895 
  253000    4650.0017    19704.715     790252.9    1230.3696   -6971.1293    10.171088 
  254000    4536.8655    19671.409    796619.35    1200.4343   -6950.3093    10.188309 
  255000    4512.4714    19546.203    823303.43    1193.9797   -6893.1531    10.253571 
  256000    4530.4106     19529.93    821085.13    1198.7263   -6918.9938    10.262115 
  257000    4617.8455    19704.325    783168.92    1221.8612   -6994.1965    10.171289 
  258000    4595.0518    19732.308    786844.77    1215.8301   -6951.3797    10.156865 
  259000    4699.8584     19565.15    821979.13    1243.5615   -6905.5926    10.243642 
  260000     4416.702     19667.16    797691.21    1168.6395   -6937.6571     10.19051 
  261000    4472.7562    19664.121    791983.37    1183.4712   -6979.4652    10.192085 
  262000    4608.0575    19597.028    813443.98    1219.2714   -6916.5426    10.226979 
  263000    4498.8259    19697.181    795660.83    1190.3692   -6930.7815    10.174978 
  264000    4500.1093    19589.377    803571.61    1190.7088   -6967.6823    10.230973 
  265000    4552.1586    19680.021    793909.35    1204.4808   -6957.8519     10.18385 
  266000     4529.354    19645.049    791828.24    1198.4468   -6982.9023    10.201979 
  267000    4509.9458    19607.888    804667.85    1193.3114   -6952.5451    10.221314 
  268000      4601.06    19621.129    803720.37    1217.4198   -6945.3959    10.214417 
  269000    4538.4607    19592.367    800760.52    1200.8563   -6978.3387    10.229412 
  270000    4637.0506    19693.061    793054.15    1226.9428   -6957.4637    10.177107 
  271000    4641.4879    19604.723    801186.22    1228.1169    -6984.797    10.222965 
  272000    4565.2288    19671.471    796666.06    1207.9391   -6954.2096    10.188277 
  273000     4628.362    19649.742    799430.76    1224.6438   -6952.8558    10.199543 
  274000    4592.4947     19646.93    795545.97    1215.1535   -6974.4561    10.201003 
  275000    4572.7915    19694.707    795059.34    1209.9401   -6945.1793    10.176257 
  276000    4563.5755    19530.385    824190.03    1207.5016   -6902.5598    10.261876 
  277000    4472.5373    19688.527    789757.24    1183.4133   -6965.9821     10.17945 
  278000    4415.5794    19690.743    789795.66    1168.3425   -6956.6166    10.178305 
  279000    4641.4233    19629.576    801068.18    1228.0998   -6958.0892    10.210021 
  280000    4467.9526    19592.821    809514.46    1182.2002   -6930.9428    10.229174 
  281000    4562.9521    19659.423    793153.07    1207.3367   -6980.8257     10.19452 
  282000    4512.8584    19721.009     781338.7    1194.0821   -6981.6293    10.162684 
  283000    4566.4023    19639.934    805039.58    1208.2496   -6933.1291    10.204636 
  284000    4474.5711    19568.074    811914.79    1183.9514   -6936.7465    10.242111 
  285000    4498.2731    19634.256    800695.19    1190.2229   -6945.3081    10.207587 
  286000    4555.7512    19595.783    808823.81    1205.4313    -6932.786    10.227629 
  287000     4602.905    19691.999    795873.43     1217.908   -6936.8305    10.177656 
  288000    4523.8633    19679.856    791024.84    1196.9939   -6970.0113    10.183936 
  289000    4459.7152    19654.027    788278.21    1180.0206   -6994.1772    10.197319 
  290000    4522.3524     19545.68    830698.44    1196.5942   -6860.4482    10.253846 
  291000    4480.8252    19650.146    789253.08    1185.6063   -6994.5994    10.199333 
  292000    4687.7097    19680.419    794306.69     1240.347   -6971.4767    10.183644 
  293000    4578.0852    19601.297    803850.26    1211.3408   -6962.1793    10.224751 
  294000    4701.7017    19641.878    802635.85    1244.0492   -6952.1673    10.203627 
  295000    4496.6111    19706.348    787584.95    1189.7831   -6966.6967    10.170245 
  296000     4478.407    19654.021    798752.35    1184.9664   -6941.3157    10.197322 
  297000    4507.7734    19621.008    813783.92    1192.7366   -6893.8078     10.21448 
  298000    4546.9607    19679.441    788588.31    1203.1054   -6981.9488     10.18415 
  299000    4455.2574    19592.291    801199.01    1178.8411   -6968.7146    10.229451 
  300000    4657.0055    19587.405    810022.76    1232.2228   -6948.1737    10.232003 
Loop time of 140.734 on 8 procs for 50000 steps with 2048 atoms

Performance: 30.696 ns/day, 0.782 hours/ns, 355.279 timesteps/s
114.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.502     | 87.798     | 89.122     |  10.7 | 62.39
Neigh   | 1.5414     | 1.56       | 1.5929     |   1.6 |  1.11
Comm    | 13.13      | 14.524     | 15.815     |  27.2 | 10.32
Output  | 0.0014238  | 0.0019722  | 0.0021569  |   0.7 |  0.00
Modify  | 36.513     | 36.572     | 36.646     |   0.8 | 25.99
Other   |            | 0.2773     |            |       |  0.20

Nlocal:        512.000 ave         524 max         499 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        3106.25 ave        3116 max        3098 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        48693.8 ave       51499 max       46607 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 194775
Ave neighs/atom = 95.104980
Neighbor list builds = 1300
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_800000_$T.in
write_data after_heating_press_800000_4550.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_800000_$T.lmp
write_restart after_heating_press_800000_4550.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:12:09
