LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal  #<----->
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 8 0 8 0 8 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (28.352000 28.352000 28.352000)
  1 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 2048 atoms
  create_atoms CPU = 0.001 seconds

# # read_restart after_heating_press_500000_4200.lmp  #<----->
# read_restart after_cooling_press_500000_2300.lmp

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 4400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 4400+${loopVar}*100  #<----->
variable T equal 4400


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4400 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4400 4400 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4400 4400 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4400 4400 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 4400 4400 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 4400 4400 0.10000000000000000555 iso 800000 800000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4400 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         4400    22790.356    62243.825    1164.2203    -9015.757        8.794 
    1000    4435.4766    19120.626    793756.75    1173.6072   -7352.9224     10.48179 
    2000    4375.8471    19105.542    802351.04    1157.8295    -7314.562    10.490066 
    3000    4475.3463    19165.725     796293.3    1184.1566   -7310.3052    10.457125 
    4000     4309.513    19097.044    809364.03    1140.2778   -7282.4001    10.494733 
    5000    4375.5608    19188.191    794828.55    1157.7538   -7290.0064    10.444882 
    6000    4410.5325    19162.682    799664.37    1167.0071   -7287.9471    10.458786 
    7000     4276.674    19168.297    794670.86    1131.5888   -7302.6471    10.455722 
    8000    4529.0357    19088.134    819247.25    1198.3626    -7254.921    10.499632 
    9000    4506.5875    19162.229    786341.83    1192.4228   -7363.3737    10.459033 
   10000    4524.4112    19151.523    793870.93    1197.1389   -7334.0332     10.46488 
   11000    4435.9861    19082.116    810595.34     1173.742   -7294.3297    10.502944 
   12000    4334.9215    19139.157    794687.15    1147.0008   -7329.4599    10.471641 
   13000    4401.9706    19111.531    806574.09    1164.7417   -7291.9101    10.486778 
   14000    4274.0385    19122.579    807394.66    1130.8914    -7271.157     10.48072 
   15000    4362.8589    19116.539    789509.63    1154.3929   -7365.2808    10.484031 
   16000    4395.9132    19093.977     814383.2    1163.1389    -7269.266    10.496419 
   17000    4306.9686    19240.021     770765.7    1139.6046   -7370.0218    10.416745 
   18000    4519.7992    19117.819    809943.32    1195.9186   -7285.4857    10.483329 
   19000    4447.1524    19079.445    805334.07    1176.6966   -7326.7832    10.504414 
   20000    4496.7923    19199.601    787989.73    1189.8311    -7323.678    10.438675 
   21000    4421.3819    19121.287    800845.54    1169.8778   -7311.7467    10.481428 
   22000     4541.299    19113.556    801069.29    1201.6074   -7325.0916    10.485667 
   23000    4436.6329    19114.225    801036.86    1173.9132   -7317.3808      10.4853 
   24000    4388.8571    19168.576    786516.66    1161.2719   -7349.4372     10.45557 
   25000    4363.6504    18964.128    834892.95    1154.6023   -7257.0252    10.568289 
   26000    4381.2741    19117.897    802937.68    1159.2655    -7301.379    10.483286 
   27000    4460.9082    19212.739    789109.35    1180.3363   -7310.3126    10.431537 
   28000    4378.8093    19125.354    802912.22    1158.6133    -7295.292    10.479199 
   29000    4361.9671    19099.867    795969.73    1154.1569   -7353.8567    10.493182 
   30000    4363.5309    19153.468    800281.92    1154.5707    -7293.004    10.463817 
   31000    4498.2044    19038.164    822391.36    1190.2047   -7273.7051    10.527191 
   32000    4348.0779    19197.584    776956.54    1150.4819   -7375.2134    10.439772 
   33000    4335.7051    19074.348    814365.59    1147.2081    -7275.816    10.507221 
   34000    4356.2197    19137.816    797185.68    1152.6362   -7317.7987    10.472375 
   35000    4399.6782    19166.039    797969.88    1164.1351    -7294.306    10.456954 
   36000    4371.2546    19145.112    791126.72    1156.6144   -7343.6005    10.468384 
   37000    4468.3986     19173.32    783741.27    1182.3182    -7360.909    10.452983 
   38000    4453.9511    19072.653    822847.34    1178.4955   -7245.5615    10.508155 
   39000    4375.5505    19235.075    778848.88    1157.7511   -7337.8397    10.419423 
   40000    4370.3658    19115.937    805934.69    1156.3792   -7291.2799    10.484361 
   41000    4396.0195    19149.945    800336.54    1163.1671   -7294.1584    10.465742 
   42000    4360.0136    19079.747    813946.61    1153.6401   -7271.4623    10.504247 
   43000    4395.1277    19208.887    781067.47    1162.9311   -7348.0508    10.433628 
   44000    4641.2149    19083.442    814513.68    1228.0447   -7292.2914    10.502214 
   45000    4379.0118    19154.765    795916.21    1158.6669   -7312.8214    10.463108 
   46000    4377.0384    19173.393    787651.92    1158.1447   -7344.7368    10.452943 
   47000    4573.9851    19126.005    801604.52     1210.256   -7319.7082    10.478842 
   48000    4359.5513    19090.676    805932.21    1153.5177   -7309.6347    10.498234 
   49000    4272.0937    19166.685    795924.23    1130.3768   -7294.5691    10.456601 
   50000    4459.9281    19206.736     796056.9     1180.077   -7274.3622    10.434796 
   51000    4322.5229    19147.853    799361.76    1143.7202   -7295.9328    10.466886 
   52000    4471.4861    19060.786    819601.16    1183.1352   -7272.5865    10.514697 
   53000     4356.694    19201.489    778395.12    1152.7617   -7365.3455    10.437648 
   54000    4491.5504    19182.174    799777.61    1188.4441   -7281.1471    10.448158 
   55000    4454.1333     19167.33    797762.43    1178.5437   -7302.0047     10.45625 
   56000     4294.859     19146.57    801371.88    1136.4004   -7283.9793    10.467587 
   57000    4448.0119    19111.986    811839.08     1176.924   -7264.7178    10.486529 
   58000    4314.8359    19086.912    805241.93    1141.6862   -7312.3577    10.500304 
   59000     4269.824    19201.252    790317.77    1129.7763   -7295.7835    10.437777 
   60000    4402.3364    19083.494    810434.66    1164.8385    -7296.866    10.502185 
   61000    4397.4803    19179.715    795439.27    1163.5536   -7299.6157    10.449497 
   62000    4317.2147    19069.842    812003.55    1142.3157   -7294.8299    10.509704 
   63000    4467.1164    19187.609    792117.62     1181.979   -7314.9848    10.445199 
   64000    4436.7083    19150.573    788848.34    1173.9331   -7353.9124    10.465399 
   65000    4415.4947    19090.922    819212.25    1168.3201   -7245.3429    10.498099 
   66000    4397.2461    19179.628    789999.61    1163.4916   -7321.0328    10.449545 
   67000    4524.0036    19157.146    801228.01    1197.0311   -7293.4283    10.461808 
   68000    4411.7083    19106.679     808677.4    1167.3182   -7288.5129    10.489441 
   69000    4427.4553    19200.588    793633.29    1171.4848   -7298.0756    10.438138 
   70000    4464.5818    19155.772    792691.22    1181.3083   -7334.3473    10.462559 
   71000    4505.0663    19041.806    825831.43    1192.0203   -7257.2631    10.525177 
   72000    4376.1813    19164.937    789073.42     1157.918   -7335.7372    10.457555 
   73000    4405.9062    19107.562    798480.88     1165.783   -7339.4432    10.488956 
   74000    4408.4997    19044.254    819074.75    1166.4693   -7276.3221    10.523825 
   75000    4444.5983    19211.091    782503.45    1176.0208   -7345.7667    10.432431 
   76000    4326.2125    19085.082    813166.95    1144.6964   -7279.2848    10.501311 
   77000    4469.0981    19120.811    802905.31    1182.5033    -7313.194    10.481689 
   78000    4390.3144     19132.39    796917.68    1161.6575   -7327.5004    10.475345 
   79000    4296.6636    19176.953     790861.1    1136.8779   -7314.3608    10.451003 
   80000    4488.5027    19185.191    794496.95    1187.6377    -7301.255    10.446515 
   81000    4391.0157    19037.448    825676.35    1161.8431   -7258.4026    10.527587 
   82000    4304.6858    19211.742    788766.22    1139.0006   -7301.4469    10.432078 
   83000    4307.2164    19071.315    805296.13    1139.6701   -7315.5445    10.508892 
   84000    4378.1598    19112.953    803485.96    1158.4415   -7305.3892    10.485998 
   85000    4330.8491    19080.093    809356.92    1145.9232   -7294.7195    10.504057 
   86000    4475.8846    19216.486    789106.84     1184.299   -7306.0409    10.429503 
   87000    4328.9139    19161.522    794908.56    1145.4112   -7304.7123    10.459419 
   88000    4349.1626    19125.638    810127.97    1150.7689   -7260.0718    10.479043 
   89000     4299.911     19178.52    783021.89    1137.7372   -7348.2139    10.450149 
   90000    4403.6915     19133.47    798601.27     1165.197   -7314.8696    10.474754 
   91000    4414.5343    19056.938    810945.76     1168.066    -7314.817     10.51682 
   92000     4359.105     19211.36    783689.47    1153.3996   -7326.5673    10.432285 
   93000    4332.3797    19074.924    805976.24    1146.3282   -7317.3032    10.506904 
   94000    4349.5302    19124.722    803789.18    1150.8662   -7291.4647    10.479545 
   95000    4425.1963    19042.866    810567.12    1170.8871   -7324.8689    10.524592 
   96000    4375.6982     19245.34    770318.08    1157.7901    -7371.376    10.413866 
   97000     4434.808    19073.115    818785.46    1173.4303   -7259.5535      10.5079 
   98000    4331.2716    19064.115    817583.88     1146.035   -7273.0594    10.512861 
   99000    4230.1893    19154.374    787051.15    1119.2891    -7348.161    10.463322 
  100000    4368.8281    19115.994    804579.99    1155.9723   -7294.8404     10.48433 
  101000    4426.3778    19237.195    781592.99    1171.1997   -7326.2578    10.418275 
  102000    4481.3865    19110.603    813519.96    1185.7548   -7260.9764    10.487287 
  103000    4226.4745    19136.022    793795.18    1118.3062   -7325.9866    10.473357 
  104000     4385.237     19158.88    794509.36     1160.314   -7315.1036    10.460862 
  105000    4418.2974    19136.579    800759.19    1169.0617   -7300.5195    10.473052 
  106000    4397.9413    19125.953    804051.45    1163.6755    -7294.049    10.478871 
  107000    4279.2256    18989.269    832327.12    1132.2639   -7246.0476    10.554297 
  108000    4504.9593    19248.619    783545.02     1191.992   -7313.3392    10.412092 
  109000    4445.2922    19117.288    796627.41    1176.2044     -7335.97     10.48362 
  110000    4449.4446    19129.015    802209.53    1177.3031   -7297.6486    10.477193 
  111000    4457.9944    19139.432    800075.85    1179.5653   -7307.5185    10.471491 
  112000    4264.5385    19077.072    808692.77    1128.3778   -7298.7005     10.50572 
  113000    4558.1571    19109.136    814605.21    1206.0679    -7268.387    10.488092 
  114000    4395.6569    19221.896    774060.47    1163.0711   -7373.8965    10.426567 
  115000    4365.1626    19094.953    812047.54    1155.0025   -7276.2922    10.495883 
  116000    4352.4739    19079.816     811446.7    1151.6451   -7285.2191     10.50421 
  117000    4378.7259    19190.321    785248.79    1158.5912   -7335.4883    10.443722 
  118000    4438.4943    19130.516    815354.24    1174.4057   -7240.7268    10.476371 
  119000    4348.0464    19193.379    783548.01    1150.4736   -7346.0912    10.442059 
  120000    4390.6233    19093.936    804808.65    1161.7392   -7317.3117    10.496441 
  121000    4430.2292    19090.097    811832.74    1172.2188   -7280.2823    10.498553 
  122000    4357.5568    19173.896    791134.09      1152.99    -7323.827    10.452669 
  123000     4472.553    19075.627    817728.48    1183.4175    -7272.449    10.506516 
  124000    4562.4965    19288.169    768184.66    1207.2161   -7370.1011    10.390742 
  125000    4394.5225    19130.331    802575.93    1162.7709   -7298.6957    10.476472 
  126000    4346.1812    19106.465    812366.19      1149.98   -7264.3064    10.489559 
  127000    4400.7296    19201.596    788263.52    1164.4133   -7313.7114     10.43759 
  128000    4185.6479    19153.871    787580.79    1107.5037   -7343.1386    10.463597 
  129000    4546.4174    19036.006    823435.07    1202.9617   -7280.9821    10.528384 
  130000    4287.8715    19201.524    778865.87    1134.5516   -7353.7675    10.437629 
  131000    4227.4996    19070.797    824118.95    1118.5775   -7223.1044    10.509177 
  132000    4348.6549     19209.16    795881.37    1150.6346   -7267.3608     10.43348 
  133000    4467.9462    19160.329    794858.43    1182.1985   -7318.2086     10.46007 
  134000     4496.648    19133.608    802868.83    1189.7929   -7301.4424    10.474678 
  135000    4314.2364    19086.031    806750.74    1141.5276    -7304.295    10.500789 
  136000    4349.4847    19136.879    796603.36    1150.8541   -7321.5222    10.472888 
  137000    4454.4417    19229.215    784611.99    1178.6253   -7317.8539    10.422598 
  138000    4240.3417    19009.599    821428.84    1121.9754   -7280.6068    10.543009 
  139000    4333.3575    19130.378    801880.82     1146.587   -7295.7181    10.476447 
  140000    4371.2786    19167.675     793518.6    1156.6207   -7317.6341    10.456062 
  141000    4287.7163    19078.596    813528.47    1134.5105   -7274.9176    10.504881 
  142000    4398.5553    19188.911    779935.24     1163.838   -7367.7151     10.44449 
  143000    4360.8663    19147.734    808949.23    1153.8657   -7251.5968    10.466951 
  144000     4317.362    19138.806    801615.84    1142.3546   -7289.7657    10.471833 
  145000    4495.3073    19152.154    798363.82    1189.4382   -7307.5917    10.464535 
  146000    4521.2356    19089.278    816652.64    1196.2987    -7264.733    10.499003 
  147000    4452.2021    19259.641    778043.34    1178.0327   -7331.5753    10.406133 
  148000    4332.6534    19049.102    818600.87    1146.4007   -7272.9089    10.521146 
  149000    4372.9816    19160.337    792183.16    1157.0713   -7330.3864    10.460066 
  150000    4468.8451    19220.101    786734.15    1182.4364   -7320.3533    10.427541 
  151000    4267.9454    19008.502    818397.23    1129.2792   -7298.7692    10.543618 
  152000    4275.4967    19177.871    794163.37    1131.2772   -7294.8619    10.450502 
  153000      4295.75    19180.722    798512.42    1136.6362   -7273.5598    10.448949 
  154000    4367.4648    19059.531     813568.8    1155.6116   -7290.4508    10.515389 
  155000    4226.7991    19120.256    802728.62    1118.3921   -7291.4809    10.481993 
  156000    4329.0364    19177.799    789548.37    1145.4436   -7321.9262    10.450542 
  157000    4376.2563    19084.082    823433.47    1157.9378   -7224.5687    10.501862 
  158000     4332.101     19180.89     779671.1    1146.2545   -7372.8946    10.448857 
  159000    4486.5828    19110.746     808670.5    1187.1297    -7292.805    10.487209 
  160000    4388.1179    19107.128    799143.65    1161.0763   -7332.1187    10.489195 
  161000    4427.2835    19130.068    798778.42    1171.4394   -7320.1835    10.476617 
  162000    4397.4065    19192.002    792128.82     1163.534    -7303.345    10.442808 
  163000    4360.3009     19082.44    814421.31    1153.7161   -7274.9054    10.502765 
  164000    4342.2934    19233.455    770588.22    1148.9514   -7376.1146    10.420301 
  165000    4422.9715    19182.993    807322.29    1170.2984   -7235.6428    10.447712 
  166000    4360.6806    19133.658    801839.02    1153.8165   -7299.3631    10.474651 
  167000    4428.7853    19185.816    791550.46    1171.8367   -7320.3496    10.446175 
  168000    4346.9185    19149.878    794263.89    1150.1752   -7323.5315    10.465779 
  169000    4546.6928    19078.497    810129.58    1203.0345   -7311.7183    10.504936 
  170000    4444.8951    19118.658    809798.92    1176.0993   -7275.9766    10.482869 
  171000    4442.2742    19127.756    796510.84    1175.4058   -7334.0803    10.477883 
  172000    4400.2105    19136.803    803020.21     1164.276   -7292.4922    10.472929 
  173000    4487.9264    19251.236    779644.75    1187.4852   -7327.8181    10.410676 
  174000    4353.5444    19084.411    812320.23    1151.9283   -7276.2197     10.50168 
  175000    4361.4601     19164.26    793273.42    1154.0228   -7317.6651    10.457925 
  176000    4381.9232    19212.389    790148.65    1159.4372   -7295.9998    10.431727 
  177000    4523.8015    19053.438    813056.82    1196.9776   -7311.5565    10.518752 
  178000    4340.7871    19119.976    793015.21    1148.5528   -7350.5826    10.482146 
  179000     4380.492    19143.468    801285.15    1159.0585   -7294.0976    10.469283 
  180000    4437.4981    19116.373    805188.76    1174.1421   -7295.3586    10.484122 
  181000    4256.7008    19181.294    785729.47    1126.3039    -7328.011    10.448637 
  182000     4397.191    19071.459    820711.91     1163.477   -7254.0797    10.508812 
  183000    4312.3686    19148.015    788739.23    1141.0334   -7346.7339    10.466797 
  184000    4397.0598    19107.162    806060.03    1163.4423   -7294.6625    10.489176 
  185000    4427.7373     19168.95    795043.62    1171.5594   -7306.8661    10.455366 
  186000    4295.1572    19125.529    804876.38    1136.4793   -7281.7615    10.479103 
  187000     4413.546    19177.185    791501.93    1167.8045   -7318.1607    10.450876 
  188000    4503.4492    19138.381    807109.32    1191.5925   -7277.3361    10.472066 
  189000    4251.8534    19144.195    793610.24    1125.0213   -7321.6792    10.468886 
  190000    4466.2142    19124.333    802239.39    1181.7403   -7302.3106    10.479758 
  191000      4345.93    19268.421    773260.89    1149.9136   -7342.8877    10.401391 
  192000    4296.1406    19124.354    806326.43    1136.7396   -7276.6237    10.479747 
  193000    4320.1597    19053.481    816149.42    1143.0949   -7280.7026    10.518728 
  194000    4383.1681    19198.859    790663.88    1159.7666   -7305.4871    10.439078 
  195000    4354.6954    19136.405    798904.17    1152.2329   -7303.7851    10.473147 
  196000    4509.4511    19144.896     801517.6    1193.1805   -7301.9905    10.468502 
  197000    4506.9387    19122.324    804298.49    1192.5158   -7303.9296    10.480859 
  198000    4373.6057    19331.355     763340.3    1157.2365   -7347.1804    10.367529 
  199000    4453.0544    19059.924    813318.92    1178.2582   -7300.5708    10.515172 
  200000    4481.7606    19132.361    806876.56    1185.8538   -7283.0878    10.475361 
  201000    4271.3637    19137.411     804085.1    1130.1837   -7276.1641    10.472597 
  202000    4499.0117    19213.996    787444.05    1190.4183   -7322.7331    10.430854 
  203000    4417.0949    19042.274    826483.78    1168.7435   -7243.9285    10.524919 
  204000    4237.9544    19163.014    783916.87    1121.3437   -7357.2133    10.458605 
  205000    4399.4149    19095.958    807675.94    1164.0655   -7297.2977     10.49533 
  206000     4449.379    19133.227     804151.4    1177.2857   -7294.3017    10.474887 
  207000    4335.4766    19153.286    792206.95    1147.1477   -7331.4526    10.463917 
  208000    4369.0812    19142.316    801697.63    1156.0393   -7293.0252    10.469913 
  209000    4525.8062     19043.25    819724.59     1197.508    -7285.166    10.524379 
  210000    4289.6345    19202.402    777630.26     1135.018   -7360.5849    10.437152 
  211000    4536.3536     19094.49    811424.96    1200.2988   -7294.4787    10.496137 
  212000    4453.7546    19139.566    799021.82    1178.4435   -7319.1194    10.471417 
  213000    4332.9487    19179.908    789323.69    1146.4788   -7320.5031    10.449392 
  214000    4468.3336    19108.926    812663.27     1182.301    -7266.747    10.488208 
  215000    4305.9678    19139.579    793260.04    1139.3398   -7329.4349     10.47141 
  216000    4523.3385    19178.914    792942.48    1196.8551   -7321.3577    10.449934 
  217000    4451.9893    19208.163    794426.13    1177.9764   -7283.1837    10.434021 
  218000    4478.1786    19150.219    795214.67     1184.906   -7326.9231    10.465592 
  219000    4575.9551     19070.56    812249.47    1210.7772   -7309.9889    10.509308 
  220000    4222.9187    19158.717    796992.88    1117.3653   -7293.4124     10.46095 
  221000    4409.6392     19100.91    802718.07    1166.7708   -7318.3204    10.492609 
  222000    4415.8122    19179.578    789450.06    1168.4041   -7330.6662    10.449572 
  223000     4499.093    19194.849    786961.76    1190.4398    -7338.092    10.441259 
  224000    4403.2608    19062.328     817546.5    1165.0831   -7279.5711    10.513846 
  225000    4360.2833    19188.998    781093.28    1153.7114   -7361.2086    10.444443 
  226000    4290.2512    19125.078    809295.01    1135.1812   -7262.3469     10.47935 
  227000    4383.6791    19157.825    798853.17    1159.9018   -7295.4302    10.461437 
  228000    4340.7324    19200.338    792937.36    1148.5383   -7289.0746    10.438274 
  229000    4395.2366    19089.768     808229.2    1162.9599   -7304.4603    10.498734 
  230000    4491.9142     19154.13    800517.46    1188.5404   -7293.8104    10.463455 
  231000    4446.4983    19242.912    771249.76    1176.5235   -7374.0666     10.41518 
  232000    4465.4014    18964.553    840550.89    1181.5252   -7237.7974    10.568052 
  233000     4405.736    19234.158    784940.59     1165.738   -7314.6713     10.41992 
  234000    4526.6074    19193.266    795343.83      1197.72   -7296.2537     10.44212 
  235000    4415.5719    19073.104    810962.72    1168.3405   -7303.0928    10.507906 
  236000    4370.2854    19161.176    796325.43    1156.3579   -7307.7163    10.459608 
  237000    4537.0327     19079.01    813037.14    1200.4785   -7293.9807    10.504653 
  238000    4395.0526    19278.066    772058.72    1162.9112    -7342.474    10.396187 
  239000    4388.5554    19154.334    801988.26    1161.1921   -7287.0445    10.463344 
  240000    4482.6648    19106.097    808677.11     1186.093   -7291.7263    10.489761 
  241000    4351.7313    19186.165    795456.06    1151.4486   -7288.6701    10.445984 
  242000    4350.9918    19164.199    791200.22    1151.2529   -7323.3396    10.457958 
  243000     4432.141    19006.081    829144.92    1172.7246   -7260.1584    10.544961 
  244000    4328.6634    19154.913    785072.54    1145.3449   -7361.2514    10.463028 
  245000      4458.06    19074.478    812646.32    1179.5827   -7290.9093    10.507149 
  246000    4333.3444     19143.81    795391.15    1146.5835   -7322.8182    10.469096 
  247000    4483.3193    19176.579    794560.56    1186.2662   -7304.0312    10.451206 
  248000    4437.1426    19056.332    816560.05     1174.048   -7288.2439    10.517155 
  249000    4336.8582    19202.508    781554.66    1147.5132   -7344.4103    10.437094 
  250000    4415.1502    19133.269     801794.1    1168.2289   -7299.3118    10.474864 
Loop time of 546.537 on 8 procs for 250000 steps with 2048 atoms

Performance: 39.522 ns/day, 0.607 hours/ns, 457.425 timesteps/s
125.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 332.69     | 338.37     | 343.87     |  22.2 | 61.91
Neigh   | 6.0684     | 6.2919     | 6.4154     |   5.3 |  1.15
Comm    | 22.061     | 27.809     | 33.853     |  81.4 |  5.09
Output  | 0.0060871  | 0.011089   | 0.012772   |   2.7 |  0.00
Modify  | 172.9      | 173.05     | 173.15     |   0.8 | 31.66
Other   |            | 1.011      |            |       |  0.18

Nlocal:        512.000 ave         521 max         505 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3103.25 ave        3110 max        3092 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        49768.0 ave       52022 max       46647 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 199072
Ave neighs/atom = 97.203125
Neighbor list builds = 6351
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_800000_4400_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4415.1502    19133.269     801794.1    1168.2289   -7299.3118    10.474864 
  251000    4420.0853    19137.902    802912.87    1169.5348    -7295.778    10.472328 
  252000    4516.9047    19188.426     786391.5    1195.1527    -7352.506    10.444754 
  253000    4349.0188    19134.778    798750.73    1150.7309   -7314.9368    10.474038 
  254000    4376.6668    19180.054    793607.07    1158.0464   -7303.2552    10.449313 
  255000    4605.2152    19071.083    814625.92    1218.5193   -7294.7592     10.50902 
  256000    4408.9224    19219.796    781769.38    1166.5811   -7336.5331    10.427706 
  257000    4516.2488    19149.415    803834.68    1194.9792   -7288.1054    10.466032 
  258000    4473.9494    19164.622    791976.87     1183.787   -7332.5322    10.457727 
  259000    4419.0432    19186.201    794174.51     1169.259   -7296.0397    10.445965 
  260000    4520.5233    19083.044    814781.63    1196.1102   -7279.8541    10.502433 
  261000    4385.3755     19179.71    788248.06    1160.3507   -7332.2955      10.4495 
  262000    4378.2804    19132.048     802868.1    1158.4734   -7295.2209    10.475532 
  263000    4344.0876    19215.817    785244.73    1149.4261   -7318.3249    10.429865 
  264000    4500.4517    19051.414    813964.99    1190.7993   -7305.7275    10.519869 
  265000    4418.0406    19213.448    782269.62    1168.9937   -7337.9628    10.431152 
  266000    4313.9047    19052.144    819013.62    1141.4399   -7268.2054    10.519466 
  267000     4452.633    19107.667    803669.22    1178.1467   -7310.5321    10.488899 
  268000    4600.4972    19216.562    794182.07    1217.2709   -7291.5446    10.429461 
  269000    4477.7377    19144.552    794467.61    1184.7893   -7332.3843     10.46869 
  270000    4356.4006    19198.744    788428.85    1152.6841   -7316.9237     10.43914 
  271000    4449.7671    19022.031    827897.85    1177.3884   -7253.7522    10.536119 
  272000    4447.0535    19261.865    782275.81    1176.6704   -7306.8853    10.404931 
  273000    4375.4242    19092.042    807053.96    1157.7176   -7304.3461    10.497483 
  274000    4389.0817    19123.038    801870.78    1161.3313   -7302.9836    10.480468 
  275000    4513.8279    19195.923    787365.24    1194.3386   -7333.3986    10.440675 
  276000    4401.1668    19071.333    814721.23     1164.529   -7280.5572    10.508882 
  277000    4189.0544    19153.656    786915.48     1108.405   -7340.2404    10.463714 
  278000    4375.9058     19084.15    814733.66    1157.8451   -7271.8991    10.501824 
  279000    4264.9795    19159.255    793570.48    1128.4945   -7312.5488    10.460656 
  280000    4463.3384      19229.1    787633.64    1180.9793   -7303.5417    10.422661 
  281000    4377.0561    19095.171    810615.04    1158.1494   -7282.7157    10.495763 
  282000    4442.1511    19204.995    784192.62    1175.3733   -7336.2451    10.435743 
  283000    4348.9969    19117.062    800845.29    1150.7251   -7313.0884    10.483744 
  284000    4451.1262    19113.158    803308.71     1177.748   -7311.1632    10.485885 
  285000    4428.5547    19196.438    793232.68    1171.7757   -7296.3462    10.440394 
  286000    4389.7542     19034.54    815156.67    1161.5093   -7305.7028    10.529195 
  287000    4360.1763    19135.938    801146.49    1153.6831   -7296.8304    10.473403 
  288000    4454.3158    19140.956    799137.43     1178.592   -7309.3566    10.470657 
  289000    4430.0239    19073.392    815064.71    1172.1645   -7277.1856    10.507747 
  290000    4248.7639    19156.863    792043.68    1124.2039    -7319.146    10.461963 
  291000    4465.5298    19167.502    793762.91    1181.5592   -7319.8402    10.456155 
  292000    4567.1296    19127.746    800861.05     1208.442   -7324.1381    10.477888 
  293000    4453.1584    19160.523    789588.81    1178.2858   -7349.0718    10.459964 
  294000    4508.8878    19196.661    792635.79    1193.0315   -7308.0121    10.440273 
  295000    4434.7002     19043.43    817161.21    1173.4018   -7293.4016     10.52428 
  296000    4301.0263    19215.065    791292.75    1138.0323   -7283.6997    10.430274 
  297000    4461.2404    19187.259    791013.15    1180.4242   -7319.1216    10.445389 
  298000    4378.3578    19040.046    818352.09    1158.4939   -7283.2859     10.52615 
  299000    4353.2211    19197.539    788248.78    1151.8428   -7316.9567    10.439796 
  300000     4530.327    19174.648    795416.43    1198.7042    -7316.172    10.452259 
Loop time of 113.221 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.155 ns/day, 0.629 hours/ns, 441.612 timesteps/s
123.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.26      | 70.305     | 71.427     |   9.4 | 62.10
Neigh   | 1.2516     | 1.2987     | 1.3237     |   2.5 |  1.15
Comm    | 4.6959     | 5.8658     | 6.9848     |  34.2 |  5.18
Output  | 0.0011437  | 0.0018096  | 0.0020357  |   0.9 |  0.00
Modify  | 35.513     | 35.542     | 35.563     |   0.3 | 31.39
Other   |            | 0.2081     |            |       |  0.18

Nlocal:        512.000 ave         515 max         511 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:        3101.00 ave        3102 max        3098 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        49761.2 ave       52394 max       47694 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 199045
Ave neighs/atom = 97.189941
Neighbor list builds = 1270
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_800000_$T.in
write_data after_heating_press_800000_4400.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_800000_$T.lmp
write_restart after_heating_press_800000_4400.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:10:59
