LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.005 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.005 seconds

# read_restart file flagn,''
variable P equal 0
variable T equal 1800
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1800 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1800 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1800.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_1800K.lammpstrj id type x y z
run 100000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1800    48544.581   -29639.534   -2.9639534    638.20904   -9632.5996    5.5316025 
    1000     1774.454    36122.257   -8735.2543  -0.87352543    629.15142   -10812.869    7.4339021 
    2000    1852.9375    34350.113   -829.56098 -0.082956098    656.97858   -11015.682    7.8174218 
    3000    1767.8227    34213.897     1374.856    0.1374856    626.80025   -11032.454    7.8485453 
    4000    1786.1603    34427.161   -1311.9984  -0.13119984    633.30202   -10984.762    7.7999263 
    5000    1790.9108    34404.304    1118.8649   0.11188649    634.98638   -10988.267    7.8051084 
    6000    1863.8377    34407.512    2178.9241   0.21789241    660.84336   -10982.648    7.8043806 
    7000    1791.5562    34399.416   -4761.2135  -0.47612135    635.21521   -11015.934    7.8062175 
    8000    1809.0722    34412.703    1520.6235   0.15206235    641.42569   -10972.583    7.8032033 
    9000    1799.3358    34292.876     4482.526    0.4482526    637.97353   -10990.552    7.8304697 
   10000    1825.2576     34600.19    -5170.289   -0.5170289    647.16438   -10961.017    7.7609206 
   11000    1790.7105    34372.232    2441.9982   0.24419982    634.91535   -10971.452    7.8123912 
   12000    1798.8599    34499.902    1884.7586   0.18847586    637.80482   -10946.387    7.7834808 
   13000    1802.4694    34625.773   -2328.0134  -0.23280134    639.08459   -10930.338    7.7551864 
   14000    1776.9528    34637.917    3149.2864   0.31492864    630.03741   -10896.155    7.7524675 
   15000    1787.4529    34707.821   -1480.5058  -0.14805058    633.76032   -10904.911    7.7368533 
   16000    1793.5566    34577.871    3546.6823   0.35466823    635.92447   -10907.745    7.7659299 
   17000    1808.7358    34891.591   -6030.8693  -0.60308693    641.30642   -10878.817    7.6961042 
   18000    1839.6041    34575.041     5417.175    0.5417175    652.25109   -10902.412    7.7665656 
   19000    1756.5224    34714.337   -4506.3474  -0.45063474    622.79359   -10921.265    7.7354012 
   20000    1816.0783    34634.247    644.80932  0.064480932    643.90975   -10913.912    7.7532889 
   21000    1795.6764    34658.615   -2581.9376  -0.25819376    636.67607   -10928.364    7.7478377 
   22000    1812.1169    34678.661   -72.946093 -0.0072946093    642.50523   -10908.914     7.743359 
   23000    1774.9992    34582.831     2076.314    0.2076314    629.34475   -10918.542    7.7648161 
   24000    1823.6168    34773.474   -3390.0264  -0.33900264    646.58262   -10901.457     7.722246 
   25000    1819.8828    34511.121     5062.673    0.5062673     645.2587    -10921.06    7.7809504 
   26000    1798.5039    34694.404    301.53346  0.030153346    637.67858   -10897.314    7.7398454 
   27000    1794.8709    34577.801    7113.2352   0.71132352    636.39047   -10893.771    7.7659457 
   28000    1771.6494    34692.947    -1815.292   -0.1815292    628.15705    -10914.01    7.7401705 
   29000    1818.7615    34679.973    5156.8767   0.51568767    644.86112    -10877.45    7.7430661 
   30000    1770.3827    34702.968   -232.19926 -0.023219926    627.70793   -10899.261    7.7379352 
   31000    1791.6026    34726.669   -1991.1374  -0.19911374    635.23164   -10900.319    7.7326541 
   32000    1782.4422    34686.882    397.24473  0.039724473    631.98375   -10894.846    7.7415238 
   33000    1797.3219    34591.673    4501.1544   0.45011544    637.25951   -10900.024    7.7628313 
   34000    1838.0428    34793.938   -2754.3971  -0.27543971     651.6975   -10895.514    7.7177041 
   35000    1803.3449    34686.017    1285.8469   0.12858469    639.39501   -10895.303    7.7417169 
   36000     1801.875    34686.394   -621.17037 -0.062117037    638.87384   -10901.974    7.7416328 
   37000    1827.0823    34622.295      2111.34     0.211134    647.81134   -10908.206    7.7559654 
   38000    1812.3036    34678.371   -1990.5224  -0.19905224    642.57141   -10919.984    7.7434237 
   39000    1778.3448    34521.505    5072.1404   0.50721404    630.53095   -10914.851      7.77861 
   40000    1832.7834    34780.531    -3054.685   -0.3054685    649.83274   -10895.914    7.7206793 
   41000    1766.0109    34632.713     2854.995    0.2854995    626.15786    -10894.84    7.7536324 
   42000    1800.6001    34667.165     1632.654    0.1632654    638.42182   -10898.219    7.7459269 
   43000    1780.4214     34692.41   -3148.9571  -0.31489571    631.26724   -10918.886    7.7402902 
   44000     1792.893    34486.076     5900.838    0.5900838    635.68919   -10921.853    7.7866013 
   45000    1783.6483    34749.672   -2126.7716  -0.21267716    632.41137   -10900.468    7.7275355 
   46000    1805.1722    34639.789    1164.3608   0.11643608    640.04288    -10908.09    7.7520484 
   47000    1815.4135    34775.501   -3161.5443  -0.31615443    643.67406   -10901.931    7.7217959 
   48000    1799.7359    34520.624    4318.3669   0.43183669    638.11541   -10920.544    7.7788086 
   49000    1778.5126    34702.795   -1368.7316  -0.13687316    630.59045   -10903.618     7.737974 
   50000    1760.8283    34614.893    3912.8573   0.39128573    624.32029    -10893.47     7.757624 
   51000    1818.1343    34663.219   -1143.3025  -0.11433025    644.63874   -10919.221    7.7468086 
   52000    1806.1839    34823.357    -3007.301   -0.3007301    640.40162   -10885.785    7.7111842 
   53000     1806.151    34660.583   -146.74432 -0.014674432    640.38996   -10912.593    7.7473977 
   54000    1784.9044    34631.017    1058.9139   0.10589139    632.85673    -10910.63     7.754012 
   55000    1823.0064    34710.137   -1068.6581  -0.10686581    646.36621   -10903.863    7.7363372 
   56000    1800.2564    34569.592    4360.3798   0.43603798    638.29994   -10904.447    7.7677898 
   57000    1794.2927    34665.636   -4460.9219  -0.44609219    636.18544   -10931.824    7.7462685 
   58000    1804.2362    34580.279    5518.3592   0.55183592    639.71104   -10898.905    7.7653892 
   59000    1797.5379    34868.708   -6551.7806  -0.65517806    637.33606   -10892.971    7.7011548 
   60000    1792.3067    34638.536    1338.4488   0.13384488     635.4813   -10907.866    7.7523288 
   61000    1811.6461    34676.083   -159.12871 -0.015912871    642.33828   -10906.321    7.7439347 
   62000    1811.7927    34686.211    1340.1654   0.13401654    642.39028   -10897.382    7.7416736 
   63000    1788.6104    34714.434     -3571.63    -0.357163    634.17073   -10916.886    7.7353795 
   64000    1832.0157    34453.913    9039.0037   0.90390037    649.56054   -10915.048    7.7938702 
   65000    1749.1438    34850.189   -4545.0506  -0.45450506    620.17743   -10883.103    7.7052471 
   66000    1803.1997    34646.361    4875.3726   0.48753726    639.34353   -10885.297    7.7505779 
   67000    1787.9603    34612.841    1372.0106   0.13720106    633.94024   -10911.788    7.7580838 
   68000    1810.2755    34803.887   -2341.3404  -0.23413404    641.85231   -10885.649    7.7154982 
   69000    1817.6687    34650.958    1687.0985   0.16870985    644.47365   -10901.673    7.7495498 
   70000    1890.1631    34680.616   -2019.6955  -0.20196955    670.17733   -10923.619    7.7429225 
   71000     1826.349    34800.361   -3865.4325  -0.38654325    647.55135   -10896.809    7.7162798 
   72000    1800.6295    34505.791    4531.9133   0.45319133    638.43225   -10918.446    7.7821524 
   73000    1794.2816    34662.879   -1969.5451  -0.19695451    636.18152   -10918.097    7.7468847 
   74000    1822.9424    34661.027    33.760736 0.0033760736    646.34351   -10907.347    7.7472985 
   75000     1784.574    34545.362    2099.3929   0.20993929     632.7396   -10927.111    7.7732381 
   76000    1834.0071    34827.603   -3993.7296  -0.39937296    650.26663   -10892.156    7.7102442 
   77000    1810.4364    34548.693    3944.1954   0.39441954    641.90937   -10918.336    7.7724886 
   78000    1778.1079     34741.86   -2480.9713  -0.24809713    630.44695   -10902.885     7.729273 
   79000    1822.5627    34650.475    355.17254  0.035517254    646.20888   -10909.715    7.7496577 
   80000    1806.5366    34708.901   -1466.4741  -0.14664741    640.52667   -10900.221    7.7366127 
   81000    1822.7324    34749.827   -3181.3484  -0.31813484    646.26906   -10910.462     7.727501 
   82000    1806.1809    34734.651   -1482.7563  -0.14827563    640.40054   -10895.061    7.7308772 
   83000     1806.312     34754.56   -2618.7793  -0.26187793    640.44703   -10900.304    7.7264486 
   84000    1797.4017    34669.366    2013.7437   0.20137437    637.28777   -10896.053    7.7454351 
   85000    1777.5504    34611.036    2221.3643   0.22213643    630.24929   -10905.908    7.7584883 
   86000    1826.8015    34760.202   -1982.0157  -0.19820157    647.71179   -10895.419    7.7251945 
   87000    1797.9295     34679.66   -2340.6887  -0.23406887    637.47493   -10918.199    7.7431359 
   88000    1827.6567    34662.876   -34.475459 -0.0034475459    648.01502   -10907.573    7.7468852 
   89000    1799.8835    34722.706   -1764.0685  -0.17640685    638.16773   -10905.595    7.7335367 
   90000    1836.8072     34579.56    1892.8139   0.18928139    651.25943   -10923.941    7.7655506 
   91000    1770.0941    34840.765   -4521.1621  -0.45211621    627.60559   -10888.161    7.7073315 
   92000    1808.6887    34488.427    7326.9826   0.73269826    641.28973   -10912.536    7.7860705 
   93000    1784.5124    34794.643   -4291.8406  -0.42918406    632.71774   -10898.431    7.7175479 
   94000    1821.0832    34711.922   -1025.9901  -0.10259901    645.68433   -10900.721    7.7359393 
   95000     1823.293      34734.5   -430.93762 -0.043093762    646.46782   -10893.978    7.7309109 
   96000    1837.1609    34648.229    2463.9191   0.24639191    651.38484   -10902.226    7.7501602 
   97000    1788.1149    34908.201   -10141.217   -1.0141217    633.99506   -10899.451    7.6924423 
   98000    1829.9922    34633.302    763.91212  0.076391212    648.84308   -10917.695    7.7535005 
   99000    1783.1848    34708.332   -1747.6075  -0.17476075    632.24703   -10905.485    7.7367395 
  100000    1753.5994    34672.511   -2692.0688  -0.26920688    621.75722   -10917.136    7.7447325 
Loop time of 213.338 on 8 procs for 100000 steps with 2744 atoms

Performance: 40.499 ns/day, 0.593 hours/ns, 468.739 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.47     | 132.77     | 134.03     |  10.6 | 62.24
Neigh   | 1.9516     | 2.0008     | 2.0652     |   2.9 |  0.94
Comm    | 8.8332     | 10.405     | 12.016     |  46.5 |  4.88
Output  | 0.21191    | 0.21477    | 0.21574    |   0.4 |  0.10
Modify  | 67.299     | 67.551     | 67.799     |   2.8 | 31.66
Other   |            | 0.3931     |            |       |  0.18

Nlocal:        686.000 ave         691 max         682 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        3053.00 ave        3063 max        3042 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        49921.5 ave       50875 max       48748 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 199686
Ave neighs/atom = 72.771866
Neighbor list builds = 1804
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1800.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.616 | 5.633 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  100000    1753.5994    34672.511   -2692.0688  -0.26920688    621.75722   -10917.136    7.7447325 
  101000    1848.9618    34635.655    5622.5511   0.56225511    655.56895   -10893.888    7.7529736 
  102000    1803.8594    34647.136    1633.6905   0.16336905    639.57744   -10905.229    7.7504047 
  103000    1789.4705    34798.015   -2886.9642  -0.28869642    634.47569   -10894.022       7.7168 
  104000    1791.4718    34614.398    1125.2406   0.11252406    635.18528   -10918.365    7.7577348 
  105000    1844.2808    34630.614    3012.3091   0.30123091    653.90926   -10902.456    7.7541022 
  106000    1761.8188    34629.828    118.56105  0.011856105    624.67148   -10910.587    7.7542784 
  107000    1785.2558    34757.415   -1297.8701  -0.12978701    632.98133   -10889.637    7.7258139 
  108000    1772.1829    34684.125    -2353.241   -0.2353241     628.3462   -10909.417    7.7421392 
  109000    1795.5585     34614.94    575.27835  0.057527835    636.63426   -10919.939    7.7576134 
  110000    1834.2215    34769.026    -3893.393   -0.3893393    650.34263   -10901.626     7.723234 
  111000     1828.157    34800.989   -1978.6588  -0.19786588    648.19242   -10884.828    7.7161405 
  112000    1870.2733    34798.677    -2247.552   -0.2247552    663.12519   -10888.516    7.7166531 
  113000    1809.7116     34718.04    1445.0613   0.14450613    641.65239   -10886.361    7.7345762 
  114000    1752.9429    34659.701   -127.74332 -0.012774332    621.52446   -10900.266    7.7475949 
  115000    1858.8341    34704.048    30.720389 0.0030720389     659.0693   -10906.623    7.7376944 
  116000    1787.6022    34662.251    529.76888  0.052976888    633.81327   -10908.633    7.7470248 
  117000    1794.3313    34670.934    1627.2235   0.16272235    636.19913   -10902.392    7.7450847 
  118000    1891.4662    34738.276    -318.1232  -0.03181232    670.63935   -10900.513    7.7300704 
  119000    1841.6268    34730.309    2525.4896   0.25254896    652.96825   -10873.665    7.7318437 
  120000    1783.7772    34722.243   -1110.8105  -0.11108105    632.45709   -10901.516    7.7336399 
  121000    1795.7739    34764.765   -347.80416 -0.034780416    636.71062   -10880.934    7.7241805 
  122000    1794.1433    34583.814    1071.9136   0.10719136    636.13249   -10923.116    7.7645955 
  123000    1781.4762    34640.806   -1179.0474  -0.11790474    631.64125   -10916.718    7.7518208 
  124000    1806.6079    34541.533    2265.2863   0.22652863    640.55194   -10926.388    7.7740997 
  125000    1794.7654    34574.823   -799.72232 -0.079972232    636.35305   -10938.183    7.7666144 
  126000    1810.5658    34800.864   -4742.5283  -0.47425283    641.95527   -10901.411    7.7161682 
  127000    1868.2964    34711.271   -2340.6054  -0.23406054    662.42426   -10913.868    7.7360845 
  128000    1798.4952    34605.146    678.97506  0.067897506    637.67551   -10920.493     7.759809 
  129000    1813.5128    34686.453   -2194.9483  -0.21949483    643.00014   -10912.403    7.7416196 
  130000    1848.8695    34664.647    1544.6426   0.15446426    655.53625   -10904.306    7.7464894 
  131000    1801.5623    34667.881   -535.16648 -0.053516648    638.76298   -10910.129    7.7457667 
  132000    1801.5174    34617.079    2456.5624   0.24565624    638.74706   -10905.594     7.757134 
  133000    1817.8881    34737.023   -989.20313 -0.098920313    644.55147    -10902.37    7.7303494 
  134000    1782.2055    34595.588    1066.4276   0.10664276     631.8998    -10916.16    7.7619528 
  135000    1793.0079    34578.871    3315.2253   0.33152253    635.72991   -10910.808    7.7657052 
  136000    1759.2863    34808.971    -6603.544   -0.6603544    623.77357   -10902.628    7.7143712 
  137000    1828.3765    34542.099    8234.8456   0.82348456    648.27023   -10894.546    7.7739725 
  138000     1805.035    34761.685   -3843.1183  -0.38431183    639.99424    -10904.89     7.724865 
  139000    1824.4358     34649.57    701.44616  0.070144616      646.873   -10907.057    7.7498602 
  140000    1767.4753    34670.216    -1752.569   -0.1752569    626.67708   -10914.854    7.7452451 
  141000    1811.4608    34587.977    3754.4892   0.37544892    642.27259   -10906.107    7.7636608 
  142000    1827.8103    34592.478    179.93396  0.017993396    648.06949   -10929.358    7.7626507 
  143000    1783.4653    34767.041   -1879.1482  -0.18791482    632.34647    -10891.69    7.7236748 
  144000    1826.4609    34678.182    623.17556  0.062317556    647.59103   -10909.485    7.7434661 
  145000     1760.868    34551.741     1820.524    0.1820524    624.33439   -10923.472    7.7718029 
  146000    1804.9946    34794.949   -2028.2736  -0.20282736    639.97992   -10890.886      7.71748 
  147000    1797.0941    34650.105   -2897.2384  -0.28972384    637.17874    -10927.33    7.7497405 
  148000    1817.3592     34677.85    1337.5411   0.13375411    644.36394   -10902.311      7.74354 
  149000    1737.6214    34759.339   -3865.8677  -0.38658677    616.09204   -10906.267    7.7253864 
  150000    1817.8474    34527.237     6197.268    0.6197268    644.53703   -10908.317    7.7773186 
Loop time of 111.301 on 8 procs for 50000 steps with 2744 atoms

Performance: 38.814 ns/day, 0.618 hours/ns, 449.233 timesteps/s
126.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.66      | 69.293     | 69.946     |   7.5 | 62.26
Neigh   | 1.0113     | 1.0356     | 1.0635     |   1.9 |  0.93
Comm    | 4.3723     | 5.1408     | 5.9065     |  33.3 |  4.62
Output  | 0.11232    | 0.11308    | 0.11335    |   0.1 |  0.10
Modify  | 35.392     | 35.506     | 35.642     |   1.8 | 31.90
Other   |            | 0.2123     |            |       |  0.19

Nlocal:        686.000 ave         691 max         680 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        3052.00 ave        3064 max        3041 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        50091.0 ave       51544 max       48877 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 200364
Ave neighs/atom = 73.018950
Neighbor list builds = 897
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_0_$T_.in
write_data two_phase_press_0_1800_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1800_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:24
