LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.016 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.031 seconds

# read_restart file flagn,''
variable P equal 0
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



write_data ini_two_phase.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208
variable T equal 400
# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 400 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 400 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_400.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_400K.lammpstrj id type x y z
run 100000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0          400    48544.581   -40561.399   -4.0561399    141.82423   -9632.5996    5.5316025 
    1000    461.98616    32248.402   -604.71479 -0.060471479    163.80208   -11586.578    8.3269031 
    2000    378.92093    31713.696   -229.30114 -0.022930114    134.35042   -11724.238    8.4672981 
    3000    411.20774    31655.042   -1383.5613  -0.13835613    145.79805   -11757.125    8.4829873 
    4000    398.36015    31498.171    133.42926  0.013342926     141.2428   -11805.063    8.5252353 
    5000    411.74794    31448.485    1239.0765   0.12390765    145.98959   -11819.118    8.5387045 
    6000    390.27006    31347.327     1148.879    0.1148879    138.37438   -11853.869    8.5662591 
    7000    399.09109    31238.194    181.22421  0.018122421    141.50197   -11905.569    8.5961858 
    8000    406.56679    31300.852    -2278.514   -0.2278514    144.15256   -11901.948    8.5789781 
    9000    389.56418    31238.201    18.985166 0.0018985166     138.1241   -11907.694     8.596184 
   10000    407.34802    31217.794    2076.7583   0.20767583    144.42955   -11902.765    8.6018032 
   11000    396.46804    31204.976    1783.8172   0.17838172    140.57194   -11908.632    8.6053365 
   12000    411.98458    31280.281   -1231.6764  -0.12316764    146.07349   -11903.052    8.5846199 
   13000    388.64037    31292.992    -2506.228   -0.2506228    137.79656   -11904.098    8.5811328 
   14000    395.92425    31287.529   -2020.2598  -0.20202598    140.37913   -11903.514    8.5826313 
   15000    399.14012    31224.519    1402.0405   0.14020405    141.51935   -11904.228    8.5999506 
   16000    400.32616    31216.233    1458.6653   0.14586653    141.93988   -11907.555    8.6022335 
   17000    410.56996    31228.475    1448.6397   0.14486397    145.57192    -11903.82    8.5988611 
   18000    396.29598    31234.612    214.89385  0.021489385    140.51093   -11908.354    8.5971717 
   19000    404.57281    31308.728   -2712.9122  -0.27129122    143.44557   -11901.976    8.5768199 
   20000    388.76327    31267.575   -1267.5281  -0.12675281    137.84013   -11906.487    8.5881083 
   21000    408.29286    31281.895   -1601.4413  -0.16014413    144.76455   -11905.181    8.5841771 
   22000    397.33384    31226.145      1052.11     0.105211    140.87891   -11906.137    8.5995027 
   23000    404.53149    31219.853    1806.6724   0.18066724    143.43092   -11904.868     8.601236 
   24000    393.91955    31219.393    1439.3702   0.14393702    139.66834   -11905.867    8.6013626 
   25000    407.28783    31255.069   -869.63485 -0.086963485    144.40821   -11908.445    8.5915446 
   26000     405.2344    31302.036   -2520.1354  -0.25201354    143.68014   -11902.151    8.5786536 
   27000    394.57709    31276.872   -1199.2982  -0.11992982    139.90148   -11902.805    8.5855556 
   28000    388.64725    31221.868    1661.8342   0.16618342    137.79899   -11904.128     8.600681 
   29000    403.07846    31207.265    2768.3676   0.27683676    142.91573   -11901.829    8.6047055 
   30000    401.38448    31195.545    2363.2529   0.23632529    142.31511   -11910.263    8.6079381 
   31000    392.03342    31263.976   -4.9537583 -0.00049537583     138.9996   -11900.269    8.5890969 
   32000    393.64671    31278.403   -1628.2154  -0.16282154     139.5716   -11904.649    8.5851353 
   33000    399.91897    31286.402   -2071.4426  -0.20714426     141.7955   -11904.696    8.5829404 
   34000    404.68638    31252.876   -447.66717 -0.044766717    143.48584   -11907.278    8.5921477 
   35000      403.415    31237.242    717.65515  0.071765515    143.03506   -11904.962     8.596448 
   36000    391.86682    31208.224    2025.1632   0.20251632    138.94053   -11905.959     8.604441 
   37000    403.35173    31207.015    2181.2019   0.21812019    143.01262   -11905.419    8.6047743 
   38000    402.35061    31268.542   -1737.4879  -0.17374879    142.65766   -11908.614    8.5878429 
   39000    392.29978    31273.999   -1587.9033  -0.15879033    139.09404   -11905.402    8.5863442 
   40000    409.98989    31280.076   -1831.5005  -0.18315005    145.36625    -11906.13    8.5846762 
   41000    393.66973    31232.634     67.71938  0.006771938    139.57977   -11909.878    8.5977161 
   42000    401.08535    31226.478     1467.467    0.1467467    142.20905   -11903.982    8.5994113 
   43000    397.47586     31211.33    1890.8934   0.18908934    140.92927   -11905.617    8.6035848 
   44000    399.26435    31287.857   -2267.2995  -0.22672995     141.5634   -11905.788    8.5825413 
   45000     395.7722    31293.792   -2552.1099  -0.25521099    140.32522   -11904.258    8.5809134 
   46000    402.79392    31260.475   -742.14966 -0.074214966    142.81485   -11906.594    8.5900589 
   47000    400.56902    31258.814   -94.988737 -0.0094988737    142.02598   -11902.729    8.5905155 
   48000    393.73521    31222.969    775.43566  0.077543566    139.60298   -11907.536    8.6003776 
   49000    409.23387    31252.922    259.76615  0.025976615     145.0982   -11903.599    8.5921351 
   50000    385.14074    31288.865   -2057.3347  -0.20573347    136.55572   -11903.414    8.5822647 
   51000     397.4237    31324.302   -3783.6345  -0.37836345    140.91078   -11902.447    8.5725558 
   52000    390.60031    31261.951   -743.42578 -0.074342578    138.49147   -11903.922    8.5896533 
   53000     414.4375    31242.837    533.18321  0.053318321     146.9432    -11905.34    8.5949085 
   54000    403.71127    31223.289    674.28602  0.067428602     143.1401   -11908.163    8.6002896 
   55000    404.82788    31237.822    465.23575  0.046523575    143.53601   -11905.401    8.5962882 
   56000    391.69574    31236.861   -171.09288 -0.017109288    138.87987   -11909.932    8.5965527 
   57000    393.69236    31294.294   -1864.3383  -0.18643383    139.58779   -11901.422    8.5807758 
   58000    400.08112    31325.994   -4256.2585  -0.42562585    141.85299   -11904.376    8.5720926 
   59000    390.75971      31252.4    -62.14443 -0.006214443    138.54799   -11903.474    8.5922784 
   60000    411.32224     31246.49    883.63636  0.088363636    145.83865   -11901.231    8.5939035 
   61000    401.39501    31223.941    1280.7888   0.12807888    142.31885   -11906.964    8.6001097 
   62000    411.69824    31270.765   -1516.9562  -0.15169562    145.97197   -11908.057    8.5872322 
   63000    401.69614    31278.758   -1968.3538  -0.19683538    142.42561   -11907.056     8.585038 
   64000    399.20537    31299.269   -3242.6597  -0.32426597    141.54249   -11907.363     8.579412 
   65000    381.88016    31207.514    2022.1762   0.20221762    135.39965   -11905.769    8.6046369 
   66000    400.29082    31211.518    2159.0773   0.21590773    141.92734   -11905.072    8.6035328 
   67000    402.62837    31227.454    1526.8964   0.15268964    142.75615   -11903.747    8.5991422 
   68000     396.3876     31255.51   -785.59787 -0.078559787    140.54342   -11907.687    8.5914234 
   69000    404.99929    31286.392   -1869.8664  -0.18698664    143.59678   -11904.404    8.5829431 
   70000    398.77551    31237.928    12.022994 0.0012022994    141.39008   -11908.882    8.5962592 
   71000    398.53517    31200.771     2958.243    0.2958243    141.30486   -11903.917    8.6064964 
   72000    397.21518    31204.708    2826.6706   0.28266706    140.83684   -11902.816    8.6054105 
   73000    393.93292    31256.657   -495.48001 -0.049548001    139.67308   -11905.707    8.5911081 
   74000    406.55433    31279.001   -1513.1628  -0.15131628    144.14814   -11905.117    8.5849712 
   75000    397.92138    31277.551   -2052.1648  -0.20521648    141.08723   -11907.977    8.5853692 
   76000    403.20345    31249.339   -42.896035 -0.0042896035    142.96005   -11905.946    8.5931201 
   77000    393.15155    31197.192    2337.8178   0.23378178    139.39604   -11908.593    8.6074838 
   78000    401.07506    31215.084    2045.8726   0.20458726     142.2054   -11904.764    8.6025501 
   79000     404.4575    31239.177   -6.6965483 -0.00066965483    143.40468   -11908.882    8.5959153 
   80000    404.91811    31291.008   -1566.2395  -0.15662395      143.568     -11900.4    8.5816771 
   81000    400.97844    31272.959   -1735.3312  -0.17353312    142.17115   -11908.249    8.5866299 
   82000    407.08513    31255.746    91.844007 0.0091844007    144.33634   -11903.849    8.5913585 
   83000    400.28998    31216.698    1407.0706   0.14070706    141.92705   -11908.067    8.6021053 
   84000    406.90194     31256.99    102.94549  0.010294549    144.27139   -11902.093    8.5910166 
   85000    394.43771    31305.477   -3477.6268  -0.34776268    139.85206    -11907.01    8.5777107 
   86000    398.53218    31300.199    -2298.907   -0.2298907     141.3038   -11902.217     8.579157 
   87000    393.31834    31242.618   -125.71201 -0.012571201    139.45518   -11907.975    8.5949687 
   88000    412.82241    31244.003   -115.55833 -0.011555833    146.37055   -11907.546    8.5945876 
   89000     394.1329    31213.742     1281.092    0.1281092    139.74399   -11909.243      8.60292 
   90000    406.54582    31245.674    456.21246  0.045621246    144.14512   -11903.585    8.5941281 
   91000    402.02647    31272.265   -1392.0729  -0.13920729    142.54274   -11905.428    8.5868204 
   92000    394.72186    31331.693   -4485.6195  -0.44856195    139.95281   -11904.503    8.5705333 
   93000    399.09667    31276.223   -1218.8161  -0.12188161    141.50395   -11902.775    8.5857338 
   94000    406.56841    31251.065   -894.15853 -0.089415853    144.15313   -11910.555    8.5926456 
   95000    407.08604    31241.982   -136.92365 -0.013692365    144.33666   -11908.175    8.5951436 
   96000    387.44092    31229.721    1372.4843   0.13724843    137.37128   -11902.267    8.5985182 
   97000    411.95375    31253.812   -1015.8052  -0.10158052    146.06256   -11910.217    8.5918904 
   98000    399.47176    31272.369   -1413.1565  -0.14131565    141.63694   -11906.428    8.5867919 
   99000    406.11876    31313.455   -3380.3619  -0.33803619     143.9937   -11903.763    8.5755251 
  100000    400.77445    31235.368    176.57135  0.017657135    142.09882   -11908.848    8.5969635 
Loop time of 217.151 on 8 procs for 100000 steps with 2744 atoms

Performance: 39.788 ns/day, 0.603 hours/ns, 460.508 timesteps/s
125.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 136.5      | 138.47     | 139.72     |  10.9 | 63.77
Neigh   | 0.12571    | 0.13294    | 0.1415     |   1.6 |  0.06
Comm    | 8.6778     | 9.6049     | 11.147     |  31.4 |  4.42
Output  | 0.21393    | 0.21687    | 0.21785    |   0.4 |  0.10
Modify  | 68.121     | 68.433     | 68.858     |   3.9 | 31.51
Other   |            | 0.2898     |            |       |  0.13

Nlocal:        686.000 ave         689 max         685 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:        3275.75 ave        3279 max        3271 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        55278.2 ave       56620 max       53953 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 221113
Ave neighs/atom = 80.580539
Neighbor list builds = 122
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_400.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.635 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  100000    400.77445    31235.368    176.57135  0.017657135    142.09882   -11908.848    8.5969635 
  101000    416.33248    31228.255     1093.085    0.1093085    147.61508   -11907.111    8.5989218 
  102000    395.53627    31207.205      2468.68     0.246868    140.24157    -11903.73    8.6047219 
  103000    398.47765    31230.321    947.27947  0.094727947    141.28447    -11905.65    8.5983529 
  104000    408.09881    31283.888   -1857.3143  -0.18573143    144.69575   -11906.004    8.5836302 
  105000    393.38123    31282.341   -2022.3472  -0.20223472    139.47748   -11905.321    8.5840546 
  106000    407.87326     31259.08   -793.40365 -0.079340365    144.61578   -11907.576    8.5904422 
  107000    391.42723    31221.748    1401.2771   0.14012771    138.78466    -11905.43    8.6007139 
  108000    401.61732    31205.356    1860.7911   0.18607911    142.39767   -11908.485    8.6052318 
  109000    394.86822    31226.304    1248.5765   0.12485765    140.00471   -11905.251    8.5994592 
  110000    403.67396    31304.067   -3000.5757  -0.30005757    143.12687    -11904.49    8.5780971 
  111000    397.41223    31288.542   -2428.8321  -0.24288321    140.90671   -11906.351    8.5823533 
  112000    411.55457    31255.849   -367.60818 -0.036760818    145.92103   -11906.564    8.5913303 
  113000      395.786    31218.629    1087.8059   0.10878059    140.33011   -11909.154    8.6015731 
  114000    402.52637    31225.802    1200.5227   0.12005227    142.71998   -11905.448    8.5995972 
  115000    398.27696    31281.232    -2067.382   -0.2067382    141.21331   -11906.424     8.584359 
  116000    398.64528    31298.212   -2525.9307  -0.25259307     141.3439   -11904.133    8.5797018 
  117000    405.54496    31259.265   -1161.0487  -0.11610487    143.79026   -11908.717    8.5903915 
  118000    411.03141    31232.923    868.19328  0.086819328    145.73554   -11906.019    8.5976365 
  119000    397.29386    31201.828    2398.0329   0.23980329    140.86474   -11906.338    8.6062049 
  120000    403.56472    31237.202    866.08364  0.086608364    143.08814   -11904.202    8.5964587 
  121000    396.47906    31304.343    -3387.686   -0.3387686    140.57584   -11906.606    8.5780214 
  122000    399.26078     31277.86   -1545.5628  -0.15455628    141.56213   -11904.546    8.5852843 
  123000    394.11925    31224.452    724.92372  0.072492372    139.73915   -11908.369    8.5999692 
  124000    404.06115    31205.048    2162.4002   0.21624002    143.26416   -11907.331    8.6053166 
  125000    392.55847    31225.048    818.50508  0.081850508    139.18576   -11908.275    8.5998049 
  126000    409.83323    31334.193   -4103.6563  -0.41036563    145.31071   -11901.358    8.5698496 
  127000    395.14491    31279.296   -2041.9935  -0.20419935    140.10281   -11906.098    8.5848902 
  128000    404.40901    31274.908   -870.29583 -0.087029583    143.38749   -11901.974    8.5860948 
  129000    399.07509    31223.826    1621.8817   0.16218817     141.4963     -11904.4    8.6001415 
  130000    392.11197    31196.606    2535.6129   0.25356129    139.02745   -11907.187    8.6076455 
  131000    412.71749    31249.612   -349.68729 -0.034968729    146.33335   -11907.305    8.5930449 
  132000    395.04014     31296.93   -2717.7558  -0.27177558    140.06566   -11905.168     8.580053 
  133000    404.17027    31253.755   -1223.3585  -0.12233585    143.30284   -11911.597     8.591906 
  134000    407.32702     31242.06    269.26593  0.026926593     144.4221   -11906.552    8.5951222 
  135000    404.64903    31201.745    2133.0068   0.21330068    143.47259   -11908.073    8.6062277 
  136000    399.34469    31215.286    2312.9478   0.23129478    141.59188   -11902.952    8.6024944 
  137000    391.17389    31265.145   -1473.2376  -0.14732376    138.69484   -11908.227     8.588776 
  138000    401.45025    31270.783   -1168.7719  -0.11687719    142.33843   -11904.951    8.5872274 
  139000    398.99712    31246.202    36.479868 0.0036479868    141.46865   -11906.174    8.5939829 
  140000    398.80813    31208.493    2622.5857   0.26225857    141.40164   -11902.714    8.6043669 
  141000    397.08789    31210.625    1957.4844   0.19574844    140.79171   -11905.802     8.603779 
  142000    407.84137    31283.441   -1296.5134  -0.12965134    144.60447   -11901.419    8.5837527 
  143000    396.77221    31307.362   -3543.1536  -0.35431536    140.67978   -11907.704     8.577194 
  144000    399.24677    31262.119   -1196.0568  -0.11960568    141.55716   -11907.223    8.5896073 
  145000    391.65411    31232.114    774.38916  0.077438916    138.86511   -11905.154    8.5978594 
  146000    401.06103    31212.405    2556.2323   0.25562323    142.20043   -11902.274    8.6032885 
  147000    394.69776    31188.919    3478.5784   0.34785784    139.94426    -11904.23    8.6097669 
  148000    401.16695    31232.055    1119.2883   0.11192883    142.23799   -11904.434    8.5978755 
  149000    398.77765    31273.518    -1412.801   -0.1412801    141.39083   -11906.068    8.5864763 
  150000    402.72641    31274.918   -1512.3746  -0.15123746    142.79091   -11905.498     8.586092 
Loop time of 111.021 on 8 procs for 50000 steps with 2744 atoms

Performance: 38.911 ns/day, 0.617 hours/ns, 450.364 timesteps/s
125.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.82      | 70.891     | 71.591     |   8.4 | 63.85
Neigh   | 0.022437   | 0.023752   | 0.025383   |   0.8 |  0.02
Comm    | 4.4251     | 4.9467     | 5.7495     |  23.1 |  4.46
Output  | 0.11185    | 0.1125     | 0.11272    |   0.1 |  0.10
Modify  | 34.703     | 34.898     | 35.164     |   3.3 | 31.43
Other   |            | 0.1498     |            |       |  0.13

Nlocal:        686.000 ave         688 max         685 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        3276.50 ave        3280 max        3271 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        55097.5 ave       56643 max       53773 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 220390
Ave neighs/atom = 80.317055
Neighbor list builds = 20
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_0_$T_.in
write_data two_phase_press_0_400_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_400_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:28
