LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 100000
variable dt equal 0.001
variable T equal 2050
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2050 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2050 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_2050_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_100000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_100000_2050.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2050    26980.745   -40338.563    533.94134   -7765.3549     7.312135 
    1000    1999.8517    23483.397    101425.23    520.87976   -8161.4893    8.4011205 
    2000    2006.3885     23490.75     102151.2    522.58232   -8152.5631     8.398491 
    3000    2039.9817    23468.179    102238.92    531.33198   -8167.9582    8.4065684 
    4000    1964.0314    23377.498    105338.74    511.55004   -8175.3155    8.4391772 
    5000    2091.3657    23544.156    95049.248    544.71543   -8171.2146    8.3794401 
    6000    2061.0781    23384.433    104194.95    536.82673   -8185.8683    8.4366744 
    7000    2055.9235    23558.026    94507.339    535.48418   -8173.3952    8.3745068 
    8000    2116.6117    23452.635    103897.37    551.29098   -8165.0803    8.4121398 
    9000    1942.4965    23468.878    99499.536    505.94106   -8176.4402    8.4063179 
   10000    2066.6977     23580.19     95595.33    538.29041    -8159.057    8.3666352 
   11000    2051.6543    23425.401    100299.42    534.37221   -8185.8605    8.4219196 
   12000    2113.6075    23469.489    99484.167     550.5085   -8183.4235    8.4060991 
   13000    2046.4323    23457.776    98354.307    533.01209   -8189.4047    8.4102965 
   14000    2023.2116    23515.679    100374.21    526.96406   -8155.3847    8.3895876 
   15000    2042.0707    23522.063     93980.82    531.87608   -8180.4861    8.3873107 
   16000    2056.4987    23391.113    105313.81      535.634   -8174.8666     8.434265 
   17000    2044.4981    23559.459    91324.282    532.50833   -8187.0306    8.3739975 
   18000     2072.456    23411.112    107307.23    539.79022   -8167.0218    8.4270603 
   19000    2013.3313    23422.323    101387.05    524.39064   -8180.7905    8.4230265 
   20000    2062.4764    23426.189    98891.444    537.19092   -8196.0053    8.4216364 
   21000    2025.9708    23324.168    105698.06    527.68273   -8197.5992    8.4584732 
   22000     2038.593    23474.936    96952.533    530.97028   -8191.6312    8.4041486 
   23000    2107.6433     23294.18     105507.1    548.95508   -8214.4392    8.4693623 
   24000    2068.2829    23482.089    93509.346    538.70328    -8202.338    8.4015886 
   25000    2070.2763    23289.311    106694.33     539.2225   -8202.6612    8.4711331 
   26000    2084.8531    23479.309    93980.468    543.01914   -8202.5411    8.4025831 
   27000    2094.8334     23247.09    104166.42    545.61862   -8235.5585    8.4865181 
   28000    2033.6373    23362.587    99317.229    529.67952   -8216.5579    8.4445634 
   29000     2067.803    23311.355    104660.61     538.5783    -8206.908    8.4631222 
   30000    2013.4718    23360.203    96892.513    524.42723   -8227.1908    8.4454254 
   31000    2070.5812    23280.553    105192.53    539.30189   -8221.6274    8.4743198 
   32000    2013.9169    23435.328    93561.019    524.54318   -8217.0987    8.4183522 
   33000    2029.5799    23256.615    105423.72    528.62275   -8221.5378    8.4830421 
   34000    1942.3173    23381.677    92818.501    505.89439   -8236.7157    8.4376688 
   35000    2080.7843    23225.471    104148.92     541.9594   -8241.9875    8.4944174 
   36000    2084.0295    23302.574      93156.5    542.80463   -8268.8377    8.4663115 
   37000    2037.8507    22990.782       107919    530.77695   -8309.3781    8.5811282 
   38000    2043.4397    23178.143    94364.809    532.23266   -8302.6677    8.5117625 
   39000    2012.7681    22922.049    109106.09    524.24395     -8325.22    8.6068591 
   40000    2028.3287    23061.272    94600.085    528.29685   -8344.8961    8.5548987 
   41000    2075.8001    22990.356     103053.1    540.66121   -8334.5621    8.5812874 
   42000    2074.2495     23100.79     94251.69    540.25736   -8336.2785    8.5402642 
   43000    2168.7693    23045.977    99426.997     564.8759    -8336.045    8.5605765 
   44000    1990.8922     23071.89    94192.326    518.54618   -8343.2376    8.5509616 
   45000     2074.725    22941.141    107019.47     540.3812   -8331.3821    8.5996966 
   46000     2093.471    23084.644    99118.398    545.26376   -8317.3329    8.5462376 
   47000     2039.076    23030.534    101288.97    531.09609   -8322.6254    8.5663169 
   48000    2069.3275    23032.891    99636.069    538.97537   -8335.1499    8.5654403 
   49000     2053.514    23060.389    98556.981    534.85659   -8331.0985    8.5552265 
   50000    2040.6428    23038.797    101999.91    531.50418   -8317.2993    8.5632442 
   51000    2035.6593    23000.713    103195.77    530.20617   -8325.7977    8.5774231 
   52000    2048.6287    22997.721    102700.44    533.58419   -8334.2802     8.578539 
   53000    2011.6835    23037.609    96374.552    523.96146   -8343.0767    8.5636859 
   54000    2058.4293    22956.259    104028.74    536.13684   -8338.2207    8.5940329 
   55000    2124.9508    23099.445    100456.73    553.46297    -8308.535    8.5407614 
   56000    2055.8962    23040.935    100376.02    535.47705   -8327.3861    8.5624499 
   57000    2011.9942    22948.007    105357.28    524.04238   -8331.4155    8.5971236 
   58000       2075.5    23089.331     94020.74    540.58307   -8341.1887    8.5445026 
   59000    1989.1083    22946.601    103637.23    518.08154   -8341.1485    8.5976503 
   60000    2079.7611    23090.966    95565.351     541.6929   -8334.1552    8.5438977 
   61000    2028.9391    23031.662    98953.941    528.45583   -8336.7951    8.5658974 
   62000    2079.8413    23018.953    99043.856    541.71377   -8340.9591    8.5706264 
   63000    2097.7869    23048.706    99957.433    546.38787   -8327.9834     8.559563 
   64000    2020.6989    23017.583    100414.77     526.3096   -8332.8399    8.5711368 
   65000    2040.7713    23085.794    97041.433    531.53764   -8323.7241    8.5458115 
   66000    2030.5093     23019.84    104796.44     528.8648   -8311.8172    8.5702963 
   67000    2060.8915    23088.338    96830.427    536.77814   -8328.7836    8.5448701 
   68000    2052.0013    22914.255    104788.26    534.46259   -8351.9868    8.6097869 
   69000    2087.7014    23115.686    95000.849    543.76102   -8328.8267    8.5347609 
   70000    2067.6748    22935.439     108777.3    538.54492   -8327.1616    8.6018345 
   71000    2018.7128    23113.327    92698.289    525.79231   -8336.3465    8.5356316 
   72000    2020.8951     22941.23    109628.15    526.36071   -8317.8684     8.599663 
   73000    2017.8585    22998.886    103336.58     525.5698   -8325.4656    8.5781045 
   74000    2005.1186    23003.065    99475.681    522.25157   -8341.4791    8.5765461 
   75000    2137.3708    23062.251    96955.947    556.69787   -8338.6089    8.5545357 
   76000    1971.4313    23107.217    96124.751    513.47739   -8317.5459    8.5378887 
   77000    2073.0083    22897.852    110640.03    539.93406   -8334.0037    8.6159544 
   78000    2125.7327    23186.642    90832.896    553.66662   -8321.6383    8.5086426 
   79000    2019.1282    22920.624    105394.52     525.9005   -8345.1573    8.6073944 
   80000    2095.7799     23094.68    95833.517    545.86515   -8334.1273    8.5425235 
   81000    2024.5144    22988.937    101997.96    527.30338   -8336.1424    8.5818168 
   82000    2109.1903    23034.556    99098.325    549.35801   -8336.2947    8.5648208 
   83000    1979.6594    23010.141    104885.45    515.62049   -8313.4634    8.5739088 
   84000    2020.0843    23083.922    96722.449    526.14952   -8326.5069    8.5465048 
   85000    2054.6394    22941.072    107671.57    535.14972   -8324.3109    8.5997223 
   86000    2037.1977    23080.312    94984.545    530.60687   -8337.2686    8.5478416 
   87000     2072.516    23017.915     101381.5    539.80584   -8330.8644     8.571013 
   88000     2012.374    23066.404    97954.072    524.14131   -8325.4775    8.5529957 
   89000    2092.6869    23036.527    103021.94    545.05953   -8317.2918    8.5640881 
   90000    1990.0483    23085.862    96996.367    518.32637   -8319.2891    8.5457865 
   91000    2045.7068    23008.727    107904.32    532.82313     -8302.07    8.5744355 
   92000    2053.5277    23089.566    96423.158    534.86017   -8326.1713    8.5444156 
   93000     2075.333    23023.297    100415.06    540.53955   -8333.7453    8.5690093 
   94000    2008.8812    22983.681    102668.71    523.23158   -8335.8941    8.5837795 
   95000    2017.5866     23049.97    102557.29    525.49898   -8312.3132    8.5590935 
   96000    2042.1848    23037.044    100737.18    531.90581   -8326.1743    8.5638962 
   97000    2092.4072    23139.128    93497.913     544.9867    -8325.694    8.5261141 
   98000    2000.0099    22948.635    105290.95    520.92097   -8333.8581    8.5968883 
   99000     2005.033    23051.249    97138.551    522.22928   -8336.3309    8.5586186 
  100000    2058.2709    22958.303    107094.16    536.09558   -8325.4854    8.5932679 
Loop time of 217.402 on 8 procs for 100000 steps with 2016 atoms

Performance: 39.742 ns/day, 0.604 hours/ns, 459.978 timesteps/s
113.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 128.85     | 129.47     | 129.88     |   3.4 | 59.55
Neigh   | 1.818      | 1.8355     | 1.8555     |   1.0 |  0.84
Comm    | 14.85      | 15.349     | 16.137     |  13.6 |  7.06
Output  | 0.28614    | 0.28813    | 0.2888     |   0.2 |  0.13
Modify  | 69.778     | 70.012     | 70.31      |   2.5 | 32.20
Other   |            | 0.4473     |            |       |  0.21

Nlocal:        504.000 ave         510 max         498 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        2885.25 ave        2892 max        2879 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        40469.8 ave       42085 max       39380 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 161879
Ave neighs/atom = 80.297123
Neighbor list builds = 1812
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_2050_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.616 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2058.2709    22958.303    107094.16    536.09558   -8325.4854    8.5932679 
  101000    2033.9043    23056.612    98591.662    529.74906   -8327.9547     8.556628 
  102000    2069.0852    23055.414    97350.438    538.91225    -8334.731    8.5570726 
  103000    2067.2813    22975.594     103380.5    538.44243   -8338.0482    8.5868008 
  104000    2064.3477    23068.314    99062.714    537.67833   -8326.6626    8.5522875 
  105000     2095.831    23040.009    101460.43    545.87846   -8321.1134    8.5627938 
  106000    2046.2166    23086.026    94972.722    532.95592   -8338.6594    8.5457258 
  107000     2031.154     23046.92    102381.03    529.03272   -8313.0676    8.5602262 
  108000    2012.3233    23003.834    98537.556     524.1281   -8344.3728    8.5762596 
  109000    2103.6668    22945.762    104515.86    547.91936   -8343.6107    8.5979645 
  110000    2036.9972    23149.859    89681.879    530.55466   -8338.1977    8.5221619 
  111000    2092.2744    22907.535    110575.72     544.9521   -8330.0032    8.6123125 
  112000    2089.8975    23114.381    94154.194    544.33302   -8332.7139    8.5352425 
  113000    2021.1006    23024.074    100982.36    526.41422   -8326.5873    8.5687202 
  114000    2067.6834     23091.42    97532.577    538.54715   -8321.3445    8.5437297 
  115000    2066.7672    22966.268       104777    538.30851   -8336.3058    8.5902876 
  116000     2019.037    23054.951    93212.282    525.87674   -8354.4643    8.5572445 
  117000    2016.4272    22984.871    105469.32      525.197   -8317.8122    8.5833349 
  118000    2034.4384    23061.493     99411.62    529.88818   -8321.2959     8.554817 
  119000    2049.8549    22988.736    102214.64    533.90355    -8341.058     8.581892 
  120000    2077.0483    23025.021    99157.162    540.98633   -8340.3676    8.5683677 
  121000    2119.1663    22970.489    101443.71    551.95635   -8353.6436    8.5887092 
  122000    2090.4787    23142.626    92785.009     544.4844   -8327.5534    8.5248254 
  123000    2102.3263    23016.141    104089.48     547.5702   -8322.5445    8.5716735 
  124000    2052.6773    23131.351    94709.766    534.63867   -8323.1868    8.5289808 
  125000     1993.077    22969.159    102121.01    519.11521   -8341.1359    8.5892064 
  126000    1993.4554    22938.732    108131.34    519.21378   -8322.5227    8.6005997 
  127000    2053.3003     23074.27    99707.134    534.80094   -8317.3452    8.5500797 
  128000    2013.4099    23063.308    97187.475    524.41111   -8332.0623    8.5541437 
  129000    2054.9569    23028.005     100375.9    535.23243    -8333.859    8.5672577 
  130000    2015.6737    23060.113     101378.9    525.00074   -8311.5817    8.5553289 
  131000    1989.2583    22991.238    101921.17    518.12061   -8333.1105    8.5809579 
  132000     2045.012    23065.682    97241.582    532.64216   -8331.3593    8.5532633 
  133000    2065.0051    22983.449    106222.88    537.84956   -8320.9408    8.5838661 
  134000    1998.0908     23123.93    94650.952    520.42111   -8318.9332     8.531718 
  135000    2121.6525    22990.563    107288.89    552.60389   -8315.2312    8.5812101 
  136000    2018.6895    23106.967    92711.166    525.78625   -8336.1262    8.5379813 
  137000    2045.5453    22942.872    107564.84    532.78108   -8328.2196    8.5990478 
  138000    2022.9318    23043.949    99722.629    526.89117     -8326.61    8.5613297 
  139000    2116.7498    23047.558    99699.316    551.32693   -8330.4896    8.5599894 
  140000    2025.5359    23091.982    97645.753    527.56944   -8321.3786    8.5435217 
  141000    2032.0327    23001.621    98099.885    529.26161   -8348.6273    8.5770846 
  142000    2035.2593    23005.662    103885.22      530.102    -8322.889    8.5755781 
  143000    1987.9173    23086.981    96954.502    517.77133    -8324.886    8.5453723 
  144000    2099.6699    23024.036    105097.69    546.87833   -8312.2289    8.5687343 
  145000    2046.9144    23143.367    91356.035    533.13766   -8330.7227    8.5245527 
  146000    2077.6049     22917.73    109686.89    541.13129   -8328.1627    8.6084812 
  147000    2010.4312    23043.636    96757.652    523.63528   -8340.2412    8.5614463 
  148000    2045.0413     22976.67    104448.09    532.64981   -8327.4955    8.5863986 
  149000    2108.0786    23087.689    95026.111    549.06845   -8338.1229    8.5451104 
  150000    2009.9033     23048.73    98772.411    523.49779   -8328.9261     8.559554 
Loop time of 96.3644 on 8 procs for 50000 steps with 2016 atoms

Performance: 44.830 ns/day, 0.535 hours/ns, 518.864 timesteps/s
118.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.511     | 57.183     | 57.782     |   6.1 | 59.34
Neigh   | 0.80109    | 0.82989    | 0.84515    |   1.9 |  0.86
Comm    | 3.6769     | 4.2251     | 4.9591     |  22.6 |  4.38
Output  | 0.12938    | 0.12989    | 0.13006    |   0.1 |  0.13
Modify  | 33.652     | 33.812     | 34.074     |   2.7 | 35.09
Other   |            | 0.1845     |            |       |  0.19

Nlocal:        504.000 ave         513 max         497 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2886.25 ave        2902 max        2868 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        40343.0 ave       42209 max       39421 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 161372
Ave neighs/atom = 80.045635
Neighbor list builds = 902
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_100000_$T_ini.in
write_data two_phase_press_100000_2050_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_100000_$T_ini.lmp
write_restart two_phase_press_100000_2050_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:13
