LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 1000000
variable dt equal 0.001
variable T equal 4050
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 4050 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4050 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4050 4050 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4050 4050 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4050 4050 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4050 4050 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4050 4050 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4050 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_1000000_4050_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_1000000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_1000000_4050.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         4050    26980.745    -19716.37    1054.8597   -7765.3549     7.312135 
    1000    3936.4003    18154.385    1004173.4    1025.2717   -6721.6253    10.867174 
    2000    4106.8857    18171.079    995035.21    1069.6761   -6738.3053     10.85719 
    3000    3947.0602    18164.159    1003288.4    1028.0481    -6698.492    10.861326 
    4000    4004.7101     18177.15    1002305.9    1043.0636   -6697.6991    10.853563 
    5000    4060.9356     18211.37    1000941.7     1057.708   -6681.0915    10.833169 
    6000    3995.3695    18152.265    1002287.5    1040.6307   -6714.3128    10.868442 
    7000    4082.9069    18202.368    992732.91    1063.4306   -6726.7467    10.838527 
    8000    4195.4491    18168.843    1003795.7    1092.7433   -6708.3979    10.858526 
    9000    3917.2065    18184.139    999959.99    1020.2724   -6697.4144    10.849392 
   10000    4129.6847    18242.189    989649.37    1075.6143   -6716.3336    10.814867 
   11000    3940.3344    18132.471    1023901.8    1026.2963   -6625.3347    10.880307 
   12000     3925.072    18281.832    993916.23    1022.3211    -6643.697    10.791416 
   13000    4177.0117    18288.584    1007913.4    1087.9411   -6589.3076    10.787432 
   14000    4045.6856    18278.511     996560.9     1053.736   -6639.7781    10.793376 
   15000    4055.7031    18311.109    998880.63    1056.3452   -6602.9027    10.774162 
   16000    3988.8541     18266.97    1002730.6    1038.9337   -6619.5587    10.800195 
   17000    4046.7025     18322.85       983041    1054.0009   -6673.0366    10.767258 
   18000    4020.1188    18155.595    1037883.9    1047.0769    -6543.776    10.866449 
   19000    3990.7547    18341.906    988244.52    1039.4287   -6617.6865    10.756071 
   20000    4071.5795    18264.759    1007858.6    1060.4803   -6601.8875    10.801503 
   21000    4172.4976    18302.555    1008274.1    1086.7653   -6579.9001    10.779197 
   22000    4028.4222    18344.958    986712.92    1049.2396   -6630.9649    10.754282 
   23000     4074.729    18254.066    1008574.8    1061.3006    -6602.902    10.807831 
   24000    4047.7129    18360.034    984307.02     1054.264   -6630.9578    10.745451 
   25000     4089.878    18246.231    1015280.2    1065.2463   -6575.0446    10.812471 
   26000    3989.6553     18340.49    985083.04    1039.1424   -6639.4702    10.756902 
   27000    4283.4581    18268.542    1010797.9     1115.666   -6595.8704    10.799266 
   28000    3973.9978    18282.496    998795.68    1035.0643   -6618.9801    10.791024 
   29000    3964.7791    18289.603    1004552.5    1032.6632   -6584.2891     10.78683 
   30000    4163.3963    18323.532    992424.31    1084.3948   -6632.2771    10.766857 
   31000    4022.6561    18251.175    1009895.5    1047.7378   -6596.9619    10.809542 
   32000    4058.8397    18358.956    987465.33    1057.1621   -6616.6155    10.746082 
   33000    4062.3244    18326.389    992474.86    1058.0697   -6623.6023    10.765179 
   34000    4055.1062    18261.207    1008190.3    1056.1897   -6593.2425    10.803604 
   35000    3992.1847    18300.067    999176.59    1039.8012   -6605.1362    10.780663 
   36000     4187.767    18295.719    1007209.4    1090.7424   -6580.6981    10.783224 
   37000    3981.1711    18327.731    992049.05    1036.9326   -6621.1491     10.76439 
   38000    4104.0066    18237.695    1022318.9    1068.9263   -6551.7482    10.817532 
   39000    4010.2247    18331.513    991735.83    1044.4999   -6619.1321     10.76217 
   40000     3982.663    18246.398    1009827.7    1037.3212   -6591.3341    10.812372 
   41000    4036.3354    18333.619    990208.09    1051.3007   -6622.3942    10.760933 
   42000    4136.4241    18313.922    992015.77    1077.3697   -6638.7796    10.772507 
   43000    4023.0486    18228.763    1012902.3      1047.84   -6599.7877    10.822833 
   44000    4216.1453    18341.562    990573.75    1098.1338   -6623.5472    10.756273 
   45000     4040.496    18249.801    1009636.7    1052.3843   -6603.6881    10.810356 
   46000     4049.368     18320.57    992664.84    1054.6951    -6628.308    10.768598 
   47000    3946.6453    18230.421    1012745.6      1027.94   -6591.9835    10.821848 
   48000    3978.7789    18402.011    964083.18    1036.3095   -6690.9279     10.72094 
   49000    4061.8953    18214.089    1015312.6     1057.958   -6597.7346    10.831552 
   50000    3960.6935    18285.779    1000660.9     1031.599   -6602.5695    10.789086 
   51000    4071.6185    18341.798    991160.63    1060.4905   -6619.0888    10.756134 
   52000    4081.9399    18313.757    1000184.3    1063.1788   -6592.3133    10.772604 
   53000    4055.3344    18236.431    1012370.1    1056.2491   -6598.1272    10.818282 
   54000    3996.6031    18448.832    961841.02     1040.952   -6664.5272    10.693731 
   55000    4098.4643    18262.751    1011484.5    1067.4827   -6586.7599    10.802691 
   56000    3958.4296    18264.487    1007725.5    1031.0094   -6594.9237    10.801664 
   57000    4156.6799     18279.84     999719.9    1082.6455    -6630.813    10.792591 
   58000    4008.2079    18300.941    1003988.5    1043.9746   -6586.6334    10.780148 
   59000    4140.0281    18312.691    992134.76    1078.3084   -6642.2398    10.773231 
   60000    3985.2006    18265.604    1001719.5    1037.9821   -6615.8458    10.801003 
   61000    4041.6017     18281.75    1002720.9    1052.6723     -6609.04    10.791464 
   62000    4167.0751    18366.719     982111.6     1085.353   -6646.5374     10.74154 
   63000    4209.9943    18285.579    1009226.7    1096.5317    -6586.462    10.789205 
   64000    4078.1461    18338.755    991823.21    1062.1906   -6617.1416     10.75792 
   65000    4124.7756    18299.041    994499.46    1074.3357   -6639.0223    10.781267 
   66000    4045.3816    18292.902    998397.43    1053.6568   -6619.0997    10.784885 
   67000     4049.598    18347.978    983520.21     1054.755   -6647.6784    10.752512 
   68000    4090.4733    18232.609      1024482    1065.4014   -6542.2421    10.820549 
   69000    4100.5274    18365.501    980430.23    1068.0201   -6649.5048    10.742253 
   70000     4008.796    18298.414    1001550.4    1044.1278   -6595.3684    10.781637 
   71000    4048.2415    18258.572    1004082.3    1054.4017   -6620.0363    10.805163 
   72000    4059.5906    18265.358    1006403.1    1057.3577   -6599.8798    10.801148 
   73000    4028.8384    18269.269    1005575.3     1049.348   -6603.7337    10.798837 
   74000    3995.4501    18306.824    992420.29    1040.6517   -6631.1959    10.776684 
   75000    3995.9474    18184.989    1032291.5    1040.7812   -6537.0064    10.848885 
   76000    4019.6792    18362.718    982125.81    1046.9624   -6634.3372     10.74388 
   77000    4018.2968    18261.544    1015484.4    1046.6023   -6563.3523    10.803405 
   78000    4138.7829    18313.771    996680.94    1077.9841   -6618.1569    10.772596 
   79000    4123.3507    18274.944    1003319.6    1073.9646   -6613.0472    10.795483 
   80000    4057.6286    18347.944    987982.12    1056.8467   -6623.8957    10.752532 
   81000     4212.345    18309.682    993618.11     1097.144   -6642.2671    10.775001 
   82000    4007.3195    18240.162    1017522.2    1043.7432   -6568.5914    10.816069 
   83000    3981.7956    18366.734    981657.68    1037.0953   -6633.8393    10.741531 
   84000    4077.8116    18298.246      1009440    1062.1035   -6567.6607    10.781736 
   85000      4114.99    18295.811    1003677.6     1071.787   -6592.8102    10.783171 
   86000    4051.4182    18323.647    986474.13    1055.2291   -6653.2418     10.76679 
   87000    4205.2006    18275.046    1006184.3    1095.2831   -6603.9718    10.795423 
   88000    4002.0466    18363.688    982458.86    1042.3698   -6637.6489    10.743313 
   89000    4102.9561    18224.548    1019196.7    1068.6526   -6580.6661    10.825336 
   90000    4112.6805    18355.376     986541.6    1071.1854   -6632.7735    10.748178 
   91000    3995.7792     18269.27    1005564.6    1040.7374   -6600.0044    10.798836 
   92000    4107.6829    18317.562    992454.19    1069.8838   -6631.4468    10.770366 
   93000    3951.4265    18292.029    995380.15    1029.1853   -6629.0657      10.7854 
   94000    4065.8131    18237.797    1012567.4    1058.9784   -6588.8676    10.817472 
   95000    3973.3687    18281.668    1000613.9    1034.9004   -6611.0748    10.791512 
   96000    4063.7899    18354.315     989141.4    1058.4514   -6613.5949    10.748799 
   97000    4002.9444    18247.476    1013262.8    1042.6037   -6578.6786    10.811733 
   98000    3941.5751    18331.899    992720.27    1026.6195   -6603.9566    10.761943 
   99000    4041.1659    18293.752    1005967.6    1052.5588   -6580.4303    10.784384 
  100000    4099.2682    18302.357    996917.79    1067.6921   -6616.0823    10.779314 
Loop time of 258.483 on 8 procs for 100000 steps with 2016 atoms

Performance: 33.426 ns/day, 0.718 hours/ns, 386.872 timesteps/s
118.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.62     | 159.4      | 160.02     |   4.0 | 61.67
Neigh   | 2.6265     | 2.6713     | 2.6914     |   1.6 |  1.03
Comm    | 19.98      | 20.43      | 20.994     |   8.1 |  7.90
Output  | 0.29272    | 0.29612    | 0.29728    |   0.4 |  0.11
Modify  | 74.998     | 75.167     | 75.433     |   1.9 | 29.08
Other   |            | 0.518      |            |       |  0.20

Nlocal:        504.000 ave         508 max         497 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:        3121.25 ave        3127 max        3110 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        50427.2 ave       51203 max       49636 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 201709
Ave neighs/atom = 100.05407
Neighbor list builds = 2405
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_1000000_4050_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.606 | 5.619 | 5.632 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    4099.2682    18302.357    996917.79    1067.6921   -6616.0823    10.779314 
  101000    3996.4536    18329.936    986887.83    1040.9131   -6641.1651    10.763096 
  102000    4043.2666    18219.648    1013880.2     1053.106   -6596.9345    10.828247 
  103000    4104.6927    18358.678    983546.33     1069.105   -6638.5009    10.746245 
  104000    4067.6619    18214.568    1023643.9    1059.4599   -6559.2485    10.831267 
  105000    4048.5966    18366.089    987233.67    1054.4942    -6613.047    10.741909 
  106000    3941.9358    18278.723    1002995.6    1026.7134    -6601.901    10.793251 
  107000    4017.0353     18281.21    1002441.3    1046.2738   -6601.8827    10.791783 
  108000    4030.7674    18285.171    1000163.9    1049.8504    -6615.413    10.789445 
  109000    4121.2191    18329.952    995452.69    1073.4094   -6613.8853    10.763086 
  110000     4060.765    18261.565    1006681.7    1057.6636   -6607.2357    10.803392 
  111000    4111.5165    18324.713    987533.59    1070.8823   -6653.7011    10.766163 
  112000    4070.5455    18156.191    1035080.8     1060.211   -6562.0314    10.866092 
  113000    4003.3611    18345.589    983415.27    1042.7122   -6645.7752    10.753912 
  114000    4043.7269    18286.236    1001109.7    1053.2259   -6609.6814    10.788816 
  115000    4217.8237    18285.805    1006334.2    1098.5709   -6598.1577    10.789071 
  116000    3980.8654    18334.307    994062.44     1036.853   -6599.1899     10.76053 
  117000    4040.1893    18334.244    986799.05    1052.3044   -6641.9044    10.760566 
  118000    4102.6307    18243.978    1012405.3    1068.5679   -6595.0843    10.813807 
  119000    3893.6925     18316.08    994300.38     1014.148   -6607.1023    10.771238 
  120000    4046.8518    18268.869    1012551.8    1054.0397   -6570.6333    10.799073 
  121000    4135.9323    18337.175    983541.65    1077.2416   -6668.3123    10.758847 
  122000    4151.5056    18256.163    1005718.5    1081.2978   -6624.4454    10.806589 
  123000    4015.5691    18309.005    995818.41    1045.8919   -6616.6167      10.7754 
  124000    4101.7766    18324.605    987310.25    1068.3454   -6651.1637    10.766227 
  125000    4040.7557    18303.645    1003632.9     1052.452   -6578.8191    10.778555 
  126000    4064.1311    18289.648    1004019.9    1058.5403    -6596.273    10.786804 
  127000    4076.4147    18335.533     991898.8    1061.7397   -6614.8128     10.75981 
  128000    4032.5495    18260.063    1006073.3    1050.3146   -6601.2425    10.804281 
  129000    3971.4361    18304.927    992664.41     1034.397   -6630.6365    10.777801 
  130000     4022.251    18313.998    1003623.3    1047.6322   -6575.0028    10.772462 
  131000    4017.0326    18305.551    996279.45    1046.2731   -6614.4253    10.777433 
  132000    4068.8099    18302.437    992005.97    1059.7589   -6645.1141    10.779267 
  133000    4251.5278    18295.385    1007869.7    1107.3495   -6586.0287    10.783421 
  134000    3987.4582    18318.694    987933.69    1038.5702   -6644.7627    10.769701 
  135000    4212.0563    18280.487    1003539.2    1097.0688   -6621.0358     10.79221 
  136000    3971.1221     18332.14    987420.08    1034.3153   -6636.6893    10.761802 
  137000    4147.5368    18272.785    999990.16    1080.2641        -6633    10.796759 
  138000    4017.7152    18302.216    1000602.7    1046.4508   -6601.5857    10.779397 
  139000    4057.4469    18337.278    988833.65    1056.7993   -6631.1451    10.758786 
  140000    4064.6148    18303.037    1009083.6    1058.6663   -6555.9585    10.778913 
  141000    4071.1857     18305.61    995248.49    1060.3777   -6628.2755    10.777398 
  142000    3944.1703    18231.798    1013972.5    1027.2954   -6587.2751    10.821031 
  143000    4031.2035    18327.805    979094.69     1049.964   -6682.0336    10.764347 
  144000    4121.1363    18239.974      1018141    1073.3878   -6573.1473     10.81618 
  145000    4038.6015    18337.526    990369.38    1051.8909   -6618.3219    10.758641 
  146000    4074.5974    18287.938    1005717.5    1061.2663   -6585.5541    10.787812 
  147000    3959.5314    18355.784    980312.31    1031.2963   -6643.8634    10.747939 
  148000    4043.3442    18250.447    1022921.7    1053.1262   -6535.9138    10.809974 
  149000    4078.6659    18323.914    996796.16     1062.326   -6611.0037    10.766633 
  150000    3974.3377    18272.634    1006753.4    1035.1528   -6592.1477    10.796848 
Loop time of 140.64 on 8 procs for 50000 steps with 2016 atoms

Performance: 30.717 ns/day, 0.781 hours/ns, 355.518 timesteps/s
119.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.445     | 86.891     | 87.334     |   3.4 | 61.78
Neigh   | 1.4154     | 1.4355     | 1.4475     |   1.1 |  1.02
Comm    | 10.733     | 11.133     | 11.442     |   7.7 |  7.92
Output  | 0.16208    | 0.1628     | 0.16313    |   0.1 |  0.12
Modify  | 40.639     | 40.741     | 40.898     |   1.5 | 28.97
Other   |            | 0.2766     |            |       |  0.20

Nlocal:        504.000 ave         509 max         497 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:        3141.25 ave        3148 max        3136 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        50575.0 ave       51155 max       49583 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 202300
Ave neighs/atom = 100.34722
Neighbor list builds = 1196
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_1000000_$T_ini.in
write_data two_phase_press_1000000_4050_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_1000000_$T_ini.lmp
write_restart two_phase_press_1000000_4050_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:06:39
