
Module                          : Amorphous Cell
Version                         : 2019
Build date                      : Oct 16 2018
Host                            : Hyperonx-PC
Operating system                : Windows
Task started                    : Wed Dec 30 16:10:07 2020


Random number seed              : 16075553


---- Amorphous Cell calculation ----

Task                            : Construction
Density                         : 0.500 g/cc
Number of frames                : 1
Optimize geometry               : yes
Loading steps                   : 1000
Check ring spearing             : yes
Restrain rings                  : no
Check close contacts            : yes
vdW radius scale factor         : 0.700
Check energies                  : yes
Bias temperature                : 1.000 K
Look ahead                      : 1

Framework charge                : 0.000 e per cell

 | Component    | Charge      | Loading     |
 |              |             |             |
 |___________________________________________
 | CH3-CH2-Diff |       0.000 |         250 |




---- Construction task parameters ----

Ramp density                    : no



---- Energy parameters ----

Forcefield                      : Universal
Charges                         : Use current
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 1e-05 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 18.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A



---- Configurational Bias Monte Carlo method parameters ----

 | Component    | Head bias   | Torsion     | Torsion     |
 |              | steps       | twisters    | bias steps  |
 |_________________________________________________________
 | CH3-CH2-Diff |          10 |           0 |             |

Frame 1:  Loading steps 8


---- Geometry optimization ----

Energy units          : kcal/mol

   Frame     Converged         Total      Non-bond        H-bond van der Waals Electrostatic        3-Body      Diagonal          Bond         Angle       Torsion     Inversion   Cross terms

       1            No       206.676       -74.076         0.000       -74.076         0.000         0.000       280.752         7.259         9.250       264.243         0.000         0.000



Task terminated                 : Wed Dec 30 16:10:42 2020

Total CPU time used             : 34 seconds

Termination status              : Normal
