LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.006 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

# read_restart file flagn,''
variable P equal 150000
variable T equal 2200
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2200 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 150000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2200 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_2200.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_2200K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2200    48544.581   -26519.001   -2.6519001    780.03327   -9632.5996    5.5316025 
    1000    2230.1484    31726.039    144157.53    14.415753     790.7227   -10943.128    8.4640041 
    2000    2141.5591    31452.626     151441.9     15.14419    759.31245   -10974.794    8.5375804 
    3000    2211.1478    31418.533    149247.14    14.924714    783.98583   -10999.121    8.5468448 
    4000    2160.8174    31379.083    152577.38    15.257738    766.14068   -10981.992    8.5575898 
    5000    2186.7668    31472.657    150069.65    15.006965    775.34131   -10970.543    8.5321464 
    6000    2167.0144    31368.478    151383.29    15.138329    768.33786   -10993.359     8.560483 
    7000    2231.8136    31470.021    145608.29    14.560829     791.3131    -11001.86    8.5328612 
    8000    2206.0674    31381.431    150584.98    15.058498    782.18452   -10999.268    8.5569496 
    9000    2196.6902    31256.764    156093.16    15.609316    778.85976   -11006.787    8.5910787 
   10000    2202.1126    31325.469    150851.18    15.085118     780.7823   -11018.992    8.5722363 
   11000    2219.0347    31260.188    153640.05    15.364005    786.78224   -11023.631    8.5901378 
   12000    2119.2038    31185.063    151965.28    15.196528    751.38611   -11055.793    8.6108314 
   13000    2206.6189     31267.25    150129.54    15.012954    782.38006   -11045.611    8.5881977 
   14000    2205.9493    31332.755     148207.9     14.82079    782.14265    -11030.52     8.570243 
   15000    2220.2969    31248.329    158717.08    15.871708    787.22975   -11000.149    8.5933978 
   16000    2179.4017    31420.777    143195.82    14.319582    772.72994   -11031.464    8.5462342 
   17000    2210.8739    31259.268    158567.71    15.856771    783.88874   -10996.931    8.5903907 
   18000    2194.1507    31305.346    149648.08    14.964808    777.95932   -11029.348    8.5777466 
   19000    2188.5428    31350.264    149688.57    14.968857    775.97099   -11012.876    8.5654565 
   20000    2175.1486    31210.014     152730.2     15.27302    771.22193   -11045.059    8.6039474 
   21000    2162.2066    31281.386    146560.12    14.656012    766.63322    -11054.61    8.5843168 
   22000    2223.4616    31314.923    151947.85    15.194785    788.35182   -11016.298    8.5751232 
   23000    2186.9084    31509.806    141187.74    14.118774    775.39151   -11016.931    8.5220876 
   24000    2225.5973    31246.754    156842.75    15.684275    789.10907   -11005.977    8.5938309 
   25000    2233.3116     31488.46     141219.5     14.12195    791.84425   -11027.054    8.5278645 
   26000    2222.9738    31261.009    150739.22    15.073922    788.17888   -11045.922    8.5899123 
   27000    2200.4971     31326.07    148513.73    14.851373    780.20952   -11034.007    8.5720719 
   28000    2262.1647    31207.839    150586.82    15.058682    802.07443   -11069.789    8.6045471 
   29000     2230.235    31291.016    149050.08    14.905008    790.75341    -11051.85    8.5816747 
   30000     2234.003    31211.649    147655.39    14.765539    792.08938   -11083.974    8.6034968 
   31000    2228.3889    31307.006    142025.92    14.202592    790.09886   -11088.785    8.5772916 
   32000    2215.8231    31149.281    156003.79    15.600379    785.64351   -11053.975    8.6207231 
   33000    2162.2237    31170.022    148233.16    14.823316     766.6393   -11090.898    8.6149866 
   34000    2247.2342    31099.509    150520.21    15.052021    796.78065   -11106.591    8.6345197 
   35000    2165.7724    31218.489    146113.53    14.611353    767.89753   -11085.734    8.6016118 
   36000    2196.6817    31123.036    152413.74    15.241374    778.85673   -11081.836    8.6279927 
   37000    2166.8548    31083.834    154695.06    15.469506    768.28127   -11085.294    8.6388739 
   38000    2190.1981    31217.654    146213.41    14.621341     776.5579   -11083.913    8.6018418 
   39000    2223.1442    31140.426    151368.74    15.136874    788.23928   -11084.712    8.6231743 
   40000    2244.5512     31278.64    145005.79    14.500579    795.82939   -11076.011    8.5850703 
   41000    2233.0706    31220.246     146729.5     14.67295    791.75881   -11086.307    8.6011276 
   42000    2221.0954    31228.786    146461.14    14.646114    787.51286   -11079.904    8.5987757 
   43000    2267.8308    31362.492    143040.82    14.304082    804.08339   -11062.024    8.5621168 
   44000    2291.4729    31153.589    156048.21    15.604821    812.46594    -11048.18    8.6195309 
   45000    2150.2166    31288.126    143657.73    14.365773    762.38206   -11070.204    8.5824674 
   46000    2204.4969     31174.69    155024.59    15.502459    781.62771   -11049.389    8.6136966 
   47000    2186.1614     31254.96    146823.98    14.682398    775.12663   -11068.927    8.5915747 
   48000    2166.6717    31070.331    155666.57    15.566657    768.21636   -11079.204    8.6426284 
   49000     2210.253    31186.286    149015.23    14.901523    783.66859   -11079.328    8.6104939 
   50000    2228.9832    31130.335    156325.62    15.632562    790.30957   -11053.398    8.6259696 
   51000    2207.4228    31332.011    139540.76    13.954076     782.6651   -11088.018    8.5704465 
   52000    2179.7803    31080.597    157411.66    15.741166    772.86415   -11066.322    8.6397736 
   53000    2177.9066    31191.365     146535.3     14.65353    772.19982   -11099.193    8.6090917 
   54000    2186.4641    31059.146    154749.94    15.474994    775.23399   -11092.626    8.6457407 
   55000    2239.1669    31085.957    148791.37    14.879137    793.92032   -11130.955     8.638284 
   56000    2154.4343    31064.351    151811.99    15.181199    763.87747   -11105.659    8.6442922 
   57000    2205.1874    30931.992     156615.3     15.66153    781.87253   -11124.298    8.6812814 
   58000    2101.9471    31274.966    138153.41    13.815341    745.26759   -11114.148    8.5860788 
   59000    2180.7379    31045.327    156451.85    15.645185    773.20368   -11085.272    8.6495892 
   60000    2218.6393    31083.666    146464.07    14.646407    786.64205   -11142.832    8.6389207 
   61000     2194.561    31095.345    149835.01    14.983501    778.10483   -11102.639    8.6356758 
   62000    2267.4043    31137.435    149260.83    14.926083    803.93217   -11109.069    8.6240028 
   63000    2186.4503    31069.721    146797.71    14.679771    775.22907   -11141.481     8.642798 
   64000    2205.5423    31011.173    153007.15    15.300715    781.99836   -11119.715    8.6591152 
   65000    2161.8707    31092.536    145910.22    14.591022    766.51411   -11139.007    8.6364561 
   66000    2232.2311    31080.263    149124.54    14.912454    791.46114   -11125.986    8.6398664 
   67000    2210.6403    31153.422    145591.23    14.559123    783.80592   -11121.947    8.6195772 
   68000     2247.616    31036.472    151865.64    15.186564    796.91602   -11124.113    8.6520568 
   69000    2191.1589     31115.09     144373.3     14.43733    776.89858   -11140.267    8.6301958 
   70000     2239.286    31020.686    157145.18    15.714518    793.96255   -11095.299    8.6564598 
   71000    2182.8137    31117.672    144001.66    14.400166    773.93968   -11140.642    8.6294797 
   72000     2206.073    30907.592    157171.58    15.717158    782.18651   -11136.536    8.6881347 
   73000    2247.7502    31122.815    139881.17    13.988117    796.96361   -11176.938    8.6280538 
   74000    2161.4974    30862.654    154340.74    15.434074    766.38177   -11168.076    8.7007852 
   75000    2253.8994    30900.619     151416.5     15.14165    799.14387   -11183.176    8.6900952 
   76000    2207.5163    30810.983    147709.66    14.770966    782.69825   -11229.402    8.7153766 
   77000    2293.5359    30638.449    152044.79    15.204479    813.19743   -11279.689    8.7644554 
   78000    2181.2939    30723.105    147570.47    14.757047    773.40084   -11267.023    8.7403054 
   79000    2201.1784    30513.054    157713.63    15.771363    780.45109   -11281.486    8.8004734 
   80000    2246.8319    30768.694    146234.92    14.623492    796.63803   -11264.287    8.7273553 
   81000    2201.1592    30568.866    153835.47    15.383547    780.44428   -11282.777    8.7844059 
   82000    2208.8599    30684.819    148910.09    14.891009    783.17465   -11274.054    8.7512108 
   83000     2199.273    30678.424    151479.48    15.147948    779.77552   -11258.636    8.7530352 
   84000    2264.4824    30652.955    152933.89    15.293389     802.8962    -11266.76    8.7603079 
   85000    2174.9879    30702.863    147600.73    14.760073    771.16498   -11275.987    8.7460678 
   86000    2193.0372    30683.004    146615.06    14.661506    777.56454   -11288.541    8.7517285 
   87000    2206.3509    30635.502     149469.8     14.94698    782.28504   -11289.833    8.7652986 
   88000    2195.4348    30568.128    156073.71    15.607371    778.41463   -11273.945    8.7846178 
   89000    2149.2984    30644.166    148122.43    14.812243    762.05648   -11288.318    8.7628205 
   90000    2238.8961    30658.733    148596.97    14.859697    793.82428   -11286.958     8.758657 
   91000    2221.1985    30764.072    140832.21    14.083221    787.54943   -11298.241    8.7286663 
   92000    2284.2498    30675.209    149882.63    14.988263    809.90491   -11278.911    8.7539525 
   93000    2156.3321    30614.244    151651.46    15.165146    764.55034   -11277.049     8.771385 
   94000    2202.1899    30696.818    144977.01    14.497701    780.80972   -11296.024    8.7477902 
   95000    2269.3394    30672.033     150235.9     15.02359     804.6183   -11272.938    8.7548588 
   96000    2200.1587    30707.708    150745.02    15.074502    780.08955   -11251.963     8.744688 
   97000    2252.7226    30636.695    147927.25    14.792725    798.72663   -11302.132    8.7649573 
   98000    2214.8474    30685.309    147661.88    14.766188    785.29758   -11279.935    8.7510713 
   99000    2227.6575    30660.647    149559.53    14.955953    789.83952     -11283.8      8.75811 
  100000    2223.1079    30607.414    151163.85    15.116385    788.22643   -11292.034    8.7733424 
  101000    2184.1174    30617.813    150871.68    15.087168    774.40194   -11286.657    8.7703627 
  102000    2218.5059    30734.139    147045.05    14.704505    786.59475   -11268.189    8.7371675 
  103000    2190.3297    30522.559    155096.62    15.509662    776.60456    -11294.09    8.7977329 
  104000    2179.5371     30783.37    142341.29    14.234129    772.77793   -11277.866    8.7231945 
  105000    2131.9061    30537.013    158059.77    15.805977    755.88987   -11263.302    8.7935686 
  106000    2194.6645    30716.836    146095.05    14.609505    778.14152   -11278.117    8.7420893 
  107000    2151.1379    30560.519    153278.04    15.327804     762.7087   -11281.972    8.7868051 
  108000    2169.2173    30641.815    151976.38    15.197638    769.11893   -11264.831    8.7634927 
  109000    2225.9214    30743.453    143689.84    14.368984    789.22398   -11287.157    8.7345206 
  110000    2197.4757    30456.591    160510.05    16.051005    779.13825    -11287.05    8.8167884 
  111000    2161.9443    30691.713    145193.06    14.519306    766.54021    -11291.35    8.7492452 
  112000    2214.1558    30650.224    151098.94    15.109894    785.05236   -11273.225    8.7610883 
  113000    2192.6067    30662.944    146895.33    14.689533    777.41191   -11291.387    8.7574539 
  114000    2203.8805    30592.475    152259.69    15.225969    781.40913    -11286.45    8.7776265 
  115000     2198.277     30672.05    146468.87    14.646887    779.42237   -11296.366    8.7548542 
  116000     2219.783    30551.784    156850.03    15.685003    787.04753   -11272.288    8.7893174 
  117000    2188.5174    30693.097    146470.19    14.647019    775.96199   -11286.391    8.7488506 
  118000    2167.1843    30637.917    151472.71    15.147271    768.39812   -11273.125    8.7646076 
  119000    2134.2963    30713.962    146717.97    14.671797    756.73733   -11265.209    8.7429074 
  120000    2242.5922    30638.101    152282.16    15.228216    795.13477   -11269.021     8.764555 
  121000    2201.8087    30630.626    150194.42    15.019442    780.67455   -11288.933    8.7666939 
  122000      2246.61    30687.922    149195.14    14.919514    796.55932   -11274.744     8.750326 
  123000    2115.9704    30590.797    154305.73    15.430573    750.23968   -11270.709    8.7781081 
  124000    2195.9249    30631.695    152500.83    15.250083    778.58841   -11274.145    8.7663879 
  125000    2188.6642    30718.967    147333.03    14.733303    776.01404   -11267.249    8.7414829 
  126000    2147.8786    30614.173    150811.22    15.081122    761.55308   -11281.481    8.7714055 
  127000     2213.398    30646.594    151219.56    15.121956    784.78366   -11272.167    8.7621262 
  128000    2139.6872    30605.206    153385.96    15.338596    758.64873   -11269.889    8.7739753 
  129000    2234.8514    30648.963    150786.23    15.078623    792.39021    -11275.68     8.761449 
  130000    2198.7566    30630.225    148347.59    14.834759     779.5924   -11296.388    8.7668087 
  131000    2173.4085    30612.417    156584.91    15.658491    770.60499   -11247.302    8.7719085 
  132000    2206.6507    30724.572    145236.69    14.523669    782.39134   -11286.279    8.7398881 
  133000    2285.7204     30622.87    152110.44    15.211044    810.42636   -11282.173    8.7689143 
  134000    2209.5068    30698.303    144957.58    14.495758    783.40402   -11294.903    8.7473669 
  135000    2247.0026    30656.663    150290.23    15.029023    796.69855   -11279.762    8.7592483 
  136000    2212.3804    30619.797    152387.82    15.238782    784.42289   -11275.999    8.7697945 
  137000    2223.7421    30679.972    146418.55    14.641855    788.45129   -11291.299    8.7525936 
  138000    2193.5837    30701.067    147649.61    14.764961    777.75829   -11275.375    8.7465794 
  139000    2191.0905    30661.796    149835.23    14.983523    776.87431   -11275.187     8.757782 
  140000     2202.447    30727.499    145464.58    14.546458    780.90089   -11281.647    8.7390556 
  141000    2255.7948    30649.435    150380.18    15.038018     799.8159   -11284.207    8.7613139 
  142000    2170.3529    30703.627    146498.09    14.649809    769.52156   -11280.372    8.7458503 
  143000    2244.5759    30679.528    148343.32    14.834332    795.83811    -11283.75    8.7527201 
  144000    2253.2868    30782.172    146934.18    14.693418    798.92668   -11254.538    8.7235339 
  145000    2165.0919    30591.428    154273.82    15.427382    767.65625   -11271.479    8.7779271 
  146000    2200.0155    30755.825    144755.45    14.475545    780.03875   -11273.534    8.7310069 
  147000    2174.9093    30607.069    154954.13    15.495413    771.13709   -11264.958    8.7734412 
  148000     2187.071    30619.082    152935.63    15.293563    775.44917   -11271.479     8.769999 
  149000    2190.2527    30619.591    151578.31    15.157831    776.57727   -11282.557    8.7698533 
  150000      2206.02    30688.487    148621.06    14.862106    782.16771   -11274.294    8.7501649 
  151000    2200.7609    30684.913    146600.75    14.660075    780.30306   -11293.842    8.7511842 
  152000    2207.9972    30539.377    158356.33    15.835633    782.86876   -11267.742     8.792888 
  153000    2250.9466    30774.887    140918.89    14.091889    798.09692   -11295.554    8.7255989 
  154000    2278.7465    30667.448    150636.44    15.063644    807.95369   -11271.325     8.756168 
  155000    2103.9001    30665.305    150269.28    15.026928    745.96004   -11264.612    8.7567798 
  156000    2215.4146    30568.444    157587.89    15.758789    785.49867   -11259.358     8.784527 
  157000    2214.1743    30721.691    142126.94    14.212694    785.05891   -11304.857    8.7407078 
  158000     2236.744    30598.988    156724.97    15.672497    793.06126   -11258.385    8.7757583 
  159000     2214.035     30751.64    142878.98    14.287898    785.00953   -11290.195    8.7321953 
  160000    2183.3055    30640.305    151225.92    15.122592    774.11406    -11271.32    8.7639245 
  161000     2186.228    30696.031    152160.89    15.216089    775.15026   -11247.667    8.7480143 
  162000    2233.1334     30714.12    144033.12    14.403312    791.78107   -11298.371    8.7428622 
  163000    2232.1819    30651.703    150754.37    15.075437    791.44369   -11273.786    8.7606656 
  164000    2187.9268    30644.019    151439.19    15.143919    775.75258   -11271.047    8.7628623 
  165000    2190.1209    30644.998    150362.58    15.036258    776.53051   -11277.633    8.7625824 
  166000    2174.3868    30611.746    152661.83    15.266183    770.95185   -11276.637    8.7721008 
  167000    2172.7259    30689.448    143960.93    14.396093    770.36294   -11303.542     8.749891 
  168000    2192.6999    30626.359    152714.16    15.271416    777.44493   -11270.484    8.7679153 
  169000    2225.6429    30729.521    144683.72    14.468372    789.12522   -11284.227    8.7384805 
  170000    2244.3838    30606.626    153140.13    15.314013    795.77001   -11281.828    8.7735681 
  171000    2208.7144    30690.161    146576.24    14.657624    783.12306   -11289.201    8.7496876 
  172000    2244.2119    30513.613    156571.91    15.657191    795.70907   -11292.584    8.8003121 
  173000    2198.1897    30765.797    137995.66    13.799566    779.39141   -11315.007    8.7281769 
  174000    2224.8878    30593.397    155080.96    15.508096    788.85752   -11270.567    8.7773622 
  175000    2223.7706    30673.764    146720.22    14.672022    788.46139   -11292.276    8.7543649 
  176000    2217.3798    30682.341    151103.17    15.110317    786.19547   -11263.077    8.7519178 
  177000    2144.6445    30752.849    143586.91    14.358691    760.40639   -11278.584    8.7318519 
  178000    2280.5592    30478.125    161142.17    16.114217     808.5964   -11281.297    8.8105591 
  179000    2210.1837    30765.914    140273.59    14.027359    783.64401   -11300.546    8.7281437 
  180000    2161.4543    30669.229    151360.15    15.136015     766.3665   -11255.741    8.7556592 
  181000    2132.8096    30611.548    149625.36    14.962536    756.21021   -11293.441    8.7721576 
  182000    2213.1728    30550.698    155128.92    15.512892    784.70383   -11283.914    8.7896297 
  183000    2139.8168    30649.884    146970.38    14.697038    758.69467   -11298.021    8.7611857 
  184000    2158.2956    30592.445    155410.96    15.541096    765.24654   -11264.796    8.7776353 
  185000    2195.0335    30680.608    149996.64    14.999664    778.27236   -11267.159    8.7524122 
  186000    2136.6632    30709.799    148601.27    14.860127    757.57654   -11257.627    8.7440924 
  187000    2211.1707    30607.155    153819.73    15.381973    783.99395   -11273.606    8.7734167 
  188000    2168.1118    30625.451    152516.86    15.251686    768.72699   -11269.967    8.7681752 
  189000    2184.3169    30652.064    150624.72    15.062472    774.47266   -11277.291    8.7605625 
  190000     2164.314    30653.105     150574.5     15.05745    767.38042   -11270.225    8.7602651 
  191000    2231.2716    30737.448    148938.27    14.893827    791.12096   -11256.557    8.7362271 
  192000    2225.2806    30683.599    149003.99    14.900399    788.99679   -11276.336    8.7515588 
  193000    2160.0941    30625.917    150932.23    15.093223    765.88421   -11284.028    8.7680419 
  194000     2242.214    30763.601    145083.89    14.508389    795.00068   -11271.101    8.7288002 
  195000    2228.8409    30544.968    155272.34    15.527234    790.25912   -11289.773    8.7912786 
  196000    2148.7134    30782.304    141147.33    14.114733    761.84905   -11284.866    8.7234966 
  197000    2199.2226    30600.086    156223.69    15.622369    779.75762   -11255.452    8.7754433 
  198000    2220.5006    30768.344    142789.35    14.278935    787.30199   -11283.832    8.7274544 
  199000    2160.7759     30587.46    152360.86    15.236086    766.12597   -11280.409    8.7790659 
  200000    2245.5657    30656.967    150393.98    15.039398    796.18908   -11276.421    8.7591614 
Loop time of 485.244 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.611 ns/day, 0.674 hours/ns, 412.163 timesteps/s
124.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 302.92     | 304.71     | 306.18     |   6.7 | 62.80
Neigh   | 4.443      | 4.6257     | 4.7705     |   5.6 |  0.95
Comm    | 26.016     | 26.836     | 27.79      |  12.3 |  5.53
Output  | 0.45021    | 0.45555    | 0.45735    |   0.5 |  0.09
Modify  | 147.03     | 147.53     | 148.4      |   4.3 | 30.40
Other   |            | 1.085      |            |       |  0.22

Nlocal:        686.000 ave         687 max         685 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3204.00 ave        3221 max        3188 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        56208.8 ave       57591 max       55222 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 224835
Ave neighs/atom = 81.936953
Neighbor list builds = 3811
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_2200.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.610 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2245.5657    30656.967    150393.98    15.039398    796.18908   -11276.421    8.7591614 
  201000    2208.2521    30750.494    143549.54    14.354954    782.95914     -11287.4    8.7325207 
  202000    2255.7577    30466.814    161361.53    16.136153    799.80274   -11279.852    8.8138301 
  203000    2233.8455    30748.324    140476.32    14.047632    792.03355   -11305.976     8.733137 
  204000    2211.2915    30626.404    151740.55    15.174055    784.03679   -11278.336    8.7679026 
  205000    2181.9176    30693.137    146506.32    14.650632    773.62195   -11284.333    8.7488392 
  206000     2192.585    30550.003    155696.35    15.569635    777.40422   -11280.262    8.7898298 
  207000    2144.8185    30634.806    148078.85    14.807885    760.46809   -11295.539    8.7654976 
  208000    2247.4578    30677.362    148023.22    14.802322    796.85993   -11284.827     8.753338 
  209000    2165.4896    30555.024    155287.92    15.528792    767.79725   -11280.519    8.7883854 
  210000    2142.0288    30679.111    148758.06    14.875806    759.47896   -11271.087     8.752839 
  211000    2185.6749     30553.68    153614.81    15.361481    774.95415   -11293.379    8.7887717 
  212000    2190.0015    30806.796    140805.56    14.080556    776.48818    -11274.94    8.7165613 
  213000    2242.5386    30560.476    160635.66    16.063566    795.11579   -11245.642    8.7868174 
  214000     2197.547    30768.638    140628.47    14.062847    779.16352   -11291.261     8.727371 
  215000    2212.1948     30525.51    160166.51    16.016651    784.35706   -11266.128    8.7968823 
  216000    2197.3072    30690.929    146166.51    14.616651    779.07851   -11291.427    8.7494686 
  217000    2246.8225    30584.259    152398.74    15.239874    796.63469    -11292.55    8.7799845 
  218000    2208.0126    30683.553    144895.84    14.489584    782.87421   -11303.199    8.7515719 
  219000    2222.6221    30498.371    159759.21    15.975921    788.05419   -11276.017    8.8047104 
  220000    2183.3622    30814.973    136528.68    13.652868    774.13418   -11301.762    8.7142483 
  221000    2227.5765    30545.851    156096.54    15.609654    789.81082   -11280.142    8.7910245 
  222000    2276.7582    30739.834    146021.15    14.602115    807.24872   -11277.212    8.7355489 
  223000    2188.8023    30570.414    156478.12    15.647812    776.06299    -11268.71    8.7839611 
  224000    2219.7558     30695.55     145669.8     14.56698    787.03791   -11291.156    8.7481515 
  225000    2290.5238    30632.736    151866.38    15.186638    812.12944   -11280.891      8.76609 
  226000     2228.047    30681.902    145334.63    14.533463    789.97761   -11299.672    8.7520428 
  227000    2224.8535     30696.99    149391.94    14.939194    788.84534   -11268.772    8.7477412 
  228000    2205.2888    30573.586    153472.96    15.347296    781.90848    -11286.28    8.7830496 
  229000    2158.6346    30686.364    147169.03    14.716903    765.36672   -11281.271    8.7507703 
  230000    2204.0602    30571.341    152662.77    15.266277    781.47285   -11293.278    8.7836947 
  231000    2165.1531    30631.022     153585.8     15.35858    767.67793   -11261.271    8.7665804 
  232000    2214.8674    30731.319    144151.67    14.415167    785.30468   -11285.378    8.7379693 
  233000    2223.9573    30562.935    156262.21    15.626221    788.52759   -11276.391    8.7861104 
  234000    2151.6684    30891.611    133934.14    13.393414     762.8968   -11290.802    8.6926294 
  235000    2179.0858     30547.96     157391.8     15.73918    772.61791   -11267.511    8.7904175 
  236000    2248.4642    30756.678    145846.52    14.584652    797.21675   -11270.345     8.730765 
  237000    2192.8672    30627.433     152721.5     15.27215    777.50427    -11270.08    8.7676077 
  238000    2108.6552    30717.212    144194.56    14.419456    747.64599   -11282.744    8.7419822 
  239000    2186.6367    30493.496    161444.63    16.144463    775.29516   -11264.339    8.8061178 
  240000    2184.1707    30741.483    143554.57    14.355457    774.42082    -11284.82    8.7350803 
  241000    2174.4688    30648.295    152840.98    15.284098     770.9809   -11261.069    8.7616398 
  242000     2171.404    30595.827    154165.76    15.416576    769.89424   -11269.838     8.776665 
  243000    2221.4186     30717.75    145279.77    14.527977    787.62747   -11285.941    8.7418292 
  244000    2223.6345    30626.623    151703.55    15.170355    788.41313   -11280.768    8.7678397 
  245000    2213.3959    30725.074    147533.32    14.753332    784.78293    -11267.07    8.7397454 
  246000    2250.2653    30645.349    150075.28    15.007528    797.85537    -11285.69    8.7624822 
  247000    2210.4636    30724.366    147857.14    14.785714    783.74326   -11268.012    8.7399467 
  248000    2197.2369    30606.342    154108.47    15.410847    779.05359    -11269.58    8.7736498 
  249000    2190.8524    30685.018    145796.77    14.579677    776.78991   -11291.747    8.7511541 
  250000    2227.3388    30655.208    152533.37    15.253337    789.72654   -11262.398     8.759664 
Loop time of 127.219 on 8 procs for 50000 steps with 2744 atoms

Performance: 33.957 ns/day, 0.707 hours/ns, 393.022 timesteps/s
125.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.074     | 80.054     | 81.105     |   8.1 | 62.93
Neigh   | 1.1653     | 1.2041     | 1.2524     |   3.3 |  0.95
Comm    | 6.4921     | 7.2273     | 7.7749     |  17.9 |  5.68
Output  | 0.11216    | 0.11309    | 0.1134     |   0.2 |  0.09
Modify  | 38.053     | 38.337     | 38.8       |   4.5 | 30.13
Other   |            | 0.2832     |            |       |  0.22

Nlocal:        686.000 ave         688 max         684 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3192.00 ave        3217 max        3169 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:        56196.5 ave       57674 max       55184 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 224786
Ave neighs/atom = 81.919096
Neighbor list builds = 952
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_150000_$T_.in
write_data two_phase_press_150000_2200_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_150000_$T_ini.lmp
write_restart two_phase_press_150000_2200_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:12
