LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.011 seconds

variable P equal 50000
variable dt equal 0.001
variable T equal 1850
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 1850 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 50000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1850 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1850_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_1850.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1850    26980.745   -42400.783    481.84951   -7765.3549     7.312135 
    1000     1849.771    24076.006    48745.689    481.78986   -8209.0161    8.1943347 
    2000    1853.0395    24160.092    50033.299    482.64117   -8179.8695    8.1658152 
    3000    1875.5163    24163.317    48890.101    488.49546   -8182.7004    8.1647254 
    4000     1895.645      24142.4    48384.897    493.73818   -8194.8171    8.1717994 
    5000    1868.5354    24048.052    50223.045    486.67723   -8215.0076    8.2038598 
    6000    1884.7589    24198.666    46032.414    490.90278   -8188.9577    8.1527985 
    7000    1814.3597    23866.979     59815.17    472.56666   -8220.7893    8.2661008 
    8000    1836.9765     24126.92    45469.724    478.45742   -8208.2239    8.1770425 
    9000    1828.5499    23993.371    53468.219    476.26263   -8208.2386    8.2225564 
   10000    1832.1028    23984.628    50492.454      477.188   -8226.7353     8.225554 
   11000    1910.8472    24122.529    43497.549    497.69772   -8225.2607     8.178531 
   12000    1855.9294    23767.904    61739.907    483.39388    -8247.616    8.3005572 
   13000    1787.8722    23972.504    49996.153    465.66775   -8229.5817    8.2297141 
   14000    1790.8987    23835.435    57505.271    466.45603   -8239.6252    8.2770401 
   15000    1833.5784    23954.981    52471.356    477.57234   -8228.6391    8.2357339 
   16000    1897.0781    24033.922    46510.199    494.11142   -8233.0983     8.208683 
   17000    1911.8808    23847.933    56622.023    497.96693   -8247.9567    8.2727023 
   18000    1818.7783    23982.074    47952.174    473.71752   -8243.8336    8.2264299 
   19000    1864.6626    23931.433    48218.093    485.66851   -8259.9151    8.2438375 
   20000    1856.9068    23847.689    48611.233    483.64844   -8285.7528    8.2727869 
   21000    1930.3585    23838.435    49448.453    502.77961    -8284.661    8.2759983 
   22000    1815.1768    23775.708    47228.714    472.77949    -8312.289    8.2978327 
   23000    1855.7106    23657.174    48440.184    483.33688   -8349.0419     8.339409 
   24000    1831.4718    23563.644    53209.506    477.02367   -8355.2863      8.37251 
   25000    1844.6008    23651.101     48171.28    480.44324   -8353.5917    8.3415503 
   26000     1786.013    23567.648    54219.055    465.18351   -8345.8538    8.3710876 
   27000    1867.5751    23584.347     51324.95     486.4271   -8362.2732    8.3651606 
   28000    1844.5116    23626.901    48057.039    480.42001   -8362.0318    8.3500942 
   29000    1790.3228    23537.517    52751.996    466.30604   -8364.4723    8.3818037 
   30000    1839.1923    23627.467    47031.714    479.03455   -8366.0724    8.3498941 
   31000    1849.6061    23592.771    51714.321    481.74691   -8357.0451    8.3621735 
   32000    1797.5093    23670.208    48198.206    468.17782   -8343.6227    8.3348168 
   33000    1864.2907     23552.34    53910.142    485.57166   -8358.1684    8.3765286 
   34000    1802.6075     23643.38    44615.191     469.5057     -8369.74    8.3442744 
   35000    1855.5017    23471.847    58139.095    483.28247   -8363.3663    8.4052546 
   36000    1841.2489    23698.927    43959.902    479.57019   -8354.4153    8.3247165 
   37000    1832.1431    23564.773    51905.758    477.19851   -8361.3644    8.3721091 
   38000    1894.4829    23636.307    50072.995    493.43549    -8350.842    8.3467712 
   39000    1830.9404    23630.861    48929.225    476.88525   -8352.8396    8.3486949 
   40000    1826.6324    23570.939    50083.754    475.76319    -8371.477    8.3699191 
   41000    1863.1851    23636.473    47672.421    485.28368   -8360.5579    8.3467128 
   42000     1777.467    23538.607    50542.223    462.95762    -8374.163    8.3814158 
   43000    1844.0096    23744.185     42714.53    480.28924   -8346.8565    8.3088491 
   44000    1835.9004    23504.552    57742.828    478.17713   -8355.0374    8.3935591 
   45000     1827.828      23681.6    43772.972     476.0746   -8361.5229    8.3308075 
   46000    1880.9104    23541.758    56269.229    489.90039   -8353.0439    8.3802936 
   47000    1777.7297    23702.987    39749.955    463.02604   -8369.5613    8.3232904 
   48000     1840.441    23556.974    56745.649    479.35979   -8342.6728    8.3748809 
   49000     1858.775    23638.911    48548.573    484.13504    -8355.834    8.3458518 
   50000    1836.0834    23556.255    51237.322    478.22481     -8371.61    8.3751363 
   51000    1839.9849    23658.273    47506.282    479.24098   -8350.8825    8.3390215 
   52000    1902.1996    23604.806    51999.185    495.44536   -8351.8794    8.3579102 
   53000    1823.4337    23657.813    44435.189    474.93008   -8366.8513    8.3391837 
   54000       1869.3    23519.138    57337.216    486.87636    -8354.408    8.3883537 
   55000    1877.5197    23711.256    40199.255    489.01726   -8368.6363    8.3203881 
   56000     1865.301    23572.008    52647.456    485.83479   -8358.6846    8.3695392 
   57000    1919.6083     23664.94     50000.57    499.97962   -8341.7936    8.3366723 
   58000    1851.3617    23637.336     46891.67    482.20419   -8361.1149    8.3464081 
   59000    1853.5412    23581.186    51077.503    482.77185   -8363.4291    8.3662817 
   60000    1841.5941    23582.767    50357.127     479.6601   -8367.2545    8.3657212 
   61000    1882.2686    23621.928    50014.907    490.25417   -8357.8573    8.3518522 
   62000    1796.4243    23633.282    47928.846    467.89521   -8358.4834    8.3478398 
   63000    1876.5616    23542.452    52891.139    488.76772   -8366.4071    8.3800469 
   64000    1842.2117    23707.133    42960.358    479.82097   -8356.3353    8.3218351 
   65000    1847.3413    23542.044    56948.446    481.15702   -8344.3473    8.3801919 
   66000    1870.3132      23694.5    43141.353    487.14026   -8360.4635     8.326272 
   67000    1895.6741      23661.5     48027.96    493.74575   -8350.6595    8.3378844 
   68000     1828.646    23575.299    52062.854    476.28766    -8357.831    8.3683709 
   69000    1871.2169    23634.883    49313.469    487.37564   -8354.4614    8.3472741 
   70000    1868.9562    23608.473    48757.516    486.78681   -8365.4276    8.3566121 
   71000    1778.8162    23612.566    47481.546    463.30902    -8362.454    8.3551636 
   72000    1877.7825     23604.59     52035.55    489.08571   -8350.7424    8.3579866 
   73000    1888.2487     23709.64    44555.156    491.81173   -8350.2106     8.320955 
   74000    1840.4181     23491.06    55409.655    479.35382   -8372.3342    8.3983799 
   75000    1815.9762    23645.227     46146.68    472.98768   -8360.4844    8.3436224 
   76000    1884.4247     23539.85    55057.227    490.81574   -8358.4736    8.3809731 
   77000    1818.0446    23599.118    48198.609    473.52644   -8365.9768    8.3599248 
   78000    1877.7956    23602.066    51508.742    489.08914   -8352.5869    8.3588806 
   79000    1887.2279    23599.062    49794.718    491.54584    -8367.471    8.3599446 
   80000      1810.59    23585.142    47008.232    471.58482   -8376.0092    8.3648785 
   81000    1855.0743    23606.263    51312.598    483.17116   -8353.9718    8.3573943 
   82000    1812.4042      23569.9     48222.24    472.05733   -8377.8182     8.370288 
   83000    1865.3034    23471.398    58406.428     485.8354   -8365.3309    8.4054152 
   84000    1834.0304    23810.444    37082.137    477.69007   -8349.0432    8.2857276 
   85000    1812.1644     23451.35    55819.698    471.99488   -8385.2696     8.412601 
   86000    1819.2808    23700.397    43633.291     473.8484   -8355.8943    8.3242002 
   87000    1845.3256    23442.381    57924.009    480.63202   -8375.3498    8.4158196 
   88000    1809.7757    23632.167    45239.233    471.37271   -8370.5289    8.3482336 
   89000    1876.6021    23590.019    50166.015    488.77827   -8361.5199    8.3631491 
   90000    1831.8685    23550.719    53892.743    477.12699   -8356.0844    8.3771052 
   91000    1812.4651    23649.741    44389.193    472.07319   -8368.6164    8.3420301 
   92000    1861.8526    23526.363    55522.451    484.93663   -8359.2847    8.3857775 
   93000    1847.6237    23612.687    47517.291    481.23057   -8366.9112    8.3551207 
   94000    1842.8753    23603.743    52390.325    479.99382   -8349.4142    8.3582867 
   95000    1892.0264    23578.405    51613.917    492.79566   -8362.2177    8.3672686 
   96000    1819.4743    23715.243    40959.242    473.89879    -8361.575    8.3189891 
   97000    1872.8859    23499.789    53101.824    487.81036   -8379.0815    8.3952604 
   98000    1926.3685    23635.525    48238.047    501.74037   -8362.3589    8.3470476 
   99000    1819.2795    23632.585    46657.079    473.84808   -8363.8568     8.348086 
  100000    1895.2329    23524.584    53429.907    493.63082   -8372.9014    8.3864119 
Loop time of 275.5 on 8 procs for 100000 steps with 2016 atoms

Performance: 31.361 ns/day, 0.765 hours/ns, 362.976 timesteps/s
104.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.44     | 163.8      | 164.08     |   2.1 | 59.46
Neigh   | 1.967      | 1.98       | 2.0027     |   1.0 |  0.72
Comm    | 26.572     | 26.833     | 27.175     |   4.2 |  9.74
Output  | 0.31867    | 0.32168    | 0.32287    |   0.3 |  0.12
Modify  | 81.706     | 81.881     | 82.03      |   1.3 | 29.72
Other   |            | 0.6837     |            |       |  0.25

Nlocal:        504.000 ave         510 max         497 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        2841.75 ave        2849 max        2831 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        39425.0 ave       40652 max       37780 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 157700
Ave neighs/atom = 78.224206
Neighbor list builds = 1719
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1850_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.615 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    1895.2329    23524.584    53429.907    493.63082   -8372.9014    8.3864119 
  101000    1815.8582    23656.821    42852.601    472.95696    -8373.423    8.3395333 
  102000    1885.4566    23581.182    51579.424     491.0845   -8361.0486    8.3662834 
  103000    1827.5047    23588.158    48825.065    475.99039   -8368.5735    8.3638091 
  104000    1903.0045    23629.091    46486.072    495.65502   -8368.6359    8.3493204 
  105000    1858.8728    23598.702    48093.412    484.16051   -8372.0816     8.360072 
  106000    1809.2611    23603.538    51235.428    471.23869   -8350.7476    8.3583592 
  107000    1869.6446    23650.884    48306.464    486.96612   -8350.5478     8.341627 
  108000    1835.0025    23510.648     54985.05    477.94328    -8366.834    8.3913828 
  109000    1797.1291    23572.099    50562.659    468.07879   -8363.9442    8.3695071 
  110000    1876.2187     23567.31    50917.945    488.67841   -8366.1451    8.3712079 
  111000    1813.8543    23616.246    46350.797    472.43504   -8370.1707    8.3538615 
  112000    1926.9554    23506.267    57674.692    501.89324   -8359.1618    8.3929468 
  113000    1852.1862    23722.461    40440.775    482.41893   -8365.0628    8.3164579 
  114000    1802.6268    23446.342      59483.1    469.51071   -8368.0933    8.4143979 
  115000    1869.1524     23592.15    47717.532    486.83794   -8377.3411     8.362394 
  116000    1865.8077    23661.984    48563.909    485.96676   -8343.8062    8.3377138 
  117000    1859.3254    23652.874     46965.07    484.27838   -8357.5349    8.3409252 
  118000    1838.8531    23591.437    52204.887     478.9462    -8353.595    8.3626465 
  119000    1812.9241    23609.686    50426.168    472.19274    -8356.827    8.3561828 
  120000     1848.728    23580.432    50231.349    481.51821   -8363.9301    8.3665493 
  121000    1869.1603    23540.552    50037.391    486.83998   -8379.5416    8.3807232 
  122000    1854.1921    23607.568    46292.864    482.94139   -8377.2156    8.3569323 
  123000    1861.4813    23617.864    50338.183    484.83991   -8352.1255    8.3532891 
  124000     1863.424    23489.418    53611.378    485.34591   -8382.2296    8.3989672 
  125000    1847.0853    23536.031    52185.023    481.09033   -8371.6635     8.382333 
  126000    1849.9625    23608.222    49072.323    481.83974   -8362.6507    8.3567008 
  127000     1880.084    23572.511    44860.179    489.68516   -8395.2772    8.3693608 
  128000    1843.3663     23623.89    49234.411     480.1217   -8357.1217    8.3511583 
  129000    1839.3548    23537.395    51588.407    479.07686   -8376.1458    8.3818473 
  130000    1849.5107    23665.107    45600.625    481.72205   -8357.9275    8.3366135 
  131000     1833.279    23546.521    54977.613    477.49438   -8355.1454    8.3785988 
  132000    1795.3774    23553.942    52639.064    467.62255   -8357.7861    8.3759587 
  133000    1832.8142    23655.081    48115.827     477.3733   -8347.2397     8.340147 
  134000    1823.3524    23555.465    48213.572    474.90889   -8380.9815    8.3754173 
  135000    1822.0288    23455.054    59380.707    474.56415   -8365.8132    8.4112724 
  136000    1812.8707    23766.513    38742.499    472.17885   -8353.8652     8.301043 
  137000    1883.2761    23501.806    57882.869    490.51656   -8356.5123    8.3945401 
  138000    1798.4537    23645.339     49177.78    468.42379   -8343.5394    8.3435831 
  139000    1833.1163    23595.984    50942.586    477.45199   -8355.2201    8.3610352 
  140000    1850.1202    23529.792    50760.765     481.8808   -8378.7882    8.3845558 
  141000    1870.0995    23583.966    51460.389    487.08461   -8359.7786    8.3652957 
  142000    1858.5338    23672.347    44436.311    484.07221   -8362.5236    8.3340639 
  143000    1885.5984    23520.683    54429.986    491.12144   -8368.5326    8.3878028 
  144000    1810.8142    23682.936    44154.846    471.64321   -8357.7408    8.3303376 
  145000    1859.5651    23519.764    55218.537    484.34082   -8363.2011    8.3881304 
  146000    1891.6424    23585.701    47303.906    492.69565    -8378.649    8.3646804 
  147000    1831.1378    23577.394    52553.291    476.93668   -8356.9031    8.3676274 
  148000    1832.1967    23599.264     50206.32    477.21248   -8358.7015    8.3598729 
  149000    1825.5446    23620.249    47086.035    475.47987    -8366.277    8.3524458 
  150000    1901.7459     23493.05    58594.336     495.3272   -8359.2785    8.3976687 
Loop time of 133.793 on 8 procs for 50000 steps with 2016 atoms

Performance: 32.289 ns/day, 0.743 hours/ns, 373.710 timesteps/s
102.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.951     | 79.7       | 80.412     |   6.3 | 59.57
Neigh   | 0.99272    | 1.0016     | 1.0122     |   0.8 |  0.75
Comm    | 11.412     | 11.896     | 12.456     |  10.9 |  8.89
Output  | 0.14952    | 0.15017    | 0.15041    |   0.1 |  0.11
Modify  | 40.486     | 40.731     | 40.982     |   3.6 | 30.44
Other   |            | 0.3146     |            |       |  0.24

Nlocal:        504.000 ave         512 max         497 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:        2859.50 ave        2889 max        2841 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        39469.5 ave       41097 max       38678 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 157878
Ave neighs/atom = 78.312500
Neighbor list builds = 849
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_50000_$T_ini.in
write_data two_phase_press_50000_1850_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1850_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:06:49
