LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 150000
variable dt equal 0.001
variable T equal 2250
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2250 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2250 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_2250_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_150000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_150000_2250.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2250    26980.745   -38276.344    586.03318   -7765.3549     7.312135 
    1000    2174.1949    22974.878    152244.74    566.28906   -8102.2371    8.5870686 
    2000    2222.3644     22974.86    152743.93    578.83524   -8103.2898    8.5870753 
    3000    2192.6985    22983.799    154740.26    571.10849   -8087.0129    8.5837354 
    4000    2225.5501    22995.478    151356.69    579.66497   -8102.5411    8.5793758 
    5000    2193.0801    23068.011    145499.26    571.20787   -8101.3239    8.5523996 
    6000    2318.8332    23009.292    150302.13    603.96143   -8107.3804    8.5742252 
    7000    2263.7577    22975.651    150936.83     589.6165   -8115.6143    8.5867794 
    8000    2220.9391    23096.817    142422.76    578.46401   -8105.0401    8.5417334 
    9000    2289.8862    23047.485    152479.39    596.42191    -8085.043    8.5600165 
   10000    2215.3416    23053.838    144148.64    577.00608   -8113.0212    8.5576574 
   11000     2298.542    22970.335    156129.42     598.6764   -8093.3475    8.5887669 
   12000     2245.245    23070.335    144185.13     584.7947   -8112.6222    8.5515379 
   13000    2298.5696    22965.716    156920.57    598.68358    -8090.136     8.590494 
   14000    2147.6015    23023.899    145709.72    559.36255   -8115.6223    8.5687855 
   15000     2197.196    22975.614     155181.5     572.2799   -8092.5123    8.5867932 
   16000    2239.3968      23046.9    145344.01    583.27148   -8112.8601    8.5602336 
   17000    2275.1439    22956.001    158789.28    592.58215   -8087.3961    8.5941298 
   18000    2305.2262    23083.806    147114.32    600.41737   -8096.3073    8.5465478 
   19000    2284.0426    23044.844    151642.34    594.89989   -8085.4147    8.5609972 
   20000    2218.6676    23114.933    140541.06    577.87237   -8108.2743    8.5350387 
   21000    2277.8949    22908.382    160367.35    593.29866   -8088.3616     8.611994 
   22000    2194.0215    23148.546    142181.43    571.45307    -8089.187    8.5226455 
   23000    2239.1288    23043.995    155045.38    583.20169   -8061.9762    8.5613128 
   24000    2208.2883    23073.966    148306.92    575.16899   -8085.2586    8.5501925 
   25000    2219.3745    23115.867    151817.73    578.05649   -8052.2468    8.5346938 
   26000    2240.7195    23118.124    147140.59    583.61598   -8076.2993    8.5338605 
   27000    2241.4959    23032.014    156195.83    583.81822   -8065.0398    8.5657662 
   28000    2260.8672    23174.015     147274.5    588.86365   -8058.9756    8.5132789 
   29000    2180.6455    23123.481     147723.6    567.96917   -8071.5114    8.5318836 
   30000    2317.0684    23101.399    147298.47    603.50175   -8086.9576    8.5400391 
   31000    2183.4096    23044.756     147233.4     568.6891   -8100.8421      8.56103 
   32000    2314.0704    22968.401     157831.8    602.72091   -8086.8862    8.5894898 
   33000    2260.1913    23048.759     147462.3    588.68761   -8103.7765    8.5595431 
   34000    2356.3319    23050.791    152583.26    613.72829   -8084.5768    8.5587885 
   35000    2270.1351    23034.462    148229.85    591.27757    -8103.884     8.564856 
   36000     2258.943      23115.9    147907.59    588.36248   -8078.6489    8.5346819 
   37000    2229.2467    23192.031    145484.38     580.6278   -8058.9893    8.5066653 
   38000    2242.7249    23031.469    152978.15    584.13831   -8076.1662    8.5659691 
   39000    2225.7584    23169.264    139698.84    579.71923   -8094.9373    8.5150244 
   40000    2213.1758    22893.734    158377.35    576.44198   -8102.7139    8.6175041 
   41000    2231.5356    23056.209    149246.74    581.22396   -8086.9266    8.5567773 
   42000    2231.1509    23127.597    151029.59    581.12377   -8052.9149    8.5303651 
   43000    2235.6203    23091.678    149319.77    582.28786   -8074.4326    8.5436343 
   44000    2323.6108    23121.104    148296.03    605.20579   -8073.9592    8.5327609 
   45000    2222.5951    23059.894    148583.84    578.89532   -8090.8836      8.55541 
   46000    2247.5333    23077.444    152753.47    585.39071   -8065.4484    8.5489037 
   47000    2202.8706    23055.568    150832.39    573.75789   -8078.6178    8.5570153 
   48000    2190.8302    23101.669    152032.02    570.62187   -8056.6253    8.5399394 
   49000    2232.7338    23081.033    150565.47    581.53604   -8074.2455    8.5475744 
   50000    2238.2606    23097.512    148705.11    582.97554    -8075.441    8.5414762 
   51000    2330.8574    23138.412    152300.04    607.09325   -8048.1816    8.5263782 
   52000    2288.0038    23228.952    140239.44    595.93161   -8077.3889    8.4931448 
   53000    2273.7351    23040.648    159796.84    592.21521    -8044.831    8.5625566 
   54000    2237.3696    23105.172    148014.89    582.74347   -8071.4377    8.5386445 
   55000    2196.6943    23102.316    153567.34    572.14922   -8052.7244    8.5397002 
   56000    2281.8584    23177.111     151295.5      594.331   -8042.3795    8.5121415 
   57000    2184.9588    23169.088    148020.19     569.0926   -8054.7868    8.5150892 
   58000    2233.8878    23226.858    147663.06    581.83661   -8033.5789    8.4939102 
   59000    2292.8734    23209.963    145549.53    597.19996   -8051.7091    8.5000932 
   60000    2299.5112     23160.38    152044.04    598.92882    -8039.932    8.5182907 
   61000    2162.3965    23333.536     135920.8    563.21605   -8044.3499    8.4550771 
   62000    2312.4198    23177.666    155887.79      602.291    -8016.583    8.5119379 
   63000    2192.7454    23272.038     147598.2    571.12069   -8016.7569    8.4774205 
   64000     2347.965    23324.311    146106.61    611.54908   -8011.9255    8.4584212 
   65000    2190.5928    23335.028    144765.28    570.56002   -8006.0499    8.4545365 
   66000    2247.4107    23326.002     152401.4    585.35877   -7973.8633     8.457808 
   67000    2326.1579    23374.753     148042.8     605.8692   -7986.4035    8.4401684 
   68000    2273.6185    23260.511    152376.94    592.18485   -8000.2104    8.4816216 
   69000    2295.9752    23384.992    145130.94    598.00785   -7991.5063    8.4364727 
   70000    2212.5016     23273.75    152927.37    576.26639    -7993.297    8.4767969 
   71000    2258.3226    23303.428    153777.24    588.20087   -7978.3285    8.4660011 
   72000    2219.7049    23364.502    142541.92    578.14255   -8007.5467    8.4438713 
   73000    2235.2468    23314.906    154138.33    582.19058     -7977.26    8.4618332 
   74000    2169.0085    23295.152    152383.47    564.93821   -7983.7379    8.4690087 
   75000     2294.848    23321.667    149480.32    597.71424   -7995.1723    8.4593803 
   76000    2313.5138     23333.33     148881.4    602.57593   -7991.8131     8.455152 
   77000    2276.1149    23289.632    153731.31    592.83506     -7983.71     8.471016 
   78000    2230.1388    23394.372    141524.24    580.86016   -7998.1157      8.43309 
   79000    2233.6071    23233.536    158744.86     581.7635   -7976.4841    8.4914689 
   80000    2288.5168    23378.588    144265.77    596.06525   -7996.1072    8.4387837 
   81000    2291.8178    23403.343    147272.49    596.92502   -7975.9654    8.4298575 
   82000    2243.0881    23417.072    145521.77    584.23292   -7976.1333    8.4249154 
   83000    2266.2075    23225.052    154646.11    590.25458   -8004.3833    8.4945708 
   84000    2242.2043    23317.474    153088.99    584.00272   -7973.3655    8.4609014 
   85000    2239.3236    23251.458    155800.44    583.25242   -7980.9364    8.4849238 
   86000    2207.8506    23413.388    140419.98    575.05498    -8001.327     8.426241 
   87000    2247.6048     23228.02    159114.25    585.40934   -7977.6845    8.4934854 
   88000    2261.1018    23393.788    142691.87    588.92476     -8000.85    8.4333006 
   89000    2245.7741     23289.79    155257.95    584.93251   -7971.4463    8.4709587 
   90000    2251.3143    23416.195    147749.87     586.3755   -7967.4532     8.425231 
   91000    2344.5661    23394.058    146140.34     610.6638    -7990.408    8.4332034 
   92000    2229.3762    23253.666    153489.95    580.66153   -7994.7226    8.4841182 
   93000    2239.8953    23390.155    144552.67    583.40132   -7993.5704    8.4346104 
   94000    2278.2347    23264.427    156913.19    593.38718   -7977.0769    8.4801938 
   95000    2191.7635    23383.643    142895.79    570.86495   -7998.2469    8.4369594 
   96000    2281.4942    23265.884    154302.19    594.23614   -7991.4594    8.4796626 
   97000    2291.7126     23353.57    147795.69    596.89762    -7992.483    8.4478242 
   98000    2205.4389    23443.847    143745.78    574.42682   -7973.4037    8.4152933 
   99000    2217.1202    23237.763    157135.26    577.46934   -7985.7667    8.4899243 
  100000      2221.17    23366.678    144748.96    578.52415   -7997.9219    8.4430851 
Loop time of 185.268 on 8 procs for 100000 steps with 2016 atoms

Performance: 46.635 ns/day, 0.515 hours/ns, 539.758 timesteps/s
118.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.75     | 109.31     | 109.96     |   5.0 | 59.00
Neigh   | 1.675      | 1.6931     | 1.7297     |   1.6 |  0.91
Comm    | 7.2807     | 7.8539     | 8.462      |  16.2 |  4.24
Output  | 0.25052    | 0.25291    | 0.25371    |   0.3 |  0.14
Modify  | 65.691     | 65.801     | 66.039     |   1.7 | 35.52
Other   |            | 0.3563     |            |       |  0.19

Nlocal:        504.000 ave         511 max         500 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        2742.50 ave        2751 max        2735 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        39771.5 ave       41188 max       38832 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 159086
Ave neighs/atom = 78.911706
Neighbor list builds = 1916
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_2250_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.615 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000      2221.17    23366.678    144748.96    578.52415   -7997.9219    8.4430851 
  101000    2316.8474    23282.678    156643.01    603.44419   -7978.4741    8.4735464 
  102000    2207.0284    23398.423     143591.4    574.84083   -7990.0371    8.4316303 
  103000    2249.3133    23256.426    156631.36    585.85431   -7980.8557    8.4831113 
  104000    2233.3993    23335.824    149377.11    581.70937    -7987.919    8.4542483 
  105000    2250.1696     23286.44    153709.24    586.07735   -7985.8878    8.4721773 
  106000    2270.2114    23311.788    145454.89    591.29743   -8014.1504     8.462965 
  107000    2270.7334    23301.239    151800.99    591.43339   -7982.9526    8.4667964 
  108000    2204.0891    23351.092    149146.79    574.07525   -7983.1308    8.4487206 
  109000    2280.8895    23312.313    148325.49    594.07863   -8002.3536    8.4627745 
  110000    2218.5122      23278.7    153199.02     577.8319   -7987.7222    8.4749942 
  111000    2177.3143    23312.754    147000.87    567.10153    -7998.905    8.4626146 
  112000    2263.9391    23236.564    157648.46    589.66376   -7982.6251    8.4903622 
  113000    2193.1008    23338.891    146858.34    571.21326    -7999.532    8.4531373 
  114000    2247.8825    23311.411    154955.16    585.48167   -7971.7298    8.4631021 
  115000    2260.7987    23328.198    149837.58    588.84579   -7989.1801    8.4570118 
  116000    2273.1363    23370.354    145344.38    592.05924   -7992.5761    8.4417569 
  117000    2289.9599    23238.692    159272.12     596.4411   -7979.4348    8.4895848 
  118000    2220.0303      23356.7    144779.33     578.2273   -8002.0204    8.4466918 
  119000    2220.7739    23304.902    156315.47    578.42098   -7970.6704    8.4654658 
  120000    2219.1577    23239.314    152706.91    578.00003   -8004.3961    8.4893577 
  121000    2261.2266     23340.46    150243.29    588.95725   -7980.5419     8.452569 
  122000    2251.1349    23321.464    153083.57    586.32878   -7978.8945     8.459454 
  123000    2250.5361    23347.833    147627.27    586.17282   -7992.5558    8.4498996 
  124000    2316.2538    23291.822     153212.8    603.28959   -7989.0051    8.4702198 
  125000    2211.2018    23373.892    144512.12    575.92782   -7995.2927    8.4404792 
  126000    2337.9158    23295.682    150943.59    608.93167   -7993.9965    8.4688161 
  127000    2262.5992    23299.374    147170.16    589.31477   -8008.1312    8.4674744 
  128000    2278.2492      23314.2    153524.42    593.39093   -7974.8808    8.4620894 
  129000    2217.1246    23296.255    152062.19    577.47047   -7981.9898    8.4686079 
  130000    2242.2037    23293.472    150932.51    584.00258   -7990.0393    8.4696195 
  131000    2244.6888    23293.462    152273.97    584.64984   -7982.5109    8.4696235 
  132000    2257.8127    23315.442    151468.97    588.06808   -7984.5956    8.4616389 
  133000    2278.3398    23346.121     148665.2    593.41455   -7993.4972    8.4505194 
  134000    2255.1458     23374.26    145608.26    587.37344    -7990.937    8.4403463 
  135000    2240.5921    23249.446     153109.4     583.5828    -7997.641    8.4856579 
  136000     2310.596    23233.537    153286.93    601.81598   -8002.9841    8.4914686 
  137000    2197.1979    23352.629    147602.05    572.28039   -7987.4217    8.4481644 
  138000     2251.304    23326.774    151142.23    586.37282   -7982.0156    8.4575284 
  139000    2302.8139    23486.063    143797.79    599.78905   -7967.9983     8.400167 
  140000    2166.4482    23320.533    158084.27    564.27134   -7947.4267    8.4597915 
  141000     2334.006    23399.955    146316.81    607.91331   -7985.8511    8.4310783 
  142000    2236.8806    23332.243    150466.86    582.61612   -7982.2474    8.4555458 
  143000    2302.8715    23361.098    147121.51    599.80406   -7992.7194    8.4451016 
  144000    2270.7722    23331.312    152582.31    591.44349   -7973.5015    8.4558831 
  145000    2282.4942    23290.075    148094.71     594.4966   -8008.5933    8.4708549 
  146000    2236.2892    23280.675    151719.08    582.46207   -7995.5149    8.4742755 
  147000    2198.0266     23386.91    148274.45    572.49623   -7969.7112    8.4357808 
  148000     2304.671    23288.417    153111.32    600.27274   -7987.8694     8.471458 
  149000    2281.6452     23335.77     148038.7    594.27546    -7996.857    8.4542678 
  150000    2204.3244    23240.253     155917.2    574.13655   -7990.6652    8.4890146 
Loop time of 98.0655 on 8 procs for 50000 steps with 2016 atoms

Performance: 44.052 ns/day, 0.545 hours/ns, 509.863 timesteps/s
116.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.148     | 58.045     | 58.473     |   6.9 | 59.19
Neigh   | 0.86316    | 0.88723    | 0.90294    |   1.6 |  0.90
Comm    | 4.5418     | 4.8504     | 5.709      |  22.5 |  4.95
Output  | 0.13047    | 0.13112    | 0.13134    |   0.1 |  0.13
Modify  | 33.824     | 33.965     | 34.036     |   1.5 | 34.63
Other   |            | 0.1864     |            |       |  0.19

Nlocal:        504.000 ave         509 max         496 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        2738.00 ave        2763 max        2725 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        39913.5 ave       40875 max       39172 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 159654
Ave neighs/atom = 79.193452
Neighbor list builds = 961
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_150000_$T_ini.in
write_data two_phase_press_150000_2250_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_150000_$T_ini.lmp
write_restart two_phase_press_150000_2250_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:43
