LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.021 seconds

# read_restart file flagn,''
variable P equal 150000
variable T equal 2250
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2250 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 150000 150000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2250 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_2250.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_2250K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2250    48544.581   -26128.934   -2.6128934     797.7613   -9632.5996    5.5316025 
    1000    2223.6791    31797.124    145144.46    14.514446    788.42894   -10905.163    8.4450822 
    2000    2221.5877     31549.87    152086.89    15.208689    787.68742    -10933.34    8.5112656 
    3000    2245.9726    31554.993    147509.83    14.750983    796.33333   -10960.298    8.5098837 
    4000    2287.1158    31627.568    148808.16    14.880816    810.92108   -10931.102    8.4903564 
    5000    2242.5959    31553.867    150735.02    15.073502     795.1361   -10933.484    8.5101875 
    6000    2192.2626    31602.125    151270.79    15.127079     777.2899    -10906.71    8.4971918 
    7000    2301.2235    31702.903    149660.29    14.966029    815.92312   -10895.885    8.4701808 
    8000    2213.2845    31755.399    146891.48    14.689148    784.74344   -10889.839    8.4561784 
    9000    2284.8886     31763.15    147557.27    14.755727    810.13142   -10883.483    8.4541149 
   10000    2186.8108     31615.85     155159.6     15.51596     775.3569    -10875.47    8.4935031 
   11000    2228.0976    31911.274    143890.15    14.389015    789.99556   -10854.495    8.4148732 
   12000    2260.9697    31764.999    152133.99    15.213399    801.65071   -10854.249    8.4536228 
   13000    2217.0874    31831.022    146186.22    14.618622    786.09179   -10866.862    8.4360886 
   14000    2233.5079     31648.38    156196.69    15.619669    791.91385   -10864.649    8.4847729 
   15000    2267.5715    31835.016    145153.19    14.515319    803.99146   -10875.785    8.4350302 
   16000    2264.1739    31751.839    148960.71    14.896071     802.7868   -10880.675    8.4571265 
   17000     2206.287    31660.672    158415.62    15.841562    782.26239   -10843.885     8.481479 
   18000    2280.1788    31920.641    143168.06    14.316806    808.46151   -10857.666    8.4124038 
   19000    2276.4444    31770.271    149332.84    14.933284    807.13745   -10869.968      8.45222 
   20000    2238.6628     31731.44    150483.55    15.048355    793.74157   -10873.046    8.4625633 
   21000     2341.234     31717.56    152790.28    15.279028    830.10926   -10864.805    8.4662667 
   22000    2255.3115     31940.56    137794.76    13.779476    799.64456   -10882.985    8.4071577 
   23000    2245.5253    31643.149    155320.96    15.532096    796.17474   -10877.598    8.4861758 
   24000    2261.7866    31812.024    144626.71    14.462671    801.94037   -10883.794    8.4411266 
   25000    2273.0443    31703.266    154150.61    15.415061    805.93189   -10860.653    8.4700838 
   26000     2259.929    31730.147    151570.45    15.157045    801.28174   -10865.613    8.4629082 
   27000    2317.0933     31863.69    145708.17    14.570817    821.54995   -10866.666    8.4274395 
   28000    2294.7828    31785.077    148414.24    14.841424    813.63951   -10871.552    8.4482828 
   29000    2272.5758     31798.22     152217.1     15.22171     805.7658   -10846.745    8.4447911 
   30000    2231.1726    31752.686    149510.42    14.951042    791.08586   -10869.758     8.456901 
   31000    2247.6123    31708.714    150552.77    15.055277    796.91471   -10884.588    8.4686286 
   32000    2301.8368    31668.854    155149.88    15.514988     816.1406   -10867.789    8.4792876 
   33000    2247.5633    31867.471    143510.64    14.351064    796.89736   -10872.521    8.4264398 
   34000     2235.658    31680.151    157480.81    15.748081     792.6762   -10848.166     8.476264 
   35000    2206.4812    31886.783    141669.66    14.166966    782.33126   -10870.518    8.4213364 
   36000    2211.1438    31672.264    153356.03    15.335603    783.98444   -10868.337    8.4783746 
   37000    2269.4338    31737.467    148770.63    14.877063    804.65176    -10888.07    8.4609563 
   38000    2238.7962    31748.655    149222.79    14.922279    793.78886    -10877.82    8.4579748 
   39000    2278.2421     31691.41    149897.54    14.989754    807.77483   -10891.841    8.4732527 
   40000     2247.848    31768.968    150111.77    15.011177    796.99827   -10862.598    8.4525668 
   41000    2231.7564    31797.029    146340.02    14.634002    791.29284   -10874.505    8.4451073 
   42000    2254.1571    31612.045    157945.33    15.794533    799.23523   -10866.027    8.4945256 
   43000     2184.715    31822.516     146351.9     14.63519    774.61381    -10868.37    8.4383436 
   44000    2270.6182    31566.829    158859.11    15.885911    805.07169   -10876.597    8.5066931 
   45000     2249.987    31833.223    145358.79    14.535879    797.75669   -10871.509    8.4355054 
   46000    2228.6378    31668.337    155835.55    15.583555    790.18711   -10860.271    8.4794262 
   47000    2252.9113    31747.748    153156.27    15.315627    798.79354   -10853.712    8.4582164 
   48000    2152.7183     31817.22    145632.55    14.563255    763.26904   -10870.732    8.4397482 
   49000     2273.815    31600.427    156890.08    15.689008    806.20516   -10879.645    8.4976485 
   50000    2223.7879    31734.164    150545.95    15.054595    788.46752   -10874.234    8.4618371 
   51000    2295.2096    31806.107    150749.19    15.074919    813.79085   -10849.516    8.4426969 
   52000    2229.3512    31770.927    148678.99    14.867899    790.44007   -10874.509    8.4520456 
   53000    2284.0887    31623.455    155292.68    15.529268    809.84779   -10879.179    8.4914607 
   54000    2198.3356     31777.88    144721.57    14.472157    779.44313   -10891.436    8.4501961 
   55000    2317.5991    31669.404    153745.89    15.374589    821.72929   -10877.502    8.4791405 
   56000    2273.5335    31759.163    145484.06    14.548406    806.10536   -10896.961    8.4551764 
   57000    2276.6787     31619.89    153932.95    15.393295    807.22051   -10893.653    8.4924181 
   58000    2240.6383    31782.984    147362.46    14.736246    794.44201   -10872.689    8.4488392 
   59000    2262.0562    31683.212    154457.81    15.445781    802.03597    -10862.87    8.4754451 
   60000    2234.6206    31828.492    144317.42    14.431742    792.30836   -10878.215    8.4367592 
   61000    2289.8198    31779.001    153097.97    15.309797    811.87982   -10844.554    8.4498981 
   62000    2230.7729    31914.759    142858.39    14.285839    790.94412   -10865.878    8.4139542 
   63000    2256.8704    31662.655    155953.98    15.595398    800.19728   -10860.125    8.4809478 
   64000    2196.6138    31757.166    150335.86    15.033586    778.83266   -10858.875     8.455708 
   65000    2205.8032    31652.626     153034.2     15.30342    782.09087   -10886.333     8.483635 
   66000    2261.7476    31793.283    148431.05    14.843105    801.92653   -10865.414    8.4461024 
   67000    2227.7406    31662.805    151275.36    15.127536      789.869   -10893.584    8.4809075 
   68000    2254.3965    31732.558    150131.21    15.013121    799.32014   -10873.627    8.4622652 
   69000     2274.195    31878.733    146809.31    14.680931    806.33991   -10849.413    8.4234629 
   70000     2226.413    31718.039    149106.52    14.910652    789.39829   -10882.475    8.4661387 
   71000    2279.8888    31793.614    145362.12    14.536212    808.35868   -10887.997    8.4460146 
   72000    2265.5322    31498.391    161169.38    16.116938     803.2684   -10889.969    8.5251758 
   73000    2195.3567    31777.527    147816.45    14.781645    778.38693   -10876.886      8.45029 
   74000    2264.4638    31726.833     151011.8     15.10118    802.88959   -10873.105    8.4637922 
   75000     2278.121    31814.646    144768.34    14.476834     807.7319   -10889.517    8.4404309 
   76000    2270.9982    31773.547    153617.74    15.361774    805.20645   -10843.431    8.4513485 
   77000    2281.1694    31810.435     145149.1     14.51491    808.81273   -10880.093    8.4415483 
   78000    2205.1792    31714.235    150666.45    15.066645    781.86961   -10869.421    8.4671545 
   79000     2216.591     31822.26    148180.51    14.818051    785.91579   -10851.809    8.4384113 
   80000    2264.2932    31764.522    149117.76    14.911776    802.82912   -10871.424    8.4537497 
   81000    2244.0869    31803.005    149186.11    14.918611    795.66474   -10860.938    8.4435204 
   82000    2257.6246    31784.831     153477.5     15.34775    800.46467   -10842.569    8.4483482 
   83000     2194.642    31694.809    151385.06    15.138506    778.13353   -10877.627     8.472344 
   84000    2228.8642    31762.284     150482.2     15.04822    790.26739   -10864.475    8.4543454 
   85000     2203.594    31678.083    154208.79    15.420879    781.30757   -10861.627    8.4768173 
   86000    2217.2111    31868.771    145044.16    14.504416    786.13563   -10862.978     8.426096 
   87000    2239.8496    31615.198     158244.6     15.82446    794.16238   -10865.476    8.4936785 
   88000    2248.1317    31801.213    146232.27    14.623227    797.09888   -10878.233    8.4439963 
   89000    2275.6344    31698.808    149573.73    14.957373    806.85023    -10894.41    8.4712752 
   90000    2237.7817    31797.859    148176.51    14.817651    793.42916   -10863.576     8.444887 
   91000    2321.0728    31680.826    152854.15    15.285415    822.96092   -10887.197    8.4760834 
   92000    2166.8233    31807.185    141182.34    14.118234    768.27013   -10900.951    8.4424109 
   93000    2221.0441    31703.753    156308.93    15.630893     787.4947   -10846.705    8.4699539 
   94000    2264.4308    31867.248    143336.18    14.333618    802.87788   -10870.977    8.4264988 
   95000    2245.7387    31654.102    152611.48    15.261148    796.25043   -10888.165    8.4832393 
   96000    2265.5033    31767.572     149842.5     14.98425    803.25817   -10868.952    8.4529381 
   97000    2223.5974    31789.389     146324.6     14.63246    788.39998    -10880.36    8.4471369 
   98000    2230.8013    31626.727    157613.02    15.761302    790.95421   -10860.351     8.490582 
   99000    2251.7251     31813.01    146079.03    14.607903    798.37296   -10880.227    8.4408649 
  100000    2241.1262    31791.358    149603.64    14.960364    794.61499   -10855.391    8.4466137 
  101000    2267.1261    31709.903    152100.63    15.210063    803.83354   -10871.633    8.4683112 
  102000    2213.2682     31712.59    150350.14    15.035014    784.73766   -10877.937    8.4675935 
  103000    2231.0015    31775.824    146229.46    14.622946    791.02517   -10884.916    8.4507429 
  104000    2256.2099    31684.581    155571.36    15.557136    799.96309   -10859.493    8.4750789 
  105000    2304.0859     31867.01    141530.23    14.153023    816.93802   -10886.905    8.4265616 
  106000    2339.7818    31782.919    149484.91    14.948491    829.59438   -10864.584    8.4488565 
  107000    2219.0032    31764.818    149696.01    14.969601    786.77105   -10871.328     8.453671 
  108000    2242.9858    31667.322    153623.89    15.362389    795.27434   -10871.685    8.4796979 
  109000    2260.1201    31717.807    150553.95    15.055395    801.34948   -10881.938    8.4662008 
  110000    2248.6901    31712.569    150927.72    15.092772    797.29685   -10878.327    8.4675993 
  111000    2301.7118    31744.436    154873.59    15.487359    816.09626   -10843.547    8.4590988 
  112000     2203.054    31831.591    144305.45    14.430545     781.1161   -10875.942    8.4359378 
  113000    2240.1383     31563.01    159086.22    15.908622    794.26473    -10878.05    8.5077223 
  114000    2228.5947    31789.053    145887.47    14.588747    790.17182   -10885.507    8.4472263 
  115000     2269.668    31786.741    146859.76    14.685976     804.7348    -10882.43    8.4478407 
  116000    2243.8208     31781.36    149411.64    14.941164     795.5704   -10855.466    8.4492709 
  117000     2298.147     31722.05    151421.89    15.142189    814.83234   -10873.972    8.4650685 
  118000    2290.9499     31738.12    148151.38    14.815138    812.28051    -10892.29    8.4607823 
  119000    2273.0648    31824.508    147550.98    14.755098    805.93918   -10864.869    8.4378153 
  120000    2299.6261    31684.951    150065.39    15.006539    815.35675   -10897.471    8.4749799 
  121000    2208.8978    31742.653    147642.09    14.764209    783.18807   -10888.219     8.459574 
  122000    2227.2069    31703.789    153971.85    15.397185    789.67977   -10860.615    8.4699442 
  123000    2213.1292    31820.309    145496.61    14.549661    784.68838   -10877.919    8.4389287 
  124000    2223.7963    31630.781    153832.64    15.383264     788.4705   -10884.378    8.4894939 
  125000    2230.2455    31787.593     150242.7     15.02427    790.75713   -10856.105    8.4476142 
  126000    2304.8596    31788.097    149494.18    14.949418    817.21235   -10865.408    8.4474803 
  127000    2199.0313    31767.727    148517.58    14.851758    779.68982   -10874.561     8.452897 
  128000    2238.1332    31719.451    150526.87    15.052687    793.55379   -10874.366     8.465762 
  129000    2226.4524    31696.905    149805.59    14.980559    789.41227   -10887.096    8.4717836 
  130000     2308.371     31701.15    150966.62    15.096662    818.45737   -10883.587    8.4706492 
  131000    2209.0844     31758.36    148626.41    14.862641    783.25424   -10874.493    8.4553901 
  132000     2241.379    31732.411    154476.99    15.447699    794.70463   -10849.292    8.4623045 
  133000    2301.2312    31937.338    137445.84    13.744584    815.92586   -10892.248    8.4080059 
  134000    2260.2171    31614.327    157194.11    15.719411    801.38389   -10870.596    8.4939123 
  135000    2259.1833    31763.476    146161.58    14.616158    801.01733   -10896.348    8.4540283 
  136000    2239.9349    31680.766    154012.37    15.401237    794.19262   -10870.595    8.4760995 
  137000    2277.4122    31742.649    149569.98    14.956998    807.48057   -10876.152     8.459575 
  138000    2180.0906    31739.765    148752.25    14.875225    772.97418   -10880.682    8.4603438 
  139000    2254.7326     31696.71    154737.94    15.473794     799.4393   -10860.569    8.4718357 
  140000    2200.9529    31835.506    140771.64    14.077164    780.37113   -10894.546    8.4349005 
  141000    2242.6462    31702.398    154982.39    15.498239    795.15394   -10856.522    8.4703157 
  142000    2262.2798    31800.779    147659.29    14.765929    802.11522   -10869.578    8.4441116 
  143000     2213.031    31683.078    151388.46    15.138846    784.65355   -10884.609    8.4754808 
  144000    2256.9744    31728.652    147535.56    14.753556    800.23416   -10890.006     8.463307 
  145000    2258.1981    31773.585    149986.99    14.998699    800.66803    -10860.53    8.4513385 
  146000    2244.9325    31737.093    150196.75    15.019675    795.96455   -10871.358    8.4610559 
  147000    2231.0985    31751.252    150902.34    15.090234    791.05959   -10862.425     8.457283 
  148000    2229.4107     31643.11    158960.92    15.896092    790.46114   -10846.074    8.4861862 
  149000    2309.9919    31858.053    142810.71    14.281071    819.03207   -10885.823    8.4289306 
  150000    2247.1276    31720.779    152656.98    15.265698    796.74285   -10866.921    8.4654076 
  151000    2212.1207    31752.535    147661.24    14.766124    784.33079   -10884.047    8.4569412 
  152000    2341.8933    31692.971       153569      15.3569    830.34303   -10874.943    8.4728352 
  153000    2221.7232    31815.655    145641.19    14.564119    787.73547   -10870.796    8.4401633 
  154000    2265.9941    31675.353    153154.17    15.315417    803.43218    -10880.93    8.4775479 
  155000    2246.6161    31815.629    144776.98    14.477698    796.56149   -10880.927    8.4401701 
  156000    2236.9007    31615.156       156043      15.6043     793.1168   -10885.532    8.4936895 
  157000    2272.0499     31777.21    147149.82    14.714982    805.57932   -10878.023    8.4503743 
  158000    2224.4137    31815.283     144999.8     14.49998    788.68942   -10876.222     8.440262 
  159000    2225.7998    31556.358    156009.69    15.600969    789.18086   -10898.284    8.5095158 
  160000    2206.2018    31879.042    145798.62    14.579862    782.23219   -10850.835    8.4233812 
  161000    2282.7943     31720.75    152250.01    15.225001    809.38887   -10869.973    8.4654153 
  162000    2240.6937    31785.548    148389.51    14.838951    794.46166   -10868.055    8.4481576 
  163000    2264.7141    31656.151     153123.1     15.31231    802.97834    -10883.49    8.4826901 
  164000    2247.8384    31786.223    148539.88    14.853988    796.99488   -10864.154    8.4479783 
  165000    2246.7162    31838.586     146275.2     14.62752    796.59698   -10867.806    8.4340844 
  166000    2233.1088    31674.574    155137.19    15.513719    791.77235   -10861.957    8.4777565 
  167000     2221.245    31766.546     149101.4     14.91014     787.5659   -10869.908    8.4532113 
  168000    2252.8794    31781.802    148954.49    14.895449     798.7822   -10870.864    8.4491535 
  169000    2314.7224     31691.82    151567.34    15.156734    820.70932   -10884.184     8.473143 
  170000    2207.6831    31731.377    149761.54    14.976154    782.75741   -10874.057    8.4625801 
  171000    2229.2652     31627.48    156989.18    15.698918    790.40957   -10867.959      8.49038 
  172000    2278.6917    31798.643    147849.48    14.784948    807.93423   -10873.062    8.4446786 
  173000     2250.874    31848.059    147230.06    14.723006     798.0712   -10861.792    8.4315757 
  174000      2290.13    31709.008     152272.6     15.22726    811.98982   -10874.206      8.46855 
  175000    2240.6803    31731.642    149427.77    14.942777     794.4569   -10877.558    8.4625096 
  176000    2281.2515    31677.961    155258.43    15.525843    808.84186   -10865.989    8.4768499 
  177000    2305.9528    31905.548    137286.49    13.728649    817.59994   -10903.664    8.4163834 
  178000    2286.9895     31764.63    154007.07    15.400707     810.8763   -10840.309    8.4537212 
  179000    2175.8147    31806.495     146538.1     14.65381     771.4581   -10866.496     8.442594 
  180000    2276.2911    31744.241    150993.33    15.099333    807.08309     -10871.4    8.4591507 
  181000    2281.8104    31722.976    150586.74    15.058674    809.04001   -10878.445    8.4648214 
  182000     2241.342     31757.66     148207.3     14.82073    794.69151   -10879.048    8.4555765 
  183000    2221.2971    31774.496     152790.8     15.27908    787.58437    -10842.64    8.4510963 
  184000     2260.841    31736.138    154117.26    15.411726    801.60508   -10854.793    8.4613106 
  185000    2235.5761    31744.796    150072.05    15.007205    792.64714   -10876.804    8.4590029 
  186000    2288.2474    31741.808    153850.18    15.385018    811.32232   -10851.423    8.4597992 
  187000    2251.4345    31831.332     141919.1     14.19191    798.26993    -10893.49    8.4360065 
  188000    2218.8106    31828.347    149968.95    14.996895    786.70275   -10839.907    8.4367977 
  189000    2244.4899    31788.158    147655.57    14.765557    795.80762   -10873.902    8.4474641 
  190000    2190.7433    31763.323    152017.15    15.201715     776.7512   -10856.942     8.454069 
  191000     2300.013    31805.103    149373.83    14.937383    815.49394    -10857.49    8.4429636 
  192000     2268.535    31785.699    147858.61    14.785861    804.33309   -10871.412    8.4481177 
  193000    2266.0104    31667.048    154423.78    15.442378    803.43797   -10873.116    8.4797713 
  194000    2208.5707    31762.125    150258.32    15.025832    783.07209   -10864.468    8.4543878 
  195000    2233.7093    31659.307    155912.18    15.591218    791.98527   -10864.635    8.4818446 
  196000    2249.0494    31952.167    139720.49    13.972049    797.42424   -10870.924    8.4041035 
  197000    2291.6093    31670.643    154165.19    15.416519    812.51433   -10871.555    8.4788086 
  198000     2242.185    31758.898    146896.69    14.689669    794.99043   -10891.964     8.455247 
  199000     2305.718    31835.076    146091.81    14.609181    817.51672   -10869.059    8.4350143 
  200000    2189.2504    31836.087    146545.38    14.654538    776.22189   -10855.888    8.4347464 
Loop time of 493.019 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.049 ns/day, 0.685 hours/ns, 405.664 timesteps/s
123.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.76     | 308.62     | 310.7      |  10.6 | 62.60
Neigh   | 4.8263     | 4.9228     | 5.0274     |   4.0 |  1.00
Comm    | 27.666     | 29.037     | 31.388     |  27.0 |  5.89
Output  | 0.46114    | 0.46649    | 0.46829    |   0.5 |  0.09
Modify  | 148.3      | 148.88     | 149.49     |   3.6 | 30.20
Other   |            | 1.096      |            |       |  0.22

Nlocal:        686.000 ave         699 max         678 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        3194.50 ave        3234 max        3177 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:        54070.2 ave       56554 max       52609 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 216281
Ave neighs/atom = 78.819606
Neighbor list builds = 3929
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_2250.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2189.2504    31836.087    146545.38    14.654538    776.22189   -10855.888    8.4347464 
  201000    2147.7003    31613.333    156422.38    15.642238    761.48985   -10867.553    8.4941794 
  202000    2254.3211    31735.991    150229.51    15.022951    799.29341   -10877.689    8.4613499 
  203000     2182.122    31646.209     153889.9     15.38899    773.69443   -10876.531    8.4853551 
  204000    2206.8693    31620.442    160337.56    16.033756    782.46886   -10853.211    8.4922697 
  205000    2285.1604    31831.746    144336.09    14.433609    810.22781   -10881.349    8.4358967 
  206000    2249.3917     31644.46    156159.57    15.615957    797.54562   -10869.206    8.4858241 
  207000      2205.22    31806.537    144186.36    14.418636    781.88409   -10880.829    8.4425828 
  208000    2214.3812    31674.586    157471.27    15.747127    785.13228   -10851.316    8.4777532 
  209000       2239.2     31838.73    145419.74    14.541974    793.93203   -10867.534    8.4340463 
  210000    2268.1871    31626.399    157015.24    15.701524    804.20973   -10875.469    8.4906701 
  211000    2252.8189    31870.991    142192.57    14.219257    798.76078   -10879.189    8.4255091 
  212000     2265.145    31835.889    148405.03    14.840503    803.13111   -10847.253     8.434799 
  213000    2271.3961    31741.796    150769.94    15.076994    805.34753   -10870.355    8.4598025 
  214000    2168.1033    31761.837    147160.28    14.716028    768.72396   -10881.496    8.4544645 
  215000     2279.368    31630.432    156797.07    15.679707    808.17403   -10872.228    8.4895875 
  216000    2265.9093    31873.805    142281.23    14.228123    803.40211    -10880.74    8.4247652 
  217000    2297.7412    31737.371    153727.45    15.372745    814.68846   -10856.712    8.4609819 
  218000    2246.1289    31831.002    145618.82    14.561882    796.38878   -10873.675    8.4360939 
  219000    2284.9275    31801.502    148703.26    14.870326    810.14523   -10864.271    8.4439195 
  220000    2305.1683    31712.931    150068.31    15.006831    817.32182     -10891.1    8.4675026 
  221000    2202.8604    31734.949    146229.23    14.622923    781.04745   -10891.938    8.4616276 
  222000    2285.8855    31800.062    146108.13    14.610813    810.48487   -10877.272    8.4443018 
  223000     2238.401    31649.997    154045.83    15.404583    793.64874   -10875.415    8.4843395 
  224000    2230.3719    31773.832    147133.76    14.713376    790.80195   -10878.226    8.4512728 
  225000    2251.2653    31735.573    152019.67    15.201967    798.20992   -10863.263    8.4614614 
  226000    2232.6695    31772.629    149394.56    14.939456    791.61659   -10864.951    8.4515928 
  227000    2296.4905    31660.202    152934.67    15.293467    814.24501   -10890.704    8.4816049 
  228000    2242.3811    31853.185    145750.61    14.575061    795.05995   -10863.845    8.4302188 
  229000    2276.5212     31753.93    150679.41    15.067941    807.16466   -10870.648    8.4565698 
  230000     2227.536    31803.905    146915.49    14.691549    789.79646   -10873.411    8.4432816 
  231000    2215.6984    31720.202    150047.85    15.004785    785.59931   -10880.652    8.4655617 
  232000    2233.3603    31686.551    156076.22    15.607622    791.86151    -10854.38    8.4745519 
  233000    2263.2307    31855.824    143931.39    14.393139    802.45238   -10878.758    8.4295205 
  234000    2276.6485    31624.621    159997.19    15.999719     807.2098   -10853.413    8.4911476 
  235000     2234.323    31903.936    139359.56    13.935956    792.20285   -10887.148    8.4168085 
  236000    2276.1235     31706.64    150648.23    15.064823    807.02368   -10883.494    8.4691825 
  237000    2221.8261    31787.755    151559.86    15.155986    787.77196   -10843.158    8.4475712 
  238000    2237.6677    31696.953    151632.76    15.163276    793.38875   -10880.929    8.4717709 
  239000    2227.1625    31776.655    145890.92    14.589092    789.66401   -10892.465     8.450522 
  240000    2296.2145    31683.248    155513.45    15.551345    814.14712   -10865.329    8.4754355 
  241000    2174.2022    31778.792    146489.43    14.648943    770.88638    -10877.41    8.4499538 
  242000    2308.1331     31675.97    155864.94    15.586494    818.37302   -10864.154    8.4773827 
  243000     2166.851    31771.327    146076.02    14.607602    768.27993   -10884.303    8.4519391 
  244000    2236.4399     31635.16    153284.66    15.328466    792.95342   -10883.346    8.4883188 
  245000    2230.5376    31773.377    149588.98    14.958898    790.86071   -10866.174    8.4513939 
  246000     2289.664    31696.463    154403.68    15.440368     811.8246   -10863.704    8.4719017 
  247000    2217.2079    31739.256    150229.37    15.022937    786.13453   -10869.828    8.4604793 
  248000    2291.7638    31815.735    148805.76    14.880576    812.56911   -10859.866    8.4401419 
  249000    2270.3753    31810.867    143278.08    14.327808    804.98557   -10887.158    8.4414336 
  250000     2280.813    31722.558    157613.16    15.761316    808.68639   -10835.344    8.4649328 
Loop time of 124.786 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.619 ns/day, 0.693 hours/ns, 400.686 timesteps/s
124.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.135     | 78.118     | 78.668     |   6.7 | 62.60
Neigh   | 1.2173     | 1.2516     | 1.2848     |   2.2 |  1.00
Comm    | 6.6379     | 6.9719     | 7.7953     |  18.2 |  5.59
Output  | 0.11075    | 0.11162    | 0.11192    |   0.2 |  0.09
Modify  | 37.896     | 38.065     | 38.24      |   2.0 | 30.50
Other   |            | 0.2676     |            |       |  0.21

Nlocal:        686.000 ave         698 max         680 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        3194.25 ave        3213 max        3176 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        54154.0 ave       55154 max       53446 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 216616
Ave neighs/atom = 78.941691
Neighbor list builds = 978
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_150000_$T_.in
write_data two_phase_press_150000_2250_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_150000_$T_ini.lmp
write_restart two_phase_press_150000_2250_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:17
