LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

units metal
boundary p p p
atom_style atomic


lattice bcc 2.887902
Lattice spacing in x,y,z = 2.8879 2.8879 2.8879
read_data in.data
  orthogonal box = (0 0 0) to (2.8879 2.8879 2.8879)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.0008614 secs

replicate 8 8 16
  orthogonal box = (0 0 0) to (23.1032 23.1032 46.2064)
  1 by 1 by 2 MPI processor grid
  2048 atoms
  replicate CPU = 0.0008202 secs

# lattice bcc 2.887902
# region box block  3 0 3 0 8 units lattice
region left_cold block INF INF INF INF 0 23 units box
region right_hot block INF INF INF INF 23 INF units box
# region middle_cold block INF INF INF INF 3 9 units lattice


#  2 6 units lattice
# region hot union 2 left_hot right_hot
group cold_atoms region left_cold
1024 atoms in group cold_atoms
group hot_atoms region right_hot
1024 atoms in group hot_atoms

variable dt equal 0.001
variable T equal 700
variable sys_press equal "press/10000"

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al
write_data temp.data
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 6 6 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
velocity all create 300 546445435 mom yes rot yes dist gaussian

neighbor 2 bin

neigh_modify every 10 check yes

fix 1 all npt temp 300 $T $(dt*100) iso 0 0 $(dt*1000)
fix 1 all npt temp 300 700 $(dt*100) iso 0 0 $(dt*1000)
fix 1 all npt temp 300 700 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 300 700 0.10000000000000000555 iso 0 0 1

thermo 1000
thermo_style custom step temp vol press ke pe density v_sys_press


fix temp all print 100 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press pressGiga vol ke pe density"

fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file equil_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file equil_700.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
# dump_modify 3 element Ni Al

run 500000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.423 | 7.423 | 7.423 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
       0          300     24663.08   -79185.625    79.378655    -9200.357    5.9080204   -7.9185625 
    1000    296.20402    23566.533   -1031.2637    78.374256   -9158.7252    6.1829197  -0.10312637 
    2000     306.1966    23557.317    199.55343    81.018247   -9155.4571    6.1853384  0.019955343 
    3000      300.271    23552.506   -370.76702     79.45036   -9159.1367     6.186602 -0.037076702 
    4000    302.71646    23567.592    -520.7877    80.097418   -9153.9748    6.1826418  -0.05207877 
    5000    304.55919        23521    1942.7279    80.584995   -9158.4499    6.1948887   0.19427279 
    6000      304.227    23562.122   -474.76141    80.497099   -9155.7343     6.184077 -0.047476141 
    7000    301.91406    23588.126   -2445.5993    79.885108   -9157.6068    6.1772597  -0.24455993 
    8000    313.93301     23569.14   -895.28045    83.065267   -9157.0025    6.1822357 -0.089528045 
    9000    306.85151      23539.2    921.52359    81.191534   -9157.1577    6.1900989  0.092152359 
   10000    312.79102    23557.877    293.43281    82.763103   -9153.8353    6.1851915  0.029343281 
   11000    308.60893    23526.921    1826.5179    81.656539   -9157.2584    6.1933297   0.18265179 
   12000    307.28635    23557.223    383.86488     81.30659   -9153.6832    6.1853631  0.038386488 
   13000    307.80656    23598.502   -2596.7151    81.444235   -9155.4118    6.1745435  -0.25967151 
   14000    308.23951    23551.291    672.04825    81.558793   -9154.0862    6.1869212  0.067204825 
   15000    310.97478    23559.742   -248.63817    82.282532    -9155.787    6.1847017 -0.024863817 
   16000     308.6437      23555.4    488.29169     81.66574    -9154.217    6.1858419  0.048829169 
   17000     316.8507    23591.812   -1613.5593    83.837276   -9152.6735    6.1762945  -0.16135593 
   18000    311.27128    23566.392   -134.82835    82.360985   -9153.7938    6.1829567 -0.013482835 
   19000    309.56858    23547.427    1839.9573    81.910459   -9149.7909    6.1879364   0.18399573 
   20000    302.96526    23585.715   -1276.9442    80.163249    -9152.722     6.177891  -0.12769442 
   21000    312.37461    23555.377    1058.7022     82.65292   -9150.9813    6.1858478   0.10587022 
   22000     321.3712    23532.776    1377.9406    85.033377    -9158.132    6.1917887   0.13779406 
   23000    320.05254    23586.899   -1011.4276    84.684466   -9151.0828     6.177581  -0.10114276 
   24000    322.18231    23574.481    -459.4126    85.247994   -9153.4702    6.1808351  -0.04594126 
   25000    327.18753    23595.278   -921.48424    86.572355   -9149.9994    6.1753874 -0.092148424 
   26000    322.52732    23629.107   -3756.5365    85.339283   -9151.2488    6.1665462  -0.37565365 
   27000    325.40126    23524.743    2919.6458    86.099714   -9152.5761    6.1939031   0.29196458 
   28000    320.45579    23559.361    470.41241    84.791166   -9152.7375    6.1848017  0.047041241 
   29000    325.27621    23607.607   -2425.7254    86.066628   -9151.8285    6.1721621  -0.24257254 
   30000    323.45518    23575.833   -379.48724    85.584791   -9152.9746    6.1804806 -0.037948724 
   31000    333.86834    23550.195    1764.5977    88.340066    -9151.205     6.187209   0.17645977 
   32000    325.22501    23556.527    1140.0098    86.053079   -9151.0125    6.1855458   0.11400098 
   33000    343.56415     23600.12   -1607.6233    90.905535   -9151.9472    6.1741202  -0.16076233 
   34000    335.87537    23602.076   -2063.5765    88.871116   -9152.4883    6.1736085  -0.20635765 
   35000    326.34832    23582.132   -289.53199    86.350302   -9150.1764    6.1788297 -0.028953199 
   36000    325.67496    23614.295   -2200.5805    86.172134   -9150.5813    6.1704141  -0.22005805 
   37000    343.43845    23570.516    1062.0924    90.872273   -9148.2035    6.1818748   0.10620924 
   38000    334.18992    23546.739    2049.4344    88.425154   -9150.8952    6.1881172   0.20494344 
   39000       340.71    23590.476   -35.046179     90.15034   -9147.9341    6.1766443 -0.0035046179 
   40000    335.75484    23584.585   -483.92043    88.839226   -9149.9438    6.1781872 -0.048392043 
   41000    326.45014    23569.332    1006.4378    86.377242   -9148.4602    6.1821854   0.10064378 
   42000    325.66584     23560.78    1983.6943    86.169721   -9146.8131    6.1844293   0.19836943 
   43000    337.03707    23661.548   -4818.7759    89.178498   -9146.8541    6.1580915  -0.48187759 
   44000    329.85278    23603.544    -1692.539    87.277566   -9148.9493    6.1732247   -0.1692539 
   45000    334.98145    23595.184   -742.60267    88.634589   -9147.7854    6.1754119 -0.074260267 
   46000    348.33585    23564.769    1247.0209    92.168103    -9148.527    6.1833825   0.12470209 
   47000    331.86823    23527.653    3940.9056    87.810846   -9147.7313    6.1931369   0.39409056 
   48000    339.81304    23636.669   -3056.3339    89.913007   -9146.8664    6.1645734  -0.30563339 
   49000    335.16133     23576.03    168.11687    88.682185   -9149.0068     6.180429  0.016811687 
   50000    332.27902    23550.946    2898.1064     87.91954   -9145.9229    6.1870116   0.28981064 
   51000     348.1182    23646.535   -3259.7851    92.110514   -9144.3932    6.1620012  -0.32597851 
   52000    335.19922    23586.024    257.29313    88.692211   -9146.2856      6.17781  0.025729313 
   53000    351.22734    23596.175   -157.90979    92.933179   -9145.5398    6.1751526 -0.015790979 
   54000    344.30183    23576.554    1026.1055    91.100721   -9147.0598    6.1802917   0.10261055 
   55000    346.70004    23618.707   -675.64067    91.735276   -9142.1369    6.1692615 -0.067564067 
   56000    343.87233    23584.232    672.64323    90.987078   -9145.7504    6.1782796  0.067264323 
   57000    346.52071    23570.418    2384.2742    91.687826   -9142.1895    6.1819006   0.23842742 
   58000    341.28687    23637.706   -2837.7267    90.302975   -9146.0086    6.1643029  -0.28377267 
   59000    349.34975    23609.341   -84.848945    92.436377   -9143.0501    6.1717087 -0.0084848945 
   60000    342.33745    23585.504    1017.9411    90.580955    -9143.267    6.1779463   0.10179411 
   61000    352.24552      23569.4    2373.1053    93.202586   -9142.7914    6.1821676   0.23731053 
   62000    355.62661    23634.903   -3110.3735    94.097206   -9148.0538    6.1650338  -0.31103735 
   63000    355.14101    23618.363   -1192.6646    93.968718   -9144.5464    6.1693513  -0.11926646 
   64000    351.15275     23578.93    1756.8968    92.913444   -9143.0678    6.1796688   0.17568968 
   65000    348.26258    23602.705   -584.12608    92.148717   -9146.1098    6.1734441 -0.058412608 
   66000    346.56002    23618.686   -481.78271    91.698229   -9139.7893     6.169267 -0.048178271 
   67000    358.01076     23595.73    157.34154    94.728042   -9145.5016    6.1752689  0.015734154 
   68000    360.34231    23629.938   -1584.3086    95.344959   -9141.0175    6.1663293  -0.15843086 
   69000    349.06757    23650.119    -2857.399    92.361715   -9141.5133    6.1610676   -0.2857399 
   70000     361.4597    23586.678    1576.3935    95.640616   -9141.5668    6.1776388   0.15763935 
   71000    356.05843    23562.014    3776.7281    94.211464   -9138.7883    6.1841053   0.37767281 
   72000    358.08488    23652.486   -2922.5355    94.747654   -9141.3982     6.160451  -0.29225355 
   73000     356.2839    23650.932   -2493.8367    94.271123   -9140.0091    6.1608557  -0.24938367 
   74000    352.51028    23572.058    2033.8047    93.272641   -9142.3323    6.1814703   0.20338047 
   75000    364.94045    23610.293    92.262752    96.561607   -9140.5564    6.1714599 0.0092262752 
   76000    358.76369    23637.902   -1555.7268    94.927264   -9139.1246    6.1642519  -0.15557268 
   77000    364.51713    23603.721    1042.9688    96.449597   -9138.7505    6.1731783   0.10429688 
   78000    365.46288     23557.36     2994.436    96.699839   -9142.5427    6.1853272    0.2994436 
   79000    359.25801    23647.455   -1960.9815    95.058058   -9138.7694    6.1617615  -0.19609815 
   80000    350.09971    23603.004   -330.85739    92.634812   -9143.1567    6.1733658 -0.033085739 
   81000    363.66934    23594.948    1778.9015    96.225277   -9138.6699    6.1754735   0.17789015 
   82000    365.92596    23596.472    886.51182    96.822368   -9141.3106    6.1750748  0.088651182 
   83000    359.63339    23657.308   -3229.3744    95.157383   -9140.6876    6.1591953  -0.32293744 
   84000    378.17859     23631.04   -1214.6645    100.06436   -9140.9649    6.1660417  -0.12146645 
   85000    363.40674    23592.034    1217.5519    96.155793   -9141.7007    6.1762363   0.12175519 
   86000    370.51962    23575.928    3173.2736    98.037832   -9136.8534    6.1804557   0.31732736 
   87000    380.31779    23651.442   -2312.6036    100.63038   -9139.4433    6.1607227  -0.23126036 
   88000    367.23984    23655.952    -2782.037    97.170016   -9139.8451    6.1595484   -0.2782037 
   89000    377.28249    23606.913     938.3233    99.827255   -9138.0352    6.1723437   0.09383233 
   90000    367.41422    23597.553    918.10418    97.216155   -9139.8116    6.1747919  0.091810418 
   91000    372.24945    23635.057   -1289.1432    98.495536   -9138.3696    6.1649938  -0.12891432 
   92000    373.72611    23649.705   -921.97988    98.886254    -9133.464    6.1611755 -0.092197988 
   93000    377.79865    23607.855    845.71298    99.963829     -9138.99    6.1720973  0.084571298 
   94000     371.3716    23636.084   -369.95979     98.26326   -9135.4912    6.1647259 -0.036995979 
   95000    372.35929    23627.908   -540.58742    98.524598   -9139.2274    6.1668591 -0.054058742 
   96000    372.61051    23592.685    1912.2608    98.591072   -9137.4107     6.176066   0.19122608 
   97000    369.45814     23641.42   -1309.5965    97.756968   -9137.0985    6.1633344  -0.13095965 
   98000    368.66735    23660.343    -1720.023    97.547728   -9131.4969    6.1584051   -0.1720023 
   99000    373.59551    23602.621    1239.1621    98.851697   -9139.3192     6.173466   0.12391621 
  100000    380.29638    23582.058    3676.4117    100.62472   -9133.4252    6.1788491   0.36764117 
  101000    378.52279    23650.839    -1569.482    100.15543   -9136.8843      6.16088   -0.1569482 
  102000    385.34881    23604.199    2253.1266    101.96157   -9133.0118    6.1730534   0.22531266 
  103000    371.78574    23635.595   -1019.7275     98.37284   -9137.3833    6.1648535  -0.10197275 
  104000    386.78546    23658.443   -1785.4777     102.3417   -9133.8551    6.1588996  -0.17854777 
  105000    386.39185    23616.783    1140.5516    102.23755   -9133.1292    6.1697642   0.11405516 
  106000    388.13138    23648.809   -1252.8852    102.69782    -9135.736    6.1614088  -0.12528852 
  107000    390.97947    23714.507   -4247.1911    103.45142   -9130.0138    6.1443393  -0.42471911 
  108000    386.33923    23598.503    2173.0777    102.22363   -9134.9418    6.1745432   0.21730777 
  109000    390.08849    23616.501    1547.8066    103.21567   -9133.1025    6.1698376   0.15478066 
  110000    388.16399    23667.247   -1806.6918    102.70645   -9132.5183    6.1566088  -0.18066918 
  111000    373.84235    23624.717    783.29352    98.917009   -9133.2538     6.167692  0.078329352 
  112000     400.6308    23615.434    1387.5898    106.00511   -9134.0385    6.1701165   0.13875898 
  113000    387.94102     23677.23   -2404.8229    102.64746   -9131.1015     6.154013  -0.24048229 
  114000    397.15704     23685.22   -2613.8396    105.08597   -9131.2443    6.1519368  -0.26138396 
  115000    381.24708    23638.414    392.11359    100.87627   -9129.5304    6.1641182  0.039211359 
  116000    393.09244     23630.54    1572.2946     104.0105   -9128.2421    6.1661721   0.15722946 
  117000    395.71659    23645.239   -345.03582    104.70483   -9132.9984     6.162339 -0.034503582 
  118000     392.8893    23659.376   -77.508333    103.95675   -9126.0106    6.1586568 -0.0077508333 
  119000    393.33375    23609.411    2011.7476    104.07435   -9133.7967    6.1716905   0.20117476 
  120000    393.81497    23641.761    495.48967    104.20168   -9129.2933    6.1632456  0.049548967 
  121000    390.38144    23714.379   -4344.1919    103.29318   -9129.0881    6.1443725  -0.43441919 
  122000    401.87966    23649.142    301.59359    106.33556   -9129.5663    6.1613221  0.030159359 
  123000    400.33795    23626.799    1568.1585    105.92763   -9129.1555    6.1671486   0.15681585 
  124000    382.81715    23621.045    1610.1785     101.2917   -9130.9305    6.1686508   0.16101785 
  125000    404.27755    23701.559   -3304.8266    106.97003   -9129.8344     6.147696  -0.33048266 
  126000     405.8121    23626.363    1444.2553    107.37606   -9130.6363    6.1672624   0.14442553 
  127000     401.4283    23614.386    2132.4454    106.21613   -9131.4783    6.1703903   0.21324454 
  128000    404.95079    23692.674   -2626.8992    107.14816   -9129.4496    6.1500014  -0.26268992 
  129000    408.14166    23703.327   -2283.4457    107.99245   -9124.8551    6.1472374  -0.22834457 
  130000    403.19471    23651.162   -1.0927229    106.68351    -9129.597    6.1607957 -0.00010927229 
  131000    421.98021    23658.285   -122.00022    111.65407   -9128.0699     6.158941 -0.012200022 
  132000    393.30405    23697.711   -2409.9646    104.06649   -9125.6293    6.1486942  -0.24099646 
  133000    422.60753    23645.953    818.27385    111.82006   -9128.3327    6.1621529  0.081827385 
  134000    396.84573    23635.501    1854.8604     105.0036    -9125.966     6.164878   0.18548604 
  135000    409.55742    23660.235    -48.12377    108.36706   -9126.3441    6.1584333 -0.004812377 
  136000    416.60747    23668.377    213.50666    110.23247   -9123.2626    6.1563146  0.021350666 
  137000    407.21569    23569.241    5787.9126    107.74744   -9127.2386    6.1822092   0.57879126 
  138000    419.10965    23675.924   -849.88664    110.89453   -9125.2054    6.1543523 -0.084988664 
  139000    410.64885    23665.143   -989.22169    108.65584   -9129.6493     6.157156 -0.098922169 
  140000    405.83904    23677.934   -1384.6053    107.38319   -9125.6228    6.1538298  -0.13846053 
  141000    413.02283    23639.041    1803.5672    109.28399    -9125.369    6.1639546   0.18035672 
  142000    407.32163    23659.425    1218.4115    107.77548   -9120.3718    6.1586441   0.12184115 
  143000    415.53484    23653.736    476.12128    109.94866   -9127.1488    6.1601254  0.047612128 
  144000    424.12787     23648.54    2036.5559    112.22233   -9122.3331    6.1614789   0.20365559 
  145000    417.36554    23701.636   -2691.1951    110.43305   -9127.0362    6.1476759  -0.26911951 
  146000    423.56281    23665.724    1373.8282    112.07282   -9119.5389    6.1570048   0.13738282 
  147000    421.45619    23578.661    5290.7285    111.51542   -9126.3436    6.1797393   0.52907285 
  148000    427.26736     23674.55    -323.1366    113.05303   -9126.2935    6.1547095  -0.03231366 
  149000    421.26787    23681.651   -577.93901    111.46559   -9122.0806    6.1528641 -0.057793901 
  150000     427.7278    23671.746    832.05597    113.17486   -9121.4313    6.1554386  0.083205597 
  151000    411.51265    23569.225    7443.4724     108.8844   -9121.4378    6.1822134   0.74434724 
  152000    415.52155    23679.987   -480.50195    109.94514   -9123.0584    6.1532965 -0.048050195 
  153000    420.14445    23697.891   -1907.4308    111.16834   -9124.7958    6.1486476  -0.19074308 
  154000    431.53975    23676.699    478.97367    114.18348   -9119.7498    6.1541509  0.047897367 
  155000    431.70245    23674.432    32.975788    114.22653   -9123.4021    6.1547401 0.0032975788 
  156000    425.70064     23702.25   -2048.8645    112.63848   -9123.6608    6.1475167  -0.20488645 
  157000    423.67036     23665.78    697.77415    112.10128   -9121.5989    6.1569904  0.069777415 
  158000    431.77682    23645.669    3149.0345    114.24621   -9119.7408     6.162227   0.31490345 
  159000    426.25898    23670.016    488.90979    112.78622   -9122.6203    6.1558885  0.048890979 
  160000     439.0815    23712.319   -2350.9163      116.179   -9124.0044    6.1449064  -0.23509163 
  161000    436.71666    23698.994   -1005.2727    115.55327   -9120.4331    6.1483613  -0.10052727 
  162000    420.28804    23661.429    646.12123    111.20633   -9123.1821    6.1581224  0.064612123 
  163000     428.8005    23665.569    882.44306    113.45869   -9120.0986    6.1570452  0.088244306 
  164000    421.39632     23706.44   -1571.6537    111.49958   -9120.0933    6.1464303  -0.15716537 
  165000    430.46785    23700.906   -2089.4852    113.89986   -9123.9329    6.1478653  -0.20894852 
  166000     440.2113     23672.35    477.66883    116.47794   -9121.9959    6.1552815  0.047766883 
  167000    428.54895    23658.826    1324.4184    113.39213   -9121.3259    6.1588001   0.13244184 
  168000    437.76101    23729.209   -2708.7587     115.8296   -9118.7719    6.1405326  -0.27087587 
  169000    424.25707    23729.056   -3613.7262    112.25652   -9121.9173    6.1405722  -0.36137262 
  170000    440.27486    23689.804   -377.05489    116.49475   -9120.3652    6.1507465 -0.037705489 
  171000    444.29987    23675.104    723.29495    117.55975   -9120.3014    6.1545656  0.072329495 
  172000    431.86391    23712.759   -1026.6015    114.26925    -9116.357    6.1447923  -0.10266015 
  173000    446.89649    23669.008    791.10051    118.24681   -9120.3676    6.1561505  0.079110051 
  174000    451.13842     23640.35    3699.6555     119.3692   -9117.0916    6.1636135   0.36996555 
  175000    445.45838    23700.497   -888.01127    117.86629   -9120.9195    6.1479716 -0.088801127 
  176000    434.62411    23689.239   -273.07122    114.99959   -9118.8976    6.1508931 -0.027307122 
  177000    445.07735    23688.669    1192.7728    117.76547   -9114.2489    6.1510411   0.11927728 
  178000    435.93805    23667.978    1500.0734    115.34725   -9117.8415    6.1564187   0.15000734 
  179000    444.57284    23715.876   -1240.0143    117.63198   -9118.0522    6.1439847  -0.12400143 
  180000    441.08245    23708.401   -399.32662    116.70844   -9114.7509    6.1459217 -0.039932662 
  181000    445.29785    23751.971   -3638.0458    117.82382   -9117.5948    6.1346479  -0.36380458 
  182000    434.32932    23702.387    490.59274    114.92159   -9112.9798    6.1474813  0.049059274 
  183000    443.62556    23663.858    1586.5645    117.38133   -9119.5913    6.1574905   0.15865645 
  184000    447.31457    23708.495   -928.31114    118.35743   -9116.9259    6.1458974 -0.092831114 
  185000    452.88545    23732.174   -1872.6073    119.83146    -9114.681    6.1397654  -0.18726073 
  186000    450.90741    23647.213     3711.798    119.30808   -9115.3271    6.1618247    0.3711798 
  187000    452.14835    23727.308    -2028.645    119.63643   -9118.6403    6.1410245   -0.2028645 
  188000    447.34195    23722.741   -1224.0096    118.36467    -9114.242    6.1422068  -0.12240096 
  189000    451.70844    23708.752   -1689.7338    119.52003   -9121.4203    6.1458309  -0.16897338 
  190000    439.90145     23624.36    5478.4819    116.39595   -9112.1876    6.1677853   0.54784819 
  191000    460.71058    23718.825   -346.34565    121.90195   -9112.2648    6.1432209 -0.034634565 
  192000    446.03195    23721.599   -1030.4373    118.01806   -9115.2182    6.1425023  -0.10304373 
  193000    468.94717    23690.545    1564.5732    124.08132    -9111.931    6.1505541   0.15645732 
  194000     443.1891    23778.479    -4209.541    117.26585   -9110.4665     6.127809   -0.4209541 
  195000    455.96173    23711.473    257.35436    120.64543   -9112.1647    6.1451257  0.025735436 
  196000    449.60013    23648.061    3793.0148    118.96218   -9114.2224    6.1616037   0.37930148 
  197000    458.53441    23750.282   -2022.8125    121.32615   -9110.3886    6.1350841  -0.20228125 
  198000     444.6491    23750.982    -2610.784    117.65216   -9110.4979    6.1349033   -0.2610784 
  199000    462.51784    23711.545    993.03551    122.38015   -9107.8294     6.145107  0.099303551 
  200000    459.99546    23692.356    1441.6889    121.71274   -9111.6377    6.1500839   0.14416889 
  201000    470.26903    23760.199   -3214.3069    124.43108   -9112.2219    6.1325235  -0.32143069 
  202000     457.5207    23729.624    -1771.479    121.05793   -9116.4757    6.1404251   -0.1771479 
  203000    462.19763    23661.283    3476.4147    122.29542   -9112.6693    6.1581604   0.34764147 
  204000    463.58159      23735.7   -698.16003    122.66161   -9108.4064    6.1388531 -0.069816003 
  205000    458.20008     23725.28   -947.10792    121.23769   -9112.5204    6.1415495 -0.094710792 
  206000    463.69427    23699.451    1335.1966    122.69143   -9110.1943    6.1482427   0.13351966 
  207000    468.82508    23725.435   -368.92932    124.04901   -9112.2888    6.1415093 -0.036892932 
  208000    485.31705    23710.917    820.11002    128.41272   -9109.3903    6.1452697  0.082011002 
  209000    459.88178    23711.146    458.12795    121.68266   -9111.5694    6.1452102  0.045812795 
  210000    481.52003    23766.125   -2610.2289    127.40804   -9107.6753    6.1309944  -0.26102289 
  211000    460.32925    23722.361    135.28023    121.80105   -9108.9962    6.1423051  0.013528023 
  212000     479.3025     23683.93    2257.3603    126.82129   -9110.1919     6.152272   0.22573603 
  213000    481.74742    23734.137   -1758.5234    127.46821   -9113.3499    6.1392576  -0.17585234 
  214000    478.31168    23737.174    -402.1438    126.55912   -9107.6997    6.1384721  -0.04021438 
  215000    472.34225    23720.863    80.929935    124.97964   -9111.3688    6.1426929 0.0080929935 
  216000    489.37207    23731.454     326.1913    129.48565   -9107.8713    6.1399517   0.03261913 
  217000    475.34506    23730.166   -494.38577    125.77417   -9108.7249     6.140285 -0.049438577 
  218000      481.213     23709.64    1648.7171     127.3268   -9107.1583    6.1456007   0.16487171 
  219000    451.97778    23775.707   -4108.9094    119.59129    -9110.693    6.1285236  -0.41089094 
  220000     485.4751    23705.188    1389.9815    128.45454   -9108.4132    6.1467549   0.13899815 
  221000     469.1003    23693.931     1170.645    124.12184   -9112.4673    6.1496752    0.1170645 
  222000    472.44333    23798.636   -4307.4541    125.00639   -9106.3004     6.122619  -0.43074541 
  223000    487.49456    23675.296    3020.8383    128.98887   -9110.4489    6.1545157   0.30208383 
  224000    484.64402     23745.36   -21.316223    128.23463   -9102.9366    6.1363559 -0.0021316223 
  225000    475.43613    23667.568    3925.8413    125.79827   -9107.6678    6.1565253   0.39258413 
  226000    500.70134    23767.003   -2803.7705    132.48333   -9110.5177    6.1307678  -0.28037705 
  227000    485.84362    23735.293    182.33899    128.55204   -9105.5728    6.1389585  0.018233899 
  228000    478.69462    23727.985    1640.3412    126.66045   -9101.3806    6.1408492   0.16403412 
  229000    475.41889    23801.482   -4462.7769    125.79371   -9106.2858    6.1218869  -0.44627769 
  230000    475.47153    23704.931    1988.2207    125.80763   -9104.9593    6.1468214   0.19882207 
  231000    488.74268    23715.401    1753.1931    129.31912   -9105.7832    6.1441077   0.17531931 
  232000    489.91334    23731.265   -55.590395    129.62887   -9107.0309    6.1400005 -0.0055590395 
  233000    483.66111     23795.14   -3631.2837    127.97456    -9103.562    6.1235185  -0.36312837 
  234000    488.39707    23698.422    2522.5344    129.22768   -9105.8985    6.1485098   0.25225344 
  235000     489.0934    23737.241   -379.62734    129.41192   -9107.5918    6.1384546 -0.037962734 
  236000    494.31772    23770.194   -947.84363    130.79425    -9098.381    6.1299449 -0.094784363 
  237000    493.79703    23746.016    -382.1703    130.65648   -9105.3061    6.1361864  -0.03821703 
  238000    489.91806    23718.158    1653.8741    129.63012   -9104.3136    6.1433937   0.16538741 
  239000     480.6604    23775.929   -2108.6128    127.18059   -9104.7205    6.1284663  -0.21086128 
  240000    495.16663    23758.235   -575.09284    131.01887    -9101.939    6.1330304 -0.057509284 
  241000    489.93599    23638.508    6681.9622    129.63487   -9105.0197    6.1640936   0.66819622 
  242000    499.29642    23772.298   -1581.9595     132.1116    -9103.923    6.1294023  -0.15819595 
  243000    502.99802    23773.158   -2269.6421    133.09102   -9105.4532    6.1291807  -0.22696421 
  244000    497.89394    23737.809    936.37906     131.7405   -9099.3552    6.1383079  0.093637906 
  245000    498.34675    23738.436    455.36799    131.86032   -9103.3647    6.1381456  0.045536799 
  246000    494.68352    23760.597    -169.4654    130.89104   -9097.4393    6.1324208  -0.01694654 
  247000     498.6852    23728.695     677.5705    131.94987    -9106.282    6.1406656   0.06775705 
  248000    493.78944    23803.089   -3113.4407    130.65447    -9100.612    6.1214735  -0.31134407 
  249000    499.30648    23792.651    -3569.181    132.11426   -9104.2605     6.124159   -0.3569181 
  250000     496.1265    23762.065   -654.42388    131.27285   -9099.8862    6.1320419 -0.065442388 
  251000    499.05238    23730.767    1042.6499    132.04702   -9102.0162    6.1401293   0.10426499 
  252000    512.18102    23744.691     413.7796     135.5208   -9103.3028    6.1365288   0.04137796 
  253000    477.09166    23730.735    1812.7309    126.23631   -9097.6283    6.1401376   0.18127309 
  254000    497.72234    23746.766    931.70457     131.6951   -9096.9633    6.1359925  0.093170457 
  255000    493.71466    23798.838   -3295.0047    130.63468    -9100.329    6.1225669  -0.32950047 
  256000    521.83043    23773.794   -814.93607    138.07399    -9099.011    6.1290167 -0.081493607 
  257000    499.33623    23747.651    1016.7447    132.12213   -9096.9437     6.135764   0.10167447 
  258000    507.53706    23765.421   -1030.4454    134.29203   -9101.4138    6.1311761  -0.10304454 
  259000    513.77146    23826.116   -4376.4255    135.94163   -9099.1333    6.1155573  -0.43764255 
  260000     515.1057    23734.978    2498.7863    136.29466   -9094.7764      6.13904   0.24987863 
  261000    503.59159    23727.863    1555.9843    133.24808   -9103.0079    6.1408809   0.15559843 
  262000    512.62128    23801.963   -2110.8411    135.63729   -9096.5461     6.121763  -0.21108411 
  263000    509.72956    23767.239   -511.51417    134.87216   -9099.9001     6.130707 -0.051151417 
  264000    509.73859    23746.455    1532.7494    134.87455   -9096.6165    6.1360729   0.15327494 
  265000    496.02277    23782.856   -1455.4392     131.2454   -9098.1462    6.1266812  -0.14554392 
  266000    528.15975    23751.715    620.82538     139.7487   -9098.2408     6.134714  0.062082538 
  267000    502.43816    23770.776   -945.23668    132.94288   -9098.3206    6.1297948 -0.094523668 
  268000    509.92169    23758.472    863.14898    134.92299    -9095.194    6.1329693  0.086314898 
  269000    510.33199    23742.256    1291.0053    135.03156   -9099.2753    6.1371581   0.12910053 
  270000    507.33825    23775.843   -121.72379    134.23943   -9094.7445    6.1284883 -0.012172379 
  271000    506.66064    23736.989    2641.7625    134.06013   -9094.5669    6.1385199   0.26417625 
  272000    521.69456    23796.427   -2424.0256    138.03804   -9099.0379    6.1231872  -0.24240256 
  273000    536.60062    23763.208    517.52212    141.98212   -9095.7161    6.1317471  0.051752212 
  274000    538.75295    23722.462    2379.6688    142.55162   -9099.8601    6.1422789   0.23796688 
  275000    522.84519    23746.707    910.93603    138.34249   -9098.3403    6.1360079  0.091093603 
  276000    514.70758    23827.109   -3304.7744    136.18932   -9092.8076    6.1153025  -0.33047744 
  277000    514.11009    23721.242    2887.7884    136.03123   -9097.8543    6.1425949   0.28877884 
  278000     522.7709    23799.381   -1684.9486    138.32284   -9094.5661    6.1224272  -0.16849486 
  279000    516.81895    23790.627   -969.68627    136.74798   -9095.0589    6.1246799 -0.096968627 
  280000     533.4112     23764.65    1198.5479    141.13821   -9091.7911    6.1313748   0.11985479 
  281000    518.21374    23790.747   -648.34319    137.11703   -9093.5128    6.1246493 -0.064834319 
  282000    542.81591    23723.665    3376.1346    143.62666   -9093.4213    6.1419674   0.33761346 
  283000    524.96685    23753.028    1519.9365    138.90388   -9094.9974    6.1343749   0.15199365 
  284000     516.1789    23810.073   -2224.5518    136.57862   -9093.1806     6.119678  -0.22245518 
  285000    510.56526    23800.714   -1504.3758    135.09328   -9091.9792    6.1220842  -0.15043758 
  286000    521.79768    23754.386    1197.0051    138.06533    -9094.323    6.1340242   0.11970051 
  287000     546.5412    23800.026   -60.412377    144.61235   -9086.7289    6.1222612 -0.0060412377 
  288000    530.67382    23782.375   -780.06848    140.41391    -9096.361    6.1268052 -0.078006848 
  289000    537.22863    23742.721    2429.3895    142.14829   -9093.8227    6.1370379   0.24293895 
  290000    538.36942    23802.463   -1278.0496    142.45014   -9092.3759    6.1216345  -0.12780496 
  291000    519.90855    23840.898   -2897.9946    137.56547   -9087.6626    6.1117655  -0.28979946 
  292000    539.97699    23765.166   -280.36185    142.87549   -9099.7161    6.1312417 -0.028036185 
  293000     536.0299    23763.689    1940.4742    141.83111    -9090.037    6.1316229   0.19404742 
  294000    531.42484    23805.095   -1743.8438    140.61263   -9094.4049    6.1209578  -0.17438438 
  295000     542.3462    23846.912    -3796.621    143.50237   -9091.7844    6.1102243   -0.3796621 
  296000    524.26245    23753.586    2306.8902    138.71749   -9091.6435    6.1342307   0.23068902 
  297000    541.93489    23831.266   -2256.2802    143.39354   -9089.2759    6.1142358  -0.22562802 
  298000    530.75412    23795.682   -286.80276    140.43516    -9089.928    6.1233789 -0.028680276 
  299000    544.42597     23727.87    3236.7756    144.05267   -9094.6905    6.1408789   0.32367756 
  300000    544.42062    23787.488   -392.51371    144.05125   -9093.8159    6.1254884 -0.039251371 
  301000    533.36936     23831.63   -1769.0206    141.12714   -9084.8024    6.1141423  -0.17690206 
  302000    523.55345    23783.083    750.45824     138.5299   -9089.6486    6.1266228  0.075045824 
  303000    542.11401    23721.711      4726.65    143.44094   -9090.9844    6.1424735     0.472665 
  304000    542.90947    23823.266   -923.45843    143.65141    -9086.005     6.116289 -0.092345843 
  305000    556.11391    23793.352   -250.59462    147.14525   -9092.0237    6.1239787 -0.025059462 
  306000    554.34082      23743.5    3823.0863     146.6761   -9087.1867    6.1368364   0.38230863 
  307000    531.43684    23819.238   -2553.7984    140.61581   -9094.3416    6.1173232  -0.25537984 
  308000    549.00815    23814.935   -1280.5992     145.2651   -9088.2692    6.1184286  -0.12805992 
  309000    544.65087    23827.776   -1857.2752    144.11218   -9087.2504    6.1151313  -0.18572752 
  310000    547.06658    23817.371   -786.36553    144.75137   -9085.7204    6.1178027 -0.078636553 
  311000    561.35752    23762.129    2710.3703    148.53268   -9085.0039    6.1320253   0.27103703 
  312000    537.68125    23805.878   -619.04405    142.26805   -9088.3333    6.1207563 -0.061904405 
  313000    565.47498    23840.311   -2321.0605    149.62215   -9088.5319    6.1119159  -0.23210605 
  314000    550.93364    23830.777    -2860.319    145.77457   -9092.1608    6.1143613   -0.2860319 
  315000    551.76328     23788.89    926.87273    145.99409   -9088.0136    6.1251272  0.092687273 
  316000    562.07769    23816.094    477.07145    148.72324   -9080.8431    6.1181307  0.047707145 
  317000    550.30168     23826.73   -793.06498    145.60736   -9085.0073    6.1153998 -0.079306498 
  318000     548.0408    23767.912    1642.6618    145.00914   -9090.2038    6.1305335   0.16426618 
  319000    555.42296    23846.073   -1823.1846    146.96243   -9082.0735    6.1104392  -0.18231846 
  320000    566.50571    23798.918    850.61153    149.89487   -9082.7414    6.1225464  0.085061153 
  321000    556.45994    23785.142    873.64613    147.23681   -9086.2563    6.1260924  0.087364613 
  322000    561.81395    23852.234   -1320.2724    148.65345   -9078.2111    6.1088608  -0.13202724 
  323000    553.36872    23760.928    2253.4718    146.41888   -9087.4698    6.1323353   0.22534718 
  324000    574.08342    23868.496   -3961.1632     151.8999   -9084.1294    6.1046988  -0.39611632 
  325000    545.20975    23791.528    1986.5999    144.26005   -9080.4285    6.1244481   0.19865999 
  326000    559.28199    23760.552    3625.6115    147.98351   -9083.7854    6.1324324   0.36256115 
  327000    537.79264    23831.721   -783.65236    142.29752   -9081.6909    6.1141191 -0.078365236 
  328000    570.66411    23820.372    41.935382    150.99517   -9083.1247    6.1170321 0.0041935382 
  329000    557.97371     23749.73    4164.0453    147.63734   -9082.2228    6.1352269   0.41640453 
  330000    573.23426     23846.62   -1448.2642    151.67522    -9080.861    6.1102989  -0.14482642 
  331000    563.30481    23817.055   -47.740953    149.04793   -9082.6589     6.117884 -0.0047740953 
  332000     571.0236    23808.101    1697.2326    151.09028   -9077.8209    6.1201847   0.16972326 
  333000    564.87303    23795.448    692.34204    149.46287   -9084.2771    6.1234392  0.069234204 
  334000    564.02301    23826.551    68.928063    149.23796    -9080.616    6.1154456 0.0068928063 
  335000      573.314    23746.491     4351.848    151.69631   -9086.3154    6.1360636    0.4351848 
  336000    568.53372     23865.62   -1829.7548    150.43147   -9076.2874    6.1054345  -0.18297548 
  337000    563.12676    23823.731    -577.3292    149.00082   -9083.4569    6.1161696  -0.05773292 
  338000    568.51998    23849.453   -851.27541    150.42784   -9076.1233    6.1095732 -0.085127541 
  339000    578.37423    23756.419    3845.9616    153.03523   -9082.7615    6.1334992   0.38459616 
  340000    571.20959    23869.119   -3018.6906     151.1395   -9079.9699    6.1045394  -0.30186906 
  341000    576.74874    23818.313    62.115366    152.60513   -9081.3955    6.1175609 0.0062115366 
  342000    558.57624    23761.173    2984.1295    147.79677   -9084.3848    6.1322721   0.29841295 
  343000    556.34928    23861.606   -1750.0413    147.20753   -9075.6062    6.1064615  -0.17500413 
  344000    584.11555    23858.014   -2414.7794    154.55435   -9081.8229    6.1073809  -0.24147794 
  345000    592.18286    23809.715    2037.5849    156.68893   -9076.8299    6.1197701   0.20375849 
  346000    567.22794    23844.776   -461.37897    150.08597   -9075.9809    6.1107716 -0.046137897 
  347000     563.4071    23911.497   -5065.8789    149.07499   -9078.7865    6.0937204  -0.50658789 
  348000    571.32919    23794.495    2365.9921    151.17114   -9079.2645    6.1236843   0.23659921 
  349000    588.74218    23808.207    1966.8148    155.77854   -9076.3871    6.1201576   0.19668148 
  350000    574.33684    23851.634   -1753.2786    151.96695   -9080.5351    6.1090145  -0.17532786 
  351000    588.36635    23868.594     -1928.66     155.6791   -9076.5183    6.1046738    -0.192866 
  352000    559.53094    23840.983   -1365.9879    148.04938   -9080.2809    6.1117436  -0.13659879 
  353000    583.68412    23821.755    1303.6269     154.4402    -9076.985    6.1166769   0.13036269 
  354000     603.5814    23888.743   -3109.4415    159.70493   -9077.1696    6.0995247  -0.31094415 
  355000    589.09721    23838.899   -549.75566    155.87248   -9079.0696    6.1122782 -0.054975566 
  356000    572.27538    23829.634    854.43181     151.4215   -9072.9412    6.1146544  0.085443181 
  357000    589.61174    23803.354    1351.4348    156.00862    -9079.696    6.1214054   0.13514348 
  358000    574.74556    23848.183   -1357.3273     152.0751   -9081.2473    6.1098987  -0.13573273 
  359000    599.40766    23827.346    674.46186    158.60058    -9077.726    6.1152416  0.067446186 
  360000    576.54143    23848.223    -147.8969    152.55028   -9076.9243    6.1098882  -0.01478969 
  361000    571.12274    23834.834    398.51051    151.11652   -9075.5047    6.1133204  0.039851051 
  362000    609.87365    23862.621    -1097.891    161.36983   -9075.4983    6.1062019   -0.1097891 
  363000     589.1381    23915.347   -4554.1882     155.8833   -9075.7721    6.0927394  -0.45541882 
  364000     582.3711     23838.79    865.69419    154.09278   -9072.0376     6.112306  0.086569419 
  365000    600.98941    23804.392    2886.0472     159.0191   -9076.4753    6.1211384   0.28860472 
  366000    575.13884    23849.144   -285.85647    152.17916   -9073.1101    6.1096523 -0.028585647 
  367000    598.76127    23882.998   -2756.4612    158.42955   -9074.2153    6.1009921  -0.27564612 
  368000    575.89449    23852.771    92.475088     152.3791   -9070.4125    6.1087234 0.0092475088 
  369000     597.0889    23834.177    1065.4422    157.98705   -9073.6296    6.1134891   0.10654422 
  370000    596.71902    23856.441   -1199.1588    157.88918   -9079.1877    6.1077836  -0.11991588 
  371000    605.70805    23863.859   -988.40763    160.26763   -9074.4236    6.1058849 -0.098840763 
  372000    597.66937    23817.631     1535.559    158.14064   -9079.0016    6.1177359    0.1535559 
  373000     590.5405    23831.971    1474.7369    156.25437   -9071.8425    6.1140548   0.14747369 
  374000    609.35304     23909.52   -2322.5806    161.23208   -9065.0633    6.0942243  -0.23225806 
  375000    600.48708    23888.274   -2446.3911    158.88619    -9074.949    6.0996444  -0.24463911 
  376000    621.38082    23827.678     2294.132    164.41458   -9069.6419    6.1151565    0.2294132 
  377000    602.08831    23860.757   -1000.4995    159.30987   -9076.5749    6.1066787  -0.10004995 
  378000    608.74906    23890.844      -882.49    161.07227   -9068.1338    6.0989883    -0.088249 
  379000    622.72775     23870.13   -993.26845    164.77097   -9072.7612     6.104281 -0.099326845 
  380000    610.36855    23862.246    340.31075    161.50078   -9067.9837    6.1062977  0.034031075 
  381000     581.0853    23908.834   -2754.1122    153.75256   -9067.8217    6.0943991  -0.27541122 
  382000    620.50318    23850.783    706.08206    164.18236   -9070.1424    6.1092325  0.070608206 
  383000    595.21311    23842.034    948.74224    157.49072   -9071.5005    6.1114743  0.094874224 
  384000    599.66563    23929.074   -3409.0011    158.66884    -9066.505    6.0892443  -0.34090011 
  385000    588.31792     23800.19    3534.1894    155.66628   -9071.0731    6.1222191   0.35341894 
  386000    608.34844    23852.407    1102.9732    160.96627   -9067.3038    6.1088165   0.11029732 
  387000    597.68447     23851.51   -505.79868    158.14463    -9074.083    6.1090462 -0.050579868 
  388000    626.37901    23831.016    2177.0504    165.73708   -9069.1264       6.1143   0.21770504 
  389000    608.21473    23892.704   -1762.1275    160.93089    -9067.303    6.0985136  -0.17621275 
  390000    631.12257    23906.333   -2874.0554     166.9922   -9070.9477    6.0950368  -0.28740554 
  391000    622.05303     23815.51    3200.1176    164.59244   -9070.6836    6.1182808   0.32001176 
  392000      615.748     23896.22   -1030.4107    162.92416   -9066.2218    6.0976162  -0.10304107 
  393000    622.50933    23895.223   -1946.9606    164.71318   -9070.5837    6.0978708  -0.19469606 
  394000    596.69557    23772.541    5530.7531    157.88297   -9071.2961    6.1293398   0.55307531 
  395000    603.54226    23858.608    980.77189    159.69458   -9067.2308    6.1072288  0.098077189 
  396000    639.64213    23960.721   -4597.0798    169.24644   -9063.0125    6.0812018  -0.45970798 
  397000    608.73905    23836.252    2085.5773    161.06962   -9068.0938    6.1129568   0.20855773 
  398000    623.68025    23883.476    122.50413      165.023   -9062.7534      6.10087  0.012250413 
  399000    618.94025    23910.293   -2812.1965    163.76882    -9069.415    6.0940274  -0.28121965 
  400000    629.26153    23919.117   -1989.5009    166.49978   -9064.7755    6.0917791  -0.19895009 
  401000    628.70888      23861.8    483.05435    166.35355   -9069.1797    6.1064119  0.048305435 
  402000    629.77465    23890.922   -142.05101    166.63555   -9064.9304    6.0989683 -0.014205101 
  403000    619.27049    23913.382   -2996.9179     163.8562   -9068.8851    6.0932401  -0.29969179 
  404000    623.79555     23867.25    1610.0866    165.05351    -9063.215    6.1050175   0.16100866 
  405000    650.34203    23839.918    1918.5462    172.07759   -9069.3178    6.1120169   0.19185462 
  406000     616.9693    23896.223   -819.19794    163.24731   -9062.2064    6.0976156 -0.081919794 
  407000    611.41737    23793.871    4462.9236     161.7783   -9068.9697    6.1238451   0.44629236 
  408000    624.21377    23908.783   -1058.1841    165.16416    -9062.279    6.0944123  -0.10581841 
  409000    629.22338    23877.396     1410.058    166.48968   -9060.2241    6.1024233    0.1410058 
  410000    631.65903    23896.273   -1302.6985    167.13415   -9066.6865    6.0976026  -0.13026985 
  411000    600.75128    23951.015   -4286.4537    158.95609   -9063.3695    6.0836661  -0.42864537 
  412000    639.19946    23864.827    2012.5428    169.12931   -9063.6096    6.1056374   0.20125428 
  413000    618.27631    23852.565    1681.8197    163.59314   -9063.6786    6.1087761   0.16818197 
  414000    619.64704    23888.048    439.43799    163.95583   -9058.9091    6.0997022  0.043943799 
  415000     613.1568    23860.585     960.1828    162.23854   -9063.6158    6.1067229   0.09601828 
  416000    643.38368    23941.992   -3209.2775    170.23644   -9061.3906     6.085959  -0.32092775 
  417000    646.59297    23838.457    2534.7794     171.0856   -9066.4179    6.1123915   0.25347794 
  418000    624.64094    23965.869    -4341.818    165.27719   -9060.2632    6.0798955   -0.4341818 
  419000    648.27475    23906.622   -635.27817    171.53059   -9060.9033    6.0949631 -0.063527817 
  420000    634.53628     23876.34    1200.5503    167.89546   -9061.7273    6.1026933   0.12005503 
  421000    649.60797    23897.618      280.954    171.88336   -9058.5428    6.0972594    0.0280954 
  422000     626.3226    23916.848   -1690.6136    165.72215    -9062.952    6.0923571  -0.16906136 
  423000    638.70324    23867.055    2617.6498    168.99801   -9057.6133    6.1050673   0.26176498 
  424000    634.97459    23906.024    255.52604    168.01143   -9060.0368    6.0951157  0.025552604 
  425000    650.86484     23929.89   -1820.0882    172.21592   -9057.9509    6.0890366  -0.18200882 
  426000    643.52536    23890.574    787.49444    170.27393   -9059.1607    6.0990574  0.078749444 
  427000    636.58066    23867.301    2219.2802    168.43639   -9058.7719    6.1050046   0.22192802 
  428000    647.26785    23958.194   -3353.0738    171.26417    -9060.142    6.0818432  -0.33530738 
  429000    660.28549    23905.934   -818.02473    174.70858   -9062.1659    6.0951385 -0.081802473 
  430000    645.98363    23837.386     3546.392    170.92437   -9064.0813     6.112666    0.3546392 
  431000    639.42223    23858.259     3497.106    169.18826   -9056.3348    6.1073181    0.3497106 
  432000     658.1007    23945.804   -3205.5186    174.13049   -9061.7214    6.0849901  -0.32055186 
  433000    624.34023    23910.663   -2006.8728    165.19763   -9063.7591     6.093933  -0.20068728 
  434000    648.05183    23943.101   -1709.7297    171.47161   -9054.8366     6.085677  -0.17097297 
  435000    631.21989    23812.816    5081.3777    167.01795   -9059.4093    6.1189731   0.50813777 
  436000    645.87897    23912.469   -178.55212    170.89668   -9057.2511    6.0934727 -0.017855212 
  437000    646.19018    23943.211    -2875.485    170.97902   -9060.2627     6.085649   -0.2875485 
  438000    680.92217    23923.552   -1095.6441    180.16895   -9056.4523    6.0906498  -0.10956441 
  439000    656.03022    23899.061   -115.52358    173.58266   -9060.3087    6.0968913 -0.011552358 
  440000    657.01256    23941.721   -1027.4146    173.84258   -9051.9539    6.0860278  -0.10274146 
  441000    657.81583    23928.665   -1783.3314    174.05512   -9059.3575    6.0893485  -0.17833314 
  442000    646.61737    23857.962     3525.388    171.09206   -9054.4719    6.1073942    0.3525388 
  443000    630.82689    23907.546   -1839.7925    166.91397   -9062.9424    6.0947276  -0.18397925 
  444000    646.70578    23930.935    -847.3539    171.11545   -9052.4032    6.0887708  -0.08473539 
  445000     668.4236    23918.319    575.94846    176.86189   -9053.0614    6.0919823  0.057594846 
  446000    649.42835    23848.843    5312.1451    171.83583   -9049.4627    6.1097294   0.53121451 
  447000    662.35449    23913.804   -249.48962    175.25603   -9059.1357    6.0931326 -0.024948962 
  448000      668.734    23945.967   -2363.9434    176.94402   -9056.9972    6.0849487  -0.23639434 
  449000    638.93294     23910.05    454.36716    169.05879   -9052.7888    6.0940894  0.045436716 
  450000    658.25084    23977.648   -3517.8419    174.17022   -9052.5534    6.0769087  -0.35178419 
  451000    660.42949    23862.789    1951.4216    174.74668    -9062.813    6.1061589   0.19514216 
  452000    648.48068    23910.625    202.61363    171.58508   -9055.0787    6.0939428  0.020261363 
  453000    674.16916    23961.107   -1263.3511    178.38214   -9048.4818    6.0811039  -0.12633511 
  454000    658.93373    23877.095    2147.8031    174.35091   -9055.8732    6.1025003   0.21478031 
  455000    667.33355    23987.774   -3401.7423    176.57347   -9051.2276    6.0743436  -0.34017423 
  456000    679.76663    23895.662    1953.9588     179.8632   -9052.1115    6.0977586   0.19539588 
  457000    652.74255    23899.871      661.322    172.71275   -9055.4718    6.0966847    0.0661322 
  458000    677.54211    23932.578    416.12364    179.27461   -9050.2284    6.0883528  0.041612364 
  459000    669.50997    23890.816    2160.7787    177.14934   -9053.5277    6.0989954   0.21607787 
  460000    674.21903    23991.073   -3054.8267    178.39533    -9046.965    6.0735081  -0.30548267 
  461000    651.87415    23918.172    851.86772    172.48298   -9050.4163    6.0920198  0.085186772 
  462000    680.27702    23898.377   -8.9604144    179.99825   -9060.6802    6.0970658 -0.00089604144 
  463000    665.59028    23908.541    1832.5028     176.1122   -9049.6396    6.0944739   0.18325028 
  464000    673.50885    23923.846   -1523.4781    178.20742   -9060.8515     6.090575  -0.15234781 
  465000    681.64413    23947.348   -502.27308    180.35998   -9047.7952    6.0845976 -0.050227308 
  466000    668.54137    23905.417    830.41005    176.89305   -9054.9646    6.0952703  0.083041005 
  467000    678.23674     23909.82    1948.5828     179.4584    -9049.805     6.094148   0.19485828 
  468000    681.99032    23963.725   -2329.0361    180.45158    -9052.371    6.0804394  -0.23290361 
  469000    675.19762    23917.806    929.93118    178.65426   -9050.5599    6.0921131  0.092993118 
  470000    673.49129    23955.504   -955.44522    178.20278   -9047.6037    6.0825262 -0.095544522 
  471000    667.85171    23956.988   -2058.5001    176.71057    -9051.143    6.0821494  -0.20585001 
  472000     704.5847    23883.206    4346.1857    186.42995   -9044.9195    6.1009388   0.43461857 
  473000    673.79313    23944.158   -221.71298    178.28264   -9049.2376    6.0854083 -0.022171298 
  474000    695.30159    23980.399   -389.73699    183.97368   -9040.2798    6.0762116 -0.038973699 
  475000    675.41832    23915.005    1505.1938    178.71266   -9049.1393    6.0928267   0.15051938 
  476000    686.06172    23998.223   -3919.0708    181.52886   -9050.4314    6.0716988  -0.39190708 
  477000    682.06809    23838.504    6093.3925    180.47216   -9052.7729    6.1123794   0.60933925 
  478000    689.71108    23954.272   -986.40889    182.49446   -9050.4317    6.0828389 -0.098640889 
  479000    669.10704    23986.525   -2023.3163    177.04272   -9044.6676    6.0746599  -0.20233163 
  480000    685.84656    23922.287   -432.29445    181.47192   -9056.7213     6.090972 -0.043229445 
  481000    680.70637     23941.46    218.47129    180.11185   -9045.6685    6.0860941  0.021847129 
  482000    689.41576    23970.052     -2080.31    182.41632   -9049.6908    6.0788344    -0.208031 
  483000    721.98829    23921.654    1998.4546    191.03486   -9046.3356    6.0911331   0.19984546 
  484000    678.07448    24018.077   -4719.8604    179.41547   -9045.8553    6.0666796  -0.47198604 
  485000    710.09979    23927.539    2213.9645    187.88922   -9043.5735     6.089635   0.22139645 
  486000    715.82534    23941.554    6.8723035    189.40418   -9049.7287    6.0860702 0.00068723035 
  487000    692.48459    23989.403    -2979.553    183.22832   -9049.6471    6.0739311   -0.2979553 
  488000    682.34737    23972.689   -1188.5621    180.54606   -9043.7226    6.0781658  -0.11885621 
  489000    676.46184    23898.187    3041.7514    178.98877   -9044.9064    6.0971145   0.30417514 
  490000    680.02104    23972.431     381.3886    179.93052   -9035.7912    6.0782313   0.03813886 
  491000     685.0738     23981.65   -2185.0829    181.26745   -9046.6683    6.0758948  -0.21850829 
  492000    710.92347    23943.485    1460.9368    188.10716   -9042.5444    6.0855794   0.14609368 
  493000     671.9797    24003.868   -3155.2885    177.80282   -9042.4226    6.0702707  -0.31552885 
  494000    732.78659    23927.781    2957.9728    193.89205   -9041.2792    6.0895735   0.29579728 
  495000    703.07354    23948.201    351.06875    186.03011   -9047.8004     6.084381  0.035106875 
  496000    706.73104    24079.623   -7436.8993    186.99786    -9042.224    6.0511736  -0.74368993 
  497000    721.70668    23956.365   -303.74553    190.96035   -9045.8185    6.0823075 -0.030374553 
  498000     709.2961    23938.597    1021.5641    187.67657   -9044.6883    6.0868219   0.10215641 
  499000     700.5859    23942.346   -154.28485    185.37189   -9049.4049    6.0858689 -0.015428485 
  500000    704.88974    23921.326    2120.8198    186.51066   -9042.3182    6.0912166   0.21208198 
Loop time of 4180.4 on 8 procs for 500000 steps with 2048 atoms

Performance: 10.334 ns/day, 2.322 hours/ns, 119.606 timesteps/s
130.7% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3246.9     | 3251.2     | 3255.5     |   7.6 | 77.77
Neigh   | 0.010359   | 0.012441   | 0.014523   |   1.9 |  0.00
Comm    | 183.1      | 187.53     | 191.96     |  32.4 |  4.49
Output  | 2.2705     | 2.2715     | 2.2726     |   0.1 |  0.05
Modify  | 727.31     | 735.91     | 744.52     |  31.7 | 17.60
Other   |            | 3.478      |            |       |  0.08

Nlocal:    1024 ave 1031 max 1017 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3921.5 ave 3928 max 3915 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    94910 ave 95802 max 94018 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 189820
Ave neighs/atom = 92.6855
Neighbor list builds = 2
Dangerous builds = 0
write_data after_two_phase_equil_$T.in
write_data after_two_phase_equil_700.in
Last active /omp style is pair_style eam/alloy/omp
write_restart after_two_phase_equil_$T.lmp
write_restart after_two_phase_equil_700.lmp
Last active /omp style is pair_style eam/alloy/omp
compute z_chunk all chunk/atom bin/1d z lower 0.7 units box
fix 14 all ave/chunk 500000 1 500000 z_chunk density/number file num_density_700.txt

run 0
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.554 | 7.554 | 7.554 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
  500000    704.88974    23921.326    2120.8198    186.51066   -9042.3182    6.0912166   0.21208198 
Loop time of 5.45e-06 on 8 procs for 0 steps with 2048 atoms

0.0% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.45e-06   |            |       |100.00

Nlocal:    1024 ave 1029 max 1019 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3923.5 ave 3928 max 3919 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    95479 ave 97466 max 93492 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 190958
Ave neighs/atom = 93.2412
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 1:09:40
