LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 150000
variable dt equal 0.001
variable T equal 2200
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2200 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2200 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_2200_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_150000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_150000_2200.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2200    26980.745   -38791.899    573.01022   -7765.3549     7.312135 
    1000     2085.758    22890.325    152837.11    543.25483   -8120.7501    8.6187876 
    2000    2139.7751     22890.79    153892.68     557.3241   -8120.3652    8.6186124 
    3000     2212.186    22923.079    149406.74    576.18417    -8137.522    8.6064727 
    4000    2228.7842    22948.779    150687.79    580.50733   -8120.8108    8.5968344 
    5000    2201.0046    22915.613    148227.62    573.27188   -8145.7973    8.6092766 
    6000    2153.6926    22931.682    148507.19    560.94903   -8134.2548    8.6032438 
    7000    2163.2271    22895.061    152132.87    563.43239   -8133.5572    8.6170048 
    8000    2239.1173    22926.078    147741.67     583.1987   -8147.8736    8.6053468 
    9000     2179.483    22829.031    156802.03    567.66638   -8132.8117    8.6419283 
   10000    2222.4003    22910.398    146041.88    578.84458   -8160.4542    8.6112361 
   11000    2240.1914    22916.798    148757.29    583.47844   -8138.8423    8.6088315 
   12000    2166.4246    22924.805    146695.96     564.2652   -8147.2734    8.6058244 
   13000    2200.9581    22807.316    155482.29    573.25977   -8149.6993    8.6501565 
   14000    2140.6081    22845.146     151910.5    557.54105   -8150.8079    8.6358321 
   15000    2199.0092    22903.953    148873.77    572.75216   -8143.1127    8.6136594 
   16000     2228.458    22838.225    157433.07    580.42238   -8131.4826    8.6384492 
   17000    2178.5517    23039.961    140760.27    567.42381    -8136.654    8.5628117 
   18000    2165.6059    22839.428    158207.55    564.05195   -8124.9976    8.6379943 
   19000    2164.0476    22898.038    151374.41    563.64609    -8129.413    8.6158846 
   20000    2225.6497    22955.271    152838.65    579.69092   -8109.9456    8.5944029 
   21000    2286.5348    23046.233    137436.37      595.549   -8156.7007    8.5604813 
   22000    2209.5858    22806.044    158345.68    575.50693   -8137.1721    8.6506389 
   23000    2178.7638    23003.151    142717.21    567.47906   -8138.1363     8.576514 
   24000    2188.3035    22821.258    158891.32    569.96377   -8131.2203    8.6448717 
   25000    2127.6533    22887.313    147004.67    554.16686   -8154.1997    8.6199218 
   26000    2145.6293    22865.282     150116.6    558.84888   -8148.3267    8.6282274 
   27000    2222.7798     22861.94    153242.77    578.94343   -8144.0937    8.6294885 
   28000    2187.0985    22814.686    152718.42    569.64992   -8160.7969    8.6473622 
   29000    2220.6082    22943.809    142645.38    578.37782   -8162.3266    8.5986964 
   30000    2226.3318    22807.498    155397.14    579.86857   -8155.8489    8.6500873 
   31000    2153.7226    22823.111    150564.57    560.95684   -8169.1637      8.64417 
   32000    2266.9251    22930.081    143335.54    590.44147   -8170.2476    8.6038444 
   33000    2151.5223     22738.61    155233.92    560.38375    -8177.643    8.6762934 
   34000     2207.014    22822.847     150759.1    574.83708   -8171.9299      8.64427 
   35000    2183.7221    22807.694    150250.61    568.77049   -8177.8082    8.6500128 
   36000    2162.7729    22757.215    149196.83    563.31409   -8196.0199       8.6692 
   37000    2230.2602    22722.759    159426.64    580.89176   -8162.4158    8.6823459 
   38000    2228.7238    22817.827    146125.07     580.4916    -8196.962    8.6461717 
   39000    2228.5504    22725.057    160242.39    580.44644   -8163.9414    8.6814676 
   40000    2120.3407    22874.868     143942.7    552.26222   -8179.3166    8.6246114 
   41000    2164.1144    22707.797     156529.2    563.66348    -8178.423    8.6880665 
   42000    2206.4011    22807.674    148814.86    574.67745   -8178.6494    8.6500205 
   43000    2189.2811    22800.862    150615.76    570.21838   -8174.6714    8.6526048 
   44000    2197.6597    22855.949    151339.13    572.40068   -8150.7561    8.6317506 
   45000    2210.1307    22809.292    152083.54    575.64887   -8168.1226    8.6494068 
   46000    2161.6057    22896.679    142670.86    563.01008   -8177.5764    8.6163958 
   47000     2234.803    22750.142    157770.57    582.07498   -8160.8034    8.6718952 
   48000    2221.3345    22877.855    144127.16    578.56699   -8181.9851    8.6234852 
   49000    2151.6675    22716.169    156942.02    560.42157   -8176.3013    8.6848643 
   50000    2140.7165    22893.021    137050.51     557.5693   -8203.1139    8.6177725 
   51000    2236.1988    22633.146    160217.85    582.43854   -8193.8916    8.7167224 
   52000     2157.898    22796.046    143424.93    562.04438   -8208.6613    8.6544329 
   53000    2286.1336    22670.175    155077.29    595.44452   -8211.3579    8.7024845 
   54000    2252.2759    22797.633    141151.58    586.62595   -8231.4331    8.6538304 
   55000    2216.4903    22426.671    157967.07    577.30527   -8286.9357    8.7969742 
   56000    2165.0135    22568.963    144797.68    563.89767   -8295.2129    8.7415114 
   57000    2231.6386     22504.25     154054.9     581.2508   -8277.1349    8.7666486 
   58000    2166.5128    22501.166    148399.17    564.28818   -8304.0047    8.7678499 
   59000     2193.914    22556.931    149781.53    571.42508     -8279.26    8.7461743 
   60000    2182.9057    22448.988    152265.11    568.55786   -8307.0783    8.7882291 
   61000    2189.5733    22537.308    149459.15    570.29449    -8283.974    8.7537896 
   62000    2254.9421    22531.757    150565.97     587.3204    -8287.924     8.755946 
   63000    2171.8207    22544.409    144542.55    565.67065   -8304.4253    8.7510322 
   64000    2204.4097    22481.436    154600.19    574.15878   -8286.5046    8.7755448 
   65000    2162.2104    22545.461    144733.29    563.16757   -8304.4134    8.7506238 
   66000    2244.3278    22524.322    150355.85     584.5558   -8292.0225    8.7588361 
   67000     2184.485    22533.665    148143.94     568.9692   -8293.4372    8.7552047 
   68000    2246.6049    22527.099    151560.45    585.14888   -8283.1083    8.7577565 
   69000    2167.0842    22483.124    149045.08    564.43699   -8306.3977    8.7748859 
   70000    2194.6231    22516.454    149503.01    571.60975   -8295.2447    8.7618968 
   71000    2185.1863     22537.78    149579.92    569.15186    -8281.986     8.753606 
   72000    2220.1548    22497.937    150810.76    578.25972   -8300.1855    8.7691084 
   73000    2178.9514    22615.357    143288.84    567.52791   -8284.6885    8.7235786 
   74000     2253.581    22448.224    155079.85    586.96588   -8298.1237     8.788528 
   75000    2190.6005    22535.514    146937.18    570.56204   -8300.4794    8.7544862 
   76000     2228.467    22509.921    150671.18    580.42472   -8291.7623    8.7644399 
   77000    2169.5429    22480.646    151472.11    565.07738    -8300.746    8.7758531 
   78000    2224.4498    22537.771    150011.14    579.37839   -8284.8035    8.7536096 
   79000    2233.5431    22475.881    155910.48    581.74683   -8280.5784    8.7777137 
   80000    2124.0854    22508.242    151246.58    553.23757   -8283.6823    8.7650938 
   81000    2261.6742    22394.183     162268.5    589.07384   -8284.1888    8.8097362 
   82000    2156.6002    22561.799    143599.02    561.70635   -8302.4313     8.744287 
   83000    2181.8302    22391.919    156717.72    568.27773   -8305.5435    8.8106273 
   84000    2192.0961    22589.443    147457.73    570.95159    -8276.711    8.7335863 
   85000    2222.2636    22472.131    152938.24    578.80899   -8298.4655    8.7791784 
   86000    2230.1669    22525.245    148642.57    580.86746   -8296.1613    8.7584775 
   87000    2266.8004    22591.255    144848.55      590.409   -8292.0819    8.7328858 
   88000    2188.2249    22446.691    156119.99     569.9433   -8289.4012    8.7891284 
   89000    2185.0919    22622.776    139941.67    569.12727   -8298.2641     8.720718 
   90000    2243.0301    22378.304     160075.8    584.21781   -8297.1537    8.8159877 
   91000    2207.7927    22648.386    143495.61    575.03991    -8272.434    8.7108569 
   92000     2171.499    22405.099    156889.34    565.58687   -8302.0604    8.8054443 
   93000    2256.7095    22571.519    149799.04    587.78073   -8274.7913    8.7405216 
   94000    2190.4427     22563.48    147978.88    570.52093   -8283.9145    8.7436359 
   95000    2180.8332    22462.862    151030.12    568.01806    -8310.472    8.7828012 
   96000    2204.0164    22491.068    151652.76    574.05634   -8293.8771    8.7717865 
   97000    2242.0176    22533.038    146678.35     583.9541   -8303.0276    8.7554485 
   98000    2185.6912    22561.718    144443.31    569.28337   -8299.1708    8.7443186 
   99000    2209.5604    22499.999    150877.07    575.50033   -8292.2971    8.7683049 
  100000    2192.8579    22550.476    148392.89    571.15001   -8284.7766    8.7486778 
Loop time of 189.286 on 8 procs for 100000 steps with 2016 atoms

Performance: 45.645 ns/day, 0.526 hours/ns, 528.302 timesteps/s
119.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.46     | 112.28     | 112.95     |   5.9 | 59.32
Neigh   | 1.6708     | 1.7143     | 1.776      |   3.0 |  0.91
Comm    | 7.9409     | 8.4829     | 9.3374     |  18.7 |  4.48
Output  | 0.24658    | 0.24916    | 0.25003    |   0.3 |  0.13
Modify  | 65.914     | 66.2       | 66.541     |   2.8 | 34.97
Other   |            | 0.3609     |            |       |  0.19

Nlocal:        504.000 ave         509 max         500 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:        2862.25 ave        2876 max        2851 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        41207.2 ave       41797 max       39859 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 164829
Ave neighs/atom = 81.760417
Neighbor list builds = 1875
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_2200_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.616 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2192.8579    22550.476    148392.89    571.15001   -8284.7766    8.7486778 
  101000     2138.548    22408.115    160327.88    557.00448   -8281.9966    8.8042589 
  102000    2254.5698    22598.322    139757.62    587.22343   -8313.1965    8.7301546 
  103000    2248.3954    22395.375    158391.64    585.61524    -8298.631    8.8092675 
  104000    2184.8788    22600.175    140386.53    569.07176   -8302.9147     8.729439 
  105000    2212.1029    22483.577    151862.02    576.16254    -8296.347    8.7747093 
  106000    2216.7039    22528.214     149410.1    577.36091   -8291.3226    8.7573233 
  107000     2154.667    22544.109    147534.93    561.20284   -8290.1305    8.7511485 
  108000    2235.3817    22492.238    152677.44     582.2257   -8288.5404    8.7713304 
  109000    2152.1438    22561.534    145775.94    560.54563   -8293.8798      8.74439 
  110000    2191.8538    22462.936    154325.56    570.88847   -8292.6222    8.7827723 
  111000    2220.0914    22489.259    150336.17    578.24322   -8301.9712    8.7724922 
  112000    2167.0426    22511.717    151284.26    564.42617   -8284.2055    8.7637407 
  113000    2266.0822    22554.031    148173.38    590.22194   -8289.5616    8.7472987 
  114000    2217.0664    22459.825    154166.77    577.45532   -8292.7453    8.7839886 
  115000    2086.2069    22501.068    148174.42    543.37176   -8300.8806    8.7678882 
  116000    2264.2236    22484.076    152603.52    589.73785   -8296.3031    8.7745146 
  117000    2203.1738    22560.263    145854.26    573.83686   -8295.7108    8.7448825 
  118000    2207.1572    22527.951    149548.41    574.87437   -8288.6054    8.7574254 
  119000    2242.0529      22507.8    151397.09    583.96328   -8287.7076    8.7652658 
  120000    2142.3052    22626.523    139844.36    557.98309   -8293.9657     8.719274 
  121000    2175.7635    22415.436    159248.28    566.69761   -8284.2595    8.8013836 
  122000    2171.7105    22500.123    149375.63    565.64196   -8301.1964    8.7682566 
  123000    2216.4886    22507.911    151969.35    577.30482   -8289.4302    8.7652225 
  124000    2208.5529    22563.198    143824.01    575.23791    -8305.085    8.7437451 
  125000    2175.7488    22457.033    155169.41    566.69377   -8286.3493     8.785081 
  126000    2183.2339    22536.293    145540.95    568.64334   -8303.0794    8.7541838 
  127000    2226.6205     22542.49    148543.36    579.94376   -8288.8959    8.7517773 
  128000    2226.8121    22547.269    150182.92    579.99368   -8274.0402    8.7499223 
  129000    2163.8553    22552.935    145781.59    563.59601   -8295.6541    8.7477241 
  130000    2231.6339    22488.859    156667.16    581.24956   -8272.8493    8.7726484 
  131000    2180.8223    22608.706    140890.43    568.01522   -8298.9026    8.7261453 
  132000    2185.2898    22448.748    158300.53     569.1788   -8277.2152    8.7883229 
  133000    2221.6921    22514.004    149792.96    578.66012   -8296.7613    8.7628503 
  134000    2150.7882    22531.278    147579.11    560.19257   -8293.3181    8.7561321 
  135000    2200.7227    22484.897     154187.6    573.19847   -8285.0494     8.774194 
  136000    2183.3824    22505.451    148232.19    568.68202    -8302.846    8.7661805 
  137000    2255.0198    22509.724    154017.58    587.34064    -8278.152    8.7645164 
  138000    2164.1512    22588.214    143208.73    563.67307     -8295.99    8.7340614 
  139000     2271.435    22478.832     155728.9    591.61612   -8281.2666    8.7765613 
  140000    2237.9002    22598.012    140833.56    582.88167   -8309.3444    8.7302747 
  141000     2235.963    22507.928     153722.9    582.37712   -8279.9054    8.7652159 
  142000    2243.6459    22620.545    141787.08     584.3782    -8295.499    8.7215779 
  143000    2218.1186    22477.258    151932.78    577.72938   -8298.3213    8.7771762 
  144000    2122.5962    22532.134    148648.26    552.84968   -8290.0902    8.7557997 
  145000     2241.865    22461.741    154791.39    583.91436   -8291.9638    8.7832395 
  146000    2142.4901    22494.294    146238.19    558.03123   -8314.2247    8.7705286 
  147000    2268.7411    22572.095    147127.51    590.91449   -8288.7462    8.7402986 
  148000    2183.9265    22467.899    154521.88    568.82374   -8288.8559     8.780832 
  149000    2241.0485    22528.089    151986.02    583.70169    -8280.986    8.7573718 
  150000    2168.9283    22529.241    147642.39    564.91731   -8293.0754    8.7569239 
Loop time of 95.1669 on 8 procs for 50000 steps with 2016 atoms

Performance: 45.394 ns/day, 0.529 hours/ns, 525.393 timesteps/s
118.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 56.081     | 56.731     | 57.257     |   6.1 | 59.61
Neigh   | 0.81505    | 0.84922    | 0.86841    |   2.2 |  0.89
Comm    | 3.356      | 3.8226     | 4.4871     |  21.2 |  4.02
Output  | 0.13416    | 0.13485    | 0.13509    |   0.1 |  0.14
Modify  | 33.305     | 33.451     | 33.656     |   2.3 | 35.15
Other   |            | 0.1775     |            |       |  0.19

Nlocal:        504.000 ave         517 max         495 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:        2868.00 ave        2887 max        2853 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        41339.2 ave       41915 max       40752 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 165357
Ave neighs/atom = 82.022321
Neighbor list builds = 923
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_150000_$T_ini.in
write_data two_phase_press_150000_2200_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_150000_$T_ini.lmp
write_restart two_phase_press_150000_2200_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:44
