LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 0
variable T equal 1750
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1750 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1750 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1750.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_1750K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1750    48544.581     -30029.6     -3.00296    620.48101   -9632.5996    5.5316025 
    1000      1746.23    35911.326   -9591.1518  -0.95911518    619.14431   -10846.147    7.4775663 
    2000     1762.144     34291.44    295.56558  0.029556558     624.7868   -11021.501    7.8307974 
    3000    1735.5296    34115.626    841.40115  0.084140115    615.35038   -11060.638    7.8711533 
    4000    1753.2131    34154.886   -577.15389 -0.057715389    621.62026   -11063.269    7.8621057 
    5000    1826.6588    34122.214   -1691.6466  -0.16916466    647.66121   -11082.727    7.8696335 
    6000    1724.5958    34006.986   -443.99899 -0.044399899     611.4737   -11102.363    7.8962987 
    7000    1767.2277     33977.96   -827.22856 -0.082722856    626.58927   -11110.905    7.9030443 
    8000    1726.7751    34083.217    629.65041  0.062965041    612.24637    -11072.76    7.8786378 
    9000     1725.646    33907.182    5493.3333   0.54933333    611.84605   -11087.342    7.9195412 
   10000    1806.7711    34025.175   -1660.2704  -0.16602704    640.60979   -11105.774    7.8920777 
   11000    1720.8854    33931.906    454.81196  0.045481196    610.15812   -11108.042    7.9137707 
   12000     1759.113    33855.665    6016.5789   0.60165789    623.71211   -11098.555     7.931592 
   13000    1765.2369     34094.66   -5942.9497  -0.59429497     625.8834   -11110.968    7.8759937 
   14000    1777.6318    33930.174    4064.3893   0.40643893    630.27817   -11098.743    7.9141746 
   15000    1771.9593    34144.972   -4368.2058  -0.43682058    628.26691   -11082.978    7.8643883 
   16000    1747.3662    33895.623    3638.9279   0.36389279    619.54716   -11103.356    7.9222418 
   17000    1821.5617    34114.513   -3936.3217  -0.39363217    645.85398    -11097.87    7.8714101 
   18000    1774.7008    34059.539   -1141.1911  -0.11411911    629.23895   -11085.092    7.8841151 
   19000    1798.9459    33949.199    43.681342 0.0043681342    637.83531   -11113.345    7.9097395 
   20000    1724.9454    34055.261   -3234.3955  -0.32343955    611.59763   -11096.119    7.8851055 
   21000    1781.8342    33982.076   -161.98178 -0.016198178    631.76816   -11105.688     7.902087 
   22000    1736.8738    34072.108   -470.07268 -0.047007268    615.82698   -11078.665    7.8812065 
   23000    1765.0245    34004.384    1315.8457   0.13158457     625.8081   -11084.257     7.896903 
   24000     1698.781    34032.075   -881.92452 -0.088192452    602.32078   -11087.408    7.8904776 
   25000     1765.208    34003.551    2109.3965   0.21093965    625.87316   -11082.681    7.8970964 
   26000    1673.0148    34175.096   -4572.3757  -0.45723757     593.1851   -11070.297    7.8574563 
   27000    1775.6645    33980.144    4981.0037   0.49810037    629.58064    -11079.84    7.9025364 
   28000    1736.7194    34205.155   -4576.6828  -0.45766828    615.77224   -11070.366    7.8505512 
   29000    1765.8052    34004.604    3645.4791   0.36454791     626.0849   -11071.531     7.896852 
   30000    1729.8329    34179.144   -5966.9797  -0.59669797    613.33056   -11081.831    7.8565257 
   31000    1746.7339    33922.015    6337.4769   0.63374769    619.32297   -11080.568    7.9160782 
   32000    1692.6355    34060.937     985.6847   0.09856847    600.14182   -11071.535    7.8837913 
   33000    1731.4612    34123.766   -1092.9637  -0.10929637    613.90787   -11065.777    7.8692758 
   34000      1739.64    34158.463   -560.20556 -0.056020556    616.80775   -11059.993    7.8612825 
   35000    1787.3644    34151.517   -739.10139 -0.073910139    633.72896   -11059.876    7.8628814 
   36000    1720.4081    34004.131     2253.298    0.2253298    609.98891   -11082.998    7.8969617 
   37000     1788.845    34092.009   -3046.7751  -0.30467751     634.2539   -11096.245    7.8766061 
   38000    1805.2563    34063.829    2215.0778   0.22150778     640.0727    -11069.96    7.8831221 
   39000    1740.9143    34187.976   -7655.3933  -0.76553933    617.25958   -11092.306    7.8544961 
   40000    1721.7857    33963.483    7149.3701   0.71493701    610.47735   -11067.331    7.9064129 
   41000    1728.6578    34067.956   -1747.4769  -0.17474769     612.9139   -11083.986    7.8821671 
   42000     1762.982    34015.331   -309.06412 -0.030906412     625.0839   -11098.039    7.8943616 
   43000    1744.5742    34031.947   -3307.6089  -0.33076089    618.55722   -11108.343    7.8905072 
   44000    1754.3072    34054.979   -5514.1014  -0.55141014    622.00817   -11121.847    7.8851708 
   45000     1721.069    33802.797    3526.1444   0.35261444    610.22322   -11131.355    7.9439972 
   46000    1740.7303    33897.596   -578.90138 -0.057890138    617.19436   -11132.698    7.9217806 
   47000    1742.9368    33918.107   -2205.8575  -0.22058575    617.97667   -11139.897    7.9169902 
   48000    1726.6112    33855.699     1328.417    0.1328417    612.18825   -11134.918     7.931584 
   49000    1762.3426    34017.763   -1187.5175  -0.11875175    624.85721   -11101.545    7.8937972 
   50000    1730.2083    33954.728    78.388592 0.0078388592    613.46367   -11114.629    7.9084516 
   51000    1710.0541    33891.242    -674.8569  -0.06748569    606.31778   -11133.133    7.9232659 
   52000    1720.9789    33934.359    2623.9248   0.26239248    610.19126    -11100.66    7.9131986 
   53000     1730.257    33887.405    2114.8678   0.21148678    613.48091   -11119.721     7.924163 
   54000    1737.8561    33995.345   -5737.8535  -0.57378535    616.17526   -11134.121    7.8990026 
   55000    1764.6045    33763.424     7982.446    0.7982446     625.6592   -11119.011    7.9532609 
   56000    1710.4475    33930.768   -3317.8337  -0.33178337    606.45724   -11133.126     7.914036 
   57000    1817.5397    33833.909    2633.1997   0.26331997    644.42792   -11137.779    7.9366921 
   58000    1695.6839    34060.088   -7763.0794  -0.77630794    601.22266    -11126.01    7.8839879 
   59000    1774.6981     33928.09    2250.7569   0.22507569    629.23798   -11104.864    7.9146608 
   60000     1726.588    33941.096   -1908.3136  -0.19083136    612.18003   -11123.155     7.911628 
   61000     1759.457    33858.645     1030.462    0.1030462     623.8341   -11132.344     7.930894 
   62000    1720.8602    33935.809   -3222.2401  -0.32222401    610.14918   -11134.966    7.9128606 
   63000    1739.8648    33822.201    2914.7675   0.29147675    616.88748   -11132.271    7.9394397 
   64000     1753.038    33929.111   -4500.4517  -0.45004517    621.55818   -11145.313    7.9144226 
   65000    1766.0029    33871.441    4235.2983   0.42352983    626.15503   -11112.486    7.9278978 
   66000    1737.9032    34110.839   -7848.9798  -0.78489798    616.19195    -11117.16     7.872258 
   67000    1765.9597    33890.833    2202.0458   0.22020458    626.13968   -11116.265    7.9233614 
   68000    1733.6063     33983.76   -2481.7259  -0.24817259    614.66846   -11120.533    7.9016955 
   69000    1771.8548    33841.052    4571.2431   0.45712431    628.22986   -11120.682     7.935017 
   70000    1749.2257    33952.602    -1073.242   -0.1073242    620.20646   -11125.302    7.9089469 
   71000    1758.1943    33957.353    425.41013  0.042541013     623.3864    -11104.32    7.9078401 
   72000    1793.7289    33902.975     2399.984    0.2399984    635.98556   -11115.622    7.9205239 
   73000    1745.0014    34050.935   -2773.7278  -0.27737278    618.70871   -11100.481    7.8861072 
   74000    1731.0792    33936.538    1109.8884   0.11098884    613.77245   -11107.876    7.9126906 
   75000     1736.004    34008.452   -2029.5984  -0.20295984    615.51857   -11103.964    7.8959585 
   76000    1755.8528     33939.66    3459.6829   0.34596829     622.5562   -11096.425    7.9119626 
   77000    1721.5398    33934.142    611.63069  0.061163069    610.39014   -11105.731    7.9132493 
   78000     1766.487    34053.343    -873.8183  -0.08738183    626.32664   -11092.138    7.8855495 
   79000    1696.7336    33918.433     2668.829    0.2668829    601.59483   -11107.154    7.9169141 
   80000    1777.1865     34019.79   -2440.9972  -0.24409972    630.12028   -11116.236    7.8933269 
   81000    1768.0222    34003.269   -1387.9144  -0.13879144    626.87097   -11109.256    7.8971619 
   82000    1767.3428    33754.132    5992.6929   0.59926929    626.63008   -11132.083    7.9554504 
   83000    1759.8642    34026.918   -6398.8863  -0.63988863    623.97847   -11128.665    7.8916733 
   84000    1743.7708    33821.834     4484.926    0.4484926    618.27237   -11122.319    7.9395257 
   85000    1737.5504    33965.601   -1775.6698  -0.17756698    616.06688   -11117.429    7.9059199 
   86000    1776.9614     33801.82     3356.917    0.3356917    630.04045   -11139.466    7.9442268 
   87000    1708.0489    33979.903   -2261.0688  -0.22610688     605.6068   -11117.925    7.9025924 
   88000    1717.7688    33660.559    7903.4282   0.79034282    609.05311    -11146.92    7.9775658 
   89000    1760.8336    34145.263   -8743.2349  -0.87432349    624.32218   -11111.845    7.8643214 
   90000    1738.6898    33828.616    4280.0907   0.42800907    616.47087   -11124.723     7.937934 
   91000    1763.2191    34029.692   -1608.9159  -0.16089159    625.16797   -11103.942      7.89103 
   92000    1761.7375    34063.755   -2169.4519  -0.21694519    624.64268   -11094.737    7.8831393 
   93000    1683.7543    33835.423    1678.3313   0.16783313    596.99291   -11135.108     7.936337 
   94000    1730.5381    33887.246     692.2673   0.06922673    613.58058   -11126.065    7.9242002 
   95000    1731.1804    33991.202   -614.23562 -0.061423562    613.80833    -11102.72    7.8999655 
   96000    1780.4163    33806.196    6627.4304   0.66274304    631.26543   -11112.097    7.9431984 
   97000    1727.3944    34042.145   -5835.7664  -0.58357664    612.46595   -11126.289    7.8881434 
   98000     1783.807    33976.653   -1070.6232  -0.10706232    632.46765    -11113.99    7.9033483 
   99000    1737.2366    33942.313    978.44119  0.097844119     615.9556   -11111.236    7.9113441 
  100000    1733.0915    34019.926    -381.7637  -0.03817637    614.48591   -11087.328    7.8932952 
  101000    1748.4531    33899.257    3137.6911   0.31376911    619.93253   -11111.337    7.9213925 
  102000    1747.8544    33977.631   -184.30002 -0.018430002    619.72026   -11105.401    7.9031208 
  103000    1775.6868    34008.837    741.79647  0.074179647    629.58855   -11092.056     7.895869 
  104000    1687.7533    34033.999    1813.8398   0.18138398    598.41078   -11075.634    7.8900314 
  105000    1806.6016    34109.522   -1067.3561  -0.10673561    640.54971   -11075.188    7.8725619 
  106000    1736.7589    34025.088    2883.1784   0.28831784    615.78624   -11070.699    7.8920978 
  107000    1723.0518      34180.8   -2861.0108  -0.28610108    610.92625   -11068.296     7.856145 
  108000    1778.0836    34011.346    4302.8969   0.43028969    630.43835   -11068.722    7.8952865 
  109000     1693.616    34250.064   -5447.7711  -0.54477711    600.48948   -11052.247    7.8402574 
  110000    1800.5022    34134.493    2591.1934   0.25911934    638.38711   -11051.301    7.8668026 
  111000    1745.5833    34122.192   -1083.1197  -0.10831197    618.91502   -11064.174    7.8696387 
  112000    1747.8725    33923.223    6139.3745   0.61393745    619.72667   -11082.631    7.9157964 
  113000    1722.6681    34185.514    -5672.253   -0.5672253    610.79021   -11074.889    7.8550618 
  114000    1787.5855      33997.8    1698.7158   0.16987158    633.80734   -11091.521    7.8984323 
  115000    1773.6409    34313.971   -5895.4908  -0.58954908    628.86316   -11046.761    7.8256557 
  116000    1712.0169    34083.342    3364.1842   0.33641842    607.01369   -11051.407    7.8786088 
  117000    1750.6794    34109.138    1334.5371   0.13345371    620.72192   -11057.783    7.8726505 
  118000    1782.7443    34268.388   -763.40009 -0.076340009    632.09084   -11027.463    7.8360652 
  119000    1741.6126    34240.296   -3127.2136  -0.31272136    617.50718   -11043.042    7.8424942 
  120000    1744.9581    34098.595    2186.0999   0.21860999    618.69335   -11056.376    7.8750847 
  121000    1749.9904    34178.659   -1677.2917  -0.16772917    620.47759   -11057.102    7.8566371 
  122000    1783.3514    34033.444      6245.91     0.624591    632.30612   -11049.197      7.89016 
  123000    1710.8258    34451.033   -6645.3828  -0.66453828    606.59137   -11013.511    7.7945217 
  124000    1760.2314     34069.29    2097.3923   0.20973923    624.10865   -11063.665    7.8818584 
  125000    1677.9715    34214.051   -2834.7614  -0.28347614    594.94255   -11046.557    7.8485101 
  126000     1715.083    34028.538    6718.8059   0.67188059    608.10081   -11040.575    7.8912976 
  127000    1756.3661    34308.928   -2951.7012  -0.29517012    622.73818   -11025.649    7.8268061 
  128000    1702.6166    34185.002    485.17991  0.048517991    603.68073    -11040.19    7.8551794 
  129000    1780.7641    34182.366    192.31939  0.019231939    631.38875   -11044.321    7.8557852 
  130000    1694.2756    34232.686    1539.0551   0.15390551    600.72333    -11014.61    7.8442375 
  131000    1762.5355    34258.067    961.10112  0.096110112     624.9256   -11017.506     7.838426 
  132000    1747.9225    34287.666    -482.5273  -0.04825273     619.7444   -11012.118    7.8316594 
  133000    1814.9459     34307.65    5808.8305   0.58088305    643.50825   -10975.371    7.8270976 
  134000    1768.7787     34468.79   -7849.4863  -0.78494863     627.1392   -11005.063    7.7905062 
  135000     1776.628    34387.358    934.17755  0.093417755    629.92225   -10975.258    7.8089547 
  136000    1709.9874     34545.55   -1094.9509  -0.10949509    606.29412   -10944.106    7.7731958 
  137000    1741.6862    34522.836    -255.7401  -0.02557401    617.53327    -10944.27    7.7783101 
  138000    1774.7346    34498.602    2182.4296   0.21824296    629.25094   -10937.161     7.783774 
  139000    1760.2314    34516.632    154.83833  0.015483833    624.10866   -10947.417     7.779708 
  140000    1727.0652    34757.122   -7637.4814  -0.76374814    612.34924   -10923.591    7.7258791 
  141000    1767.1854     34472.09    3594.9213   0.35949213    626.57426   -10935.033    7.7897604 
  142000     1741.508    34635.941   -1331.4103  -0.13314103    617.47008   -10927.248    7.7529098 
  143000    1775.6195    34603.445    200.95052  0.020095052    629.56466   -10923.245    7.7601905 
  144000    1730.7815    34562.655   -18.172641 -0.0018172641    613.66689   -10929.393    7.7693489 
  145000    1712.1717    34505.202    1316.9649   0.13169649    607.06858   -10941.752    7.7822851 
  146000    1758.5009    34508.867    5462.4175   0.54624175     623.4951   -10918.016    7.7814587 
  147000    1741.2075    34591.401   -3740.3021  -0.37403021    617.36352   -10950.296    7.7628924 
  148000    1746.2806    34537.277    2808.2533   0.28082533    619.16226   -10920.207    7.7750578 
  149000    1727.9797     34633.63   -2173.4157  -0.21734157    612.67348   -10919.991    7.7534271 
  150000    1755.1836    34379.962    4582.0984   0.45820984     622.3189   -10954.387    7.8106346 
  151000    1736.2624    34620.171   -4366.9348  -0.43669348    615.61021   -10942.163    7.7564412 
  152000    1800.7904     34457.05    3774.7065   0.37747065    638.48927   -10942.543    7.7931606 
  153000     1723.408    34712.459   -6626.4879  -0.66264879    611.05252   -10931.444    7.7358197 
  154000    1705.5503     34376.08    6218.6905   0.62186905    604.72088   -10937.915    7.8115166 
  155000    1756.4907    34508.724    1977.2216   0.19772216    622.78234   -10934.302     7.781491 
  156000    1737.0836    34512.041   -723.06278 -0.072306278    615.90136   -10950.338     7.780743 
  157000    1789.4592     34611.59   -921.02516 -0.092102516     634.4717   -10928.239    7.7583642 
  158000    1726.7855    34683.231   -4557.2918  -0.45572918    612.25007   -10928.679    7.7423387 
  159000    1791.4627    34500.055    1241.5065   0.12415065    635.18205    -10947.23    7.7834463 
  160000    1739.9152     34615.23   -1497.5556  -0.14975556    616.90535    -10927.94    7.7575485 
  161000    1745.2343    34575.216    1599.1483   0.15991483    618.79129   -10919.572    7.7665261 
  162000      1759.02     34649.77   -4944.1142  -0.49441142    623.67916   -10939.819    7.7498155 
  163000    1767.6349    34543.076   -80.267806 -0.0080267806    626.73366   -10939.236    7.7737525 
  164000    1758.0426    34608.853   -1755.7184  -0.17557184     623.3326   -10927.361    7.7589779 
  165000    1761.7583    34558.285   -497.24997 -0.049724997    624.65004   -10940.378    7.7703314 
  166000    1788.4654    34657.466   -2416.7751  -0.24167751    634.11932   -10925.877    7.7480944 
  167000     1721.054     34350.41    8329.8121   0.83298121    610.21789   -10939.757    7.8173543 
  168000    1764.4566    34672.393   -4715.4585  -0.47154585    625.60676   -10939.077    7.7447589 
  169000    1761.1748    34486.689     3782.233    0.3782233    624.44316   -10925.461    7.7864629 
  170000    1741.5031    34578.581   -379.08604 -0.037908604    617.46833   -10929.991    7.7657706 
  171000    1779.5616    34641.307   -1106.7627  -0.11067627     630.9624    -10919.74    7.7517087 
  172000    1768.8888    34546.238   -1014.6024  -0.10146024    627.17822   -10941.293     7.773041 
  173000    1720.8484    34425.119    4759.8138   0.47598138      610.145   -10940.089    7.8003891 
  174000    1726.8256    34616.989   -1883.7897  -0.18837897    612.26427   -10929.805    7.7571542 
  175000    1803.5366    34581.024    1540.3357   0.15403357    639.46297    -10926.38    7.7652219 
  176000    1706.2398    34504.982    1699.7629   0.16997629    604.96536   -10938.001    7.7823348 
  177000    1725.9132    34565.214   -1139.5105  -0.11395105    611.94079   -10938.584    7.7687736 
  178000    1730.3348    34513.603   -68.271515 -0.0068271515    613.50851   -10947.189    7.7803908 
  179000    1711.2944    34470.883    4739.7783   0.47397783    606.75754   -10928.802    7.7900332 
  180000    1816.6071    34565.805   -1957.0976  -0.19570976    644.09727   -10947.601    7.7686408 
  181000    1708.4344    34542.547   -2823.3377  -0.28233377     605.7435   -10952.847    7.7738715 
  182000    1738.1714    34514.308    2425.7876   0.24257876    616.28707   -10930.862    7.7802319 
  183000    1749.2255    34611.443    953.55722  0.095355722    620.20641   -10920.327    7.7583973 
  184000    1799.8537    34487.688    1572.4006   0.15724006    638.15717   -10950.123    7.7862373 
  185000    1727.4169    34530.314   -1346.4211  -0.13464211    612.47394   -10949.151    7.7766255 
  186000    1745.7625    34590.676    358.63261  0.035863261    618.97857   -10924.983    7.7630551 
  187000    1736.7428    34551.649     3068.756    0.3068756    615.78055   -10916.323    7.7718236 
  188000    1757.0486    34549.766   -3047.1079  -0.30471079    622.98017   -10954.767    7.7722473 
  189000    1743.4247    34581.918   -88.193718 -0.0088193718    618.14968   -10930.348     7.765021 
  190000    1748.3015    34593.538   -2006.5167  -0.20065167    619.87878   -10936.067    7.7624127 
  191000    1738.2167    34538.423     1564.997    0.1564997    616.30312   -10928.072    7.7747998 
  192000    1771.2184    34718.225   -4950.3574  -0.49503574    628.00421   -10918.857    7.7345349 
  193000    1799.7235    34416.602    2997.9726   0.29979726    638.11101   -10956.392    7.8023193 
  194000    1736.0573    34505.967   -1026.8735  -0.10268735    615.53749   -10953.231    7.7821126 
  195000     1724.571    34502.152    1706.4538   0.17064538    611.46491   -10938.937    7.7829731 
  196000    1788.0977        34526   -615.73575 -0.061573575    633.98894   -10949.496    7.7775972 
  197000    1760.4354    34639.093    -383.6711  -0.03836711    624.18098   -10915.552    7.7522043 
  198000    1785.7693    34411.429    4483.7745   0.44837745    633.16338     -10947.1    7.8034924 
  199000    1768.3231    34640.362   -4888.9764  -0.48889764    626.97767   -10943.917    7.7519202 
  200000    1761.1446    34393.777     4382.513    0.4382513    624.43244   -10954.458    7.8074974 
Loop time of 450.702 on 8 procs for 200000 steps with 2744 atoms

Performance: 38.340 ns/day, 0.626 hours/ns, 443.752 timesteps/s
124.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.99     | 279.51     | 281.35     |   7.7 | 62.02
Neigh   | 4.1047     | 4.1871     | 4.281      |   3.2 |  0.93
Comm    | 20.402     | 21.982     | 23.089     |  20.9 |  4.88
Output  | 0.44894    | 0.45432    | 0.45613    |   0.5 |  0.10
Modify  | 142.94     | 143.65     | 144.32     |   4.7 | 31.87
Other   |            | 0.9194     |            |       |  0.20

Nlocal:        686.000 ave         692 max         683 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        3065.50 ave        3084 max        3045 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        50270.5 ave       51406 max       48486 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 201082
Ave neighs/atom = 73.280612
Neighbor list builds = 3518
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1750.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.616 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    1761.1446    34393.777     4382.513    0.4382513    624.43244   -10954.458    7.8074974 
  201000    1773.9102    34470.848    2249.3043   0.22493043    628.95862   -10947.168     7.790041 
  202000    1788.6731    34774.061   -6308.7563  -0.63087563    634.19297   -10911.199    7.7221157 
  203000    1778.0349    34548.264    -92.70191 -0.009270191    630.42109   -10941.712    7.7725851 
  204000    1782.2276    34486.762    3337.8548   0.33378548    631.90766   -10932.341    7.7864464 
  205000    1747.9842    34623.368   -2996.3584  -0.29963584     619.7663   -10937.794     7.755725 
  206000    1738.3017    34488.944     3643.548    0.3643548    616.33327   -10926.013    7.7859536 
  207000    1745.5406    34439.652    2309.3203   0.23093203    618.89987   -10949.526    7.7970974 
  208000    1763.7787    34623.646   -621.60365 -0.062160365     625.3664   -10921.664    7.7556628 
  209000     1749.324    34544.051   -247.31939 -0.024731939    620.24134   -10938.239    7.7735331 
  210000    1727.5112     34755.24   -5293.3742  -0.52933742    612.50737   -10913.097    7.7262974 
  211000    1750.5779    34282.835    9748.6251   0.97486251     620.6859   -10953.229    7.8327631 
  212000    1749.8129    34574.179   -1284.5818  -0.12845818    620.41466   -10938.077    7.7667591 
  213000    1779.7749    34668.537   -1549.8626  -0.15498626    631.03803   -10912.557    7.7456203 
  214000    1731.1901    34435.367    3031.2815   0.30312815    613.81177   -10949.943    7.7980678 
  215000    1717.7778    34447.628    1345.9943   0.13459943     609.0563   -10956.182    7.7952921 
  216000    1772.1112    34434.917    4760.2034   0.47602034    628.32077   -10937.919    7.7981695 
  217000    1748.1287    34704.756   -5418.6312  -0.54186312    619.81751    -10927.62    7.7375367 
  218000    1776.2087    34471.853    4076.6184   0.40766184     629.7736   -10933.795    7.7898139 
  219000    1714.7951    34640.514   -3188.3527  -0.31883527    607.99875   -10931.754    7.7518863 
  220000    1761.6524    34513.574    3103.9628   0.31039628    624.61249   -10926.479    7.7803974 
  221000    1756.6496     34567.01   -2035.1337  -0.20351337    622.83871   -10944.297    7.7683701 
  222000    1731.4525    34498.458    1281.1373   0.12811373     613.9048   -10942.642    7.7838064 
  223000    1760.1363    34642.399     914.5865   0.09145865    624.07495   -10908.534    7.7514645 
  224000    1792.0797    34649.805   -4922.8622  -0.49228622     635.4008   -10940.962    7.7498076 
  225000     1692.868    34401.348    1748.1312   0.17481312    600.22424   -10961.947    7.8057792 
  226000    1738.4574    34688.593   -7433.9277  -0.74339277    616.38847   -10941.832     7.741142 
  227000    1768.1716    34469.006    3741.0954   0.37410954    626.92395   -10939.685    7.7904573 
  228000    1764.2223    34581.734   -1249.1976  -0.12491976    625.52369    -10936.02    7.7650625 
  229000    1719.3865     34583.64   -2553.5932  -0.25535932    609.62667   -10942.534    7.7646346 
  230000    1748.3656    34403.559     8045.242    0.8045242    619.90152    -10924.44    7.8052774 
  231000    1703.0908    34532.532    -2599.647   -0.2599647    603.84887    -10954.53    7.7761261 
  232000    1761.9287    34616.265    -3385.268   -0.3385268    624.71045   -10936.443    7.7573164 
  233000    1734.1587    34508.905    4020.8761   0.40208761    614.86432   -10925.924    7.7814501 
  234000    1713.2648    34498.231    775.38904  0.077538904    607.45617    -10945.89    7.7838578 
  235000     1772.733     34550.89   -579.81725 -0.057981725    628.54125   -10939.553    7.7719944 
  236000    1754.7543    34482.974    1271.8589   0.12718589     622.1667   -10950.275    7.7873017 
  237000    1749.1643    34561.074     1303.054    0.1303054    620.18472   -10929.973    7.7697041 
  238000    1722.1491    34461.821    2985.0513   0.29850513    610.60619   -10937.662    7.7920816 
  239000    1751.9789    34684.876   -3647.4563  -0.36474563    621.18267   -10918.534    7.7419716 
  240000    1764.2516    34528.791    2023.9492   0.20239492    625.53408    -10931.11    7.7769686 
  241000    1740.4992    34654.713   -2240.9136  -0.22409136     617.1124   -10922.358    7.7487099 
  242000     1719.661    34574.313   -2774.7099  -0.27747099    609.72399   -10944.458    7.7667291 
  243000     1752.982    34524.475    2969.4757   0.29694757    621.53832   -10925.045    7.7779408 
  244000    1725.5195    34618.535   -2269.2291  -0.22692291    611.80118   -10930.298    7.7568078 
  245000    1736.8093    34512.596    3775.8598   0.37758598     615.8041   -10928.477     7.780618 
  246000    1757.9018    34431.239    2436.6873   0.24366873    623.28269   -10953.124    7.7990027 
  247000    1754.8095    34545.431    944.28168  0.094428168    622.18627    -10934.45    7.7732226 
  248000    1807.2747    34612.157    392.04459  0.039204459    640.78835   -10922.701    7.7582371 
  249000    1731.5784     34539.47    256.06467  0.025606467    613.94944   -10935.829    7.7745642 
  250000    1756.5766    34417.382    3264.6249   0.32646249    622.81282   -10951.564    7.8021426 
Loop time of 120.615 on 8 procs for 50000 steps with 2744 atoms

Performance: 35.817 ns/day, 0.670 hours/ns, 414.543 timesteps/s
121.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.355     | 74.09      | 74.647     |   6.6 | 61.43
Neigh   | 1.0498     | 1.0731     | 1.1015     |   1.9 |  0.89
Comm    | 6.2253     | 6.9367     | 7.7949     |  26.7 |  5.75
Output  | 0.12121    | 0.122      | 0.12228    |   0.1 |  0.10
Modify  | 37.996     | 38.124     | 38.255     |   1.9 | 31.61
Other   |            | 0.2697     |            |       |  0.22

Nlocal:        686.000 ave         699 max         674 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Nghost:        3058.00 ave        3080 max        3026 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        50248.0 ave       50981 max       48993 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 200992
Ave neighs/atom = 73.247813
Neighbor list builds = 881
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_0_$T_.in
write_data two_phase_press_0_1750_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1750_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:31
