LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

read_restart after_heating_right_2400.lmp
  restoring atom style atomic from restart
  orthogonal box = (-0.282029 -0.282029 -0.564058) to (17.6094 17.6094 35.2189)
  1 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  864 atoms
  read_restart CPU = 0.492817 secs

reset_timestep 0
region left_cold block INF INF INF INF INF 17.28 units box
region right_hot block INF INF INF INF 17.28 INF units lattice
# region middle_cold block INF INF INF INF 3 9 units lattice


# #  2 6 units lattice
# region hot union 2 left_hot right_hot
group cold_atoms region left_cold
484 atoms in group cold_atoms
group hot_atoms region right_hot
445 atoms in group hot_atoms


variable dt equal 0.001


pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al



min_style cg
minimize 1e-15 1e-15 100000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Unused restart file global fix info:
  fix style: npt/omp, fix ID: 1
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.196 | 7.197 | 7.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    2433.7297   -3429.5818            0   -3158.0956    909.37968 
     357    2433.7297   -3733.3589            0   -3461.8727   -86165.506 
Loop time of 4.73982 on 8 procs for 357 steps with 864 atoms

83.7% CPU use with 2 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3429.58184189     -3733.35887831     -3733.35887831
  Force two-norm initial, final = 59.294 6.43938e-06
  Force max component initial, final = 5.17658 1.59316e-06
  Final line search alpha, max atom move = 1 1.59316e-06
  Iterations, force evaluations = 357 632

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9042     | 3.9495     | 3.9948     |   2.3 | 83.33
Neigh   | 0.02094    | 0.021996   | 0.023052   |   0.7 |  0.46
Comm    | 0.31094    | 0.3204     | 0.32985    |   1.7 |  6.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.27179    | 0.31665    | 0.3615     |   8.0 |  6.68
Other   |            | 0.1313     |            |       |  2.77

Nlocal:    432 ave 461 max 403 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2650.5 ave 2667 max 2634 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    36966 ave 39756 max 34176 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 73932
Ave neighs/atom = 85.5694
Neighbor list builds = 10
Dangerous builds = 0

variable T equal 1800

velocity all create $T 546445435 mom yes rot yes dist gaussian
velocity all create 1800 546445435 mom yes rot yes dist gaussian
# run 0
# neighbor 2 bin

# neigh_modify every 10 check yes
reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1800 $T $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1800 1800 $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 1 drag 1.0

# compute sys_pressure all pressure

variable sys_press equal "press/10000"
thermo 1000
thermo_style custom step temp vol press ke pe density v_sys_press
# variable s equal "vol"
# print "vol"
# thermo_modify press v_pressure

fix temp all print 100 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press pressGiga vol ke pe density"

fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file equil_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file equil_1800.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 output.lammpstrj id type x y z

run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.339 | 7.339 | 7.339 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
       0         1800    11454.288   -92757.708    200.79271   -3733.3589    5.3666711   -9.2757708 
    1000    1561.8775    11163.827   -5408.7816    174.22979   -3550.6048    5.5063016  -0.54087816 
    2000    1774.6149    11250.865    1590.2732    197.96096   -3519.3399    5.4637039   0.15902732 
    3000    1861.5157    11305.542    -2561.313    207.65488   -3523.6818    5.4372802   -0.2561313 
    4000    1756.2769    11250.354    1865.9428    195.91533   -3520.1876    5.4639523   0.18659428 
    5000    1821.7651    11224.152    1358.2505    203.22064   -3525.4451    5.4767073   0.13582505 
    6000    1784.5765    11275.799    1222.2504    199.07219   -3520.9428    5.4516224   0.12222504 
    7000    1776.8055    11224.276    2455.2081    198.20533   -3521.7889     5.476647   0.24552081 
    8000    1843.3576    11288.965   -2684.1389    205.62932   -3524.4179    5.4452641  -0.26841389 
    9000    1772.2963    11226.465    1523.9479    197.70232   -3526.8895    5.4755792   0.15239479 
   10000    1745.8113     11265.18   -3798.4083    194.74788   -3527.8231     5.456761  -0.37984083 
   11000    1900.6819    11255.734   -1480.5622    212.02392   -3533.3938    5.4613407  -0.14805622 
   12000    1829.5073    11231.503    5827.0503    204.08429   -3530.6431    5.4731228   0.58270503 
   13000    1818.1164    11213.407    2677.6724    202.81362   -3528.6238    5.4819553   0.26776724 
   14000    1889.5824    11192.639   -3126.1583    210.78576   -3545.3931    5.4921272  -0.31261583 
   15000    1801.1972    11202.746   -480.67305    200.92625   -3535.6502    5.4871723 -0.048067305 
   16000    1839.5567    11204.357   -4464.2987    205.20532   -3545.0823    5.4863831  -0.44642987 
   17000    1773.2002    11141.568    4562.5425    197.80315    -3542.275     5.517302   0.45625425 
   18000    1807.4498    11122.103   -3612.3683    201.62375   -3552.7913    5.5269582  -0.36123683 
   19000    1819.5912    11099.403    3853.6511    202.97814   -3548.6618    5.5382616   0.38536511 
   20000    1758.4665    11138.196    116.38905    196.15959   -3545.5113    5.5189724  0.011638905 
   21000    1843.5347    11155.008   -107.19029    205.64907   -3545.1887    5.5106546 -0.010719029 
   22000    1841.0555    11129.848    104.94554    205.37252   -3553.0748    5.5231118  0.010494554 
   23000    1780.9773    11136.958    1840.9508     198.6707   -3548.9971    5.5195859   0.18409508 
   24000    1776.3958    11136.902    544.20032    198.15962    -3547.319    5.5196138  0.054420032 
   25000    1802.6032    11183.785   -789.08832     201.0831   -3543.1311    5.4964754 -0.078908832 
   26000     1808.888    11218.948   -5963.8919    201.78418   -3542.2104    5.4792477  -0.59638919 
   27000    1809.5551    11225.764   -8092.1279     201.8586   -3544.1704    5.4759208  -0.80921279 
   28000    1806.4317    11196.204   -1596.4115    201.51018    -3543.047    5.4903782  -0.15964115 
   29000     1808.541     11140.03   -610.61686    201.74547   -3544.8948    5.5180638 -0.061061686 
   30000     1772.718    11127.327   -973.67059    197.74936   -3551.9175    5.5243633 -0.097367059 
   31000    1804.4863    11068.645    3969.9627    201.29316    -3558.334    5.5536516   0.39699627 
   32000    1766.3902    11133.676    3035.3555    197.04348   -3548.9241    5.5212129   0.30353555 
   33000    1734.4175     11069.48    3088.3465    193.47688   -3551.7444    5.5532326   0.30883465 
   34000    1757.1326    11119.374    613.58735    196.01079   -3550.8676    5.5283145  0.061358735 
   35000    1744.5308    11170.113   -4055.9068    194.60503   -3548.7128    5.5032027  -0.40559068 
   36000    1820.4682    11033.439     3194.629    203.07597   -3565.0311    5.5713725    0.3194629 
   37000    1810.5516      11119.2    435.08435    201.96976   -3553.3509     5.528401  0.043508435 
   38000    1802.2432    11115.496    328.73987    201.04294   -3555.5168    5.5302432  0.032873987 
   39000    1795.5463    11115.423    1375.3858    200.29589   -3554.4156    5.5302797   0.13753858 
   40000     1715.711    11131.362   -2131.6758    191.39014   -3551.1222    5.5223608  -0.21316758 
   41000    1807.2341    11077.364    361.92285    201.59968   -3560.0752    5.5492801  0.036192285 
   42000    1775.2372    11101.366    1787.6294    198.03038   -3549.7847    5.5372824   0.17876294 
   43000    1781.9938     11136.54   -2210.6091    198.78409   -3555.4986    5.5197933  -0.22106091 
   44000    1862.3554    11093.042   -2399.2641    207.74855   -3563.0849    5.5414374  -0.23992641 
   45000    1755.8901    11044.079    3941.5059    195.87219   -3559.6753    5.5660049   0.39415059 
   46000    1739.3878    11151.537    1871.4552    194.03133   -3544.6849    5.5123701   0.18714552 
   47000      1770.43    11170.583   -1051.8191    197.49413   -3540.6218    5.5029715  -0.10518191 
   48000    1838.3672     11199.82    -4848.495    205.07263   -3549.0691     5.488606   -0.4848495 
   49000    1711.9456    11146.997    1765.4123    190.97011    -3540.688    5.5146152   0.17654123 
   50000    1837.2378    11112.269   -1889.2567    204.94664   -3557.3338    5.5318494  -0.18892567 
   51000    1831.3947    11126.289   -3110.4494    204.29484   -3560.2999    5.5248789  -0.31104494 
   52000    1836.3201    11092.292   -2114.9517    204.84427   -3562.4025     5.541812  -0.21149517 
   53000    1764.8378     11059.82    2546.6517    196.87032   -3557.1835     5.558083   0.25466517 
   54000    1769.0307    11094.348   -1607.6881    197.33804   -3551.1104    5.5407849  -0.16076881 
   55000    1787.6976    11134.788   -3309.2736    199.42035   -3552.5766    5.5206615  -0.33092736 
   56000    1780.9161    11127.678   -2454.4847    198.66388   -3548.9685    5.5241893  -0.24544847 
   57000    1771.3529     11101.85     2470.017    197.59708   -3551.8679    5.5370409    0.2470017 
   58000    1817.9315    11074.728    1097.7319    202.79299   -3560.1842    5.5506009   0.10977319 
   59000    1804.8275    11120.146   -3857.7469    201.33123   -3563.1298    5.5279305  -0.38577469 
   60000    1829.3551    11137.751   -3994.1858    204.06732   -3559.6838    5.5191929  -0.39941858 
   61000    1895.5818    11033.215      1884.21    211.45501   -3573.0912    5.5714853     0.188421 
   62000     1788.937    11057.017   -1062.6558    199.55861   -3572.7476    5.5594919  -0.10626558 
   63000    1803.9275    11066.271   -243.47439    201.23083   -3566.7976    5.5548428 -0.024347439 
   64000    1802.1051    11007.233    1795.5475    201.02753    -3574.181    5.5846369   0.17955475 
   65000    1818.8925    10932.767   -1128.1222     202.9002    -3593.122    5.6226754  -0.11281222 
   66000    1795.6427    10937.537   -6109.6294    200.30664   -3595.9009     5.620223  -0.61096294 
   67000    1777.0654    10907.897   -1943.5424    198.23432   -3595.5789    5.6354946  -0.19435424 
   68000    1810.4929    10873.374    950.41339    201.96321   -3600.6365    5.6533875  0.095041339 
   69000     1822.677    10841.099    714.75995    203.32237   -3609.7832    5.6702183  0.071475995 
   70000    1876.9607      10822.7    1374.7651    209.37779   -3613.7042    5.6798579   0.13747651 
   71000    1769.5557    10831.821    1662.7172     197.3966   -3603.2708    5.6750749   0.16627172 
   72000    1713.4003    10833.569    3839.5203    191.13239   -3598.8103    5.6741593   0.38395203 
   73000    1781.9636    10865.811   -1129.8077    198.78072   -3604.2921    5.6573223  -0.11298077 
   74000    1786.5938    10821.746     183.8649    199.29723    -3610.459    5.6803586   0.01838649 
   75000    1809.0578    10818.037    815.11578    201.80312   -3612.1286    5.6823061  0.081511578 
   76000    1738.6426    10875.473    -4627.977     193.9482    -3607.211    5.6522965   -0.4627977 
   77000    1813.0435    10802.802    1175.5142    202.24773   -3612.0274    5.6903199   0.11755142 
   78000    1832.6475    10821.232    638.67408    204.43459   -3611.6229    5.6806286  0.063867408 
   79000    1745.1265    10814.381     1766.645    194.67149   -3606.2719    5.6842273    0.1766645 
   80000    1797.5394    10845.308   -1277.9398    200.51823   -3606.3193    5.6680176  -0.12779398 
   81000    1839.2043    10804.687    1423.0592    205.16601   -3614.6801    5.6893272   0.14230592 
   82000    1859.3462    10841.617   -3028.1961    207.41286   -3613.8372    5.6699475  -0.30281961 
   83000    1735.3441    10823.235    962.69121    193.58025   -3605.9874    5.6795771  0.096269121 
   84000    1886.2723    10828.286   -2659.9983    210.41652   -3619.7379    5.6769279  -0.26599983 
   85000    1809.1723    10790.664    646.56167     201.8159   -3613.9899    5.6967208  0.064656167 
   86000    1800.5308    10794.622    3816.6894    200.85192   -3614.7199    5.6946318   0.38166894 
   87000    1778.5604    10825.694   -3024.3812    198.40109   -3612.3725    5.6782869  -0.30243812 
   88000    1765.8127    10784.212    3663.3317    196.97906   -3610.9071    5.7001286   0.36633317 
   89000    1781.0604    10788.772     3822.597    198.67997    -3611.206    5.6977197    0.3822597 
   90000    1811.6171     10826.06   -2994.1845    202.08861   -3616.9636    5.6780949  -0.29941845 
   91000    1771.2356     10791.98     2236.169      197.584   -3613.1519    5.6960261    0.2236169 
   92000    1732.6165    10813.455   -271.99402    193.27597   -3606.8055     5.684714 -0.027199402 
   93000    1819.5463    10805.017   -1282.3278    202.97312   -3618.8703    5.6891532  -0.12823278 
   94000    1810.4859    10836.881   -1346.6479    201.96243   -3613.3015    5.6724252  -0.13466479 
   95000    1800.9527    10837.164    -2661.213    200.89899   -3612.5873    5.6722771   -0.2661213 
   96000    1849.5273    10806.297   -819.34205    206.31755   -3618.8689    5.6884796 -0.081934205 
   97000    1859.2297    10767.447    968.84674    207.39988   -3624.0526    5.7090042  0.096884674 
   98000    1792.6017    10788.879    3630.2022    199.96741   -3614.9908    5.6976632   0.36302022 
   99000    1828.0007    10797.555   -473.67356    203.91623   -3618.2541     5.693085 -0.047367356 
  100000    1775.2045    10776.107    562.82899    198.02674   -3616.2513     5.704416  0.056282899 
  101000    1828.4929    10756.011    1008.5984    203.97113   -3622.3266     5.715074   0.10085984 
  102000    1787.5085    10732.812    5451.8794    199.39926    -3620.103     5.727427   0.54518794 
  103000    1848.8311    10787.195    86.775113    206.23989   -3621.8985    5.6985524 0.0086775113 
  104000    1785.3068    10784.958    1578.8246    199.15366   -3615.3591    5.6997346   0.15788246 
  105000    1772.0007    10754.101    6501.9311    197.66934   -3616.7856    5.7160889   0.65019311 
  106000    1815.5585    10790.989   -1928.5866    202.52828   -3622.4368     5.696549  -0.19285866 
  107000    1843.7699    10785.853   -2981.1368    205.67531   -3623.2979    5.6992615  -0.29811368 
  108000     1779.138    10775.646    1639.2487    198.46552   -3617.9515    5.7046603   0.16392487 
  109000    1846.0029    10801.816   -1845.2535     205.9244   -3622.9492    5.6908392  -0.18452535 
  110000    1795.5428    10800.046   -2551.8715    200.29551   -3618.2108    5.6917716  -0.25518715 
  111000    1787.3924    10770.971    1348.9689    199.38632   -3617.8355    5.7071359   0.13489689 
  112000     1809.357    10779.775    1612.6554     201.8365    -3619.355    5.7024747   0.16126554 
  113000    1756.7683    10770.702    2761.4638    195.97014   -3615.4107    5.7072784   0.27614638 
  114000    1796.0485    10796.568   -320.43303    200.35192   -3618.9471    5.6936052 -0.032043303 
  115000    1719.2237    10814.977    514.76437    191.78199   -3610.1498    5.6839139  0.051476437 
  116000    1821.5017    10790.101   -567.55263    203.19126   -3620.8157     5.697018 -0.056755263 
  117000    1867.5531    10755.914    1349.3513    208.32836   -3625.2483    5.7151256   0.13493513 
  118000    1847.9712    10779.369   -1937.4105    206.14397   -3624.1897    5.7026896  -0.19374105 
  119000    1829.2101    10777.818    816.73517    204.05114   -3621.4519    5.7035102  0.081673517 
  120000    1811.5313    10800.792   -2244.1886    202.07904   -3620.0648    5.6913786  -0.22441886 
  121000    1796.5806    10834.255   -3698.6914    200.41127   -3615.1528    5.6738003  -0.36986914 
  122000    1813.2505    10783.656    1784.8812    202.27082   -3620.1315    5.7004225   0.17848812 
  123000    1772.2982    10811.885   -1434.9532    197.70253   -3615.2057    5.6855391  -0.14349532 
  124000    1736.4064    10810.548    -377.2674    193.69875    -3610.479    5.6862423  -0.03772674 
  125000    1794.5843    10825.487   -2210.2863    200.18858   -3615.1896    5.6783955  -0.22102863 
  126000    1840.9976    10824.705   -3501.6877    205.36605   -3618.7941    5.6788059  -0.35016877 
  127000    1842.0415    10784.298   -2380.5823     205.4825   -3621.8477    5.7000831  -0.23805823 
  128000       1806.5    10788.587   -1281.6451    201.51779   -3619.3167    5.6978175  -0.12816451 
  129000    1789.4696    10781.567    131.92958    199.61803   -3616.7085    5.7015273  0.013192958 
  130000    1832.5884    10778.162    176.20738      204.428    -3619.528    5.7033283  0.017620738 
  131000    1786.6704     10807.45   -75.049663    199.30578   -3612.8845    5.6878727 -0.0075049663 
  132000    1740.1248     10765.31    6924.2822    194.11354    -3610.126    5.7101372   0.69242822 
  133000    1789.8429    10818.681    771.03802    199.65967   -3614.1174    5.6819676  0.077103802 
  134000    1820.4486     10828.53   -4061.9633    203.07379   -3617.4664    5.6767999  -0.40619633 
  135000    1834.6079    10804.612    12.408945    204.65327   -3618.5453    5.6893663 0.0012408945 
  136000    1760.7068    10792.711    877.30211    196.40949   -3612.4343    5.6956402  0.087730211 
  137000    1782.1597    10793.127     422.0745    198.80259   -3615.2921    5.6954206   0.04220745 
  138000    1757.3871     10793.73    523.62837    196.03917   -3609.4693    5.6951026  0.052362837 
  139000    1811.4345    10834.213   -2818.1369    202.06824   -3614.9728    5.6738222  -0.28181369 
  140000    1753.3896    10786.241    3189.5292    195.59325   -3610.3744    5.6990567   0.31895292 
  141000    1754.7167    10807.189    1135.4932    195.74129   -3613.6961    5.6880096   0.11354932 
  142000    1819.1958    10802.246   -3431.2906    202.93403   -3621.1269    5.6906128  -0.34312906 
  143000    1768.0246    10780.209    3797.3356     197.2258    -3616.419    5.7022454   0.37973356 
  144000    1870.5486    10827.779   -7232.1236    208.66251   -3624.7763    5.6771937  -0.72321236 
  145000    1813.5404    10801.152    -1246.104    202.30316   -3617.8576    5.6911892   -0.1246104 
  146000    1876.3844     10779.94   -2809.8543     209.3135   -3629.7502    5.7023877  -0.28098543 
  147000    1796.9409    10775.451    336.25857    200.45146   -3621.2854    5.7047632  0.033625857 
  148000    1770.5455    10825.456   -2062.4903    197.50701     -3611.76    5.6784118  -0.20624903 
  149000    1794.0713    10783.632   -1833.7007    200.13136   -3619.0064    5.7004351  -0.18337007 
  150000    1788.5636    10786.113    -15.56814    199.51696   -3616.8435     5.699124 -0.001556814 
  151000    1786.8969    10756.849    3129.8147    199.33104   -3618.1915    5.7146286   0.31298147 
  152000    1849.4647    10796.793   -4391.4197    206.31057   -3625.5611    5.6934869  -0.43914197 
  153000    1769.8909    10817.155   -2295.6913      197.434   -3616.8969    5.6827693  -0.22956913 
  154000    1821.9347    10788.765   -3192.3787    203.23955   -3619.6189    5.6977234  -0.31923787 
  155000    1831.6379    10811.084   -4788.3601    204.32197   -3622.0923    5.6859606  -0.47883601 
  156000    1834.3554    10816.165   -2626.6255    204.62511   -3621.5671    5.6832897  -0.26266255 
  157000    1828.9967    10820.965   -4438.5413    204.02734   -3619.9438    5.6807686  -0.44385413 
  158000    1925.0463    10795.895   -4908.8139    214.74181   -3629.6644    5.6939604  -0.49088139 
  159000    1795.5619    10786.592    1463.1796    200.29764   -3618.8278    5.6988709   0.14631796 
  160000    1800.9886    10782.383    474.34955    200.90299   -3619.4664    5.7010955  0.047434955 
  161000    1860.0015    10792.789   -2078.6298    207.48597   -3623.1916     5.695599  -0.20786298 
  162000    1813.6324    10787.629   -854.61874    202.31343   -3621.2486    5.6983233 -0.085461874 
  163000    1769.4572    10804.036   -1492.5966    197.38561    -3614.884      5.68967  -0.14925966 
  164000    1833.6294    10780.761    2265.2372    204.54412   -3622.5924    5.7019535   0.22652372 
  165000    1817.2301     10809.39   -2872.5319    202.71475   -3622.1225    5.6868518  -0.28725319 
  166000    1803.0039    10807.873    -1233.096     201.1278   -3616.6971    5.6876497   -0.1233096 
  167000    1784.6033    10786.295   -223.76191    199.07518   -3618.7113    5.6990281 -0.022376191 
  168000    1755.7121    10756.752    2960.9254    195.85233   -3617.0963    5.7146801   0.29609254 
  169000    1816.1994    10792.392   -2138.6957    202.59978   -3621.0578    5.6958085  -0.21386957 
  170000    1749.7319    10764.046    2105.7202    195.18523    -3614.169    5.7108075   0.21057202 
  171000    1725.0617    10755.124    4216.1251    192.43322   -3613.2426    5.7155455   0.42161251 
  172000    1784.3425    10816.284   -3327.3166    199.04609   -3616.4632    5.6832269  -0.33273166 
  173000    1792.0545    10798.002   -347.29017    199.90638   -3618.2514    5.6928494 -0.034729017 
  174000     1791.537    10780.644     120.9204    199.84865   -3618.4553    5.7020151   0.01209204 
  175000    1811.5638    10793.245   -1327.0506    202.08267   -3619.8889    5.6953585  -0.13270506 
  176000    1788.2728     10784.98     1872.447    199.48453   -3616.8876    5.6997228    0.1872447 
  177000    1758.7304    10791.369    613.72739    196.18902   -3616.6763    5.6963485  0.061372739 
  178000    1788.3057     10780.38    808.96787     199.4882   -3617.2489    5.7021549  0.080896787 
  179000    1850.5552    10786.088   -607.43607    206.43221   -3624.7589    5.6991374 -0.060743607 
  180000    1816.6482    10800.146    -3070.972    202.64984   -3621.0467    5.6917191   -0.3070972 
  181000    1850.3404    10792.368    -4259.209    206.40826   -3625.0697    5.6958209   -0.4259209 
  182000    1790.5672    10771.346    187.03284    199.74047   -3621.7143    5.7069376  0.018703284 
  183000    1833.1939    10778.761   -2078.8598    204.49553   -3624.5475    5.7030114  -0.20788598 
  184000    1793.1366    10765.478    2502.9954    200.02709   -3616.5567    5.7100483   0.25029954 
  185000    1757.0882    10792.026   -326.65082    196.00583   -3614.6059    5.6960018 -0.032665082 
  186000    1834.4902    10767.103   -52.145249    204.64014   -3623.1175    5.7091861 -0.0052145249 
  187000    1905.4831     10784.15   -3021.0135     212.5595   -3630.5005    5.7001618  -0.30210135 
  188000     1778.408    10766.585    1630.2964    198.38409   -3617.4774     5.709461   0.16302964 
  189000     1782.753    10778.664    1707.1191    198.86878   -3616.8493    5.7030628   0.17071191 
  190000    1821.6774    10789.649   -2469.1909    203.21085   -3622.5946    5.6972564  -0.24691909 
  191000    1764.3212    10777.288    1157.2393    196.81269   -3615.4552     5.703791   0.11572393 
  192000    1792.9863    10798.379    844.70977    200.01032     -3616.09    5.6926506  0.084470977 
  193000    1798.2108    10773.746   -94.634018    200.59312   -3620.8078    5.7056661 -0.0094634018 
  194000    1829.7886    10775.169   -1151.5644    204.11568   -3623.0726    5.7049124  -0.11515644 
  195000    1807.7862     10769.63    2286.9869    201.66127   -3621.3997    5.7078468   0.22869869 
  196000    1847.8338    10800.339   -4687.9718    206.12864   -3621.5283    5.6916174  -0.46879718 
  197000    1757.4949    10774.549    2503.4637     196.0512   -3612.0486    5.7052408   0.25034637 
  198000    1831.6664     10750.47    3265.1548    204.32515   -3623.3035    5.7180195   0.32651548 
  199000    1827.4826    10794.994    193.92611    203.85844   -3620.3317    5.6944354  0.019392611 
  200000    1854.1473    10783.006   -2115.2145    206.83292   -3625.0602    5.7007662  -0.21152145 
  201000    1760.4713    10799.728    19.312114    196.38322   -3614.3776    5.6919393 0.0019312114 
  202000    1803.6217    10794.586     501.5659    201.19671   -3618.3191    5.6946508   0.05015659 
  203000    1802.0271    10805.624   -1579.3437    201.01884    -3617.629    5.6888339  -0.15793437 
  204000    1782.9588    10768.688    4595.7753    198.89173    -3618.545    5.7083462   0.45957753 
  205000    1794.2838    10791.489    -1720.245    200.15506   -3618.2023    5.6962848   -0.1720245 
  206000    1781.2941    10821.177   -4644.4471    198.70604   -3615.0734    5.6806574  -0.46444471 
  207000     1796.051    10772.699    2029.2912    200.35219   -3618.9574    5.7062207   0.20292912 
  208000    1826.1664    10820.121   -4570.1746    203.71161   -3619.5447    5.6812115  -0.45701746 
  209000    1776.2746    10806.995   -3314.2826     198.1461   -3616.2883    5.6881122  -0.33142826 
  210000    1801.3216    10783.761     405.4383    200.94014   -3618.6657    5.7003671   0.04054383 
  211000    1816.3714    10804.338   -3477.5856    202.61897   -3619.3839    5.6895108  -0.34775856 
  212000    1785.0774    10795.471   -1812.9831    199.12807   -3619.6805    5.6941838  -0.18129831 
  213000    1753.8006    10814.899   -1332.2891     195.6391   -3613.2837    5.6839548  -0.13322891 
  214000    1798.1244    10793.254   -3928.6786    200.58348   -3619.1471    5.6953533  -0.39286786 
  215000    1752.5052     10797.72    1129.3857    195.49459   -3615.1304    5.6929978   0.11293857 
  216000    1782.9684    10807.998   -2031.5983     198.8928    -3617.861    5.6875843  -0.20315983 
  217000    1781.3715    10782.491     647.4788    198.71467   -3617.3902    5.7010385   0.06474788 
  218000      1756.84    10803.024    233.95233    195.97814   -3614.1858    5.6902029  0.023395233 
  219000    1828.7263    10763.534    113.70416    203.99717   -3622.3645    5.7110795  0.011370416 
  220000    1785.3922    10788.263   -962.38018    199.16318   -3617.0021    5.6979885 -0.096238018 
  221000    1835.7193    10811.035   -4009.8491    204.77725   -3620.5909    5.6859862  -0.40098491 
  222000    1786.2928    10771.194    1341.3561    199.26365   -3619.8183    5.7070178   0.13413561 
  223000    1797.4945    10787.896    197.40719    200.51322   -3619.2757    5.6981824  0.019740719 
  224000    1857.1011     10793.12   -3001.3121    207.16243   -3624.7162    5.6954245  -0.30013121 
  225000    1818.2498    10772.538     2932.408     202.8285   -3621.7941    5.7063057    0.2932408 
  226000    1756.3452    10767.504    2221.5257    195.92296   -3617.2173    5.7089736   0.22215257 
  227000    1808.6457     10780.61   -191.68885    201.75715   -3620.5076    5.7020336 -0.019168885 
  228000    1827.0904    10779.713   -2248.8176    203.81468   -3621.5657    5.7025077  -0.22488176 
  229000    1821.9266    10756.649     3347.933    203.23865   -3623.2182    5.7147348    0.3347933 
  230000    1823.5289    10783.576   -90.665761    203.41739   -3621.9811    5.7004648 -0.0090665761 
  231000    1769.9314    10811.844    -1960.813    197.43851    -3615.146    5.6855608   -0.1960813 
  232000    1781.6592    10780.008    794.11051    198.74677   -3617.8637    5.7023516  0.079411051 
  233000    1818.0489    10769.995    2926.1775    202.80609   -3620.2952    5.7076535   0.29261775 
  234000    1797.2801    10778.432    -323.4047     200.4893   -3616.4074    5.7031853  -0.03234047 
  235000    1828.2766    10785.732    -719.6095    203.94701   -3622.6555    5.6993254  -0.07196095 
  236000    1802.0307    10776.788    182.64096    201.01923   -3619.7963    5.7040554  0.018264096 
  237000    1839.4963     10771.42    557.06848    205.19858   -3624.0396    5.7068984  0.055706848 
  238000     1764.288    10785.426     3477.785    196.80898   -3614.2137    5.6994872    0.3477785 
  239000    1813.9085     10788.07    297.58068    202.34422    -3618.103    5.6980901  0.029758068 
  240000    1820.0345    10801.003   -3312.9748    203.02759   -3621.6044    5.6912677  -0.33129748 
  241000    1806.4695    10764.613     2554.764    201.51439    -3620.637     5.710507    0.2554764 
  242000     1762.347    10769.609    2044.2256    196.59246   -3617.0633     5.707858   0.20442256 
  243000     1734.778    10808.097    1253.6437    193.51709   -3611.5191    5.6875317   0.12536437 
  244000     1785.816    10763.232    1320.2254    199.21046   -3618.7706    5.7112394   0.13202254 
  245000    1844.8457    10788.507   -1900.0011    205.79532   -3624.5198    5.6978597  -0.19000011 
  246000    1817.9145    10783.213   -243.62972     202.7911    -3620.666     5.700657 -0.024362972 
  247000    1750.3375    10781.611    1451.2123    195.25278   -3614.1737    5.7015037   0.14512123 
  248000    1768.5876    10749.509    3893.5941    197.28861    -3615.527    5.7185309   0.38935941 
  249000    1806.7132    10766.903    1891.2243    201.54157    -3622.712    5.7092923   0.18912243 
  250000    1762.5027     10816.76   -903.80421    196.60983   -3612.2934    5.6829771 -0.090380421 
Loop time of 2506.87 on 8 procs for 250000 steps with 864 atoms

Performance: 8.616 ns/day, 2.785 hours/ns, 99.726 timesteps/s
79.9% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1560       | 1590.8     | 1621.6     |  77.2 | 63.46
Neigh   | 14.334     | 15.047     | 15.761     |  18.4 |  0.60
Comm    | 157.54     | 160.21     | 162.88     |  21.1 |  6.39
Output  | 0.87928    | 0.89908    | 0.91888    |   2.1 |  0.04
Modify  | 684.19     | 711.72     | 739.25     | 103.2 | 28.39
Other   |            | 28.22      |            |       |  1.13

Nlocal:    432 ave 442 max 422 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2792 ave 2793 max 2791 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    39109 ave 40094 max 38124 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 78218
Ave neighs/atom = 90.5301
Neighbor list builds = 5958
Dangerous builds = 0

compute z_chunk all chunk/atom bin/1d z lower 0.7 units box
fix 14 all ave/chunk 250000 1 250000 z_chunk density/number file num_density_equil_$T.txt
fix 14 all ave/chunk 250000 1 250000 z_chunk density/number file num_density_equil_1800.txt

run 0
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.468 | 7.468 | 7.468 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
  250000    1762.5027     10816.76   -903.80421    196.60983   -3612.2934    5.6829771 -0.090380421 
Loop time of 2.74996e-06 on 8 procs for 0 steps with 864 atoms

0.0% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.75e-06   |            |       |100.00

Nlocal:    432 ave 445 max 419 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2785 ave 2792 max 2778 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    39070 ave 40302 max 37838 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 78140
Ave neighs/atom = 90.4398
Neighbor list builds = 0
Dangerous builds = 0

# write_data after_heating_right_2400.in
# write_restart after_heating_right_2400.lmp






# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
# # dump_modify 3 element Ni Al

# run 500000

# write_data after_two_phase_equil.in
# write_restart after_two_phase_equil.lmp

# write_data temp.data
# create_box 1 box
# create_atoms 2 box args mol values


# # read_restart after_heating.lmp

# variable x equal

# variable P equal 0
# variable dt equal 0.001
# # variable loopVar loop 8

# region left_hot block 0 3 0 3 0 2 units lattic
# region cold block
# # print "step temp vol pe" file heating.txt screen no

# pair_style eam/alloy
# pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al


# # velocity all create 300 123123

# # fix 2 all nve
# # run 1000
# # unfix 2

# neighbor 2 bin
# neigh_modify every 10 check yes

# timestep $(dt)

# # dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# thermo 1000
# thermo_style custom step temp vol press ke pe density

# label ensemble
# reset_timestep 0
# variable T equal 2200+${loopVar}*50

# fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000)
# print """
# <--------------------------------------------------------------------->
# <------------------ Equilibrating at temperature $T ----------------->
# <--------------------------------------------------------------------->
# """
# fix temp all print 100 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press vol ke pe density"
# run 250000
# fix out_file_1 all print 1000 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file heating_$T.txt screen no title  "step temp press vol ke pe density"

# run 100000
# unfix out_file_1
# unfix 1
# # # clear
# # next loopVar
# # # thermo_modify flush yes
# # jump in.lmp ensemble
























Total wall time: 0:41:52
