LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 300000
variable dt equal 0.001
variable T equal 2650
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2650 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2650 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2650 2650 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2650 2650 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2650 2650 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2650 2650 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2650 2650 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2650 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2650_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_2650.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2650    26980.745   -34151.905    690.21686   -7765.3549     7.312135 
    1000    2666.6844    21627.167    301088.55    694.56247   -7946.1246    9.1221773 
    2000    2695.5782    21635.777    298466.69    702.08812   -7953.3015    9.1185471 
    3000    2681.2916    21668.173    300856.19    698.36704   -7935.9349     9.104914 
    4000    2647.8658    21656.564    299218.37    689.66098   -7942.8834    9.1097946 
    5000    2591.4679    21565.182    303804.22    674.97164   -7956.8735    9.1483972 
    6000    2699.2683    21643.895    300230.75    703.04923   -7940.7338    9.1151268 
    7000    2641.9897    21611.277    300079.44     688.1305   -7956.4771    9.1288845 
    8000    2672.2553    21705.087    291261.88    696.01347   -7961.3107    9.0894289 
    9000    2611.6028    21434.796    314236.43    680.21596   -7963.6366    9.2040462 
   10000    2610.2219    21662.183    288896.53    679.85629   -7985.4711    9.1074316 
   11000    2652.7374    21432.917    317018.53    690.92984   -7950.9659    9.2048531 
   12000    2575.7797    21628.737    294972.44    670.88551   -7966.7268    9.1215149 
   13000     2678.921    21605.918    301374.25    697.74959   -7951.2492    9.1311488 
   14000    2627.7014    21602.088    299453.95    684.40899   -7953.1061    9.1327678 
   15000    2621.6081    21588.187    304825.29    682.82192   -7940.2741    9.1386482 
   16000    2606.1261    21571.561    301630.84     678.7895   -7960.2132    9.1456918 
   17000    2636.9957    21648.776    297580.65    686.82976   -7947.8241    9.1130716 
   18000    2673.5552    21637.416    293056.88    696.35202   -7979.0366    9.1178562 
   19000    2681.5102    21556.021    305010.87    698.42397   -7955.8645    9.1522852 
   20000    2640.5767    21607.823    289458.41    687.76246     -8010.28    9.1303438 
   21000     2613.906    21465.622    311903.65    680.81585   -7960.1377    9.1908283 
   22000    2556.4898    21535.056    296130.89    665.86128   -8002.3965    9.1611951 
   23000    2680.0946    21571.482    304135.75    698.05528    -7950.525    9.1457253 
   24000     2613.135    21600.954    294091.46    680.61502    -7982.204    9.1332469 
   25000    2671.3843    21537.704     303398.9     695.7866   -7966.1043    9.1600689 
   26000    2591.5229    21605.998    296420.01    674.98595   -7967.4851    9.1311146 
   27000    2657.2418    21586.885     298823.6    692.10306   -7970.4461    9.1391994 
   28000    2702.6214    21610.979    291291.71    703.92258   -7998.6783    9.1290101 
   29000    2635.7996    21579.665    306650.15    686.51823   -7935.2565    9.1422572 
   30000    2674.6725    21617.351    294914.83    696.64304   -7975.5748    9.1263195 
   31000    2587.4217    21586.443    303280.26    673.91777   -7945.6441    9.1393865 
   32000    2645.2576    21578.925    303958.85    688.98167   -7949.7861     9.142571 
   33000    2633.3177    21662.956    297339.37    685.87179   -7946.6038    9.1071065 
   34000    2636.8753     21474.52    313372.83     686.7984   -7948.3814      9.18702 
   35000    2650.6599     21674.92    292439.57    690.38875   -7965.2336    9.1020797 
   36000    2679.2156    21613.158    306387.98    697.82633    -7925.309    9.1280897 
   37000    2505.6419    21703.347    293934.09    652.61747   -7928.8492    9.0901579 
   38000    2626.4616    21684.323    300958.72    684.08607   -7913.4413    9.0981325 
   39000    2599.2014    21648.409    301843.01    676.98589    -7918.971    9.1132262 
   40000    2586.1735    21620.488     297453.7    673.59265   -7954.1116    9.1249953 
   41000    2690.7556    21660.457    299931.32    700.83203   -7932.3399    9.1081575 
   42000    2594.2097    21649.725    304027.64    675.68577   -7912.4531    9.1126723 
   43000    2634.4489    21728.046     293042.4    686.16642   -7934.1415    9.0798248 
   44000    2645.7733    21631.476    307836.52    689.11597   -7899.7384    9.1203602 
   45000    2635.6159    21688.771    296219.94    686.47038   -7933.2147     9.096267 
   46000    2648.6103    21707.199    295070.37    689.85491   -7929.7385    9.0885446 
   47000    2666.9179    21598.361    302962.74    694.62329   -7945.3868    9.1343434 
   48000    2708.0542    21653.095    296821.43     705.3376   -7955.1889    9.1112542 
   49000    2665.3795    21642.878    297210.66    694.22259   -7955.1058     9.115555 
   50000    2674.0157    21583.989    301610.83    696.47198   -7959.8345    9.1404258 
   51000    2619.8109    21659.775    300685.46    682.35383    -7926.596    9.1084441 
   52000    2611.3433     21606.31    302242.81    680.14837   -7944.5658    9.1309831 
   53000    2657.4301    21624.931    296610.25    692.15209   -7964.0901    9.1231204 
   54000     2714.935    21588.828    304471.05    707.12978   -7939.7236    9.1383768 
   55000    2689.7916    21718.427    298587.97    700.58095   -7912.1462    9.0838459 
   56000    2596.6968    21660.856    300288.16    676.33356   -7923.3501    9.1079896 
   57000    2513.0015    21643.296    300052.04    654.53433   -7931.9994    9.1153792 
   58000    2683.2034    21588.944    308550.54      698.865   -7922.2431     9.138328 
   59000     2522.289    21788.728    284181.95    656.95335   -7943.0801    9.0545371 
   60000    2615.0967    21536.749    309655.08    681.12598   -7936.0148    9.1604749 
   61000    2670.1081    21686.524    298792.88     695.4542   -7925.8439    9.0972092 
   62000    2694.7574    21675.158    296243.46    701.87432   -7944.6658    9.1019796 
   63000    2630.6563    21659.388    301799.92     685.1786   -7926.3091    9.1086069 
   64000    2652.4057     21589.62    302337.75    690.84344    -7947.124    9.1380416 
   65000    2630.0462    21523.115    309180.97    685.01971   -7947.6408    9.1662776 
   66000    2684.3515    21758.824    286702.92    699.16404   -7955.5285    9.0669814 
   67000    2629.0218    21489.049    315353.62     684.7529   -7935.9007    9.1808089 
   68000    2603.4718    21719.023    291353.65    678.09817   -7940.4297    9.0835969 
   69000    2668.9833    21586.573    301420.53    695.16124   -7957.4335    9.1393316 
   70000    2670.3496    21610.302    301027.11    695.51709   -7952.7678    9.1292962 
   71000     2678.322    21631.533    300518.89    697.59358   -7942.4663    9.1203361 
   72000    2657.9758    21649.218    301678.39    692.29424   -7927.5063    9.1128859 
   73000    2640.8621    21635.369    302359.64     687.8368   -7922.2408    9.1187188 
   74000    2613.9248    21642.439     291915.9    680.82073   -7976.6179    9.1157402 
   75000     2630.504    21632.843    303427.73    685.13896   -7926.9378    9.1197839 
   76000     2786.119    21672.807    301888.81    725.67031   -7928.1486    9.1029669 
   77000    2609.1648    21742.269    286132.77    679.58096   -7958.3922    9.0738852 
   78000    2728.1477    21525.716    314812.53    710.57116   -7924.1263    9.1651702 
   79000    2609.3589    21684.058    290041.74    679.63151   -7970.8277     9.098244 
   80000    2623.5857    21515.939    309239.74    683.33701   -7952.1732     9.169335 
   81000    2712.3154    21617.318    293225.88    706.44747   -7989.5935    9.1263331 
   82000    2751.6095    21639.885    292337.35      716.682   -7984.8677    9.1168159 
   83000    2682.8002    21416.586    314959.16    698.75998   -7967.0091     9.211872 
   84000    2625.4826    21687.024    285620.53    683.83108   -7987.6243    9.0969995 
   85000    2634.4244    21479.135     314066.5    686.16006   -7942.4377    9.1850461 
   86000    2626.3971        21670    291471.38    684.06927    -7967.967    9.1041463 
   87000    2761.3471    21600.576    301901.22    719.21825   -7956.8581    9.1334069 
   88000    2665.7895    21556.446    296854.93    694.32938   -7994.3743    9.1521047 
   89000    2675.6468    21566.636    304277.28    696.89681   -7953.6025    9.1477805 
   90000    2610.5497    21634.078    290368.34    679.94166    -7992.309    9.1192632 
   91000    2754.0574    21426.436    316183.77    717.31956   -7959.5248    9.2076373 
   92000    2593.4689    21628.496    287250.85    675.49282   -8005.2991    9.1216165 
   93000    2699.2941     21483.52     310922.1    703.05597   -7965.3106    9.1831716 
   94000    2619.6633    21552.184    296488.95    682.31538    -7998.201    9.1539146 
   95000    2658.6941    21537.039     305078.9    692.48132   -7964.1982    9.1603514 
   96000    2604.3416    21534.513    297920.34    678.32471   -7994.0234    9.1614262 
   97000     2720.089    21402.823    318867.58    708.47219   -7959.9087    9.2177958 
   98000    2608.5059    21571.493    294062.15    679.40934   -8000.5061    9.1457208 
   99000    2714.7404    21555.886    301362.95    707.07909   -7975.2825    9.1523424 
  100000    2727.2604    21495.687    302931.71    710.34003   -7994.9091    9.1779735 
Loop time of 192.707 on 8 procs for 100000 steps with 2016 atoms

Performance: 44.835 ns/day, 0.535 hours/ns, 518.923 timesteps/s
120.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.24     | 115.07     | 117.57     |  14.7 | 59.71
Neigh   | 1.8454     | 1.8699     | 1.9237     |   2.3 |  0.97
Comm    | 7.112      | 8.979      | 9.7501     |  36.1 |  4.66
Output  | 0.24702    | 0.24982    | 0.25077    |   0.3 |  0.13
Modify  | 65.481     | 66.173     | 67.523     |   9.8 | 34.34
Other   |            | 0.3683     |            |       |  0.19

Nlocal:        504.000 ave         522 max         482 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        2903.25 ave        2944 max        2872 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        43133.5 ave       45417 max       40394 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 172534
Ave neighs/atom = 85.582341
Neighbor list builds = 2039
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2650_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.600 | 5.615 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2727.2604    21495.687    302931.71    710.34003   -7994.9091    9.1779735 
  101000    2552.8043    21566.312    294372.08    664.90135   -7989.0483    9.1479177 
  102000    2646.8703    21555.069     303244.8    689.40171   -7964.1336    9.1526892 
  103000    2588.0028    21568.719    294921.29    674.06913   -7997.7932     9.146897 
  104000    2731.3483    21485.542    304734.11    711.40478     -7989.07    9.1823072 
  105000    2604.8348    21543.346    296853.75    678.45316   -7998.7154    9.1576697 
  106000    2665.5809    21462.297    309243.42    694.27504   -7975.9418    9.1922523 
  107000     2708.465    21554.203    296109.52     705.4446   -7998.7173    9.1530571 
  108000    2582.5745    21507.098    299055.05    672.65526   -8002.0052    9.1731039 
  109000    2666.7585    21493.021    307840.36    694.58177   -7969.5983    9.1791119 
  110000    2584.0807      21511.4    297772.51    673.04757    -8009.959    9.1712697 
  111000    2669.6402    21391.154    315704.96    695.33234   -7977.4078     9.222824 
  112000    2684.3794    21568.077    286644.94     699.1713   -8044.8218    9.1471694 
  113000    2726.1822    21497.253    299367.19    710.05921   -8014.6639    9.1773051 
  114000    2597.3042    21494.375    298159.37    676.49176   -8011.9084     9.178534 
  115000    2603.0789    21475.749     306127.2    677.99583   -7980.0591    9.1864943 
  116000    2646.9469    21574.825    295124.05    689.42165   -7995.7209    9.1443084 
  117000    2690.4817    21427.895    311224.96    700.76069   -7988.5076    9.2070104 
  118000    2526.6817    21541.056    288708.63    658.09748   -8032.0645    9.1586434 
  119000    2643.2054    21398.928    305390.67    688.44714   -8023.5663    9.2194735 
  120000    2569.1215    21469.165    297759.57     669.1513   -8021.8167    9.1893117 
  121000    2662.3595    21457.869    305827.35    693.43601   -7997.1371    9.1941493 
  122000    2669.9858    21564.801    291174.22    695.42234   -8022.0148    9.1485586 
  123000    2664.8337    21388.992     308458.2    694.08042   -8019.2283    9.2237561 
  124000    2567.6829    21522.634    290931.89    668.77662   -8035.2839    9.1664827 
  125000     2603.503    21340.538    305586.18    678.10629   -8049.8536    9.2446988 
  126000    2606.7129    21276.509    297134.06    678.94233   -8118.7056    9.2725196 
  127000    2671.6349     21228.04    302685.22    695.85187   -8117.7912    9.2936913 
  128000     2651.339    21231.618    304136.75    690.56561    -8109.897     9.292125 
  129000    2660.9944    21233.398    300963.36    693.08045   -8124.7835    9.2913459 
  130000    2527.5646     21261.37    296496.06    658.32744   -8122.5099    9.2791222 
  131000    2704.9222    21151.256    311658.95    704.52185   -8115.6849    9.3274294 
  132000    2636.8865    21357.792    282605.09    686.80133   -8156.1002    9.2372304 
  133000    2608.6862    21144.146    312452.62     679.4563   -8107.0282    9.3305658 
  134000    2683.5844    21270.825    298929.07    698.96421   -8114.6079    9.2749976 
  135000     2628.281    21265.917    296767.47    684.55993   -8128.4838    9.2771383 
  136000     2619.893    21289.249    296175.61    682.37522   -8119.3138    9.2669709 
  137000    2633.8694    21111.401    311529.57     686.0155   -8130.5939     9.345038 
  138000    2683.6297    21300.044    290925.18    698.97603   -8144.5229    9.2622745 
  139000    2687.4203    21251.098    300444.36    699.96333   -8119.3274    9.2836074 
  140000    2702.7922    21243.867     298056.9    703.96708   -8134.3227    9.2867672 
  141000    2619.6081    21287.691    293508.24      682.301   -8134.8288    9.2676492 
  142000    2582.5178    21070.012    318666.43     672.6405   -8108.0367    9.3633951 
  143000    2593.9842    21335.603    289671.26    675.62703   -8129.0194    9.2468373 
  144000    2669.0396    21166.285    311928.13    695.17589   -8105.4496    9.3208067 
  145000     2698.386    21294.746    295277.14    702.81944   -8122.6339    9.2645786 
  146000    2654.7948    21304.662    294785.91     691.4657   -8120.1087    9.2602665 
  147000     2593.762    21221.332    297398.76    675.56914   -8144.7158    9.2966288 
  148000    2662.2676    21181.722    306409.77    693.41208   -8119.7453    9.3140135 
  149000    2644.4868    21306.719    294845.05    688.78089   -8118.1866    9.2593724 
  150000    2613.2397    21122.621    311428.61     680.6423   -8125.7084    9.3400742 
Loop time of 98.2607 on 8 procs for 50000 steps with 2016 atoms

Performance: 43.965 ns/day, 0.546 hours/ns, 508.850 timesteps/s
122.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.347     | 59.108     | 59.906     |   7.8 | 60.15
Neigh   | 0.92       | 0.93121    | 0.95002    |   1.2 |  0.95
Comm    | 3.7142     | 4.332      | 4.7518     |  20.3 |  4.41
Output  | 0.12298    | 0.12363    | 0.12385    |   0.1 |  0.13
Modify  | 33.384     | 33.584     | 33.922     |   3.6 | 34.18
Other   |            | 0.1816     |            |       |  0.18

Nlocal:        504.000 ave         514 max         494 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:        2897.75 ave        2909 max        2887 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        44118.8 ave       45303 max       42815 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 176475
Ave neighs/atom = 87.537202
Neighbor list builds = 1005
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_300000_$T_ini.in
write_data two_phase_press_300000_2650_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2650_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:51
