LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 50000
variable T equal 1900
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1900 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 50000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1900 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1900.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_1900K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1900    48544.581     -28859.4     -2.88594     673.6651   -9632.5996    5.5316025 
    1000     1892.007    33433.737    49233.341    4.9233341     670.8311   -10989.024    8.0316874 
    2000    1894.3316    33155.861    50966.495    5.0966495    671.65529   -11048.794    8.0990002 
    3000    1915.4815    33096.899    49218.324    4.9218324    679.15424   -11071.537    8.1134284 
    4000    1899.2861     32984.41    49553.658    4.9553658    673.41198   -11099.924    8.1410982 
    5000      1903.48    33053.457    50668.715    5.0668715    674.89898   -11067.457    8.1240919 
    6000    1898.9523    32991.717    50471.947    5.0471947    673.29364   -11094.358    8.1392952 
    7000    1927.8079     33000.53    51349.926    5.1349926    683.52468   -11082.848    8.1371216 
    8000    1908.2366    33074.149    51430.157    5.1430157    676.58548   -11058.275    8.1190094 
    9000     1890.654    33093.447    44558.762    4.4558762    670.35138   -11090.575    8.1142748 
   10000    1930.0287    32907.468    57902.633    5.7902633    684.31208   -11076.909    8.1601333 
   11000    1865.8702    33037.125    46519.474    4.6519474    661.56402   -11095.862     8.128108 
   12000    1890.8367    32944.936    49235.725    4.9235725    670.41615   -11109.501    8.1508528 
   13000    1836.3451    32943.328    48814.396    4.8814396    651.09559   -11109.595    8.1512505 
   14000    1924.7298    32912.696    51392.012    5.1392012     682.4333   -11110.997    8.1588371 
   15000    1899.7323    32906.552    46720.349    4.6720349    673.57019   -11142.853    8.1603603 
   16000    1938.8858    32838.658    53758.827    5.3758827    687.45248   -11124.529    8.1772319 
   17000    1888.5152    32842.153    49925.309    4.9925309    669.59305   -11140.554    8.1763616 
   18000    1875.8814    32853.879    49363.591    4.9363591    665.11359    -11144.96    8.1734434 
   19000    1902.4839    32820.037    52523.848    5.2523848    674.54578   -11135.925    8.1818714 
   20000    1870.1098    33067.664    41801.852    4.1801852     663.0672   -11118.771    8.1206016 
   21000    1932.0112    32829.304    52447.837    5.2447837    685.01502   -11133.647    8.1795618 
   22000    1896.1143    32883.661    49135.373    4.9135373    672.28738   -11124.547     8.166041 
   23000    1921.4692    32901.629    50908.623    5.0908623    681.27725   -11116.563    8.1615814 
   24000    1876.7213    32856.912    47637.008    4.7637008    665.41139   -11151.086    8.1726889 
   25000    1909.6396     32821.12    49216.476    4.9216476    677.08292   -11156.568    8.1816015 
   26000    1876.4144    32848.459    48713.304    4.8713304    665.30256    -11147.47    8.1747921 
   27000     1925.539    32808.433    49044.437    4.9044437    682.72024   -11159.458    8.1847653 
   28000    1861.8008    32759.126    48538.049    4.8538049    660.12116   -11175.401    8.1970846 
   29000    1945.1185    32600.341    57675.722    5.7675722    689.66235   -11175.346    8.2370097 
   30000    1888.5459    32876.887    45511.779    4.5511779    669.60393     -11158.3    8.1677235 
   31000    1847.8761    32686.051    55044.293    5.5044293    655.18403   -11154.596    8.2154103 
   32000    1886.1336    32865.029    48731.983    4.8731983    668.74861   -11142.193    8.1706706 
   33000    1916.5994    32783.156     48002.95     4.800295    679.55061   -11172.501     8.191076 
   34000    1876.0904    32729.879    52787.629    5.2787629    665.18769   -11155.893    8.2044093 
   35000    1913.1634    32844.198    48432.242    4.8432242    678.33233   -11151.097    8.1758525 
   36000    1891.4299    32628.755    54989.834    5.4989834    670.62648   -11179.185    8.2298366 
   37000    1885.5426    32823.842    47206.199    4.7206199    668.53907   -11165.326     8.180923 
   38000     1898.387    32601.747     55585.05     5.558505    673.09318   -11183.465    8.2366543 
   39000    1895.8933     32673.09    48459.123    4.8459123    672.20903   -11203.397    8.2186694 
   40000    1912.6536    32684.064    50332.092    5.0332092    678.15157   -11189.376    8.2159098 
   41000    1912.0454    32775.846    46695.968    4.6695968    677.93592   -11191.351    8.1929028 
   42000    1871.3754    32660.399    53500.878    5.3500878    663.51593    -11172.27    8.2218628 
   43000    1854.5441        32693    51070.547    5.1070547    657.54823   -11183.163    8.2136643 
   44000    1933.5549    32729.894    50527.608    5.0527608    685.56233   -11179.027    8.2044054 
   45000    1888.4491    32610.116    48414.065    4.8414065    669.56961   -11223.558    8.2345407 
   46000    1918.4882     32731.38    46930.264    4.6930264    680.22027   -11201.973     8.204033 
   47000    1857.1344    32555.813    53023.606    5.3023606    658.46663   -11212.416    8.2482758 
   48000    1898.8534    32762.799    44225.428    4.4225428    673.25854    -11202.04    8.1961654 
   49000    1940.6801    32726.975      50000.6      5.00006    688.08865    -11184.28    8.2051373 
   50000    1922.1718    32842.413    47351.313    4.7351313    681.52635   -11165.544    8.1762969 
   51000    1886.2685    32625.118    51836.724    5.1836724    668.79646    -11197.07     8.230754 
   52000    1899.8556    32684.566    52223.631    5.2223631    673.61391   -11176.922    8.2157836 
   53000     1931.068    32673.533    47640.385    4.7640385    684.68058   -11214.774    8.2185579 
   54000    1900.3993     32651.36    46795.273    4.6795273    673.80668   -11223.968     8.224139 
   55000     1922.063    32557.021    57686.382    5.7686382    681.48775   -11187.239    8.2479697 
   56000    1869.1815    32778.386    40394.716    4.0394716    662.73807    -11223.35     8.192268 
   57000     1958.028    32674.595    53233.443    5.3233443    694.23953    -11181.33    8.2182907 
   58000     1892.407    32589.211    52750.069    5.2750069    670.97293   -11205.825    8.2398227 
   59000    1947.1467    32781.749    45803.668    4.5803668    690.38145   -11193.449    8.1914275 
   60000    1884.6204    32556.161    53970.817    5.3970817     668.2121   -11203.732    8.2481875 
   61000    1878.3815    32753.253     45783.33     4.578333    666.00004   -11197.634    8.1985542 
   62000     1882.089     32518.44    55362.935    5.5362935    667.31457   -11216.581    8.2577554 
   63000    1884.9042    32613.752    46120.215    4.6120215    668.31271   -11242.964    8.2336224 
   64000    1943.1738    32331.871     59005.84     5.900584    688.97283   -11248.001    8.3054062 
   65000    1909.4173    32514.503    41669.138    4.1669138    677.00409       -11300    8.2587553 
   66000    1862.1317    32206.935    52375.169    5.2375169    660.23848   -11333.054    8.3376243 
   67000    1889.7184        32288    50192.714    5.0192714    670.01966   -11313.797    8.3166911 
   68000    1943.1563    32214.408    50181.605    5.0181605     688.9666   -11346.931      8.33569 
   69000    1910.7536    32325.318     42824.71     4.282471    677.47791   -11354.717      8.30709 
   70000    1923.6869    32076.901    56234.538    5.6234538    682.06353     -11355.3    8.3714234 
   71000     1867.204    32345.792    40994.743    4.0994743    662.03694   -11356.404    8.3018316 
   72000    1933.6939     32104.11    55699.431    5.5699431    685.61161    -11349.75    8.3643285 
   73000    1870.9645    32207.067     48060.72     4.806072    663.37027   -11359.462    8.3375902 
   74000    1859.8222    32194.033    53608.495    5.3608495    659.41963    -11324.79    8.3409655 
   75000    1890.2546    32188.055    49017.044    4.9017044    670.20976   -11361.122    8.3425147 
   76000    1906.6548    32189.029    51305.664    5.1305664    676.02464   -11350.213    8.3422623 
   77000    1943.5543    32236.406    50995.749    5.0995749    689.10773   -11338.108    8.3300019 
   78000    1862.9767    32234.096    47339.542    4.7339542    660.53809   -11352.482    8.3305989 
   79000    1929.0836    32202.771    51378.524    5.1378524    683.97701   -11341.134    8.3387024 
   80000    1903.9434    32283.087    44766.679    4.4766679    675.06327    -11356.67    8.3179568 
   81000    1931.1187    32110.639    55508.784    5.5508784    684.69855   -11348.592    8.3626278 
   82000    1896.5387    32305.949    44090.289    4.4090289    672.43785   -11352.658    8.3120704 
   83000    1940.3439    32172.324    50740.954    5.0740954    687.96947   -11356.334    8.3465939 
   84000    1938.9962    32330.411    45774.166    4.5774166    687.49162   -11335.457    8.3057813 
   85000    1886.2972    32064.257    57990.643    5.7990643    668.80663   -11347.133    8.3747245 
   86000     1845.216    32235.332    47136.613    4.7136613    654.24085   -11354.924    8.3302793 
   87000     1958.382    31947.946    62391.306    6.2391306    694.36504   -11362.392     8.405214 
   88000     1878.994    32369.701     43286.61     4.328661    666.21721   -11333.797    8.2956997 
   89000    1968.7639    32201.119    53155.327    5.3155327    698.04607   -11336.589      8.33913 
   90000    1869.9476    32296.732    46093.741    4.6093741    663.00969   -11338.353    8.3144425 
   91000    1909.5379    32171.404    51656.794    5.1656794    677.04687   -11351.031    8.3468327 
   92000    1899.4561    32276.809    44427.384    4.4427384    673.47225   -11357.475    8.3195746 
   93000    1920.9385    32142.502    53032.768    5.3032768    681.08908    -11354.55    8.3543378 
   94000    1912.7632    32225.077    48166.242    4.8166242    678.19043   -11354.507    8.3329304 
   95000    1866.4716    32104.591    51188.389    5.1188389    661.77724   -11373.571    8.3642032 
   96000    1856.9092    32268.898    47244.221    4.7244221    658.38679   -11341.316    8.3216144 
   97000    1925.9132     32116.92    53994.384    5.3994384    682.85289   -11354.885    8.3609925 
   98000    1882.2312     32393.48    40759.949    4.0759949    667.36498   -11342.011    8.2896101 
   99000    1924.8897    32126.673    55881.938    5.5881938    682.49001   -11339.465    8.3584541 
  100000    1880.1478    32190.388    49289.345    4.9289345    666.62628    -11356.98    8.3419102 
  101000    1921.7362    32150.291    52073.578    5.2073578    681.37191   -11358.576     8.352314 
  102000    1849.9874    32223.933    47568.769    4.7568769    655.93259   -11353.022    8.3332261 
  103000    1883.9555    32172.819    51439.196    5.1439196    667.97633   -11349.984    8.3464653 
  104000    1864.7936    32276.215    47185.033    4.7185033    661.18231   -11339.829    8.3197278 
  105000    1896.4333    32200.944     49731.37     4.973137    672.40047   -11350.822    8.3391754 
  106000     1930.126    32167.388     52611.89     5.261189     684.3466    -11344.23    8.3478747 
  107000    1911.3664    32316.124    41413.965    4.1413965    677.69519   -11371.321    8.3094533 
  108000    1918.9007    32085.157    57207.079    5.7207079    680.36654   -11344.508    8.3692693 
  109000    1887.5659     32305.62    43895.936    4.3895936    669.25647   -11353.991     8.312155 
  110000    1820.6593    32039.418    56824.152    5.6824152    645.53401   -11355.812    8.3812173 
  111000    1904.0945    32332.543    43810.046    4.3810046    675.11686   -11346.544    8.3052336 
  112000    1902.0709    32036.055    57239.757    5.7239757    674.39937   -11361.379    8.3820972 
  113000    1902.1042    32230.836    48828.745    4.8828745    674.41118    -11349.57    8.3314415 
  114000    1911.6528    32244.491    50279.743    5.0279743     677.7967   -11336.307    8.3279132 
  115000    1889.5293    32147.144     50907.94     5.090794    669.95261   -11364.885    8.3531315 
  116000    1903.7666    32261.887    45411.077    4.5411077    675.00059   -11362.148    8.3234228 
  117000     1912.484    32199.212    53019.397    5.3019397    678.09143     -11330.3    8.3396239 
  118000    1869.6566    32169.767    51889.043    5.1889043    662.90652   -11348.445    8.3472573 
  119000    1950.1962    32197.751    51989.251    5.1989251    691.46268   -11344.015    8.3400024 
  120000     1909.245    32282.341    47641.636    4.7641636    676.94302   -11339.956    8.3181491 
  121000    1912.8659    32171.542    50790.721    5.0790721    678.22685   -11356.386    8.3467968 
  122000    1904.6001    32307.571    45051.246    4.5051246    675.29611   -11342.874     8.311653 
  123000    1894.8527    32112.121    53387.778    5.3387778    671.84005   -11358.597    8.3622418 
  124000    1842.4698    32139.678    54827.911    5.4827911    653.26714   -11337.938     8.355072 
  125000    1891.0289    32180.337     50998.81     5.099881    670.48431   -11351.455    8.3445154 
  126000    1879.9257    32251.811    48216.074    4.8216074    666.54753    -11343.48    8.3260231 
  127000    1924.9491    32128.726     52429.93     5.242993    682.51108   -11362.927    8.3579201 
  128000    1869.1319    32097.978    53934.677    5.3934677    662.72048    -11356.93    8.3659265 
  129000    1880.9865     32134.68    51807.703    5.1807703    666.92366   -11361.104    8.3563716 
  130000    1867.4577     32205.42    48321.972    4.8321972     662.1269   -11355.174    8.3380164 
  131000    1903.5044      32147.3    52048.654    5.2048654    674.90763   -11356.719    8.3530911 
  132000    1940.9719    32227.421    49357.879    4.9357879    688.19211   -11344.937    8.3323244 
  133000     1901.125    32368.193    40323.352    4.0323352    674.06398   -11354.847    8.2960863 
  134000    1873.0259    32035.145    59551.999    5.9551999    664.10115   -11344.718    8.3823352 
  135000    1917.7343    32324.366      42832.3      4.28323    679.95298   -11356.888    8.3073346 
  136000    1882.2847    32061.063    53577.851    5.3577851    667.38396   -11371.649    8.3755589 
  137000     1889.537    32286.641    45744.377    4.5744377    669.95535   -11346.807    8.3170411 
  138000     1912.116    32115.626    54868.218    5.4868218    677.96094   -11348.186    8.3613293 
  139000    1855.3385    32420.724     39513.09     3.951309     657.8299   -11341.708    8.2826442 
  140000    1905.9453    32116.489     55845.86     5.584586    675.77308    -11340.78    8.3611045 
  141000    1825.9279    32190.585      50666.7      5.06667    647.40204   -11343.082    8.3418589 
  142000       1882.1    32161.892    53733.796    5.3733796    667.31845   -11338.615    8.3493013 
  143000     1883.365    32211.519    47493.856    4.7493856    667.76698   -11361.858    8.3364378 
  144000    1878.0351    32210.388    49617.874    4.9617874    665.87722   -11346.397    8.3367305 
  145000    1901.8671    32150.701    53063.011    5.3063011     674.3271   -11345.078    8.3522073 
  146000    1887.9487    32323.623    43849.609    4.3849609    669.39218   -11349.337    8.3075255 
  147000    1911.4842    32144.814    51230.999    5.1230999    677.73693   -11361.937     8.353737 
  148000    1922.1392    32102.254    53709.894    5.3709894    681.51478   -11362.313     8.364812 
  149000     1908.837    32226.517     46288.37     4.628837    676.79836   -11367.653    8.3325581 
  150000    1889.5947     32172.35     52559.55     5.255955    669.97577   -11337.307    8.3465872 
  151000     1874.654    32302.594    45948.917    4.5948917     664.6784   -11339.281    8.3129337 
  152000     1937.755     32096.85    53188.701    5.3188701    687.05153   -11367.692    8.3662205 
  153000    1874.6787    32141.295    51362.176    5.1362176    664.68717   -11362.652    8.3546517 
  154000    1925.9422    32193.612    49821.709    4.9821709    682.86317   -11353.943    8.3410746 
  155000    1924.2948    32240.179    47055.706    4.7055706    682.27908   -11357.183    8.3290271 
  156000    1906.0008      32232.4    48484.689    4.8484689    675.79276   -11347.149    8.3310371 
  157000    1915.7639    32241.732    46987.826    4.6987826    679.25437   -11357.258    8.3286259 
  158000    1931.1191    32160.151     51039.45     5.103945     684.6987    -11357.18    8.3497532 
  159000    1928.4618    32194.775    50217.012    5.0217012    683.75652   -11352.521    8.3407734 
  160000    1889.9678    32156.136    47364.442    4.7364442    670.10808   -11379.691    8.3507957 
  161000     1930.589    32204.551    49638.062    4.9638062    684.51076   -11355.225    8.3382415 
  162000    1863.6087    32116.433    51630.275    5.1630275    660.76216   -11367.331    8.3611192 
  163000    1920.7375    32206.999    50552.432    5.0552432     681.0178   -11345.358    8.3376077 
  164000    1933.2005    32306.897    46265.232    4.6265232    685.43669   -11338.121    8.3118264 
  165000    1928.7544    32142.591    51679.715    5.1679715    683.86027   -11363.771    8.3543149 
  166000    1885.5257    32138.949    51939.515    5.1939515    668.53309   -11355.487    8.3552614 
  167000    1910.0964    32259.335    44563.405    4.4563405    677.24487   -11365.757    8.3240812 
  168000    1901.4173     32158.02    50898.961    5.0898961    674.16762   -11363.105    8.3503064 
  169000    1905.5744    32279.295    47400.067    4.7400067    675.64157   -11337.284    8.3189338 
  170000    1855.3432    32095.237    51820.636    5.1820636    657.83154   -11376.156    8.3666408 
  171000    1916.9708    32131.454    51514.639    5.1514639    679.68229   -11367.508    8.3572104 
  172000    1919.3605    32270.041    44826.568    4.4826568    680.52958   -11361.856    8.3213195 
  173000    1942.7815    32003.703    58783.532    5.8783532    688.83374    -11363.24    8.3905704 
  174000    1839.8476    32270.161    44620.076    4.4620076    652.33744     -11360.3    8.3212887 
  175000    1875.9253    32094.424     52096.96     5.209696    665.12917   -11366.179    8.3668528 
  176000    1919.5887    32266.667     46069.21     4.606921    680.61049   -11356.076    8.3221896 
  177000    1924.0338    32107.785    54521.993    5.4521993    682.18652   -11355.036     8.363371 
  178000    1917.4692    32305.374    46532.544    4.6532544    679.85897   -11339.307    8.3122184 
  179000    1858.5006    32118.791    53756.049    5.3756049    658.95106   -11350.743    8.3605053 
  180000    1911.9215    32191.923    51713.668    5.1713668    677.89199   -11344.654    8.3415124 
  181000    1904.2385    32174.429    51547.484    5.1547484    675.16789   -11352.937    8.3460477 
  182000    1889.8616    32265.804    47680.767    4.7680767    670.07041   -11341.755    8.3224122 
  183000    1882.8072     32163.65    50319.575    5.0319575    667.56919   -11359.172    8.3488447 
  184000    1922.7211    32101.611    53252.869    5.3252869    681.72109   -11363.252    8.3649795 
  185000    1882.5613    32342.502    44819.586    4.4819586    667.48201   -11336.054    8.3026762 
  186000    1910.2413    32223.452    52186.985    5.2186985    677.29626   -11328.945    8.3333506 
  187000    1935.1914    32212.189    47824.856    4.7824856    686.14259   -11362.621    8.3362644 
  188000    1976.9595    32269.571    46799.913    4.6799913     700.9519   -11353.876    8.3214407 
  189000    1861.7437    32289.949    44819.386    4.4819386    660.10091   -11351.553    8.3161891 
  190000    1943.3835     32187.84    53361.115    5.3361115    689.04719   -11338.037    8.3425705 
  191000    1892.6757    32242.592    48320.995    4.8320995    671.06818   -11348.672    8.3284038 
  192000    1901.4251    32183.887    53242.353    5.3242353    674.17037   -11334.175    8.3435952 
  193000    1875.9497    32177.715    52148.656    5.2148656    665.13781   -11341.901    8.3451955 
  194000    1883.1821    32352.565    43093.016    4.3093016    667.70215   -11343.852    8.3000938 
  195000    1947.3455    32032.564     58014.99     5.801499    690.45194   -11361.238    8.3830105 
  196000    1903.6604      32265.6    45186.956    4.5186956    674.96294   -11360.322    8.3224648 
  197000    1895.0789    32154.881    52707.774    5.2707774    671.92026   -11346.605    8.3511217 
  198000    1867.7478    32197.219    47440.478    4.7440478    662.22974   -11364.344    8.3401401 
  199000    1939.7438     32110.08    54537.909    5.4537909    687.75667   -11354.783    8.3627735 
  200000    1840.1564    32273.045    45638.052    4.5638052    652.44693   -11348.667    8.3205451 
Loop time of 471.645 on 8 procs for 200000 steps with 2744 atoms

Performance: 36.638 ns/day, 0.655 hours/ns, 424.048 timesteps/s
124.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.86     | 292.86     | 295.68     |  12.9 | 62.09
Neigh   | 4.1268     | 4.2753     | 4.3824     |   4.7 |  0.91
Comm    | 24.01      | 26.286     | 28.876     |  33.7 |  5.57
Output  | 0.45041    | 0.45566    | 0.45745    |   0.4 |  0.10
Modify  | 145.74     | 146.73     | 147.89     |   6.9 | 31.11
Other   |            | 1.039      |            |       |  0.22

Nlocal:        686.000 ave         688 max         683 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        3001.50 ave        3006 max        2996 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        53388.2 ave       54757 max       52384 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 213553
Ave neighs/atom = 77.825437
Neighbor list builds = 3591
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1900.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.610 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    1840.1564    32273.045    45638.052    4.5638052    652.44693   -11348.667    8.3205451 
  201000    1925.5933      32126.4    54094.672    5.4094672    682.73947   -11354.758    8.3585251 
  202000    1850.9144    32299.066      44113.8      4.41138    656.26129   -11352.318    8.3138417 
  203000    1907.9039     32228.71    50575.257    5.0575257    676.46751   -11335.219     8.331991 
  204000    1882.8263    32097.746    54880.626    5.4880626    667.57598   -11351.986    8.3659868 
  205000     1880.174    32171.846    47764.529    4.7764529    666.63559   -11374.207    8.3467178 
  206000    1904.9137    32237.992    48666.909    4.8666909    675.40731   -11346.824     8.329592 
  207000    1908.1138    32158.485    54463.785    5.4463785    676.54195   -11334.194    8.3501857 
  208000    1898.1668    32295.544    43906.563    4.3906563    673.01511   -11358.217    8.3147485 
  209000    1897.8637    32074.528    52900.287    5.2900287    672.90765   -11372.452    8.3720427 
  210000    1875.4656    32208.109    50796.272    5.0796272    664.96615   -11337.874    8.3373203 
  211000    1888.6301    32196.994    49172.933    4.9172933    669.63379   -11355.164    8.3401987 
  212000    1893.4513    32184.268    50694.453    5.0694453    671.34318    -11349.54    8.3434965 
  213000     1930.613    32198.947    47684.322    4.7684322    684.51926   -11369.368    8.3396927 
  214000    1925.5527    32179.998    52722.731    5.2722731    682.72507   -11340.303    8.3446035 
  215000    1911.0182     32298.97    44446.056    4.4446056    677.57172   -11353.386    8.3138665 
  216000    1936.4498    32186.536    53043.091    5.3043091    686.58877   -11336.838    8.3429085 
  217000    1916.2316    32202.566    48113.032    4.8113032    679.42018   -11361.523    8.3387555 
  218000    1958.8485    32122.384    55233.681    5.5233681    694.53045   -11348.965    8.3595702 
  219000     1881.454    32292.448    44191.724    4.4191724    667.08942   -11357.116    8.3155455 
  220000    1883.6368    32209.159    51948.907    5.1948907    667.86334    -11331.75    8.3370485 
  221000    1892.5813    32271.519    46184.822    4.6184822    671.03472   -11350.543    8.3209385 
  222000    1910.1242    32181.653    54113.298    5.4113298    677.25475   -11331.593    8.3441742 
  223000    1832.6206    32193.935    50402.612    5.0402612    649.77503   -11342.177     8.340991 
  224000    1902.5457    32145.324    52031.561    5.2031561    674.56769   -11354.257    8.3536045 
  225000    1867.1408    32218.949    45118.219    4.5118219    662.01451    -11374.92    8.3345154 
  226000    1892.9629    32196.856    51029.579    5.1029579       671.17   -11341.924    8.3402342 
  227000    1839.7405    32200.842    46954.259    4.6954259    652.29945   -11361.418    8.3392019 
  228000    1918.8725    32212.814    49762.223    4.9762223    680.35653   -11349.866    8.3361026 
  229000    1857.0886    32122.995    51923.776    5.1923776     658.4504   -11361.651    8.3594111 
  230000    1880.6369    32191.171    51558.414    5.1558414    666.79971   -11343.003    8.3417073 
  231000    1874.4454    32173.409    51631.775    5.1631775    664.60444    -11346.63    8.3463123 
  232000    1887.6549    32274.573    45559.088    4.5559088    669.28802   -11348.754     8.320151 
  233000    1900.3291    32183.004    49364.555    4.9364555    673.78179   -11360.578     8.343824 
  234000     1882.664    32152.582    52530.213    5.2530213    667.51843   -11345.252    8.3517188 
  235000    1880.2243    32150.284    48764.423    4.8764423    666.65341   -11374.762    8.3523158 
  236000    1854.9473    32054.769    55187.982    5.5187982    657.69118   -11365.936    8.3772035 
  237000    1916.3575    32281.843    44175.974    4.4175974    679.46482   -11362.885    8.3182774 
  238000    1898.6218    31984.555    63067.105    6.3067105    673.17646   -11339.946    8.3955935 
  239000    1864.3231    32289.888    44307.663    4.4307663    661.01548   -11356.968    8.3162047 
  240000    1917.2904    32189.239     52032.49     5.203249    679.79558   -11340.603    8.3422079 
  241000    1883.2299    32174.737    49925.997    4.9925997    667.71908   -11358.691    8.3459679 
  242000    1876.9442    32240.704     48569.97     4.856997    665.49042    -11347.84    8.3288914 
  243000    1925.0293    32140.186    50073.923    5.0073923    682.53949   -11373.357    8.3549399 
  244000    1962.4205     32231.03    50528.289    5.0528289    695.79695   -11344.166    8.3313913 
  245000    1863.7157    32261.877    44570.947    4.4570947    660.80013   -11361.289    8.3234253 
  246000    1915.7546    32127.895    54255.279    5.4255279    679.25106   -11349.163    8.3581362 
  247000    1864.7395     32312.42    46715.401    4.6715401    661.16313   -11327.395    8.3104057 
  248000    1895.1514    32048.509     58760.15     5.876015    671.94596   -11345.814    8.3788399 
  249000    1870.0007    32243.037     45486.61     4.548661    663.02853   -11361.328    8.3282888 
  250000    1853.1976    32114.273    57046.356    5.7046356    657.07081   -11330.457    8.3616815 
Loop time of 125.467 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.431 ns/day, 0.697 hours/ns, 398.513 timesteps/s
121.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.968     | 78.163     | 78.984     |   9.5 | 62.30
Neigh   | 1.0624     | 1.1087     | 1.147      |   3.2 |  0.88
Comm    | 7.3437     | 7.9799     | 8.9939     |  22.9 |  6.36
Output  | 0.12658    | 0.12739    | 0.12766    |   0.1 |  0.10
Modify  | 37.489     | 37.801     | 38.051     |   3.7 | 30.13
Other   |            | 0.2863     |            |       |  0.23

Nlocal:        686.000 ave         688 max         684 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3014.25 ave        3028 max        2986 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        53695.8 ave       55160 max       52354 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 214783
Ave neighs/atom = 78.273688
Neighbor list builds = 894
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_50000_$T_.in
write_data two_phase_press_50000_1900_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1900_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:57
