LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

# units metal
# boundary p p p
# atom_style atomic


# lattice bcc 2.887902
read_restart after_two_phase_equil_700.lmp
  restoring atom style atomic from restart
  orthogonal box = (0.116987 0.116987 0.233975) to (22.9862 22.9862 45.9725)
  1 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001827 secs

# replicate 8 8 16

# lattice bcc 2.887902
# region box block  3 0 3 0 8 units lattice
region left_cold block INF INF INF INF INF 23.5 units box
region right_hot block INF INF INF INF 23.5 INF units box
# region middle_cold block INF INF INF INF 3 9 units lattice


#  2 6 units lattice
# region hot union 2 left_hot right_hot
group cold_atoms region left_cold
1088 atoms in group cold_atoms
group hot_atoms region right_hot
1058 atoms in group hot_atoms

variable dt equal 0.001
variable T equal 2400
variable sys_press equal "press/10000"

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al
# write_data temp.data
# velocity all create 300 546445435 mom yes rot yes dist gaussian

neighbor 2 bin

neigh_modify every 10 check yes

reset_timestep 0

fix 1 hot_atoms npt temp 1000 $T $(dt*100) iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 1000 2400 $(dt*100) iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 1000 2400 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 1000 2400 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1

thermo 1000
thermo_style custom step temp vol press ke pe density v_sys_press


fix temp all print 100 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press pressGiga vol ke pe density"

fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file right_melting_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file right_melting_2400.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 right_melting.lammpstrj id type x y z
# dump_modify 3 element Ni Al

run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 6 6 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.41 | 7.411 | 7.412 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
       0    704.88974    23921.326    2120.8198    186.51066   -9042.3182    6.0912166   0.21208198 
    1000    1049.7211    24249.663    3617.3036     277.7515   -8945.5227    6.0087424   0.36173036 
    2000    1021.2647    24239.737    3994.1005    270.22207   -8944.5826     6.011203   0.39941005 
    3000    1058.3261    24285.905   -547.38281    280.02835    -8955.121    5.9997755 -0.054738281 
    4000    1042.2419    24348.797   -1419.9133    275.77254   -8933.2844    5.9842784  -0.14199133 
    5000    1058.3442    24369.915   -2797.0025    280.03312   -8935.8237    5.9790925  -0.27970025 
    6000    1093.6021    24391.405   -2353.4469    289.36222   -8928.9869    5.9738248  -0.23534469 
    7000    1122.4831    24378.082   -692.43324      297.004   -8924.6344    5.9770894 -0.069243324 
    8000    1066.1232    24313.869    3905.7676    282.09141   -8915.2174    5.9928751   0.39057676 
    9000    1143.3136    24371.402     1492.375    302.51566    -8915.259    5.9787277    0.1492375 
   10000    1117.6967    24359.187    2210.6584    295.73755   -8914.2082    5.9817259   0.22106584 
   11000    1151.2438    24377.645    2715.4866    304.61395   -8911.9171    5.9771967   0.27154866 
   12000    1138.9147    24350.359     2354.081    301.35174   -8917.0854    5.9838944    0.2354081 
   13000    1198.8965    24446.022   -994.64724    317.22263   -8908.8096    5.9604781 -0.099464724 
   14000    1190.4606    24499.707   -1409.0225    314.99054   -8891.6431    5.9474173  -0.14090225 
   15000    1173.1339     24467.72    -2187.417    310.40597   -8901.6197    5.9551923   -0.2187417 
   16000    1229.2743    24548.462   -4042.1536    325.26047   -8886.7161    5.9356053  -0.40421536 
   17000     1204.031    24480.078    482.22839    318.58121   -8885.1149    5.9521861  0.048222839 
   18000    1253.4743     24501.57    1131.3852    331.66367   -8880.4843     5.946965   0.11313852 
   19000    1295.5351     24542.27   -1442.7352    342.79277    -8878.395    5.9371027  -0.14427352 
   20000    1293.1257    24516.882    -226.0037    342.15526   -8879.2549    5.9432507  -0.02260037 
   21000    1294.4777    24523.119    1949.8266      342.513   -8871.2744    5.9417394   0.19498266 
   22000    1344.6044    24547.017    167.96738     355.7763   -8871.6784    5.9359545  0.016796738 
   23000    1356.9649     24650.69   -2212.7778    359.04684    -8848.483    5.9109898  -0.22127778 
   24000    1363.1691    24627.831   -3666.8383    360.68844    -8866.233    5.9164763  -0.36668383 
   25000    1361.6568    24696.337   -5636.2333    360.28828   -8856.7235    5.9000643  -0.56362333 
   26000    1392.3075    24727.126    -4863.945    368.39832   -8843.8107    5.8927178   -0.4863945 
   27000     1378.746    24742.365   -3902.5114    364.81002   -8828.5538    5.8890885  -0.39025114 
   28000    1391.2781    24672.561   -1284.4371    368.12596   -8839.1538      5.90575  -0.12844371 
   29000    1388.0619    24654.743     2765.201    367.27495    -8819.682    5.9100181    0.2765201 
   30000    1413.6275    24607.084    4212.9971     374.0395    -8828.348    5.9214647   0.42129971 
   31000    1434.8348    24643.601    4003.0105    379.65085   -8817.7186    5.9126902   0.40030105 
   32000    1469.2264    24703.205    1150.1549    388.75071   -8820.8372    5.8984241   0.11501549 
   33000    1511.3872    24672.655    4932.9271    399.90628   -8810.8599    5.9057275   0.49329271 
   34000    1502.1741    24584.961    10729.818    397.46854   -8802.2614    5.9267931    1.0729818 
   35000    1504.1976    24683.692    6238.6507    398.00393   -8796.6502     5.903087   0.62386507 
   36000    1512.3084    24823.586    1225.8818    400.15002   -8776.9975    5.8698199   0.12258818 
   37000    1493.9583    24740.232    2949.0021    395.29466   -8794.3387    5.8895962   0.29490021 
   38000    1517.9968    24729.666    4664.5588    401.65515   -8791.0926    5.8921128   0.46645588 
   39000    1548.1245    24859.919   -1123.4792     409.6268   -8784.8477    5.8612411  -0.11234792 
   40000    1592.9876    24863.717   -163.12292    421.49738   -8776.9922    5.8603457 -0.016312292 
   41000    1650.4989     24877.96    1057.2953    436.71462    -8767.591    5.8569905   0.10572953 
   42000    1562.0699    24810.131    3194.1828    413.31669   -8772.8316    5.8730032   0.31941828 
   43000    1584.0283     24964.97   -1860.4361    419.12678   -8748.1649    5.8365773  -0.18604361 
   44000    1588.8944    24971.809   -2729.7555    420.41432   -8751.8446    5.8349789  -0.27297555 
   45000    1591.6505    24988.136   -1823.1334    421.14357     -8742.64    5.8311664  -0.18231334 
   46000    1668.4996     25032.46   -2127.0618    441.47752   -8734.7376    5.8208414  -0.21270618 
   47000    1637.3337    24997.742    2444.5894    433.23116   -8724.0866    5.8289257   0.24445894 
   48000    1690.0636    24979.619    2728.6056    447.18324   -8726.3631    5.8331545   0.27286056 
   49000    1669.0074    24977.201    4697.5571    441.61189   -8709.1808    5.8337193   0.46975571 
   50000    1710.3441    24949.328    1103.0948    452.54938    -8739.122    5.8402366   0.11030948 
   51000    1694.7617    24943.329     4376.938    448.42635   -8722.9346    5.8416412    0.4376938 
   52000    1756.7448    25193.431   -2510.8517    464.82679   -8693.0514    5.7836497  -0.25108517 
   53000    1741.6644    25107.532   -374.77472     460.8366     -8702.45    5.8034368 -0.037477472 
   54000    1749.8518    25083.416    1262.6292    463.00295   -8702.2284    5.8090164   0.12626292 
   55000     1710.122    25195.157    2867.0573     452.4906   -8651.9484    5.7832535   0.28670573 
   56000    1817.0364    25241.164   -993.80951    480.77969   -8670.5923    5.7727123 -0.099380951 
   57000    1781.7733    25253.984   -4427.6267    471.44923   -8682.2143    5.7697819  -0.44276267 
   58000    1828.3195    25259.404   -2612.4661    483.76513   -8677.0902    5.7685439  -0.26124661 
   59000    1799.3403    25215.276   -274.38343    476.09738   -8668.5696     5.778639 -0.027438343 
   60000    1821.0054    25338.607   -1708.5777    481.82987   -8639.6834    5.7505126  -0.17085777 
   61000     1897.292    25222.975   -717.38717    502.01496   -8678.8427    5.7768751 -0.071738717 
   62000    1835.8526    25231.708    4795.2853    485.75836   -8641.3691    5.7748757   0.47952853 
   63000    1896.2954    25338.139   -3223.5598    501.75126   -8649.2605    5.7506189  -0.32235598 
   64000    1905.2647    25304.122    1914.6271    504.12449   -8627.4906    5.7583495   0.19146271 
   65000    1921.3807     25347.89   -341.31029    508.38872   -8633.6443    5.7484067 -0.034131029 
   66000    1971.0422    25417.585    618.81529    521.52893   -8607.7527    5.7326446  0.061881529 
   67000     1943.824    25471.384     2155.431    514.32712   -8585.7239    5.7205364    0.2155431 
   68000    1968.1759    25551.565    6888.8761    520.77051    -8528.297    5.7025853   0.68888761 
   69000    1946.7289    25871.722    957.27548    515.09575   -8473.2666     5.632017  0.095727548 
   70000    1987.9674    26288.172   -906.73495    526.00727   -8356.2462    5.5427961 -0.090673495 
   71000    1978.5978    26441.314    1248.9536    523.52812   -8317.3756    5.5106936   0.12489536 
   72000    1989.6681     26463.31    3988.5721    526.45725   -8279.8031    5.5061132   0.39885721 
   73000    1937.2561    26388.056    6356.9337    512.58929   -8281.3731    5.5218156   0.63569337 
   74000    2105.0599    26677.238   -911.70375    556.98942   -8271.7395    5.4619589 -0.091170375 
   75000    2099.1696    26749.543   -2684.5435    555.43088   -8240.9702    5.4471951  -0.26845435 
   76000     2048.422    26724.227    2489.4595    542.00327    -8212.234    5.4523552   0.24894595 
   77000    2127.6061    26647.041    3678.9225    562.95504   -8244.5303    5.4681486   0.36789225 
   78000    2012.7018    26876.416   -2766.6691    532.55187    -8201.892     5.421481  -0.27666691 
   79000    2062.4503     26771.93   -4219.3266    545.71511   -8235.5266      5.44264  -0.42193266 
   80000    2137.3068    26710.183   -283.66151     565.5218   -8234.6946    5.4552221 -0.028366151 
   81000    2174.6483    26800.483   -1953.2272    575.40219   -8222.3972    5.4368416  -0.19532272 
   82000    2134.8964    26812.978    3075.6275    564.88403    -8191.616    5.4343078   0.30756275 
   83000    2139.8241    26909.689   -2932.8778    566.18787   -8196.0329    5.4147775  -0.29328778 
   84000    2235.8113    27084.664    -9453.423    591.58564   -8193.5025    5.3797965   -0.9453423 
   85000    2137.5836    26921.285   -2505.8368    565.59504   -8204.3271    5.4124452  -0.25058368 
   86000    2174.1095    26830.172    2526.8071    575.25963     -8185.29    5.4308253   0.25268071 
   87000    2196.9719     26930.92    189.12058    581.30891   -8147.8218    5.4105088  0.018912058 
   88000    2244.9932    27107.312   -3958.5929    594.01514   -8159.8375    5.3753016  -0.39585929 
   89000    2213.4902    26753.057    5500.2243    585.67957   -8173.2693    5.4464795   0.55002243 
   90000    2257.5903    26990.595    116.33116    597.34828   -8153.5701    5.3985464  0.011633116 
   91000    2238.3251    26819.992    3551.9199    592.25079   -8151.5089    5.4328868   0.35519199 
   92000    2272.2681    27162.148     -8496.92    601.23196   -8160.8933    5.3644497    -0.849692 
   93000    2322.3037      27173.9   -4927.3226    614.47114   -8141.5705    5.3621299  -0.49273226 
   94000     2303.419    27072.481   -1577.6807    609.47435   -8139.3547    5.3822173  -0.15776807 
   95000    2385.5561    26797.138    9313.9222    631.20745   -8143.6628    5.4375202   0.93139222 
   96000    2347.6676     27127.37   -2236.4707    621.18233   -8138.5642    5.3713271  -0.22364707 
   97000    2423.8801    27121.406    1071.6528    641.34781   -8131.1448    5.3725083   0.10716528 
   98000    2379.1042    27111.534    718.40276    629.50031   -8118.1108    5.3744645  0.071840276 
   99000     2385.985    27128.917   -323.85351    631.32094   -8125.7668    5.3710209 -0.032385351 
  100000    2432.9566    27240.787   -3521.7074    643.74941   -8101.7453    5.3489636  -0.35217074 
Loop time of 692.872 on 8 procs for 100000 steps with 2048 atoms

Performance: 12.470 ns/day, 1.925 hours/ns, 144.327 timesteps/s
155.6% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 536.89     | 545.44     | 553.99     |  36.6 | 78.72
Neigh   | 8.6069     | 8.8919     | 9.177      |   9.6 |  1.28
Comm    | 17.024     | 25.758     | 34.493     | 172.1 |  3.72
Output  | 0.43397    | 0.43429    | 0.43462    |   0.0 |  0.06
Modify  | 111.52     | 111.61     | 111.7      |   0.9 | 16.11
Other   |            | 0.7369     |            |       |  0.11

Nlocal:    1024 ave 1037 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3938 ave 3955 max 3921 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    89291 ave 91232 max 87350 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 178582
Ave neighs/atom = 87.1982
Neighbor list builds = 2677
Dangerous builds = 0
write_data after_right_melting_$T.in
write_data after_right_melting_2400.in
Last active /omp style is pair_style eam/alloy/omp
write_restart after_right_meltin_$T.lmp
write_restart after_right_meltin_2400.lmp
Last active /omp style is pair_style eam/alloy/omp
compute z_chunk all chunk/atom bin/1d z lower 0.7 units box
fix 14 all ave/chunk 100000 1 100000 z_chunk density/number file num_density_700.txt

run 0
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.544 | 7.544 | 7.544 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
  100000    2432.9566    27240.787   -3521.7074    643.74941   -8101.7453    5.3489636  -0.35217074 
Loop time of 1.75e-06 on 8 procs for 0 steps with 2048 atoms

0.0% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.75e-06   |            |       |100.00

Nlocal:    1024 ave 1037 max 1011 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3938 ave 3955 max 3921 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    89291 ave 91232 max 87350 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 178582
Ave neighs/atom = 87.1982
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:11:33
