LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 800000
variable dt equal 0.001
variable T equal 3750
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 3750 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_800000_3750_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_800000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_800000_3750.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         3750    26980.745   -22809.699    976.72197   -7765.3549     7.312135 
    1000    3606.8706    18900.992    807117.74     939.4426   -7072.7616     10.43791 
    2000    3840.9438    18910.888    794596.99    1000.4091    -7127.443    10.432448 
    3000    3791.8545    18916.203    800213.13    987.62335   -7090.9464    10.429516 
    4000    3744.5273    18870.543    804750.88    975.29657   -7105.2824    10.454752 
    5000    3912.1549    18934.449    799989.07    1018.9567   -7089.1874    10.419466 
    6000    3829.0429    18868.886    798054.12    997.30941   -7148.7777     10.45567 
    7000     3767.482    18873.737    795020.56    981.27532    -7148.786    10.452983 
    8000     3799.833    18865.625       800915    989.70143    -7125.858    10.457478 
    9000    3802.5431    18972.046    785770.62    990.40731    -7129.322    10.398818 
   10000    3848.1012    18884.069    807499.99    1002.2733   -7085.6794    10.447264 
   11000    3737.8782    18947.397     784954.3    973.56473   -7139.7082    10.412346 
   12000    3802.4908    18831.039     815965.8    990.39368   -7076.7844    10.476684 
   13000    3753.9268    19002.284    772962.36    977.74473   -7162.9182     10.38227 
   14000    3872.7594    18833.312    808035.92    1008.6958   -7114.2081     10.47542 
   15000     3681.548    18867.673    795146.79    958.89301   -7143.3268    10.456342 
   16000    3769.7257    18809.722    803899.99     981.8597   -7150.9553    10.488557 
   17000    3639.9939     18877.66    792979.56    948.06987   -7140.7401    10.450811 
   18000     3759.696    18856.535     798010.6    979.24737   -7141.0054    10.462519 
   19000    3699.8006    18827.439    802245.44    963.64708   -7142.4127    10.478688 
   20000    3690.3811    18831.252    795114.85    961.19369    -7173.334    10.476566 
   21000    3757.1701     18837.04     798294.8    978.58948   -7153.3066    10.473347 
   22000    3725.5094    18761.042    818841.74    970.34318   -7115.9687    10.515773 
   23000    3875.0286    18994.885    765593.88    1009.2868   -7213.1588    10.386315 
   24000    3808.8921    18788.639    814428.45    992.06095   -7112.9878    10.500327 
   25000    3695.6438    18877.785     793306.2    962.56441   -7154.4229    10.450741 
   26000    3687.2186    18799.678    799621.26    960.36998   -7176.6532    10.494161 
   27000    3756.6984    18739.762    812908.29    978.46663    -7161.924    10.527714 
   28000    3847.8264    18846.926    792481.69    1002.2018   -7184.3363    10.467853 
   29000    3819.3677    18763.052     802161.2    994.78943   -7194.4396    10.514646 
   30000    3827.1341    18819.842    797683.85    996.81226   -7176.2696    10.482917 
   31000    3667.1476    18770.042    795744.32    955.14231   -7213.9421    10.510731 
   32000    3863.8882    18757.358    807927.47    1006.3852   -7179.0268    10.517838 
   33000    3813.8975    18876.708    783987.13    993.36465   -7199.0082    10.451338 
   34000    3798.9056     18777.05    804547.12    989.45989   -7174.5514    10.506808 
   35000    3704.0138     18812.99     796097.5    964.74445   -7181.9232    10.486735 
   36000    3823.6663    18771.537    808018.92    995.90904   -7160.6545    10.509893 
   37000     3667.475    18847.966    791262.13    955.22758   -7178.5344    10.467275 
   38000    3740.3087     18798.38    807319.17    974.19778   -7138.1814    10.494886 
   39000    3666.2978    18861.533    796232.85    954.92095   -7142.2822    10.459746 
   40000    3821.0437    18835.218    797158.85    995.22595   -7174.5689    10.474359 
   41000    3770.8763    18780.767    807606.75    982.15938    -7157.389    10.504728 
   42000     3857.575    18820.274    798646.73    1004.7409   -7170.6198    10.482677 
   43000    3752.5986    18806.409    788870.52    977.39879   -7222.1118    10.490405 
   44000    3706.5432    18733.556     821578.4    965.40324   -7116.6416    10.531201 
   45000    3644.3982    18849.919    782346.81      949.217   -7214.2083    10.466191 
   46000    3809.8375    18759.697    813187.42    992.30721   -7149.6528    10.516527 
   47000    3677.6197    18850.645    793162.61    957.86985   -7164.0482    10.465787 
   48000    3763.8385     18780.63    813536.67    980.32632   -7119.5617    10.504804 
   49000    3785.2998    18831.938    794343.98    985.91612   -7180.4934    10.476184 
   50000    3715.7203    18799.403    804486.94     967.7935   -7153.4305    10.494315 
   51000    3762.2022    18832.596    798965.71    979.90015   -7156.9961    10.475818 
   52000    3733.6918    18803.918    800048.03    972.47435   -7173.4724    10.491795 
   53000    3670.4599    18783.833     813248.5    956.00503   -7111.8976    10.503013 
   54000    3779.8321    18830.866    786944.46    984.49201   -7220.0345    10.476781 
   55000    3812.2336    18741.237    808366.32    992.93128   -7182.0676    10.526885 
   56000    3824.0603    18810.024    796067.48    996.01166    -7196.203    10.488389 
   57000    3697.3639    18819.428    801025.85    963.01241   -7145.9846    10.483148 
   58000    3717.3624    18843.177    798897.09     968.2212    -7152.858    10.469935 
   59000    3833.4103    18830.719    802850.12    998.44695   -7144.6137    10.476862 
   60000     3862.123    18862.464    789808.77    1005.9254   -7187.7376     10.45923 
   61000    3804.2854    18784.592    804301.72     990.8611   -7166.8265    10.502589 
   62000    3674.0624    18894.024    781990.73    956.94333   -7189.8482    10.441759 
   63000    3697.5342    18797.162    813081.71    963.05678   -7110.6439    10.495566 
   64000     3775.478    18900.707    795947.41    983.35794   -7121.4324    10.438067 
   65000    3714.2486    18821.002    799733.41    967.41019   -7153.7521    10.482271 
   66000    3734.6531    18830.993    808199.91    972.72473   -7110.2924     10.47671 
   67000    3749.7965    18898.347    785085.14    976.66895   -7171.3566    10.439371 
   68000    3835.8045    18784.074    815025.41    999.07054   -7123.5002    10.502879 
   69000    3648.8241    18831.833    795179.14    950.36976   -7172.9585    10.476243 
   70000    3705.8006    18869.511     806776.8    965.20982   -7088.9283    10.455324 
   71000    3770.5234    18928.539     787149.7    982.06748   -7144.4813    10.422719 
   72000    3946.0112    18806.547    807512.63    1027.7749   -7147.2083    10.490328 
   73000    3679.6898    18940.289     769785.9    958.40903   -7214.1044    10.416254 
   74000    3773.7753    18776.165    809941.67    982.91447    -7145.348    10.507303 
   75000    3789.5131    18866.444    797609.15    987.01353   -7141.9323    10.457024 
   76000    3808.6425    18815.616    794312.98    991.99594   -7202.2049    10.485272 
   77000    3903.3254    18816.089    802553.02     1016.657   -7162.8913    10.485008 
   78000    3661.8088    18844.871     800397.3    953.75177   -7133.8475    10.468994 
   79000     3702.713     18869.85    794821.53    964.40564   -7146.1837    10.455136 
   80000     3850.463    18824.516    808673.04    1002.8885   -7121.3689    10.480315 
   81000     3562.379    18920.112    782374.11    927.85436   -7161.1208    10.427362 
   82000       3793.9    18781.334    823440.66    988.15612   -7075.0504    10.504411 
   83000    3638.8474    18880.657    793376.02    947.77127   -7146.6893    10.449152 
   84000    3797.0683    18831.547    812404.89    988.98133   -7098.2019    10.476402 
   85000     3808.645    18886.454    790674.58     991.9966   -7161.9497    10.445945 
   86000     3647.384    18870.178    796576.14    949.99468   -7131.2617    10.454954 
   87000    3687.1863    18815.976    813143.65    960.36157   -7095.2493    10.485071 
   88000    3836.1333    18887.177    796843.38    999.15618   -7128.1624    10.445545 
   89000    3706.6601    18908.906       791034     965.4337   -7137.0492    10.433541 
   90000    3836.0277    18836.942     810007.5    999.12869   -7102.1193    10.473401 
   91000    3710.0945    18959.958    785142.46    966.32823   -7123.7044    10.405447 
   92000    3824.2131      18840.8    815804.13    996.05147   -7071.4833    10.471256 
   93000    3675.3453    19003.147    780456.74    957.27748   -7113.6905    10.381799 
   94000     3750.716    18862.222    806943.41    976.90846   -7098.4071    10.459364 
   95000    3771.6096    18948.395    788766.09     982.3504   -7123.9935    10.411797 
   96000    3746.3258    18871.688    808884.74    975.76498   -7078.1399    10.454118 
   97000    3711.8218    18905.727     800375.7    966.77811   -7091.9044    10.435296 
   98000    3820.7441    18913.326    793577.06    995.14793   -7130.0621    10.431103 
   99000    3766.7903    18890.966    798857.81    981.09515   -7113.2831    10.443449 
  100000     3697.114    18957.424     784741.5    962.94733   -7129.5802    10.406839 
Loop time of 252.426 on 8 procs for 100000 steps with 2016 atoms

Performance: 34.228 ns/day, 0.701 hours/ns, 396.155 timesteps/s
118.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 153.29     | 154.44     | 155.64     |   8.8 | 61.18
Neigh   | 2.5197     | 2.531      | 2.5561     |   0.9 |  1.00
Comm    | 18.572     | 19.547     | 20.519     |  17.2 |  7.74
Output  | 0.30227    | 0.30509    | 0.30604    |   0.3 |  0.12
Modify  | 74.56      | 75.082     | 75.656     |   4.8 | 29.74
Other   |            | 0.5176     |            |       |  0.21

Nlocal:        504.000 ave         512 max         499 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        3083.00 ave        3130 max        3036 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        48706.5 ave       49616 max       48035 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 194826
Ave neighs/atom = 96.639881
Neighbor list builds = 2329
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_800000_3750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.605 | 5.619 | 5.632 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000     3697.114    18957.424     784741.5    962.94733   -7129.5802    10.406839 
  101000    3845.6457    18833.601    813430.88    1001.6338    -7093.245    10.475259 
  102000     3797.909    18908.918    787825.31    989.20032   -7155.7717    10.433534 
  103000    3760.2953    18822.498    804686.56    979.40349   -7138.9356    10.481438 
  104000    3788.4688    18933.794    793841.32    986.74152   -7109.2815    10.419827 
  105000    3782.9394    18831.077    809409.87    985.30135   -7111.8218    10.476663 
  106000    3675.3158    18950.766    788538.53    957.26978   -7117.0885    10.410495 
  107000    3783.2472    18865.029     814811.7    985.38152   -7059.7714    10.457808 
  108000     3672.902    18942.686    790863.53     956.6411   -7111.7985    10.414935 
  109000     3817.768    18883.865    808300.48    994.37278   -7076.3599    10.447377 
  110000    3870.4828    18986.611    793402.53    1008.1028   -7079.8775     10.39084 
  111000    3737.0718    18951.213     798156.6     973.3547   -7070.9196    10.410249 
  112000    3826.6471    18934.142    810547.03    996.68541   -7028.4155    10.419635 
  113000    3668.3736    19048.054    781926.53    955.46163   -7079.2272    10.357323 
  114000    3747.0514    18895.421    820271.63    975.95398   -7005.6574    10.440987 
  115000    3762.3942    19009.317    800614.67    979.95014   -7022.3671    10.378429 
  116000    3730.7557    19030.615    800093.62    971.70961   -7001.4828    10.366814 
  117000    3804.4078    19052.568    802426.29    990.89297   -6987.3628    10.354869 
  118000    3811.0988    19096.662    791618.59    992.63571    -7003.268     10.33096 
  119000    3858.8496    19081.585       807164    1005.0729   -6938.5539    10.339122 
  120000      3660.83    19067.354    797237.02    953.49682   -6992.0896    10.346839 
  121000      3760.68    19037.592    802108.86    979.50367   -6988.0943    10.363015 
  122000    3766.1041    19048.136    798188.21    980.91642   -6999.2851    10.357278 
  123000    3721.2868    19059.898    799558.01    969.24334    -6980.375    10.350887 
  124000    3640.8127     19003.22    808694.63    948.28315   -6975.6781    10.381759 
  125000    3754.0817    19156.088    789469.73     977.7851   -6963.6823    10.298911 
  126000     3777.084    18959.497    825021.64    983.77625   -6933.5883      10.4057 
  127000    3730.9954    19105.563    784071.16    971.77205   -7026.8033    10.326147 
  128000    3806.3506    19034.319    807544.81    991.39899   -6969.6248    10.364797 
  129000    3679.0196    19037.087    799519.47    958.23449   -6996.9889     10.36329 
  130000    3722.8151    19012.469    806292.22    969.64142   -6987.7241    10.376709 
  131000    3878.0789    19104.033    790666.22    1010.0813   -7012.1127    10.326974 
  132000    3789.5927     18973.61    814118.45    987.03425   -6982.0204    10.397961 
  133000     3871.754    19111.179    792892.43    1008.4339   -6982.5891    10.323112 
  134000    3629.8221     19061.69    803367.22    945.42053   -6952.1673    10.349914 
  135000    3786.5559    19094.678    795273.46    986.24328   -6982.7541    10.332033 
  136000    3830.1626    19059.538    803690.95    997.60107   -6974.8944    10.351083 
  137000    3628.2154    19015.118    808376.01    945.00204   -6965.6802    10.375263 
  138000    3636.1293    19108.164    779879.85    947.06331   -7038.8846    10.324741 
  139000    3769.3187    18973.188    817258.55     981.7537   -6961.7164    10.398192 
  140000     3790.649    19108.388     786083.5    987.30938   -7019.0165     10.32462 
  141000    3704.1175    18962.941    816560.85    964.77146   -6967.0597    10.403811 
  142000     3777.191    19094.152    791080.43    983.80411    -7009.907    10.332318 
  143000    3770.2427    19032.946    800149.97    981.99438   -6998.8878    10.365545 
  144000    3770.5487    19039.451    804523.92    982.07406   -6975.4009    10.362003 
  145000    3761.0979    19130.678    788196.84    979.61253   -6993.4017     10.31259 
  146000    3756.4691    19014.303    810947.51    978.40692   -6961.1458    10.375708 
  147000     3755.956    19063.185    797516.48    978.27326   -6992.8544    10.349102 
  148000    3717.7808    19067.938     796858.5    968.33018   -6989.5942    10.346523 
  149000    3724.9392    18992.419    809394.36    970.19465   -6985.7692    10.387663 
  150000    3862.5917    19101.268    791646.05    1006.0475    -7005.762    10.328468 
Loop time of 140.544 on 8 procs for 50000 steps with 2016 atoms

Performance: 30.738 ns/day, 0.781 hours/ns, 355.760 timesteps/s
118.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.806     | 86.124     | 86.45      |   2.5 | 61.28
Neigh   | 1.4189     | 1.4232     | 1.4292     |   0.3 |  1.01
Comm    | 11.033     | 11.299     | 11.47      |   5.0 |  8.04
Output  | 0.15585    | 0.15631    | 0.15646    |   0.1 |  0.11
Modify  | 41.153     | 41.253     | 41.456     |   1.9 | 29.35
Other   |            | 0.2887     |            |       |  0.21

Nlocal:        504.000 ave         511 max         499 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        3044.50 ave        3067 max        3011 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        48332.5 ave       48960 max       47657 min
Histogram: 1 0 1 0 0 0 0 1 0 1

Total # of neighbors = 193330
Ave neighs/atom = 95.897817
Neighbor list builds = 1169
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_800000_$T_ini.in
write_data two_phase_press_800000_3750_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_800000_$T_ini.lmp
write_restart two_phase_press_800000_3750_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:06:33
