LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_1000000_5300.lmp  #<----->
read_restart after_cooling_press_1000000_2800.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (1.0874820 1.0874820 1.0874820) to (27.264518 27.264518 27.264518)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3100-${loopVar}*100  #<----->
variable T equal 2800


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 150000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.346 | 4.347 | 4.349 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2828.0025    17937.479    995474.43    748.27677   -7259.1301    11.173163 
    1000    2783.0225    17893.893    1007110.9    736.37527   -7238.4719    11.200379 
    2000    2891.7618    17900.731    1010396.5    765.14721   -7222.3091    11.196101 
    3000    2788.7899    17888.093    1005419.3    737.90129   -7252.1259    11.204011 
    4000    2735.8875    17879.153    1007655.1    723.90356   -7246.9308    11.209613 
    5000    2768.9523    17901.667    1009798.9    732.65237    -7215.752    11.195515 
    6000    2847.2914    17898.081    1009282.8    753.38053   -7229.9852    11.197758 
    7000     2838.209    17928.855    998584.74    750.97737   -7251.0617    11.178538 
    8000    2723.7149    17950.729     987221.4    720.68276   -7278.4331    11.164916 
    9000    2891.0091    17985.521    981397.48    764.94806   -7286.7805    11.143318 
   10000    2783.2149     17958.23     990627.5    736.42619   -7258.4001    11.160253 
   11000    2735.8734     17918.58    1000371.6    723.89982   -7245.3003    11.184948 
   12000    2878.9755    17917.758    1003127.4    761.76401   -7242.9474    11.185461 
   13000    2811.3603    17888.591    1008985.1    743.87333   -7237.4176    11.203699 
   14000    2894.8372    17915.337    1002437.6    765.96093   -7246.9032    11.186973 
   15000    2876.7112    17939.532    997400.49    761.16489   -7249.4769    11.171885 
   16000    2748.1404    17955.075    987839.44    727.14563   -7275.3134    11.162214 
   17000    2794.4143    17998.725    983861.77    739.38949   -7255.1976    11.135144 
   18000    2733.1154    17956.498    987377.04    723.17009   -7273.8453    11.161329 
   19000     2755.363    17947.523    995602.09    729.05669   -7239.3352    11.166911 
   20000    2698.2849    17881.622    1007090.6    713.95408   -7243.8723    11.208065 
   21000    2944.0635    17926.549    998276.54      778.986   -7264.4424    11.179976 
   22000     2784.485     17928.44    1000747.7    736.76224   -7239.1002    11.178797 
   23000    2776.1096    17914.352    1001948.6    734.54614    -7244.204    11.187588 
   24000    2822.9443     17859.99    1018305.4     746.9384    -7217.387     11.22164 
   25000    2786.1924    17869.051    1013536.8    737.21402   -7229.5836     11.21595 
   26000    2765.7804    17941.379    997586.36    731.81309   -7241.3982    11.170735 
   27000    2697.2009     17938.63    996909.48    713.66726   -7238.8581    11.172447 
   28000    2813.4773    17945.028    992767.44    744.43349   -7265.0662    11.168463 
   29000    2752.3595    17933.738     997462.5    728.26197   -7246.3024    11.175494 
   30000     2770.743     17930.39     998229.5    733.12616   -7243.6448    11.177581 
   31000    2756.5661    17893.471    1004738.7    729.37503   -7245.5881    11.200643 
   32000    2916.7815    17887.388    1014126.1    771.76731   -7218.7403    11.204453 
   33000    2819.3074    17861.802    1017179.1    745.97611   -7221.5423    11.220502 
   34000    2780.5566    17918.063    1001604.2     735.7228   -7242.6286    11.185271 
   35000    2854.6856    17950.006    992803.46    755.33702   -7261.7559    11.165366 
   36000    2704.0312    17955.991    992968.45    715.47454   -7242.1107    11.161645 
   37000    2747.1469    17934.225    994723.18    726.88275   -7258.3465    11.175191 
   38000    2896.7228    17921.788    1003793.8    766.45986   -7234.8685    11.182946 
   39000     2826.997    17856.254    1017361.6    748.01073   -7227.7847    11.223988 
   40000    2819.3591    17876.367    1016161.2    745.98978    -7209.306     11.21136 
   41000    2882.9904    17960.745    991834.48    762.82634   -7255.4335     11.15869 
   42000    2809.0543     17939.92    990623.83    743.26318   -7278.8457    11.171643 
   43000    2850.9918    17931.283    993570.09    754.35966    -7276.154    11.177024 
   44000    2871.7354    17944.121    995339.06    759.84831   -7257.0984    11.169028 
   45000    2793.2572    17942.259     989038.6    739.08334   -7283.1025    11.170187 
   46000    2778.9085    17983.394    982567.65    735.28674   -7276.9008    11.144636 
   47000    2828.9552    17962.228    987874.82    748.52887   -7272.2665    11.157768 
   48000    2739.1929    17896.516      1005842    724.77817   -7242.1558    11.198737 
   49000    2741.4918    17901.474    1006506.3    725.38644   -7231.5821    11.195636 
   50000    2818.9761    17921.439      1003600    745.88843   -7230.6863    11.183164 
   51000    2685.4541    17826.227    1023968.9    710.55911      -7210.5    11.242895 
   52000    2766.4058    17828.291    1030181.6    731.97858   -7186.1427    11.241593 
   53000    2852.2273    17903.782    1004800.3    754.68657   -7244.9428    11.194193 
   54000    2744.2954    17922.174    998002.58    726.12826   -7251.6373    11.182705 
   55000    2789.1909    17938.029    995232.14    738.00742   -7253.6062    11.172821 
   56000    2680.9113    17934.129    996111.29    709.35711   -7249.2218     11.17525 
   57000    2832.3836    17959.168    987496.89      749.436   -7278.9957     11.15967 
   58000    2799.4165    17927.001    997403.19    740.71306    -7255.049    11.179694 
   59000    2772.3996    17898.308    1008262.2     733.5645   -7226.6207    11.197616 
   60000    2713.5448    17892.218    1004939.1    717.99179   -7244.8088    11.201428 
   61000    2824.9345    17925.749    1001540.3      747.465   -7238.2425    11.180475 
   62000    2823.4931    17916.979      1002370     747.0836   -7240.2285    11.185947 
   63000    2831.7098    17943.093    996669.83    749.25771   -7246.4643    11.169668 
   64000    2756.5003    17942.612    987931.38    729.35762   -7286.9388    11.169967 
   65000    2773.4631    17952.337    992648.29    733.84591   -7250.4706    11.163916 
   66000    2886.5892    17929.275    992699.69    763.77857   -7283.0964    11.178276 
   67000    2805.9153     17924.17    998997.89     742.4326   -7248.8215     11.18146 
   68000    2801.2982    17914.714    1000370.9    741.21095    -7255.566    11.187362 
   69000    2892.2917    17952.879     992719.4    765.28741   -7261.5642    11.163579 
   70000    2766.3565    17974.872    983900.59    731.96553   -7274.7977     11.14992 
   71000    2737.1949    17992.729    980111.86     724.2495   -7274.8601    11.138854 
   72000    2775.7076    17886.338    1007567.1    734.43978    -7242.955     11.20511 
   73000    2852.2309    17906.004    1010191.1    754.68752   -7217.6698    11.192804 
   74000    2807.3465    17914.565    1000786.3    742.81129   -7251.3761    11.187455 
   75000    2813.6735    17940.681    998839.49    744.48541   -7236.7424    11.171169 
   76000     2708.516    17917.501    1001460.7     716.6612   -7237.7837    11.185622 
   77000     2827.849    17960.609    985822.13    748.23618   -7286.0853    11.158774 
   78000    2770.4764    17952.368     988882.9    733.05563   -7274.7939    11.163897 
   79000    2781.2482    17959.538    985540.25    735.90581   -7283.0486     11.15944 
   80000    2762.9527     17985.83    980798.59    731.06488   -7278.4794    11.143127 
   81000    2700.8581    17915.133      1003856    714.63495   -7231.2179      11.1871 
   82000    2851.1203    17927.417      1002275    754.39366   -7236.9533    11.179434 
   83000    2807.0435    17925.311    1001001.3    742.73112   -7242.9485    11.180748 
   84000    2741.9854    17893.148    1002457.9    725.51705   -7261.1871    11.200845 
   85000    2786.5738    17906.453      1008497    737.31493   -7218.2466    11.192523 
   86000    2709.0211    17911.045    1005476.4    716.79485   -7223.2681    11.189653 
   87000    2816.7328    17937.677    996087.27    745.29488   -7256.4724     11.17304 
   88000    2691.4513    17929.703    990086.74    712.14594   -7284.3634    11.178009 
   89000    2834.1954    18015.055    975097.92    749.91539   -7289.4237     11.12505 
   90000    2828.8415    17986.017    979116.66    748.49878   -7293.5588    11.143011 
   91000     2856.987    17914.638    1001388.8    755.94596   -7251.7957    11.187409 
   92000    2743.4529    17899.113    1005820.2    725.90533    -7238.538    11.197113 
   93000    2712.3839    17894.214    1009225.3    717.68462    -7217.589    11.200178 
   94000    2751.1584    17882.695    1007101.1    727.94418   -7244.1352    11.207393 
   95000     2808.694     17892.52    1008946.9    743.16784   -7234.4668    11.201239 
   96000    2864.1637    17924.468    1001631.9    757.84487   -7241.1639    11.181274 
   97000    2841.5698    17934.149    994108.96    751.86664   -7270.9564    11.175238 
   98000    2826.4572    17992.476    980638.56    747.86792   -7277.5664    11.139011 
   99000    2741.7806    18003.208    974100.93    725.46285    -7295.611    11.132371 
  100000    2898.6437    17958.266    991376.49    766.96813   -7266.1701     11.16023 
  101000    2779.1247    17897.109    1005225.2    735.34393   -7245.2309    11.198366 
  102000    2756.8128    17908.905     999539.7     729.4403   -7256.0126     11.19099 
  103000    2799.7891    17951.128    990181.76    740.81164   -7266.7331    11.164668 
  104000    2828.8442    17947.282    987508.77    748.49949   -7288.4001    11.167061 
  105000    2781.8383    17960.863    993448.98    736.06194   -7242.3219    11.158617 
  106000    2787.2244    17904.734    1006359.7    737.48707   -7233.7905    11.193598 
  107000    2905.2845    17872.735    1013184.6    768.72524    -7236.406    11.213638 
  108000    2867.2666    17841.508    1022012.6    758.66588   -7222.1577    11.233265 
  109000    2759.0119    17902.472    1009047.3    730.02219   -7220.3836    11.195012 
  110000     2800.853    17933.996    993388.02    741.09315   -7266.5184    11.175334 
  111000    2819.5694    17993.104    983188.32    746.04542   -7265.3449    11.138622 
  112000    2869.6333      17975.1    981398.83    759.29209   -7297.9187    11.149778 
  113000    2871.4295    17943.238    996829.12    759.76738   -7248.2443    11.169577 
  114000    2772.8405    17874.835    1014245.5    733.68117   -7218.7099    11.212321 
  115000    2806.9558    17857.927    1019374.5    742.70793   -7212.7239    11.222937 
  116000    2722.0259    17901.047    1006842.2    720.23584   -7228.3985    11.195903 
  117000    2793.5289    17960.195    990346.65    739.15522   -7258.9804    11.159032 
  118000    2745.1329    17937.153    993394.13    726.34986   -7260.5175    11.173366 
  119000    2786.0956    17946.439    996713.75    737.18842   -7239.7262    11.167585 
  120000    2763.3718    17879.169    1010343.1    731.17579   -7234.8232    11.209603 
  121000    2878.6281    17850.365    1023801.7    761.67208   -7205.5491    11.227691 
  122000    2771.2402    17857.579    1017968.6    733.25774   -7217.3146    11.223155 
  123000    2840.8533    17943.539    995591.08    751.67704   -7254.3248     11.16939 
  124000    2696.2435    17937.108    994340.13    713.41395   -7253.6262    11.173394 
  125000    2765.9697     17964.62    992085.49    731.86318    -7244.841    11.156283 
  126000    2861.3674    17955.254    987260.89    757.10497    -7284.781    11.162102 
  127000    2717.5575    17897.889    1010230.2    719.05352    -7212.644    11.197879 
  128000    2785.9224    17901.726      1009702    737.14258   -7220.5112    11.195478 
  129000    2777.8585     17897.94    1010380.2    735.00892   -7215.7688    11.197847 
  130000    2852.8628    17902.867    1008268.3    754.85471   -7229.5115    11.194765 
  131000    2810.5717    17880.659    1013948.6    743.66468    -7220.213    11.208669 
  132000    2793.9402    17884.216    1015644.8    739.26404   -7208.4034     11.20644 
  133000    2760.5826    17928.582    997270.51    730.43779   -7252.1339    11.178708 
  134000     2851.024    17970.639    986281.87    754.36817   -7274.5452    11.152547 
  135000    2732.6913    17946.262    992336.35    723.05786   -7256.3338    11.167695 
  136000    2897.4568    17945.957    993785.37    766.65408   -7264.3164    11.167885 
  137000    2817.5444    17884.243    1014759.8    745.50962    -7214.013    11.206422 
  138000    2857.9511    17835.671      1033710    756.20105   -7169.7135    11.236941 
  139000    2721.2967    17898.416      1010137     720.0429   -7215.1141    11.197549 
  140000    2832.6769    17937.052    996187.66    749.51361    -7255.481    11.173429 
  141000    2818.1524    17940.996    996856.39    745.67048   -7247.7908    11.170973 
  142000    2818.2055    17937.198    995399.42    745.68455    -7255.566    11.173339 
  143000    2834.6239    17964.357    985911.61    750.02877     -7281.69    11.156447 
  144000    2773.6115    17974.644    986959.56    733.88517   -7262.2098    11.150061 
  145000    2824.6359    17919.471     996117.4    747.38601   -7272.7568    11.184392 
  146000    2809.3756    17924.652    1004310.1    743.34819   -7222.1142    11.181159 
  147000    2718.7784    17905.984    1005106.8    719.37659    -7229.659    11.192816 
  148000    2825.1619    17932.554    999971.36    747.52517   -7240.4344    11.176232 
  149000    2707.9114    17914.605    1001930.3    716.50121   -7233.7998     11.18743 
  150000    2876.3614    17934.613    995313.18    761.07233   -7264.9432    11.174949 
Loop time of 317.312 on 8 procs for 150000 steps with 2048 atoms

Performance: 40.843 ns/day, 0.588 hours/ns, 472.721 timesteps/s
125.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.28     | 197.03     | 197.33     |   3.1 | 62.09
Neigh   | 2.7075     | 2.7103     | 2.7147     |   0.2 |  0.85
Comm    | 15.391     | 15.857     | 16.694     |  12.6 |  5.00
Output  | 0.0035872  | 0.0065674  | 0.0075653  |   2.1 |  0.00
Modify  | 101.08     | 101.19     | 101.37     |   1.1 | 31.89
Other   |            | 0.515      |            |       |  0.16

Nlocal:        512.000 ave         514 max         507 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        3276.75 ave        3282 max        3271 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        51960.2 ave       52310 max       51329 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 207841
Ave neighs/atom = 101.48486
Neighbor list builds = 2399
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_2800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.350 | 4.351 | 4.351 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  150000    2876.3614    17934.613    995313.18    761.07233   -7264.9432    11.174949 
  151000    2792.6728    17989.937    977457.99    738.92871   -7294.0563    11.140583 
  152000    2816.6807    17984.642    983435.45    745.28109   -7271.4049    11.143863 
  153000    2817.9203    17966.146    991033.03    745.60908   -7251.2767    11.155335 
  154000    2765.6686    17924.919    996285.79    731.78351    -7259.896    11.180993 
  155000    2833.3059    17927.291    998761.35    749.68004    -7254.133    11.179513 
  156000    2854.1095    17908.528    1003736.1    755.18459   -7249.2709    11.191226 
  157000    2800.1442    17883.003    1007875.8    740.90559   -7248.6596      11.2072 
  158000    2754.6926    17872.581    1010075.2    728.87932   -7241.2895    11.213735 
  159000    2867.3598    17871.171    1015665.4    758.69056   -7224.4238     11.21462 
  160000    2803.3347    17913.603    1003259.7    741.74978   -7240.2099    11.188056 
  161000    2814.4533    17967.819     987635.3    744.69173   -7267.2522    11.154297 
  162000    2833.7083    17978.936    988075.55    749.78652   -7258.4322      11.1474 
  163000    2700.2021    17957.212    990670.44    714.46137   -7252.1073    11.160886 
  164000    2845.7287    17946.127    995508.69    752.96704   -7252.3012    11.167779 
  165000    2796.6547    17892.332    1009963.9     739.9823   -7224.8814    11.201357 
  166000    2774.6302    17882.777    1009181.9     734.1547   -7238.2184    11.207341 
  167000    2864.0315    17927.142    998963.05     757.8099   -7252.1193    11.179606 
  168000    2772.1434    17922.438    999952.66    733.49673   -7244.5619     11.18254 
  169000     2765.493    17919.778    1000310.3    731.73705   -7244.0352      11.1842 
  170000    2765.5091     17962.07    983286.77    731.74131   -7291.8901    11.157867 
  171000    2764.1095    17978.699    980861.15    731.37098   -7285.6353    11.147546 
  172000    2768.6467     17968.72    985964.84     732.5715   -7272.2268    11.153738 
  173000    2819.7956    17923.473    1003390.1    746.10526   -7232.0547    11.181895 
  174000    2815.8359    17879.442    1012522.3    745.05756   -7228.4861    11.209432 
  175000    2815.8875    17910.622    1010395.1    745.07121   -7206.0458    11.189918 
  176000    2705.2113    17894.857    1006346.9    715.78677    -7234.973    11.199776 
  177000     2882.206    17934.328    998733.02    762.61878   -7246.8657    11.175127 
  178000    2760.2896    17921.421    999370.36    730.36025      -7248.6    11.183175 
  179000    2788.3479    17968.535    984627.02    737.78436    -7277.466    11.153853 
  180000    2741.4818    18004.228    974854.41    725.38379   -7289.2106     11.13174 
  181000     2832.379    17970.364    984199.46    749.43477   -7284.4752    11.152717 
  182000     2773.037    17924.179    996147.04    733.73315   -7262.8323    11.181454 
  183000    2782.5071    17921.174    1003753.2    736.23891   -7227.2704    11.183329 
  184000    2834.1444    17911.441    1003957.1     749.9019   -7238.3322    11.189406 
  185000    2782.9116    17812.164    1029638.4    736.34593   -7206.3639    11.251771 
  186000    2815.1009    17858.419    1022939.2    744.86308   -7194.2652    11.222628 
  187000    2865.5566    17907.544    1004801.5    758.21344   -7243.2428    11.191841 
  188000     2749.894    17915.544    1001055.6    727.60962   -7244.4272    11.186843 
  189000     2863.125    17925.564    996838.14    757.57004   -7266.1785     11.18059 
  190000    2795.6392    17915.398    1000902.5    739.71361   -7247.1402    11.186935 
  191000     2744.726    17900.262    1005764.2    726.24221   -7233.1568    11.196394 
  192000    2786.9222    17874.838    1016639.1    737.40713   -7210.1479    11.212319 
  193000    2828.7814     17866.18    1013320.5    748.48288   -7237.7837    11.217753 
  194000    2843.9859    17904.591    1004040.8    752.50593    -7248.106    11.193687 
  195000     2832.921    17933.073    997258.84    749.57818   -7255.0087    11.175909 
  196000    2760.0983    17965.511    985412.48    730.30964   -7275.5477     11.15573 
  197000    2765.6246    17963.731    990090.76    731.77188   -7251.6996    11.156835 
  198000     2847.503    17923.352     997443.2    753.43654   -7261.6825     11.18197 
  199000    2723.2608     17902.73    1008578.4    720.56259   -7218.1287    11.194851 
  200000    2840.0889    17853.281    1021467.1    751.47479   -7209.4637    11.225857 
Loop time of 112.963 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.243 ns/day, 0.628 hours/ns, 442.624 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.901     | 70.218     | 70.512     |   2.6 | 62.16
Neigh   | 0.95136    | 0.95642    | 0.95909    |   0.3 |  0.85
Comm    | 5.6119     | 5.9095     | 6.2738     |  10.0 |  5.23
Output  | 0.0011546  | 0.0014974  | 0.0016124  |   0.5 |  0.00
Modify  | 35.642     | 35.69      | 35.771     |   0.8 | 31.59
Other   |            | 0.1869     |            |       |  0.17

Nlocal:        512.000 ave         514 max         509 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        3297.25 ave        3307 max        3286 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        52198.8 ave       52504 max       51610 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 208795
Ave neighs/atom = 101.95068
Neighbor list builds = 797
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_2800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_2800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:07:10
