LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_1000000_5300.lmp  #<----->
read_restart after_cooling_press_1000000_3100.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (1.0154563 1.0154563 1.0154563) to (27.336544 27.336544 27.336544)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 3100-${loopVar}*100  #<----->
variable T equal 3100-1*100  
# variable T equal 4950


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3000 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3000 3000 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3000 3000 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3000 3000 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 3000 3000 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 3000 3000 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3000 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.346 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    3120.0229     18235.24    1017785.7    825.54407   -6868.2883    10.990718 
    1000    3031.9277    18207.431    1014081.4    802.23449   -6902.2655    11.007505 
    2000    3032.7669    18225.092    1010129.5    802.45652   -6903.5799    10.996838 
    3000    3009.0202    18200.627    1015807.5    796.17325   -6900.5551     11.01162 
    4000    2968.4209    18181.075    1026343.3    785.43085   -6856.6528    11.023462 
    5000     3154.623    18226.029      1013357    834.69912    -6890.978    10.996273 
    6000    2991.0508    18197.703    1014192.7    791.41863   -6905.2418    11.013389 
    7000    2984.5716    18241.085    1009471.8    789.70426   -6895.6841    10.987197 
    8000     3067.879    18252.478    998574.75    811.74703   -6939.3979    10.980339 
    9000    3022.0662    18280.333     993708.7    799.62517   -6938.2334    10.963607 
   10000    2929.2939    18265.213     995791.8    775.07802   -6933.0289    10.972683 
   11000    2996.2924    18273.639     989618.1    792.80553   -6958.5777    10.967623 
   12000    2950.8048    18316.404    982089.36    780.76972   -6952.9507    10.942016 
   13000    2966.8764    18348.764    969475.22    785.02219   -6994.4932    10.922719 
   14000    2949.2197    18293.687    985209.31    780.35032   -6964.2156    10.955604 
   15000    3031.8387    18315.992    986779.32    802.21093   -6937.0639    10.942262 
   16000    2986.9014    18286.904    987074.15    790.32073   -6959.5325    10.959667 
   17000    2959.3863    18281.942     989361.5    783.04034   -6950.1953    10.962642 
   18000    3057.3105    18297.084    986512.92    808.95065   -6966.4833     10.95357 
   19000    3000.8134    18359.329    978349.18    794.00178   -6940.3033    10.916433 
   20000     2998.613     18302.04    980986.56    793.41956   -6977.2969    10.950604 
   21000    3033.4268    18246.902    996640.41    802.63114   -6955.3851    10.983694 
   22000    2977.6137    18264.917     992955.7    787.86323   -6951.0048    10.972861 
   23000    2955.8116    18253.401    992667.93     782.0945   -6962.5728    10.979783 
   24000    3030.5988    18288.806     990972.6    801.88286   -6944.0608    10.958528 
   25000     2991.436    18302.397    987054.56    791.52056   -6949.2049     10.95039 
   26000    3060.6162    18290.644     987921.1    809.82533   -6962.0117    10.957426 
   27000    3001.5705    18251.882    998298.36    794.20211   -6945.4081    10.980697 
   28000    3017.2698    18242.092    1000978.9    798.35606   -6933.2352     10.98659 
   29000    3000.4887    18227.146    1005267.2    793.91585   -6927.1067    10.995599 
   30000    2985.8087    18217.004    1006214.6     790.0316   -6927.8303    11.001721 
   31000    3039.2844    18279.224    997788.72    804.18103    -6918.214    10.964272 
   32000    3011.4324    18241.193    1002087.5    796.81151   -6926.5829    10.987131 
   33000    3043.9244    18250.022    1000479.5    805.40874   -6927.9777    10.981816 
   34000    2975.3531     18233.81    1001499.8     787.2651    -6935.146     10.99158 
   35000    2989.0295    18210.806    1005620.4    790.88381    -6940.001    11.005465 
   36000     3029.686    18260.309    1001212.6    801.64135   -6915.3317     10.97563 
   37000    2999.5723    18256.556    997188.35    793.67338   -6939.8344    10.977886 
   38000    2938.2425     18266.44    995448.92     777.4458   -6932.2445    10.971946 
   39000    2972.0492    18257.631    994418.05    786.39091   -6945.8912    10.977239 
   40000     2967.283    18264.383    991947.35    785.12977   -6952.2852    10.973181 
   41000    3064.4524    18338.818    977820.31    810.84038   -6970.3508    10.928642 
   42000    2977.6215    18317.268    982428.35     787.8653   -6955.4182      10.9415 
   43000    2977.1324    18276.139    991337.69    787.73589   -6947.9948    10.966123 
   44000    3086.7635    18271.131    997379.68    816.74378   -6926.9913    10.969129 
   45000    3034.9818    18221.987    1007478.5    803.04257   -6919.7383    10.998712 
   46000    2992.2577    18171.015    1022700.7    791.73797    -6887.662    11.029565 
   47000    3038.7543    18153.426    1026053.2    804.04076    -6890.709    11.040251 
   48000    2995.0839     18191.16    1016226.7    792.48577   -6904.2269    11.017351 
   49000    3023.6694     18241.62    1007995.4    800.04936   -6903.5499    10.986874 
   50000    2936.2655    18172.549    1015778.3     776.9227   -6914.2328    11.028634 
   51000    3074.1899    18231.494      1007657    813.41686   -6919.1519    10.992977 
   52000    2945.6744    18236.364    1007162.5    779.41224   -6905.3932    10.990041 
   53000     3002.666    18213.782    1015489.8    794.49195   -6879.8103    11.003667 
   54000    3012.5482    18226.183    1011065.3    797.10674   -6899.5288     10.99618 
   55000    2993.9814    18222.819    1009915.6    792.19405   -6906.6929     10.99821 
   56000    3007.3586    18221.476    1007090.4     795.7336   -6921.4895     10.99902 
   57000    3011.1642    18230.715      1003715    796.74056   -6929.8324    10.993446 
   58000    3093.4761    18248.091    1004533.4    818.51992   -6919.3296    10.982978 
   59000     3003.824    18261.991    997873.55    794.79836   -6929.6262    10.974619 
   60000    2959.1948    18270.873    995368.89    782.98968   -6932.8132    10.969284 
   61000    3074.2737    18260.243     990400.1    813.43903   -6979.1281    10.975669 
   62000    3101.2433    18269.076    995092.56    820.57508   -6942.9744    10.970363 
   63000     2973.394    18274.244    994053.81    786.74673   -6937.1987     10.96726 
   64000    2931.6269    18238.586    1001858.6    775.69532   -6928.7947    10.988702 
   65000    2966.0407    18253.971    1002684.2    784.80107    -6910.294    10.979441 
   66000    3015.1057    18234.807    1000112.1    797.78344   -6946.3323    10.990979 
   67000    2955.0569    18261.099    1001235.5    781.89481   -6907.2607    10.975155 
   68000    2887.9941    18268.425    999652.29    764.15028   -6910.1311    10.970754 
   69000    3034.7468    18312.902    978284.64    802.98039   -6980.7894    10.944108 
   70000    2935.5492    18339.642    975047.35    776.73315   -6970.5383    10.928151 
   71000     2977.436    18292.779    985866.27     787.8162   -6961.3229    10.956147 
   72000    2996.7426    18272.258    993204.85    792.92467    -6943.207    10.968452 
   73000    2981.5065    18283.335    997057.48    788.89324   -6914.8376    10.961807 
   74000    2941.6253    18252.487    998097.94    778.34087   -6933.5852    10.980333 
   75000    2986.9052     18278.28    997608.74    790.32172    -6913.703    10.964838 
   76000    3031.2878    18245.163    999521.15    802.06515   -6940.8169    10.984741 
   77000    2999.4072    18257.626    1004542.9     793.6297   -6901.1747    10.977242 
   78000    3057.9394    18249.601    1002488.1    809.11706   -6920.6178    10.982069 
   79000    2933.2169    18199.473    1009428.2    776.11604   -6925.9269    11.012318 
   80000    3006.9747    18233.641    1011436.9    795.63202   -6893.9662    10.991682 
   81000     2974.106    18235.742    1006843.8     786.9351   -6903.3581    10.990416 
   82000    2954.5965    18238.911    1004565.5    781.77299   -6918.1265    10.988506 
   83000    2999.5091    18276.286    997157.29    793.65666   -6923.3497    10.966035 
   84000    2992.2639    18281.183    995969.35    791.73962   -6920.1633    10.963097 
   85000    2959.1883    18277.182    991887.26    782.98797   -6937.9916    10.965497 
   86000     3083.557    18291.914    991882.63    815.89535   -6944.1297    10.956666 
   87000    3002.5847    18264.345    996403.48    794.47044   -6938.0138    10.973204 
   88000    2992.0818    18255.449    994615.85    791.69143   -6950.6251    10.978551 
   89000      3036.65    18264.384    994684.64    803.48399   -6948.9719    10.973181 
   90000    2980.9332      18296.2    990672.16    788.74155   -6934.0371    10.954099 
   91000    3104.0671    18348.589    977265.44    821.32223   -6964.6523    10.922823 
   92000    2990.4347    18298.291    982468.81    791.25561   -6970.0817    10.952848 
   93000    3035.0379    18282.195    989536.04    803.05743   -6958.4895     10.96249 
   94000    2944.3193    18244.765    1002154.5    779.05369   -6917.3538     10.98498 
   95000    3084.9574    18262.071    1000409.3     816.2659   -6925.5048    10.974571 
   96000    2957.4207     18242.38    999261.95    782.52025   -6934.8495    10.986417 
   97000      2993.83    18246.392    1002770.8    792.15399   -6916.1259    10.984001 
   98000    2993.6012    18245.825    1002949.1    792.09344   -6918.9406    10.984342 
   99000    2914.7695    18220.461    1013062.1    771.23494   -6884.3966    10.999633 
  100000    2935.5024     18190.02      1009779    776.72078   -6932.5247    11.018041 
  101000    3027.5752    18239.034    1002803.9    801.08284   -6932.2849    10.988432 
  102000    3121.4522     18226.67    1003191.3    825.92226   -6943.4884    10.995886 
  103000    2999.0322    18175.819    1017576.3    793.53047   -6907.5821    11.026649 
  104000    3031.3239    18176.084    1021385.3     802.0747   -6892.1596    11.026489 
  105000    3069.9204    18215.592    1015771.1    812.28717   -6888.3279    11.002573 
  106000    2964.9481    18234.307    1004651.8    784.51198   -6918.9194    10.991281 
  107000    3048.9163    18258.571    1000013.9    806.72959   -6929.2761    10.976674 
  108000    2982.4183    18247.619    1002573.6     789.1345   -6909.5317    10.983262 
  109000    3018.5737    18270.207    994556.33    798.70107   -6941.1147    10.969683 
  110000    2957.9894    18290.574    985649.14    782.67074   -6966.2327    10.957468 
  111000    2990.6536    18299.542    982647.73    791.31352   -6971.9815    10.952099 
  112000    3019.1623    18291.032    987857.07    798.85682   -6956.5407    10.957194 
  113000    3008.6052    18283.841    991312.28    796.06344   -6945.0908    10.961504 
  114000    3008.7456    18302.137    990224.49    796.10059   -6931.2251    10.950545 
  115000    2965.6666    18279.851     988054.3    784.70208   -6962.7857    10.963896 
  116000    3089.6683    18321.007    985732.37    817.51238   -6946.6397    10.939267 
  117000    3040.9699    18264.837    993950.34    804.62701   -6950.1438    10.972909 
  118000      2963.01    18263.138    992474.58    783.99915   -6956.7608    10.973929 
  119000    3063.9721    18274.165    988311.46    810.71327   -6972.4139    10.967307 
  120000    2983.7955    18252.867    996962.27    789.49891   -6941.2938    10.980104 
  121000    3034.3134    18292.385    985737.69    802.86572   -6966.6229    10.956384 
  122000    2924.1531     18283.25     987807.9    773.71781   -6957.4844    10.961858 
  123000    2962.5747     18257.86    993315.61    783.88398   -6949.9247    10.977102 
  124000    3047.4989    18279.744    991475.79    806.35454   -6947.6361     10.96396 
  125000    2982.9434    18235.465    996999.24    789.27344   -6955.2921    10.990583 
  126000    2986.5483    18280.248    994086.72    790.22728   -6936.0645    10.963658 
  127000    2949.6879    18270.709    990781.49     780.4742   -6958.5339    10.969382 
  128000    2968.7821    18273.387    989368.86    785.52644   -6957.2541    10.967774 
  129000    2949.1172    18274.065    992925.88    780.32318   -6938.4805    10.967368 
  130000     2939.381    18308.346    987133.55    777.74702   -6938.1245    10.946832 
  131000    2941.6697    18271.893    993097.27     778.3526   -6938.0463    10.968671 
  132000     3103.799    18295.726    985859.04    821.25131   -6970.4016    10.954383 
  133000    2905.2286    18269.562    994873.81    768.71047   -6929.3503     10.97007 
  134000    2986.9219    18256.924    993726.35    790.32613   -6954.9673    10.977665 
  135000    3057.4083    18293.699    988070.21    808.97654   -6955.4276    10.955596 
  136000    2948.9992    18309.041    986490.24    780.29198   -6945.2356    10.946416 
  137000    2958.0692    18341.156    977555.84    782.69184   -6956.0448     10.92725 
  138000     3023.546    18296.664    988810.59    800.01673   -6948.0638    10.953821 
  139000     3007.133    18261.831    996019.89     795.6739   -6939.6306    10.974715 
  140000    2889.1399    18265.321    996277.01    764.45347   -6932.2967    10.972618 
  141000    2997.0008    18309.541    989643.53    792.99299   -6936.2286    10.946118 
  142000    2944.0991    18295.289    988764.23    778.99542   -6943.1575    10.954645 
  143000    2937.0873    18263.002    996687.46    777.14012   -6931.5872    10.974011 
  144000    2953.6687    18266.498    991868.19    781.52748   -6947.7638    10.971911 
  145000    2872.2129    18284.159     992974.1    759.97465   -6929.6752    10.961313 
  146000    3032.6572    18300.576    984445.36    802.42751    -6966.916     10.95148 
  147000    3047.1736      18309.9    983365.67    806.26848    -6965.579    10.945903 
  148000    3017.8752    18270.898    988261.39    798.51625   -6974.2434    10.969269 
  149000    3034.1046    18257.854    995278.71    802.81047   -6952.6311    10.977105 
  150000    2924.0567    18230.958    1003137.2     773.6923   -6926.2807      10.9933 
  151000    3009.1117    18266.576    998254.75    796.19745   -6928.3821    10.971864 
  152000    3033.7064    18227.466    1009270.3    802.70512    -6905.518    10.995406 
  153000     3009.688     18239.02    1006193.6    796.34994   -6913.5693     10.98844 
  154000    2975.5697    18229.506    1004751.8     787.3224   -6921.9035    10.994176 
  155000    3006.7524    18239.826     997941.9     795.5732   -6949.0718    10.987955 
  156000    3052.4583    18248.162    997446.08    807.66677    -6948.828    10.982935 
  157000    3015.2741    18234.831    1007186.8      797.828   -6912.7969    10.990965 
  158000    2885.0211    18221.541    1008721.9    763.36365   -6902.2495    10.998981 
  159000    3060.5124    18260.791    1000008.9    809.79785   -6930.3197     10.97534 
  160000    2956.8581    18242.419    1001426.4    782.37141   -6927.0704    10.986393 
  161000    2937.5106    18222.044    1003288.9    777.25215   -6930.6592    10.998678 
  162000    2948.6123    18261.285    994061.83    780.18961   -6945.6256    10.975043 
  163000    3039.2544    18297.238    988601.56     804.1731   -6949.4817    10.953477 
  164000    2929.8454    18296.224    984535.06    775.22396    -6962.438    10.954085 
  165000     3045.049    18332.216    974491.81    805.70631   -6989.4375    10.932578 
  166000    2971.8196    18317.066    987882.96    786.33016   -6930.0126     10.94162 
  167000    2855.2799    18247.897    1000866.2    755.49426   -6916.6803    10.983095 
  168000    2961.4853    18220.496    1005928.5    783.59574   -6923.4633    10.999612 
  169000    3026.2874    18250.439    1000537.3    800.74209   -6928.5202    10.981565 
  170000    2956.6944    18188.478    1014850.6    782.32809   -6909.1874    11.018975 
  171000    3003.1533     18182.97    1014442.4    794.62091   -6920.9264    11.022313 
  172000    3019.7636     18220.57    1009282.3     799.0159    -6910.874    10.999568 
  173000    2989.9267    18228.071    1011399.5    791.12121   -6889.1622    10.995041 
  174000    2935.3743    18246.703    1003512.1    776.68689   -6911.6653    10.983814 
  175000    2976.4314    18280.167    1000600.3    787.55041   -6903.2877    10.963707 
  176000    2940.6954    18274.595    996102.13    778.09483   -6920.1152    10.967049 
  177000    2971.6537    18234.147    1005031.1    786.28623   -6917.3963    10.991377 
  178000    3092.8594    18230.459    1010229.5    818.35674   -6907.9263      10.9936 
  179000    3058.4729     18195.35    1015303.7    809.25821   -6907.9688    11.014814 
  180000    3016.2755    18229.089    1011106.5    798.09299   -6896.0925    10.994427 
  181000    2975.9782    18218.072      1010563     787.4305   -6906.4578    11.001076 
  182000    2987.7618    18249.113    1006087.1    790.54838   -6896.7077    10.982363 
  183000    3004.9682    18237.419    1003389.3     795.1011   -6925.1499    10.989405 
  184000    3031.8258     18264.57    998495.57    802.20752   -6924.6919    10.973069 
  185000    2947.8594    18267.407    999110.76    779.99037   -6919.6762    10.971365 
  186000    3009.0784    18260.799    1001300.6    796.18864   -6918.9967    10.975335 
  187000    3044.0663    18251.621    998788.34     805.4463   -6941.0271    10.980854 
  188000    3046.7474    18308.121    984964.31    806.15572   -6956.9142    10.946966 
  189000    3052.7497     18323.65       980701    807.74388   -6966.3939    10.937689 
  190000    2949.0638    18281.568    989969.14    780.30905   -6949.3217    10.962866 
  191000    2975.3847    18256.452    995280.65    787.27345   -6948.0304    10.977948 
  192000    3028.3621    18274.484    995437.91    801.29105   -6935.6302    10.967116 
  193000    2966.5981    18275.925    990210.01    784.94855   -6952.9618    10.966252 
  194000    3003.7087    18307.921    989085.43    794.76786   -6933.7124    10.947086 
  195000    2879.3621    18279.121    990438.29     761.8663   -6943.1158    10.964334 
  196000     3058.427    18301.297    981922.76    809.24608   -6975.1394    10.951048 
  197000    2884.1008    18321.759    977192.12    763.12014   -6971.0614    10.938818 
  198000    3023.0118     18333.45     973076.1    799.87537   -6995.9894    10.931843 
  199000      2981.86    18290.617    988768.81    788.98678   -6953.5696    10.957443 
  200000     3086.655    18281.676    994390.15    816.71508   -6935.9819    10.962801 
  201000    2953.7409    18225.813    1005182.6    781.54661   -6920.5763    10.996403 
  202000     3036.504    18259.541    1001513.8    803.44535   -6914.5668    10.976091 
  203000    2975.1029     18226.75    1007440.5    787.19889   -6909.4166    10.995838 
  204000    2973.1341    18215.762      1011543    786.67797   -6897.1069     11.00247 
  205000    3008.6028    18219.604    1006267.2     796.0628   -6924.4031    11.000151 
  206000    3046.0318    18230.681    1005142.1    805.96635   -6927.0116    10.993467 
  207000    2934.3469    18203.841    1009540.1    776.41504   -6923.3177    11.009676 
  208000     3002.759    18236.585    1005959.5    794.51658   -6913.8774    10.989908 
  209000     3002.707    18252.493    1001447.8     794.5028   -6921.6088     10.98033 
  210000    3067.2331    18267.454    994537.13    811.57614   -6949.4435    10.971337 
  211000     2970.814    18287.922    990732.81    786.06406   -6937.2422    10.959057 
  212000    2967.3167     18274.53    992059.14    785.13871    -6945.936    10.967089 
  213000    3106.7331    18329.259    983808.66    822.02765   -6950.2715    10.934342 
  214000    3005.1053    18297.239    987251.48    795.13738   -6959.3367    10.953477 
  215000    2919.3586    18274.693    989278.26     772.4492   -6957.6176    10.966991 
  216000    2893.9491    18282.423    994917.57    765.72595   -6920.8241    10.962354 
  217000    3024.4889    18272.468    991650.91    800.26622   -6957.0277    10.968326 
  218000    3030.1096    18255.326    994759.37     801.7534   -6955.1421    10.978626 
  219000    2961.3348    18254.584    1000129.3    783.55591   -6922.6359    10.979072 
  220000    3014.2119    18240.474    1007091.8    797.54696   -6908.7394    10.987564 
  221000    2960.1718    18218.088      1011445    783.24819   -6896.4341    11.001066 
  222000    3028.4065    18240.573    1007292.6    801.30277   -6907.7729    10.987505 
  223000    3058.4725    18253.539    999081.29     809.2581   -6935.8552      10.9797 
  224000    3014.9688    18253.652    994587.27    797.74722   -6955.4926    10.979632 
  225000    3003.2343     18235.97    1001011.4    794.64234   -6938.8088    10.990278 
  226000    2993.9765    18251.821    1002756.6    792.19276   -6919.8296    10.980734 
  227000    3075.7709    18264.945    993577.42    813.83519   -6954.8055    10.972844 
  228000    3042.9581    18265.907    999583.53    805.15306   -6919.9563    10.972266 
  229000    2985.2061    18236.126    1006872.3    789.87216   -6905.4685    10.990184 
  230000    3049.5806    18195.892    1017682.4    806.90536   -6892.4745    11.014485 
  231000    2933.5453    18170.514    1026426.3    776.20293   -6869.0151    11.029869 
  232000    2926.1818    18209.933    1011237.1    774.25459   -6903.3253    11.005992 
  233000     2981.834    18245.943    1005175.8     788.9799   -6909.8687    10.984271 
  234000    3120.5161    18260.746    1001496.1    825.67456   -6922.9415    10.975367 
  235000    3006.4309    18250.174    1000208.7    795.48813   -6928.6985    10.981725 
  236000    3011.9876    18248.781    1001995.8    796.95841   -6920.8329    10.982563 
  237000    3053.4922    18254.196    1001676.6    807.94035   -6919.8162    10.979305 
  238000     2948.387    18228.251    1007052.8    780.12997   -6915.1374    10.994932 
  239000    2894.6557    18196.416    1018899.6    765.91292   -6875.9634    11.014168 
  240000    2971.4535    18214.347    1016302.4    786.23326    -6879.161    11.003325 
  241000     3075.125    18253.808    1004607.4    813.66428   -6909.0645    10.979538 
  242000    3034.6272     18218.22    1004410.5    802.94874   -6939.2192    11.000986 
  243000    2966.0803    18249.979    1001481.8    784.81156   -6920.3065    10.981842 
  244000    2973.8502    18219.187    1010751.6    786.86743   -6904.3818    11.000402 
  245000    2922.2967    18198.293    1015634.5    773.22661   -6889.7829    11.013032 
  246000    3066.2182    18266.547    1001405.8    811.30758    -6915.746    10.971881 
  247000    3049.5982    18245.549    997632.33    806.91001    -6954.235    10.984508 
  248000    3074.5324    18263.079    998671.85     813.5075   -6933.4518    10.973965 
  249000    2962.0099    18205.727      1003034    783.73455   -6947.4087    11.008535 
  250000    2969.6188    18224.401    1011025.1    785.74783   -6896.2576    10.997255 
Loop time of 550.1 on 8 procs for 250000 steps with 2048 atoms

Performance: 39.266 ns/day, 0.611 hours/ns, 454.462 timesteps/s
126.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 343.13     | 343.58     | 344.09     |   1.9 | 62.46
Neigh   | 5.4571     | 5.4652     | 5.4706     |   0.2 |  0.99
Comm    | 28.029     | 28.706     | 29.379     |   9.1 |  5.22
Output  | 0.0063548  | 0.011523   | 0.013254   |   2.8 |  0.00
Modify  | 171.15     | 171.4      | 171.58     |   1.2 | 31.16
Other   |            | 0.9403     |            |       |  0.17

Nlocal:        512.000 ave         516 max         507 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        3234.00 ave        3242 max        3223 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        52426.0 ave       53130 max       51660 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 209704
Ave neighs/atom = 102.39453
Neighbor list builds = 4720
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_3000_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2969.6188    18224.401    1011025.1    785.74783   -6896.2576    10.997255 
  251000    3047.1688    18233.911    1005619.6    806.26719   -6921.3887     10.99152 
  252000    2869.3171    18219.099    1006692.7    759.20843   -6921.0045    11.000455 
  253000    3076.9454    18260.132    995370.63    814.14596   -6948.1513    10.975736 
  254000      2825.41    18271.659    995707.46    747.59083   -6920.9001    10.968812 
  255000    3053.9634    18317.521    981812.44    808.06502    -6967.409    10.941349 
  256000    3009.9467    18289.285    984863.53    796.41839   -6971.9799    10.958241 
  257000    3027.5684    18284.718    991846.88    801.08102   -6945.1396    10.960978 
  258000    3007.4645    18277.325    993277.35    795.76164   -6941.4211    10.965411 
  259000    2955.3426    18266.946    990403.47     781.9704   -6957.0452    10.971642 
  260000    3042.4043    18262.929    992147.36    805.00655   -6961.1941    10.974055 
  261000    3029.2935    18278.906    991872.56    801.53747   -6946.6599    10.964463 
  262000    2930.7108    18298.788    985543.54    775.45293   -6959.0792     10.95255 
  263000    3058.5597    18278.676    993310.33    809.28118   -6946.1328    10.964601 
  264000    2944.8035    18267.625    996269.48     779.1818   -6929.9819    10.971234 
  265000     2974.658     18263.36    998434.25    787.08117   -6923.3346    10.973796 
  266000    3054.8163    18226.445    1008625.6    808.29068   -6914.1289    10.996022 
  267000    2888.5799    18191.347    1014684.2     764.3053   -6901.7779    11.017237 
  268000     3084.396    18240.654    1005482.2    816.11735   -6918.5418    10.987456 
  269000    2922.9424    18256.111    1002940.2    773.39745   -6906.8566    10.978153 
  270000    3093.1876     18227.44    1001699.1    818.44357   -6948.7612    10.995421 
  271000    3060.6498    18169.545    1023253.5    809.83422   -6891.8292    11.030457 
  272000    3073.5331     18183.66    1018369.9    813.24307   -6906.8493    11.021895 
  273000    3069.9143    18226.149      1009012    812.28556   -6913.7633      10.9962 
  274000     2906.385    18192.164    1017713.8    769.01644   -6885.4715    11.016743 
  275000    3011.4389     18203.81    1010804.7    796.81323   -6919.7052    11.009695 
  276000    3041.9073    18166.854    1023577.1    804.87502   -6891.3763    11.032091 
  277000    3072.0992    18155.607    1029958.2    812.86368   -6871.1684    11.038925 
  278000    3038.7788    18215.828      1011337    804.04724   -6905.8551    11.002431 
  279000    2965.3253     18249.32    1009506.9    784.61177   -6878.0422    10.982239 
  280000    2946.8271    18220.322    1014830.5    779.71723   -6878.4355    10.999717 
  281000    2967.2227    18225.264    1012881.7    785.11382   -6886.6567    10.996734 
  282000    3075.4017    18174.351      1024292    813.73751   -6882.4637     11.02754 
  283000    3030.5212    18217.511    1010355.3    801.86232   -6911.3644    11.001415 
  284000    2981.9903    18221.038    1007315.1    789.02127   -6919.7398    10.999285 
  285000    2939.3652    18241.959    998681.97    777.74285   -6936.3303     10.98667 
  286000    2960.3356     18285.68    990620.35    783.29154    -6952.181    10.960401 
  287000    2982.2275    18265.833       992393    789.08401    -6948.803     10.97231 
  288000    2989.3663    18250.628    999517.67    790.97291   -6931.4547    10.981451 
  289000    2918.0612    18251.836    999441.38     772.1059   -6920.0582    10.980725 
  290000    3068.7241    18295.525    992615.19    811.97063   -6936.0847    10.954503 
  291000    2993.1911    18304.206    987026.25    791.98494   -6946.6774    10.949308 
  292000     2979.668    18294.586    988985.13    788.40679   -6949.3194    10.955065 
  293000    3023.7962    18262.667    991936.16    800.08293   -6962.0654    10.974212 
  294000    3061.8209    18272.529    999461.28    810.14407   -6916.1339     10.96829 
  295000     2913.273    18197.748    1015111.3    770.83897   -6896.3601    11.013362 
  296000    3035.8626    18214.396    1012241.3    803.27563   -6902.1516    11.003296 
  297000    3106.2952    18156.042    1025476.3    821.91178   -6892.8259    11.038661 
  298000     2977.135    18170.852    1021654.2    787.73658   -6888.8998    11.029664 
  299000    2995.0391    18196.329    1014682.2    792.47391   -6908.3371    11.014221 
  300000    3018.6226    18215.744    1013570.2      798.714   -6898.9961    11.002482 
Loop time of 113.987 on 8 procs for 50000 steps with 2048 atoms

Performance: 37.899 ns/day, 0.633 hours/ns, 438.645 timesteps/s
125.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.003     | 71.376     | 71.556     |   2.6 | 62.62
Neigh   | 1.133      | 1.1386     | 1.1447     |   0.4 |  1.00
Comm    | 5.5809     | 5.7608     | 6.1831     |  10.3 |  5.05
Output  | 0.0011573  | 0.0018149  | 0.0020361  |   0.9 |  0.00
Modify  | 35.458     | 35.518     | 35.564     |   0.6 | 31.16
Other   |            | 0.1927     |            |       |  0.17

Nlocal:        512.000 ave         514 max         510 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3254.25 ave        3268 max        3239 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        52223.2 ave       52692 max       51887 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 208893
Ave neighs/atom = 101.99854
Neighbor list builds = 951
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_3000.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_3000.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 3100-${loopVar}*100  #<----->
variable T equal 3100-2*100  
# variable T equal 4950


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2900 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2900 2900 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2900 2900 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2900 2900 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 2900 2900 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 2900 2900 0.10000000000000000555 iso 1000000 1000000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2900 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    3018.6226    18215.744    1013570.2      798.714   -6898.9961    11.002482 
    1000    2902.6433    18192.385    1010408.2     768.0264   -6920.0196    11.016608 
    2000    2840.7439    18175.936    1012206.3    751.64811   -6921.8141    11.026579 
    3000    2949.7086    18164.438    1022495.8    780.47966   -6891.4878    11.033558 
    4000    2914.0915    18166.338    1014962.3    771.05554   -6923.2915    11.032404 
    5000    3007.3617      18230.9    999853.54    795.73442   -6951.8336    10.993334 
    6000    2916.6951    18219.748    996839.78    771.74446   -6965.9692    11.000064 
    7000    2847.7277    18256.595    986020.16    753.49598   -6986.7086    10.977862 
    8000    2822.6983    18317.641    972367.37    746.87331   -6997.2715    10.941277 
    9000    2873.9721    18261.491       984943    760.44014   -6987.2142    10.974919 
   10000    2945.9599    18286.882    981341.42    779.48778   -6987.5803    10.959681 
   11000    2886.8125    18254.169    986452.22    763.83766   -6983.0341    10.979321 
   12000    2852.2907     18245.42    994197.58    754.70333   -6954.3316    10.984586 
   13000    2832.2264    18246.642    987901.38    749.39442   -6985.6794    10.983851 
   14000    2808.0196    18228.719     998532.3     742.9894   -6940.9313     10.99465 
   15000    2825.8704    18216.096    999719.89    747.71264   -6948.2121    11.002269 
   16000    2940.0887     18222.73    997622.24    777.93429   -6964.0365    10.998264 
   17000    2830.4241    18172.537    1011866.1    748.91753   -6931.3514    11.028641 
   18000    2918.8436    18155.073    1023187.9    772.31292   -6897.6708     11.03925 
   19000    2939.5153    18159.412    1019179.7    777.78256    -6911.647    11.036612 
   20000    2921.6542    18178.837    1009538.8     773.0566   -6940.1272    11.024819 
   21000    2881.5471    18171.333    1013558.6    762.44444   -6927.1851    11.029372 
   22000    2889.8561     18166.93      1015980    764.64296   -6918.1835    11.032045 
   23000    2995.2804    18170.324    1013402.1    792.53776   -6933.6305    11.029984 
   24000    2971.3774     18196.98      1003495    786.21314   -6956.8272    11.013827 
   25000    2844.8254    18194.239    1002126.4    752.72806   -6960.4028    11.015486 
   26000    2927.4991    18249.875    992487.72    774.60314   -6959.3109    10.981905 
   27000    2837.3289     18220.69    990361.46     750.7445   -6991.7162    10.999495 
   28000    2896.0779    18266.802    983327.54    766.28922   -6990.9005    10.971728 
   29000    2792.3058    18267.384    978590.54    738.83159   -7007.0114    10.971379 
   30000    2880.6444    18260.504    984031.06     762.2056   -6993.5267    10.975512 
   31000     2879.264    18250.553    991174.84    761.84034   -6962.9266    10.981497 
   32000    2839.9006     18243.75    991091.43    751.42497   -6968.8362    10.985592 
   33000    2891.8238    18227.552    998301.03    765.16361   -6953.5122    10.995354 
   34000    2972.5507    18237.877    998393.03     786.5236    -6948.803    10.989129 
   35000    2903.7716    18221.911    1000581.1    768.32496    -6944.288    10.998758 
   36000    2938.5328    18213.435    999410.71     777.5226   -6964.2841    11.003876 
   37000     2905.024    18192.987    1008660.8    768.65632   -6933.1142    11.016244 
   38000    2893.0612    18179.067    1012400.7    765.49102   -6926.0397    11.024679 
   39000    2908.8435    18180.996    1010731.5    769.66696   -6934.6417     11.02351 
   40000    2971.3014    18179.097      1009640    786.19303    -6945.384    11.024661 
   41000    2889.6565    18183.345    1010125.1    764.59015   -6933.4345    11.022086 
   42000    2916.8817     18152.55    1017318.8    771.79381   -6927.5045    11.040784 
   43000     2946.232    18188.922    1012033.8    779.55978   -6922.6704    11.018706 
   44000    2860.5966    18193.087    1001728.8    756.90104   -6961.9241    11.016184 
   45000    2875.1457    18221.446    996517.08    760.75066   -6965.4939    10.999038 
   46000    3003.1269    18245.567     994521.7    794.61391    -6960.025    10.984497 
   47000    2964.0011    18218.319    996749.94    784.26139   -6975.2847    11.000926 
   48000    2912.5305    18262.245    988031.95    770.64251   -6974.6814    10.974466 
   49000    2830.6036    18269.248    978303.72    748.96502   -7008.3084    10.970259 
   50000    2866.2939    18271.492    985250.25    758.40853   -6975.0762    10.968912 
   51000    2800.7001    18238.184    991419.58    741.05269   -6970.4834    10.988944 
   52000    2855.6069    18234.914    991939.23    755.58078   -6975.2145    10.990915 
   53000    2922.1505    18246.203    993823.37    773.18792   -6957.3762    10.984114 
   54000    2933.3416    18206.852    996952.73    776.14903   -6982.9191    11.007855 
   55000     2934.781    18197.308      1005630    776.52989   -6944.2412    11.013628 
   56000    2870.3792    18196.653    1006348.3    759.48948   -6941.8146    11.014025 
   57000     2920.033    18214.532     998004.4    772.62764   -6965.2704    11.003214 
   58000    2899.9429    18202.363    999705.33     767.3119   -6972.7953     11.01057 
   59000    2864.5904    18190.249    1004194.6    757.95778    -6953.879    11.017902 
   60000    2960.1565    18192.887      1010190    783.24414   -6926.2151    11.016304 
   61000    2925.3182    18179.476    1007430.1    774.02609   -6951.0651    11.024432 
   62000    2918.1676    18169.429    1009933.7    772.13407   -6951.5818    11.030528 
   63000    2896.1285    18200.486    1009655.7    766.30263   -6916.9232    11.011705 
   64000    2861.0743    18163.194    1011077.8    757.02743   -6947.3714    11.034314 
   65000    2897.7944    18198.635    1011938.2    766.74342   -6913.1167    11.012825 
   66000    2948.8255    18201.246    1008300.6      780.246   -6929.1104    11.011245 
   67000    3010.6858    18200.246    1001883.6    796.61398   -6965.0428     11.01185 
   68000    2898.9279    18191.128    1005845.2    767.04333   -6951.4603     11.01737 
   69000    2950.8957    18192.093    1003519.3    780.79377   -6961.7096    11.016786 
   70000    2886.1846    18180.666    1003532.6    763.67151   -6964.9339     11.02371 
   71000    2895.6254     18174.87    1010688.9    766.16949   -6942.5336    11.027225 
   72000    2870.0847    18183.655    1003105.7    759.41154    -6967.832    11.021898 
   73000    2963.2021    18215.514    999503.52       784.05   -6963.3458     11.00262 
   74000    2936.1437    18175.878    1006270.4    776.89045   -6960.6638    11.026613 
   75000    2910.9616    18197.073    1009531.4    770.22739   -6927.2112    11.013771 
   76000    2873.5642    18199.857    1003131.3    760.33221   -6954.5318    11.012086 
   77000    2898.9839     18254.41    996384.49    767.05815   -6943.8753    10.979176 
   78000    2853.4206    18254.357    984541.13     755.0023    -6985.364    10.979208 
   79000    2906.0769     18290.85    978886.78    768.93492   -6991.4099    10.957303 
   80000    2893.7003    18244.688    988716.58    765.66012   -6982.9272    10.985027 
   81000     2907.683    18222.499    996796.86    769.35987   -6963.2418    10.998403 
   82000    2896.8505    18256.433     995467.1    766.49365   -6945.8373    10.977959 
   83000    2876.7631    18234.397    992534.95    761.17862    -6976.455    10.991227 
   84000    2955.8072    18244.837    987459.32    782.09333   -6995.9613    10.984937 
   85000    2977.7504    18293.791    978269.05     787.8994   -6997.1178    10.955541 
   86000    2845.2379    18290.886    975843.36    752.83719   -7007.4081    10.957282 
   87000    2821.1084    18277.086    984298.29    746.45263   -6970.0667    10.965555 
   88000    2865.8371     18272.72    987284.13    758.28765   -6964.9078    10.968175 
   89000    2924.4685    18255.434    990578.43    773.80125   -6968.1205    10.978561 
   90000    2907.8396    18195.806      1002988    769.40132   -6957.9982    11.014537 
   91000    2853.1418    18187.712    1003930.3    754.92852    -6953.908    11.019439 
   92000    2876.1165    18222.164    1003144.7    761.00752   -6929.3914    10.998605 
   93000    2888.7443    18211.323    1004189.4    764.34879   -6937.3076    11.005153 
   94000    2831.6507    18199.684      1000795    749.24209   -6959.5827    11.012191 
   95000    2928.7967    18232.986    999572.05    774.94648   -6944.5739    10.992077 
   96000     2877.433    18212.996    1004073.4    761.35588   -6938.3057    11.004142 
   97000    2823.0319    18191.761    1008414.8    746.96158   -6926.4045    11.016987 
   98000    2881.9287    18187.121    1005024.1    762.54543   -6953.3648    11.019797 
   99000    2907.6878    18174.274    1009597.5    769.36116    -6945.226    11.027587 
  100000    2837.2183     18169.15    1018169.6    750.71524   -6908.6302    11.030697 
  101000    2885.0118    18171.293    1015627.8    763.36118   -6916.6464    11.029396 
  102000    2816.8875    18153.445    1016045.9    745.33579   -6922.2691     11.04024 
  103000    2929.8758    18176.869    1013116.9    775.23199   -6922.3687    11.026013 
  104000     2855.275    18194.828    1013435.7    755.49297   -6903.2115     11.01513 
  105000    2880.9471    18225.607    1002960.7    762.28568   -6931.3453    10.996528 
  106000    2887.6228    18218.939      1000026    764.05206   -6946.9306    11.000552 
  107000       2961.4    18268.208    991703.32    783.57316   -6950.6126    10.970884 
  108000    2843.0462    18259.049    984203.88    752.25729   -6984.5053    10.976387 
  109000    2944.1665     18278.42    981355.34    779.01326   -6995.0718    10.964754 
  110000    2868.2525     18286.35    982943.64    758.92675   -6976.4941    10.959999 
  111000    2851.6628    18265.786    979974.31    754.53719   -7007.8142    10.972339 
  112000    2955.9989    18249.502    991002.02    782.14407   -6974.3478    10.982129 
  113000    2872.5019    18217.716    998114.91    760.05112   -6962.1395     11.00129 
  114000    2889.2033    18228.163    999946.38    764.47023   -6941.8933    10.994986 
  115000    2861.4488    18181.566    1005057.3    757.12652   -6959.4181    11.023164 
  116000    2897.0605    18178.761    1012331.6    766.54923   -6925.7413    11.024865 
  117000    3007.4831    18221.116    1003869.8    795.76655   -6936.4944    10.999237 
  118000    2866.8458     18204.59    1003540.4    758.55454   -6945.9382    11.009223 
  119000    2894.9403    18202.515    1001367.7    765.98823   -6959.9802    11.010478 
  120000    2924.4567    18215.619    1000711.8    773.79812   -6952.9626    11.002557 
  121000    2933.6032    18252.834    997183.57    776.21824   -6936.6884    10.980124 
  122000    2866.1494    18244.795     992561.6    758.37028   -6963.5961    10.984963 
  123000    2868.4472    18286.773       983663    758.97827   -6972.2452    10.959746 
  124000    2919.6213    18306.642    972391.14    772.51871   -7015.5209    10.947851 
  125000    2870.8823    18261.825     985414.6    759.62259   -6982.2257    10.974719 
  126000    2823.2857    18235.038    993703.31    747.02874   -6963.8289     10.99084 
  127000    2913.6907    18236.285    993395.11    770.94949   -6967.9056    10.990089 
  128000    2896.8628    18256.133    992561.26    766.49691   -6954.6626     10.97814 
  129000    2988.2713    18254.959    993261.87    790.68318   -6961.8406    10.978846 
  130000    2904.8198    18213.082    999129.98    768.60229    -6957.732     11.00409 
  131000    2919.4674    18217.958    1000400.6    772.47798    -6950.394    11.001144 
  132000    2994.9281    18202.423    1005659.1    792.44454   -6944.8107    11.010533 
  133000    2908.8097    18185.057    1007288.9    769.65799   -6946.0551    11.021048 
  134000    2968.0851    18246.525    996293.82    785.34202   -6953.8274    10.983921 
  135000    2927.2307    18206.339    1004373.2    774.53212   -6944.1804    11.008165 
  136000    2868.4578    18217.267    996776.37    758.98108   -6964.5146    11.001562 
  137000    2884.1257    18250.735    990991.25    763.12674   -6966.5148    10.981387 
  138000    2907.2828    18260.975    988496.88    769.25399   -6968.2691    10.975229 
  139000    3009.4263    18234.221    994171.93     796.2807   -6977.0133    10.991333 
  140000    2810.5761    18194.826    1002989.2    743.66585   -6948.3503    11.015131 
  141000    2885.4178    18214.321      1009000    763.46862   -6911.7869    11.003341 
  142000    2943.6565    18179.606    1008711.5    778.87831   -6948.3128    11.024353 
  143000    2826.9235    18199.786    1009003.8    747.99128   -6920.4516    11.012129 
  144000    2930.1764    18230.865    993703.18    775.31153   -6976.8226    10.993356 
  145000    2777.0092    18245.591    989506.05    734.78418   -6969.5711    10.984483 
  146000    2939.0221    18289.246    980206.36    777.65208   -6994.5435    10.958264 
  147000    2857.5154    18271.987    986427.47    756.08575   -6966.7616    10.968615 
  148000    2901.2369    18279.637    983712.15    767.65428    -6975.723    10.964024 
  149000    2926.5608    18252.093    991442.53    774.35488   -6972.2588     10.98057 
  150000    2889.1199    18224.198    998369.46    764.44817    -6955.287    10.997378 
  151000    2850.1391    18208.597    1005413.1    754.13402     -6926.77      11.0068 
  152000    3018.1756    18165.571    1016880.1    798.59573   -6925.4064     11.03287 
  153000    2984.4066     18144.13    1021018.7     789.6606   -6922.0903    11.045908 
  154000    2851.8017    18138.738    1015894.4    754.57395   -6942.4012    11.049192 
  155000    2964.5339    18173.123    1008803.6    784.40239   -6957.5775    11.028286 
  156000     2914.436    18231.848    999684.38    771.14669   -6941.6891    10.992763 
  157000    2853.0513    18254.008    986187.24    754.90459   -6986.3299    10.979418 
  158000    2787.3482    18326.515    967972.64    737.51983   -7008.7236    10.935979 
  159000    2836.0304    18249.434    992141.47    750.40092   -6955.9023     10.98217 
  160000    2783.2886    18224.466    996165.84    736.44568   -6960.3995    10.997216 
  161000    2947.8817    18226.949    996709.91    779.99628   -6966.0191    10.995717 
  162000    2865.4468    18181.529    1007005.5    758.18439   -6944.4175    11.023187 
  163000    2891.1041    18173.889    1011711.9    764.97317   -6932.7083    11.027821 
  164000    2934.6284    18207.694    1006605.8    776.48952   -6927.3848    11.007346 
  165000     2878.922    18220.271    1001970.4    761.74985   -6932.7287    10.999748 
  166000    2868.6068    18193.625    1009119.2    759.02049   -6927.3134    11.015858 
  167000     2854.656    18162.773    1014351.5    755.32918   -6927.5554     11.03457 
  168000    2913.2773    18133.575    1028028.8    770.84012   -6888.0506    11.052337 
  169000    2983.1584     18149.14    1024610.1    789.33033   -6894.3717    11.042859 
  170000    2817.7787    18175.309    1008680.2     745.5716   -6938.8647    11.026959 
  171000     2944.788    18249.682    993236.65    779.17771   -6964.8166    10.982021 
  172000    2873.2554    18253.696    984499.66    760.25048   -6995.9032    10.979606 
  173000    2711.0517    18251.997    988147.04    717.33213   -6968.1771    10.980628 
  174000    2931.1724    18264.681    994411.66    775.57506   -6940.6937    10.973002 
  175000     2909.943    18209.859    997552.37    769.95788   -6973.9467    11.006037 
  176000    2873.6563    18243.921    995244.89    760.35657   -6948.9949    10.985488 
  177000    2910.2541    18248.794    989841.31     770.0402   -6975.0769    10.982555 
  178000    2847.0566    18265.468    985811.86    753.31842   -6977.9945    10.972529 
  179000    2915.8141     18262.33     986143.5    771.51135   -6979.3535    10.974415 
  180000    2955.2859    18277.762    987981.85    781.95539   -6963.4495    10.965149 
  181000    2927.5807    18254.318    991171.99    774.62473   -6965.7266    10.979232 
  182000    2849.4106    18269.992    983240.23    753.94127   -6982.1128    10.969813 
  183000    2819.0434    18289.025    976132.54    745.90624   -7001.3892    10.958397 
  184000    2899.4197    18277.075    985478.01    767.17344   -6971.3122    10.965561 
  185000    2946.8592    18229.891    993843.23    779.72572   -6978.3687    10.993943 
  186000    2918.9128    18221.362    996473.95    772.33125   -6968.1771    10.999089 
  187000    2900.6294    18208.588    1002582.1    767.49354   -6947.5788    11.006806 
  188000    2934.1093    18202.213    1001531.1    776.35215   -6963.9206    11.010661 
  189000     2883.446    18194.523    1006648.1    762.94688   -6938.0769    11.015314 
  190000    2820.9863    18138.962    1014760.4    746.42033   -6947.4132    11.049055 
  191000    2954.9571    18166.168    1015456.1     781.8684   -6929.6274    11.032508 
  192000    2919.2255     18161.04      1015167    772.41399   -6927.9392    11.035623 
  193000    2939.3365    18187.734    1005754.5    777.73526   -6960.0769    11.019426 
  194000    2924.0984    18227.157    1000632.5    773.70334   -6944.1637    10.995593 
  195000    2794.0728    18220.525    1002316.2    739.29913   -6935.5681    10.999594 
  196000    2829.8755    18231.025    994792.75    748.77237   -6966.1559    10.993259 
  197000    2904.7388    18263.484    987790.93    768.58087   -6970.9845    10.973721 
  198000     2887.392    18270.313    987932.33    763.99098   -6963.1088     10.96962 
  199000    2926.0272    18266.206    989479.95    774.21368   -6966.3001    10.972086 
  200000     2891.372    18236.839    986346.27    765.04407   -7004.3552    10.989754 
  201000    2940.0715    18248.634    986377.33    777.92974   -6997.2074    10.982652 
  202000    2960.7155    18254.155    993803.21    783.39206   -6952.2605    10.979329 
  203000    2903.0621    18237.053     995287.8    768.13722   -6957.2041    10.989626 
  204000    2937.1356    18263.027    987324.87    777.15292   -6976.9159    10.973996 
  205000    2916.7925    18235.965    989281.34    771.77022   -6988.6048    10.990281 
  206000    2884.5252    18237.155    991728.56    763.23243     -6974.17    10.989564 
  207000    2853.0416    18242.998    994660.32    754.90202   -6955.3931    10.986044 
  208000    2920.6197     18285.46    986879.08    772.78287   -6954.7542    10.960533 
  209000    2945.9617    18262.974    988686.86    779.48826   -6970.8038    10.974028 
  210000    2927.7567    18244.122    999512.34     774.6713   -6935.8954    10.985368 
  211000     2915.442    18214.664    1003401.5    771.41289   -6939.0971    11.003134 
  212000    2965.1063    18179.983    1014542.7    784.55383   -6921.1082    11.024124 
  213000     2854.242    18182.841    1009648.2    755.21964   -6934.9008    11.022391 
  214000    2901.5282    18207.408    1006858.5    767.73135   -6929.6058    11.007519 
  215000    2911.9228    18211.423    998677.42    770.48171   -6962.6854    11.005092 
  216000    2937.9765    18203.337    1000731.9     777.3754   -6965.6541    11.009981 
  217000    2865.8996    18215.326    1001018.9    758.30419   -6946.8013    11.002734 
  218000    2931.8129    18207.074    1008335.6    775.74454   -6926.2069    11.007721 
  219000    2814.5625    18160.036    1018977.7    744.72062   -6900.2354    11.036233 
  220000    2821.8513    18146.773    1021029.6    746.64919   -6902.5765    11.044299 
  221000    2894.8418    18107.835    1032226.5    765.96215   -6889.0921    11.068048 
  222000    2998.6701    18178.892    1014485.6    793.43466   -6921.8382    11.024786 
  223000    2849.4773    18199.597      1010315    753.95892   -6917.7281    11.012243 
  224000    2899.8275    18171.265    1008820.7    767.28135   -6949.8441    11.029413 
  225000    2989.1851    18190.603    1011076.7    790.92498    -6926.298    11.017688 
  226000    2821.7709    18126.942    1027240.5    746.62792   -6887.4177    11.056381 
  227000    2963.4799    18137.699    1026892.1    784.12349    -6891.831    11.049824 
  228000    3008.6502    18186.842    1008530.3    796.07535   -6945.8602    11.019967 
  229000     2906.008    18189.352    1003793.9    768.91669   -6954.0421    11.018446 
  230000    2918.5879    18211.426    1003945.4    772.24526   -6941.0991     11.00509 
  231000    2921.8595    18240.831    999015.83    773.11092   -6944.6197    10.987349 
  232000    2841.5247    18242.054    991815.34     751.8547   -6966.5991    10.986613 
  233000    2906.3718    18242.654    990660.24    769.01294   -6978.0658    10.986251 
  234000    2889.1335    18242.983     987436.3    764.45176   -6990.3387    10.986054 
  235000    2905.4412    18312.903    971652.84    768.76672   -7008.7188    10.944108 
  236000     2864.494    18271.871     981520.1    757.93228   -6995.5492    10.968684 
  237000    2911.5182    18254.929    992216.87    770.37466   -6962.4418    10.978864 
  238000     2956.106    18257.386    988112.66     782.1724    -6978.131    10.977387 
  239000    2829.7531    18255.665    989517.36    748.73999   -6960.5519    10.978422 
  240000    2958.9792    18282.766    985384.65    782.93263   -6969.2302    10.962148 
  241000    2837.4866    18304.115    976204.39    750.78622   -6991.2643    10.949362 
  242000    2861.4974    18298.978    977303.18    757.13939   -6991.0509    10.952436 
  243000    2934.6358    18233.305    992806.14    776.49147   -6977.5111    10.991885 
  244000    2823.4674    18215.585    996321.09    747.07682   -6964.9138    11.002578 
  245000    2947.7869    18225.782    996373.71     779.9712   -6966.7519    10.996422 
  246000    2798.1582    18230.147    999490.28    740.38011   -6937.0509    10.993789 
  247000    2989.8274    18250.336    998532.11    791.09492   -6936.5757    10.981627 
  248000    2964.5595    18215.278    999120.25    784.40916   -6959.5896    11.002763 
  249000    2952.9894    18178.473    1011341.9    781.34776   -6936.1854     11.02504 
  250000    2845.7046    18179.655    1010931.5    752.96067   -6925.3166    11.024323 
Loop time of 571.432 on 8 procs for 250000 steps with 2048 atoms

Performance: 37.800 ns/day, 0.635 hours/ns, 437.498 timesteps/s
125.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 357.11     | 357.89     | 358.93     |   3.7 | 62.63
Neigh   | 5.5101     | 5.5302     | 5.5416     |   0.5 |  0.97
Comm    | 28.426     | 29.515     | 30.505     |  14.8 |  5.17
Output  | 0.0059459  | 0.011121   | 0.012874   |   2.8 |  0.00
Modify  | 177.29     | 177.53     | 177.74     |   1.2 | 31.07
Other   |            | 0.9568     |            |       |  0.17

Nlocal:        512.000 ave         521 max         504 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        3232.75 ave        3247 max        3213 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        52236.5 ave       53160 max       51594 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 208946
Ave neighs/atom = 102.02441
Neighbor list builds = 4579
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_2900_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2845.7046    18179.655    1010931.5    752.96067   -6925.3166    11.024323 
  251000    2929.0959    18186.391    1012532.6    775.02565   -6916.8934    11.020239 
  252000    2982.2634    18190.361    1009087.8    789.09353   -6939.6246    11.017834 
  253000    2998.9752    18173.211    1009849.2     793.5154   -6951.5115    11.028232 
  254000    2928.0381    18222.995    1004721.3    774.74575   -6925.6522    10.998103 
  255000    2896.7438    18241.106    999020.89    766.46541   -6938.8835    10.987184 
  256000    2843.6824    18194.751    1009282.4    752.42561   -6922.6094    11.015176 
  257000    2955.8737    18201.443      1010890    782.11093   -6917.1857    11.011126 
  258000    2857.3375     18209.18    1003153.4     756.0387    -6941.097    11.006447 
  259000    2954.1809    18246.531    992121.23    781.66303   -6972.2018    10.983917 
  260000    3011.0506    18277.856    988078.19     796.7105   -6967.4344    10.965093 
  261000    2929.5914    18253.545    988928.16    775.15676   -6979.6508    10.979696 
  262000    2918.8794    18243.714    989340.28    772.32239   -6984.7701    10.985613 
  263000    2858.4574    18247.236    994187.31    756.33502   -6950.5438    10.983493 
  264000    2874.9544    18221.171    996127.17    760.70005   -6965.1921    10.999204 
  265000    2931.8355    18232.793    1000667.2    775.75052   -6937.7062    10.992194 
  266000    2858.9229    18190.215    1007656.8    756.45817   -6931.5449    11.017923 
  267000    2971.0214    18168.233      1015511    786.11894   -6926.4008    11.031253 
  268000    2826.2187    18190.954    1013397.6     747.8048   -6907.4933    11.017475 
  269000    2899.0684    18181.477    1005687.7    767.08051    -6952.462    11.023218 
  270000    2930.6726    18207.801    1003698.8    775.44284   -6943.2555    11.007281 
  271000     2903.236    18203.482    1003610.5    768.18324   -6947.8395    11.009893 
  272000    2845.8456    18219.213    1000520.2    752.99798   -6944.6011    11.000387 
  273000    2934.5217     18253.86    989182.37    776.46129   -6975.6841    10.979507 
  274000    2787.7152    18240.329    991893.84    737.61695   -6961.7927    10.987652 
  275000    2879.3528    18266.861    982525.06    761.86384   -6992.8511    10.971693 
  276000    2944.2738     18285.03    983857.25    779.04164   -6978.5576    10.960791 
  277000    2791.4121     18256.39    987722.61    738.59512   -6969.0127    10.977986 
  278000    2834.6806    18241.799     993397.4    750.04379   -6959.4645    10.986767 
  279000    2882.7026    18209.645    998639.54    762.75018   -6966.1773    11.006167 
  280000     2864.509     18193.46    1005368.1    757.93623   -6948.1232    11.015958 
  281000    2964.0221    18213.109    1000696.8    784.26695   -6954.0891    11.004074 
  282000    2850.0787    18198.268      1002962    754.11805   -6956.0019    11.013047 
  283000     2912.088    18204.362    1002436.5    770.52544   -6951.3145     11.00936 
  284000    2821.5554    18239.091    994461.21    746.57091   -6955.2164    10.988398 
  285000    2908.2855    18250.164    991283.58     769.5193   -6963.5618    10.981731 
  286000    2878.4039     18268.13    992233.73    761.61278   -6946.2573    10.970931 
  287000    2882.4194    18275.353    985500.01    762.67526   -6974.8639    10.966594 
  288000    2810.7485    18211.841       997439    743.71145   -6965.6706    11.004839 
  289000    2912.9158    18252.757    991637.01    770.74446   -6963.5049    10.980171 
  290000    2924.9592    18230.021    996741.57    773.93108   -6963.1816    10.993865 
  291000    2856.5604    18233.309    992663.45    755.83307   -6976.3116    10.991883 
  292000    2909.1651    18255.596    988124.04    769.75204   -6980.1051    10.978463 
  293000    2891.1856    18233.059    991818.52    764.99475   -6982.1313    10.992033 
  294000     2885.376    18227.369    998528.28    763.45754   -6947.8674    10.995464 
  295000    2849.0709    18171.305    1015305.4    753.85139   -6914.6562    11.029388 
  296000    2951.3153    18177.193      1015861     780.9048   -6912.1342    11.025816 
  297000    2799.5559    18154.881    1016451.3    740.74993   -6919.0322    11.039367 
  298000    2905.1357    18210.374    1008348.7    768.68587   -6912.5126    11.005726 
  299000    2922.4462    18182.004    1019190.6    773.26615    -6889.857    11.022899 
  300000    2892.2793    18179.351    1013215.5    765.28413   -6917.5669    11.024507 
Loop time of 112.398 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.435 ns/day, 0.624 hours/ns, 444.847 timesteps/s
125.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.151     | 70.345     | 70.516     |   1.7 | 62.59
Neigh   | 1.0975     | 1.099      | 1.1008     |   0.1 |  0.98
Comm    | 5.2836     | 5.4651     | 5.7058     |   7.4 |  4.86
Output  | 0.0011375  | 0.0017815  | 0.0019984  |   0.9 |  0.00
Modify  | 35.247     | 35.298     | 35.349     |   0.6 | 31.40
Other   |            | 0.1898     |            |       |  0.17

Nlocal:        512.000 ave         519 max         503 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        3239.75 ave        3255 max        3224 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        52269.2 ave       53070 max       51119 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 209077
Ave neighs/atom = 102.08838
Neighbor list builds = 920
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_2900.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_2900.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 3100-${loopVar}*100  #<----->
variable T equal 3100-3*100  
# variable T equal 4950


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.348 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2892.2793    18179.351    1013215.5    765.28413   -6917.5669    11.024507 
    1000    2769.4889    18147.967    1012135.6    732.79436   -6943.8559    11.043572 
    2000    2794.6672     18196.24    1001773.7    739.45643   -6960.4611    11.014275 
    3000    2755.9667    18184.519    1004022.6    729.21644   -6952.4812    11.021374 
    4000    2818.0436     18179.96     999321.6    745.64169   -6986.2683    11.024138 
    5000    2722.3449    18152.186    1004547.7    720.32027   -6975.2961    11.041005 
    6000    2908.2423    18108.102    1021964.5    769.50787   -6949.5949    11.067885 
    7000    2780.0245    18113.037    1018999.1    735.58202   -6942.8608    11.064869 
    8000    2893.6296    18187.696    1000616.3    765.64142   -6977.0811    11.019449 
    9000     2710.107    18189.114    997631.68    717.08216    -6975.239     11.01859 
   10000    2640.7328    18198.045    1000792.2    698.72607   -6945.1637    11.013182 
   11000    2808.4628     18195.23     996555.2    743.10666   -6985.7896    11.014886 
   12000    2838.5543    18181.992    999879.92    751.06874   -6979.2427    11.022906 
   13000    2841.0906    18204.884    998051.79    751.73984   -6972.7058    11.009045 
   14000    2803.6667    18198.892    997174.74    741.83765   -6975.4895     11.01267 
   15000    2772.5514    18144.278    1008223.1    733.60468    -6968.783    11.045818 
   16000    2853.9502    18112.732    1021528.5    755.14243   -6937.5855    11.065055 
   17000    2884.5327    18143.321    1011751.5    763.23441   -6966.3012      11.0464 
   18000    2784.1719    18158.403      1000404    736.67941   -6995.5546    11.037225 
   19000    2780.8025     18157.68    1005139.9    735.78788   -6974.3937    11.037665 
   20000    2804.2119    18162.557    1004176.5     741.9819   -6975.3243    11.034701 
   21000    2790.4788    18182.298    990512.61    738.34819    -7026.354    11.022721 
   22000    2717.2959    18215.892    985069.69    718.98431   -7015.7628    11.002392 
   23000     2839.248    18198.448    984619.19     751.2523   -7046.0321    11.012939 
   24000    2752.2968    18179.366    999819.91    728.24541   -6984.4598    11.024498 
   25000    2878.5512    18195.112    999512.66    761.65174   -6973.9838    11.014958 
   26000    2768.2867    18151.191      1004699    732.47624   -6980.1567    11.041611 
   27000    2879.2001    18156.578    1014538.4    761.82345   -6936.8198    11.038335 
   28000    2837.5258     18139.46    1015252.2    750.79662   -6943.7011    11.048751 
   29000    2873.3472    18168.466    1002412.7    760.27478   -6985.0951    11.031112 
   30000    2841.6502    18205.446    993239.05    751.88791   -6992.5953    11.008705 
   31000      2782.78    18234.606    986135.81    736.31111   -6995.9752      10.9911 
   32000    2815.6039    18238.002    975699.97    744.99617   -7047.6625    10.989054 
   33000     2778.799    18210.924    993979.11    735.25776    -6977.029    11.005393 
   34000    2856.4302     18162.72      1004709    755.79864   -6974.6104    11.034602 
   35000    2749.1165    18131.683      1008793    727.40389   -6972.4415    11.053491 
   36000    2716.1008    18144.364    1017836.3    718.66808   -6916.9284    11.045765 
   37000    2843.3362    18160.296    1012292.9    752.33401   -6942.7984    11.036075 
   38000    2825.3781    18154.226    1010669.3    747.58238   -6948.3081    11.039765 
   39000    2730.3423    18198.178    999922.13    722.43633   -6963.2021    11.013102 
   40000    2811.9257    18218.165    990467.51    744.02292   -6992.2464     11.00102 
   41000    2898.1188    18226.438    987874.91    766.82925   -7007.0497    10.996026 
   42000    2793.1179    18190.604    993181.05    739.04647   -7002.1823    11.017687 
   43000    2831.6234    18183.284    996364.99    749.23487   -6997.0803    11.022123 
   44000    2826.0737    18205.931    996297.94    747.76644   -6973.3892    11.008412 
   45000    2852.6714    18178.066    1001694.6    754.80406   -6976.8053    11.025287 
   46000    2835.3481    18129.043    1013480.8     750.2204   -6962.1865      11.0551 
   47000    2844.4516    18126.314    1020146.6    752.62915    -6933.872    11.056765 
   48000    2741.9889    18145.878    1007642.5    725.51797   -6972.2518    11.044844 
   49000    2829.8899    18201.261    995596.92    748.77618   -6990.1526    11.011236 
   50000    2764.1232    18197.403    992137.17    731.37462   -7002.8155    11.013571 
   51000     2789.333    18253.747    979460.23    738.04499   -7012.3384    10.979575 
   52000    2735.1887    18234.235     981952.6    723.71866   -7019.5068    10.991324 
   53000    2743.9477    18196.534    1002985.2    726.03626   -6945.1608    11.014097 
   54000    2812.9027    18146.896    1010506.7    744.28143   -6954.8587    11.044224 
   55000    2886.0269    18192.422    1004616.5    763.62979   -6953.0203    11.016586 
   56000     2845.042    18190.694      1003598    752.78535   -6951.5029    11.017633 
   57000    2778.1364    18140.127    1013544.7    735.08245   -6944.9302    11.048345 
   58000    2785.0741    18145.667    1017352.7    736.91813   -6928.8526    11.044972 
   59000    2794.1761    18187.076    1005510.6    739.32647   -6947.8768    11.019824 
   60000    2760.3721    18216.315    991544.33    730.38207   -6990.1411    11.002137 
   61000    2733.7923    18213.664    992548.84     723.3492   -6981.8987    11.003738 
   62000    2860.0831    18216.184      1001066    756.76516   -6947.5006    11.002215 
   63000    2728.7569     18206.06    998570.83    722.01683   -6956.8212    11.008334 
   64000    2763.5801    18224.743    988574.79    731.23092   -6990.6367    10.997049 
   65000     2757.599    18273.785    977636.01    729.64834   -7003.9676    10.967535 
   66000    2762.1058    18193.466    993446.43     730.8408    -6994.748    11.015954 
   67000    2824.8766    18197.053    1000387.9    747.44968   -6962.1086    11.013783 
   68000    2809.5844    18142.982    1009079.1    743.40343   -6965.2871    11.046607 
   69000    2832.2358     18120.16    1020959.2    749.39689   -6929.6247     11.06052 
   70000    2836.7032    18120.071    1020092.5    750.57894   -6937.0308    11.060574 
   71000    2945.5554    18186.417    1002150.6    779.38076   -6970.9499    11.020224 
   72000    2841.4612    18166.981      1003750     751.8379   -6975.9516    11.032014 
   73000    2773.5593    18182.968    993423.59    733.87135   -7008.7097    11.022314 
   74000    2836.6461    18233.808       981604    750.56385   -7022.9394    10.991582 
   75000    2693.7745    18234.752    984794.94    712.76064   -7000.5544    10.991012 
   76000      2822.39    18224.567    994046.15    746.79173   -6973.9026    10.997155 
   77000    2785.4197    18138.319      1011141    737.00956   -6962.2959    11.049446 
   78000     2856.734    18152.223    1012092.2    755.87902   -6950.9009    11.040983 
   79000    2797.2263    18161.858    1003412.1    740.13354   -6975.4398    11.035126 
   80000     2653.878    18203.586    996430.22    702.20421   -6966.6683     11.00983 
   81000     2806.397    18270.115    972711.82    742.56007    -7029.669    10.969739 
   82000    2736.6269    18231.051    982327.73    724.09921   -7020.7198    10.993244 
   83000    2831.3713    18188.315    997741.44    749.16814   -6982.5102    11.019074 
   84000    2964.5466     18215.25    998443.37    784.40574   -6967.4504     11.00278 
   85000    2782.2777    18154.685      1007783     736.1782   -6964.9645    11.039486 
   86000     2825.142    18168.699    1006417.9    747.51992   -6966.1639    11.030971 
   87000    2838.2132    18181.789    1001093.7    750.97848   -6976.0271    11.023029 
   88000     2836.705    18213.615     987829.2    750.57943   -7012.7183    11.003768 
   89000     2847.306      18297.7    970668.52    753.38441   -7024.0973    10.953201 
   90000    2870.6218    18230.102    983507.16    759.55366   -7022.9613    10.993816 
   91000    2725.3726      18172.8    1000278.9    721.12137     -6983.68    11.028481 
   92000    2870.0418     18201.44     997354.5    759.40019   -6978.1581    11.011128 
   93000    2788.3819    18139.253    1014828.4    737.79334   -6946.2506    11.048878 
   94000    2795.8713    18082.899    1029212.3      739.775   -6918.5336    11.083311 
   95000    2912.6049    18138.943    1014837.9     770.6622   -6947.7468    11.049067 
   96000    2807.9654    18141.947    1006085.8    742.97506   -6984.3389    11.047237 
   97000    2796.2952    18175.351    1000704.9    739.88718    -6980.321    11.026934 
   98000    2712.2442    18209.949    993525.28    717.64765   -6980.3678    11.005983 
   99000     2743.657    18220.739    987087.56    725.95934   -7003.1127    10.999465 
  100000    2806.9291    18246.525    986768.94    742.70085    -6992.781    10.983921 
  101000    2763.2261    18182.625    999992.26    731.13723   -6975.0158    11.022522 
  102000    2754.6485    18135.251    1009971.7    728.86763   -6969.7161    11.051316 
  103000    2788.0269    18154.467    1006019.7    737.69941    -6967.781    11.039619 
  104000    2790.2842    18132.007    1010792.9     738.2967   -6968.8896    11.053293 
  105000    2815.1755    18144.858    1012988.2    744.88282   -6946.8086    11.045464 
  106000    2863.7248    18180.565    1007607.3    757.72874   -6947.1352    11.023771 
  107000    2739.9928    18162.805      1001762    724.98981   -6981.9807     11.03455 
  108000    2865.4671    18188.339    995935.22    758.18974   -6995.9522    11.019059 
  109000     2703.164    18197.466    995316.56    715.24506   -6983.9929    11.013533 
  110000    2775.0564    18240.593    981851.01    734.26749    -7014.146    10.987493 
  111000    2777.3352    18253.285    984045.78    734.87045   -6992.8718    10.979853 
  112000    2781.7138    18199.287    1000621.1    736.02901   -6958.0954    11.012431 
  113000    2759.9374    18138.967    1009854.7    730.26706    -6965.859    11.049052 
  114000      2880.11    18146.982    1011482.2     762.0642   -6955.3213    11.044172 
  115000    2787.7944    18144.702    1014957.9     737.6379    -6932.622    11.045559 
  116000    2782.5101    18184.562    1003709.2    736.23971   -6958.0893    11.021348 
  117000    2823.6164    18175.533    995900.11    747.11623    -7007.062    11.026823 
  118000    2741.1644    18201.706    997993.07    725.29982   -6965.6679    11.010967 
  119000    2755.5366    18160.939    1001279.6    729.10264    -6988.143    11.035684 
  120000    2807.3776    18170.717    1004676.5    742.81952   -6963.2108    11.029745 
  121000    2854.8979    18130.775    1012516.7     755.3932   -6964.0594    11.054044 
  122000    2751.9223    18119.894    1011730.6    728.14631   -6968.5045    11.060682 
  123000    2833.7144    18146.891    1011553.4    749.78813   -6951.5063    11.044227 
  124000    2780.6229    18154.435    1012390.1    735.74034   -6944.8229    11.039638 
  125000      2841.43    18192.863    998872.61    751.82964   -6974.9871    11.016319 
  126000    2893.5955     18213.23    993912.73    765.63239   -6989.8763       11.004 
  127000    2774.8693    18229.904    987163.06    734.21798   -6994.7433    10.993935 
  128000    2796.9035    18200.656    991794.63    740.04812   -7000.5283    11.011602 
  129000    2795.4206    18148.653    1008397.9    739.65575    -6966.737    11.043155 
  130000      2794.15    18111.269    1024638.7    739.31956   -6922.2195     11.06595 
  131000    2888.4707    18128.059    1015937.2    764.27639   -6956.4675    11.055701 
  132000    2785.8947    18135.762    1014506.2    737.13526   -6949.1131    11.051004 
  133000    2785.0877    18162.565    1008697.1    736.92171   -6953.0815    11.034696 
  134000    2778.6601    18187.315      1000303      735.221   -6971.8398    11.019679 
  135000     2773.386    18241.058    987076.26     733.8255   -6986.7456    10.987213 
  136000    2770.0435    18265.711    976221.81     732.9411    -7019.012    10.972384 
  137000    2844.2866     18227.24    988355.48     752.5855    -6999.668    10.995542 
  138000    2851.3653    18199.862    997740.15    754.45848   -6972.5027    11.012083 
  139000    2818.7739    18184.762    998217.39    745.83494   -6986.9342    11.021227 
  140000    2799.6329    18173.295    1003769.5    740.77031   -6965.1108    11.028181 
  141000    2807.1615    18068.265    1034767.3    742.76235   -6908.8549    11.092287 
  142000    2764.0829    18094.276    1025225.5    731.36394   -6929.9793    11.076342 
  143000    2778.9842    18174.209    1008212.5    735.30675   -6941.2353    11.027626 
  144000    2799.4071    18195.114    996433.61    740.71058   -6980.7365    11.014956 
  145000    2811.7989    18198.067    998303.45    743.98937   -6972.1111    11.013169 
  146000    2835.1611    18218.675    991985.64    750.17092   -6983.5043    11.000712 
  147000     2821.858    18229.219    985425.12    746.65097   -7007.5567    10.994348 
  148000    2855.1601    18211.629    991780.51    755.46257    -6997.272    11.004967 
  149000    2772.8795    18192.828    1000286.4    733.69148   -6963.4247    11.016341 
  150000    2803.3345    18164.889    1012574.5    741.74973   -6933.1564    11.033284 
  151000    2827.9421    18089.608    1029125.7    748.26081   -6915.5176      11.0792 
  152000    2750.8132    18125.096    1016524.2    727.85283   -6945.8841    11.057508 
  153000    2810.0018    18171.641      1003141    743.51389   -6964.4831    11.029185 
  154000    2799.3589    18208.354    988551.35    740.69782    -7010.072    11.006947 
  155000    2823.6545    18250.155    981875.07    747.12632     -7002.19    10.981736 
  156000    2787.9394     18195.63    995169.03    737.67628   -6988.1854    11.014644 
  157000    2792.6952    18187.505    1002532.2    738.93462   -6958.0659    11.019565 
  158000    2714.7286    18175.381    1005303.5    718.30501   -6948.1259    11.026915 
  159000    2927.2408    18169.792    1004578.9    774.53478   -6974.2738    11.030307 
  160000    2790.1507    18113.364      1017286    738.26137   -6948.7764     11.06467 
  161000    2779.7822    18174.481    1005738.8    735.51791   -6954.0585    11.027461 
  162000    2916.2569    18219.786    991214.56     771.6285   -6997.9173    11.000041 
  163000    2825.3957    18190.385    991905.52    747.58703   -7010.2311     11.01782 
  164000    2744.1647    18180.774    997601.56    726.09368   -6982.8363    11.023645 
  165000    2855.8073    18178.815    997507.19    755.63381   -7000.4805    11.024832 
  166000    2808.3555    18163.384    1004183.8    743.07828   -6979.4838    11.034199 
  167000    2874.6457    18152.151    1002620.4    760.61837   -6997.0033    11.041027 
  168000    2827.5492    18155.973    1008139.9    748.15684   -6963.3692    11.038703 
  169000    2760.2055     18126.31    1013253.2      730.338   -6961.4531    11.056767 
  170000    2865.0992    18171.161    1001160.2    758.09239   -6983.1562    11.029476 
  171000    2752.8292    18167.169    1000001.4    728.38627   -6984.9977      11.0319 
  172000    2855.8628    18197.081    999788.46    755.64849   -6971.1003    11.013766 
  173000    2798.5959    18157.298    1004619.5    740.49594     -6975.65    11.037897 
  174000    2842.0623     18204.29    994599.53    751.99695    -6988.053    11.009404 
  175000    2776.1691    18226.646    984683.63     734.5619   -7013.6848    10.995901 
  176000     2788.332     18238.49    984288.39    737.78014   -7006.3373     10.98876 
  177000    2789.0275    18170.878    998636.35    737.96418   -6997.3357    11.029648 
  178000    2914.6989    18191.927    997537.28    771.21626   -6991.5023    11.016886 
  179000    2787.4386    18192.497    994258.11    737.54376   -6995.4169    11.016541 
  180000    2797.2757    18204.728    991421.96    740.14661   -6998.6043    11.009139 
  181000    2769.1651    18188.923     996901.9    732.70867   -6980.4548    11.018705 
  182000    2748.3201    18173.146    999887.76    727.19318   -6980.9255    11.028272 
  183000    2819.7322    18158.834    1010179.8    746.08849   -6948.3957    11.036963 
  184000    2782.3295    18122.269    1014852.5    736.19192   -6959.2947    11.059232 
  185000    2803.8006    18183.562    1008130.4    741.87307   -6935.2157    11.021954 
  186000    2802.2275    18168.833    1007542.9    741.45684   -6953.5266    11.030889 
  187000    2832.7284    18153.067    1010319.9    749.52724   -6955.3079    11.040469 
  188000    2726.7257    18125.758    1011964.2    721.47941   -6964.9855    11.057104 
  189000    2708.6634    18163.672    1002746.3    716.70019   -6971.4333    11.034023 
  190000    2743.2915    18204.707    991183.62    725.86263   -6998.2133    11.009152 
  191000    2889.0204    18204.963    989582.26    764.42185   -7017.0962    11.008997 
  192000    2719.5458    18175.887      1000304    719.57963   -6975.0707    11.026608 
  193000    2803.5107    18138.992      1006244    741.79636   -6982.1453    11.049036 
  194000    2758.6242    18096.746    1016582.2     729.9196   -6967.5389     11.07483 
  195000    2886.2401    18079.298    1021856.3     763.6862   -6968.9388    11.085518 
  196000    2765.4157     18126.88    1011015.2    731.71659   -6970.8465    11.056419 
  197000    2830.7487    18121.356    998750.69    749.00342   -7045.7411     11.05979 
  198000    2780.8001    18159.514    985598.03    735.78724   -7073.3669     11.03655 
  199000    2764.5085    18105.032    989767.76    731.47655   -7104.1297    11.069761 
  200000    2776.2467    18062.365    993324.63    734.58243    -7123.888     11.09591 
  201000    2788.8179    17985.766    1004051.4    737.90871   -7156.4596    11.143166 
  202000    2757.4124     17920.24    1012938.4    729.59897   -7174.5877    11.183912 
  203000    2860.9359    17901.177    1017155.4    756.99081   -7180.1089    11.195821 
  204000    2770.4023    17885.017    1019338.2    733.03603   -7178.8574    11.205938 
  205000    2820.2833    17933.297    1004034.5    746.23431   -7211.0578    11.175769 
  206000    2792.9714    17977.075    989398.17     739.0077   -7240.2081    11.148554 
  207000    2694.6248    17992.208    983049.54    712.98564   -7251.3976    11.139177 
  208000    2739.1457    17961.205    997199.99    724.76567   -7213.3087    11.158404 
  209000    2741.6526    17912.229    1000442.4    725.42899    -7242.585    11.188914 
  210000    2845.3411    17894.281      1014870    752.86451   -7196.7678    11.200136 
  211000    2819.8881    17867.068    1021866.6    746.12974   -7184.6754    11.217195 
  212000    2812.5559    17933.213    1004850.3    744.18968   -7204.0534    11.175821 
  213000    2791.6399    17931.197    1000134.7     738.6554   -7229.1473    11.177078 
  214000    2788.5061    17981.097    989099.26    737.82622   -7236.3867     11.14606 
  215000    2742.4606    17986.123    984889.39    725.64279   -7248.4079    11.142946 
  216000    2842.0137    18007.519    981345.56    751.98409   -7253.7243    11.129706 
  217000    2816.8588    17963.137    990346.41    745.32821   -7249.0843    11.157204 
  218000     2831.246    17930.605    1000091.9    749.13499   -7235.5166    11.177447 
  219000    2766.2979    17906.591    1008350.8    731.95003   -7212.7163    11.192437 
  220000    2805.6229    17875.044    1021437.4    742.35525   -7179.7401     11.21219 
  221000    2820.0687    17865.972    1023515.8    746.17753   -7175.5939    11.217883 
  222000    2737.2927    17887.009    1008347.7    724.27539   -7227.1898    11.204689 
  223000    2817.4288     17948.61      1001034    745.47903   -7212.4044    11.166234 
  224000    2799.8972    17919.339    1001391.1    740.84025   -7234.3555    11.184475 
  225000    2825.6852    17945.988    997004.55    747.66365   -7233.0834    11.167866 
  226000    2807.3158    18001.651    986652.42    742.80318   -7231.4311    11.133334 
  227000    2790.8051    17981.029    985937.29    738.43451   -7255.5947    11.146102 
  228000    2788.2519    17967.886    993723.15    737.75897   -7227.3579    11.154255 
  229000    2824.4813    17967.086    990184.39     747.3451   -7250.7767    11.154752 
  230000    2791.1852    17983.943    986575.35    738.53509   -7244.4496    11.144296 
  231000    2815.4791    17943.711    995451.68    744.96315    -7243.499    11.169283 
  232000    2925.7513    17907.141    1012097.2    774.14067   -7204.0496    11.192093 
  233000    2770.0311    17904.126    1009689.4    732.93782    -7209.414    11.193978 
  234000    2774.2063    17913.126    1006545.1    734.04255   -7214.2281    11.188353 
  235000    2769.9133    17928.605    1007667.9    732.90663   -7198.3364    11.178694 
  236000    2714.2593    17923.119    1005258.7    718.18083   -7211.1303    11.182115 
  237000    2840.5972    17966.501    991573.12    751.60928   -7245.3974    11.155115 
  238000      2818.72    17991.878    985900.81    745.82068    -7247.175    11.139381 
  239000    2813.8645    17949.252    992356.23    744.53593   -7255.0057    11.165835 
  240000    2849.9942    17923.491    1008480.7    754.09569   -7198.6017    11.181884 
  241000     2869.747     17877.55    1016904.8    759.32218   -7203.6503    11.210618 
  242000    2727.6645    17871.071    1017710.2    721.72781   -7199.5379    11.214682 
  243000    2894.0675    17948.462    1001250.3    765.75729   -7218.4494    11.166326 
  244000    2817.4234     17938.18    999362.23    745.47759   -7232.2038    11.172727 
  245000    2909.7683    17953.885    994633.22    769.91166    -7245.402    11.162954 
  246000    2751.6444    17955.365    994788.39    728.07278   -7229.2732    11.162034 
  247000    2813.5791    17993.099    984529.92    744.46043   -7250.6092    11.138625 
  248000    2804.1564    18000.732    982217.09    741.96721   -7255.4704    11.133902 
  249000    2880.5975    17979.012    983468.62    762.19317   -7275.4523    11.147353 
  250000    2776.6942    17945.116    997244.75    734.70084    -7228.823    11.168408 
Loop time of 569.277 on 8 procs for 250000 steps with 2048 atoms

Performance: 37.943 ns/day, 0.633 hours/ns, 439.153 timesteps/s
125.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 356        | 356.4      | 356.9      |   1.8 | 62.61
Neigh   | 5.2646     | 5.2728     | 5.28       |   0.3 |  0.93
Comm    | 28.5       | 29.23      | 29.679     |   9.0 |  5.13
Output  | 0.0061681  | 0.011317   | 0.013039   |   2.8 |  0.00
Modify  | 177.17     | 177.43     | 177.66     |   1.3 | 31.17
Other   |            | 0.9381     |            |       |  0.16

Nlocal:        512.000 ave         518 max         509 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        3257.75 ave        3265 max        3248 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        52165.8 ave       52759 max       51497 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 208663
Ave neighs/atom = 101.88623
Neighbor list builds = 4356
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_2800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.349 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2776.6942    17945.116    997244.75    734.70084    -7228.823    11.168408 
  251000     2819.349    17915.665    1008531.3    745.98711   -7208.9763    11.186768 
  252000    2812.9319    17890.354      1014252    744.28916    -7203.791    11.202595 
  253000    2794.3435    17923.618    1006096.9    739.37075    -7207.767    11.181804 
  254000    2783.9294    17987.774    991386.05    736.61524   -7219.8771    11.141922 
  255000    2724.4974    17976.632    988453.86     720.8898    -7240.121    11.148828 
  256000    2850.5236    17983.174    986907.92    754.23577   -7250.8404    11.144773 
  257000    2788.2076    17931.403    1000690.3    737.74722   -7230.4609     11.17695 
  258000    2805.0321    17898.336      1012957    742.19893   -7201.1524    11.197599 
  259000    2784.1214    17916.963    1005535.7    736.66604   -7215.6235    11.185958 
  260000    2783.7299    17944.882    1000792.7    736.56244   -7214.0517    11.168554 
  261000    2703.9464      17922.5    1006517.6    715.45209   -7203.7384    11.182502 
  262000    2822.3294    17925.419    1005941.1     746.7757   -7209.0203    11.180681 
  263000    2750.7652    17909.715    1008949.6    727.84014   -7201.9134    11.190484 
  264000    2786.5314    17956.082    1000925.4    737.30372     -7205.71    11.161588 
  265000    2790.6104    17984.065    984464.25    738.38301   -7257.6774    11.144221 
  266000    2751.4919    18003.827    980076.59    728.03242   -7258.2198    11.131988 
  267000    2815.8579    17977.251    983033.83    745.06339   -7275.4764    11.148444 
  268000    2777.1658    17948.221    1000056.9    734.82561   -7215.7409    11.166476 
  269000     2781.761     17915.03    1005332.8    736.04149   -7220.5127    11.187164 
  270000    2735.4035    17918.963    1006493.7    723.77551   -7207.6607    11.184709 
  271000    2854.9433    17924.465    1006298.9    755.40519   -7210.0181    11.181276 
  272000    2736.5218    17900.319    1007864.2    724.07139   -7218.8305    11.196358 
  273000    2792.5892    17969.291    994517.89    738.90658   -7223.2052    11.153383 
  274000    2803.8366    17986.706    987907.44     741.8826    -7242.417    11.142584 
  275000    2781.6512    18001.861    979138.49    736.01244   -7265.2336    11.133204 
  276000    2815.3232     18018.46     975705.5     744.9219   -7272.1636    11.122948 
  277000    2781.7967    17950.733    994706.43    736.05095   -7235.5305    11.164914 
  278000    2789.9795    17931.535    1001154.9    738.21606   -7228.6964    11.176867 
  279000     2753.603    17916.926    1004076.7    728.59101   -7221.7675     11.18598 
  280000    2819.4636     17924.27    1004971.1    746.01743   -7216.3047    11.181397 
  281000    2888.0422    17908.133    1013543.2    764.16303   -7193.2098    11.191473 
  282000    2818.7057    17901.182    1013008.6    745.81689   -7199.4935    11.195819 
  283000    2752.2905    17903.385    1012982.1    728.24372   -7193.7223    11.194441 
  284000    2879.2665    17952.326    999012.21    761.84101   -7226.6083    11.163923 
  285000    2763.3815    17971.371    987218.82    731.17836   -7258.6385    11.152092 
  286000     2769.793    18011.966    976148.48     732.8748   -7270.0884    11.126958 
  287000    2670.1688    17966.429    994556.53    706.51469   -7217.7856     11.15516 
  288000    2768.0034      17933.1    1001418.9     732.4013   -7222.0741    11.175892 
  289000    2803.8875    17917.182    1006826.8    741.89606   -7207.5469    11.185821 
  290000    2789.5134     17893.56    1016979.2    738.09274   -7181.8761    11.200587 
  291000    2865.7241    17914.295    1005617.4    758.25774   -7225.3654    11.187624 
  292000    2784.6346    17890.492    1006152.7    736.80184   -7239.7386    11.202508 
  293000    2821.0673    17903.653    1011521.1    746.44176   -7203.1008    11.194273 
  294000    2781.3713    17888.088    1009628.4    735.93837   -7222.4541    11.204014 
  295000    2786.6426    17920.805    1006424.1    737.33315   -7209.6231    11.183559 
  296000    2730.5486    17935.228    996357.31    722.49091   -7242.3903    11.174566 
  297000     2830.312    17973.589    987772.79    748.88787   -7254.8397    11.150716 
  298000       2850.4    17973.885    987748.39    754.20307   -7259.9305    11.150532 
  299000    2695.6512    17903.289    1001876.4    713.25722   -7242.7484    11.194501 
  300000    2957.4143    17902.715    1015826.9    782.51855   -7195.7697     11.19486 
Loop time of 112.181 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.509 ns/day, 0.623 hours/ns, 445.706 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.691     | 69.902     | 70.099     |   2.0 | 62.31
Neigh   | 0.96259    | 0.96469    | 0.96581    |   0.1 |  0.86
Comm    | 5.572      | 5.7872     | 6.0467     |   7.6 |  5.16
Output  | 0.0011539  | 0.0016262  | 0.0017846  |   0.7 |  0.00
Modify  | 35.292     | 35.346     | 35.391     |   0.6 | 31.51
Other   |            | 0.1803     |            |       |  0.16

Nlocal:        512.000 ave         519 max         506 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        3282.00 ave        3288 max        3276 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        52293.2 ave       53054 max       51494 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 209173
Ave neighs/atom = 102.13525
Neighbor list builds = 810
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_2800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_2800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble
























Total wall time: 0:33:49
