LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_1000000_5300.lmp  #<----->
read_restart after_cooling_press_1000000_3100.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (1.0154563 1.0154563 1.0154563) to (27.336544 27.336544 27.336544)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3100-${loopVar}*100  #<----->
variable T equal 2850


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2850 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.345 | 4.346 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    3120.0229     18235.24    1017785.7    825.54407   -6868.2883    10.990718 
    1000     2826.541    18168.494    1012332.9    747.89008   -6930.0307    11.031095 
    2000    2784.4973     18168.48    1012325.4     736.7655   -6926.1639    11.031104 
    3000    2935.5169     18205.54    996419.74    776.72461   -6986.4337    11.008648 
    4000    2828.6113    18219.834    992159.56    748.43786   -6983.5208    11.000012 
    5000     2846.125    18260.577    990239.51    753.07193    -6965.566    10.975468 
    6000    2784.9181    18223.125    990296.83    736.87684   -6988.9007    10.998025 
    7000    2893.2386    18225.961    990880.37    765.53796   -6987.5115    10.996314 
    8000    2920.0569    18193.753    996358.83    772.63397    -6994.814     11.01578 
    9000    2857.9656    18213.461    995269.73    756.20489   -6975.8449    11.003861 
   10000    2954.6619    18225.719    994488.62    781.79028   -6977.6855     10.99646 
   11000    2860.7467    18184.665    1002480.9    756.94076   -6964.6982    11.021286 
   12000     2955.512    18182.368    1007518.2    782.01523   -6952.3995    11.022678 
   13000    2867.9677    18120.849    1017837.9    758.85139   -6945.0499    11.060099 
   14000     2873.025     18169.68    1005335.7    760.18954   -6969.2662    11.030375 
   15000     2913.461    18222.662    992330.13    770.88871   -6983.4329    10.998304 
   16000    2760.4874    18208.165    991837.12    730.41259   -6995.9952    11.007061 
   17000    2817.6309    18232.415    990738.64    745.53251   -6977.6215    10.992421 
   18000    2786.7458    18249.909    984351.57    737.36044   -6989.5775    10.981884 
   19000     2885.296    18214.259    997863.94    763.43638   -6964.8362    11.003378 
   20000    2899.4976    18173.634    1006044.3    767.19407   -6960.6512    11.027975 
   21000    2816.2989    18179.492    1008553.4    745.18006   -6937.8162    11.024422 
   22000    2851.8503    18187.042    1007796.2    754.58681   -6935.4066    11.019845 
   23000    2812.7543    18138.635    1012108.6    744.24218   -6954.3489    11.049254 
   24000    2867.5819    18125.267    1020042.1    758.74931   -6929.6693    11.057403 
   25000    2890.5161    18173.548    1014142.8    764.81759   -6922.2474    11.028027 
   26000    2851.2701    18192.168      1003924    754.43327   -6958.6299     11.01674 
   27000    2894.4333    18223.435    996826.44    765.85408   -6963.4574    10.997838 
   28000    2788.0212     18206.73    1000512.3    737.69791   -6948.7455    11.007929 
   29000    2891.6458    18200.839    998359.54    765.11651   -6974.0659    11.011492 
   30000     2815.227    18187.332    1001376.8    744.89643   -6971.0009    11.019669 
   31000    2712.6581    18160.706    1008069.7    717.75718   -6950.6543    11.035826 
   32000    2847.4255    18171.661    1008426.5    753.41601   -6946.6851    11.029173 
   33000    2959.2971    18220.918    990270.59    783.01674    -7003.047    10.999357 
   34000    2817.5754    18247.735    989548.06    745.51782   -6970.0956    10.983193 
   35000    2772.0499    18246.633    985120.71    733.47197   -6992.4863    10.983856 
   36000    2824.9002    18251.473     987785.7    747.45592   -6974.9161    10.980943 
   37000    2875.5903    18227.886     992818.1     760.8683   -6979.0066    10.995152 
   38000    2855.3395    18208.553    996332.08    755.51004   -6974.6689    11.006826 
   39000    2946.0253    18220.229    997797.24    779.50507   -6963.3775    10.999773 
   40000    2931.6002    18178.359    1012297.9    775.68827    -6933.426    11.025109 
   41000    2868.8037     18140.75      1017996    759.07259   -6928.7844    11.047966 
   42000    2863.6496     18164.59    1012499.1    757.70884   -6937.1508    11.033466 
   43000    2799.0055    18180.941    1002888.5    740.60431     -6962.19    11.023543 
   44000    2870.7051    18226.714    991584.26    759.57571   -6983.6831     10.99586 
   45000    2827.1424    18316.708    968684.08    748.04919   -7016.0455    10.941835 
   46000    2792.2692    18243.025    981593.44    738.82192   -7015.4112    10.986028 
   47000    2840.4982    18222.303    993951.61    751.58309   -6976.9853    10.998521 
   48000    2849.6573    18207.948    997084.93    754.00655   -6969.7634    11.007192 
   49000    2828.1987    18173.041    1008153.1    748.32871   -6950.8825    11.028335 
   50000    2860.9433    18114.657    1029915.9    756.99277   -6897.6543     11.06388 
   51000    2869.2373    18140.535    1012690.3    759.18733   -6954.6462    11.048097 
   52000     2879.038    18168.951    1006998.1    761.78056   -6963.5715    11.030817 
   53000    2849.8397    18184.035    1007584.5     754.0548   -6940.0691    11.021667 
   54000    2802.4744    18160.827    1008414.9    741.52215   -6958.2358    11.035752 
   55000    2959.1984    18203.361    1000033.8    782.99062   -6969.7385    11.009966 
   56000    2857.8667    18227.633    989270.11    756.17873   -6992.6004    10.995305 
   57000    2859.0408     18223.13    994100.76    756.48937   -6972.0311    10.998022 
   58000    2838.1909    18209.043    1000417.5    750.97258   -6958.1693     11.00653 
   59000    2874.6526    18181.776    1002675.3    760.62019   -6967.2492    11.023037 
   60000    2823.1096    18141.719    1025251.5    746.98216    -6893.171    11.047376 
   61000     2935.447     18121.28    1019294.8    776.70612   -6948.2202    11.059836 
   62000    2731.3692     18153.54    1013490.3    722.70804   -6934.5661    11.040182 
   63000    2882.5209    18204.082    1001514.6     762.7021   -6959.0069     11.00953 
   64000    2779.7588    18179.059    1003565.4    735.51171   -6960.4285    11.024684 
   65000    2893.0424    18184.198    1004768.3    765.48606    -6960.489    11.021569 
   66000    2893.6277    18193.997    999830.73    765.64091   -6973.6354    11.015633 
   67000    2897.5079     18203.37    998445.87     766.6676   -6972.5346    11.009961 
   68000    2815.7059    18227.494    995047.44    745.02316   -6965.6154    10.995389 
   69000    2760.8178    18257.956    985718.43    730.50001   -6981.5707    10.977044 
   70000    2838.4954    18260.621    987168.17    751.05315   -6970.9371    10.975442 
   71000      2851.41    18231.584    994865.59    754.47031   -6966.1886    10.992922 
   72000    2850.7495    18220.933       996935    754.29555   -6968.1263    10.999348 
   73000    2855.2745    18190.598    999291.32    755.49282   -6974.7472    11.017691 
   74000    2936.1266    18148.448    1017752.9    776.88594   -6930.0578     11.04328 
   75000    2920.4493    18110.624    1019524.3     772.7378   -6955.9708    11.066344 
   76000    2869.8442    18163.072    1010406.7     759.3479   -6951.3565    11.034388 
   77000    2879.4551      18192.2    1001571.1    761.89092   -6965.2917    11.016721 
   78000    2924.8367    18233.349    990888.36    773.89868   -6988.2167    10.991858 
   79000    2888.6888    18266.232    981234.47    764.33411   -7005.3757    10.972071 
   80000    2901.2187    18286.536    987166.21    767.64946   -6954.3491    10.959888 
   81000    2819.7307    18197.586    999127.35    746.08809   -6967.6588     11.01346 
   82000    2940.3215    18239.184    992424.55    777.99589   -6975.1871    10.988342 
   83000     2843.716    18222.876    993193.83    752.43451    -6976.267    10.998175 
   84000    2874.7167    18226.391    988038.35    760.63715   -7004.2882    10.996054 
   85000     2861.534    18228.621    991904.43    757.14908   -6979.0293    10.994709 
   86000    2853.9539    18194.424    997790.73    755.14342   -6983.8846    11.015374 
   87000    2979.7764    18236.447     993666.5    788.43546   -6972.6297    10.989991 
   88000    2839.8535    18227.457     989980.8     751.4125   -6990.6043    10.995411 
   89000    2864.0061    18228.215    991750.99    757.80317   -6984.0412    10.994954 
   90000    2858.6711    18204.383    998220.95    756.39157   -6965.2911    11.009348 
   91000     2893.538    18201.648    999785.33    765.61719   -6966.5727    11.011002 
   92000    2800.3695    18175.856    1006634.2    740.96521   -6949.4834    11.026627 
   93000    2848.2909    18158.684    1018506.1    753.64499   -6910.1543    11.037055 
   94000    2842.9168    18167.928    1007487.9    752.22303   -6961.0214    11.031439 
   95000    2864.7713    18214.849    991593.52    758.00563   -6992.9564    11.003022 
   96000     2811.345    18224.474    985690.78    743.86927   -7012.0827    10.997211 
   97000    2895.6956    18218.346    985326.77    766.18806   -7026.4005     11.00091 
   98000    2937.6896     18237.58    990497.05    777.29949   -6990.2809    10.989308 
   99000    2917.0317    18202.177    992135.51    771.83352   -7002.1378    11.010682 
  100000    2835.8067    18199.757    1001247.6    750.34174   -6961.3796    11.012146 
  101000    2795.7919    18171.844      1002717    739.75401   -6971.3707    11.029061 
  102000    2878.5807    18181.146    1007567.5    761.65954   -6947.7708    11.023419 
  103000    2892.4206    18205.122    999659.05    765.32153   -6966.2016    11.008901 
  104000    2873.4632    18189.185    1002468.5    760.30549   -6964.2307    11.018547 
  105000    2869.0066    18198.481    1004630.3    759.12629   -6948.8193    11.012919 
  106000    2879.5793    18169.623    1012134.2    761.92378   -6932.1772     11.03041 
  107000     2846.949    18184.325    1012724.6    753.28995   -6917.3271    11.021492 
  108000    2762.0356    18182.366    1006349.8    730.82223   -6941.7324    11.022679 
  109000    2915.9366    18242.204    989625.17    771.54374   -6991.5305    10.986523 
  110000    2747.0636    18214.429    994552.91    726.86072    -6969.996    11.003276 
  111000    2887.0755    18240.006    991229.98    763.90722    -6978.913    10.987847 
  112000    2884.8698    18220.793    986390.92    763.32363    -7013.406    10.999433 
  113000    2892.3236    18224.765    988486.56    765.29586   -7000.4516    10.997036 
  114000    2903.3021      18226.5     995613.9    768.20073   -6966.6727    10.995989 
  115000    2809.7575    18189.051    1004498.6    743.44923   -6944.8063    11.018628 
  116000    2887.3182    18187.906    1007770.6    763.97144   -6936.2255    11.019322 
  117000    2796.3755    18150.303    1014403.1    739.90842   -6937.7759    11.042151 
  118000     2833.943    18150.421    1015061.2    749.84861   -6923.9383    11.042079 
  119000    2794.5775    18137.708    1015269.1    739.43267   -6936.4497    11.049819 
  120000    2793.6939    18185.521    1009970.5    739.19888   -6923.5859    11.020767 
  121000    2838.6835    18175.298    1006328.9    751.10292   -6954.3488    11.026965 
  122000    2887.6486    18177.134    1005209.3    764.05888   -6959.5603    11.025852 
  123000    2840.2203    18182.351      1013063    751.50955   -6917.3364    11.022688 
  124000     2796.765    18191.741    1001756.6    740.01148   -6956.6596    11.016999 
  125000     2741.589    18214.255     998113.4    725.41215   -6955.6487    11.003381 
  126000    2847.5086    18212.491    995166.77    753.43801   -6978.6142    11.004447 
  127000    2829.6687    18226.996    991478.78    748.71766   -6987.4669    10.995689 
  128000    2822.4444    18228.859    992409.73    746.80614   -6973.3854    10.994566 
  129000    2892.3489    18214.594    994800.48    765.30256   -6979.4695    11.003176 
  130000    2855.6036    18212.593    997892.09    755.57991   -6959.7603    11.004385 
  131000    2811.0586    18195.229    1001801.1    743.79351   -6955.2678    11.014887 
  132000    2824.1996    18195.902      1000244    747.27055   -6962.7299    11.014479 
  133000    2887.9241    18226.496    995361.64    764.13176   -6969.8264    10.995991 
  134000    2811.9351     18217.04    994018.15    744.02541   -6974.1466    11.001699 
  135000    2926.6798    18227.554    990061.86    774.38636   -6996.9176    10.995353 
  136000    2882.8335    18190.781    1005730.3    762.78482   -6947.3328     11.01758 
  137000    2894.4493    18177.457      1008534    765.85831   -6945.2948    11.025656 
  138000    2841.0408    18181.936      1011155    751.72665   -6924.4875     11.02294 
  139000    2838.9391    18176.912    1009758.9    751.17056   -6937.7282    11.025986 
  140000    2780.9903    18199.654    998765.57    735.83757   -6967.3663    11.012209 
  141000    2787.2267    18203.185    1001164.9     737.4877   -6950.2648    11.010072 
  142000    2902.0202    18243.167    989834.52    767.86152   -6982.3031    10.985943 
  143000    2763.3262    18218.935    991664.72    731.16372   -6981.3503    11.000554 
  144000     2872.582    18271.928    982086.57    760.07233   -6992.5612     10.96865 
  145000    2793.8686    18219.855    994056.41    739.24511   -6975.0771    10.999999 
  146000    2814.1903    18175.511    1005856.5    744.62213   -6950.6508    11.026836 
  147000    2901.1869    18149.036      1009830    767.64104   -6961.3428    11.042922 
  148000    2859.9816    18172.589    1008577.1    756.73831   -6952.3586     11.02861 
  149000    2846.8816    18170.211    1006311.2     753.2721   -6961.2525    11.030053 
  150000    2851.2157    18206.398    995488.97     754.4189   -6981.1712     11.00813 
  151000    2837.5994     18227.54    994473.76    750.81607   -6964.9408    10.995361 
  152000    2834.9245    18208.124    1000077.2    750.10832   -6957.2086    11.007086 
  153000    2903.6932     18215.12    1001084.3     768.3042   -6953.1509    11.002859 
  154000    2927.9011    18181.134    1006268.9    774.70951    -6957.727    11.023426 
  155000    2949.6158    18169.649    1010685.1    780.45512   -6949.1662    11.030394 
  156000    2957.9451    18169.508    1007567.7    782.65902   -6963.2501     11.03048 
  157000    2752.8619    18145.383    1013660.4    728.39492   -6937.9699    11.045145 
  158000    2820.3077    18155.055    1012586.7    746.24078   -6937.4932    11.039261 
  159000    2805.3611     18179.42    1011238.4    742.28598   -6928.5152    11.024465 
  160000    2894.1908    18221.332    999408.19    765.78991   -6949.5114    10.999107 
  161000    2767.8126    18180.901      1004796     732.3508   -6950.9984    11.023568 
  162000    2859.8221    18220.703    998878.72    756.69612   -6956.2997    10.999487 
  163000    2835.3438    18248.774    988238.22    750.21925   -6981.8578    10.982567 
  164000    2814.6473    18245.702    985305.78    744.74305   -6999.8584    10.984416 
  165000    2796.7877    18225.755    989422.92     740.0175   -6988.2266    10.996438 
  166000    2714.9481    18210.144    998257.02    718.36309   -6955.3305    11.005865 
  167000    2852.5036    18223.073    993746.46    754.75967   -6973.9321    10.998056 
  168000    2855.3445    18233.932    989051.05    755.51135    -6992.062    10.991507 
  169000    2855.0731    18173.072      1000937    755.43955   -6980.7645    11.028316 
  170000    2820.0727    18197.509    1007042.6     746.1786   -6928.2195    11.013507 
  171000    2859.1782    18193.184    1007938.4    756.52573   -6930.4201    11.016125 
  172000    2830.5774    18160.178    1011726.8     748.9581   -6945.4695    11.036147 
  173000    2954.2372    18195.817    1007785.7    781.67791   -6939.8877    11.014531 
  174000    2907.7991    18191.004    1000629.5    769.39059   -6969.8061    11.017445 
  175000     2825.929    18174.358    1001928.5    747.72815   -6979.8299    11.027536 
  176000    2840.7008    18196.174    1001181.8    751.63671    -6958.984    11.014315 
  177000    2817.7508    18197.442    996228.65    745.56424   -6981.7712    11.013547 
  178000    2823.3941    18219.692    991414.47    747.05742    -6989.679    11.000097 
  179000    2869.9267    18244.243    986182.08    759.36973   -6995.3252    10.985295 
  180000    2758.6452    18213.533    992401.55    729.92516   -6982.1826    11.003817 
  181000    2807.9458    18222.817    988555.31    742.96987   -6996.5785    10.998211 
  182000    2832.6057    18186.998    1001230.8    749.49476    -6972.038    11.019872 
  183000    2775.4914    18174.743    1010527.1    734.38257   -6927.9902    11.027303 
  184000    2799.3806    18194.684      1007580    740.70355   -6931.6047    11.015217 
  185000     2832.243    18178.516    1007918.9     749.3988   -6942.6591    11.025014 
  186000     2875.255    18158.252    1009914.9    760.77958   -6953.8426    11.037317 
  187000    2963.0476    18142.319    1019154.1    784.00911   -6927.8216     11.04701 
  188000    2866.5658    18135.284    1014179.8    758.48047   -6957.5042    11.051296 
  189000    2830.2847    18169.103      1004358    748.88063   -6970.1917    11.030726 
  190000    2782.9709    18169.331    1005430.3    736.36161   -6962.1975    11.030587 
  191000    2790.7002    18203.953    998496.86    738.40676   -6960.4656    11.009608 
  192000    2783.0403    18224.892    982869.22    736.37999   -7019.5967    10.996959 
  193000    2810.8485    18307.681    974578.81    743.73792   -6990.5343    10.947229 
  194000    2841.8355    18270.102    983260.62    751.93695   -6984.4929    10.969746 
  195000    2798.6913    18224.809    994219.87    740.52118   -6965.1482    10.997009 
  196000    2852.0819     18219.62    1000905.6    754.64808   -6937.0508    11.000141 
  197000    2856.6007    18174.833      1010336    755.84374   -6937.9104    11.027248 
  198000      2847.01    18079.527    1033899.7    753.30607   -6907.4606    11.085378 
  199000    2854.7414    18148.442    1019933.3    755.35178   -6910.2355    11.043284 
  200000    2786.5782    18173.614    1009145.8    737.31609   -6940.6349    11.027987 
  201000     2866.627    18194.442    1004308.8    758.49664   -6950.3588    11.015363 
  202000    2879.3243    18184.768    1004433.8     761.8563   -6958.6509    11.021223 
  203000    2877.8119    18198.738    999398.99    761.45612   -6970.8931    11.012763 
  204000    2841.0013    18168.374    1002533.4    751.71621   -6982.5317    11.031168 
  205000    2911.7184    18212.622    997643.26    770.42763   -6970.9548    11.004367 
  206000    2836.3854    18224.456    990055.68    750.49486   -6989.1461    10.997222 
  207000    2870.2756    18267.426     982382.3    759.46206   -6994.2709    10.971353 
  208000    2804.4114    18221.725    995627.93    742.03469   -6962.3376     10.99887 
  209000    2846.4134    18200.472    1004604.6    753.14822   -6944.2867    11.011714 
  210000    2757.3747    18192.381    1003060.4    729.58899   -6947.1698    11.016611 
  211000    2907.3168    18202.386    1000484.3      769.263   -6963.7018    11.010556 
  212000    2812.7786     18170.24    1004707.6     744.2486   -6967.1822    11.030035 
  213000    2739.1637    18184.202    999118.47    724.77044   -6973.2043    11.021566 
  214000     2898.509     18209.34    999108.57    766.93248   -6965.3254    11.006351 
  215000    2861.3167    18141.918      1010841    757.09156   -6967.1049    11.047254 
  216000    2885.1983    18164.727    1012525.4    763.41054   -6931.4321    11.033383 
  217000    2812.7666    18172.728    1011802.1    744.24543   -6927.4962    11.028525 
  218000    2977.3437    18230.664    989818.16    787.79179   -6998.7124    10.993477 
  219000    2796.5161    18222.217     993861.1    739.94562   -6970.0178    10.998573 
  220000    2889.4476      18238.6    994817.92    764.53488   -6960.1274    10.988694 
  221000    2826.2648    18209.517    997428.94      747.817   -6971.7634    11.006244 
  222000    2889.1485    18249.657    980613.37    764.45574   -7019.0966    10.982036 
  223000    2816.7837    18261.067    982303.44    745.30833    -6992.456    10.975174 
  224000    2833.9996    18178.297    999797.04     749.8636   -6982.8814    11.025147 
  225000    2836.1541    18155.901    1011832.9    750.43366   -6945.1481    11.038746 
  226000    2871.9384    18175.846    1008077.6    759.90202   -6948.5451    11.026633 
  227000    2809.9672    18126.165    1018748.6    743.50474   -6936.4724    11.056855 
  228000    2887.3457    18110.369    1023471.9    763.97874   -6932.7699    11.066499 
  229000     2847.332    18163.178    1008796.5    753.39129   -6950.1989    11.034324 
  230000    2888.0949    18208.198    1002189.2    764.17697   -6945.5183    11.007041 
  231000    2843.0694        18217    995834.24    752.26341   -6967.4859    11.001723 
  232000    2783.5705    18267.641    984186.17    736.52028   -6979.4047    10.971224 
  233000    2834.2373    18289.546    974875.42    749.92649   -7008.6199    10.958084 
  234000    2859.7466    18218.193    989884.76    756.67613   -6995.6094    11.001002 
  235000    2914.9387    18205.518    1003010.1     771.2797   -6950.2825    11.008662 
  236000    2872.3204    18151.525      1014391    760.00309    -6936.181    11.041408 
  237000    2847.3817    18155.557    1018725.5    753.40443   -6914.1508    11.038956 
  238000    2754.4289    18122.284    1019577.6    728.80954   -6934.0007    11.059223 
  239000    2826.7975    18152.774    1015382.7    747.95795   -6930.8881    11.040648 
  240000    2845.1167    18201.807    1002230.4    752.80513   -6952.6845    11.010906 
  241000    2930.5059    18213.021    1001737.5    775.39871   -6951.1857    11.004127 
  242000    2774.6737    18180.245    1004277.7    734.16623   -6954.0192    11.023965 
  243000    2871.5525    18227.867    993404.05    759.79992   -6972.2456    10.995164 
  244000    2808.2345    18200.833    998407.64    743.04625   -6966.7954    11.011495 
  245000    2805.0486    18197.262    1007258.6    742.20327   -6926.3737    11.013656 
  246000    2807.2188    18158.372    1017547.7    742.77751   -6910.8834    11.037244 
  247000    2899.9998    18130.005    1016513.3    767.32695   -6952.1287    11.054514 
  248000    2850.8152    18179.607    1004528.1    754.31293   -6962.8727    11.024352 
  249000    2804.3879    18209.816    1004557.1    742.02846   -6929.7643    11.006063 
  250000    2938.9944    18221.928    997425.36    777.64475   -6962.9968    10.998747 
Loop time of 548.176 on 8 procs for 250000 steps with 2048 atoms

Performance: 39.403 ns/day, 0.609 hours/ns, 456.058 timesteps/s
125.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 341.67     | 342.9      | 343.65     |   4.1 | 62.55
Neigh   | 5.1807     | 5.2028     | 5.2192     |   0.6 |  0.95
Comm    | 28.168     | 29.01      | 30.421     |  15.9 |  5.29
Output  | 0.0059271  | 0.01083    | 0.012478   |   2.7 |  0.00
Modify  | 169.94     | 170.15     | 170.3      |   1.0 | 31.04
Other   |            | 0.9031     |            |       |  0.16

Nlocal:        512.000 ave         515 max         508 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        3251.00 ave        3262 max        3241 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        52279.2 ave       52699 max       51781 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 209117
Ave neighs/atom = 102.10791
Neighbor list builds = 4499
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_2850_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.348 | 4.348 | 4.349 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2938.9944    18221.928    997425.36    777.64475   -6962.9968    10.998747 
  251000    2792.3049    18229.012    997545.11    738.83135   -6945.4902    10.994474 
  252000    2821.2295    18277.726    979185.74    746.48469   -6992.2686     10.96517 
  253000    2883.0717    18280.581     977926.2    762.84785   -7010.1491    10.963458 
  254000    2828.4058    18201.943     994027.9     748.3835   -6992.9582    11.010824 
  255000     2903.259    18183.546    1000514.7    768.18932   -6981.1481    11.021964 
  256000    2858.7096    18146.447    1007679.3    756.40175   -6972.6781    11.044497 
  257000    2878.6892    18163.382      1004699    761.68826      -6977.7      11.0342 
  258000    2849.8097    18209.827    998268.74    754.04687   -6967.8335    11.006056 
  259000    2766.0114    18183.672    998720.97    731.87421   -6980.5824    11.021887 
  260000    2806.5101    18225.649    991345.68    742.58998   -6983.9524    10.996502 
  261000    2813.1974    18261.954    987953.45    744.35941   -6969.1391    10.974641 
  262000     2825.388    18224.407    987524.43    747.58499   -7000.2441    10.997251 
  263000    2855.6922    18216.001    992342.82    755.60335   -6986.2279    11.002327 
  264000    2839.4038    18195.275    998650.24    751.29353   -6972.2739    11.014859 
  265000    2753.8206    18106.036    1025869.3    728.64857   -6917.1017    11.069148 
  266000     2869.864    18150.601    1016467.1    759.35315   -6928.8408     11.04197 
  267000    2798.9645    18163.294      1007834    740.59347   -6952.4816    11.034253 
  268000    2936.4624    18204.718    998199.29    776.97478   -6976.3141    11.009145 
  269000    2902.8183    18215.582    994191.18    768.07271   -6981.6083    11.002579 
  270000     2836.211    18197.607    998261.26    750.44872   -6970.4245    11.013447 
  271000    2789.9789    18159.738    1009062.1     738.2159   -6954.1033    11.036414 
  272000    2900.6685    18180.577    1008364.2    767.50387   -6945.5723    11.023764 
  273000     2937.528    18177.982    1010218.1    777.25673   -6939.6595    11.025337 
  274000    2799.3604     18152.36      1011110    740.69821   -6948.7576      11.0409 
  275000    2924.2703    18187.245    1002213.7    773.74882   -6969.5786    11.019722 
  276000    2804.9066    18191.597    1002289.6    742.16571   -6960.4316    11.017086 
  277000    2957.9419    18234.239    997242.29    782.65817    -6958.407    10.991322 
  278000    2837.4595    18188.758     997538.3    750.77907   -6988.1104    11.018805 
  279000    2859.8065    18239.099    990116.14    756.69198   -6979.5713    10.988393 
  280000    2840.9223    18253.484    985381.81    751.69529   -6988.7464    10.979733 
  281000    2857.8324    18269.309    981887.91    756.16965   -6996.1718    10.970223 
  282000    2938.4862    18268.678     984090.8    777.51027   -6987.4226    10.970601 
  283000    2778.0223    18193.644      1004601    735.05224   -6946.3108    11.015847 
  284000    2835.0915    18200.095    1000622.9     750.1525   -6961.8548    11.011942 
  285000    2763.4982    18185.534    1000299.4    731.20923   -6970.3799    11.020759 
  286000    2733.2973    18168.107    1008712.7    723.21822   -6943.3054     11.03133 
  287000    2850.6153    18201.401    1004055.5    754.26002   -6938.3414    11.011152 
  288000    2857.8685    18170.004    1004387.7    756.17918   -6968.4829    11.030179 
  289000    2907.9096    18186.764    1006332.5    769.41985   -6947.7408    11.020014 
  290000    2805.7332    18167.077    1009457.3    742.38443   -6942.7061    11.031955 
  291000    2806.2239     18169.49      1015234    742.51427   -6913.5596     11.03049 
  292000    2898.7399    18146.587    1015810.3    766.99359    -6940.447    11.044412 
  293000    2882.7371    18139.566      1021181    762.75932   -6915.0494    11.048687 
  294000    2851.7154    18177.861    1011630.9    754.55111   -6929.2567    11.025411 
  295000     2865.955    18179.749    1002056.7    758.31885   -6978.0149    11.024266 
  296000    2823.3442    18237.388    993006.47    747.04422   -6963.4445    10.989424 
  297000    2922.2433    18256.733    988213.54    773.21248   -6977.8866    10.977779 
  298000    2744.5516    18247.346    986450.07    726.19604   -6980.8522    10.983427 
  299000    2815.5732    18280.779    977016.75    744.98803   -7007.7356     10.96334 
  300000    2798.6974     18263.95     982004.6     740.5228   -6988.2831    10.973442 
Loop time of 113.769 on 8 procs for 50000 steps with 2048 atoms

Performance: 37.972 ns/day, 0.632 hours/ns, 439.485 timesteps/s
125.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.872     | 71.279     | 71.494     |   2.9 | 62.65
Neigh   | 1.0705     | 1.077      | 1.0843     |   0.6 |  0.95
Comm    | 5.775      | 5.9684     | 6.403      |  10.5 |  5.25
Output  | 0.0011145  | 0.0017658  | 0.0019849  |   0.9 |  0.00
Modify  | 35.218     | 35.254     | 35.283     |   0.4 | 30.99
Other   |            | 0.1893     |            |       |  0.17

Nlocal:        512.000 ave         515 max         509 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        3228.75 ave        3233 max        3226 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Neighs:        52003.0 ave       52201 max       51703 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 208012
Ave neighs/atom = 101.56836
Neighbor list builds = 904
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_2850.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_2850.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:11:02
