LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_1000000_5300.lmp  #<----->
read_restart after_cooling_press_1000000_2850.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (1.0085532 1.0085532 1.0085532) to (27.343447 27.343447 27.343447)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3100-${loopVar}*100  #<----->
variable T equal 2800


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.345 | 4.345 | 4.345 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2798.6974     18263.95     982004.6     740.5228   -6988.2831    10.973442 
    1000    2763.0994    18186.447    992493.14    731.10371    -7005.051    11.020206 
    2000    2809.4682    18182.704    1001774.1     743.3727   -6969.4716    11.022474 
    3000    2818.3198    18139.158    1005241.6     745.7148   -6990.2941    11.048935 
    4000    2795.1189    18182.565    1005756.2    739.57594   -6942.1296    11.022558 
    5000    2792.5865    18156.077    1006636.5    738.90588   -6965.5361    11.038639 
    6000    2867.4051     18178.79    1002437.3    758.70254   -6971.6591    11.024848 
    7000    2728.9458        18201     992313.6    722.06682   -6996.5824    11.011394 
    8000    2797.6581    18258.181    973746.86    740.24778   -7039.5741    10.976909 
    9000    2765.5047    18211.073    987114.45    731.74015   -7015.0369    11.005304 
   10000    2767.6538    18201.936    987297.19    732.30878   -7018.9929    11.010828 
   11000    2805.3458    18228.301    984275.22    742.28192   -7012.2125    10.994902 
   12000    2756.2915    18175.143    999249.05    729.30238   -6985.6263     11.02706 
   13000    2778.7173    18153.832    1005833.6    735.23615   -6976.3733    11.040004 
   14000    2809.9991    18177.509    1000098.3    743.51316    -6983.626    11.025625 
   15000    2798.5811    18183.792    1001361.7    740.49202   -6968.7775    11.021815 
   16000    2811.8875    18230.326    983946.04    744.01282   -7015.6957    10.993681 
   17000    2762.3835    18233.794    981506.23    730.91429   -7022.0433     10.99159 
   18000    2787.3972    18214.628    986161.73    737.53281   -7015.5727    11.003155 
   19000    2803.7176    18211.066    994449.58    741.85109   -6974.8945    11.005308 
   20000    2768.0717    18161.819    1005868.9    732.41936   -6962.3864     11.03515 
   21000     2871.057    18142.676    1017757.9    759.66882   -6928.6024    11.046793 
   22000    2799.4244    18100.916    1021508.1    740.71516   -6940.8553    11.072279 
   23000    2799.1876    18172.042    1005675.7     740.6525   -6960.1182    11.028942 
   24000    2868.4037    18222.528    992491.72    758.96676   -6983.9531    10.998385 
   25000    2729.7066    18236.879    985120.81    722.26812   -6994.8851     10.98973 
   26000    2831.4991     18217.72    990760.65    749.20197   -6995.3643    11.001288 
   27000    2821.1642    18152.405    1002621.5     746.4674   -6994.9228    11.040873 
   28000    2831.0522    18184.348    1002575.6    749.08372   -6965.9594    11.021478 
   29000    2828.7272    18172.467    1001110.8    748.46854   -6983.7618    11.028684 
   30000    2866.8875    18126.747    1017843.4    758.56557    -6943.152      11.0565 
   31000    2758.1616     18114.84    1022945.4    729.79719   -6917.2269    11.063768 
   32000    2736.8699    18125.131    1014202.4    724.16351   -6949.2456    11.057486 
   33000    2811.4019    18184.856    1004678.4    743.88435   -6957.3264     11.02117 
   34000    2833.4074    18214.978    997164.08    749.70689   -6964.9931    11.002944 
   35000    2787.7146    18227.248    990457.03    737.61679   -6984.5796    10.995537 
   36000    2823.7001    18250.956    981792.72    747.13839   -7010.9266    10.981254 
   37000    2796.6597    18227.251    988841.38    739.98363   -6989.0409    10.995535 
   38000    2865.3806    18187.216    1000510.6    758.16685   -6978.8869     11.01974 
   39000    2856.1361    18174.841    999176.43     755.7208   -6993.0515    11.027243 
   40000    2875.8935    18169.154    1005191.4    760.94854   -6969.7614    11.030695 
   41000    2684.9681    18156.538    1012422.1    710.43053   -6933.9183    11.038359 
   42000     2841.284    18098.161    1024569.2    751.79102   -6935.3165    11.073964 
   43000    2846.7299    18094.793    1027233.9    753.23197   -6919.8898    11.076025 
   44000    2796.8871    18142.123    1009553.1    740.04379   -6968.0209     11.04713 
   45000    2801.4589    18200.498    998541.24    741.25346   -6964.3601    11.011698 
   46000    2832.3626    18202.833     992725.5    749.43043   -6998.9235    11.010285 
   47000    2737.0016    18202.783    998597.56    724.19836    -6960.624    11.010316 
   48000    2791.2112    18183.632    1001505.8    738.54198    -6968.907    11.021911 
   49000    2776.2248    18145.975    1010784.1    734.57663    -6959.328    11.044785 
   50000    2869.6726    18146.234    1012195.7    759.30252   -6954.2203    11.044627 
   51000    2873.0285    18170.637    1008691.1    760.19045   -6948.0163    11.029794 
   52000    2745.0235    18159.981    1006275.7    726.32092   -6961.5042    11.036267 
   53000    2766.3177    18175.983    1003592.9    731.95525   -6960.6379     11.02655 
   54000    2814.4243     18166.87      1010344    744.68406   -6939.2087    11.032081 
   55000    2921.5213    18127.841    1020226.1    773.02143   -6937.7327    11.055833 
   56000    2792.8522     18162.92    1006778.4    738.97616     -6957.31    11.034481 
   57000    2805.9318    18199.771    995913.11    742.43697   -6983.5906    11.012138 
   58000    2788.2659    18220.911    993251.22    737.76266   -6974.8121    10.999361 
   59000    2861.8278    18210.467    997019.02    757.22682   -6969.6652     11.00567 
   60000    2838.6404    18180.193    997533.13    751.09153   -6997.5935    11.023996 
   61000    2762.3798    18177.354    999086.08    730.91332   -6981.5204    11.025718 
   62000     2725.735     18163.74    1006893.5    721.21726   -6956.1442    11.033983 
   63000    2778.7359    18144.927    1010071.3    735.24107   -6959.1057    11.045423 
   64000    2872.7842     18123.21      1015596    760.12581   -6958.5812    11.058658 
   65000    2815.5624    18083.447    1028022.8     744.9852   -6930.0132    11.082974 
   66000    2780.1002    18148.881      1015433    735.60205   -6928.4946    11.043016 
   67000    2822.2668    18179.643    998902.05    746.75915   -6985.7778     11.02433 
   68000    2714.3215    18177.284    1002614.6     718.1973   -6967.0118    11.025761 
   69000    2754.8593    18186.422    1001400.1    728.92341   -6961.9001    11.020221 
   70000    2735.9596    18170.297    1001056.8    723.92264   -6973.9901    11.030001 
   71000    2793.1035    18249.963    986622.93    739.04266   -6986.5863    10.981852 
   72000    2768.6016    18241.893    982895.77    732.55956   -7006.4682     10.98671 
   73000    2800.5633    18255.625    983143.52    741.01651   -6997.5758    10.978446 
   74000    2665.3823    18202.545    998615.75    705.24821   -6957.6563    11.010459 
   75000    2803.4193    18193.146    1003103.3    741.77218   -6953.9962    11.016148 
   76000    2811.9732    18184.426    1003521.8    744.03551   -6961.7356     11.02143 
   77000    2795.9989    18142.073    1012872.5    739.80876   -6952.3077     11.04716 
   78000    2857.8007    18142.826    1019220.7    756.16126   -6921.9275    11.046701 
   79000    2718.4522    18155.746    1006308.1    719.29026   -6968.7964     11.03884 
   80000     2846.752    18210.611    991500.68    753.23782   -6997.1338    11.005583 
   81000    2787.6771    18196.973    995387.75    737.60687   -6986.9468    11.013831 
   82000    2876.2641    18180.692    1000690.1     761.0466   -6980.7163    11.023694 
   83000    2713.1278     18178.49    1003378.1    717.88145   -6957.3254     11.02503 
   84000    2734.1625    18197.645    1001649.9    723.44714   -6945.1682    11.013424 
   85000    2768.8606    18199.638    994841.17    732.62811   -6982.6321    11.012219 
   86000     2827.027    18199.112    998437.21    748.01866   -6975.0537    11.012536 
   87000    2875.7558    18171.148    1002506.7     760.9121   -6979.3259    11.029484 
   88000    2707.3177     18122.38    1017873.5    716.34412   -6938.6084    11.059165 
   89000    2837.2829    18169.907    1005579.3    750.73233    -6964.121    11.030238 
   90000    2854.4468    18184.264    1005699.6    755.27382   -6956.1802    11.021528 
   91000    2698.4248    18216.266     989790.7     713.9911   -6990.1843    11.002166 
   92000    2731.2688     18217.43    994017.12    722.68148   -6968.1634    11.001463 
   93000    2790.5056    18203.348     990554.8    738.35527    -7003.985    11.009974 
   94000    2805.4276    18198.703    994012.48    742.30358    -6988.681    11.012784 
   95000    2807.6042    18161.223    1010622.3    742.87949   -6952.3045    11.035512 
   96000    2872.0344    18124.611      1022960    759.92742   -6921.5357    11.057803 
   97000    2830.0163    18127.295    1014187.4    748.80962   -6960.2492    11.056166 
   98000    2817.7232    18182.593    1002608.3    745.55693   -6970.6941    11.022541 
   99000    2682.8387    18152.349    1003105.1     709.8671   -6976.2636    11.040906 
  100000    2817.3582    18221.454    987006.82    745.46035   -7012.2319    10.999034 
  101000    2777.2444    18244.403    979935.73    734.84641   -7019.8608    10.985199 
  102000    2771.3017    18225.717    989226.13    733.27399   -6989.6509    10.996461 
  103000    2756.6633    18192.186    991326.47    729.40076    -7015.101    11.016729 
  104000    2759.7444    18209.573     992529.1    730.21599   -6983.0901     11.00621 
  105000    2865.5609    18206.376    997932.78    758.21456   -6974.0686    11.008143 
  106000    2845.7492    18182.082    1005369.6    752.97248   -6956.5238    11.022851 
  107000    2835.8174    18152.984    1016612.2    750.34456   -6924.5166     11.04052 
  108000    2781.7371    18121.341    1015980.5    736.03515   -6952.2055    11.059799 
  109000    2798.7087    18190.943    998212.27    740.52579   -6978.3732    11.017482 
  110000     2843.344    18188.836    997262.68    752.33607   -6989.5811    11.018758 
  111000     2766.072    18138.504    997583.63    731.89024   -7026.2548    11.049334 
  112000     2776.573    18188.723    1000262.9    734.66876   -6968.9839    11.018827 
  113000    2866.5774    18166.907    1006480.4    758.48352   -6963.9448    11.032059 
  114000    2814.1187    18152.724    1011105.6    744.60319   -6950.2543    11.040678 
  115000    2812.8704    18145.715    1018009.7    744.27291   -6923.6649    11.044943 
  116000    2831.9831    18135.733    1016451.3    749.33004   -6941.7626    11.051022 
  117000    2841.7934    18160.667    1008085.5    751.92579   -6959.9028     11.03585 
  118000    2792.9367    18194.638    997556.05    738.99852   -6976.7988    11.015245 
  119000    2770.7156    18208.065    994332.22    733.11893   -6980.7499    11.007122 
  120000    2816.8127    18206.167    994655.97    745.31601   -6978.9972    11.008269 
  121000    2796.2376    18197.108    996471.29    739.87194   -6983.1185     11.01375 
  122000     2769.404     18213.48    991367.08    732.77188   -6987.3496    11.003849 
  123000    2772.4168    18174.723    999274.72    733.56906    -6983.264    11.027314 
  124000    2892.5235    18165.556    1005378.3    765.34876   -6973.3762    11.032879 
  125000    2807.6286    18130.922    1014326.3    742.88595   -6951.1238    11.053955 
  126000    2777.9343    18155.309    1010733.1    735.02897   -6949.9703    11.039106 
  127000    2799.1474    18210.115    1000029.9    740.64186   -6953.2788    11.005882 
  128000    2764.6222    18187.036    996639.41    731.50663   -6983.9097    11.019849 
  129000    2919.3737    18244.278    985028.35     772.4532   -7003.0967    10.985274 
  130000    2837.5746    18237.766    986934.61    750.80951   -6996.2341    10.989196 
  131000    2767.9213    18217.591    989981.92    732.37956   -6989.2031    11.001366 
  132000    2814.8173    18161.663    1008221.1    744.78804   -6955.2056    11.035244 
  133000     2774.889    18118.836    1013234.6     734.2232   -6967.4468    11.061328 
  134000    2849.7466    18128.258    1016327.5    754.03018   -6948.2135    11.055579 
  135000    2858.4691    18151.644    1013275.6     756.3381    -6947.791    11.041335 
  136000    2807.4354    18187.718    999888.29    742.83481   -6970.7592    11.019435 
  137000    2793.1722    18205.222    994324.15    739.06083   -6988.4821    11.008841 
  138000     2696.873    18241.444    981466.34     713.5805   -7013.8295     10.98698 
  139000    2819.3495    18256.538    974425.43    745.98724   -7038.5941    10.977897 
  140000    2734.6879    18189.258    997153.53    723.58616   -6979.5335    11.018502 
  141000    2777.3275    18198.162    1004242.8    734.86841   -6938.2924    11.013111 
  142000    2791.3474    18145.967    1010607.3      738.578   -6952.0654     11.04479 
  143000    2792.6778    18156.621    1013110.9    738.93003   -6936.8872    11.038309 
  144000    2824.6364     18155.97    1013899.7    747.38612   -6932.4847    11.038704 
  145000    2758.8425    18163.161      1004925    729.97737   -6965.8562    11.034334 
  146000     2772.672    18205.201    990343.26    733.63659   -7001.4288    11.008853 
  147000    2827.2159    18247.083    980892.63    748.06865    -7016.065    10.983585 
  148000    2779.0248    18200.419    993036.35     735.3175   -6994.1457    11.011746 
  149000    2772.6217    18198.383    992560.12    733.62326   -7002.4645    11.012978 
  150000    2758.7591    18179.795    1002416.5    729.95528   -6968.0971    11.024238 
  151000    2821.5273    18176.564    1003900.3    746.56347   -6967.6469    11.026198 
  152000    2770.0907    18159.645    1007034.2    732.95359   -6965.3458    11.036471 
  153000    2881.6445    18161.031    1006436.7    762.47022    -6969.756    11.035628 
  154000    2724.1319    18119.962    1013267.1    720.79308   -6958.6245     11.06064 
  155000    2762.6869    18154.056      1005189    730.99458   -6973.5196    11.039868 
  156000    2869.7817    18204.462    995080.71    759.33137   -6984.1824      11.0093 
  157000    2734.5654    18211.764    991729.35    723.55375   -6986.5604    11.004886 
  158000    2802.3869    18261.668     977467.5    741.49901   -7019.7456    10.974813 
  159000    2850.1066    18245.946    978061.12    754.12542    -7032.387    10.984269 
  160000    2739.3404     18210.19    984213.37     724.8172    -7024.935    11.005837 
  161000    2727.1694    18168.615    998217.46    721.59679   -6991.9348    11.031022 
  162000    2810.5659    18184.254    1007857.3    743.66314   -6938.8894    11.021535 
  163000    2828.7204    18162.727    1002401.8    748.46674    -6986.647    11.034598 
  164000    2841.2086    18161.297    1005076.3    751.77106   -6970.4243    11.035466 
  165000    2793.5479    18226.293    990890.34    739.16025   -6978.3887    10.996113 
  166000    2875.2995    18261.544    981407.16    760.79137   -7008.2538    10.974888 
  167000    2800.0538    18195.062    987344.47    740.88168   -7031.1405    11.014988 
  168000    2790.7662    18137.134    995877.55    738.42423   -7041.5824    11.050168 
  169000    2699.6091    18109.677    991824.92    714.30446   -7085.6639    11.066922 
  170000    2803.2282    18036.286    991702.85    741.72161   -7166.2213    11.111954 
  171000    2815.6988    17929.446    1010784.3    745.02128   -7183.3348    11.178169 
  172000    2807.5191    17846.187    1029259.6    742.85698   -7166.3255     11.23032 
  173000    2825.8916    17860.418      1025635    747.71825   -7174.2345    11.221371 
  174000      2851.38     17925.72    1004618.5    754.46236   -7219.6161    11.180493 
  175000    2734.4767    17918.755    999442.82    723.53029   -7241.9981    11.184839 
  176000    2794.7036    17982.681    990530.19    739.46604   -7233.1514    11.145078 
  177000    2716.7868    18039.996    971589.22     718.8496   -7269.8114    11.109669 
  178000    2726.7003    17990.705    983524.59    721.47268    -7259.955    11.140108 
  179000    2701.2514    17950.172    995906.84    714.73901   -7232.9566    11.165263 
  180000    2809.6009    17944.796    997329.76    743.40781   -7240.4068    11.168608 
  181000     2744.635    17920.845    1002373.8    726.21812   -7229.1016    11.183534 
  182000    2833.5717    17971.717       994491    749.75038   -7226.1679    11.151877 
  183000    2851.7491    17998.679    978587.59    754.56002    -7286.914    11.135172 
  184000    2816.3617    17971.613    984329.95    745.19667   -7280.0679    11.151942 
  185000    2859.8077    17967.546    991289.74     756.6923   -7253.5882    11.154466 
  186000    2742.8576    17928.402    999413.28    725.74781   -7242.2102     11.17882 
  187000     2787.164    17949.141    994072.22    737.47109   -7251.5425    11.165904 
  188000    2793.8677    17957.281    987722.53    739.24487   -7277.0573    11.160843 
  189000    2724.9202      17969.7    990972.78    721.00166   -7238.7827    11.153129 
  190000    2841.9098    17965.636    994153.62    751.95659   -7239.6954    11.155652 
  191000    2824.9577    17927.832    999699.91    747.47113   -7243.4386    11.179176 
  192000    2702.2141    17882.046    1013308.2    714.99373   -7212.3016    11.207799 
  193000    2833.5721    17892.278    1012976.4    749.75048   -7215.9168     11.20139 
  194000    2789.4886    17853.176    1021714.8    738.08618   -7207.1238    11.225924 
  195000    2712.6822    17918.963    1002084.4    717.76354   -7230.5273    11.184709 
  196000     2767.059    17964.541    989178.68     732.1514    -7258.541    11.156332 
  197000     2817.059    17958.456    986125.83    745.38119   -7283.8142    11.160112 
  198000    2699.4121    17908.588    999351.48    714.25234   -7255.5162    11.191189 
  199000    2905.7514    17891.199    1009706.5     768.8488    -7237.576    11.202066 
  200000     2833.211    17879.531    1013886.4    749.65493   -7221.9496    11.209376 
  201000    2825.9922    17898.185    1002239.8    747.74486   -7263.8111    11.197693 
  202000    2915.4407    17942.244    997989.59    771.41254   -7248.4689    11.170196 
  203000    2794.0748    17939.544    992729.63    739.29966   -7267.4055    11.171877 
  204000    2779.8214    18032.048    969918.08    735.52828   -7293.3125    11.114566 
  205000    2826.3689    17988.807    982025.78    747.84454    -7275.226    11.141283 
  206000    2807.7187    17933.477    993979.71    742.90978   -7269.7224    11.175657 
  207000    2782.6516    17921.329    999233.03    736.27713   -7253.0231    11.183233 
  208000     2785.938    17900.576    1006372.9    737.14669   -7235.2313    11.196198 
  209000    2866.7924    17864.266    1019155.8    758.54042   -7212.2826    11.218954 
  210000    2871.3385    17863.636    1019953.5    759.74328   -7212.3113     11.21935 
  211000    2714.3014    17895.374    1007324.8    718.19198   -7230.3887    11.199452 
  212000      2775.49    17933.666    998870.91    734.38221   -7243.6951    11.175539 
  213000    2785.5459    17912.177    998285.82    737.04295   -7266.6896    11.188946 
  214000    2816.3674     17962.22    990237.52    745.19818   -7260.9794    11.157774 
  215000    2829.1759    17968.115    989728.26    748.58725    -7256.857    11.154113 
  216000    2831.6596     17956.93    990901.84    749.24443   -7264.5163    11.161061 
  217000    2802.6121    17905.011    1003373.9     741.5586   -7249.5181    11.193424 
  218000    2851.7768    17894.256    1009037.2    754.56735   -7230.9845    11.200152 
  219000    2798.3841    17904.341    1004965.6    740.43988   -7238.0361    11.193843 
  220000    2718.7724     17924.34    997363.24    719.37498   -7254.6593    11.181354 
  221000    2771.5102    18001.489     975623.8    733.32917   -7289.5257    11.133434 
  222000    2691.0257    17951.711    989389.53    712.03334   -7264.0066    11.164306 
  223000    2731.2446    17907.624      1006934    722.67508   -7219.9426    11.191791 
  224000    2763.2151    17877.203    1008795.9    731.13434   -7243.9565    11.210836 
  225000    2879.1695    17908.384    1004995.3    761.81535   -7240.5907    11.191316 
  226000    2736.9086     17896.36    1005918.9    724.17374   -7239.1278    11.198835 
  227000    2826.9592    17934.666    998698.62    748.00072   -7244.0956    11.174916 
  228000    2857.6183    17926.313    996273.47    756.11299   -7267.8483    11.180123 
  229000    2800.2875     17974.48    984100.38    740.94352   -7278.7711    11.150163 
  230000    2799.7301    18004.101    978993.26    740.79604   -7272.2887    11.131818 
  231000    2780.1802     17940.14    995835.32    735.62322   -7252.3461    11.171506 
  232000    2772.6707    17911.569    1004984.7    733.63623   -7231.0995    11.189326 
  233000    2805.3556    17908.418    1004710.9    742.28452   -7239.8483    11.191295 
  234000    2731.4976     17902.18    1006294.5    722.74202   -7231.8184    11.195195 
  235000    2824.9562    17923.667      1001467    747.47076   -7241.3927    11.181774 
  236000    2723.4351    17901.305    1004365.3    720.60871   -7241.7138    11.195742 
  237000    2730.6618    17915.736    1007153.3    722.52088   -7214.8231    11.186724 
  238000    2790.9092     17896.79    1006267.2    738.46206   -7241.1552    11.198566 
  239000    2783.1492    17909.861    1003172.7    736.40881   -7241.4517    11.190393 
  240000    2798.7582    17938.111    997426.05    740.53888   -7243.9335     11.17277 
  241000    2732.5445    17975.676     980663.6    723.01903   -7286.8729    11.149422 
  242000    2723.6321    17976.399    982485.44    720.66085   -7276.0491    11.148973 
  243000    2841.1192    17951.817    991456.68    751.74739   -7263.8322     11.16424 
  244000    2791.6621    17915.673    1003567.4    738.66127    -7237.752    11.186763 
  245000    2722.7513    17899.459    1006765.3    720.42778   -7227.3165    11.196896 
  246000     2814.314    17906.357    1010130.1    744.65486   -7212.9915    11.192583 
  247000    2809.3273    17892.079    1008211.7     743.3354   -7240.3553    11.201514 
  248000    2870.8654    17917.992    1000067.8    759.61812     -7255.06    11.185315 
  249000    2775.9497    17937.073    991480.07    734.50385   -7274.8557    11.173417 
  250000    2800.8519    17939.527    992224.98    741.09286   -7270.1931    11.171888 
Loop time of 569.053 on 8 procs for 250000 steps with 2048 atoms

Performance: 37.958 ns/day, 0.632 hours/ns, 439.326 timesteps/s
123.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.71     | 355.27     | 355.51     |   1.8 | 62.43
Neigh   | 5.1149     | 5.1439     | 5.1751     |   0.9 |  0.90
Comm    | 32.677     | 32.983     | 33.562     |   6.0 |  5.80
Output  | 0.0064044  | 0.011266   | 0.012915   |   2.6 |  0.00
Modify  | 174.6      | 174.69     | 174.8      |   0.6 | 30.70
Other   |            | 0.9491     |            |       |  0.17

Nlocal:        512.000 ave         515 max         506 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        3289.75 ave        3297 max        3283 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        51914.0 ave       52043 max       51661 min
Histogram: 1 0 0 0 0 0 0 0 2 1

Total # of neighbors = 207656
Ave neighs/atom = 101.39453
Neighbor list builds = 4296
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_1000000_2800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.350 | 4.350 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2800.8519    17939.527    992224.98    741.09286   -7270.1931    11.171888 
  251000    2841.7526    17936.155    993472.32    751.91499   -7270.7739    11.173989 
  252000    2866.1743    17925.524    998048.19    758.37686   -7260.5232    11.180615 
  253000    2835.1272    17913.139    1006646.2    750.16195   -7225.7107    11.188345 
  254000    2777.8426    17913.912    1001300.5     735.0047   -7244.9867    11.187862 
  255000    2901.6788    17936.871    993931.84    767.77121   -7271.9933    11.173542 
  256000    2787.3522    17924.722    1002735.7     737.5209     -7228.73    11.181115 
  257000    2855.3958    17888.081    1011491.4    755.52493   -7229.1476    11.204018 
  258000    2791.3199    17864.703    1019593.5    738.57073   -7205.8526     11.21868 
  259000    2787.0404    17885.379    1004440.6    737.43839   -7260.7239    11.205711 
  260000    2821.2774    17929.149    999831.87    746.49736   -7245.0741    11.178354 
  261000    2770.3417    17912.751    1000821.5       733.02   -7250.3989    11.188588 
  262000    2859.3694    17939.876    996887.81    756.57632   -7252.2492    11.171671 
  263000    2818.4868    17919.594    1001835.4    745.75897   -7241.2326    11.184315 
  264000    2842.0373     17896.18    1009603.6    751.99033   -7230.2029    11.198948 
  265000    2785.3111    17851.772    1020939.8    736.98083   -7207.4745    11.226807 
  266000    2832.0989    17899.823    1012160.2    749.36068   -7213.6208    11.196669 
  267000     2794.745    17913.611    1002001.7    739.47699   -7246.6376    11.188051 
  268000     2832.769    17981.272    984775.95    749.53796   -7271.2349    11.145951 
  269000    2842.7024    17987.911    978264.46    752.16631   -7294.7876    11.141838 
  270000    2775.0866    17941.716    994122.73    734.27548    -7258.032    11.170525 
  271000     2860.622    17927.422    1001310.4    756.90777   -7238.9229    11.179431 
  272000    2725.1047    17896.341    1010711.4    721.05049   -7212.9944    11.198847 
  273000    2783.7284    17900.853    1002594.3    736.56206   -7256.0726    11.196024 
  274000    2838.1261    17970.718    985964.92    750.95545   -7278.4196    11.152497 
  275000    2793.6094    17975.655    981802.07    739.17652    -7289.127    11.149435 
  276000    2870.0964    17947.075    994312.77    759.41464    -7259.877     11.16719 
  277000     2856.986    17901.495    1005473.3    755.94568   -7247.6528    11.195623 
  278000    2824.3962    17881.055      1011713    747.32257    -7229.458    11.208421 
  279000     2772.404     17873.45    1015119.3    733.56567   -7217.9779     11.21319 
  280000    2754.3991    17947.769    997700.14    728.80166   -7231.1414    11.166758 
  281000     2752.479    17920.576    996839.38     728.2936   -7263.6312    11.183702 
  282000    2782.0245    17954.643    994993.64    736.11122    -7241.322    11.162482 
  283000    2845.6487    17960.141    988979.04    752.94588   -7270.0708    11.159065 
  284000    2760.9325    17929.666    995181.68    730.53036   -7263.9383    11.178032 
  285000     2828.759    17879.155    1016327.8    748.47695   -7212.8387    11.209612 
  286000    2846.9076    17859.491    1018308.2    753.27898    -7218.073    11.221954 
  287000    2826.5584    17879.486    1010205.9    747.89469   -7240.2857    11.209405 
  288000    2838.7232    17904.327    1006630.5    751.11343   -7234.7545    11.193852 
  289000    2748.7556    17897.768    1007927.6    727.30841   -7228.7907    11.197954 
  290000     2841.938    17940.187    996281.75    751.96406   -7250.0643    11.171477 
  291000     2861.378    17939.259    992650.66    757.10779   -7274.8914    11.172055 
  292000    2776.9671    17971.101    985433.35    734.77305   -7271.6853     11.15226 
  293000     2839.634    17985.948     983730.1    751.35443   -7272.9977    11.143054 
  294000    2799.1959    17925.895     998764.6    740.65468   -7250.3979    11.180384 
  295000    2830.7678    17897.915      1002533    749.00846    -7262.105    11.197862 
  296000    2874.5934    17946.867    1000053.5    760.60452   -7230.2328    11.167319 
  297000    2749.2082    17910.861    1001342.9    727.42817   -7249.2374    11.189768 
  298000    2706.4114    17944.805    991499.64    716.10432   -7261.5335    11.168602 
  299000    2804.9232    17999.095    977286.25    742.17011   -7288.3618    11.134914 
  300000    2828.0025    17937.479    995474.43    748.27677   -7259.1301    11.173163 
Loop time of 111.273 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.823 ns/day, 0.618 hours/ns, 449.346 timesteps/s
125.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.596     | 69.081     | 69.309     |   3.4 | 62.08
Neigh   | 0.94024    | 0.9452     | 0.95518    |   0.6 |  0.85
Comm    | 5.4575     | 5.6869     | 6.178      |  12.2 |  5.11
Output  | 0.0011816  | 0.0015102  | 0.001623   |   0.5 |  0.00
Modify  | 35.344     | 35.375     | 35.413     |   0.4 | 31.79
Other   |            | 0.1839     |            |       |  0.17

Nlocal:        512.000 ave         516 max         509 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        3271.00 ave        3274 max        3268 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        51826.2 ave       52733 max       51408 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 207305
Ave neighs/atom = 101.22314
Neighbor list builds = 794
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_1000000_$T.in
write_data after_cooling_press_1000000_2800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_1000000_$T.lmp
write_restart after_cooling_press_1000000_2800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:11:20
