LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.006 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

# read_restart file flagn,''
variable P equal 200000
variable T equal 2350
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2350 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 200000 200000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2350 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_2350.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_200000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_200000_2350K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2350    48544.581   -25348.801   -2.5348801    833.21736   -9632.5996    5.5316025 
    1000    2381.3818    31016.626    192023.06    19.202306    844.34411   -10882.485    8.6575929 
    2000    2379.0425    30821.652    198933.62    19.893362    843.51469    -10902.48    8.7123599 
    3000    2326.0856    30779.866    201320.72    20.132072    824.73825   -10896.717    8.7241875 
    4000     2302.291    30727.993    203500.88    20.350088    816.30162   -10902.376    8.7389152 
    5000    2378.7444    30784.407    200167.89    20.016789    843.40897   -10909.242    8.7229005 
    6000    2350.4891    30722.092    199197.61    19.919761    833.39078   -10931.186    8.7405936 
    7000    2306.6305    30615.324    202534.09    20.253409    817.84025   -10947.294    8.7710755 
    8000    2320.8245    30685.187    200851.06    20.085106    822.87287   -10932.837    8.7511058 
    9000    2354.7849    30742.448    197667.78    19.766778    834.91391   -10931.008     8.734806 
   10000    2327.3906    30763.767    198848.72    19.884872    825.20097   -10918.484    8.7287529 
   11000    2350.6793    30526.961    210300.81    21.030081     833.4582   -10934.988    8.7964642 
   12000    2297.7384    30863.338    189447.09    18.944709    814.68746   -10936.724    8.7005922 
   13000    2394.7746    30654.745    204489.99    20.448999    849.09265   -10933.329    8.7597963 
   14000    2269.1885    30671.745    198590.07    19.859007     804.5648   -10954.594    8.7549411 
   15000    2354.9358    30689.029     200618.5     20.06185    834.96741   -10935.851    8.7500104 
   16000    2311.0005    30706.312    197567.58    19.756758    819.38966   -10950.343    8.7450854 
   17000    2292.5857    30639.738    205078.85    20.507885    812.86052   -10922.661    8.7640869 
   18000    2353.1197     30753.44    195426.91    19.542691    834.32347   -10947.535     8.731684 
   19000     2343.172    30732.066    202576.04    20.257604    830.79641    -10906.77    8.7377569 
   20000    2395.3641    30710.025    198651.75    19.865175    849.30167   -10946.385     8.744028 
   21000    2365.7911     30764.54    198265.87    19.826587    838.81626   -10919.668    8.7285336 
   22000    2394.1984    30709.413    201583.71    20.158371    848.88836    -10922.85    8.7442023 
   23000    2339.9405    30752.969    196138.55    19.613855    829.65066   -10939.819    8.7318179 
   24000    2329.0621    30741.441    201868.74    20.186874    825.79359   -10906.751    8.7350923 
   25000      2304.32    30792.745    203387.25    20.338725    817.02104   -10869.982    8.7205386 
   26000    2387.0757    30784.226    201999.84    20.199984    846.36292   -10893.963    8.7229518 
   27000      2317.22    30830.268    199886.01    19.988601    821.59486   -10884.909    8.7099251 
   28000    2367.5212    30851.091    197158.54    19.715854    839.42967   -10896.436    8.7040461 
   29000    2243.6443    30739.574    206135.64    20.613564    795.50781   -10871.112    8.7356229 
   30000    2376.7911    30879.318    200435.71    20.043571    842.71643   -10864.712    8.6960898 
   31000    2410.6662    30997.228    199596.26    19.959626    854.72721   -10826.135    8.6630109 
   32000    2320.7651    31062.888    195319.07    19.531907    822.85181   -10825.125    8.6446991 
   33000    2377.7963    30931.866    204377.55    20.437755    843.07281   -10817.287    8.6813165 
   34000     2326.199     31008.69    194370.35    19.437035    824.77845   -10850.013    8.6598087 
   35000      2305.74    30890.677    206896.26    20.689626     817.5245   -10812.903     8.692892 
   36000    2314.5688    30901.665    199953.01    19.995301    820.65484   -10852.472    8.6898012 
   37000    2394.9695     30915.53    203167.36    20.316736    849.16176   -10832.921    8.6859038 
   38000    2286.9338    31121.784    190087.25    19.008725    810.85658   -10838.191    8.6283395 
   39000    2386.4471    30875.949    206367.27    20.636727    846.14008   -10823.116    8.6970387 
   40000    2334.8479    30988.775    198244.85    19.824485    827.84501   -10832.557    8.6653739 
   41000    2324.3274    31022.569    197570.45    19.757045    824.11485   -10825.129    8.6559343 
   42000    2357.8725    30954.024    204042.93    20.404293    836.00865   -10807.284    8.6751021 
   43000    2293.7159    31087.069    196026.48    19.602648    813.26122   -10805.313    8.6379748 
   44000    2292.9137    30919.612    202181.78    20.218178    812.97679   -10831.975    8.6847572 
   45000    2376.7157    31023.407    195678.64    19.567864    842.68971   -10837.731    8.6557005 
   46000    2402.9113    30924.897    205507.33    20.550733    851.97763   -10814.191    8.6832729 
   47000    2316.0838    31032.169    189449.99    18.944999    821.19203    -10869.05    8.6532567 
   48000    2363.1044    30935.282    202007.83    20.200783    837.86365   -10830.314    8.6803581 
   49000    2363.5209    30923.147    198296.75    19.829675    838.01133   -10859.494    8.6837643 
   50000    2416.7303    31033.999    194186.96    19.418696    856.87727   -10848.794    8.6527465 
   51000    2368.7664    30943.497    203564.06    20.356406    839.87118   -10815.189    8.6780535 
   52000    2298.4794      31101.1    192100.52    19.210052    814.95017    -10824.91    8.6340779 
   53000    2323.2993    30973.142     203595.7     20.35957    823.75035   -10803.016    8.6697475 
   54000    2360.9437    31000.919     198750.2     19.87502    837.09757    -10828.37    8.6619795 
   55000    2404.8413    30932.692    199558.89    19.955889    852.66192   -10852.254    8.6810849 
   56000    2383.7171    31011.615    195010.96    19.501096    845.17211    -10856.24     8.658992 
   57000    2254.7356    30867.957    203679.97    20.367997    799.44034   -10835.469    8.6992904 
   58000    2374.1456    30954.373    201129.69    20.112969    841.77843   -10831.793    8.6750045 
   59000    2326.8809    31063.996    192944.84    19.294484    825.02022   -10843.819     8.644391 
   60000    2434.6942      30915.1    208230.84    20.823084    863.24657   -10805.366    8.6860248 
   61000     2329.423    31045.443    193865.89    19.386589    825.92155   -10842.787    8.6495568 
   62000    2320.4469    30840.961    209398.47    20.939847    822.73898   -10807.384    8.7069051 
   63000    2342.0587    31054.736    191798.07    19.179807    830.40167   -10851.851    8.6469684 
   64000    2394.7236    30824.616    210927.72    21.092772    849.07459   -10822.542    8.7115221 
   65000    2288.8937    31114.984    192837.97    19.283797    811.55149   -10820.025    8.6302253 
   66000    2441.9543    30970.468    199556.86    19.955686    865.82071   -10836.917     8.670496 
   67000    2345.3461    31009.561    196849.26    19.684926    831.56725   -10834.935    8.6595654 
   68000      2336.74    30911.071    202031.64    20.203164    828.51587   -10837.448    8.6871568 
   69000    2385.4732    30961.913    199543.42    19.954342    845.79474    -10833.48    8.6728918 
   70000    2342.9609     30996.07     197330.1     19.73301    830.72156    -10836.33    8.6633344 
   71000    2354.5817    31004.914    199007.12    19.900712    834.84184    -10822.91    8.6608634 
   72000    2363.7314    31000.587    199723.07    19.972307    838.08596   -10822.905    8.6620722 
   73000    2348.9006    31004.911    197963.35    19.796335    832.82756   -10831.455    8.6608641 
   74000    2375.1095     30913.95    203595.81    20.359581    842.12019   -10831.001    8.6863478 
   75000    2348.4958    30988.688     201638.2     20.16382    832.68403   -10818.162    8.6653983 
   76000    2352.4688    30894.261    203378.83    20.337883     834.0927   -10840.275    8.6918835 
   77000    2416.9858    31002.154    200074.43    20.007443    856.96788   -10820.691    8.6616342 
   78000    2310.5379    31033.855    196049.84    19.604984    819.22566   -10831.838    8.6527866 
   79000     2340.461    30886.844    207359.02    20.735902    829.83522   -10814.552    8.6939708 
   80000    2353.5259    31109.583    191732.18    19.173218    834.46752   -10833.562    8.6317237 
   81000    2353.7477    30868.511    204710.69    20.471069    834.54614   -10835.454    8.6991343 
   82000    2348.8873    30994.444    200063.47    20.006347    832.82286   -10818.127     8.663789 
   83000    2353.1341    30961.623    197999.32    19.799932     834.3286   -10844.257    8.6729731 
   84000    2346.3071    30889.831    207240.34    20.724034    831.90798   -10815.374    8.6931303 
   85000    2302.3339    30949.103    199345.43    19.934543    816.31683   -10836.058    8.6764817 
   86000    2353.4718    30982.402    200612.53    20.061253    834.44833   -10818.552    8.6671564 
   87000    2289.8965    30874.281    204797.85    20.479785    811.90702    -10831.31    8.6975084 
   88000    2393.4573    31026.816    199395.04    19.939504     848.6256   -10822.627    8.6547496 
   89000    2331.7668    30979.883    201030.72    20.103072    826.75259   -10817.363    8.6678611 
   90000     2400.796    31082.563    198606.21    19.860621    851.22761   -10807.289     8.639227 
   91000    2409.4622    31076.826     195507.2     19.55072    854.30031    -10825.26    8.6408221 
   92000    2367.6887    30957.273    201398.26    20.139826    839.48906   -10825.371    8.6741919 
   93000    2277.4493    31046.651    195005.65    19.500565    807.49373   -10822.712    8.6492201 
   94000     2369.864    30938.724    204081.79    20.408179    840.26034   -10812.597    8.6793923 
   95000    2332.7914    31024.273    195958.31    19.595831    827.11586   -10839.985    8.6554591 
   96000    2343.6434    30870.559    206601.35    20.660135    830.96356   -10820.066    8.6985571 
   97000    2344.3865    31010.376    198891.06    19.889106    831.22704   -10823.294    8.6593379 
   98000    2371.5422    30894.957    201949.18    20.194918    840.85538   -10846.112    8.6916877 
   99000    2367.4893    31025.333    198521.38    19.852138    839.41836   -10824.053    8.6551632 
  100000    2314.2487    30956.362    202182.52    20.218252    820.54137   -10821.166     8.674447 
  101000    2326.7951    30962.438    203996.92    20.399692     824.9898   -10807.889    8.6727449 
  102000    2294.8047    30975.574     197430.9     19.74309    813.64729   -10839.183    8.6690668 
  103000     2354.187    30928.579    205419.36    20.541936    834.70191   -10815.672    8.6822393 
  104000    2333.4392    31103.727    191245.67    19.124567    827.34555   -10835.843    8.6333488 
  105000    2351.6427    30899.753    207125.38    20.712538    833.79979   -10805.831    8.6903388 
  106000    2358.7326    31061.681    194184.74    19.418474    836.31358   -10835.042    8.6450351 
  107000    2391.8805    30910.537    204196.08    20.419608    848.06654   -10828.648    8.6873068 
  108000    2332.1801    31011.534    197228.74    19.722874    826.89912   -10835.165    8.6590144 
  109000    2278.9547    30890.052     207183.7     20.71837    808.02748   -10809.414     8.693068 
  110000    2320.2585    31040.417    192782.26    19.278226     822.6722   -10845.193    8.6509574 
  111000     2393.305    30909.948     206769.1     20.67691    848.57162   -10811.279    8.6874726 
  112000    2371.5589    31037.838    194266.72    19.426672     840.8613    -10846.14    8.6516761 
  113000    2340.6019     30849.49    206369.47    20.636947    829.88515    -10833.05    8.7044979 
  114000    2403.2793    31092.397    193718.99    19.371899    852.10811   -10833.686    8.6364948 
  115000    2352.8795    30867.056    206118.96    20.611896    834.23831   -10827.917    8.6995443 
  116000    2407.5925    31062.166    195706.28    19.570628    853.63737   -10831.307    8.6449001 
  117000    2378.5005    30895.503    203480.19    20.348019    843.32251   -10834.854    8.6915343 
  118000    2314.7553    31022.461    195608.43    19.560843    820.72099   -10827.937    8.6559645 
  119000    2432.6953    30941.232    203764.34    20.376434    862.53784   -10822.984    8.6786889 
  120000    2322.9715    31037.733    194449.49    19.444949    823.63413   -10837.874    8.6517053 
  121000     2370.472    30929.917    205510.44    20.551044    840.47591   -10808.943    8.6818638 
  122000     2326.011    31038.556    194399.74    19.439974    824.71181   -10844.391    8.6514761 
  123000    2384.4244    30935.448    205459.35    20.545935    845.42288   -10810.012    8.6803113 
  124000    2281.2544    30967.646    199284.61    19.928461    808.84288    -10832.47    8.6712862 
  125000    2316.1935    30921.358    203509.64    20.350964    821.23091   -10822.983    8.6842667 
  126000    2312.4543    31006.004    197673.27    19.767327    819.90513   -10831.991    8.6605588 
  127000     2336.641    30929.469    203950.69    20.395069    828.48079   -10813.103    8.6819894 
  128000     2353.453    31110.331    190002.63    19.000263    834.44164   -10842.167     8.631516 
  129000    2360.3041    30900.719    205285.27    20.528527    836.87077    -10820.84    8.6900672 
  130000    2308.0462    31047.735    194285.65    19.428565    818.34219   -10839.037    8.6489184 
  131000    2410.6191    30861.298    209122.19    20.912219    854.71049   -10813.336    8.7011676 
  132000    2277.1104    31110.572     187994.9     18.79949    807.37359    -10848.52    8.6314493 
  133000    2359.6045    30831.926    211223.21    21.122321    836.62273   -10807.954    8.7094568 
  134000     2299.629    31031.579     192452.3     19.24523     815.3578   -10852.128     8.653421 
  135000    2371.6685    30838.924    208211.43    20.821143    840.90017   -10828.889    8.7074804 
  136000    2291.6058    31054.439    199237.89    19.923789    812.51309   -10800.521     8.647051 
  137000    2353.5697    31026.908    199039.99    19.903999    834.48304   -10817.587    8.6547239 
  138000    2338.2917    30934.326    197711.88    19.771188    829.06606   -10851.795    8.6806262 
  139000    2342.2891    30996.061    198806.87    19.880687    830.48339   -10823.759    8.6633371 
  140000    2347.7334    30899.196    198435.17    19.843517    832.41371   -10864.338    8.6904954 
  141000    2310.2711    30868.332    200730.49    20.073049    819.13106   -10858.646    8.6991847 
  142000    2281.9474    31004.522    199458.08    19.945808    809.08861   -10815.649    8.6609728 
  143000     2356.344    30998.964    199193.24    19.919324    835.46669   -10821.478    8.6625258 
  144000    2323.2608    30977.016    200873.52    20.087352    823.73668   -10819.657    8.6686633 
  145000    2362.7375    30933.336    200221.77    20.022177    837.73357   -10839.312    8.6809039 
  146000    2339.6068    30932.387    203204.85    20.320485    829.53234   -10826.593    8.6811704 
  147000    2326.6469    31067.198    191523.91    19.152391    824.93728   -10847.536    8.6434999 
  148000    2359.8359    30981.365    204259.47    20.425947    836.70479   -10798.846    8.6674466 
  149000    2361.5601    30929.953    202005.68    20.200568    837.31611   -10830.224    8.6818534 
  150000    2352.6898    31068.471    197776.76    19.777676    834.17107   -10811.196    8.6431457 
  151000    2309.0351    30968.188    202848.88    20.284888    818.69283   -10807.483    8.6711346 
  152000    2331.0777    31078.212    195556.03    19.555603    826.50826   -10815.579    8.6404367 
  153000    2339.7804     30886.18    202724.26    20.272426    829.59389   -10839.351    8.6941579 
  154000    2324.4123    31014.598    192943.14    19.294314    824.14498   -10859.572     8.658159 
  155000    2362.5356    30824.386    211288.86    21.128886    837.66197   -10814.756    8.7115872 
  156000    2371.3668    31035.754    194758.42    19.475842    840.79319   -10842.783    8.6522571 
  157000    2264.3999    30855.451    204915.45    20.491545    802.86693   -10838.299    8.7028162 
  158000    2326.7265    31041.349    199526.98    19.952698     824.9655   -10806.384    8.6506976 
  159000    2422.3337    31075.192    196217.43    19.621743    858.86402   -10826.966    8.6412764 
  160000    2382.3304    31047.078    195650.39    19.565039    844.68043   -10834.329    8.6491012 
  161000    2373.4541    31114.012    194979.94    19.497994    841.53325   -10812.783     8.630495 
  162000    2392.9158    30822.793     209626.2     20.96262    848.43361   -10824.989    8.7120374 
  163000    2336.6732    30989.895    197885.45    19.788545     828.4922   -10833.409    8.6650606 
  164000    2413.1422    30992.078     200599.9     20.05999    855.60508   -10824.379    8.6644503 
  165000    2353.5485    31027.088    199134.38    19.913438     834.4755   -10818.115    8.6546737 
  166000    2323.6101    30987.954    199598.87    19.959887    823.86054     -10824.1    8.6656035 
  167000    2344.0781     31030.64    198499.91    19.849991    831.11768   -10818.637    8.6536829 
  168000     2461.558    30991.227    197631.73    19.763173    872.77142    -10843.04    8.6646884 
  169000    2380.6033    30995.262    197220.22    19.722022    844.06809   -10841.136    8.6635603 
  170000    2254.7887    30930.025    202616.29    20.261629    799.45917   -10819.775    8.6818334 
  171000    2338.0232    31024.178    199225.16    19.922516    828.97084   -10815.091    8.6554856 
  172000     2371.112    30909.213    209290.67    20.929067    840.70283   -10800.163    8.6876789 
  173000    2393.8518    31191.755    188147.82    18.814782    848.76549   -10826.523     8.608984 
  174000    2325.7901    30874.378    206517.58    20.651758    824.63347   -10820.699    8.6974812 
  175000    2375.9681    31054.754    196526.52    19.652652    842.42461   -10819.936    8.6469635 
  176000    2335.0094    30919.935    200913.46    20.091346    827.90228    -10838.63    8.6846665 
  177000    2406.6197    30947.887    201647.05    20.164705    853.29247   -10832.817    8.6768225 
  178000    2321.1464    31082.253    193653.41    19.365341    822.98701   -10829.897    8.6393133 
  179000     2336.649    30827.775    207922.12    20.792212    828.48362   -10827.023    8.7106294 
  180000    2352.7504    31117.815    194406.54    19.440654    834.19253   -10813.584      8.62944 
  181000    2359.6816    30982.105     199027.6     19.90276    836.65008   -10832.453    8.6672395 
  182000    2378.7851    30978.983    201656.77    20.165677    843.42343    -10819.38    8.6681129 
  183000    2297.5351    31007.937    198702.75    19.870275    814.61537   -10817.599    8.6600189 
  184000    2380.1859     30894.79    200773.89    20.077389     843.9201   -10858.371    8.6917348 
  185000    2406.9211     31005.95    198549.11    19.854911    853.39934   -10835.826    8.6605739 
  186000    2323.9359    30995.462    198687.23    19.868723    823.97607   -10826.949    8.6635044 
  187000    2394.2829     30811.47    205828.42    20.582842    848.91832   -10858.521     8.715239 
  188000    2321.2933    31059.355    192038.53    19.203853    823.03911   -10848.388    8.6456826 
  189000    2376.1169    30812.286     212700.3     21.27003    842.47739   -10809.638     8.715008 
  190000    2338.0821    31050.975     193750.4     19.37504    828.99173   -10834.132    8.6480158 
  191000    2376.5299    30989.084    204773.96    20.477396    842.62382   -10799.048    8.6652875 
  192000    2345.3153    30935.554     197718.6     19.77186    831.55634   -10853.477    8.6802817 
  193000     2445.596    30902.159    204755.67    20.475567    867.11193   -10833.354    8.6896623 
  194000    2310.9822    30982.003    197439.34    19.743934     819.3832   -10834.823     8.667268 
  195000    2357.9788    30919.322    204252.25    20.425225    836.04631   -10822.982    8.6848386 
  196000    2348.1246    31055.757    196907.66    19.690766    832.55242   -10825.078    8.6466843 
  197000    2319.4647    30907.635    202313.09    20.231309    822.39075   -10835.939    8.6881226 
  198000    2389.0174    31018.736    196907.07    19.690707    847.05138   -10836.259     8.657004 
  199000    2293.1456    31000.258    201167.48    20.116748    813.05902   -10803.926    8.6621642 
  200000    2317.8172    30883.955    206828.75    20.682875    821.80661   -10819.204    8.6947841 
Loop time of 488.673 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.361 ns/day, 0.679 hours/ns, 409.272 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.46     | 307.32     | 308.04     |   6.2 | 62.89
Neigh   | 4.8527     | 4.9111     | 5.0262     |   3.0 |  1.00
Comm    | 27.01      | 27.948     | 29.658     |  19.4 |  5.72
Output  | 0.44808    | 0.45316    | 0.45487    |   0.4 |  0.09
Modify  | 146.45     | 146.97     | 147.21     |   2.6 | 30.07
Other   |            | 1.073      |            |       |  0.22

Nlocal:        686.000 ave         690 max         681 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        3233.50 ave        3249 max        3222 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        55525.2 ave       56436 max       54061 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 222101
Ave neighs/atom = 80.940598
Neighbor list builds = 3985
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_2350.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.636 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2317.8172    30883.955    206828.75    20.682875    821.80661   -10819.204    8.6947841 
  201000    2255.8397    30946.623    200724.07    20.072407    799.83183   -10826.894     8.677177 
  202000    2311.5766    30949.727    203130.44    20.313044    819.59395   -10817.836    8.6763066 
  203000    2412.6898    31047.225     198138.6     19.81386    855.44469   -10823.087    8.6490605 
  204000    2390.2666    31005.053    196848.53    19.684853    847.49431    -10837.04    8.6608244 
  205000    2377.6454    31000.561     200644.8     20.06448    843.01932   -10822.395    8.6620795 
  206000    2294.2843    30995.573    197801.77    19.780177    813.46277   -10826.762    8.6634735 
  207000     2352.242    30861.551    206586.83    20.658683    834.01227   -10828.866    8.7010961 
  208000    2294.9772    31034.974    195662.25    19.566225    813.70843   -10832.107    8.6524744 
  209000    2380.3231    30968.148     204339.7     20.43397    843.96872   -10808.249    8.6711457 
  210000    2387.9566    31031.929    199087.41    19.908741    846.67528   -10816.114    8.6533237 
  211000    2358.5147    31014.085    195932.91    19.593291    836.23632   -10839.766    8.6583022 
  212000    2420.3234    30996.023    202972.48    20.297248    858.15125   -10806.274    8.6633476 
  213000    2302.4473    31082.096    191175.79    19.117579    816.35704   -10842.306    8.6393569 
  214000    2307.7849    30873.633    211358.92    21.135892    818.24953   -10792.863    8.6976911 
  215000    2327.7757    31098.162    190909.41    19.090941    825.33751   -10839.905    8.6348937 
  216000    2288.1951    30894.748     207629.9     20.76299    811.30377   -10804.444    8.6917467 
  217000    2405.2114    31018.058    196055.08    19.605508    852.79315   -10845.217    8.6571932 
  218000    2355.6583    30974.159    204366.92    20.436692    835.22358   -10803.578    8.6694628 
  219000    2348.3799    30983.486     200178.6     20.01786    832.64292   -10826.228    8.6668532 
  220000     2371.207    31070.773    193465.87    19.346587    840.73653    -10837.45    8.6425054 
  221000     2341.465    30890.213    202208.72    20.220872    830.19118   -10839.559    8.6930227 
  222000    2311.9646    30988.178    199368.57    19.936857     819.7315   -10824.256     8.665541 
  223000    2283.2925    30940.814    201504.24    20.150424    809.56552    -10829.71    8.6788059 
  224000    2354.3886    31041.015    197708.97    19.770897    834.77338   -10826.084    8.6507906 
  225000    2362.1389    30927.014    201960.97    20.196097    837.52133    -10838.89    8.6826785 
  226000    2339.7364    31029.115    197198.49    19.719849    829.57829   -10819.582    8.6541083 
  227000    2335.6834    30921.382    199973.66    19.997366    828.14127   -10844.574      8.68426 
  228000    2412.5376    30922.953    202519.05    20.251905    855.39071   -10840.454    8.6838189 
  229000    2321.5454    31033.376    197845.44    19.784544     823.1285    -10819.11    8.6529201 
  230000    2280.7898    30948.956    203408.17    20.340817    808.67814   -10811.896    8.6765228 
  231000    2431.4456    31003.603    197747.63    19.774763    862.09477   -10836.413    8.6612294 
  232000    2317.2119    30882.525    203905.52    20.390552    821.59199   -10834.097    8.6951868 
  233000    2336.1793     30968.66    198436.52    19.843652    828.31707   -10838.772    8.6710024 
  234000     2387.395     30944.44    201535.95    20.153595    846.47613   -10831.304     8.677789 
  235000    2281.9267    31003.056    193006.42    19.300642    809.08126   -10857.002    8.6613823 
  236000    2361.9012    30862.468    207240.25    20.724025    837.43704   -10821.363    8.7008375 
  237000    2325.1439     30971.43    197692.59    19.769259    824.40435   -10843.084    8.6702267 
  238000    2321.1065    30806.377     205625.1     20.56251    822.97286   -10852.485    8.7166799 
  239000    2377.1431    31008.702    200320.33    20.032033    842.84124    -10816.27    8.6598052 
  240000    2281.8837    30987.629    198570.12    19.857012      809.066   -10829.405    8.6656943 
  241000    2409.1362    30880.503    203955.39    20.395539    854.18473   -10837.812     8.695756 
  242000    2388.1529    30993.408    197906.95    19.790695    846.74489   -10833.634    8.6640784 
  243000    2286.0682    30919.784    201664.77    20.166477    810.54965   -10828.801    8.6847087 
  244000    2370.4263    30917.345    201757.67    20.175767    840.45974   -10839.021    8.6853939 
  245000    2350.2539     30974.75    195097.87    19.509787     833.3074   -10864.844    8.6692974 
  246000    2387.1599     30936.07    202512.41    20.251241     846.3928   -10832.718     8.680137 
  247000    2321.4199    31002.727    197326.33    19.732633    823.08397    -10835.08    8.6614744 
  248000    2402.4863    30922.492    202908.41    20.290841    851.82694    -10835.39    8.6839482 
  249000    2340.1609    31161.003    186259.34    18.625934    829.72881   -10843.688    8.6174802 
  250000    2377.6542    30835.466    209787.44    20.978744    843.02246   -10819.158    8.7084566 
Loop time of 126.1 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.259 ns/day, 0.701 hours/ns, 396.511 timesteps/s
125.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.639     | 79.552     | 80.231     |   6.9 | 63.09
Neigh   | 1.2361     | 1.2548     | 1.2901     |   1.9 |  1.00
Comm    | 6.4293     | 6.8943     | 7.6128     |  17.6 |  5.47
Output  | 0.10599    | 0.10673    | 0.10698    |   0.1 |  0.08
Modify  | 37.805     | 38.021     | 38.233     |   2.6 | 30.15
Other   |            | 0.2717     |            |       |  0.22

Nlocal:        686.000 ave         690 max         683 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        3247.25 ave        3266 max        3218 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        55627.2 ave       57084 max       54806 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 222509
Ave neighs/atom = 81.089286
Neighbor list builds = 990
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_200000_$T_.in
write_data two_phase_press_200000_2350_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_200000_$T_ini.lmp
write_restart two_phase_press_200000_2350_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:14
