LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_100000_2400.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.2143434 -0.2143434 -0.2143434) to (28.566343 28.566343 28.566343)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 100000
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2200 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2600+${loopVar}*100
variable T equal 2550


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2550 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2335.3375    23839.847    90035.249    617.91982   -8367.3998    8.4068655 
    1000    2493.6527        23922    101898.73    659.80932   -8285.7794    8.3779947 
    2000    2541.8602    23919.109    103575.46    672.56481   -8283.8531    8.3790071 
    3000    2599.5511    24030.001    96302.622    687.82956   -8286.6867    8.3403403 
    4000    2548.4245    24086.767    90180.618    674.30171   -8291.6987    8.3206843 
    5000    2510.7313    24031.272    96453.143    664.32824    -8275.424    8.3398993 
    6000    2612.5556    23838.415    110785.42     691.2705   -8278.8611    8.4073704 
    7000    2562.5644    23960.145       101632    678.04306   -8277.1521    8.3646568 
    8000    2532.4603    24054.276    95616.267    670.07764   -8275.8341    8.3319235 
    9000    2540.9076    24227.355    90542.757    672.31277   -8243.3734    8.2724007 
   10000    2555.7907    24082.463    97339.493    676.25076   -8257.2569    8.3221715 
   11000    2482.8676    23867.585    106570.49    656.95564   -8280.8588    8.3970954 
   12000    2598.3141    24009.866    100746.15    687.50227   -8265.1542    8.3473346 
   13000    2539.4709    23952.154     103017.9    671.93261   -8275.4056    8.3674472 
   14000    2534.2122    23979.412    99514.065    670.54119   -8278.0925    8.3579357 
   15000    2631.0086    23887.708    105748.96    696.15308    -8286.415    8.3900215 
   16000     2536.131    23971.619    102422.06     671.0489   -8268.8037     8.360653 
   17000    2489.5841    24057.642    99661.052    658.73278   -8253.6355    8.3307577 
   18000    2543.5084    24037.845    100463.96    673.00093    -8261.024    8.3376189 
   19000    2542.5916    24036.715    96495.043    672.75833   -8273.1678    8.3380107 
   20000     2558.295    23864.765    104363.47    676.91338   -8300.6986    8.3980874 
   21000    2534.0925    23879.904    102843.02    670.50952   -8302.0594    8.3927634 
   22000    2571.5592    24106.215    95946.254    680.42303   -8260.6428    8.3139715 
   23000    2566.8121    23931.192    101973.87    679.16698    -8287.368    8.3747766 
   24000    2517.6863    23993.165    100540.86     666.1685   -8271.0495    8.3531451 
   25000    2510.3204     24102.08    89662.689    664.21951    -8288.601    8.3153979 
   26000    2615.6004     23922.16    104272.58    692.07615   -8281.7134    8.3779385 
   27000    2609.8103    24037.163    102996.35     690.5441   -8247.3586    8.3378552 
   28000     2517.688    24134.776    90016.636    666.16896   -8274.3577    8.3041329 
   29000    2535.4921    24026.912    98278.416    670.87984   -8269.0996    8.3414125 
   30000    2567.9206    23853.016       110680    679.46028   -8274.2586    8.4022241 
   31000    2572.9735    24012.989    102275.47    680.79724   -8259.9376    8.3462489 
   32000    2582.7994    23954.231     98515.47    683.39714   -8297.1306    8.3667217 
   33000     2606.476    23900.842     98801.57    689.66186   -8315.4351     8.385411 
   34000     2531.019    23940.714    103094.59    669.69629   -8277.0967    8.3714456 
   35000    2575.0617    24131.219    91995.989    681.34978   -8266.3934    8.3053569 
   36000    2532.7066    24232.805    97843.558    670.14281   -8204.2148    8.2705402 
   37000    2573.9598    24004.133    105763.89    681.05823    -8246.685    8.3493284 
   38000    2598.8115    24184.839    93451.074    687.63387   -8242.0578    8.2869431 
   39000    2494.8147    24163.877    92900.205    660.11677   -8249.4308    8.2941321 
   40000     2540.792    23941.897    101383.78    672.28216     -8285.83    8.3710322 
   41000    2562.8341    24154.596    95676.097    678.11442   -8241.7317     8.297319 
   42000    2580.6294    23898.303    104842.95    682.82298   -8284.2979    8.3863019 
   43000    2566.9801    24044.322    102104.63    679.21144   -8252.6197    8.3353728 
   44000    2490.1326    24306.643    89013.193    658.87792   -8214.7182    8.2454161 
   45000    2496.1508    24203.731    104902.39     660.4703   -8178.9226    8.2804748 
   46000    2570.7149     24346.21    99851.562    680.19965   -8157.8309    8.2320157 
   47000    2547.6905    24622.852    99171.288    674.10747   -8071.1122    8.1395276 
   48000    2505.1169     24858.01    103686.33     662.8427   -7978.7917    8.0625273 
   49000    2582.6883    24827.861    102776.01    683.36774   -7995.4061     8.072318 
   50000    2503.2734    24867.507    98181.343    662.35492   -8007.3799    8.0594483 
   51000    2470.4406    24898.005    95515.264     653.6675    -8003.083     8.049576 
   52000    2574.1868    24867.665    103544.16    681.11829   -7983.1964     8.059397 
   53000    2558.8516    24929.855    96168.582    677.06065    -7998.681     8.039292 
   54000    2535.0467    25012.441     91432.09      670.762   -7992.8627     8.012748 
   55000    2506.7003      24825.6    98136.175    663.26166   -8012.1149     8.073053 
   56000    2581.4843    24927.362     97887.85    683.04918   -7990.4701    8.0400961 
   57000    2566.5204    24944.664     96653.89     679.0898   -7987.0762    8.0345195 
   58000    2653.7228    24690.646     115178.7    702.16316     -7986.07    8.1171788 
   59000    2511.9088     24895.17    100563.39    664.63981   -7983.0767    8.0504929 
   60000     2564.198    24968.382    95448.872     678.4753   -7988.8633    8.0268871 
   61000    2539.3818    24789.578    103884.63    671.90904   -7999.9297    8.0847841 
   62000    2496.4718    24712.921    106811.27    660.55524     -8003.81    8.1098622 
   63000    2491.4814    24895.379    96919.073     659.2348   -7998.3307    8.0504253 
   64000    2508.5427    24910.064    98368.058    663.74915   -7987.1968    8.0456792 
   65000    2447.4581    24842.649    94381.738    647.58643   -8028.9296    8.0675128 
   66000    2552.6244    24763.532    109328.22    675.41297   -7984.4176    8.0932877 
   67000     2582.097    24853.865    100195.45    683.21128   -7998.7602    8.0638719 
   68000    2466.9868    24969.711    91390.681    652.75364   -7997.9965      8.02646 
   69000    2628.8918    24874.738    101337.06      695.593   -7992.5245    8.0571055 
   70000    2566.1863    24698.359    107405.94    679.00139   -8012.7647    8.1146438 
   71000    2574.9711    24896.338    97262.442     681.3258   -8001.6249    8.0501152 
   72000    2447.3789        24923    97203.099    647.56547   -7990.1122    8.0415033 
   73000    2600.4131    24769.101    104375.26    688.05765   -8002.5688     8.091468 
   74000    2584.2758    24808.026     104872.9     683.7878   -7986.4996    8.0787719 
   75000    2543.3759    24822.704    104077.09    672.96585   -7984.9579     8.073995 
   76000    2517.3867     25009.22    89726.293    666.08925   -7999.0023    8.0137799 
   77000     2527.507    24760.707    103726.63    668.76702   -8010.0227    8.0942111 
   78000    2555.3342    24903.975    100667.75    676.12997   -7973.9782    8.0476464 
   79000    2547.2143    24829.473    102376.18    673.98149   -7996.1422    8.0717939 
   80000    2508.1546    25036.774     91573.65    663.64646   -7985.7373    8.0049605 
   81000    2535.5729     24750.99    102418.45    670.90122   -8020.6169    8.0973888 
   82000    2573.9495    24859.478    100044.43    681.05549   -7995.8099    8.0620514 
   83000    2587.1461    24918.599    98810.648    684.54726    -7988.235    8.0429235 
   84000    2524.9694    24729.093    108105.79    668.09559   -7992.7513    8.1045586 
   85000    2563.1547    24852.918    97329.016    678.19924   -8012.7838    8.0641793 
   86000    2553.2942    24953.683    90800.346    675.59021   -8009.7083    8.0316156 
   87000    2520.1049    24785.074    101923.22    666.80847   -8008.0913    8.0862534 
   88000    2576.5866    24708.291    107393.16    681.75326   -8006.5366    8.1113819 
   89000    2582.7027    24829.991    105290.18    683.37156    -7983.792    8.0716254 
   90000    2525.9999    24840.553    101381.21    668.36824   -7994.9166    8.0681934 
   91000    2513.0779    24989.208    91860.984    664.94915   -7995.8888    8.0201977 
   92000    2581.3311    24886.326    94002.602    683.00864   -8016.6059    8.0533536 
   93000    2586.6494     24814.95    98031.957    684.41582   -8016.1541    8.0765179 
   94000    2508.7655    24733.281    108711.71    663.80809   -7992.3295    8.1031863 
   95000    2486.9099    24849.353    100574.51    658.02522   -7993.0983     8.065336 
   96000      2588.49    24978.647    93591.469    684.90285   -7995.4749    8.0235885 
   97000    2538.6242        24920    94140.501    671.70858   -8008.7966    8.0424713 
   98000    2484.5257    24847.904    102516.87    657.39437   -7987.6292    8.0658066 
   99000    2564.0374    24966.631    96000.863    678.43281   -7988.0376    8.0274501 
  100000    2470.2382    24928.214    95546.069    653.61396   -7990.5498    8.0398213 
  101000    2551.9734    24870.598    99636.622    675.24072   -7992.3375    8.0584467 
  102000    2567.2138    24711.189    106787.13    679.27326   -8006.7542    8.1104307 
  103000    2474.4113    24791.636    103404.11    654.71814   -7995.5172    8.0841131 
  104000    2525.7854    24854.722    102055.91    668.31148   -7986.4472     8.063594 
  105000    2534.5343    24857.041    102487.34    670.62643   -7989.7364    8.0628418 
  106000    2508.6267    24843.712    99860.333    663.77138   -7999.8212    8.0671675 
  107000    2581.4196    24762.683    104348.11    683.03205   -8011.1806    8.0935651 
  108000      2515.97     24718.95    105064.77    665.71437    -8015.838    8.1078842 
  109000    2590.5328    24938.036    101665.32    685.44336   -7966.6144    8.0366547 
  110000    2560.3419    25020.452    89215.928    677.45498   -7999.8636    8.0101823 
  111000    2541.9082    24851.923    100522.66    672.57751   -7994.9921    8.0645023 
  112000    2529.0757    24872.173       102677     669.1821   -7974.4879    8.0579363 
  113000    2540.0161    24860.948    95677.545    672.07688   -8012.9283    8.0615745 
  114000    2518.8086    24786.461    102980.76    666.46545   -7999.6616    8.0858008 
  115000    2542.3509    24915.452    97974.827    672.69466   -7992.4956    8.0439396 
  116000    2583.8451    24941.334    100273.32    683.67383   -7970.4044     8.035592 
  117000    2555.8455    24915.939    95245.579    676.26525    -8001.782    8.0437822 
  118000    2477.0788    25031.104    90499.334    655.42393   -7990.3043    8.0067736 
  119000    2600.1423      24942.2    93697.104    687.98599   -8005.2387    8.0353131 
  120000    2551.6944    24803.336    102471.74     675.1669   -8006.3156    8.0802995 
  121000    2517.2427    24931.913    95435.058    666.05114   -7993.3792    8.0386285 
  122000    2511.5874    24734.555    109537.43    664.55475   -7986.9319    8.1027691 
  123000     2626.399    24813.832    102393.13    694.93341   -8005.6751    8.0768818 
  124000    2529.6254    24846.596       102219    669.32754   -7992.6157    8.0662313 
  125000    2520.8493    24926.107    95200.389    667.00542   -7996.8644     8.040501 
  126000    2539.2461    24924.654    96221.036    671.87312   -7994.0013    8.0409696 
  127000    2591.0676    24769.242    110174.04    685.58486   -7976.6807    8.0914219 
  128000    2504.4425    24883.553    94975.284    662.66425   -8009.8111    8.0542511 
  129000    2443.7747    24888.902    95922.137    646.61182   -8004.9924    8.0525201 
  130000    2541.0667    24687.917    111997.32    672.35485   -7994.0207    8.1180759 
  131000    2527.1684    24855.388    101250.91    668.67742   -7994.9942    8.0633779 
  132000    2560.2653     24810.69    98474.317    677.43471   -8019.2124    8.0779047 
  133000    2581.8236    24978.556    91233.736    683.13894   -8002.7774    8.0236179 
  134000    2529.6782    24650.373    112518.38    669.34151   -7996.4652    8.1304402 
  135000    2572.9761    24825.415    103780.22    680.79794   -7990.9552    8.0731134 
  136000    2536.4658    24973.131    92207.223    671.13748   -7997.9153    8.0253608 
  137000    2587.7404    24798.479    101560.72     684.7045   -8010.3469    8.0818823 
  138000    2494.1778    24884.623    101347.16    659.94826   -7986.3065    8.0539048 
  139000    2575.8259    24818.775    99071.424    681.55197   -8011.7631     8.075273 
  140000    2620.1802    24871.152    99204.739    693.28794   -7994.1915    8.0582671 
  141000    2493.0803    24675.729    113598.09    659.65786    -7983.961    8.1220857 
  142000    2555.0564     24892.12    96947.885    676.05647   -7999.8388    8.0514791 
  143000    2469.7577    24844.637    100753.55     653.4868   -7995.0129    8.0668673 
  144000     2578.502    24911.495    95790.718    682.26006   -7998.7309    8.0452173 
  145000    2576.9907    24840.375    104840.36    681.86018   -7985.8126    8.0682513 
  146000    2570.9267    24929.772    96745.482    680.25568   -7992.6657     8.039319 
  147000     2496.057    25034.731    87427.766    660.44549   -7993.7322    8.0056136 
  148000    2558.3863    24808.024    101305.93    676.93755   -8006.6093    8.0787726 
  149000    2600.8407    24911.278    98579.903    688.17079   -7990.0076    8.0452872 
  150000    2476.1577     24901.98    100698.59    655.18023   -7981.6571    8.0482912 
  151000    2532.5244    24861.738    98122.762    670.09459   -8007.7838    8.0613183 
  152000    2479.4219    24833.566    104235.84    656.04392   -7979.8474    8.0704633 
  153000    2580.9847    24757.425    109303.09    682.91699    -7988.948     8.095284 
  154000    2619.6123    24947.017    100258.83    693.13767    -7977.614    8.0337616 
  155000    2518.3852    24884.778    98647.587    666.35342   -7994.0298    8.0538548 
  156000    2544.4078    24854.557    104737.98    673.23891   -7977.7512    8.0636475 
  157000    2568.4436    24817.413    100540.67    679.59866   -8006.2702    8.0757161 
  158000    2570.7447    24905.311    96288.307    680.20751   -8003.0269    8.0472147 
  159000    2460.5501    24814.109     105428.1    651.05052   -7986.7601    8.0767915 
  160000    2435.0299    24717.339    107334.08    644.29799   -7995.0609    8.1084128 
  161000    2532.7019    24750.528    105002.88    670.14158   -8004.7831    8.0975399 
  162000    2520.2339    24969.306    94367.107     666.8426   -7989.7529    8.0265903 
  163000    2550.2421     24817.72    100318.07    674.78262   -8009.1311    8.0756164 
  164000    2545.4121    24989.389    93244.317    673.50462   -7983.3233    8.0201396 
  165000    2575.5547    24939.221    95300.161    681.48024   -7993.9296     8.036273 
  166000      2545.95    24871.505    95931.474    673.64695   -8013.2907    8.0581527 
  167000    2500.2616     24926.73    95509.905    661.55801   -8000.3047       8.0403 
  168000     2574.343    24940.518    100091.01    681.15962    -7981.397    8.0358551 
  169000     2483.919    24966.657    92341.742    657.23383   -7996.4874    8.0274417 
  170000    2518.8533     24866.54    95991.133     666.4773    -8012.867    8.0597615 
  171000    2542.2696    25007.849    96308.989    672.67313    -7978.363    8.0142194 
  172000    2544.5169    24799.564    101756.31    673.26775   -8006.7186    8.0815286 
  173000    2473.0455    24907.076    99582.495    654.35675   -7979.2093    8.0466445 
  174000    2559.0739    24869.077    99205.891    677.11948   -7997.0562    8.0589393 
  175000    2578.5583     24841.84    100553.63    682.27498   -8002.5719    8.0677755 
  176000     2551.751    24661.524    108081.07    675.18187   -8015.1561    8.1267639 
  177000    2499.5515    24927.159    96973.684    661.37011   -7986.9881    8.0401614 
  178000    2515.5988    24888.706    97596.275    665.61617   -7997.0852    8.0525837 
  179000    2500.1798    24682.093    106737.69    661.53637   -8018.2543    8.1199916 
  180000    2628.2424    24817.574    101608.27    695.42116   -8007.8664     8.075664 
  181000    2468.8421    24764.842     102664.9    653.24456   -8001.0225    8.0928595 
  182000    2563.0866    24784.807    105218.79    678.18122    -7995.667    8.0863405 
  183000    2500.0796    24909.608    95799.855    661.50985   -8001.0918    8.0458267 
  184000    2643.0136    24858.301     106769.3    699.32955    -7971.764    8.0624331 
  185000     2541.194    24806.924       103894    672.38854   -7995.3988    8.0791311 
  186000    2516.1605    24902.517    95657.679    665.76478   -8004.1865    8.0481178 
  187000     2555.758     24755.55    110368.86    676.24211   -7978.3915    8.0958972 
  188000    2613.8368    24789.954    105176.94    691.60949   -7997.1583    8.0846615 
  189000    2567.5274    24906.921     99875.53    679.35625   -7990.3183    8.0466945 
  190000    2501.3134    24839.729       105610    661.83632   -7976.5411    8.0684611 
  191000    2533.2769     24904.55    100325.03    670.29371   -7987.0018    8.0474608 
  192000    2576.1798    24761.619    102341.56    681.64562   -8020.2346    8.0939128 
  193000     2603.875    24794.062     101955.3    688.97364   -8006.2773    8.0833221 
  194000    2558.8945    24797.078    105084.01    677.07202    -7992.373    8.0823388 
  195000    2558.3648    24948.237    94373.649    676.93186   -7997.4744    8.0333689 
  196000    2531.6233    24931.175    95875.794    669.85616   -7995.7976    8.0388663 
  197000    2592.0576    24682.416    111582.76    685.84681   -7994.4754    8.1198851 
  198000    2525.4651    24895.253    101856.59    668.22673   -7980.1012    8.0504659 
  199000    2496.3769    24971.583    93630.232    660.53014    -7996.377    8.0258584 
  200000    2588.9912    24866.228       102990    685.03545   -7988.2896    8.0598627 
  201000    2628.4436    24773.486    103896.53     695.4744   -8005.3419    8.0900358 
  202000    2534.4613    24985.124    92638.406    670.60709   -7993.8768    8.0215085 
  203000     2528.182    24915.607    94256.548    668.94562   -8008.4745    8.0438892 
  204000    2572.8463    24820.007    105982.37     680.7636   -7979.7333    8.0748723 
  205000    2545.4867    24866.815    102132.17    673.52436   -7986.2638    8.0596725 
  206000    2487.1428    24888.636     96014.14    658.08683   -8002.3687    8.0526064 
  207000    2569.9911    24826.953    98889.148    680.00812   -8011.1276     8.072613 
  208000    2513.3684     24791.32    105580.11    665.02602   -7991.9987    8.0842159 
  209000     2598.559    24903.751    100212.16    687.56706   -7991.5885    8.0477187 
  210000     2523.338    24851.278    97687.592    667.66391   -8009.5405    8.0647116 
  211000    2542.8581    24889.314     96770.47    672.82884   -8004.0524    8.0523868 
  212000     2714.764    24904.237    102911.55    718.31439   -7977.4938    8.0475618 
  213000    2601.4312    24862.416    99522.296    688.32704   -8004.4743    8.0610987 
  214000    2579.3183    24969.808    93888.959    682.47606   -7994.6174    8.0264288 
  215000    2512.8493    24886.719    97959.429    664.88867   -7999.5102    8.0532266 
  216000     2504.055    24845.426    99078.764    662.56172   -8005.4508     8.066611 
  217000    2528.6909    24864.207    106348.61    669.08026   -7958.4226     8.060518 
  218000    2528.2082    24957.684    96758.971    668.95255   -7981.2785    8.0303279 
  219000    2658.3364    24701.353    108453.98     703.3839   -8009.0884    8.1136604 
  220000     2528.602    24891.205    97386.366    669.05676     -7996.64    8.0517751 
  221000    2423.4483    24791.042    102978.13    641.23356   -7996.6132    8.0843066 
  222000    2580.8928     24893.19    98790.745    682.89266   -7994.3509     8.051133 
  223000    2546.6278    24838.671    99787.502     673.8263    -8005.106    8.0688048 
  224000    2459.1737    24942.405    90661.953    650.68634   -8012.2823     8.035247 
  225000    2550.6556    24832.981    102805.17    674.89205   -7995.9005    8.0706535 
  226000    2595.7024    24883.431    102697.46    686.81123   -7981.5008    8.0542907 
  227000    2486.9425     24918.02    100896.22    658.03383   -7974.4145    8.0431105 
  228000     2603.706    24902.085    98016.828    688.92894   -7994.5608    8.0482572 
  229000     2544.689    24718.611    107102.46    673.31331   -7999.5555    8.1079955 
  230000    2577.2279    24849.163    103657.76    681.92294   -7983.9545    8.0653977 
  231000    2496.1278    24911.187    94370.984    660.46422   -8002.9682    8.0453165 
  232000     2505.084    24887.621    95670.437    662.83399   -8011.9512    8.0529348 
  233000    2606.6285    24788.137    105172.42     689.7022   -8002.2179    8.0852541 
  234000    2616.9021    24839.817    102773.29    692.42055   -7991.0471    8.0684324 
  235000    2553.3422    24824.147    102938.01    675.60289   -7996.1511    8.0735255 
  236000    2512.3204    24687.793    107591.84    664.74871   -8009.7879    8.1181167 
  237000    2601.5149    24896.243    99041.366    688.34917   -7992.9422    8.0501459 
  238000    2534.8782    24729.839    106446.07    670.71742   -8005.6352    8.1043142 
  239000    2525.5259    24877.377    97386.517    668.24283    -7999.617    8.0562508 
  240000    2522.4309    24861.528    97019.106    667.42389    -8011.145    8.0613865 
  241000    2589.5909    24874.343    99036.259    685.19415   -7998.5419    8.0572334 
  242000    2626.9397    24968.903    94451.905    695.07647   -7998.8079    8.0267196 
  243000    2568.8227    24907.936    98595.017    679.69898   -7985.7893    8.0463668 
  244000    2516.8636    24781.505    105775.22    665.95083   -7991.6058     8.087418 
  245000    2511.9203    24887.848    96996.421    664.64284   -8000.9991    8.0528612 
  246000    2559.1773    24941.568    92833.992    677.14684   -7999.8315    8.0355167 
  247000    2579.9701    24814.306    98656.811    682.64852   -8016.6888    8.0767276 
  248000    2543.8264    24858.263    103870.67    673.08506   -7978.6268    8.0624455 
  249000    2544.9518     24804.66    101587.25    673.38283   -8006.4515    8.0798684 
  250000     2503.588     24910.73    97415.404    662.43816   -7994.2417    8.0454641 
Loop time of 485.674 on 8 procs for 250000 steps with 2048 atoms

Performance: 44.474 ns/day, 0.540 hours/ns, 514.749 timesteps/s
118.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.05     | 282.54     | 287.91     |  23.4 | 58.17
Neigh   | 4.7214     | 4.7306     | 4.7437     |   0.4 |  0.97
Comm    | 19.324     | 24.832     | 30.496     |  81.1 |  5.11
Output  | 0.006089   | 0.01158    | 0.013419   |   2.9 |  0.00
Modify  | 172.45     | 172.62     | 172.74     |   0.8 | 35.54
Other   |            | 0.9425     |            |       |  0.19

Nlocal:        512.000 ave         520 max         503 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        2740.50 ave        2758 max        2731 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        38641.0 ave       39749 max       37313 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 154564
Ave neighs/atom = 75.470703
Neighbor list builds = 5204
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_2550_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000     2503.588     24910.73    97415.404    662.43816   -7994.2417    8.0454641 
  251000    2587.1256    24934.287    100618.05    684.54184   -7974.5025     8.037863 
  252000     2611.515    24855.833    103283.67    690.99517   -7990.2997    8.0632335 
  253000    2564.2009     24965.64    94951.248    678.47607    -7999.383    8.0277689 
  254000    2556.7577    24934.208    96395.711    676.50663   -7989.8424    8.0378888 
  255000    2609.8315    24849.323    101851.13    690.54972   -7994.5129    8.0653459 
  256000    2558.2181    24822.242    102251.33    676.89303    -7998.941    8.0741451 
  257000    2515.1565     25020.24    87102.109    665.49913   -8005.3894    8.0102502 
  258000     2525.037     24782.91    102549.68    668.11348   -8010.3002    8.0869593 
  259000    2562.2026    24821.494    103749.76    677.94732   -7990.3021    8.0743885 
  260000    2549.0066    24761.676    103753.98    674.45571   -8006.7752    8.0938942 
  261000    2493.1902    24803.756    98448.404    659.68696   -8015.3538    8.0801628 
  262000    2623.8787    24744.972    108163.18    694.26654   -7992.9124    8.0993581 
  263000    2544.6074    24737.488    104692.52     673.2917   -8013.0124    8.1018083 
  264000    2529.0254    25038.883    88159.183    669.16877   -7992.5864    8.0042861 
  265000    2552.5603    24855.496    100948.45    675.39602   -8000.4006    8.0633429 
  266000    2587.3544    24794.729    102152.64    684.60238   -8006.4098    8.0831044 
  267000    2531.0842    24979.132    94801.551    669.71354   -7982.1676    8.0234329 
  268000    2591.5744    25043.992    92897.922    685.71897   -7983.2844    8.0026533 
  269000    2547.3861     24809.71    101152.28    674.02695   -8005.9931    8.0782237 
  270000    2467.7342    24862.654     91699.34    652.95141   -8034.2181    8.0610214 
  271000    2568.0995    24793.341    104539.16    679.50761   -7993.0342    8.0835571 
  272000    2507.9346    24805.447    106716.77    663.58825   -7974.5192     8.079612 
  273000    2479.8815    24829.455    96585.817    656.16552   -8025.7589    8.0717998 
  274000     2584.277    24774.999     103321.8     683.7881   -8010.2523    8.0895418 
  275000    2518.3375    24699.097    107733.63    666.34081   -8006.8976    8.1144014 
  276000    2615.9555    24862.093     100280.7    692.17009    -7994.251    8.0612033 
  277000    2539.7615    24943.416    93171.077    672.00951   -8004.0832    8.0349214 
  278000    2576.8406    24813.349    99191.841    681.82046   -8012.3976    8.0770388 
  279000    2517.5592    24877.153    95497.204    666.13487   -8013.4702    8.0563232 
  280000    2505.9153    24902.367    95606.781    663.05395   -8003.9909    8.0481661 
  281000    2541.3078    24967.385    95168.849    672.41866   -7988.5402    8.0272078 
  282000    2474.4748    24791.247    98349.551    654.73493   -8016.7305    8.0842398 
  283000    2578.0836    24783.491    106897.17    682.14936    -7988.107    8.0867698 
  284000      2629.73    24843.723    99364.325    695.81477   -8010.4411    8.0671641 
  285000    2528.2305    24851.256     99661.21    668.95845   -8004.9638    8.0647187 
  286000    2586.1584    24923.906    95020.765    684.28591   -8007.2129     8.041211 
  287000    2498.8172    24804.363    104407.27    661.17583   -7992.1552     8.079965 
  288000    2567.9963    24926.062    96802.256     679.4803    -7992.633    8.0405154 
  289000    2553.7778    24908.155    93763.405    675.71815   -8007.0038     8.046296 
  290000    2545.8943    24819.626    102734.93    673.63223   -7995.4494    8.0749961 
  291000    2540.2199    24711.925    106477.17    672.13079   -8013.8513    8.1101891 
  292000    2531.4286    24854.411    100343.13    669.80465   -7994.8368     8.063695 
  293000    2594.9172    24942.965    97766.225    686.60346   -7982.7956    8.0350667 
  294000    2485.0869     24806.88     101887.1    657.54286   -8001.0485    8.0791454 
  295000    2575.6756    24798.746    101954.09    681.51222   -8007.5394    8.0817953 
  296000    2518.4516    24807.745    101122.03    666.37101   -8000.9937    8.0788635 
  297000    2603.2537    24909.296    98618.297    688.80927   -7992.8225    8.0459272 
  298000    2553.8967    24853.764    98505.731    675.74963   -8004.0055    8.0639047 
  299000    2571.9376    24897.957     95330.57    680.52315   -8004.3759    8.0495915 
  300000     2602.791    24737.513    107240.12    688.68682   -8004.6085    8.1018003 
Loop time of 101.065 on 8 procs for 50000 steps with 2048 atoms

Performance: 42.745 ns/day, 0.561 hours/ns, 494.731 timesteps/s
118.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.729     | 58.842     | 59.848     |   9.9 | 58.22
Neigh   | 0.97675    | 0.98429    | 0.9877     |   0.4 |  0.97
Comm    | 4.0479     | 5.0711     | 6.2208     |  34.6 |  5.02
Output  | 0.0011465  | 0.0016208  | 0.0017817  |   0.7 |  0.00
Modify  | 35.932     | 35.969     | 35.983     |   0.4 | 35.59
Other   |            | 0.1962     |            |       |  0.19

Nlocal:        512.000 ave         522 max         507 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:        2740.75 ave        2750 max        2723 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        38831.2 ave       40069 max       37001 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 155325
Ave neighs/atom = 75.842285
Neighbor list builds = 1041
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_100000_$T.in
write_data after_heating_press_100000_2550.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_100000_$T.lmp
write_restart after_heating_press_100000_2550.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:46
