LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_100000_2500.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.23624491 -0.23624491 -0.23624491) to (28.588245 28.588245 28.588245)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 100000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2200 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 1800-${loopVar}*100
variable T equal 2500


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2500 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2496.3842    23948.862    95084.746    660.53208   -8316.5931    8.3685974 
    1000    2455.0365    23856.307    103105.98    649.59166   -8304.7733    8.4010651 
    2000     2513.952    23927.793    97024.762    665.18043   -8312.7386    8.3759663 
    3000    2532.3488    23822.027    102159.34    670.04814   -8323.8893    8.4131541 
    4000    2509.6336    23807.898    111251.53     664.0378   -8282.6282    8.4181471 
    5000    2466.0602    23878.128    100768.57    652.50848   -8307.3534    8.3933876 
    6000    2529.1055    24023.225    95353.954    669.18997   -8288.2788    8.3426927 
    7000    2578.8286     24002.73    95008.937    682.34648   -8301.2461    8.3498162 
    8000    2517.4677     23908.95    101204.29    666.11066   -8299.9215    8.3825675 
    9000    2465.0912    23887.089      97847.3    652.25208   -8314.6491     8.390239 
   10000    2451.8798    23865.247    100784.73    648.75639   -8310.0656     8.397918 
   11000    2562.3416    23729.548    112547.59     677.9841   -8310.0698     8.445942 
   12000    2386.6865    23923.741    97147.059    631.50655   -8304.2539    8.3773847 
   13000    2476.6042    23990.534    93475.193    655.29836   -8306.1585    8.3540609 
   14000    2477.6288    23768.404    105561.92    655.56946   -8318.5254    8.4321347 
   15000    2532.8883     23916.57    98843.682    670.19089   -8304.8635    8.3798967 
   16000    2529.1124    23920.887    97556.727    669.19179   -8313.5466    8.3783845 
   17000    2448.7078    23918.518    97996.639    647.91712    -8305.218    8.3792144 
   18000    2503.3696    23852.747    103925.47    662.38036   -8303.5269    8.4023189 
   19000    2541.0951    23919.467    100450.22    672.36238   -8302.2406    8.3788817 
   20000    2445.4105    24006.654    96922.228    647.04466   -8280.0447    8.3484516 
   21000    2543.1383    23802.678    108452.34    672.90298    -8303.404    8.4199932 
   22000    2453.9915    23826.082    99756.739    649.31516   -8330.4039    8.4117223 
   23000    2432.2847    23930.155    98613.871    643.57163   -8299.4541    8.3751395 
   24000    2490.3497    23914.039    104993.72    658.93536   -8272.5346    8.3807837 
   25000    2465.7868    23887.738    100598.63    652.43613   -8301.2859    8.3900112 
   26000     2539.894     23852.69    97615.082    672.04456   -8335.6449    8.4023391 
   27000    2469.7894    23769.252    110333.86    653.49521    -8300.298     8.431834 
   28000     2413.583    23894.812    96911.692    638.62325   -8319.0663    8.3875274 
   29000    2481.7876    24007.198    96653.046    656.66988   -8285.3723    8.3482622 
   30000    2513.9126    23755.826     111040.5    665.17001   -8301.6833    8.4365992 
   31000    2414.2625    23980.507    93641.367    638.80303   -8300.4011    8.3575542 
   32000     2462.075    24026.981    91060.657    651.45401   -8302.2443    8.3413885 
   33000     2484.424    23789.059    109515.85    657.36745   -8299.6202    8.4248135 
   34000    2497.5414    23900.585    100010.84    660.83825   -8306.2659    8.3855013 
   35000    2558.6596    23962.709    93641.013    677.00986   -8320.7203    8.3637616 
   36000    2455.9403    23979.939    90672.942    649.83078    -8318.255    8.3577523 
   37000    2530.9683    23883.417    102574.11    669.68287   -8304.6252    8.3915291 
   38000    2406.5715    23662.783    112335.14    636.76803   -8323.9392    8.4697724 
   39000    2450.8825    23945.279     98161.96    648.49252   -8294.2936    8.3698496 
   40000    2449.3358    23827.541    100456.58    648.08328   -8327.1529    8.4112073 
   41000    2447.9846     23810.37    101332.78    647.72575   -8328.5439    8.4172732 
   42000    2551.4301    23873.383    104056.22    675.09697   -8295.7636    8.3950558 
   43000    2459.0252    23943.566    100118.54    650.64705   -8287.7691    8.3704484 
   44000    2509.1424    23821.778    105820.05    663.90783      -8303.8    8.4132423 
   45000    2481.5008    23881.403    102449.59    656.59398   -8299.1301    8.3922366 
   46000    2504.2361    23946.197    94584.617    662.60964   -8319.0661    8.3695289 
   47000    2465.0202    24055.135     88382.44     652.2333   -8306.0964    8.3316261 
   48000    2504.1032    23878.246    101990.07    662.57447   -8301.3963    8.3933461 
   49000    2488.1495    23956.635    95384.528    658.35321   -8306.7654    8.3658823 
   50000    2461.9635    23920.571    98580.444    651.42451   -8302.8079    8.3784949 
   51000    2478.0639    23976.329    98587.206    655.68461   -8285.5576    8.3590105 
   52000    2535.6129    23873.344     104830.3    670.91181   -8293.0457    8.3950698 
   53000    2451.8503        24012    94316.383     648.7486   -8291.5556    8.3465928 
   54000    2472.6362    23960.541    97032.056    654.24844   -8300.9947    8.3645184 
   55000    2487.3155    23996.005    99594.471    658.13254   -8272.1826    8.3521562 
   56000    2451.3915    23944.047    106994.68     648.6272   -8250.2365    8.3702805 
   57000    2562.2406    23768.691    112368.16    677.95737   -8289.8788    8.4320329 
   58000    2513.1375    23886.201    98513.791    664.96492   -8316.7196     8.390551 
   59000    2458.4815    24008.336    97883.359    650.50317   -8278.6196    8.3478666 
   60000    2524.3713     23943.21    98116.586    667.93733    -8296.516     8.370573 
   61000    2513.5241    23892.557    106377.44    665.06722   -8276.4282    8.3883188 
   62000    2451.4002    24029.223    93759.811    648.62951   -8285.7834    8.3406104 
   63000    2495.0389    24022.492    90202.169     660.1761    -8311.445    8.3429475 
   64000    2509.0987    23752.935    113925.03    663.89626   -8290.6606    8.4376262 
   65000    2479.2826    23871.166    106506.18    656.00706   -8282.0366    8.3958358 
   66000    2524.1012    23969.642    95149.944    667.86586   -8306.5354    8.3613426 
   67000    2494.5152    23951.339     97545.36    660.03755   -8301.5254    8.3677321 
   68000     2479.286    23913.575    103355.05    656.00795   -8283.2296    8.3809463 
   69000    2546.1959    23946.504    97496.491    673.71201   -8303.0746    8.3694217 
   70000    2457.0677    23884.639    104223.52    650.12909    -8286.326    8.3910997 
   71000    2496.2909    24119.964    85301.475    660.50738   -8300.5089    8.3092323 
   72000    2513.0867    23892.435    103237.28    664.95146   -8292.8452    8.3883616 
   73000    2563.2427    23903.459    101581.04    678.22253    -8297.428     8.384493 
   74000    2440.4586    23877.526    102052.11    645.73441   -8302.2294    8.3935993 
   75000    2500.9325     23997.76     92702.67    661.73553   -8302.6721    8.3515456 
   76000    2412.2342    23760.675    116078.41    638.26636   -8271.8189    8.4348776 
   77000    2568.4222    23965.629     99244.15    679.59301   -8292.7748    8.3627425 
   78000       2501.6    24021.984    91472.189    661.91214   -8307.4959    8.3431238 
   79000    2603.8073    23834.517    108696.09    688.95573   -8288.7738    8.4087453 
   80000    2482.7404    23875.438    100804.15    656.92198   -8307.0545    8.3943334 
   81000    2544.2657    23901.857    101272.19    673.20129   -8301.1583    8.3850549 
   82000    2585.4557    24001.339    98762.445    684.09999   -8282.5454    8.3503003 
   83000    2559.3067    24039.836    96321.631    677.18108   -8278.2449    8.3369283 
   84000     2552.722    23962.724    99790.949    675.43881   -8288.8425    8.3637564 
   85000    2514.8398    23989.075     99610.03    665.41533   -8278.6863    8.3545693 
   86000    2494.5699    23909.559    97891.946    660.05201   -8315.3416    8.3823541 
   87000    2591.1721    23894.734    99610.982    685.61251   -8312.4305    8.3875546 
   88000    2503.9664    23899.933    98178.138    662.53828   -8315.2476    8.3857301 
   89000    2469.6385    23899.181    100287.35    653.45527   -8301.3527    8.3859941 
   90000    2566.0092    23987.842    99077.743    678.95454   -8284.1053    8.3549986 
   91000    2465.6512    23816.757    110230.06    652.40025   -8281.8064    8.4150157 
   92000    2592.2854    24017.287    91664.691    685.90711   -8307.7069    8.3447554 
   93000    2475.0771    24127.545    85534.326    654.89432   -8298.2041    8.3066215 
   94000    2512.9731    23817.483    104804.92    664.92143   -8308.5478    8.4147592 
   95000    2497.9386    23920.936    100146.79    660.94337   -8297.8787    8.3783674 
   96000    2507.9631    23873.294    102321.46    663.59579     -8304.16    8.3950873 
   97000    2411.6589    23926.361    96915.517    638.11414   -8302.5632    8.3764676 
   98000    2491.7581    24035.662    99739.636    659.30803   -8258.9322    8.3383758 
   99000    2543.3652    23921.836    105667.48    672.96303   -8270.0555    8.3780522 
  100000    2476.2425    23898.795    103191.32    655.20267   -8287.6719    8.3861292 
  101000    2524.1367    24044.476     92188.75    667.87525   -8294.3102    8.3353192 
  102000    2570.9967    23962.538    94786.811    680.27419   -8312.3452    8.3638213 
  103000    2493.1581    23978.378    96028.151    659.67847   -8295.1391    8.3582961 
  104000    2465.9272    23982.708    95978.954    652.47329   -8291.9599    8.3567871 
  105000    2540.5858    23882.599    102706.04     672.2276   -8301.1852    8.3918164 
  106000    2532.7726    23904.587    104786.84    670.16027   -8279.9609    8.3840974 
  107000     2461.131    23939.621    97576.143    651.20423   -8301.0556    8.3718277 
  108000    2546.3919    23913.763     97264.83    673.76388   -8314.2231    8.3808805 
  109000    2542.6953    23864.158    106397.87    672.78578   -8293.5836    8.3983012 
  110000    2474.6471     23866.84    101641.96    654.78052   -8305.9233    8.3973573 
  111000     2493.315    24054.216    92741.898    659.71996    -8286.391    8.3319442 
  112000    2549.9047    23792.651    111073.61    674.69334   -8292.0948    8.4235415 
  113000    2481.9139    23876.139    105258.02    656.70329   -8285.4803    8.3940868 
  114000    2501.6448    23952.801     98884.65      661.924   -8292.9965    8.3672213 
  115000    2451.6304    23794.113    106158.35    648.69042   -8309.4546     8.423024 
  116000    2510.2406    23889.452    101199.29    664.19841    -8303.272    8.3894092 
  117000    2482.2771    23913.105     101001.5    656.79938    -8292.654    8.3811109 
  118000    2452.6557    23950.097    97373.817     648.9617     -8298.19     8.368166 
  119000    2475.9206    23979.031    94555.426    655.11749   -8304.7895    8.3580687 
  120000    2551.6613      23812.2    112622.12    675.15814   -8280.1609    8.4166261 
  121000    2429.1864    23952.825    98004.989    642.75184   -8289.8883    8.3672128 
  122000    2474.3268    23901.674    99315.106    654.69578   -8307.4673    8.3851191 
  123000    2480.3858    23924.738    99674.983    656.29896     -8299.11    8.3770357 
  124000    2506.0122    23962.795    97695.378    663.07959   -8298.5147    8.3637316 
  125000    2513.0557    23814.272    108088.01    664.94327    -8296.253    8.4158939 
  126000    2465.7484    23910.928    94471.939    652.42597     -8326.68     8.381874 
  127000    2537.5107     23941.85    97552.913    671.41394   -8303.9102    8.3710485 
  128000    2503.3641    23794.229    111883.52    662.37893   -8286.9229     8.422983 
  129000    2460.4646    23927.336    102128.69    651.02791   -8280.3542    8.3761262 
  130000    2480.5051    23964.697    102804.94    656.33053   -8267.5796    8.3630677 
  131000     2482.812    23797.208    105877.67    656.94092   -8314.0786    8.4219286 
  132000    2492.1927     23961.69    95510.018    659.42301   -8306.9866    8.3641172 
  133000    2518.7641     24046.67    97290.747     666.4537   -8267.9314    8.3345588 
  134000    2525.6093    23803.998    104946.47     668.2649   -8316.4997    8.4195264 
  135000    2498.6923     23816.56    105876.63    661.14278   -8307.7763    8.4150852 
  136000    2597.3114     24034.41    96318.547    687.23696   -8281.6276    8.3388103 
  137000    2526.0105    24167.055    86407.688    668.37105   -8280.7784    8.2930412 
  138000    2596.3989    23989.645    99840.207     686.9955   -8279.9817    8.3543705 
  139000    2499.6505        23960    96639.207    661.39632   -8301.0366    8.3647072 
  140000    2501.1808    24053.732    90338.564    661.80122   -8297.7967     8.332112 
  141000    2562.2897    23828.166    111472.18    677.97037   -8277.9063    8.4109867 
  142000    2486.6186    23854.516    102578.59    657.94813   -8308.7431    8.4016959 
  143000    2526.6446    23925.999    97738.117    668.53883    -8312.526    8.3765942 
  144000    2498.6854    23845.209    103053.25    661.14095   -8307.2083    8.4049749 
  145000    2409.6658    23939.403     96546.64    637.58677   -8305.4399     8.371904 
  146000    2419.7036    23993.339     93902.94    640.24273   -8297.3696    8.3530844 
  147000    2471.0798    23832.771    104387.26    653.83662    -8308.213    8.4093614 
  148000    2497.9832    23818.298    106305.24    660.95515   -8305.6429    8.4144714 
  149000    2594.1508    23808.619    110711.78    686.40066   -8286.5308    8.4178922 
  150000    2501.6987    24083.593    93593.334    661.93826   -8272.6458    8.3217811 
  151000    2521.5363     24005.88    97155.621    667.18721   -8285.7453    8.3487205 
  152000    2533.4021    23959.517    95293.863    670.32683   -8308.2604    8.3648758 
  153000    2579.7662    23966.349    100687.58    682.59457   -8283.7352    8.3624915 
  154000    2399.5472     23900.26    102777.64    634.90943   -8285.4044    8.3856153 
  155000    2509.0933    23938.459    98262.625    663.89484   -8301.6251    8.3722344 
  156000    2501.0841    23846.696    104593.98    661.77563   -8304.6989    8.4044511 
  157000    2517.6052    23893.712    102624.45    666.14704   -8295.8815    8.3879134 
  158000    2512.0297    23880.042    107861.66     664.6718   -8275.9276     8.392715 
  159000    2479.6692    23970.396     92475.76    656.10934   -8318.7867    8.3610793 
  160000    2478.2618    23963.182    100151.93    655.73697   -8283.6205    8.3635965 
  161000    2421.8424    23924.299    105335.26    640.80864   -8271.1328    8.3771896 
  162000    2449.7992    24075.141    90967.826    648.20589   -8286.4501    8.3247024 
  163000    2487.8305    23920.559    100789.35     658.2688   -8294.0181    8.3784991 
  164000    2542.7256    23846.224    108616.31    672.79379   -8286.3747    8.4046172 
  165000    2432.7904    23797.083    104257.97    643.70543   -8319.5516    8.4219727 
  166000    2525.5103    23850.421      98793.6    668.23871   -8328.6463    8.4031382 
  167000    2561.4125    24033.074    93229.814    677.73827   -8298.7858    8.3392741 
  168000    2524.5847    23921.488    100372.33     667.9938   -8298.4803     8.378174 
  169000    2590.6119    23860.764     100490.8    685.46429   -8323.6181    8.3994958 
  170000    2502.8939    23973.846    97321.443     662.2545   -8293.1077    8.3598763 
  171000    2515.3621    23918.962    99026.344    665.55354   -8303.5237    8.3790588 
  172000    2513.3505    23865.465    98930.741    665.02128   -8323.1973    8.3978414 
  173000    2487.9138     23907.05    99955.043    658.29083   -8306.6809    8.3832336 
  174000    2458.8233    23854.468    103390.37    650.59362   -8302.0137    8.4017128 
  175000     2405.371    23935.975     102490.6    636.45038   -8274.7058    8.3731032 
  176000      2511.72    23876.533    99938.415    664.58984   -8315.8686    8.3939486 
  177000    2427.9055    23799.895    103908.94    642.41291   -8320.6798    8.4209777 
  178000    2597.8384    23806.804    109083.52    687.37638   -8301.4295    8.4185339 
  179000     2483.543     23908.42    100863.62    657.13434   -8300.8652    8.3827534 
  180000    2373.6394    23907.494    95761.988    628.05433   -8316.7621     8.383078 
  181000    2503.4083    23888.069    104538.43    662.39061   -8289.3109    8.3898947 
  182000    2581.3168    23768.948    106775.91    683.00484   -8321.5569    8.4319417 
  183000    2472.8211    23828.192    101446.61    654.29738   -8323.6221    8.4109776 
  184000     2525.194     24001.71    93188.681    668.15502    -8305.851    8.3501711 
  185000     2404.353    23829.498    102468.57    636.18101   -8311.1965    8.4105166 
  186000    2564.6692    24039.995    93379.774    678.59998   -8290.8901    8.3368731 
  187000    2512.5982    23733.286    111251.56    664.82222   -8311.0622    8.4446118 
  188000    2533.0596    23848.119    106762.42    670.23621   -8292.6939    8.4039494 
  189000    2491.5952     23997.28    96498.466    659.26492   -8290.9576    8.3517127 
  190000    2458.1063    23839.349     101045.8    650.40391   -8321.3209     8.407041 
  191000    2514.2181    23792.999    106419.73    665.25083   -8311.0756    8.4234184 
  192000    2464.3763    24060.467    94669.458    652.06293   -8272.8075    8.3297796 
  193000    2494.0865    23990.034    97083.274    659.92411   -8286.7989    8.3542353 
  194000    2462.0641    23734.059    112241.36    651.45111    -8299.671    8.4443366 
  195000       2494.2    23839.625    108120.77    659.95415    -8281.527    8.4069437 
  196000    2487.7408    23887.866       101799    658.24507   -8304.4591    8.3899663 
  197000    2547.7688    23995.659    95556.913    674.12819   -8296.3718    8.3522767 
  198000    2585.5503    23896.815    103132.39    684.12501   -8298.4967    8.3868242 
  199000    2571.1874    23805.751    106753.62    680.32467   -8308.7279    8.4189061 
  200000    2501.7847    23959.837    97279.096    661.96102    -8298.159    8.3647641 
  201000     2470.645    23908.947    97383.589    653.72158   -8315.9032    8.3825685 
  202000    2503.8345    23942.858     103585.2    662.50339   -8275.1703     8.370696 
  203000    2450.2584    23881.157    103413.24     648.3274   -8290.5312     8.392323 
  204000    2519.9128     24053.53    91481.738    666.75762   -8296.1723     8.332182 
  205000    2510.0699    23849.914    103580.41    664.15325   -8303.1266    8.4033169 
  206000    2546.3834    23822.204    106598.17    673.76163   -8304.4902    8.4130918 
  207000    2482.3095     23938.67    92853.949    656.80796   -8326.4998    8.3721604 
  208000    2485.4313     23925.91    102730.93    657.63397   -8279.2241    8.3766255 
  209000    2447.0007    23896.481    100536.46    647.46542    -8303.121    8.3869413 
  210000    2548.0565    23890.051    99850.216    674.20431   -8310.1629    8.3891987 
  211000    2509.9626    24010.784    93563.069    664.12485   -8299.6326    8.3470156 
  212000    2509.6096    23910.549    103489.92    664.03144   -8285.1246     8.382007 
  213000    2501.1932    23937.943    98589.468    661.80451   -8294.2466    8.3724148 
  214000    2473.8089    23951.746    95324.174    654.55875   -8309.9673    8.3675897 
  215000    2519.8831    23937.006    92316.847    666.74977   -8332.7152    8.3727425 
  216000     2537.473    23769.321    108048.19    671.40398   -8315.7421    8.4318094 
  217000    2490.4525    23934.918    99588.172    658.96256   -8296.5549    8.3734728 
  218000    2527.6124     23977.73     96811.75    668.79492   -8299.3872     8.358522 
  219000    2475.6721    23793.505    98985.865    655.05173    -8346.087    8.4232392 
  220000    2501.4208    23823.782    108394.54    661.86472   -8289.4813    8.4125344 
  221000    2501.7802    23868.799    100958.69    661.95982   -8309.7476    8.3966681 
  222000     2418.708    23960.616    90624.488     639.9793   -8326.9965    8.3644923 
  223000    2486.6636    23847.612    100552.38    657.96004   -8322.3407    8.4041281 
  224000    2479.5191    23852.141    103367.71    656.06965    -8303.735    8.4025325 
  225000    2506.2326    23988.429    98845.064    663.13792   -8280.2001    8.3547943 
  226000    2513.1237    23850.694    104284.48    664.96128   -8298.7908     8.403042 
  227000    2536.1621    23875.165    99829.289    671.05711    -8316.467    8.3944294 
  228000    2438.7638    23866.258    101509.26    645.28596     -8307.95    8.3975623 
  229000    2451.1907    23909.627    101348.46    648.57407   -8291.9597    8.3823301 
  230000    2537.2474    23901.679     97927.38     671.3443   -8318.9136    8.3851176 
  231000    2517.3538    23893.263    102309.25    666.08054   -8298.1144     8.388071 
  232000    2464.6845    23889.734    98934.965    652.14446   -8312.5604    8.3893102 
  233000    2376.2634    23970.577    89249.697    628.74865   -8327.5935    8.3610164 
  234000    2519.9312    23865.076    100801.61    666.76251   -8315.7931    8.3979781 
  235000    2467.6107    23833.298     101297.1    652.91873   -8321.4808    8.4091755 
  236000    2449.6468      23829.7     106839.2    648.16556   -8297.4713    8.4104451 
  237000    2508.0628    23914.448    99266.466    663.62218   -8304.2976    8.3806401 
  238000    2446.0463    23856.473    101277.68    647.21288   -8314.8133    8.4010066 
  239000    2442.4002    23856.432    104016.22    646.24816    -8297.235    8.4010208 
  240000    2575.5945    23935.408    103774.49    681.49076   -8280.4881    8.3733014 
  241000    2493.0763    23943.096     95114.91    659.65681   -8315.3508    8.3706128 
  242000    2545.1408    23884.703    95447.349    673.43285   -8336.2448    8.3910772 
  243000     2522.699    23854.714    103178.65    667.49484   -8309.4501    8.4016261 
  244000    2519.2371    23924.232    99820.175    666.57883   -8297.3524    8.3772129 
  245000     2466.768    23947.188    97627.996    652.69576   -8299.4768    8.3691824 
  246000    2522.5025    23785.094    103626.52    667.44286   -8329.3018    8.4262181 
  247000    2535.6695    23901.089    98543.294    670.92679   -8317.8834    8.3853244 
  248000    2536.8975    24004.287    97609.154     671.2517   -8280.3987    8.3492749 
  249000     2528.939    23893.855    98787.809    669.14592   -8318.6048    8.3878631 
  250000    2484.0078     24006.23     91002.29    657.25731   -8313.2013    8.3485989 
Loop time of 596.284 on 8 procs for 250000 steps with 2048 atoms

Performance: 36.224 ns/day, 0.663 hours/ns, 419.264 timesteps/s
112.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.43     | 358.06     | 364.28     |  25.3 | 60.05
Neigh   | 5.5341     | 5.5864     | 5.6399     |   1.6 |  0.94
Comm    | 47.71      | 53.787     | 60.47      |  66.3 |  9.02
Output  | 0.0077838  | 0.012338   | 0.013907   |   2.4 |  0.00
Modify  | 177.36     | 177.65     | 178.22     |   2.5 | 29.79
Other   |            | 1.189      |            |       |  0.20

Nlocal:        512.000 ave         520 max         506 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:        3022.50 ave        3030 max        3016 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        40084.2 ave       42252 max       38121 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 160337
Ave neighs/atom = 78.289551
Neighbor list builds = 5105
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_2500_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2484.0078     24006.23     91002.29    657.25731   -8313.2013    8.3485989 
  251000    2491.7891    23870.055     108040.8    659.31622   -8272.7903    8.3962264 
  252000    2495.2408      23835.7    104176.63    660.22954   -8302.4458    8.4083282 
  253000    2385.6637    23879.035    100444.53    631.23592   -8302.8228    8.3930688 
  254000    2585.0982    23790.969    107756.83    684.00538   -8309.7517    8.4241373 
  255000    2472.3929    24051.194     93363.96    654.18408   -8286.8696    8.3329913 
  256000    2499.5344    23859.062    100598.92    661.36559   -8319.6906    8.4000951 
  257000    2521.2276    23947.748    96323.739    667.10551   -8306.4433    8.3689867 
  258000    2492.9113    24004.351    91788.948    659.61315   -8310.5382    8.3492526 
  259000    2529.5444    24051.011    92968.675     669.3061   -8287.8847    8.3330545 
  260000    2551.5535    23899.658    102728.87    675.12962   -8294.5131    8.3858266 
  261000     2523.651    23839.597    102386.53    667.74673   -8318.5657    8.4069535 
  262000    2505.4107    23868.713    99520.188    662.92045   -8321.7213    8.3966984 
  263000    2520.7172    23890.649    99924.402    666.97048   -8311.3995    8.3889889 
  264000    2406.3425    23964.321    93005.295    636.70744   -8311.0258    8.3631991 
  265000    2521.5972    23930.525    99612.302     667.2033    -8298.793    8.3750102 
  266000     2527.974    23841.939    103483.36    668.89059   -8311.3945    8.4061276 
  267000    2526.7529     23902.15     97152.96    668.56748   -8322.7297    8.3849523 
  268000    2507.0938    23946.507    99303.793    663.36579   -8294.4843    8.3694203 
  269000    2586.9003    23848.507    103106.51    684.48222   -8313.8439    8.4038127 
  270000    2515.9267     23938.22    97486.017    665.70293   -8305.5921     8.372318 
  271000    2515.2551    24056.618     94299.18    665.52521   -8277.8571    8.3311124 
  272000    2494.5136    23992.788    97278.748    660.03713    -8284.685    8.3532763 
  273000    2415.0428    23821.917    105178.39     639.0095   -8300.9713     8.413193 
  274000    2467.3508    23913.861    96049.681    652.84996   -8318.9042     8.380846 
  275000    2506.7064    23857.729    108397.23    663.26328   -8278.1811    8.4005642 
  276000    2483.4935    23935.678    94157.926    657.12124   -8321.7849     8.373207 
  277000    2592.1097    23978.897    96687.368     685.8606   -8298.3063    8.3581152 
  278000    2523.6079    23889.742    101275.58    667.73533   -8300.9405    8.3893072 
  279000    2429.0419    23988.989    93526.527    642.71358   -8298.5463    8.3545991 
  280000    2518.3844     23912.24    98840.644    666.35323   -8309.3705     8.381414 
  281000    2544.9016    24024.462    94689.816    673.36956   -8289.8166    8.3422633 
  282000    2422.8066     23833.04    101625.57    641.06377   -8319.2213    8.4092664 
  283000    2512.2209    23826.845    105305.53    664.72239   -8301.8386     8.411453 
  284000    2493.6504    23794.073    107675.46    659.80873   -8306.4942    8.4230381 
  285000    2505.5658    24034.053    91844.557    662.96147   -8296.1092    8.3389342 
  286000    2532.1056    23885.051    98918.043    669.98378    -8320.054     8.390955 
  287000    2493.4906    23921.139    97270.808    659.76642   -8311.1578     8.378296 
  288000    2444.8691    23935.558     94180.18    646.90141   -8316.9677    8.3732491 
  289000    2552.9159    23856.542    101663.13     675.4901   -8315.7572    8.4009821 
  290000    2544.6713    23800.742    107218.99    673.30861   -8312.4224    8.4206779 
  291000    2521.7148    23926.069    97988.449    667.23443   -8310.0957    8.3765699 
  292000    2505.6884    23955.087    96897.691    662.99391   -8306.7377    8.3664227 
  293000    2579.8104    23965.031     97383.25    682.60627   -8303.1914    8.3629512 
  294000    2501.6135    23787.019    109232.63    661.91571    -8298.742    8.4255362 
  295000    2495.5007    23911.722    96313.395    660.29831   -8319.2269    8.3815955 
  296000    2464.8394    23927.131    100119.91    652.18547   -8297.7236    8.3761981 
  297000    2543.4906    23925.694    99366.631     672.9962   -8306.3247    8.3767011 
  298000    2532.7256    23996.886    94571.153    670.14784   -8304.3901    8.3518497 
  299000    2547.6332    23923.351    102877.56    674.09232   -8285.1378    8.3775215 
  300000    2527.5268    23847.159    104078.18    668.77226   -8303.1812    8.4042876 
Loop time of 107.925 on 8 procs for 50000 steps with 2048 atoms

Performance: 40.028 ns/day, 0.600 hours/ns, 463.283 timesteps/s
117.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.371     | 63.738     | 64.85      |  11.3 | 59.06
Neigh   | 1.0078     | 1.027      | 1.0373     |   1.1 |  0.95
Comm    | 4.9409     | 6.0542     | 7.4779     |  38.0 |  5.61
Output  | 0.0012526  | 0.001571   | 0.0016792  |   0.5 |  0.00
Modify  | 36.854     | 36.901     | 36.997     |   0.9 | 34.19
Other   |            | 0.2031     |            |       |  0.19

Nlocal:        512.000 ave         520 max         504 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3019.25 ave        3030 max        3013 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        40308.8 ave       41951 max       37775 min
Histogram: 1 0 0 0 0 0 1 1 0 1

Total # of neighbors = 161235
Ave neighs/atom = 78.728027
Neighbor list builds = 1017
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_100000_$T.in
write_data after_heating_press_100000_2500.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_100000_$T.lmp
write_restart after_heating_press_100000_2500.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:11:44
