LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_100000_2400.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.2143434 -0.2143434 -0.2143434) to (28.566343 28.566343 28.566343)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 100000
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2200 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2600+${loopVar}*100
variable T equal 2450


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2450 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2450 2450 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2450 2450 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2450 2450 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2450 2450 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2450 2450 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2450 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2335.3375    23839.847    90035.249    617.91982   -8367.3998    8.4068655 
    1000    2447.6773    23727.712    104253.02    647.64444   -8345.1297    8.4465955 
    2000    2471.6998    23819.163    99419.406    654.00068   -8334.8383    8.4141659 
    3000     2516.038    23947.318    94189.577    665.73236   -8321.7244     8.369137 
    4000    2528.2997    23756.608    102478.37    668.97677   -8349.1866    8.4363215 
    5000    2410.6161    23832.866    98834.525    637.83821   -8331.7382    8.4093278 
    6000    2473.3028    23899.095    95374.903    654.42484   -8329.8691    8.3860242 
    7000    2472.4319    23804.683     107817.1     654.1944   -8299.2845    8.4192839 
    8000     2416.999    23864.999     98350.65     639.5271   -8321.3483    8.3980053 
    9000    2472.0061    23995.739    92798.278    654.08172   -8305.9561    8.3522488 
   10000    2479.5924    23813.223    102237.42    656.08903   -8323.8945    8.4162645 
   11000    2489.0554    23740.504    107557.48    658.59291   -8327.6351    8.4420444 
   12000    2401.2653    23877.171    95039.703    635.36404   -8331.5799    8.3937242 
   13000    2474.6223    23872.487    103219.71    654.77396   -8299.5196    8.3953712 
   14000    2451.1644    23873.992    97960.422    648.56712   -8326.0013    8.3948417 
   15000     2436.086    23856.096    100658.35    644.57744   -8318.1502    8.4011392 
   16000     2484.095    23793.159    106088.59    657.28039   -8312.4812    8.4233618 
   17000    2370.3193    23909.154    93283.538    627.17585   -8330.0695    8.3824958 
   18000     2521.015    23777.142    105872.51    667.04928   -8317.8934    8.4290359 
   19000    2553.1387    23746.576    105638.21    675.54905   -8334.3982    8.4398856 
   20000     2483.563     23908.33    92788.996    657.13964   -8338.1419     8.382785 
   21000    2486.0012    23878.612    101379.13    657.78476   -8304.8171    8.3932175 
   22000    2419.2579    23775.121    105673.04    640.12478   -8318.3354    8.4297524 
   23000    2361.5024    23714.561    104257.17    624.84296   -8339.4944    8.4512795 
   24000    2465.7402    23842.852    98267.602    652.42381   -8332.3244    8.4058058 
   25000    2452.1608    23852.425    103757.14    648.83076    -8297.929    8.4024324 
   26000    2416.5069    23793.712    100157.91     639.3969   -8335.5324    8.4231661 
   27000    2482.8782    23685.654    108375.19    656.95845   -8338.5504    8.4615939 
   28000    2426.1191    23932.427    94244.547    641.94024   -8318.1039    8.3743445 
   29000    2438.2595    23856.495     98774.62    645.15253   -8322.2476    8.4009988 
   30000     2463.764    23672.021    112352.36    651.90092   -8324.9991    8.4664672 
   31000     2488.606    23932.461    90189.903    658.47398   -8346.5074    8.3743324 
   32000    2508.3523    23752.218    106348.89    663.69877   -8324.6665    8.4378809 
   33000    2443.7972    23855.245    100369.73    646.61778   -8315.4261    8.4014391 
   34000    2464.2162    23938.319    94374.832    652.02056   -8312.3665    8.3722831 
   35000    2532.6429    23824.902     101604.3    670.12595   -8325.0881     8.412139 
   36000    2425.0269    23763.291    106450.67    641.65124   -8319.2956    8.4339491 
   37000    2408.6382    23859.184    92595.311    637.31488   -8356.1882    8.4000521 
   38000    2418.9883    23760.901    106584.98    640.05345   -8319.0424    8.4347973 
   39000    2499.4316    23910.135    96695.994     661.3384   -8316.4967    8.3821521 
   40000    2475.4851    23932.529    97827.179    655.00227   -8303.6232    8.3743088 
   41000    2479.4619    23899.638    96592.503     656.0545   -8322.2012    8.3858337 
   42000    2456.5433    23789.365    99571.435    649.99034   -8347.1932    8.4247052 
   43000     2514.279    23695.061     110405.1    665.26695   -8331.9755    8.4582347 
   44000    2485.0427    23801.968    101048.59    657.53115    -8335.456    8.4202444 
   45000    2427.1104    23779.457     104106.9    642.20253   -8327.3277    8.4282153 
   46000    2470.8125    23889.774    95730.817    653.76592   -8331.2879    8.3892961 
   47000    2429.4222    23973.115    92369.066    642.81423   -8314.9053    8.3601313 
   48000    2520.8536    23940.902    91588.379    667.00655   -8337.4812    8.3713801 
   49000    2460.5351    23834.439     99132.25    651.04655    -8332.264     8.408773 
   50000    2412.3539    23914.369    95746.482    638.29803   -8318.6458    8.3806678 
   51000    2481.2334    23833.644    99829.836    656.52322   -8329.5523    8.4090536 
   52000    2443.5242    23876.192    95923.151    646.54555   -8330.3024    8.3940681 
   53000    2425.2983    23831.435    100085.68    641.72306   -8324.6013     8.409833 
   54000    2439.9307    23907.179    92648.488    645.59473   -8336.9384    8.3831885 
   55000     2436.937    23747.135    113646.41    644.80262   -8291.0382    8.4396869 
   56000     2411.099    23795.303    100712.79    637.96598   -8332.8649    8.4226027 
   57000    2400.8456    23945.079    95436.595    635.25299   -8307.3863    8.3699197 
   58000    2456.9113    23747.172    103412.34    650.08771   -8341.6993    8.4396738 
   59000    2507.6931    23837.767    98406.422    663.52435   -8340.3175    8.4075988 
   60000    2461.9643    23841.696     98260.75     651.4247   -8332.8491    8.4062136 
   61000    2460.6131    23857.988    96009.867     651.0672   -8332.9205    8.4004729 
   62000     2436.786    23878.351    105293.63    644.76265   -8283.4023    8.3933095 
   63000    2468.8569    23803.819    97996.948    653.24846    -8344.316    8.4195896 
   64000    2368.8911    23784.101     101008.5    626.79796   -8336.8264    8.4265697 
   65000    2430.4052    23663.273    110837.05    643.07431   -8333.0054     8.469597 
   66000    2454.8961    23921.514      93384.6     649.5545   -8328.5263    8.3781648 
   67000     2411.226    23809.112     98445.22     637.9996   -8341.0082    8.4177179 
   68000    2477.9055    23838.064    104238.36    655.64269   -8307.0134    8.4074943 
   69000    2453.0345    23899.111    94537.513    649.06194   -8326.2218    8.3860184 
   70000    2452.1346    23838.875    97202.983    648.82383   -8339.4316    8.4072082 
   71000    2500.8551    23749.022       105894    661.71504   -8329.0809    8.4390163 
   72000    2511.0829    23830.195    99127.148    664.42127   -8334.7982    8.4102706 
   73000    2512.2976    23887.943    99398.459    664.74267   -8315.6911    8.3899391 
   74000    2443.7044    23980.515    91170.288    646.59323   -8319.5196    8.3575515 
   75000    2463.2437    23830.154    105878.29    651.76324   -8297.9141    8.4102851 
   76000    2465.5097    23840.288     97290.01    652.36283    -8338.559    8.4067098 
   77000    2391.1403    23895.296    96734.179      632.685   -8318.4429    8.3873573 
   78000     2446.363    23711.444    109124.16    647.29668   -8324.4752    8.4523908 
   79000     2449.813    23795.852    98782.234    648.20953   -8346.8893    8.4224085 
   80000    2477.4412    23902.272    97026.399    655.51983   -8316.7419    8.3849095 
   81000    2458.5456     23783.13    103097.46    650.52014   -8328.8926    8.4269137 
   82000    2502.1389    23730.927    104675.04    662.05472   -8341.6257    8.4454513 
   83000    2353.8749    23936.925    95102.627    622.82475    -8307.298    8.3727707 
   84000    2471.9274    23834.979    102508.33    654.06091   -8316.1442    8.4085824 
   85000    2488.8264    23763.438    104508.41     658.5323   -8333.2505    8.4338971 
   86000    2447.4355    23932.363    97060.445    647.58047   -8302.7672    8.3743669 
   87000    2491.2983    23861.321    95671.466    659.18635   -8339.8725    8.3992996 
   88000    2348.0461    23806.351    103876.53    621.28248   -8309.4599    8.4186942 
   89000     2360.992     23894.26    103373.61    624.70789   -8283.6083    8.3877209 
   90000     2351.799    23848.959    97566.078    622.27548   -8327.0536    8.4036535 
   91000    2540.0086    23772.177    104512.76    672.07489   -8328.8653    8.4307965 
   92000    2406.8681    23864.464    99900.092     636.8465   -8317.6302    8.3981935 
   93000    2475.3126    23760.789    103659.32    654.95661   -8335.7091    8.4348373 
   94000    2438.5118     23897.54    94210.637     645.2193   -8328.6311    8.3865696 
   95000    2439.7653    23856.873    96303.805    645.55096   -8334.3601    8.4008658 
   96000    2502.8605    23814.038    101829.62    662.24567   -8327.8208    8.4159767 
   97000    2446.9012     23727.05    111522.78    647.43908   -8308.7696    8.4468312 
   98000    2335.2004    23946.339    89495.352    617.88355   -8335.4089    8.3694792 
   99000    2453.4572    23782.722    106374.47    649.17376    -8314.503    8.4270585 
  100000    2398.9632    23787.174     104265.6    634.75491   -8314.2536     8.425481 
  101000    2430.5566    23829.353    97223.159    643.11437    -8338.652    8.4105677 
  102000    2480.7519    23872.854    103017.14    656.39583   -8300.5337    8.3952419 
  103000    2420.4121    23847.169    97794.836    640.43018   -8332.0332    8.4042844 
  104000    2440.4669    23843.307    97426.197    645.73661   -8336.7138    8.4056456 
  105000    2482.8435    23818.383    108263.73    656.94926   -8293.2416    8.4144414 
  106000    2398.5285    23923.932    94353.342    634.63989   -8324.2858    8.3773178 
  107000    2464.7539    23744.717    106226.63    652.16283   -8330.7456    8.4405466 
  108000    2485.6353    23924.985    95083.906    657.68796   -8319.9529    8.3769494 
  109000    2366.0779    23833.135    98710.001    626.05359   -8327.9989    8.4092332 
  110000     2418.779    23815.006    101330.43    639.99808   -8325.9698    8.4156346 
  111000    2507.2296    23847.143    99042.084     663.4017   -8329.2404    8.4042934 
  112000    2378.9325    23935.869    93346.151    629.45488   -8318.5498    8.3731401 
  113000    2448.9536    23709.878    105125.46    647.98215   -8344.3126    8.4529489 
  114000    2482.9467     23733.67    107432.04    656.97658   -8326.8675    8.4444752 
  115000    2476.2598    23876.628    95901.241    655.20724   -8334.9592    8.3939149 
  116000    2436.0257    23783.944    103721.19    644.56148   -8327.2921    8.4266256 
  117000    2483.2712    23845.094    100067.38    657.06241   -8329.1911    8.4050157 
  118000    2428.2358    23775.369    102163.05     642.5003   -8335.0934    8.4296646 
  119000    2462.6298      23799.6    102362.38    651.60079   -8327.1354     8.421082 
  120000    2402.6576    23849.907    96524.222    635.73243   -8335.2558    8.4033193 
  121000    2386.2463    23858.777    99498.782    631.39007   -8318.0873    8.4001953 
  122000    2456.6775    23758.538    113137.94    650.02587   -8287.6572    8.4356362 
  123000    2332.1366    23911.769     91407.22     617.0729     -8333.11    8.3815793 
  124000    2442.3002    23784.516    99779.001    646.22168   -8345.0732    8.4264226 
  125000    2539.4894    23870.725    96157.838     671.9375   -8336.5966    8.3959906 
  126000    2393.7285    23765.041    103329.84    633.36982   -8331.7194     8.433328 
  127000    2413.9824    23871.564    95380.606    638.72891   -8331.5842    8.3956958 
  128000    2406.2649    23894.789    94063.786     636.6869   -8330.6265    8.3875353 
  129000     2440.762    23702.857    108656.52    645.81468   -8328.8791    8.4554528 
  130000    2497.3149    23871.332    100174.52    660.77833   -8319.1475    8.3957772 
  131000    2488.6684    23928.611    97566.617    658.49051   -8304.2682      8.37568 
  132000    2343.8195    23894.301    98171.829    620.16414   -8306.1101    8.3877066 
  133000    2468.0008    23913.609    95449.918    653.02195   -8325.1382    8.3809344 
  134000    2437.8038    23852.913    100410.87    645.03196   -8315.5483    8.4022604 
  135000    2447.8322    23779.834    105462.31    647.68541    -8319.753     8.428082 
  136000    2512.0429     23957.85    93042.438    664.67529   -8321.5378     8.365458 
  137000    2460.0292    23828.271    102697.56    650.91269   -8319.7281    8.4109496 
  138000    2448.7409    23709.277    113560.84    647.92586   -8304.3008    8.4531632 
  139000    2444.7092    23771.186     103026.2    646.85911    -8334.789    8.4311479 
  140000    2461.4733    23883.737    97146.165    651.29479   -8323.2023    8.3914167 
  141000    2558.5177    23758.499    105725.35    676.97232   -8333.7668    8.4356502 
  142000    2445.8366    23833.614    99758.832     647.1574   -8326.5376     8.409064 
  143000    2459.0302    23838.633    99750.573    650.64837   -8327.9276    8.4072937 
  144000    2473.3698    23901.086    96328.214    654.44257   -8324.6007    8.3853255 
  145000    2433.6213     23894.45    98980.889    643.92529   -8311.0146    8.3876543 
  146000    2410.9041    23826.642    97978.914    637.91443   -8334.9586    8.4115246 
  147000    2448.8404    23778.246    104619.61    647.95218   -8322.6655    8.4286448 
  148000    2376.4918    24028.379    87235.848    628.80907   -8317.7588    8.3409032 
  149000    2528.3006    23841.603    101677.74    668.97699    -8317.962    8.4062462 
  150000    2429.8036    23747.299    107259.65    642.91513   -8318.7359    8.4396288 
  151000    2422.7785    23890.453    96442.219    641.05633   -8321.8249    8.3890576 
  152000    2432.6272    23804.636     99727.76    643.66224   -8335.5686    8.4193006 
  153000    2446.5176     23906.21    99819.728    647.33758   -8305.3413    8.3835282 
  154000    2451.7037      23873.6    97191.673     648.7098   -8325.8404    8.3949798 
  155000     2411.466    23814.984    100621.86     638.0631   -8330.8916    8.4156423 
  156000    2392.6863    23691.138    108605.16    633.09406   -8331.3447    8.4596352 
  157000    2423.0791     23908.74    94621.487    641.13586    -8325.262    8.3826413 
  158000    2506.3452    23859.719    102147.89    663.16772   -8311.9978    8.3998637 
  159000    2443.5914    23743.096    103840.36    646.56332   -8339.7517    8.4411226 
  160000    2428.8665    23894.078    98355.589    642.66719   -8310.9988    8.3877849 
  161000    2416.2819    23923.443    98536.792    639.33736   -8295.9366    8.3774891 
  162000    2456.9437    23768.178    105642.22    650.09628   -8323.0178     8.432215 
  163000    2399.6632     23832.74    96511.378    634.94012   -8340.9575    8.4093723 
  164000    2537.6855    23859.555    96975.162    671.46021   -8338.4847    8.3999213 
  165000    2376.6284    23724.239    105401.74    628.84522   -8333.6348     8.447832 
  166000    2391.7642    23706.463    107148.21    632.85009   -8334.9347    8.4541666 
  167000    2476.8459    23964.957    91340.913    655.36232   -8323.5043     8.362977 
  168000    2399.4413    23862.836    100229.86     634.8814   -8310.1998    8.3987666 
  169000    2562.4577    23685.636    110486.28    678.01483   -8332.8113    8.4616004 
  170000    2431.9689    23862.264     97159.12    643.48807   -8333.9094    8.3989678 
  171000    2455.2504    23857.094    96513.044    649.64824     -8332.05     8.400788 
  172000    2498.2711    23861.807    101818.42    661.03132   -8306.6664    8.3991286 
  173000    2454.7083    23843.411    96250.309    649.50482   -8343.0919     8.405609 
  174000     2409.142    23751.885    108514.07    637.44816   -8311.0702    8.4379993 
  175000    2528.5968    23830.289    102711.58    669.05538   -8321.6849    8.4102374 
  176000    2466.3372    23882.914    93986.592    652.58176      -8340.2    8.3917056 
  177000    2454.7494    23696.873    108319.45     649.5157   -8331.0622    8.4575879 
  178000    2439.9837    23791.201    98095.398    645.60874   -8348.5247    8.4240551 
  179000    2488.4444    23894.699    98375.167    658.43122   -8315.5373     8.387567 
  180000    2384.4788     23782.51    105111.63    630.92241   -8314.4614    8.4271335 
  181000    2405.3637    23827.908    93291.838    636.44845   -8358.7851    8.4110776 
  182000    2416.3001    23764.141    97984.639    639.34217    -8359.152    8.4336476 
  183000    2462.3556    23798.485    104774.69    651.52826   -8316.1536    8.4214765 
  184000    2387.8918    23762.589    103260.58    631.82545   -8337.2114    8.4341983 
  185000    2439.6051     23836.58    101469.34    645.50858    -8321.649    8.4080178 
  186000    2396.6116    23899.139    96257.621    634.13268   -8321.1283    8.3860088 
  187000    2396.4511    23752.435    104267.89    634.09021   -8330.2755     8.437804 
  188000    2467.9436    23808.693    101025.43    653.00682   -8327.9392    8.4178659 
  189000    2467.2122     23951.64    92104.128    652.81329   -8327.6856    8.3676267 
  190000    2465.3716    23833.455       104197    652.32626   -8309.3426    8.4091203 
  191000    2484.9798    23770.601    107632.67    657.51451   -8315.2376    8.4313555 
  192000    2474.4075    23780.061    99451.657    654.71712   -8349.8634    8.4280014 
  193000    2462.0918    23899.199    95254.323    651.45846   -8327.4824    8.3859878 
  194000    2428.9139    23749.916    101754.68    642.67972   -8348.2583    8.4386989 
  195000    2466.6473    23800.333    103353.37    652.66382   -8322.4504    8.4208228 
  196000    2455.1077    23758.139    101999.16    649.61048   -8343.6358     8.435778 
  197000    2400.6618    23996.351    93503.504    635.20434   -8296.0124    8.3520361 
  198000    2431.9521    23843.181    99236.042    643.48363   -8323.4607    8.4056901 
  199000    2447.1214    23731.002     101222.5    647.49736   -8356.8556    8.4454244 
  200000     2441.364    23894.138    98532.073    645.97397   -8313.0509    8.3877638 
  201000    2402.1474    23899.783    91750.236    635.59744   -8340.1292    8.3857828 
  202000    2488.7689    23822.161    100995.11    658.51708   -8332.2279    8.4131069 
  203000    2482.2071    23641.212     109641.1    656.78086   -8352.4464    8.4775006 
  204000    2412.1981     23948.61    95430.539    638.25681   -8308.0462    8.3686855 
  205000     2402.019    23842.181    102102.73    635.56346   -8310.4689    8.4060426 
  206000    2474.6069    23926.876     96389.46    654.76988   -8312.1483    8.3762873 
  207000    2421.4714    23811.395    98385.424    640.71047   -8341.9066    8.4169107 
  208000    2478.0979    23815.649    105249.96    655.69359   -8305.6182    8.4154074 
  209000    2437.8885    23856.425    103239.75    645.05438   -8302.1991    8.4010233 
  210000    2450.2338    23860.322    97118.728    648.32089   -8329.6555    8.3996512 
  211000    2484.6171    23830.029    100963.34    657.41853   -8323.5871     8.410329 
  212000    2496.4766    23920.125    99214.326    660.55652   -8304.4073    8.3786514 
  213000    2458.2384    23977.929    90930.484    650.43886   -8322.2266    8.3584527 
  214000    2458.6621    23815.862    104359.49    650.55097    -8313.464    8.4153321 
  215000     2451.342    23917.919     96042.94    648.61411   -8318.6011    8.3794241 
  216000    2446.2518    24071.251    93570.617    647.26726   -8273.1512    8.3260478 
  217000    2466.1209    23816.512    104220.35    652.52453   -8315.0144    8.4151024 
  218000     2400.249    23846.745    96250.631    635.09513   -8337.2388    8.4044335 
  219000    2434.4621    23947.604    96109.257    644.14775   -8309.1519    8.3690371 
  220000    2505.6829     23805.98    103706.36    662.99247   -8319.3023    8.4188254 
  221000    2470.3066    23833.984    101793.83    653.63204   -8318.0908    8.4089336 
  222000    2373.2114    23724.257    104865.37    627.94111   -8338.9256    8.4478256 
  223000    2481.4693    23886.331    97269.102    656.58564   -8323.9813    8.3905053 
  224000    2506.6698    23914.582    95810.426    663.25358   -8324.3653    8.3805932 
  225000     2388.702    23807.383    99807.186    632.03983   -8334.4694    8.4183292 
  226000    2458.9301    23713.323    111143.93    650.62187   -8318.6972    8.4517209 
  227000    2464.0873    23718.414    101976.56    651.98645   -8357.8784    8.4499068 
  228000    2450.3317    23900.216    98120.957    648.34679   -8312.8568    8.3856309 
  229000    2428.2838     23870.21    96329.257      642.513   -8329.7484    8.3961719 
  230000    2504.9886    23893.676    97955.463    662.80876   -8317.8988    8.3879261 
  231000    2450.6023    23735.835     106622.8    648.41839   -8324.6009    8.4437048 
  232000    2469.8376    23968.234    87209.969    653.50795   -8343.3191    8.3618336 
  233000    2504.6211    23815.379    104178.47     662.7115   -8317.4082    8.4155026 
  234000    2459.1198    23738.959    107660.01    650.67208   -8322.4422    8.4425938 
  235000    2414.6765    23933.476    92264.013    638.91258   -8328.2423    8.3739773 
  236000    2455.1139     23848.01    98884.595    649.61213   -8325.6745    8.4039879 
  237000    2591.1521    23794.754     102498.7    685.60724   -8332.9184    8.4227973 
  238000    2445.0777    23863.308    98298.267     646.9566   -8324.2193    8.3986005 
  239000    2416.6151    23781.887    101937.15    639.42553   -8332.2685    8.4273543 
  240000    2394.8487    23854.176    97116.549    633.66622   -8331.3068    8.4018154 
  241000    2459.7149    23877.152    101859.11    650.82953   -8299.8974    8.3937307 
  242000    2496.3685    23833.248    98590.726     660.5279   -8337.1839    8.4091931 
  243000    2404.0557    23858.654    97676.311    636.10236   -8326.9983    8.4002386 
  244000    2489.4735      23885.9    99473.394    658.70352   -8313.4165    8.3906566 
  245000    2459.1801     23662.33    114094.23    650.68802   -8320.3685    8.4699344 
  246000    2469.2566    23877.132    98825.581    653.35424   -8318.1705    8.3937377 
  247000    2459.2326    23922.967    94841.991    650.70191   -8320.9885    8.3776558 
  248000    2455.2681    23697.402    103857.84    649.65292    -8352.366     8.457399 
  249000    2498.5803    23804.517    101614.01    661.11314   -8329.2443    8.4193425 
  250000    2477.8123    23853.779    95674.523    655.61803   -8340.7509    8.4019554 
Loop time of 499.414 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.251 ns/day, 0.555 hours/ns, 500.586 timesteps/s
118.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 288.3      | 294.04     | 299.17     |  23.9 | 58.88
Neigh   | 4.7072     | 4.7397     | 4.788      |   1.4 |  0.95
Comm    | 21.134     | 26.344     | 32.085     |  79.8 |  5.27
Output  | 0.0058936  | 0.011227   | 0.01302    |   2.9 |  0.00
Modify  | 173.18     | 173.34     | 173.42     |   0.7 | 34.71
Other   |            | 0.9378     |            |       |  0.19

Nlocal:        512.000 ave         524 max         501 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3025.25 ave        3038 max        3014 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        40262.0 ave       43168 max       38303 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 161048
Ave neighs/atom = 78.636719
Neighbor list builds = 5052
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_2450_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2477.8123    23853.779    95674.523    655.61803   -8340.7509    8.4019554 
  251000    2454.4359    23847.525    101785.25    649.43273    -8311.982    8.4041589 
  252000    2448.8961    23796.539    96773.058    647.96694   -8354.5271    8.4221652 
  253000    2467.6222    23801.968     101464.5    652.92176   -8329.3341    8.4202442 
  254000    2525.7227    23900.629    94870.126    668.29489   -8332.2258    8.3854858 
  255000    2425.3496    23775.009    105019.35    641.73664   -8323.5238    8.4297923 
  256000     2416.096    23791.898    100795.08    639.28817   -8334.7074    8.4238084 
  257000    2465.4985     23872.57    95595.315    652.35985   -8335.5582    8.3953418 
  258000    2472.9421    23885.127    98917.927     654.3294   -8315.6454    8.3909283 
  259000    2442.3285    23951.532    93871.062    646.22918   -8314.5222    8.3676646 
  260000     2408.814    23837.581    96822.558    637.36138   -8334.7589    8.4076648 
  261000    2493.5461    23848.174    99362.494    659.78111   -8327.1268    8.4039299 
  262000    2497.7055    23703.388    108056.24    660.88167   -8338.3454    8.4552632 
  263000    2425.9274    23866.321    95789.097    641.88951   -8332.7007    8.3975399 
  264000    2409.2786    23877.872    100072.55    637.48431   -8308.8068    8.3934777 
  265000    2422.1821    23649.235    112843.34    640.89854   -8325.5353    8.4746246 
  266000    2385.7884    23756.044    103485.12    631.26891   -8336.2619    8.4365219 
  267000    2436.6756    23860.519    100822.71    644.73344   -8310.8233    8.3995821 
  268000     2397.541    23836.904    100492.15     634.3786   -8319.6041    8.4079036 
  269000    2417.3048    23920.045    93327.949      639.608   -8324.2841    8.3786792 
  270000    2449.3367    23712.536    106577.42    648.08351   -8335.1311    8.4520012 
  271000    2511.2611    23881.137    101732.54    664.46842   -8306.6648    8.3923301 
  272000    2407.7621    23878.045    93402.379    637.08306   -8339.7377     8.393417 
  273000    2378.8735    23861.242      96253.3    629.43926   -8330.3809    8.3993275 
  274000    2459.9051    23760.898    109451.75    650.87987   -8304.1809    8.4347983 
  275000    2371.5363     23821.08    101180.92    627.49786   -8320.6115    8.4134887 
  276000    2437.1085    23943.809    91065.538    644.84798   -8332.6508    8.3703634 
  277000    2529.2879    23852.964    100299.73    669.23823   -8323.1032    8.4022425 
  278000    2434.3334    23847.402    106639.09     644.1137    -8286.951     8.404202 
  279000     2402.676    23926.765    96164.182     635.7373   -8309.9408    8.3763262 
  280000    2495.5688    23930.694    96264.905    660.31632   -8315.2643     8.374951 
  281000    2465.9032    23938.321    101388.43    652.46694   -8285.5971    8.3722827 
  282000    2477.8563    23829.367     98836.17    655.62966   -8331.3992    8.4105628 
  283000    2508.0544    23969.658     93035.09    663.61995   -8311.6245    8.3613371 
  284000    2425.1039    23765.321     106697.2    641.67161   -8313.6261    8.4332287 
  285000    2459.0611    23842.761     99805.12    650.65654   -8318.9414     8.405838 
  286000    2428.7663    23836.179    104823.96    642.64067   -8301.2261    8.4081591 
  287000     2421.615    23799.545     98979.04    640.74848    -8343.548    8.4211017 
  288000    2454.6156    23957.351    96945.823    649.48029   -8303.9552    8.3656321 
  289000    2497.9633    23876.571    95030.399    660.94988   -8340.0952    8.3939352 
  290000    2456.5801    23798.052    100787.92    650.00009   -8335.2552      8.42163 
  291000    2402.4913    23874.805    97355.884    635.68842   -8321.1867    8.3945558 
  292000    2465.5834    23873.598    98997.756    652.38231   -8318.9304    8.3949803 
  293000    2458.6705    23857.766      97604.8     650.5532   -8329.5143    8.4005511 
  294000    2365.8145    23816.486    101157.86    625.98391   -8323.9529    8.4151116 
  295000    2453.5577    23749.294    105459.87    649.20036   -8331.4904    8.4389196 
  296000    2460.9452     23848.99    97756.881    651.15507   -8335.5423    8.4036426 
  297000    2446.4921    23943.686    96727.144    647.33083   -8302.7117    8.3704064 
  298000    2406.8051    23805.607    95019.729    636.82985   -8360.0647    8.4189573 
  299000    2485.9843    23805.108    107171.88    657.78029   -8302.2342    8.4191337 
  300000    2444.0913      23817.9    101845.55    646.69561   -8325.2417    8.4146119 
Loop time of 105.497 on 8 procs for 50000 steps with 2048 atoms

Performance: 40.949 ns/day, 0.586 hours/ns, 473.947 timesteps/s
119.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.751     | 62.212     | 63.382     |  12.3 | 58.97
Neigh   | 0.98606    | 0.99201    | 1.002      |   0.6 |  0.94
Comm    | 4.4079     | 5.5942     | 7.0508     |  41.1 |  5.30
Output  | 0.0011642  | 0.0018497  | 0.0020792  |   0.9 |  0.00
Modify  | 36.465     | 36.499     | 36.513     |   0.3 | 34.60
Other   |            | 0.1982     |            |       |  0.19

Nlocal:        512.000 ave         522 max         503 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        3037.25 ave        3038 max        3035 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        40407.5 ave       42082 max       38732 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 161630
Ave neighs/atom = 78.920898
Neighbor list builds = 1010
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_100000_$T.in
write_data after_heating_press_100000_2450.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_100000_$T.lmp
write_restart after_heating_press_100000_2450.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:04
