LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_100000_2600.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.44716937 -0.44716937 -0.44716937) to (28.799169 28.799169 28.799169)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 100000
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2200 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2600+${loopVar}*100
variable T equal 2600+1*100
# variable T equal 2350


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.317 | 4.317 | 4.317 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2494.5225    25015.807    92751.295    660.03947    -7974.713    8.0116698 
    1000    2667.9874    25006.634    97769.883     705.9375   -7970.4409    8.0146086 
    2000    2708.7742    25037.157    100315.14    716.72952   -7949.8648     8.004838 
    3000     2660.401    25143.668    96973.309    703.93017   -7929.0238    7.9709287 
    4000    2674.0705    25033.963     98842.52    707.54707   -7959.4856    8.0058593 
    5000    2660.4623    25081.184    96588.142    703.94639   -7958.6651    7.9907864 
    6000    2709.6018    25124.597    95008.207    716.94848    -7952.461    7.9769791 
    7000      2741.01    24958.244    105778.96    725.25895     -7947.73    8.0301476 
    8000    2695.2815    25017.249    105593.67    713.15939   -7933.1741    8.0112079 
    9000    2720.4386    25016.299    100018.57    719.81587   -7964.6305    8.0115124 
   10000    2620.3819    25174.459    95479.338    693.34129   -7923.5209    7.9611796 
   11000    2725.4521    25104.521    99064.319    721.14241   -7946.2355    7.9833583 
   12000    2699.7584    25125.328    93039.785    714.34398   -7952.9945    7.9767472 
   13000    2679.2998    25058.487    103217.13    708.93071   -7929.9409    7.9980244 
   14000    2700.8681    24912.168    109554.79    714.63759   -7944.9139    8.0449997 
   15000    2691.7268    25133.514    102186.47    712.21885   -7914.8571    7.9741492 
   16000    2672.5708    25105.495    93858.295    707.15026   -7952.6721    7.9830485 
   17000    2702.3437    25127.586    93905.596    715.02802   -7956.5676    7.9760303 
   18000    2574.8473    25073.813    98508.027    681.29305    -7939.488    7.9931356 
   19000    2735.9183    25116.122    96047.089    723.91173   -7948.2964    7.9796708 
   20000    2719.3086    24988.691    100996.79    719.51687   -7960.2325    8.0203634 
   21000    2729.3103    25185.972     93400.41    722.16327   -7942.5223    7.9575403 
   22000    2661.4633    25056.449    100142.04    704.21127   -7945.3854    7.9986749 
   23000    2637.7668    25115.155    93618.234    697.94126   -7961.4343    7.9799782 
   24000    2703.4882    25003.485    101572.94    715.33085   -7951.7197     8.015618 
   25000    2746.2707    24957.454    106476.27    726.65093   -7949.5962    8.0304018 
   26000    2722.6362    25012.034    101726.54    720.39732   -7942.8793    8.0128784 
   27000    2529.0832    24992.969    101436.19    669.18409   -7949.7522    8.0189907 
   28000     2693.028    25030.009     101973.1    712.56314   -7944.4381    8.0071239 
   29000    2685.6142    25022.769    103612.77    710.60148   -7939.0015    8.0094408 
   30000    2639.5608    25045.755    101860.84    698.41596   -7938.6996    8.0020901 
   31000    2664.3314    24927.275    104479.03    704.97014    -7953.747    8.0401243 
   32000     2786.329    25137.145      96084.1    737.25015    -7949.783    7.9729972 
   33000    2683.8378    25012.958    102113.97    710.13144   -7949.1993    8.0125823 
   34000    2710.5202    25067.878    94394.666    717.19149   -7966.9709    7.9950281 
   35000    2673.3139    24913.671    107500.85    707.34687   -7954.0328    8.0445146 
   36000    2660.7982    24865.854    110358.15    704.03527   -7954.6222     8.059984 
   37000    2775.0873    25120.407    98349.812    734.27567   -7941.7938    7.9783096 
   38000    2709.6916    24970.448    104397.11    716.97224   -7949.8333    8.0262232 
   39000    2727.8265    25180.984    91039.268    721.77066   -7951.0838    7.9591166 
   40000    2712.1861    25112.704    98115.381    717.63228   -7940.7174    7.9807568 
   41000    2673.6824    24855.001    109586.85    707.44436   -7958.8684    8.0635036 
   42000    2705.3689    25069.465    101973.19    715.82848   -7937.4682    7.9945219 
   43000    2651.4616    25059.559    103628.28    701.56485   -7928.2534    7.9976822 
   44000    2693.2175    25056.809    96486.422    712.61329   -7952.5203    7.9985599 
   45000    2656.4306      25204.1    90257.083    702.87962   -7949.0046    7.9518168 
   46000    2674.9779    25052.696     99563.19    707.78716   -7944.9598     7.999873 
   47000    2761.4601     24949.03    110285.89    730.66995   -7932.0574    8.0331132 
   48000    2818.4385    24997.583    102251.02    745.74618   -7953.0112    8.0175105 
   49000    2697.0391    25139.242    93396.507    713.62447   -7956.7954    7.9723322 
   50000    2747.2669    25052.464    94086.683     726.9145   -7977.7436    7.9999471 
   51000    2685.0343    25056.452    100010.99    710.44804   -7941.1451    7.9986737 
   52000    2646.8786    24942.882    107170.09    700.35222   -7946.4214    8.0350933 
   53000    2654.6141    25111.393    97880.386    702.39898   -7930.3253    7.9811735 
   54000    2652.0312    25198.062    92810.058    701.71556   -7932.4179    7.9537222 
   55000    2675.8851    25045.506     103602.9    708.02719   -7935.1586    8.0021696 
   56000    2683.0034    25012.859    101889.92    709.91066   -7946.6632    8.0126141 
   57000    2739.2721    25034.752    105356.25    724.79912   -7933.0522    8.0056071 
   58000    2580.9451    24871.043    112393.23    682.90649   -7939.1895    8.0583024 
   59000     2638.232    24968.977    105580.01    698.06435   -7943.9484     8.026696 
   60000    2601.0068     25026.06    103528.74    688.21474   -7937.4026    8.0083874 
   61000    2690.2422    24964.768    102766.82    711.82602   -7962.1386    8.0280493 
   62000    2731.5136    25074.132    106194.37    722.74626   -7918.5228    7.9930338 
   63000    2661.7161    24989.657     104548.2    704.27815   -7941.7395    8.0200536 
   64000    2749.2825    25026.108    101436.94    727.44782   -7952.3202    8.0083721 
   65000    2759.4334    24966.897    105542.61     730.1337   -7953.8705    8.0273647 
   66000    2693.4917    24897.349    105601.76    712.68584   -7964.3445    8.0497882 
   67000    2671.8459    25068.693    102707.07    706.95843   -7923.0739     7.994768 
   68000     2616.047    25038.515    98195.458     692.1943   -7959.6617    8.0044037 
   69000    2733.8636    25129.592    92509.543    723.36806    -7963.256    7.9753935 
   70000    2713.9351    24946.449    105868.29    718.09506   -7952.9499    8.0339445 
   71000    2683.9531    25054.051    102838.25    710.16196   -7927.9383    7.9994405 
   72000    2664.5268    24954.261    106808.21    705.02185    -7938.953    8.0314295 
   73000    2637.7706    25072.695    98355.083    697.94226   -7948.4094    7.9934918 
   74000    2684.9547    25119.638     96767.61    710.42697   -7943.4513    7.9785538 
   75000    2767.9376    25091.505    103572.88    732.38388   -7921.8691    7.9874996 
   76000    2666.9261    25126.506    96617.248    705.65668   -7945.6096     7.976373 
   77000    2697.5594    25053.846    96879.558    713.76212   -7953.6699    7.9995058 
   78000    2691.4179    25069.204    99539.902    712.13711    -7946.997    7.9946051 
   79000    2674.3268     25025.95    105576.54    707.61487   -7931.4691    8.0084227 
   80000    2710.8157    24973.952    106569.95    717.26969    -7938.512    8.0250969 
   81000    2692.9707    25045.557    100134.68    712.54797   -7945.2641    8.0021534 
   82000    2730.2348     24950.63    103404.65    722.40789   -7965.8243    8.0325983 
   83000    2677.6227    25146.617    92508.479    708.48697   -7951.2564    7.9699941 
   84000    2665.3252      25099.5    99999.482    705.23309   -7934.2167    7.9849553 
   85000    2703.6318    24913.637    107012.39    715.36886   -7957.9657    8.0445255 
   86000     2723.401    25138.352    95340.516     720.5997    -7943.204    7.9726143 
   87000    2734.5678    25058.974    99109.894    723.55438   -7954.3351    7.9978689 
   88000    2725.3661    25159.261    90422.375    721.11966   -7958.3011    7.9659885 
   89000    2699.1433    24927.302    102727.24    714.18123   -7971.8071    8.0401156 
   90000    2656.3244    25085.739    99281.846    702.85154    -7932.779    7.9893357 
   91000    2653.0697    25130.349     91826.09    701.99034   -7961.9241    7.9751533 
   92000    2756.2672    25166.685    98641.622    729.29595   -7918.6633    7.9636386 
   93000     2660.177    24878.391    111186.19    703.87091   -7947.8469    8.0559223 
   94000    2724.4918    25138.322    96185.986    720.88832    -7938.628    7.9726238 
   95000     2741.922    24981.714    101035.17    725.50028   -7969.8747    8.0226034 
   96000    2656.4541    25056.641    96132.246    702.88586   -7967.0401    7.9986136 
   97000    2637.3043    25076.243     98462.97    697.81891   -7953.0094     7.992361 
   98000    2655.4038    24952.598    107425.77    702.60795    -7939.468    8.0319645 
   99000     2581.124    24919.633     104150.5    682.95384   -7961.1649    8.0425899 
  100000    2762.6861    24939.198    110136.88    730.99434   -7932.8191    8.0362803 
  101000    2681.5511    25053.481    98796.331    709.52641   -7949.8592    7.9996223 
  102000     2704.631     25149.82    94685.167    715.63324   -7943.7812    7.9689789 
  103000    2741.6503    24994.976    103585.39    725.42837   -7949.0036    8.0183467 
  104000    2644.4755    25095.701    101070.57    699.71637   -7928.9947    7.9861642 
  105000     2791.474    25070.103    102154.36    738.61151   -7932.5624    7.9943184 
  106000    2689.0232    25123.859    96249.311    711.50348   -7947.7145    7.9772136 
  107000    2715.5487    25201.352    92820.617    718.52201   -7937.9786    7.9526841 
  108000    2681.3219    25057.104    99066.438    709.46576   -7953.2203    7.9984658 
  109000    2620.5181    25001.469    101987.85    693.37733   -7951.6149    8.0162643 
  110000    2734.9514     25088.53    97475.707    723.65588   -7949.8622    7.9884468 
  111000    2698.1706    24977.683    99809.613    713.92385   -7972.1547    8.0238983 
  112000    2751.3396    25100.787    96868.522    727.99213   -7945.3444     7.984546 
  113000    2680.1918    24983.826    104082.72    709.16674   -7951.2428    8.0219252 
  114000    2678.2088    25059.742    102517.05    708.64205   -7928.6494    7.9976236 
  115000    2741.5373    25067.978    102233.64    725.39849   -7936.8006    7.9949962 
  116000    2721.2048    25032.826    101958.65     720.0186   -7948.0256    8.0062228 
  117000    2658.7969    25024.861    98286.657    703.50574   -7959.7922    8.0087711 
  118000    2699.1214    25270.659    90775.141    714.17543   -7925.2993    7.9308731 
  119000    2639.5344    25005.776    105793.53    698.40898   -7933.3146    8.0148837 
  120000    2706.5157    25016.783    98483.363    716.13192   -7966.9932    8.0113573 
  121000    2702.9269    25061.106    102623.47    715.18233   -7928.2554    7.9971885 
  122000    2700.9028    25134.586    95644.984    714.64679   -7943.0239    7.9738089 
  123000    2653.0599    24950.346    106206.64    701.98776   -7942.1909    8.0326897 
  124000    2701.3317    25137.357     93219.63    714.76027   -7960.0199    7.9729298 
  125000    2631.7627    24976.106    102819.89    696.35262   -7952.7979    8.0244048 
  126000    2723.3903    25037.621    102577.38    720.59685   -7942.5798    8.0046896 
  127000     2593.402    24961.126    100536.85    686.20254   -7962.7875    8.0292206 
  128000    2719.7535    25118.074    90720.506    719.63459   -7973.3494    7.9790506 
  129000    2774.2014    25102.282    99308.961    734.04126   -7943.8935    7.9840704 
  130000    2758.8043    25041.727       103211    729.96724   -7939.7134    8.0033773 
  131000    2698.6283    24872.141    105880.31    714.04495   -7974.2305    8.0579468 
  132000    2741.1016    24959.465    100101.81    725.28318    -7978.379    8.0297549 
  133000    2640.6356    25095.279    95777.043    698.70033   -7952.4389    7.9862985 
  134000     2745.096    25062.863    97157.799    726.34008   -7964.9432    7.9966277 
  135000     2708.013    25128.767    96962.379    716.52809   -7942.8081    7.9756553 
  136000    2762.5348    24981.653     108650.9    730.95432   -7934.5245    8.0226231 
  137000    2704.4088    24969.027    106324.57    715.57445   -7947.9388      8.02668 
  138000     2699.571    25137.654    96103.003    714.29438   -7936.7456    7.9728358 
  139000    2644.3667     25191.22    93164.403    699.68757   -7934.8552    7.9558824 
  140000    2659.1937    25080.415    98582.797    703.61073   -7948.1012    7.9910314 
  141000    2600.1098    24977.685    102333.72     687.9774   -7952.6465    8.0238975 
  142000    2686.6643    25014.499     101295.5    710.87933   -7955.0885    8.0120886 
  143000    2663.3305    24989.551    100346.61    704.70532   -7958.0834    8.0200876 
  144000     2713.538    25007.229    98681.856    717.98999   -7966.2967    8.0144181 
  145000    2745.3994    24899.875    112884.41    726.42039    -7932.825    8.0489717 
  146000    2723.2259     24979.85    102605.84    720.55336   -7951.3222    8.0232021 
  147000    2841.4869    25227.888    87704.385    751.84469   -7971.4043    7.9443188 
  148000    2719.4931    25203.446    93113.849    719.56569   -7937.9945    7.9520231 
  149000    2598.0998    25059.537    100116.46    687.44555   -7940.5113    7.9976891 
  150000    2746.4777    25119.562    98715.779     726.7057   -7929.3278    7.9785779 
  151000    2743.2304    25006.887    104798.57    725.84648   -7944.1287    8.0145277 
  152000    2630.9563    25013.606    97489.441    696.13924   -7963.8666    8.0123749 
  153000    2678.2113    25127.907    97395.992     708.6427   -7937.7191    7.9759284 
  154000    2753.5739    24893.788    107322.15     728.5833   -7961.3092    8.0509396 
  155000      2672.35     24891.09     107376.2    707.09183   -7959.1594    8.0518123 
  156000     2649.902    25036.837    101775.68    701.15218   -7935.4721    8.0049403 
  157000    2768.4282    25057.964    101313.03    732.51368   -7941.4462    7.9981911 
  158000    2642.3427    25029.852    97123.466    699.15202   -7964.5176    8.0071744 
  159000      2722.51    25082.152    96288.523    720.36393   -7955.4931    7.9904781 
  160000    2693.1661    24869.766    109086.57    712.59967    -7959.196    8.0587163 
  161000    2755.4299    25052.392    102496.21    729.07441   -7937.8023    7.9999699 
  162000    2686.8016    25040.281    101357.82    710.91566   -7949.3594    8.0038393 
  163000    2704.3111    25140.351    97285.314     715.5486   -7933.2766    7.9719804 
  164000    2735.7255    25020.084    104508.96    723.86071   -7939.5625    8.0103002 
  165000    2656.3925     25111.56    98169.894    702.86955   -7928.7021    7.9811205 
  166000    2696.4553    25030.844    100217.99    713.46999   -7954.8572    8.0068571 
  167000    2700.4914    25056.725    98046.185    714.53792   -7954.7899    7.9985865 
  168000     2760.217    25094.869    95125.572    730.34105   -7954.0036    7.9864287 
  169000    2644.8231    25105.814     86819.76    699.80833   -7997.1608     7.982947 
  170000    2666.8554    25135.263    92770.628    705.63799   -7949.9687    7.9735943 
  171000    2721.7975     25154.77    96248.791    720.17541   -7938.7197    7.9674108 
  172000    2671.4166     25054.42    101304.67    706.84485    -7933.891    7.9993224 
  173000    2764.1081    25066.527    102532.05    731.37062   -7936.3225     7.995459 
  174000    2682.8068    24917.943    106276.28    709.85866   -7955.1202    8.0431354 
  175000    2633.5764    25074.488    93702.331    696.83252   -7969.3859    7.9929205 
  176000    2687.4983    24993.886    102442.42        711.1   -7956.0636    8.0186965 
  177000    2707.9761    24928.421       106820    716.51833   -7949.1367    8.0397546 
  178000    2759.2637    25025.212    102085.14     730.0888   -7946.6428    8.0086588 
  179000    2724.7003    25054.821    98105.898    720.94347   -7957.7091    7.9991947 
  180000     2661.188    25164.658    94066.624    704.13841   -7936.6727    7.9642801 
  181000    2774.2114    25079.428    100418.57    734.04389    -7942.939    7.9913459 
  182000    2786.4476    24911.955    110906.63    737.28153   -7943.8938    8.0450684 
  183000    2651.1226    25093.254    97822.391    701.47514   -7940.1105    7.9869428 
  184000    2703.7171     25145.41    96467.245    715.39142   -7935.5874    7.9703765 
  185000    2620.2609    25022.507    103602.98    693.30929    -7938.784    8.0095246 
  186000    2665.2516    24912.023    94924.226    705.21364   -8011.7961    8.0450465 
  187000    2732.4462    24964.579    101197.45    722.99303   -7967.5763    8.0281099 
  188000    2659.6942    25087.454    96819.198    703.74316   -7953.6944    7.9887895 
  189000    2627.9752    24898.801    111096.86    695.35045   -7930.8504    8.0493189 
  190000    2832.3989    24981.875    104273.74    749.44006   -7955.7345    8.0225519 
  191000     2692.085    24972.453    101701.75    712.31363   -7959.0686    8.0255786 
  192000     2716.643     25132.85    94308.426    718.81156   -7947.9637    7.9743598 
  193000    2699.7698    25086.561    98097.826    714.34699   -7941.5973    7.9890736 
  194000    2708.2805    25066.029    100771.18    716.59887   -7936.1688    7.9956178 
  195000    2689.7601    25020.402    102052.04    711.69846   -7943.5069    8.0101985 
  196000    2766.6232     25170.72    91704.913    732.03609   -7952.7248     7.962362 
  197000    2627.9833    25084.981    95769.131    695.35261   -7955.4483    7.9895769 
  198000    2643.0492    24992.775    104131.45    699.33897   -7934.7901    8.0190529 
  199000    2727.2084    24979.501     106277.9    721.60713   -7943.8473    8.0233143 
  200000    2720.5113    25055.645    100203.76    719.83508   -7946.8045    7.9989313 
  201000     2731.453    24973.335    98635.436    722.73023   -7972.1929    8.0252952 
  202000    2772.4489    25057.826    99038.444    733.57756   -7952.6369    7.9982351 
  203000    2638.5812    24861.899    108338.04    698.15675   -7959.0254    8.0612662 
  204000     2652.332    24992.201    104524.16    701.79515   -7939.7148    8.0192372 
  205000    2794.1415    25057.261    103338.71    739.31731   -7931.1387    7.9984155 
  206000    2713.4459    25088.694    96064.925    717.96563   -7955.0619    7.9883944 
  207000    2711.9071     24957.32    102239.81    717.55846   -7958.0035    8.0304451 
  208000    2732.0525    25047.539    97960.154    722.88884   -7956.6545    8.0015201 
  209000    2703.7979    25077.428    96987.769    715.41281   -7955.1857    7.9919832 
  210000    2721.9302    25191.886    94623.499    720.21052   -7934.1543    7.9556723 
  211000    2709.9278    24999.467    101181.06    717.03475   -7956.0342    8.0169063 
  212000    2654.4445    24990.344    102704.73    702.35412   -7945.0939     8.019833 
  213000    2651.9244    24974.813    105244.94    701.68732   -7943.7266    8.0248202 
  214000    2709.8054     25059.55    96777.944    717.00237   -7956.3387     7.997685 
  215000    2673.3581    25022.654    100415.15    707.35856   -7953.1351    8.0094775 
  216000    2690.9318    25096.976    98506.957    712.00848    -7941.615    7.9857585 
  217000      2706.57    25062.119    94138.791    716.14629   -7972.0941    7.9968652 
  218000    2818.1697    25144.282    97039.607    745.67506   -7943.1551     7.970734 
  219000    2744.8405    25146.252    96208.605    726.27248   -7940.3734    7.9701096 
  220000    2714.6704    25104.838    92595.911    718.28961   -7967.0999    7.9832575 
  221000     2587.859    24988.189    98502.523    684.73589   -7971.6241    8.0205247 
  222000    2720.6166    25037.415    100149.54    719.86296    -7951.054    8.0047556 
  223000    2711.9795    24993.471    107304.63    717.57763   -7928.4734    8.0188297 
  224000    2679.7323    24992.645    100717.09    709.04516   -7963.2006    8.0190948 
  225000    2679.4816    25060.319    95592.474    708.97881   -7963.5443    7.9974396 
  226000    2653.0924     25108.49    95190.159    701.99636   -7951.7344    7.9820963 
  227000    2718.6563    25134.356    101431.99    719.34427   -7916.5026    7.9738819 
  228000    2647.2764    25005.277    103058.55    700.45747   -7943.9372    8.0150437 
  229000    2782.3283    24949.211    106325.58     736.1916   -7950.3384    8.0330551 
  230000    2639.9146    25051.426    98255.016    698.50956   -7956.4486    8.0002786 
  231000    2685.4381    25015.043    102782.24    710.55488   -7948.7918    8.0119145 
  232000    2716.0883    25072.996    102760.36    718.66479   -7929.7757    7.9933959 
  233000     2674.194    25065.455    103328.57    707.57975   -7927.8619    7.9958007 
  234000    2750.3847    25191.627    96012.376    727.73945   -7926.1059    7.9557539 
  235000    2663.3579    25142.197    90257.644    704.71256   -7960.5044    7.9713952 
  236000     2732.028    24998.022    98194.371    722.88237   -7972.1869    8.0173698 
  237000    2760.8629    25094.127    98892.531    730.51196   -7936.7776     7.986665 
  238000    2711.9653    24897.283    112890.04    717.57387   -7934.4483    8.0498096 
  239000     2769.155    24976.921    106271.82    732.70599    -7944.259    8.0241429 
  240000    2747.2232     24995.51    102390.53    726.90294   -7959.6763    8.0181754 
  241000    2684.1423    25205.598     92770.27    710.21201   -7931.3577    7.9513444 
  242000    2740.6468    25113.187    97828.327    725.16287   -7945.2609    7.9806034 
  243000    2707.9687    24956.894    101767.34    716.51637    -7966.907    8.0305821 
  244000    2724.3499    25113.732    94427.407    720.85077   -7955.7794    7.9804304 
  245000     2685.118    25221.148    90908.949    710.47017   -7945.0057    7.9464419 
  246000    2747.7142      25085.3    96880.845    727.03286   -7957.2489    7.9894754 
  247000    2642.6542    24963.755    102139.21    699.23445   -7957.9574    8.0283749 
  248000    2778.0103    24895.756    108856.37    735.04908   -7948.5721    8.0503032 
  249000    2742.3098    25130.606    95870.086    725.60288   -7945.8535    7.9750716 
  250000    2715.7844    25162.623    93634.931    718.58437   -7944.9032    7.9649242 
Loop time of 483.736 on 8 procs for 250000 steps with 2048 atoms

Performance: 44.652 ns/day, 0.537 hours/ns, 516.810 timesteps/s
118.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.54     | 281.68     | 286.73     |  24.4 | 58.23
Neigh   | 4.8783     | 4.9077     | 4.9306     |   1.0 |  1.01
Comm    | 19.176     | 24.265     | 30.618     |  85.4 |  5.02
Output  | 0.006084   | 0.011439   | 0.013239   |   2.9 |  0.00
Modify  | 171.73     | 171.93     | 172.05     |   0.9 | 35.54
Other   |            | 0.9413     |            |       |  0.19

Nlocal:        512.000 ave         520 max         505 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        2722.25 ave        2733 max        2704 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        38172.8 ave       39351 max       36455 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 152691
Ave neighs/atom = 74.556152
Neighbor list builds = 5370
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_2700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.318 | 4.318 | 4.318 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2715.7844    25162.623    93634.931    718.58437   -7944.9032    7.9649242 
  251000     2630.793    25128.529    92933.168    696.09603   -7951.0658    7.9757309 
  252000    2701.5813    24987.536     104512.3    714.82629   -7946.3146    8.0207343 
  253000    2762.0492    25038.419    101689.89    730.82585   -7951.7848    8.0044345 
  254000    2707.4184    24887.797    100734.56    716.37078   -7991.9714    8.0528778 
  255000    2700.2191    25127.279    93715.751    714.46586   -7951.8917    7.9761278 
  256000    2681.0156    25016.532    98076.933     709.3847   -7969.0838    8.0114375 
  257000    2625.1545    25084.411    97922.352     694.6041   -7943.1419    7.9897585 
  258000    2727.6869    24990.766    94729.757    721.73372   -7988.4477    8.0196977 
  259000    2763.8331    24915.205    108135.23    731.29785   -7959.8169    8.0440192 
  260000      2783.29    24949.237    102970.45    736.44605   -7968.2635    8.0330468 
  261000    2687.8969    25154.187    89734.803    711.20547   -7960.4485    7.9675956 
  262000    2646.3815    25105.355     97080.92    700.22068   -7947.3722     7.983093 
  263000    2581.9733    25016.629    94111.169    683.17856   -7981.8558    8.0114067 
  264000     2703.266     25032.92    103149.96    715.27207    -7942.055    8.0061928 
  265000    2668.9746      25048.2    102751.79    706.19871   -7936.6822     8.001309 
  266000    2679.8704    24956.725    102950.04    709.08169   -7955.3862    8.0306365 
  267000    2660.0209    25042.876    100493.49     703.8296   -7947.7237    8.0030098 
  268000     2613.212    25017.495    97782.911    691.44417   -7957.0989    8.0111291 
  269000    2694.3293    24995.689    103709.47    712.90744    -7947.021     8.018118 
  270000    2704.3134    25026.716    105269.12     715.5492    -7926.452    8.0081777 
  271000    2630.7861    25127.638    96387.348    696.09421   -7942.1039    7.9760137 
  272000    2745.4119    25021.224    98571.352    726.42369   -7968.1098    8.0099355 
  273000    2732.0723    25030.515    102546.59    722.89408   -7936.7914     8.006962 
  274000    2795.3385    25040.813    101370.87    739.63403    -7953.892    8.0036695 
  275000    2648.9269    25093.898     97495.37    700.89419   -7943.2852    7.9867378 
  276000    2739.2843     25086.35    92498.803    724.80234   -7977.5675    7.9891411 
  277000    2690.6121    25043.603    99827.212     711.9239   -7951.3401    8.0027775 
  278000    2633.0982    24799.616    110970.01    696.70598   -7964.5804    8.0815117 
  279000    2693.8341    24960.036    105080.29    712.77642   -7946.8201    8.0295712 
  280000     2670.667    25006.491    103427.17     706.6465   -7940.2321    8.0146545 
  281000    2716.1711    25107.348    99219.001    718.68669   -7931.2449    7.9824595 
  282000    2770.0002    25035.985    106320.57    732.92964   -7928.1239    8.0052126 
  283000    2697.4396    25121.684    93376.029    713.73043    -7955.567    7.9779041 
  284000    2637.5888    25025.706    96932.051    697.89418   -7965.3327    8.0085008 
  285000    2680.0309    24966.297    101841.07    709.12416   -7951.5574    8.0275575 
  286000     2746.638     25055.17     103522.4    726.74809   -7927.0309    7.9990831 
  287000    2722.3016     24996.72    102185.81    720.30879   -7952.2775    8.0177873 
  288000    2665.3145    25209.109     93204.72    705.23026   -7934.8304    7.9502367 
  289000    2684.3258    25122.725    95919.448    710.26056   -7943.1816    7.9775735 
  290000    2731.9008    25164.365     96023.11    722.84871   -7939.4583    7.9643729 
  291000    2724.6993     25034.44    99644.985    720.94322   -7949.5421    8.0057069 
  292000    2597.3631    25102.159    97477.821    687.25064   -7939.5477    7.9841094 
  293000    2611.1732    25004.115    100327.75    690.90472   -7955.5073    8.0154162 
  294000    2687.0313    25024.522    103552.14    710.97644   -7938.0887    8.0088798 
  295000    2734.6038    25013.687    102600.65    723.56391   -7948.6092     8.012349 
  296000    2737.0199    25084.403    99508.516    724.20319   -7942.1042    7.9897609 
  297000    2759.1881    24985.612    96847.465    730.06881   -7979.2221     8.021352 
  298000    2630.2407    25041.685    96392.823     695.9499    -7962.855    8.0033905 
  299000    2723.8494    24855.405     108585.4    720.71833   -7963.5784    8.0633725 
  300000    2773.2884     24897.16    110189.63    733.79968   -7951.7233    8.0498494 
Loop time of 104.071 on 8 procs for 50000 steps with 2048 atoms

Performance: 41.510 ns/day, 0.578 hours/ns, 480.442 timesteps/s
117.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.419     | 60.569     | 61.498     |   9.9 | 58.20
Neigh   | 1.0416     | 1.0588     | 1.074      |   1.1 |  1.02
Comm    | 4.9224     | 5.8679     | 7.0773     |  32.9 |  5.64
Output  | 0.0011638  | 0.0018696  | 0.0021151  |   0.9 |  0.00
Modify  | 36.322     | 36.365     | 36.385     |   0.4 | 34.94
Other   |            | 0.2085     |            |       |  0.20

Nlocal:        512.000 ave         517 max         506 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:        2733.75 ave        2748 max        2726 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:        38596.8 ave       39620 max       36937 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 154387
Ave neighs/atom = 75.384277
Neighbor list builds = 1072
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_100000_$T.in
write_data after_heating_press_100000_2700.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_100000_$T.lmp
write_restart after_heating_press_100000_2700.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
next loopVar
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2600+${loopVar}*100
variable T equal 2600+2*100
# variable T equal 2350


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 100000 100000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.318 | 4.318 | 4.318 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2773.2884     24897.16    110189.63    733.79968   -7951.7233    8.0498494 
    1000    2778.6974      25164.1     104912.4    735.23086   -7891.8725    7.9644566 
    2000    2786.0704    25140.194    100459.22    737.18174   -7919.4693    7.9720301 
    3000    2800.5133    25257.628    93006.332    741.00325   -7928.5828    7.9349646 
    4000    2715.5446     25287.59    97061.272    718.52093   -7893.7858    7.9255629 
    5000    2790.6359    25216.067    97503.002    738.38975   -7915.0747    7.9480432 
    6000    2814.7684    25171.587    98020.454    744.77509   -7933.5643    7.9620878 
    7000    2752.5123    25261.605    94004.122    728.30242   -7917.7708    7.9337155 
    8000    2848.4808    25133.233    95930.254    753.69526   -7946.9608    7.9742381 
    9000     2738.062    25428.178    88297.569    724.47893   -7892.1312    7.8817438 
   10000    2833.6925    25085.285    102343.04    749.78232   -7930.5028    7.9894801 
   11000    2847.1592     25134.71    102516.91    753.34555    -7923.041    7.9737696 
   12000    2709.7829    25217.238    95083.197     716.9964    -7919.488    7.9476741 
   13000    2782.0598     25343.25    88752.342    736.12054   -7916.6054    7.9081566 
   14000    2751.3555    25241.254    101335.79    727.99633   -7893.3095     7.940112 
   15000    2722.0335    25125.606    98883.907    720.23787   -7922.5908    7.9766589 
   16000    2765.8542    25113.364    103945.71    731.83262   -7907.8789    7.9805471 
   17000    2847.1453    25093.435    102418.15    753.34187   -7929.9418    7.9868853 
   18000    2793.6454    25314.169    94992.305    739.18605   -7894.6781    7.9172414 
   19000    2690.8058    25221.362    95714.073    711.97515   -7922.6708    7.9463744 
   20000    2822.8621    25295.078    90893.847    746.91665   -7925.4442    7.9232169 
   21000    2758.4573    25130.066    98648.022    729.87544    -7931.181    7.9752433 
   22000    2854.6649     25258.56    102931.69    755.33155   -7880.0924    7.9346718 
   23000    2804.7836    25242.453    96334.953    742.13317   -7912.7062    7.9397351 
   24000    2742.8046    25058.056    106064.74    725.73379   -7917.6078    7.9981618 
   25000     2820.254    25221.022     93946.47    746.22655   -7930.3276    7.9464817 
   26000    2735.5155    25283.598     89203.95    723.80513   -7937.8712    7.9268142 
   27000    2771.2212    25164.292    99436.222    733.25271   -7918.9546    7.9643961 
   28000    2837.2217    25191.007    100606.29    750.71614   -7904.6549    7.9559497 
   29000    2763.1094    25049.006    102675.19    731.10635   -7937.8115    8.0010514 
   30000    2769.8435    25255.738    95675.656    732.88816   -7912.9715    7.9355586 
   31000    2773.8875    25133.213    98191.838    733.95819   -7937.6044    7.9742445 
   32000    2860.9424    25214.514    96795.695    756.99253   -7920.8225    7.9485325 
   33000    2888.4232    25098.097    105091.78    764.26382   -7925.4472    7.9854018 
   34000    2816.9849     25203.94    98505.739    745.36158   -7916.7116    7.9518674 
   35000    2756.9534    25118.664    97458.743     729.4775   -7941.9938    7.9788634 
   36000    2823.6805    25234.738    95464.597    747.13321   -7924.9746    7.9421623 
   37000    2818.0582    25068.444    105074.18    745.64555   -7929.7892    7.9948473 
   38000    2816.3785    25143.141    98353.617    745.20114   -7931.7231    7.9710957 
   39000    2819.7026    25212.738    98303.066    746.08066    -7909.898    7.9490926 
   40000    2755.3198    25228.537    97217.676    729.04526   -7911.0057    7.9441146 
   41000    2743.3527    25123.652    99208.331    725.87882   -7929.8038    7.9772792 
   42000    2825.1312    25202.989    101310.01    747.51706   -7905.9268    7.9521672 
   43000    2751.3208    25293.606    96056.847    727.98716   -7895.9847     7.923678 
   44000    2709.0399    25071.135    102403.94    716.79982   -7923.3176    7.9939894 
   45000     2773.059    25207.643    95864.634    733.73898   -7917.6715    7.9506993 
   46000     2950.415    25077.844    109408.99    780.66659   -7907.5874    7.9918506 
   47000     2801.649     25173.22    101063.45    741.30375   -7913.5024    7.9615712 
   48000     2773.876    25213.658    95594.096    733.95515   -7920.9942    7.9488023 
   49000    2778.8457    25149.393    98949.616    735.27012   -7930.2988    7.9691143 
   50000    2866.4096    25078.774    106899.74    758.43914   -7919.0314    7.9915544 
   51000    2889.0136    25113.898     100239.9    764.42005   -7933.1038    7.9803776 
   52000    2765.3556     25187.42    96077.804    731.70069   -7928.5236    7.9570827 
   53000    2758.1238    25231.036    94305.602     729.7872   -7925.4612    7.9433278 
   54000    2767.7534    25180.792    97964.644    732.33513   -7919.2602    7.9591771 
   55000    2828.0175    25107.991    103642.21    748.28074   -7914.8361    7.9822548 
   56000    2753.5836     25064.92    109384.93    728.58587   -7904.4633    7.9959715 
   57000     2718.667    25049.142    102337.35    719.34711   -7938.6207     8.001008 
   58000    2804.1434     25227.11    93979.302    741.96376   -7926.3639     7.944564 
   59000    2747.4836    25228.871    99015.123    726.97185    -7904.027    7.9440092 
   60000    2821.8475    25174.914    104938.84    746.64819   -7893.7303    7.9610356 
   61000     2780.926    24994.412    110457.89    735.82055   -7924.2554    8.0185279 
   62000    2831.5023    25222.028     95256.07    749.20281   -7922.6443    7.9461645 
   63000    2866.3256    25290.974    96868.793     758.4169   -7900.0809    7.9245024 
   64000    2790.5341    25246.438     90440.64    738.36282   -7941.2219    7.9384818 
   65000    2825.7802    25309.054    89142.994    747.68878   -7935.1571    7.9188414 
   66000    2844.7192    25027.449    102826.61    752.69995   -7947.3226    8.0079431 
   67000    2748.3547     25183.39    96746.081    727.20234   -7925.7955    7.9583562 
   68000    2795.5751    25182.436    99529.155    739.69663   -7913.4167    7.9586576 
   69000    2775.2321    25084.085    104149.43    734.31396   -7921.1617    7.9898623 
   70000    2863.1593    25281.872    94164.147    757.57912   -7912.3835    7.9273554 
   71000    2784.1982     25135.92    105643.85    736.68637   -7901.1872    7.9733858 
   72000    2906.5738    25025.055    111947.02     769.0664   -7907.5652    8.0087092 
   73000    2733.2398     25152.86    101196.31    723.20299   -7912.6845    7.9680158 
   74000    2769.1166    25245.788    94702.027    732.69583   -7920.3605     7.938686 
   75000    2771.8203    25123.534     100784.7    733.41122    -7923.566    7.9773168 
   76000    2800.7158    25136.663    100047.93    741.05685   -7924.2542    7.9731499 
   77000    2695.6703    25299.796    85442.755    713.26229   -7940.3485    7.9217391 
   78000    2814.0511    25160.772    101219.85    744.58532   -7909.5242    7.9655102 
   79000    2967.3321    25100.486    106152.96    785.14276   -7917.6307    7.9846418 
   80000    2827.9955    25163.082    101158.42    748.27492   -7916.5161    7.9647789 
   81000    2838.6211    25197.928    98128.129    751.08641   -7920.2001    7.9537646 
   82000    2804.9592    24992.578    115088.99    742.17962   -7897.0755    8.0191161 
   83000     2854.548    25078.564    110516.38    755.30061   -7900.6768    7.9916214 
   84000    2736.6592    24942.254       114588    724.10776   -7913.8044    8.0352958 
   85000    2817.4082    25156.862    102321.77    745.47359   -7912.7631    7.9667483 
   86000     2811.442    25059.708    103115.86    743.89496   -7937.0021    7.9976344 
   87000     2842.857    25248.113    93636.952    752.20722   -7927.7362     7.937955 
   88000    2812.7683    25194.565    97119.804    744.24589   -7923.3255    7.9548262 
   89000    2649.6128    25074.884    105262.88    701.07566   -7911.3135     7.992794 
   90000    2775.8479    25259.988    94029.561     734.4769   -7914.5399    7.9342233 
   91000    2815.2868    25184.488    99152.481    744.91227   -7918.5686    7.9580092 
   92000    2837.1711    25159.465    102177.49    750.70276   -7911.8769    7.9659239 
   93000    2789.3661    25195.642    101553.71    738.05377   -7897.2106    7.9544861 
   94000    2818.4902    25168.042    97138.145    745.75987   -7926.2916    7.9632093 
   95000    2799.3939    25079.264    104291.43    740.70707   -7924.9764    7.9913983 
   96000    2790.7569    25191.939    98302.587    738.42176   -7913.8291    7.9556554 
   97000    2710.8537     25203.56    94838.877    717.27974    -7919.942    7.9519871 
   98000    2818.8576    25109.566    106261.14    745.85709   -7904.0048    7.9817542 
   99000    2812.3599    25133.536     104949.8    744.13783   -7913.0639     7.974142 
  100000    2672.7969    25183.245    98671.418    707.21007   -7911.6379     7.958402 
  101000    2707.4767     25308.08    91751.104    716.38619   -7913.0706    7.9191461 
  102000    2752.3812     25274.87    95328.683    728.26772   -7904.6609    7.9295517 
  103000    2752.4194     25062.45    104769.97    728.27784   -7924.7023    7.9967596 
  104000    2819.3932    25039.661    107986.33    745.99881    -7917.154    8.0040374 
  105000    2829.8669    25145.475    105081.74     748.7701    -7903.349     7.970356 
  106000    2819.5104    25010.587    109721.43    746.02981   -7923.0453     8.013342 
  107000    2717.2265    25194.658    97135.108    718.96595    -7918.349    7.9547967 
  108000    2787.6875    25267.343    90593.035    737.60961   -7938.6341    7.9319139 
  109000     2796.261     25369.67    92540.979    739.87811   -7895.1409    7.8999208 
  110000    2700.0939     25210.44    96425.295    714.43275   -7913.7952    7.9498171 
  111000     2864.333    25271.235    93051.824    757.88966   -7923.9218    7.9306923 
  112000     2812.034    25286.725    96589.907    744.05158    -7906.638     7.925834 
  113000    2774.4895    25088.278    102270.69    734.11748   -7933.0686    7.9885272 
  114000     2769.413    25135.673    104863.96    732.77427   -7900.5348     7.973464 
  115000    2866.9773    25148.275    102536.14    758.58935   -7914.7945    7.9694685 
  116000    2779.7726     25189.97    96007.024    735.51538   -7935.7193    7.9562772 
  117000    2857.5163    25297.433    91970.287    756.08601   -7920.0011    7.9224793 
  118000    2874.8942    25267.083    95690.873    760.68411   -7918.6882    7.9319955 
  119000    2811.8773    25067.404    107240.86    744.01013   -7918.1672    7.9951792 
  120000    2786.0438    25113.764    107072.72    737.17471   -7902.9143    7.9804202 
  121000    2798.6351    25168.129     101835.9    740.50629   -7905.3769    7.9631818 
  122000    2792.7518    25085.933    98573.774    738.94962    -7950.385    7.9892739 
  123000    2828.0755    25058.603    104224.01     748.2961   -7928.9502    7.9979874 
  124000    2838.1754    25108.651    105350.95     750.9685   -7909.3805    7.9820451 
  125000    2836.5153    25184.074    98873.972    750.52923   -7920.4427    7.9581399 
  126000     2803.233    25188.542    92101.452    741.72288   -7944.3255    7.9567284 
  127000    2791.4673    25129.505     102664.7    738.60974   -7912.9854    7.9754211 
  128000    2820.8308    25176.287    101247.41    746.37917   -7909.4054    7.9606013 
  129000    2756.2116    25184.148    100375.88    729.28122   -7914.3222    7.9581166 
  130000    2809.0583    25267.624     93350.95    743.26424   -7911.8625    7.9318256 
  131000    2814.2474    25127.838    99665.626    744.63725   -7927.5777    7.9759502 
  132000    2874.6631    25078.294    106671.03    760.62296   -7918.4271    7.9917074 
  133000    2860.4178    25062.467    104144.09    756.85373   -7931.5839    7.9967542 
  134000    2714.3854    25154.876    98346.437    718.21422   -7927.5258    7.9673771 
  135000    2851.7164      25233.5    94704.603    754.55137   -7927.7855    7.9425519 
  136000     2805.938    25251.898    93111.773    742.43861   -7923.7854    7.9367654 
  137000    2812.1958    25274.171    92427.143    744.09441   -7925.2571    7.9297711 
  138000    2742.7253    25236.529    88236.897    725.71282   -7953.3676    7.9415988 
  139000    2798.4296    25154.784    101061.55    740.45192   -7919.4841    7.9674065 
  140000    2842.5591    25234.126    99451.208     752.1284   -7911.7548    7.9423551 
  141000    2796.1964    25134.412    101935.23    739.86103   -7918.6301    7.9738642 
  142000    2872.5168    25256.695    96585.143    760.05505    -7909.598    7.9352579 
  143000    2783.6216    25195.746    98957.398     736.5338   -7914.7209    7.9544533 
  144000    2797.7311    25129.927    99872.434    740.26711   -7930.3977    7.9752872 
  145000    2836.0489    25301.212    95068.763    750.40583   -7908.8369    7.9212958 
  146000    2781.0638    25213.499    102414.81    735.85702   -7890.3856    7.9488526 
  147000    2771.8193    25125.476    101899.36    733.41096   -7920.1515       7.9767 
  148000    2796.9327     25268.16    93761.884    740.05585   -7913.9093    7.9316572 
  149000    2797.9829    25077.628    106567.06    740.33374   -7912.2958    7.9919195 
  150000     2794.512    25067.864    112687.03    739.41534   -7885.7539    7.9950323 
  151000    2739.6752    25176.926    102087.75    724.90577   -7899.1283    7.9603995 
  152000    2814.0975    25291.527     96865.77    744.59758     -7894.42    7.9243293 
  153000    2667.5057    25122.217    98396.551    705.81005   -7930.2343    7.9777348 
  154000    2828.5121    25203.972    97011.786    748.41162   -7919.4701    7.9518572 
  155000    2795.1482    25144.468    103617.86    739.58368   -7908.3453    7.9706753 
  156000    2879.9129    25064.589    107279.24    762.01203   -7917.0344    7.9960773 
  157000    2793.2388    25232.824    93085.194    739.07845   -7932.1493    7.9427649 
  158000    2789.3634    25310.998    96121.761    738.05305   -7896.6784    7.9182332 
  159000    2724.8141    25037.447    101918.25    720.97359   -7941.5849    8.0047453 
  160000    2764.1963    25079.265    107409.06    731.39396   -7902.6304    7.9913979 
  161000    2800.5734     25266.32    95645.742    741.01916   -7909.0614    7.9322349 
  162000    2745.6197    25286.368        92306    726.47866   -7914.4248     7.925946 
  163000    2819.3156    25018.179    105659.98    745.97828   -7935.4648    8.0109102 
  164000    2761.0015    25106.881    105209.67    730.54863   -7908.4867    7.9826078 
  165000    2863.0011    25241.284    97852.401    757.53725   -7908.4298    7.9401028 
  166000    2803.6098    25088.329    105739.19    741.82258   -7916.5573    7.9885109 
  167000    2765.1656    25031.072    104404.54    731.65042    -7938.697     8.006784 
  168000    2714.8466    25265.936    87993.304    718.33623   -7944.2156    7.9323555 
  169000    2783.7708     25203.05    93781.526    736.57328   -7938.8197     7.952148 
  170000    2824.8219     25122.11    102536.02     747.4352   -7919.2487    7.9777688 
  171000    2777.1137    25024.867    102294.96    734.81182   -7945.4488    8.0087692 
  172000    2694.4803    25182.211    99401.498    712.94742   -7908.4274    7.9587287 
  173000    2789.7197    25126.191    98661.157    738.14734   -7927.9928     7.976473 
  174000    2845.2473    25196.532    96631.881    752.83967   -7934.6996    7.9542051 
  175000    2800.3152    25247.613    95816.382    740.95084    -7913.453    7.9381123 
  176000    2695.1736    25188.764     98177.93    713.13086   -7918.6685    7.9566583 
  177000    2830.3832    25284.959    92612.249    748.90671   -7917.0926    7.9263876 
  178000    2809.3605    25191.187    101121.39    743.34419   -7901.8453     7.955893 
  179000    2892.9406    24981.735    107160.82    765.45911    -7933.455    8.0225969 
  180000    2829.8702    25194.401    98925.081    748.77096   -7912.8892    7.9548781 
  181000    2758.3187    25174.291     94551.33    729.83877   -7939.4242    7.9612326 
  182000    2761.0445    25152.263    100152.46       730.56   -7920.8376    7.9682051 
  183000    2748.1558    25280.037    98821.811     727.1497   -7889.3627    7.9279309 
  184000    2821.2013    25044.163    105061.63    746.47722   -7938.8707    8.0025986 
  185000     2684.849    25148.159    101065.11    710.39902   -7911.3378    7.9695053 
  186000    2851.8491    25377.002    92608.565    754.58649   -7898.5287    7.8976384 
  187000    2715.6739    25156.885    100434.29    718.55514   -7917.5737     7.966741 
  188000    2749.6408    25365.263    92962.429    727.54263   -7890.0753    7.9012936 
  189000    2828.8832    25205.836    93630.553    748.50982   -7935.6476    7.9512692 
  190000     2874.661    25268.886    95361.769    760.62241   -7919.2011    7.9314294 
  191000    2762.8761    25301.403    90124.599    731.04463   -7919.3534    7.9212362 
  192000    2784.2996    25319.376    92117.711    736.71318   -7906.3936    7.9156132 
  193000    2863.0618    25082.085    104959.25    757.55332   -7921.0709    7.9904995 
  194000    2831.5734    25044.666    108271.04    749.22164   -7918.2033    8.0024381 
  195000    2704.2741    25126.297    99123.263    715.53881      -7932.3    7.9764395 
  196000    2788.9618    25063.028    103593.44    737.94679   -7932.7018    7.9965751 
  197000    2779.1207    25262.975    96043.384    735.34287   -7912.3979    7.9332853 
  198000    2756.7859    25113.246    100271.55    729.43318   -7927.6429    7.9805847 
  199000    2831.9119    25339.878    90450.451     749.3112   -7919.1224    7.9092088 
  200000    2789.2087    25100.259    104400.39    738.01212    -7910.627    7.9847138 
  201000    2840.6309    24889.509    113330.45    751.61821   -7929.7788    8.0523238 
  202000    2896.2528    25158.947     100921.5    766.33549    -7921.757    7.9660879 
  203000    2730.2006     25246.98     94576.38    722.39885   -7920.2791    7.9383112 
  204000    2762.8511    25152.842    100444.11      731.038   -7914.4119    7.9680214 
  205000    2892.5033    25118.815    105317.21    765.34341   -7912.0006    7.9788153 
  206000    2769.9586    25084.238    99861.269    732.91862   -7939.5864    7.9898138 
  207000    2821.8974    25212.663    96094.028    746.66139   -7924.7706     7.949116 
  208000    2873.9127    25265.589     94144.44    760.42442   -7919.8003    7.9324646 
  209000    2810.9025    25068.351    104408.96     743.7522   -7925.4331    7.9948772 
  210000    2800.8311    24914.178    118138.51    741.08736   -7915.2212    8.0443508 
  211000    2796.4871    25119.817    102668.83    739.93796   -7913.4325    7.9784971 
  212000    2775.2187    25063.006    98931.246    734.31043   -7953.8852    7.9965821 
  213000    2844.1672    25261.401    96126.328    752.55388   -7915.9712    7.9337795 
  214000    2735.5222    25225.499     92734.02     723.8069    -7930.864    7.9450714 
  215000    2787.0031    25217.499    97386.908    737.42852   -7912.4267    7.9475916 
  216000     2846.035    25154.333    100160.22     753.0481   -7926.6571    7.9675491 
  217000    2841.9873    25118.207     97926.04     751.9771   -7946.8597    7.9790084 
  218000     2774.424    25061.455    106977.43    734.10015   -7911.7595     7.997077 
  219000    2918.4769    25183.366    103665.08     772.2159   -7901.8223    7.9583636 
  220000    2761.7092    24978.292    109953.33    730.73587   -7921.3705    8.0237025 
  221000     2771.306    25171.712    101801.44    733.27515   -7908.4577    7.9620484 
  222000    2804.3776    25427.305    87396.996    742.02574   -7901.2369    7.8820145 
  223000    2710.1068     25188.94    96765.273    717.08211   -7921.5458    7.9566026 
  224000    2750.1209    25151.697    98949.699    727.66965   -7925.3259    7.9683843 
  225000    2753.7962    25152.972    102001.92    728.64212   -7905.4362    7.9679802 
  226000     2849.112    25059.317    104091.62    753.86227   -7934.8512    7.9977592 
  227000    2855.4632    25302.213    90780.738    755.54277   -7931.0759    7.9209825 
  228000    2763.8842     25245.36    96810.553    731.31138   -7907.5377    7.9388207 
  229000    2804.2145    25216.456    91099.016    741.98259   -7945.1258    7.9479206 
  230000     2747.636    25274.235     92148.69    727.01217   -7923.2875    7.9297509 
  231000    2749.9255    24996.271    109707.11    727.61796     -7924.78    8.0179315 
  232000    2863.5197    25135.785    103337.65    757.67446    -7908.294    7.9734286 
  233000    2792.4812    25134.784    97818.027    738.87801   -7934.4579     7.973746 
  234000    2825.3775    25174.067    99231.359    747.58222   -7920.7992    7.9613035 
  235000    2840.8329    25093.739     109418.5    751.67164   -7894.3757    7.9867886 
  236000    2820.1072    25111.419    97764.295    746.18772   -7942.1579    7.9811652 
  237000    2680.2893    25099.306      97907.2    709.19254   -7938.4839    7.9850169 
  238000    2782.8887    25102.657    104855.84    736.33988   -7910.3825    7.9839512 
  239000    2836.7215    25244.586    93003.809     750.5838   -7925.4841    7.9390641 
  240000     2756.913    25433.703    88070.854    729.46682   -7900.0177    7.8800319 
  241000    2770.9698    25133.984    99688.873    733.18618   -7926.4925        7.974 
  242000    2751.0484     25218.68    102017.15    727.91507   -7887.9593    7.9472197 
  243000    2852.0165    25027.894    107077.09    754.63078   -7928.2735    8.0078006 
  244000    2824.4928    25086.801    102650.77    747.34813   -7932.0627    7.9889973 
  245000    2778.6529     25090.48    106005.44     735.2191   -7912.7964    7.9878261 
  246000    2858.9221     25293.33    96063.182    756.45798   -7907.2937    7.9237644 
  247000    2793.9238    25129.457    103335.51    739.25972   -7909.5654    7.9754364 
  248000    2916.4859    25277.872    95235.298    771.68909   -7912.0773      7.92861 
  249000    2761.3656    25077.553    101543.38    730.64495   -7934.4911    7.9919434 
  250000    2825.7505    25165.022     101156.7    747.68092   -7917.3361    7.9641649 
Loop time of 581.214 on 8 procs for 250000 steps with 2048 atoms

Performance: 37.164 ns/day, 0.646 hours/ns, 430.134 timesteps/s
112.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 338.14     | 343.86     | 348.18     |  20.6 | 59.16
Neigh   | 6.0242     | 6.0785     | 6.1201     |   1.4 |  1.05
Comm    | 43.828     | 48.135     | 54.075     |  56.3 |  8.28
Output  | 0.007169   | 0.01225    | 0.013961   |   2.7 |  0.00
Modify  | 181.67     | 181.93     | 182.06     |   1.1 | 31.30
Other   |            | 1.197      |            |       |  0.21

Nlocal:        512.000 ave         514 max         509 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        2726.25 ave        2734 max        2716 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        38204.2 ave       39455 max       36969 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 152817
Ave neighs/atom = 74.617676
Neighbor list builds = 5514
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_100000_2800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.318 | 4.318 | 4.318 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2825.7505    25165.022     101156.7    747.68092   -7917.3361    7.9641649 
  251000    2852.0095    25094.375    102170.36    754.62894     -7930.65    7.9865861 
  252000    2815.7113    25064.822    106371.97    745.02458   -7918.5586    7.9960027 
  253000      2761.03    25000.289     102651.1    730.55615   -7952.1996    8.0166429 
  254000    2849.8939    25118.545    100264.86    754.06914   -7932.7694    7.9789011 
  255000    2828.9256      25310.4    90682.955    748.52102   -7925.7174    7.9184202 
  256000    2812.1273    25218.377    93309.757    744.07627   -7936.6218    7.9473151 
  257000    2955.9753    25072.923    106671.33    782.13781   -7915.3096    7.9934192 
  258000     2799.306    25129.241    103847.81    740.68382   -7914.4973     7.975505 
  259000    2838.8881    25179.766    98813.389    751.15705   -7918.3072    7.9595015 
  260000    2870.5325    25019.241    106677.78    759.53004   -7928.6977    8.0105703 
  261000    2855.3678    25233.646    96767.936    755.51753    -7914.031     7.942506 
  262000    2789.4355     25150.23    104064.97    738.07213   -7897.1655    7.9688491 
  263000    2848.2844    25082.603    104539.69    753.64329   -7921.1049    7.9903346 
  264000    2727.4695    25172.851    97263.284     721.6762    -7932.852     7.961688 
  265000    2777.1487    25329.428    93666.656    734.82109    -7904.272     7.912472 
  266000    2772.3313    25175.446     96981.93    733.54644   -7926.6809    7.9608673 
  267000    2717.4913    25133.647     105840.9    719.03601   -7898.8312     7.974107 
  268000      2827.76     25221.55    97168.983    748.21261   -7913.6165    7.9463153 
  269000    2823.1873    24988.769    106630.86     747.0027   -7935.8881    8.0203386 
  270000    2821.5107    25075.804    103035.78    746.55907   -7935.8781    7.9925008 
  271000    2726.0284    25222.213    93741.727    721.29489   -7927.5043    7.9461062 
  272000    2784.4215     25181.86    97694.493    736.74544   -7917.6807    7.9588395 
  273000    2790.9147    25218.637    97356.127    738.46353    -7921.029    7.9472331 
  274000    2794.0035    25285.318     85625.21    739.28081   -7944.4854     7.926275 
  275000     2786.166     25106.38     106283.7    737.20704   -7913.0095     7.982767 
  276000    2785.9773    25093.226    103127.11     737.1571   -7923.8794    7.9869518 
  277000    2799.2391    25204.636    100028.56    740.66611   -7905.9748    7.9516476 
  278000    2852.9104    25046.812     106061.2    754.86729   -7933.0515    8.0017524 
  279000    2816.0411    25194.482    98910.269    745.11184   -7916.1143    7.9548524 
  280000    2823.4355    25150.172    102158.33    747.06837   -7913.8995    7.9688673 
  281000    2776.1252    25177.512    101268.92    734.55028   -7906.5789    7.9602143 
  282000    2776.9526    25244.336    92172.735     734.7692   -7930.8883    7.9391429 
  283000    2778.7927    24992.482    108273.84    735.25609   -7926.1622    8.0191469 
  284000    2857.3276    25047.088    108332.07    756.03608   -7919.9083    8.0016642 
  285000    2807.6679    25166.666    100364.88    742.89634   -7917.4738    7.9636447 
  286000    2792.3255    25062.789    104183.24    738.83681    -7923.172    7.9966515 
  287000    2805.8021    25260.966    100226.82    742.40264   -7892.4603    7.9339163 
  288000      2785.14    25142.942    101659.19    736.93555   -7921.7607     7.971159 
  289000    2781.9439    25187.137    99594.835    736.08989    -7913.677    7.9571723 
  290000    2756.2862    25300.464    95740.214    729.30097   -7892.0272      7.92153 
  291000     2659.344    25175.194    98772.288    703.65051    -7909.318     7.960947 
  292000    2818.4657    25160.762    98948.701    745.75338   -7926.5923    7.9655135 
  293000    2843.5727    25016.294    109539.19    752.39658   -7924.5438     8.011514 
  294000    2908.9527     25051.86    107569.88    769.69585   -7924.6643    8.0001401 
  295000    2755.3836     25150.97    94602.789    729.06214    -7944.643    7.9686146 
  296000    2886.9546    25229.418    98486.722    763.87523   -7912.3229     7.943837 
  297000    2832.9549    25002.131    111547.37    749.58716    -7912.486    8.0160521 
  298000    2844.4381     25162.95    102573.99    752.62557   -7905.8274    7.9648206 
  299000    2726.6453    25151.063    97716.719    721.45813   -7929.7602    7.9685851 
  300000    2843.8185    25232.641    97740.071    752.46162   -7912.6998    7.9428224 
Loop time of 124.206 on 8 procs for 50000 steps with 2048 atoms

Performance: 34.781 ns/day, 0.690 hours/ns, 402.556 timesteps/s
109.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.986     | 74.132     | 74.984     |   8.8 | 59.68
Neigh   | 1.2445     | 1.2727     | 1.3013     |   1.8 |  1.02
Comm    | 11.567     | 12.407     | 13.553     |  21.6 |  9.99
Output  | 0.001544   | 0.0020382  | 0.0022694  |   0.6 |  0.00
Modify  | 36.107     | 36.134     | 36.173     |   0.4 | 29.09
Other   |            | 0.2589     |            |       |  0.21

Nlocal:        512.000 ave         520 max         505 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        2710.75 ave        2723 max        2696 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        38070.0 ave       40366 max       36196 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 152280
Ave neighs/atom = 74.355469
Neighbor list builds = 1100
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_100000_$T.in
write_data after_heating_press_100000_2800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_100000_$T.lmp
write_restart after_heating_press_100000_2800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
next loopVar
jump in.lmp ensemble
























Total wall time: 0:21:33
