!BIOSYM molecular_data 4
 
!Date: Tue Jan  5 12:15:07 2021   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:N1           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule2
 
XXXX_2:N2           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule3
 
XXXX_3:N3           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule4
 
XXXX_4:N4           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule5
 
XXXX_5:N5           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule6
 
XXXX_6:N6           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule7
 
XXXX_7:N7           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule8
 
XXXX_8:N8           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule9
 
XXXX_9:N9           N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule10
 
XXXX_10:N10         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule11
 
XXXX_11:N11         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule12
 
XXXX_12:N12         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule13
 
XXXX_13:N13         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule14
 
XXXX_14:N14         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule15
 
XXXX_15:N15         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule16
 
XXXX_16:N16         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule17
 
XXXX_17:N17         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule18
 
XXXX_18:N18         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule19
 
XXXX_19:N19         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule20
 
XXXX_20:N20         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule21
 
XXXX_21:N21         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule22
 
XXXX_22:N22         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule23
 
XXXX_23:N23         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule24
 
XXXX_24:N24         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule25
 
XXXX_25:N25         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule26
 
XXXX_26:N26         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule27
 
XXXX_27:N27         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule28
 
XXXX_28:N28         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule29
 
XXXX_29:N29         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule30
 
XXXX_30:N30         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule31
 
XXXX_31:N31         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule32
 
XXXX_32:N32         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule33
 
XXXX_33:N33         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule34
 
XXXX_34:N34         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule35
 
XXXX_35:N35         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule36
 
XXXX_36:N36         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule37
 
XXXX_37:N37         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule38
 
XXXX_38:N38         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule39
 
XXXX_39:N39         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule40
 
XXXX_40:N40         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule41
 
XXXX_41:N41         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule42
 
XXXX_42:N42         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule43
 
XXXX_43:N43         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule44
 
XXXX_44:N44         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule45
 
XXXX_45:N45         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule46
 
XXXX_46:N46         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule47
 
XXXX_47:N47         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule48
 
XXXX_48:N48         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule49
 
XXXX_49:N49         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule50
 
XXXX_50:N50         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule51
 
XXXX_51:N51         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule52
 
XXXX_52:N52         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule53
 
XXXX_53:N53         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule54
 
XXXX_54:N54         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule55
 
XXXX_55:N55         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule56
 
XXXX_56:N56         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule57
 
XXXX_57:N57         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule58
 
XXXX_58:N58         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule59
 
XXXX_59:N59         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule60
 
XXXX_60:N60         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule61
 
XXXX_61:N61         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule62
 
XXXX_62:N62         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule63
 
XXXX_63:N63         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule64
 
XXXX_64:N64         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule65
 
XXXX_65:N65         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule66
 
XXXX_66:N66         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule67
 
XXXX_67:N67         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule68
 
XXXX_68:N68         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule69
 
XXXX_69:N69         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule70
 
XXXX_70:N70         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule71
 
XXXX_71:N71         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule72
 
XXXX_72:N72         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule73
 
XXXX_73:N73         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule74
 
XXXX_74:N74         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule75
 
XXXX_75:N75         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule76
 
XXXX_76:N76         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule77
 
XXXX_77:N77         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule78
 
XXXX_78:N78         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule79
 
XXXX_79:N79         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule80
 
XXXX_80:N80         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule81
 
XXXX_81:N81         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule82
 
XXXX_82:N82         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule83
 
XXXX_83:N83         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule84
 
XXXX_84:N84         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule85
 
XXXX_85:N85         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule86
 
XXXX_86:N86         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule87
 
XXXX_87:N87         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule88
 
XXXX_88:N88         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule89
 
XXXX_89:N89         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule90
 
XXXX_90:N90         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule91
 
XXXX_91:N91         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule92
 
XXXX_92:N92         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule93
 
XXXX_93:N93         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule94
 
XXXX_94:N94         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule95
 
XXXX_95:N95         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule96
 
XXXX_96:N96         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule97
 
XXXX_97:N97         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule98
 
XXXX_98:N98         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule99
 
XXXX_99:N99         N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule100
 
XXXX_100:N100       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule101
 
XXXX_101:N101       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule102
 
XXXX_102:N102       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule103
 
XXXX_103:N103       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule104
 
XXXX_104:N104       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule105
 
XXXX_105:N105       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule106
 
XXXX_106:N106       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule107
 
XXXX_107:N107       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule108
 
XXXX_108:N108       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule109
 
XXXX_109:N109       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule110
 
XXXX_110:N110       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule111
 
XXXX_111:N111       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule112
 
XXXX_112:N112       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule113
 
XXXX_113:N113       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule114
 
XXXX_114:N114       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule115
 
XXXX_115:N115       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule116
 
XXXX_116:N116       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule117
 
XXXX_117:N117       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule118
 
XXXX_118:N118       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule119
 
XXXX_119:N119       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule120
 
XXXX_120:N120       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule121
 
XXXX_121:N121       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule122
 
XXXX_122:N122       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule123
 
XXXX_123:N123       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule124
 
XXXX_124:N124       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule125
 
XXXX_125:N125       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule126
 
XXXX_126:N126       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule127
 
XXXX_127:N127       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule128
 
XXXX_128:N128       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule129
 
XXXX_129:N129       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule130
 
XXXX_130:N130       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule131
 
XXXX_131:N131       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule132
 
XXXX_132:N132       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule133
 
XXXX_133:N133       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule134
 
XXXX_134:N134       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule135
 
XXXX_135:N135       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule136
 
XXXX_136:N136       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule137
 
XXXX_137:N137       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule138
 
XXXX_138:N138       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule139
 
XXXX_139:N139       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule140
 
XXXX_140:N140       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule141
 
XXXX_141:N141       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule142
 
XXXX_142:N142       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule143
 
XXXX_143:N143       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule144
 
XXXX_144:N144       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule145
 
XXXX_145:N145       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule146
 
XXXX_146:N146       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule147
 
XXXX_147:N147       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule148
 
XXXX_148:N148       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule149
 
XXXX_149:N149       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule150
 
XXXX_150:N150       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule151
 
XXXX_151:N151       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule152
 
XXXX_152:N152       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule153
 
XXXX_153:N153       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule154
 
XXXX_154:N154       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule155
 
XXXX_155:N155       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule156
 
XXXX_156:N156       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule157
 
XXXX_157:N157       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule158
 
XXXX_158:N158       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule159
 
XXXX_159:N159       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule160
 
XXXX_160:N160       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule161
 
XXXX_161:N161       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule162
 
XXXX_162:N162       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule163
 
XXXX_163:N163       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule164
 
XXXX_164:N164       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule165
 
XXXX_165:N165       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule166
 
XXXX_166:N166       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule167
 
XXXX_167:N167       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule168
 
XXXX_168:N168       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule169
 
XXXX_169:N169       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule170
 
XXXX_170:N170       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule171
 
XXXX_171:N171       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule172
 
XXXX_172:N172       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule173
 
XXXX_173:N173       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule174
 
XXXX_174:N174       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule175
 
XXXX_175:N175       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule176
 
XXXX_176:N176       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule177
 
XXXX_177:N177       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule178
 
XXXX_178:N178       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule179
 
XXXX_179:N179       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule180
 
XXXX_180:N180       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule181
 
XXXX_181:N181       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule182
 
XXXX_182:N182       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule183
 
XXXX_183:N183       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule184
 
XXXX_184:N184       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule185
 
XXXX_185:N185       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule186
 
XXXX_186:N186       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule187
 
XXXX_187:N187       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule188
 
XXXX_188:N188       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule189
 
XXXX_189:N189       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule190
 
XXXX_190:N190       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule191
 
XXXX_191:N191       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule192
 
XXXX_192:N192       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule193
 
XXXX_193:N193       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule194
 
XXXX_194:N194       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule195
 
XXXX_195:N195       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule196
 
XXXX_196:N196       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule197
 
XXXX_197:N197       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule198
 
XXXX_198:N198       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule199
 
XXXX_199:N199       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule200
 
XXXX_200:N200       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule201
 
XXXX_201:N201       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule202
 
XXXX_202:N202       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule203
 
XXXX_203:N203       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule204
 
XXXX_204:N204       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule205
 
XXXX_205:N205       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule206
 
XXXX_206:N206       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule207
 
XXXX_207:N207       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule208
 
XXXX_208:N208       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule209
 
XXXX_209:N209       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule210
 
XXXX_210:N210       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule211
 
XXXX_211:N211       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule212
 
XXXX_212:N212       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule213
 
XXXX_213:N213       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule214
 
XXXX_214:N214       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule215
 
XXXX_215:N215       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule216
 
XXXX_216:N216       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule217
 
XXXX_217:N217       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule218
 
XXXX_218:N218       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule219
 
XXXX_219:N219       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule220
 
XXXX_220:N220       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule221
 
XXXX_221:N221       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule222
 
XXXX_222:N222       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule223
 
XXXX_223:N223       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule224
 
XXXX_224:N224       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule225
 
XXXX_225:N225       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule226
 
XXXX_226:N226       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule227
 
XXXX_227:N227       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule228
 
XXXX_228:N228       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule229
 
XXXX_229:N229       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule230
 
XXXX_230:N230       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule231
 
XXXX_231:N231       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule232
 
XXXX_232:N232       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule233
 
XXXX_233:N233       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule234
 
XXXX_234:N234       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule235
 
XXXX_235:N235       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule236
 
XXXX_236:N236       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule237
 
XXXX_237:N237       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule238
 
XXXX_238:N238       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule239
 
XXXX_239:N239       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule240
 
XXXX_240:N240       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule241
 
XXXX_241:N241       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule242
 
XXXX_242:N242       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule243
 
XXXX_243:N243       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule244
 
XXXX_244:N244       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule245
 
XXXX_245:N245       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule246
 
XXXX_246:N246       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule247
 
XXXX_247:N247       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule248
 
XXXX_248:N248       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule249
 
XXXX_249:N249       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule250
 
XXXX_250:N250       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule251
 
XXXX_251:N251       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule252
 
XXXX_252:N252       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule253
 
XXXX_253:N253       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule254
 
XXXX_254:N254       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule255
 
XXXX_255:N255       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule256
 
XXXX_256:N256       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule257
 
XXXX_257:N257       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule258
 
XXXX_258:N258       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule259
 
XXXX_259:N259       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule260
 
XXXX_260:N260       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule261
 
XXXX_261:N261       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule262
 
XXXX_262:N262       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule263
 
XXXX_263:N263       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule264
 
XXXX_264:N264       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule265
 
XXXX_265:N265       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule266
 
XXXX_266:N266       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule267
 
XXXX_267:N267       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule268
 
XXXX_268:N268       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule269
 
XXXX_269:N269       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule270
 
XXXX_270:N270       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule271
 
XXXX_271:N271       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule272
 
XXXX_272:N272       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule273
 
XXXX_273:N273       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule274
 
XXXX_274:N274       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule275
 
XXXX_275:N275       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule276
 
XXXX_276:N276       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule277
 
XXXX_277:N277       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule278
 
XXXX_278:N278       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule279
 
XXXX_279:N279       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule280
 
XXXX_280:N280       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule281
 
XXXX_281:N281       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule282
 
XXXX_282:N282       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule283
 
XXXX_283:N283       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule284
 
XXXX_284:N284       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule285
 
XXXX_285:N285       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule286
 
XXXX_286:N286       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule287
 
XXXX_287:N287       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule288
 
XXXX_288:N288       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule289
 
XXXX_289:N289       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule290
 
XXXX_290:N290       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule291
 
XXXX_291:N291       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule292
 
XXXX_292:N292       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule293
 
XXXX_293:N293       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule294
 
XXXX_294:N294       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule295
 
XXXX_295:N295       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule296
 
XXXX_296:N296       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule297
 
XXXX_297:N297       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule298
 
XXXX_298:N298       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule299
 
XXXX_299:N299       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule300
 
XXXX_300:N300       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule301
 
XXXX_301:N301       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule302
 
XXXX_302:N302       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule303
 
XXXX_303:N303       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule304
 
XXXX_304:N304       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule305
 
XXXX_305:N305       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule306
 
XXXX_306:N306       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule307
 
XXXX_307:N307       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule308
 
XXXX_308:N308       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule309
 
XXXX_309:N309       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule310
 
XXXX_310:N310       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule311
 
XXXX_311:N311       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule312
 
XXXX_312:N312       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule313
 
XXXX_313:N313       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule314
 
XXXX_314:N314       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule315
 
XXXX_315:N315       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule316
 
XXXX_316:N316       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule317
 
XXXX_317:N317       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule318
 
XXXX_318:N318       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule319
 
XXXX_319:N319       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule320
 
XXXX_320:N320       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule321
 
XXXX_321:N321       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule322
 
XXXX_322:N322       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule323
 
XXXX_323:N323       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule324
 
XXXX_324:N324       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule325
 
XXXX_325:N325       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule326
 
XXXX_326:N326       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule327
 
XXXX_327:N327       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule328
 
XXXX_328:N328       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule329
 
XXXX_329:N329       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule330
 
XXXX_330:N330       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule331
 
XXXX_331:N331       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule332
 
XXXX_332:N332       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule333
 
XXXX_333:N333       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule334
 
XXXX_334:N334       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule335
 
XXXX_335:N335       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule336
 
XXXX_336:N336       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule337
 
XXXX_337:N337       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule338
 
XXXX_338:N338       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule339
 
XXXX_339:N339       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule340
 
XXXX_340:N340       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule341
 
XXXX_341:N341       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule342
 
XXXX_342:N342       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule343
 
XXXX_343:N343       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule344
 
XXXX_344:N344       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule345
 
XXXX_345:N345       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule346
 
XXXX_346:N346       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule347
 
XXXX_347:N347       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule348
 
XXXX_348:N348       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule349
 
XXXX_349:N349       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule350
 
XXXX_350:N350       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule351
 
XXXX_351:N351       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule352
 
XXXX_352:N352       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule353
 
XXXX_353:N353       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule354
 
XXXX_354:N354       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule355
 
XXXX_355:N355       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule356
 
XXXX_356:N356       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule357
 
XXXX_357:N357       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule358
 
XXXX_358:N358       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule359
 
XXXX_359:N359       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule360
 
XXXX_360:N360       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule361
 
XXXX_361:N361       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule362
 
XXXX_362:N362       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule363
 
XXXX_363:N363       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule364
 
XXXX_364:N364       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule365
 
XXXX_365:N365       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule366
 
XXXX_366:N366       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule367
 
XXXX_367:N367       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule368
 
XXXX_368:N368       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule369
 
XXXX_369:N369       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule370
 
XXXX_370:N370       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule371
 
XXXX_371:N371       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule372
 
XXXX_372:N372       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule373
 
XXXX_373:N373       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule374
 
XXXX_374:N374       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule375
 
XXXX_375:N375       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule376
 
XXXX_376:N376       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule377
 
XXXX_377:N377       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule378
 
XXXX_378:N378       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule379
 
XXXX_379:N379       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule380
 
XXXX_380:N380       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule381
 
XXXX_381:N381       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule382
 
XXXX_382:N382       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule383
 
XXXX_383:N383       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule384
 
XXXX_384:N384       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule385
 
XXXX_385:N385       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule386
 
XXXX_386:N386       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule387
 
XXXX_387:N387       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule388
 
XXXX_388:N388       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule389
 
XXXX_389:N389       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule390
 
XXXX_390:N390       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule391
 
XXXX_391:N391       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule392
 
XXXX_392:N392       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule393
 
XXXX_393:N393       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule394
 
XXXX_394:N394       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule395
 
XXXX_395:N395       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule396
 
XXXX_396:N396       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule397
 
XXXX_397:N397       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule398
 
XXXX_398:N398       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule399
 
XXXX_399:N399       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule400
 
XXXX_400:N400       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule401
 
XXXX_401:N401       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule402
 
XXXX_402:N402       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule403
 
XXXX_403:N403       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule404
 
XXXX_404:N404       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule405
 
XXXX_405:N405       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule406
 
XXXX_406:N406       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule407
 
XXXX_407:N407       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule408
 
XXXX_408:N408       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule409
 
XXXX_409:N409       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule410
 
XXXX_410:N410       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule411
 
XXXX_411:N411       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule412
 
XXXX_412:N412       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule413
 
XXXX_413:N413       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule414
 
XXXX_414:N414       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule415
 
XXXX_415:N415       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule416
 
XXXX_416:N416       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule417
 
XXXX_417:N417       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule418
 
XXXX_418:N418       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule419
 
XXXX_419:N419       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule420
 
XXXX_420:N420       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule421
 
XXXX_421:N421       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule422
 
XXXX_422:N422       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule423
 
XXXX_423:N423       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule424
 
XXXX_424:N424       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule425
 
XXXX_425:N425       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule426
 
XXXX_426:N426       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule427
 
XXXX_427:N427       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule428
 
XXXX_428:N428       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule429
 
XXXX_429:N429       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule430
 
XXXX_430:N430       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule431
 
XXXX_431:N431       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule432
 
XXXX_432:N432       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule433
 
XXXX_433:N433       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule434
 
XXXX_434:N434       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule435
 
XXXX_435:N435       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule436
 
XXXX_436:N436       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule437
 
XXXX_437:N437       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule438
 
XXXX_438:N438       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule439
 
XXXX_439:N439       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule440
 
XXXX_440:N440       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule441
 
XXXX_441:N441       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule442
 
XXXX_442:N442       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule443
 
XXXX_443:N443       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule444
 
XXXX_444:N444       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule445
 
XXXX_445:N445       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule446
 
XXXX_446:N446       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule447
 
XXXX_447:N447       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule448
 
XXXX_448:N448       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule449
 
XXXX_449:N449       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule450
 
XXXX_450:N450       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule451
 
XXXX_451:N451       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule452
 
XXXX_452:N452       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule453
 
XXXX_453:N453       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule454
 
XXXX_454:N454       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule455
 
XXXX_455:N455       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule456
 
XXXX_456:N456       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule457
 
XXXX_457:N457       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule458
 
XXXX_458:N458       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule459
 
XXXX_459:N459       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule460
 
XXXX_460:N460       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule461
 
XXXX_461:N461       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule462
 
XXXX_462:N462       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule463
 
XXXX_463:N463       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule464
 
XXXX_464:N464       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule465
 
XXXX_465:N465       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule466
 
XXXX_466:N466       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule467
 
XXXX_467:N467       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule468
 
XXXX_468:N468       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule469
 
XXXX_469:N469       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule470
 
XXXX_470:N470       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule471
 
XXXX_471:N471       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule472
 
XXXX_472:N472       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule473
 
XXXX_473:N473       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule474
 
XXXX_474:N474       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule475
 
XXXX_475:N475       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule476
 
XXXX_476:N476       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule477
 
XXXX_477:N477       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule478
 
XXXX_478:N478       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule479
 
XXXX_479:N479       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule480
 
XXXX_480:N480       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule481
 
XXXX_481:N481       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule482
 
XXXX_482:N482       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule483
 
XXXX_483:N483       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule484
 
XXXX_484:N484       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule485
 
XXXX_485:N485       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule486
 
XXXX_486:N486       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule487
 
XXXX_487:N487       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule488
 
XXXX_488:N488       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule489
 
XXXX_489:N489       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule490
 
XXXX_490:N490       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule491
 
XXXX_491:N491       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule492
 
XXXX_492:N492       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule493
 
XXXX_493:N493       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule494
 
XXXX_494:N494       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule495
 
XXXX_495:N495       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule496
 
XXXX_496:N496       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule497
 
XXXX_497:N497       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule498
 
XXXX_498:N498       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule499
 
XXXX_499:N499       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
@molecule Molecule500
 
XXXX_500:N500       N  N_3     ?     0  3-    0.0000 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
