LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_500000_3700.lmp  #<----->
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.46990148 0.46990148 0.46990148) to (27.882099 27.882099 27.882099)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds
# read_restart after_cooling_press_300000_1850.lmp

variable P equal 500000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3300+${loopVar}*100  #<----->
variable T equal 3750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 3750 3750 0.10000000000000000555 iso 500000 500000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.340 | 4.340 | 4.340 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    3625.8263    20598.307     497604.2    959.37738   -7822.9958    9.7298473 
    1000    3792.9255    20568.526    503136.61    1003.5911   -7827.0218    9.7439354 
    2000    3829.0227    20633.073    498368.19    1013.1422   -7814.4312     9.713453 
    3000    3827.3879    20624.193    500717.17    1012.7097   -7806.2727    9.7176354 
    4000     3758.567    20571.184    505336.59    994.49998   -7806.7432    9.7426764 
    5000    3862.2604    20783.538    482682.42    1021.9368   -7812.3784    9.6431313 
    6000    3743.5313    20581.512    503219.25    990.52159   -7812.3212    9.7377874 
    7000    3876.2954    20608.676    507933.64    1025.6504   -7787.3777    9.7249521 
    8000    3614.1057    20768.122    479888.98    956.27616    -7818.762    9.6502894 
    9000     3814.552    20552.191    510915.04    1009.3134   -7796.9767      9.75168 
   10000    3819.8489    20700.095     494739.7    1010.7149   -7795.1904    9.6820031 
   11000    3683.3614     20695.86    486985.03     974.6009   -7833.4274    9.6839843 
   12000     3712.321    20556.388    513416.77    982.26349   -7775.2635    9.7496888 
   13000    3759.1894    20639.603     500312.2    994.66466   -7791.7368      9.71038 
   14000    3734.1092    20690.422    492285.05    988.02854   -7805.5954    9.6865297 
   15000    3764.0967    20508.776    516297.09    995.96312   -7790.7197    9.7723231 
   16000    3668.1853    20689.721    492612.73    970.58538   -7800.2978    9.6868577 
   17000    3757.3762    20609.834    496828.01    994.18491   -7829.6147    9.7244057 
   18000    3703.4796    20586.903    506534.99     979.9241   -7794.5393    9.7352374 
   19000    3762.4187    20633.947    501530.22    995.51912   -7795.7611    9.7130417 
   20000     3630.836    20627.291    492306.71    960.70292    -7831.741    9.7161757 
   21000    3863.1321    20579.128    505089.04    1022.1674    -7816.544    9.7389153 
   22000    3685.6044    20665.934    494512.26     975.1944   -7808.0812    9.6980075 
   23000    3645.6962    20548.697    506537.24    964.63486   -7810.4587    9.7533381 
   24000    3709.9983    20613.506    507151.67    981.64891   -7772.4102    9.7226733 
   25000    3715.1527    20616.269       498867    983.01275    -7811.444    9.7213701 
   26000    3794.9049    20658.765    498768.33    1004.1148   -7801.4358    9.7013731 
   27000    3709.8504      20599.2    503368.49    981.60979   -7802.0558    9.7294259 
   28000    3681.3269    20717.107    482674.83     974.0626   -7838.3398    9.6740526 
   29000    3821.4142    20548.917    508171.57    1011.1291   -7810.5995    9.7532335 
   30000     3771.578    20590.844    496391.72    997.94262   -7846.8213     9.733374 
   31000    3724.5817    20602.228    503102.29    985.50761    -7804.704    9.7279956 
   32000    3748.5923    20631.344    500857.76    991.86071   -7802.8366    9.7142671 
   33000    3731.1824    20632.634    492647.64    987.25413   -7831.6496    9.7136597 
   34000    3834.1039    20720.823    487208.87    1014.4867   -7823.9442    9.6723179 
   35000     3686.309    20532.705    506807.79    975.38083   -7819.0761    9.7609342 
   36000    3855.2031    20632.248    493855.53    1020.0695   -7839.2449    9.7138412 
   37000    3550.7491    20570.439    510461.56    939.51229   -7771.1068    9.7430291 
   38000    3725.0493    20715.548    487148.18    985.63135   -7822.8641    9.6747809 
   39000    3681.0773    20638.749    491878.54    973.99655   -7836.2939    9.7107817 
   40000    3831.2255    20577.323    508842.66    1013.7251    -7794.135    9.7397696 
   41000    3793.5159    20595.345    503042.26    1003.7473   -7807.7463    9.7312469 
   42000    3695.9173    20623.142    495173.63    977.92315    -7821.875    9.7181307 
   43000    3730.9576    20575.265    510017.96    987.19466   -7783.1147    9.7407438 
   44000    3774.5232    20624.072    503445.02    998.72192   -7795.2999    9.7176924 
   45000    3740.2901    20652.384     490056.9    989.66398   -7836.6328    9.7043704 
   46000    3700.6755    20454.726    522737.62    979.18214   -7784.7213    9.7981456 
   47000    3782.3957    20635.733    495475.53    1000.8049   -7823.3788    9.7122008 
   48000     3809.131    20642.848    491704.75     1007.879    -7836.661    9.7088535 
   49000     3789.822     20594.84    502868.86    1002.7699   -7812.1647    9.7314856 
   50000    3797.7688    20574.227    508278.33    1004.8726   -7792.5032    9.7412353 
   51000     3721.138    20564.898    507053.07    984.59644   -7801.6652    9.7456541 
   52000    3724.9795     20704.61     481418.8    985.61287   -7853.9741    9.6798918 
   53000    3741.8735    20691.443    494498.05    990.08295   -7794.1738    9.6860515 
   54000    3616.4438    20514.479    513614.26     956.8948    -7791.246    9.7696066 
   55000    3688.5968    20618.859    499443.48    975.98618   -7803.2113    9.7201493 
   56000    3727.4924    20624.596    493955.49    986.27777   -7835.6031    9.7174455 
   57000     3738.459    20625.047    503634.38    989.17949   -7787.1353    9.7172331 
   58000    3673.0583    20617.502    501737.02    971.87475   -7795.9123    9.7207888 
   59000    3865.6418     20652.01    496775.51    1022.8315    -7814.445    9.7045461 
   60000    3896.4993    20677.501    497168.43    1030.9962    -7795.294    9.6925824 
   61000    3754.6626    20746.865    480358.64    993.46688   -7840.2035    9.6601768 
   62000    3798.7778    20609.193    502416.62    1005.1396   -7803.1542     9.724708 
   63000    3781.1481    20524.986    514990.01    1000.4748   -7792.6506    9.7646055 
   64000    3679.4377    20629.674    497975.23    973.56273   -7810.2729    9.7150537 
   65000    3737.6332    20547.972    505508.99      988.961   -7820.3856     9.753682 
   66000    3733.6561    20628.258    503115.56    987.90867   -7787.8988    9.7157203 
   67000    3791.0001    20588.902    495240.48    1003.0816   -7854.6614    9.7342921 
   68000    3677.0004    20531.457    512216.19    972.91783   -7794.0392    9.7615278 
   69000    3725.2798    20676.653    491141.76    985.69234   -7820.8132    9.6929802 
   70000    3779.7874    20731.952    489981.81    1000.1148   -7798.4667    9.6671259 
   71000    3805.9443    20522.188    508816.57    1007.0358   -7823.3743    9.7659367 
   72000    3702.6521    20573.368    507195.37    979.70515   -7793.9246    9.7416421 
   73000    3737.6762    20667.941    484791.23    988.97236   -7857.8125    9.6970657 
   74000    3806.9115    20630.958    508708.73    1007.2917   -7759.9813    9.7144489 
   75000    3803.7009    20667.627    494485.04    1006.4422   -7815.2033    9.6972132 
   76000    3725.1809    20605.291    497486.94    985.66617   -7827.9675    9.7265499 
   77000    3854.4697    20639.632    493232.15    1019.8754   -7844.0196    9.7103661 
   78000      3786.47    20657.827    497162.47     1001.883   -7801.5805    9.7018134 
   79000    3639.6351    20481.953    517884.24    963.03114    -7787.177    9.7851211 
   80000    3687.6013    20654.162    498875.12    975.72277   -7788.4487     9.703535 
   81000    3650.0002    20705.077    490619.89    965.77368   -7800.4438    9.6796736 
   82000    3769.2756    20578.804    513546.64    997.33343   -7763.8832    9.7390685 
   83000    3730.2849    20534.229    509284.52    987.01667   -7811.1432      9.76021 
   84000    3772.8504    20648.711    490722.12     998.2793   -7842.5855    9.7060968 
   85000    3756.6242    20552.392    505690.55    993.98593     -7818.78    9.7515843 
   86000    3659.1975    20598.442     500538.2    968.20725    -7809.673    9.7297835 
   87000     3784.166    20602.925    499814.33    1001.2734   -7820.3436    9.7276668 
   88000    3715.7758    20602.818    500310.37    983.17763   -7812.9772     9.727717 
   89000    3784.0381     20601.33     500658.7    1001.2395   -7818.9714    9.7284197 
   90000    3682.2474    20645.322    495260.99    974.30614   -7815.9893    9.7076901 
   91000    3699.0158    20561.225     502748.6      978.743   -7826.2421    9.7473953 
   92000     3692.946    20486.861    520830.66    977.13694   -7772.0347    9.7827768 
   93000    3789.3414      20646.8    489557.15    1002.6427   -7848.7433    9.7069951 
   94000    3740.3489    20684.665       490684    989.67956   -7823.0504    9.6892256 
   95000    3846.7464    20522.975    514310.11    1017.8319   -7797.5052    9.7655621 
   96000     3647.999     20641.36    491992.84    965.24419   -7826.1581    9.7095532 
   97000    3765.1164    20644.967    498378.98    996.23291   -7802.2737    9.7078568 
   98000    3683.1304    20499.315    517039.77     974.5398   -7790.5416    9.7768335 
   99000    3691.9753    20616.648    500099.01    976.88011   -7804.5807    9.7211917 
  100000     3753.458    20551.817    504707.72    993.14816   -7827.0763    9.7518575 
  101000    3706.1903    20646.109     498125.1    980.64134   -7800.2621      9.70732 
  102000    3924.9688    20632.354    504122.58    1038.5291   -7795.4767    9.7137914 
  103000    3743.9288     20640.34       491127    990.62679   -7842.6958    9.7100334 
  104000    3873.1692    20449.085    523669.48    1024.8232   -7795.2253    9.8008487 
  105000    3834.7894    20587.476    502976.44    1014.6681    -7820.684    9.7349663 
  106000    3757.5366    20646.915    493869.27    994.22735    -7826.784    9.7069409 
  107000    3736.7963    20556.975    505158.63    988.73954   -7817.7463    9.7494103 
  108000    3710.8301    20571.445    509911.36    981.86902   -7779.1975    9.7425528 
  109000    3744.9511    20575.933    503799.14    990.89728   -7812.4527    9.7404276 
  110000    3733.5712    20730.886    480007.77    987.88621    -7846.879    9.6676229 
  111000    3705.0282    20530.313    516628.61    980.33386   -7778.1689    9.7620718 
  112000    3674.6772    20541.373    508554.19    972.30312   -7806.6831    9.7568155 
  113000      3739.41    20663.249    489109.34    989.43111   -7837.7879    9.6992676 
  114000    3804.4398    20600.193    509075.84    1006.6377   -7782.6433    9.7289567 
  115000    3736.3585     20703.79    486223.68    988.62371   -7827.1797    9.6802754 
  116000    3720.7715    20648.028     492114.5    984.49946   -7833.5885    9.7064176 
  117000    3858.1123    20573.828     500643.3    1020.8392   -7837.8891    9.7414241 
  118000    3696.0439    20689.274     493463.8    977.95664     -7801.31     9.687067 
  119000    3876.3911    20526.427    512790.64    1025.6757   -7811.3875    9.7639198 
  120000    3735.9004    20599.952    502033.14     988.5025   -7807.5202    9.7290708 
  121000     3767.824    20671.218    493005.16    996.94933   -7813.7255    9.6955286 
  122000    3821.9759     20610.48    498427.71    1011.2777    -7829.581    9.7241008 
  123000    3921.0883    20601.581    506794.57    1037.5024   -7804.4784    9.7283012 
  124000    3776.3382    20628.588    495610.65    999.20215   -7827.9086    9.7155651 
  125000    3691.2793    20563.438    501778.97    976.69595   -7829.5516    9.7463464 
  126000    3776.4407    20492.515    516854.37    999.22929   -7795.9918    9.7800775 
  127000    3714.2537    20662.302    488138.51    982.77488   -7837.1308    9.6997125 
  128000    3678.4325    20640.071    495560.65    973.29674   -7813.4864      9.71016 
  129000    3901.3592    20449.689    537142.05    1032.2821   -7730.3332    9.8005591 
  130000    3694.5708    20607.205    498817.91    977.56686   -7815.6985    9.7256461 
  131000    3713.8801    20694.111    488952.43    982.67603   -7824.0044     9.684803 
  132000    3833.1567    20623.962    501860.26    1014.2361   -7805.3084    9.7177442 
  133000    3727.3681    20540.316    506046.08    986.24489   -7823.9798    9.7573177 
  134000    3661.3864    20630.781    494991.09    968.78643   -7816.9842    9.7145321 
  135000    3824.1055    20560.747    512402.37    1011.8412   -7786.7705    9.7476219 
  136000    3642.1413    20664.324    493725.19    963.69426   -7808.8429     9.698763 
  137000    3727.1707    20567.952    503662.15    986.19265   -7819.3015    9.7442074 
  138000    3769.6931    20560.674    506740.49    997.44388   -7810.9675    9.7476563 
  139000    3623.1765    20682.421    493956.36    958.67626   -7791.3408    9.6902768 
  140000    3750.4806    20644.322    493272.88    992.36035   -7832.4267    9.7081604 
  141000    3689.6446    20522.295    509653.79    976.26343   -7815.5332    9.7658856 
  142000    3813.1375    20619.161    505894.74    1008.9391   -7781.6883    9.7200067 
  143000    3607.3087    20652.744    490414.24    954.47771   -7828.3035    9.7042013 
  144000    3834.0774     20598.76    500563.86    1014.4797    -7822.017    9.7296333 
  145000    3848.3881    20573.727    500068.36    1018.2662   -7842.3785     9.741472 
  146000    3850.2483    20629.136    500966.51    1018.7584   -7808.7975    9.7153067 
  147000    3746.9742    20661.887    490661.17    991.43256   -7834.4022    9.6999071 
  148000    3698.6518    20558.178    516486.36    978.64667   -7754.4594    9.7488401 
  149000    3665.3874    20604.522    502397.88    969.84507   -7796.4811    9.7269128 
  150000    3765.7386    20661.218    498241.02    996.39754   -7794.4029    9.7002214 
  151000    3726.2172    20594.774    498622.91    985.94037   -7827.1717    9.7315166 
  152000    3694.6674    20671.846    496498.85    977.59242   -7791.7103    9.6952341 
  153000    3668.3378    20628.074    500629.51    970.62574    -7794.941    9.7158072 
  154000    3827.7671    20684.887    496077.27      1012.81   -7794.3966    9.6891216 
  155000    3822.4176    20505.546    515954.79    1011.3945   -7795.3541    9.7738623 
  156000    3619.6793    20690.976    493054.14    957.75092   -7795.3745    9.6862702 
  157000    3790.2229    20621.855    502967.63     1002.876   -7800.4602    9.7187372 
  158000    3802.9113    20594.295    507200.02    1006.2333   -7792.0553     9.731743 
  159000    3697.0205    20673.193    500889.36    978.21506   -7772.2066    9.6946024 
  160000    3738.7594    20632.428    494765.54    989.25898   -7823.4771    9.7137566 
  161000    3712.5148    20626.049    504115.99    982.31476    -7779.851     9.716761 
  162000    3728.4153    20640.025     500825.6    986.52198   -7791.4406    9.7101815 
  163000    3678.8478    20613.715    500559.34    973.40663   -7805.2209    9.7225746 
  164000    3878.9142    20701.484    491113.12    1026.3433   -7816.8235    9.6813538 
  165000    3728.1422    20561.222    508049.61    986.44972   -7801.5979    9.7473969 
  166000    3724.4629     20684.67    489505.16    985.47618   -7823.8078    9.6892233 
  167000    3906.8126    20595.587    510027.22    1033.7251    -7784.492    9.7311325 
  168000    3821.9645    20615.918    506709.34    1011.2747   -7783.0404    9.7215357 
  169000    3773.4685    20704.294    485071.13    998.44284   -7842.4759    9.6800395 
  170000    3871.0982    20671.621    503729.54    1024.2752   -7769.9654    9.6953395 
  171000    3615.8018    20584.091    506451.96    956.72493   -7785.1187    9.7365673 
  172000    3756.0251    20613.395    504581.54    993.82741   -7788.5461    9.7227259 
  173000     3862.209    20585.835    508601.24    1021.9232   -7794.7837    9.7357422 
  174000    3707.6667    20702.304    483770.44    981.03199   -7844.7026    9.6809701 
  175000    3826.0432     20620.58    495268.98    1012.3539   -7834.7077     9.719338 
  176000    3761.3388    20553.833    507353.88    995.23339   -7806.4231     9.750901 
  177000    3738.0514    20618.353    495542.45    989.07164   -7829.9367    9.7203877 
  178000     3727.437    20647.824    499872.74    986.26313   -7792.5897    9.7065138 
  179000    3718.7682    20659.543    491972.27    983.96939   -7825.7936    9.7010077 
  180000    3756.8717    20627.491     495159.3    994.05141   -7832.4057    9.7160818 
  181000    3857.7147    20579.221    511209.84     1020.734   -7783.3665    9.7388714 
  182000    3678.5534    20558.257    504965.31    973.32873   -7810.0834    9.7488023 
  183000    3649.3934    20609.194     499007.9    965.61313   -7814.5022    9.7247078 
  184000    3717.3893    20629.227    501994.13    983.60454   -7794.2302    9.7152639 
  185000    3786.4781    20682.114    490154.23    1001.8851    -7826.855    9.6904209 
  186000    3889.6926    20611.282    501763.38    1029.1952   -7810.0063    9.7237227 
  187000    3710.2927    20626.606    501957.23    981.72681   -7794.4541    9.7164983 
  188000    3741.2389    20714.543    485587.08    989.91503   -7827.0163      9.67525 
  189000    3720.9636    20649.727     500431.3    984.55029   -7784.2721    9.7056191 
  190000     3743.448    20625.716    498132.56    990.49956   -7813.1666    9.7169178 
  191000     3730.103    20619.754    506780.49    986.96853   -7773.6659    9.7197272 
  192000    3730.0844    20596.213    503246.17    986.96362   -7802.7621    9.7308368 
  193000     3695.305    20852.788    470626.84    977.76113   -7823.1664    9.6111076 
  194000    3813.0689     20590.26    507269.29    1008.9209   -7787.8654    9.7336503 
  195000     3694.291    20627.949    498089.55    977.49284   -7812.8222    9.7158659 
  196000    3696.1769    20675.604    498795.53    977.99185   -7778.1996    9.6934718 
  197000    3811.2832    20605.666    507219.67    1008.4485   -7783.4925    9.7263726 
  198000    3735.1731    20578.141    505616.67    988.31005    -7802.152    9.7393827 
  199000    3676.5665    20759.321    489344.84      972.803   -7778.8256    9.6543805 
  200000    3864.2649    20529.588    520179.16    1022.4672    -7764.851    9.7624165 
  201000    3703.2782    20692.444    497737.68    979.87081   -7772.2168    9.6855831 
  202000    3785.4389    20614.476    497763.08    1001.6102   -7827.7417     9.722216 
  203000    3804.4353    20644.501     500032.6    1006.6365   -7794.6356    9.7080763 
  204000    3715.8064    20696.251    491081.12    983.18571   -7811.9595    9.6838017 
  205000    3850.6014    20621.221    507003.71    1018.8519   -7775.1534    9.7190359 
  206000     3808.709    20670.804    499990.35    1007.7673   -7784.9888    9.6957229 
  207000    3651.3035    20679.945    489522.37    966.11855   -7817.1809    9.6914371 
  208000    3847.3807    20602.124    509270.14    1017.9997   -7778.2229    9.7280446 
  209000     3711.396    20613.744     503605.5    982.01874   -7790.1745    9.7225613 
  210000    3698.5551    20698.253    484634.23    978.62109   -7839.4176     9.682865 
  211000    3702.4811    20518.398    511935.34    979.65989   -7802.8316    9.7677403 
  212000    3823.7466    20647.308    496685.87    1011.7462   -7812.7136    9.7067561 
  213000    3828.1552     20722.01    489860.56    1012.9127   -7808.1544    9.6717639 
  214000     3672.892     20542.72    507364.82    971.83075   -7805.9599    9.7561758 
  215000    3746.1772     20619.75    502492.29     991.2217   -7797.0388    9.7197293 
  216000    3692.9613     20576.23    505050.02      977.141   -7803.6361    9.7402872 
  217000    3648.9139    20773.219    480624.85    965.48626   -7814.2628    9.6479215 
  218000    3820.7696    20653.299    502525.72    1010.9585   -7778.3726    9.7039406 
  219000     3773.348    20689.863    489924.96    998.41096   -7819.0452    9.6867913 
  220000    3714.2715     20649.92    498264.77    982.77959   -7794.0852    9.7055284 
  221000    3837.9052     20632.17    501703.79    1015.4925   -7798.5074    9.7138782 
  222000    3854.7248    20671.332    490251.46    1019.9429   -7839.8815    9.6954753 
  223000    3796.3562    20596.551    504410.27    1004.4988   -7803.7858    9.7306771 
  224000    3760.4925    20599.312    504645.78    995.00946   -7800.5973    9.7293728 
  225000    3666.9417    20717.237    474271.47    970.25632   -7879.5105    9.6739919 
  226000      3680.25    20563.593    513598.67    973.77765   -7771.6514    9.7462729 
  227000    3847.1662    20734.408    493445.41    1017.9429   -7778.4321    9.6659808 
  228000    3735.8928    20708.741    487294.81    988.50047   -7825.0807    9.6779611 
  229000     3789.822    20568.658     510420.9    1002.7699   -7791.3865    9.7438729 
  230000    3786.5231     20592.78     500625.7     1001.897   -7823.1799    9.7324588 
  231000     3702.419    20666.229    489938.71    979.64348   -7830.3409    9.6978692 
  232000    3706.3014    20676.047    490877.57    980.67074    -7819.933     9.693264 
  233000    3901.3675      20529.6    524104.53    1032.2844   -7748.7472    9.7624106 
  234000    3689.0016    20628.217    507568.03     976.0933   -7760.2443    9.7157397 
  235000    3841.3047     20645.34    487276.24     1016.392   -7862.6249    9.7076817 
  236000    3823.7864    20667.915    495693.11    1011.7567    -7807.262    9.6970784 
  237000    3849.3452    20605.166    505431.44    1018.5195   -7799.7554    9.7266085 
  238000    3536.4252    20668.067    498325.73    935.72226   -7777.4514    9.6970069 
  239000    3712.6749    20691.102    492402.96    982.35714   -7801.9837    9.6862112 
  240000     3776.246    20445.854    527498.13    999.17777   -7769.8306    9.8023976 
  241000    3916.7834     20676.62    484340.09    1036.3633   -7866.9992    9.6929955 
  242000     3820.474    20719.391    489475.72    1010.8803    -7812.262    9.6729863 
  243000    3835.2788    20551.926    508532.23    1014.7976   -7805.5482    9.7518057 
  244000    3734.4998     20702.35    491553.23     988.1319    -7805.013    9.6809487 
  245000    3742.9157    20591.557    508710.85    990.35871   -7780.5597    9.7330369 
  246000     3898.639    20657.316    505790.05    1031.5624   -7769.5775    9.7020534 
  247000     3816.052    20718.911    491441.75    1009.7102   -7803.6803    9.6732106 
  248000    3724.8854    20682.341    499617.33    985.58799   -7774.4701    9.6903142 
  249000    3573.7088     20656.16       491987    945.58732   -7814.1302    9.7025966 
  250000    3753.1342    20555.584    507537.95    993.06249   -7808.0678      9.75007 
Loop time of 522.863 on 8 procs for 250000 steps with 2048 atoms

Performance: 41.311 ns/day, 0.581 hours/ns, 478.136 timesteps/s
124.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 312.23     | 319.01     | 324.89     |  25.9 | 61.01
Neigh   | 5.6615     | 5.7171     | 5.7914     |   2.0 |  1.09
Comm    | 21.504     | 27.343     | 34.09      |  87.7 |  5.23
Output  | 0.0059041  | 0.011177   | 0.012943   |   2.9 |  0.00
Modify  | 169.68     | 169.81     | 169.93     |   0.8 | 32.48
Other   |            | 0.9679     |            |       |  0.19

Nlocal:        512.000 ave         515 max         509 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3096.00 ave        3100 max        3090 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        46421.2 ave       47942 max       44593 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 185685
Ave neighs/atom = 90.666504
Neighbor list builds = 6063
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_500000_3750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.340 | 4.340 | 4.340 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    3753.1342    20555.584    507537.95    993.06249   -7808.0678      9.75007 
  251000    3806.4796     20625.74    503843.98    1007.1774   -7783.1479    9.7169065 
  252000    3703.8103    20659.465    491789.92    980.01161   -7822.4501    9.7010443 
  253000    3657.7695    20593.625    503973.28    967.82942   -7796.0997    9.7320595 
  254000    3902.5363    20580.131    502951.59    1032.5936   -7827.9541    9.7384407 
  255000    3711.6861    20523.356    508836.84    982.09551   -7812.4668     9.765381 
  256000    3622.5603    20817.713    472801.79    958.51322   -7826.9233     9.627301 
  257000    3815.8886    20575.536    502632.83     1009.667   -7826.8362    9.7406154 
  258000    3756.6993    20611.777    507979.21    994.00578    -7772.258    9.7234888 
  259000     3691.009    20596.999    499531.73    976.62445   -7817.7643    9.7304654 
  260000    3799.7057    20611.173    504450.33    1005.3851   -7796.6517    9.7237739 
  261000     3616.412    20608.858    500675.87     956.8864   -7801.5701    9.7248662 
  262000    3619.3078    20726.121    482586.73    957.65263   -7831.3543    9.6698452 
  263000    3881.0283     20481.76    516523.63    1026.9027   -7814.4801    9.7852131 
  264000    3727.2697    20590.092     498682.7    986.21885   -7833.1319    9.7337294 
  265000    3760.5033    20595.095    503001.98    995.01231    -7807.655    9.7313651 
  266000    3821.8789    20542.264     517422.1     1011.252   -7773.9969    9.7563923 
  267000    3693.7751    20691.868    489577.16    977.35632   -7812.1847    9.6858526 
  268000    3761.8252    20646.338    497119.36    995.36208   -7805.8417    9.7072122 
  269000    3800.3231    20596.318    499100.53    1005.5485   -7832.9056    9.7307874 
  270000    3779.3612    20705.019    482030.49     1000.002   -7855.7118    9.6797005 
  271000    3813.5593    20556.716    506101.11    1009.0507   -7818.5738    9.7495334 
  272000      3904.57    20588.454    502954.51    1033.1317   -7820.1397    9.7345041 
  273000    3804.3544    20755.528    480397.39    1006.6151   -7839.0183    9.6561448 
  274000    3646.4652    20581.966    501842.96    964.83836   -7813.3713    9.7375725 
  275000    3791.7302    20661.769    495232.98    1003.2748   -7811.9243    9.6999627 
  276000    3765.9595    20581.924    503255.23    996.45599   -7814.6417    9.7375923 
  277000    3735.7438    20665.101    492574.67    988.46106   -7818.3062    9.6983986 
  278000    3818.5657    20526.927    511750.24    1010.3754   -7805.2805    9.7636821 
  279000     3710.649    20577.819    500255.87    981.82109   -7825.3221    9.7395347 
  280000    3699.3736    20643.242    487773.89    978.83767    -7858.512    9.7086681 
  281000    3734.4259    20593.492    516746.78    988.11234   -7742.2253    9.7321223 
  282000    3746.1398    20705.037    489505.86    991.21179   -7812.5729    9.6796922 
  283000    3721.2756    20669.335    487796.32    984.63285   -7840.9107    9.6964119 
  284000    3805.7257    20566.184    501560.07     1006.978   -7834.9429    9.7450451 
  285000    3693.9662    20587.964    502685.36    977.40689   -7810.7182    9.7347356 
  286000    3768.4186    20540.143    509456.71    997.10668   -7806.5665    9.7573999 
  287000     3744.015     20569.69    507157.09    990.64957   -7801.7403    9.7433841 
  288000    3610.8907    20685.321    494497.06    955.42548    -7788.171    9.6889185 
  289000    3833.2801    20540.777    518568.71    1014.2687   -7766.3486    9.7570988 
  290000     3724.828    20725.331    487776.13    985.57279   -7807.3506     9.670214 
  291000    3689.9867    20613.223    499376.48    976.35393   -7813.3888    9.7228071 
  292000     3772.199    20530.799     513630.2    998.10695   -7790.9079    9.7618407 
  293000    3692.4757    20716.983    497187.87    977.01253   -7762.1217    9.6741106 
  294000    3676.4153    20655.225    491373.25    972.76301   -7826.4856    9.7030357 
  295000    3714.8111    20609.871    504185.92    982.92237   -7790.2293    9.7243884 
  296000    3784.5522    20643.675    501556.92    1001.3755   -7788.3401    9.7084646 
  297000    3870.5874    20763.487     492071.3    1024.1401   -7776.3648    9.6524436 
  298000    3776.7864    20676.786    488908.62    999.32075   -7837.4498    9.6929176 
  299000    3809.1729     20596.94    501767.46    1007.8901   -7815.6813    9.7304931 
  300000    3844.8105    20574.959    512810.23    1017.3196   -7774.2523    9.7408887 
Loop time of 108.189 on 8 procs for 50000 steps with 2048 atoms

Performance: 39.930 ns/day, 0.601 hours/ns, 462.153 timesteps/s
123.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.745     | 66.181     | 67.398     |  12.1 | 61.17
Neigh   | 1.1675     | 1.1725     | 1.182      |   0.5 |  1.08
Comm    | 4.4606     | 5.6712     | 7.1005     |  41.1 |  5.24
Output  | 0.0011381  | 0.0018415  | 0.0020793  |   0.9 |  0.00
Modify  | 34.938     | 34.96      | 34.978     |   0.3 | 32.31
Other   |            | 0.2025     |            |       |  0.19

Nlocal:        512.000 ave         530 max         502 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:        3089.00 ave        3101 max        3074 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        46440.2 ave       47988 max       44549 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 185761
Ave neighs/atom = 90.703613
Neighbor list builds = 1208
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_500000_$T.in
write_data after_heating_press_500000_3750.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_500000_$T.lmp
write_restart after_heating_press_500000_3750.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:10:31
