LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 300000
variable T equal 2500
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2500 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 300000 300000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2500 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2500.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_2500K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2500    48544.581   -24178.601   -2.4178601    886.40144   -9632.5996    5.5316025 
    1000      2433.63    29653.142    295918.76    29.591876    862.86925   -10734.079    9.0556786 
    2000     2486.603      29517.9    299864.07    29.986407     881.6514   -10761.162     9.097169 
    3000    2482.0236    29454.918    300507.17    30.050717    880.02771   -10787.227    9.1166209 
    4000      2482.26    29473.436    300684.17    30.068417    880.11152   -10783.991     9.110893 
    5000    2494.8575    29408.627    298929.75    29.892975    884.57812   -10822.205     9.130971 
    6000    2449.7506    29346.456     302125.3     30.21253    868.58497   -10822.408    9.1503151 
    7000    2453.3977    29388.356    301553.85    30.155385     869.8781   -10807.439    9.1372694 
    8000    2409.8254    29326.188    306199.29    30.619929    854.42907   -10800.776    9.1566393 
    9000    2475.9562    29381.943    295306.95    29.530695    877.87646   -10850.309    9.1392636 
   10000    2514.1532    29319.084    304205.71    30.420571    891.41963   -10822.651     9.158858 
   11000      2414.87     29365.67    292357.41    29.235741    856.21771    -10880.38    9.1443283 
   12000    2577.7757    29250.663    302089.03    30.208903    913.97763   -10875.751    9.1802817 
   13000    2508.1129    29264.598     296358.8     29.63588    889.27796   -10906.503    9.1759102 
   14000    2515.3857    29286.585    297593.03    29.759303     891.8566   -10887.968    9.1690212 
   15000    2531.0592      29192.9    300880.14    30.088014     897.4138   -10908.612    9.1984462 
   16000    2485.8504     29249.05    293327.02    29.332702    881.38455   -10929.851    9.1807877 
   17000    2523.8642    29146.484    304556.75    30.455675    894.86274   -10905.377     9.213095 
   18000    2487.0344    29250.008    290893.97    29.089397    881.80435   -10943.885    9.1804871 
   19000    2447.2886    29045.587    310421.85    31.042185    867.71207   -10903.772    9.2450988 
   20000    2525.7632    29102.252    300464.43    30.046443    895.53605   -10959.054    9.2270976 
   21000      2509.86    29190.188    292257.72    29.225772     889.8974   -10966.435     9.199301 
   22000    2536.8495    28989.896    305720.62    30.572062    899.46682   -10971.239    9.2628591 
   23000    2478.0177    29085.756    295967.86    29.596786     878.6074   -10989.167     9.232331 
   24000    2506.0003    28909.793    302141.41    30.214141    888.52892   -11029.967    9.2885247 
   25000    2495.6191    28815.138    298841.88    29.884188    884.84817   -11091.295    9.3190364 
   26000    2563.0639    28822.739    299381.49    29.938149    908.76143    -11091.51    9.3165788 
   27000    2400.2786     28824.82    296792.92    29.679292    851.04418   -11096.904    9.3159064 
   28000    2471.5844    28760.471    304034.85    30.403485     876.3264   -11080.767    9.3367498 
   29000    2459.7559    28844.328    296506.06    29.650606    872.13246   -11093.095    9.3096057 
   30000    2549.7883    28771.463    306433.28    30.643328    904.05441   -11068.116    9.3331828 
   31000    2488.8608    28845.806    296527.91    29.652791    882.45191    -11099.09    9.3091286 
   32000    2453.7473    28822.303    300795.27    30.079527    870.00207   -11075.871    9.3167199 
   33000    2463.0062    28760.989    302500.91    30.250091    873.28491   -11092.611    9.3365816 
   34000    2508.6397    28799.334    299112.32    29.911232    889.46474   -11101.692    9.3241504 
   35000    2489.3605    28794.659    309358.06    30.935806     882.6291   -11031.436    9.3256641 
   36000     2502.502    28853.619     294412.3     29.44123    887.28856   -11107.847    9.3066081 
   37000    2562.9832    28728.778    309348.84    30.934884     908.7328   -11071.513    9.3470499 
   38000    2500.2806    28853.306    294789.31    29.478931    886.50092   -11104.409    9.3067089 
   39000    2560.7023    28764.372    303844.44    30.384444     907.9241   -11088.826    9.3354835 
   40000    2457.9406    28811.781    297348.24    29.734824    871.48884   -11103.743    9.3201223 
   41000    2516.3882    28761.425    304201.96    30.420196    892.21204   -11088.228    9.3364403 
   42000    2399.4802    28810.552    298380.94    29.838094    850.76109   -11092.082      9.32052 
   43000    2552.5079    28812.339    300591.56    30.059156    905.01867   -11088.528    9.3199417 
   44000    2480.5308    28898.381    288778.56    28.877856    879.49842    -11120.78    9.2921925 
   45000    2535.4735    28666.314     314326.2     31.43262    898.97894   -11066.603    9.3674171 
   46000    2500.9938    28833.284    296722.25    29.672225    886.75382   -11103.231    9.3131716 
   47000    2467.2958    28832.698    299558.85    29.955885    874.80584   -11084.905    9.3133609 
   48000    2466.1054    28817.195     302482.1     30.24821    874.38377    -11065.29    9.3183714 
   49000    2424.9841     28787.35    300345.65    30.034565    859.80377   -11084.365     9.328032 
   50000    2515.5497    28793.443    303272.89    30.327289    891.91477   -11078.381    9.3260582 
   51000    2478.3947    28777.561    301657.61    30.165761    878.74104   -11091.399    9.3312052 
   52000    2413.8095    28778.469    297707.64    29.770764    855.84169   -11113.524    9.3309106 
   53000    2488.2093    28753.927    302946.24    30.294624    882.22092   -11096.512    9.3388748 
   54000    2510.4424    28854.458    297226.96    29.722696     890.1039   -11086.959    9.3063374 
   55000    2469.4936    28770.188    301808.62    30.180862    875.58508   -11094.192    9.3335964 
   56000    2509.9692    28809.111    305418.87    30.541887    889.93614   -11055.278     9.320986 
   57000    2530.0022    28767.924    300693.92    30.069392    897.03904   -11108.749    9.3343309 
   58000    2489.1981    28736.331    302530.31    30.253031     882.5715   -11102.441    9.3445931 
   59000    2589.1848    28876.681    297528.64    29.752864    918.02286   -11085.032    9.2991754 
   60000    2510.6529    28665.221    308441.98    30.844198    890.17855   -11104.671    9.3677743 
   61000    2520.4473    28858.235    292146.21    29.214621    893.65124    -11122.57    9.3051196 
   62000    2499.4407    28791.578    302914.31    30.291431    886.20313   -11077.528    9.3266623 
   63000    2526.7572    28774.135    301828.81    30.182881    895.88848   -11095.919    9.3323161 
   64000    2509.6849     28893.64    291189.24    29.118924    889.83532   -11108.171    9.2937173 
   65000    2594.6712    28809.725    301497.79    30.149779    919.96811   -11088.494    9.3207873 
   66000     2441.586    28726.109    303977.49    30.397749    865.69013    -11098.02    9.3479183 
   67000    2471.2971     28880.47    297078.09    29.707809    876.22454   -11075.742    9.2979554 
   68000    2518.2756    28776.445    303347.37    30.334737    892.88124   -11081.755    9.3315669 
   69000    2477.3748    28776.896    299865.29    29.986529    878.37944   -11105.462    9.3314206 
   70000    2554.6019    28804.753    301611.76    30.161176    905.76114   -11083.679    9.3223963 
   71000    2481.4918    28787.982    299839.09    29.983909    879.83917   -11097.824    9.3278272 
   72000     2481.737    28777.949    303101.19    30.310119    879.92611   -11081.951    9.3310794 
   73000    2541.8776    28864.607    292099.93    29.209993    901.24959   -11122.349    9.3030653 
   74000    2422.7128    28700.729    304857.79    30.485779    858.99845   -11101.131    9.3561849 
   75000     2496.191    28864.127    292892.41    29.289241    885.05092   -11114.589    9.3032201 
   76000    2590.3621    28671.659    312944.88    31.294488     918.4403   -11075.395     9.365671 
   77000    2492.5162    28833.442    294017.17    29.401717      883.748   -11118.775    9.3131206 
   78000    2528.1291    28796.121    303679.99    30.367999     896.3749   -11072.552    9.3251909 
   79000    2463.7835    28774.856     301605.2     30.16052    873.56052   -11092.102    9.3320823 
   80000    2554.4405    28838.837    297584.54    29.758454    905.70388   -11092.261    9.3113783 
   81000    2517.7713    28889.762    293644.05    29.364405    892.70246   -11098.591     9.294965 
   82000    2451.5799    28721.907    305078.63    30.507863    869.23357   -11093.185     9.349286 
   83000    2466.7665    28797.387    302966.64    30.296664    874.61815   -11069.077    9.3247808 
   84000    2441.7398    28785.788     296455.7     29.64557    865.74468   -11118.436    9.3285382 
   85000    2481.4296    28732.409    306400.93    30.640093     879.8171   -11082.625    9.3458687 
   86000    2441.1266    28844.481    294765.79    29.476579    865.52725    -11100.82    9.3095564 
   87000    2551.6324    28762.537    303334.08    30.333408    904.70826   -11093.292    9.3360792 
   88000    2443.7839    28839.096       295360       29.536    866.46942   -11104.221    9.3112948 
   89000    2537.9471    28706.786    311395.66    31.139566      899.856   -11064.572    9.3542108 
   90000     2492.549    28854.893    293892.08    29.389208     883.7596   -11111.578    9.3061973 
   91000    2519.9395    28797.265     304887.1     30.48871    893.47121   -11065.363    9.3248204 
   92000    2532.4255    28828.992    294826.36    29.482636    897.89823   -11117.477     9.314558 
   93000    2464.0458    28734.763    304490.99    30.449099    873.65351   -11090.013    9.3451031 
   94000    2487.6117    28817.641    296445.23    29.644523    882.00905   -11106.472     9.318227 
   95000    2490.6836    28761.648    304858.91    30.485891    883.09823   -11077.078    9.3363676 
   96000    2507.5961    28863.503    290588.59    29.058859    889.09472   -11127.693    9.3034211 
   97000    2496.8443    28714.031    311657.12    31.165712    885.28255   -11057.286    9.3518504 
   98000    2499.5854     28864.97    290710.15    29.071015    886.25443   -11129.847    9.3029483 
   99000    2498.5856    28747.742    305642.67    30.564267    885.89995   -11082.356    9.3408839 
  100000     2546.072    28882.018    293949.56    29.394956    902.73677   -11101.336    9.2974572 
  101000     2562.997    28778.294    301100.65    30.110065     908.7377   -11101.492    9.3309675 
  102000     2423.439    28793.149    297422.28    29.742228    859.25592   -11107.419    9.3261534 
  103000    2538.7321    28799.066    300369.55    30.036955    900.13432   -11097.821    9.3242372 
  104000     2411.528    28896.949    291468.85    29.146885    855.03275   -11101.935    9.2926532 
  105000    2503.0213    28732.226    305406.61    30.540661    887.47266   -11091.456    9.3459284 
  106000    2539.6017    28868.116     298885.9     29.88859    900.44266   -11071.438    9.3019344 
  107000    2543.9662    28870.484    295429.47    29.542947    901.99012   -11100.611    9.3011714 
  108000    2490.2838    28773.188    300481.06    30.048106    882.95647   -11100.081    9.3326231 
  109000      2460.95    28920.648    290940.65    29.094065    872.55586   -11096.163    9.2850381 
  110000    2530.0753    28617.682    316430.72    31.643072    897.06496   -11076.977    9.3833358 
  111000    2508.8511    28848.814    295264.13    29.526413     889.5397   -11101.432    9.3081581 
  112000      2549.67    28826.755    296547.78    29.654778    904.01248   -11109.496    9.3152811 
  113000    2490.3053    28765.287    301187.54    30.118754     882.9641   -11103.885    9.3351867 
  114000    2465.2619    28774.337    302369.37    30.236937    874.08467   -11087.774    9.3322505 
  115000    2546.6334     28820.35     299808.1     29.98081    902.93581    -11090.14    9.3173513 
  116000    2449.9037    28851.694    295388.82    29.538882    868.63928   -11097.329     9.307229 
  117000    2490.2144    28672.557    314558.03    31.455803    882.93185   -11057.517    9.3653775 
  118000    2502.1515    28933.436    289041.16    28.904116    887.16427   -11107.477    9.2809343 
  119000    2507.1451    28795.451     301417.5     30.14175    888.93481   -11087.794    9.3254078 
  120000    2464.3093    28755.902    305203.16    30.520316    873.74694   -11075.558    9.3382335 
  121000    2522.4028    28883.061    292641.25    29.264125     894.3446   -11109.618    9.2971215 
  122000     2457.274    28741.371    305375.42    30.537542    871.25249   -11080.936    9.3429544 
  123000    2460.5195    28747.424    303721.97    30.372197    872.40321    -11090.88    9.3409873 
  124000         2524    28889.075    292698.15    29.269815    894.91091   -11098.639     9.295186 
  125000    2449.2066    28678.115    307966.22    30.796622     868.3921   -11093.414    9.3635625 
  126000    2525.6679     28909.28     289013.5     28.90135    895.50227   -11121.242    9.2886895 
  127000    2477.3171    28720.059    309327.16    30.932716    878.35898   -11067.775    9.3498876 
  128000    2535.2726    28903.707    291231.02    29.123102     898.9077   -11107.923    9.2904802 
  129000    2477.5235    28808.542    301097.67    30.109767    878.43215   -11081.152      9.32117 
  130000     2489.818    28725.874    304831.63    30.483163    882.79131   -11093.624    9.3479949 
  131000    2531.4525    28799.608    300509.65    30.050965    897.55325   -11094.614    9.3240617 
  132000    2473.0022    28884.238    290318.47    29.031847    876.82908   -11116.783    9.2967425 
  133000    2596.5985    28759.912    302485.54    30.248554    920.65148   -11105.961    9.3369312 
  134000    2476.7554     28830.53    295151.13    29.515113    878.15983    -11113.65    9.3140612 
  135000    2470.2886    28750.005    303420.11    30.342011    875.86695     -11090.7    9.3401486 
  136000    2491.2124    28830.551     296959.4     29.69594    883.28571   -11100.107    9.3140546 
  137000     2468.915    28788.293    301783.19    30.178319    875.37991   -11086.794    9.3277266 
  138000     2512.969    28803.257    298155.57    29.815557    890.99974    -11106.66    9.3228805 
  139000    2530.0999    28733.321    305160.83    30.516083     897.0737   -11089.718     9.345572 
  140000    2513.6021    28887.243    293239.74    29.323974    891.22422   -11101.053    9.2957754 
  141000    2555.4855    28757.606    302471.34    30.247134     906.0744   -11103.883    9.3376799 
  142000    2506.4519    28857.713    295818.51    29.581851    888.68902   -11094.348    9.3052878 
  143000    2482.9061     28760.04    301724.91    30.172491    880.34063   -11101.236    9.3368899 
  144000    2492.5424    28736.526    306006.34    30.600634    883.75727   -11084.729    9.3445298 
  145000    2513.9917    28986.504    283821.33    28.382133    891.36235   -11117.428     9.263943 
  146000     2543.373    28678.046    310588.29    31.058829    901.77981    -11083.61    9.3635849 
  147000    2435.2425    28835.774    297242.72    29.724272      863.441   -11086.363    9.3123674 
  148000    2505.6528    28809.725     300332.4     30.03324     888.4057   -11087.811    9.3207874 
  149000    2528.9164    28795.798     302336.3     30.23363    896.65407   -11083.798    9.3252953 
  150000    2450.9926    28869.072    297176.25    29.717625    869.02537   -11075.003    9.3016263 
  151000    2479.4964    28735.701    301671.86    30.167186    879.13169   -11111.199    9.3447981 
  152000    2471.5143    28855.068    295632.67    29.563267    876.30154   -11091.231    9.3061407 
  153000    2514.3616    28714.625    305497.86    30.549786    891.49349   -11099.023    9.3516569 
  154000    2538.0129    28779.635    299484.78    29.948478    899.87934   -11112.724    9.3305325 
  155000    2419.7006    28753.165    303077.16    30.307716    857.93045   -11088.843    9.3391223 
  156000    2537.0987     28773.47    301177.31    30.117731    899.55519   -11100.966    9.3325317 
  157000    2479.2091    28762.105    302354.05    30.235405    879.02981   -11097.962    9.3362194 
  158000    2462.5152    28719.876    309176.89    30.917689    873.11081   -11065.933     9.349947 
  159000     2487.631    28925.969    286648.05    28.664805    882.01587   -11123.102    9.2833303 
  160000    2553.4142    28758.519    303985.06    30.398506    905.34002   -11092.216    9.3373835 
  161000    2464.6366    28844.874    294626.45    29.462645    873.86299   -11103.315    9.3094294 
  162000    2503.4965    28772.611    303460.94    30.346094    887.64118   -11084.904    9.3328104 
  163000    2447.3585    28774.131    302547.66    30.254766    867.73684   -11081.245    9.3323175 
  164000    2543.5807    28777.872    298433.01    29.843301    901.85345   -11119.211    9.3311042 
  165000    2476.2745    28834.906    301951.72    30.195172    877.98932   -11067.072    9.3126477 
  166000    2457.6551    28830.481    296953.25    29.695325    871.38763   -11091.744    9.3140772 
  167000    2499.2177    28745.473    305297.58    30.529758    886.12406   -11086.909    9.3416214 
  168000    2496.9817    28878.777    293008.32    29.300832    885.33126   -11104.397    9.2985003 
  169000    2487.2207    28669.423    306493.45    30.649345     881.8704   -11112.421    9.3664013 
  170000    2473.4253    28917.245    295161.63    29.516163     876.9791   -11069.948    9.2861308 
  171000    2486.0534    28704.582     308010.2     30.80102    881.45655   -11085.445    9.3549287 
  172000    2484.5146     28802.74    302758.72    30.275872    880.91093   -11073.157    9.3230478 
  173000    2508.7807    28810.874    298249.27    29.824927    889.51472   -11100.801    9.3204157 
  174000    2524.1037     28669.74    307375.88    30.737588    894.94767   -11110.655    9.3662978 
  175000    2513.7659    28909.619    289828.88    28.982888    891.28228   -11113.867    9.2885805 
  176000    2486.3663    28682.838    306002.75    30.600275    881.56748     -11106.5    9.3620207 
  177000    2482.2188    28800.544    299993.46    29.999346    880.09692   -11092.494    9.3237586 
  178000    2504.7599    28767.568    301276.95    30.127695     888.0891   -11107.589    9.3344464 
  179000     2558.959    28840.022    295105.21    29.510521      907.306   -11117.096    9.3109957 
  180000    2507.0435     28829.77    296495.85    29.649585     888.8988   -11102.349    9.3143067 
  181000    2555.8523    28766.164     302276.7     30.22767    906.20445   -11098.111    9.3349019 
  182000    2507.3855    28852.376    298842.05    29.884205    889.02005   -11080.754    9.3070091 
  183000    2414.8868    28740.012       302384      30.2384    856.22367   -11100.188    9.3433963 
  184000    2499.2413    28814.626    297878.45    29.787845    886.13244   -11101.939    9.3192021 
  185000     2596.659     28746.92    308305.97    30.830597    920.67293   -11071.503    9.3411512 
  186000    2492.0424    28866.962    294161.63    29.416163       883.58   -11100.796    9.3023064 
  187000    2418.1472    28694.421    306893.21    30.689321    857.37968   -11092.179    9.3582414 
  188000    2502.7209    28857.039    295207.04    29.520704    887.36618   -11102.422    9.3055051 
  189000    2542.1207    28763.597     305136.3     30.51363    901.33578   -11078.744    9.3357352 
  190000    2540.6432    28877.102     289428.7     28.94287    900.81191   -11130.353    9.2990397 
  191000     2531.473    28789.417    302996.94    30.299694    897.56054   -11086.376    9.3273623 
  192000    2480.9207    28759.533    301654.26    30.165426    879.63668    -11104.64    9.3370545 
  193000    2438.9128    28761.433    303763.32    30.376332    864.74235    -11079.36    9.3364377 
  194000    2538.9239    28886.367    293802.97    29.380297    900.20233   -11098.074    9.2960574 
  195000    2483.2036    28685.625    303963.28    30.396328    880.44611   -11123.242    9.3611111 
  196000    2530.8878    28909.792    293067.73    29.306773    897.35303   -11087.582    9.2885249 
  197000    2506.3623    28766.431    305856.67    30.585667    888.65727    -11068.63    9.3348153 
  198000    2468.3849    28834.639    293999.53    29.399953    875.19198   -11115.609    9.3127341 
  199000      2525.63    28731.123    309271.07    30.927107    895.48882   -11064.717    9.3462872 
  200000    2469.0138    28855.278    295399.18    29.539918    875.41497   -11098.998    9.3060729 
Loop time of 468.394 on 8 procs for 200000 steps with 2744 atoms

Performance: 36.892 ns/day, 0.651 hours/ns, 426.991 timesteps/s
128.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.97     | 302.57     | 305.44     |  15.1 | 64.60
Neigh   | 4.6853     | 4.7422     | 4.8        |   2.1 |  1.01
Comm    | 21.199     | 23.267     | 25.793     |  38.7 |  4.97
Output  | 0.42445    | 0.42977    | 0.43161    |   0.5 |  0.09
Modify  | 135.82     | 136.57     | 137.66     |   6.4 | 29.16
Other   |            | 0.8173     |            |       |  0.17

Nlocal:        686.000 ave         687 max         685 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3370.50 ave        3376 max        3363 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        59681.8 ave       61447 max       58361 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 238727
Ave neighs/atom = 86.999636
Neighbor list builds = 3937
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2500.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.612 | 5.624 | 5.635 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2469.0138    28855.278    295399.18    29.539918    875.41497   -11098.998    9.3060729 
  201000    2445.6837    28699.062    306244.11    30.624411    867.14304   -11097.265    9.3567282 
  202000    2528.9584    28891.753     291627.9     29.16279    896.66894   -11109.397    9.2943242 
  203000    2456.0029    28796.298    301593.75    30.159375    870.80181   -11082.216    9.3251336 
  204000    2518.0231    28857.188    295530.89    29.553089    892.79172   -11098.101     9.305457 
  205000    2457.4694      28764.4    302859.52    30.285952    871.32177   -11089.497    9.3354745 
  206000    2534.1924    28808.567    305279.37    30.527937    898.52473   -11055.375    9.3211622 
  207000    2516.6125    28931.964    287491.92    28.749192    892.29159   -11118.991    9.2814066 
  208000    2463.6504    28717.014    303862.92    30.386292     873.5133   -11105.566     9.350879 
  209000    2514.4743    28846.563    297291.24    29.729124    891.53346   -11092.269    9.3088844 
  210000    2565.2443    28837.352    299977.55    29.997755    909.53449   -11080.458    9.3118579 
  211000      2469.76    28745.842    305254.78    30.525478    875.67952   -11080.388    9.3415015 
  212000    2479.1679     28882.23    292170.25    29.217025    879.01519   -11107.669    9.2973888 
  213000    2505.2497    28771.676    305228.05    30.522805    888.26279   -11076.365    9.3331135 
  214000    2457.9587    28753.946    303201.01    30.320101    871.49526   -11092.387    9.3388686 
  215000    2500.8938    28863.421    297149.54    29.714954    886.71837   -11084.089    9.3034476 
  216000    2511.3217    28811.345    299755.48    29.975548    890.41567   -11093.082    9.3202633 
  217000     2523.063    28873.752    292809.38    29.280938    894.57868       -11111    9.3001188 
  218000    2557.0287    28789.847    303969.04    30.396904    906.62157   -11076.206     9.327223 
  219000    2493.0312    28866.815    294092.45    29.409245    883.93057    -11099.89    9.3023537 
  220000    2448.9199    28728.893    310107.33    31.010733    868.29046   -11054.964    9.3470124 
  221000    2457.8349    28841.459    294633.82    29.463382    871.45135   -11107.777    9.3105319 
  222000    2514.5061    28745.928    306723.63    30.672363    891.54475   -11073.781    9.3414733 
  223000    2492.4817    28859.008    294035.21    29.403521    883.73576   -11105.413    9.3048701 
  224000    2541.6859     28778.94    306488.46    30.648846    901.18162   -11063.712    9.3307581 
  225000    2561.4618    28873.074    292994.77    29.299477    908.19337   -11114.377     9.300337 
  226000    2466.3452    28750.575    302611.39    30.261139     874.4688   -11100.285    9.3399636 
  227000    2539.7312    28773.983    300255.93    30.025593    900.48856   -11108.193    9.3323653 
  228000    2519.3465    28891.193    295675.71    29.567571    893.26096   -11081.312    9.2945043 
  229000    2502.0286    28766.054    305093.55    30.509355    887.12072   -11075.278    9.3349376 
  230000    2451.2429    28821.995     294184.1     29.41841     869.1141   -11117.008    9.3168194 
  231000    2510.4576    28754.061    303944.64    30.394464    890.10931   -11089.595    9.3388312 
  232000    2481.3961     28771.38    299303.32    29.930332    879.80523   -11110.806    9.3332096 
  233000    2509.0002     28817.72    300255.49    30.025549    889.59255   -11084.094    9.3182016 
  234000    2531.3736    28799.608    296954.52    29.695452    897.52529   -11114.981    9.3240616 
  235000    2511.1122    28744.774    304009.78    30.400978     890.3414   -11094.168    9.3418486 
  236000    2558.4437    28851.108    294136.09    29.413609    907.12327   -11117.261    9.3074179 
  237000    2553.0246    28755.471     306727.6     30.67276    905.20188   -11074.348    9.3383732 
  238000    2446.6435    28865.643    292982.19    29.298219    867.48332   -11105.854    9.3027315 
  239000    2522.1592    28710.223    307938.67    30.793867    894.25822   -11082.747    9.3530908 
  240000    2528.3555     28924.09    291657.99    29.165799    896.45519   -11094.065    9.2839334 
  241000    2410.2119    28720.334    304750.52    30.475052    854.56613   -11092.475    9.3497982 
  242000     2525.776     28865.77    292626.12    29.262612    895.54061   -11114.763    9.3026905 
  243000    2488.7396    28658.437    314401.41    31.440141    882.40894   -11062.049    9.3699917 
  244000    2507.3663     28976.58    280263.25    28.026325    889.01324   -11143.574    9.2671157 
  245000    2460.0703    28671.563    305315.25    30.531525    872.24394   -11116.693    9.3657021 
  246000    2454.4179    28826.152    299787.06    29.978706    870.23985   -11077.773    9.3154759 
  247000    2507.2508    28703.388    305458.08    30.545808    888.97231   -11103.304    9.3553181 
  248000    2506.8627    28820.434    298288.88    29.828888     888.8347   -11096.174     9.317324 
  249000    2482.5775    28795.086    297320.31    29.732031    880.22412   -11112.503    9.3255259 
  250000    2444.3201    28686.812    310726.35    31.072635    866.65955   -11069.981    9.3607237 
Loop time of 116.367 on 8 procs for 50000 steps with 2744 atoms

Performance: 37.124 ns/day, 0.646 hours/ns, 429.675 timesteps/s
131.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.401     | 75.291     | 76.336     |   9.0 | 64.70
Neigh   | 1.1735     | 1.1881     | 1.2038     |   1.2 |  1.02
Comm    | 4.2709     | 5.0543     | 5.6519     |  24.6 |  4.34
Output  | 0.10549    | 0.10631    | 0.10658    |   0.1 |  0.09
Modify  | 34.283     | 34.527     | 34.994     |   4.8 | 29.67
Other   |            | 0.1999     |            |       |  0.17

Nlocal:        686.000 ave         686 max         686 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        3379.50 ave        3413 max        3348 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        59963.5 ave       62122 max       57834 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 239854
Ave neighs/atom = 87.410350
Neighbor list builds = 981
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_300000_$T_.in
write_data two_phase_press_300000_2500_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2500_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:44
