LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 200000
variable dt equal 0.001
variable T equal 2400
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2400 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2400 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2400 2400 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2400 2400 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2400 2400 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2400 2400 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2400 2400 0.10000000000000000555 iso 200000 200000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2400 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_2400_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_200000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_200000_2400.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2400    26980.745   -36729.679    625.10206   -7765.3549     7.312135 
    1000    2373.6808    22440.587    200945.73    618.24699   -8071.6193    8.7915192 
    2000    2367.7524    22443.526    203098.23    616.70287   -8063.2751    8.7903677 
    3000    2355.0108    22483.264    199889.28    613.38421   -8062.4427    8.7748314 
    4000    2365.4324    22423.656    204129.53    616.09861   -8068.3152     8.798157 
    5000    2456.4208    22484.975    199170.11    639.79736   -8074.4896    8.7741636 
    6000    2385.5054    22533.131    197835.51    621.32681   -8056.2121    8.7554122 
    7000    2471.0152     22571.16    197389.44    643.59863   -8052.6304    8.7406607 
    8000    2394.9405    22542.756    198611.03    623.78426   -8053.4092    8.7516738 
    9000    2363.4172    22463.751    205599.32    615.57372   -8047.2165    8.7824535 
   10000    2406.4031    22629.155    189382.34     626.7698   -8065.6396    8.7182595 
   11000    2481.5054    22433.173    213541.33    646.33088   -8023.4975    8.7944247 
   12000    2386.3336    22612.168    195565.11    621.54252   -8037.9494     8.724809 
   13000    2458.9782    22523.641    205657.46    640.46348   -8031.5616     8.759101 
   14000    2323.8704    22561.593    195520.48     605.2734   -8054.6434    8.7443669 
   15000    2512.5141    22571.307    198665.42    654.40738   -8046.8262    8.7406037 
   16000    2346.1462    22548.619     202043.8    611.07533   -8027.1145    8.7493983 
   17000     2391.094    22596.365    200643.61    622.78241   -8021.3827     8.730911 
   18000    2446.0463    22616.585    193944.37    637.09524   -8043.2195     8.723105 
   19000    2386.2488     22539.13    207997.22    621.52043   -8008.8337    8.7530817 
   20000    2385.3861    22655.696    194315.65    621.29574   -8022.6041    8.7080462 
   21000    2423.7628    22492.338    209360.05    631.29129    -8018.496    8.7712911 
   22000    2437.4051    22735.119    186588.44    634.84456   -8038.6344    8.6776256 
   23000    2440.9039    22544.408    209060.33    635.75585   -8002.4454    8.7510324 
   24000    2385.5233    22592.733    197806.38    621.33148   -8034.1918    8.7323143 
   25000    2447.2599    22621.716    199799.35    637.41132   -8018.7336    8.7211266 
   26000     2396.926    22625.743     196689.2    624.30141   -8027.1301    8.7195745 
   27000    2460.5038    22620.836    200783.44    640.86083   -8007.0322    8.7214658 
   28000     2374.939    22661.119    193207.09     618.5747   -8026.5017    8.7059625 
   29000    2414.6726    22643.562    204768.01    628.92367   -7984.5683    8.7127125 
   30000    2380.0352    22616.925    201610.82    619.90203   -8006.4344     8.722974 
   31000    2400.3831    22689.493    198413.77    625.20185   -7988.5577    8.6950751 
   32000    2404.3696    22654.994    206440.54    626.24017   -7964.3887    8.7083162 
   33000    2424.0844    22764.221    194792.01    631.37507   -7983.8666     8.666532 
   34000    2402.3509    22760.556    199796.46    625.71438   -7956.5415    8.6679274 
   35000    2344.5153    22714.907    207400.06    610.65056   -7936.4835    8.6853471 
   36000    2362.1027    22795.535    199546.12    615.23136   -7940.0727    8.6546269 
   37000    2418.5319    22764.421    206689.14    629.92887   -7924.2282    8.6664557 
   38000    2440.9253     22898.34    193845.99    635.76142   -7941.5158    8.6157707 
   39000    2435.4889    22823.943    197807.35    634.34547   -7943.6884    8.6438548 
   40000    2398.3951    22690.654    204334.57    624.68404   -7957.1321    8.6946303 
   41000    2468.1727    22832.736    198485.94    642.85826   -7942.9091     8.640526 
   42000    2396.5306    22875.482    191380.26    624.19843    -7953.821    8.6243799 
   43000    2355.6894    22683.879    209599.38    613.56097     -7938.44     8.697227 
   44000    2432.7811    22858.914    197534.35     633.6402   -7933.2365    8.6306308 
   45000    2377.2933    22806.933    196912.09    619.18789   -7954.5818    8.6503014 
   46000    2457.9894    22808.635    195645.24    640.20593   -7962.2853    8.6496559 
   47000    2339.8341    22642.826    213941.62    609.43129   -7928.8997    8.7129957 
   48000    2351.8346    22911.303    190302.95    612.55694   -7943.1988    8.6108961 
   49000    2372.4902    22642.597    209891.35    617.93688   -7956.1787    8.7130841 
   50000    2360.6527    22861.783    196402.35    614.85369   -7936.9259    8.6295479 
   51000    2444.2148    22814.555    202806.68    636.61822   -7929.2133    8.6474117 
   52000    2452.9662    22878.054    192503.95     638.8976   -7950.5783    8.6234105 
   53000    2412.8832    22795.356    203081.65     628.4576   -7927.4226    8.6546948 
   54000    2362.0498    22787.122    202722.11    615.21758   -7931.2878    8.6578221 
   55000    2419.7186    22864.317    195125.68    630.23796   -7942.4488    8.6285912 
   56000    2415.6573    22757.878     202715.2    629.18015   -7944.0754    8.6689473 
   57000    2488.2229    22834.955    200856.02    648.08053   -7931.9346    8.6396863 
   58000    2392.2975     22817.22    194621.92    623.09586   -7960.3714    8.6464017 
   59000    2375.4742     22691.67    211732.68    618.71409   -7923.3721    8.6942412 
   60000    2454.0169    22874.457    195306.77    639.17127   -7939.9186    8.6247666 
   61000    2372.0271    22756.543    202910.32    617.81625   -7940.1149    8.6694559 
   62000    2350.1521    22799.233    200484.83    612.11871   -7940.4091    8.6532232 
   63000    2382.8747    22824.674    200976.06    620.64162   -7928.2539     8.643578 
   64000    2376.5835    22939.603    189420.04    619.00303   -7938.4667    8.6002729 
   65000    2450.9356    22748.707    203996.94     638.3687    -7945.711    8.6724422 
   66000    2367.4415    22786.683    200383.78     616.6219   -7947.7856    8.6579889 
   67000    2447.7529    22825.711    202822.55    637.53973   -7922.6642    8.6431855 
   68000    2329.3037    22797.907    196189.26    606.68856   -7957.1016    8.6537262 
   69000    2401.9404    22676.503     210523.4    625.60746   -7938.8166     8.700056 
   70000    2417.1217    22832.849    200852.72    629.56157   -7929.2638    8.6404832 
   71000    2358.6118    22815.213    196507.78    614.32213   -7949.5034    8.6471622 
   72000     2361.243    22770.889    204441.48    615.00745   -7929.3104     8.663994 
   73000    2416.8606    22856.405    198099.97    629.49355   -7929.8596    8.6315783 
   74000    2368.3828    22756.459    205386.01    616.86708   -7925.8647    8.6694879 
   75000    2286.0128    22903.083     187942.1    595.41305   -7955.0821    8.6139866 
   76000     2515.941    22711.085    209897.85    655.29996   -7933.9844    8.6868087 
   77000    2433.4821    22918.412    188534.54    633.82278   -7953.1622    8.6082253 
   78000    2391.0948    22733.093    206177.08    622.78261   -7943.6721    8.6783989 
   79000    2402.8557    22850.228    196776.05    625.84586   -7940.4722    8.6339117 
   80000    2464.8786    22787.103    206083.75    642.00029   -7922.0694    8.6578294 
   81000    2450.5623    22940.352     187899.4    638.27148   -7951.1834    8.5999924 
   82000    2444.5823    22802.459    197350.15    636.71393   -7959.6024    8.6519989 
   83000    2488.2573    22754.786     206196.5     648.0895   -7935.9157    8.6701255 
   84000    2397.9626    22956.682    185938.08    624.57141   -7951.9899    8.5938747 
   85000    2371.4377    22662.416    214074.37    617.66275   -7926.5861    8.7054641 
   86000    2422.3839    22895.579    193709.52    630.93215   -7941.0452    8.6168099 
   87000    2374.5399    22762.467    202941.54    618.47075   -7944.3131    8.6671996 
   88000    2475.6553    22860.481    196142.86    644.80718   -7943.6212    8.6300392 
   89000    2426.1085    22846.435    194700.93    631.90226   -7947.7409    8.6353451 
   90000    2430.2397    22826.548    202037.39    632.97826   -7920.3782    8.6428685 
   91000     2369.686    22849.714    196862.31    617.20651      -7936.4     8.634106 
   92000    2438.5188    22813.145    196191.52    635.13464   -7959.6643    8.6479463 
   93000    2425.8319    22884.072    191020.07    631.83021   -7954.6114    8.6211427 
   94000    2448.8615    22752.386    204792.47    637.82849   -7942.9334      8.67104 
   95000    2364.8005    22936.253    188860.02    615.93402   -7946.2997    8.6015291 
   96000    2418.4679    22822.688    197907.87     629.9122   -7942.3362    8.6443302 
   97000    2410.3058    22851.966    194092.55    627.78631   -7953.0041    8.6332552 
   98000    2398.0308    22842.583    197635.41    624.58917   -7940.7743    8.6368011 
   99000    2366.8166     22817.52    191669.25    616.45914   -7969.3879    8.6462879 
  100000     2393.775    22707.928    209800.02     623.4807    -7930.063    8.6880163 
Loop time of 190.246 on 8 procs for 100000 steps with 2016 atoms

Performance: 45.415 ns/day, 0.528 hours/ns, 525.634 timesteps/s
119.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.97     | 112.9      | 113.52     |   5.8 | 59.35
Neigh   | 1.7511     | 1.7811     | 1.8055     |   1.5 |  0.94
Comm    | 8.0999     | 8.5887     | 9.4015     |  17.6 |  4.51
Output  | 0.25364    | 0.25636    | 0.25728    |   0.3 |  0.13
Modify  | 66.214     | 66.348     | 66.513     |   1.5 | 34.88
Other   |            | 0.3684     |            |       |  0.19

Nlocal:        504.000 ave         511 max         499 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        2770.75 ave        2804 max        2727 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        40771.5 ave       41136 max       40373 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 163086
Ave neighs/atom = 80.895833
Neighbor list builds = 1971
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_2400_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.615 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000     2393.775    22707.928    209800.02     623.4807    -7930.063    8.6880163 
  101000    2393.8155    22846.875    195168.33    623.49126    -7948.457    8.6351786 
  102000    2418.5966    22811.896    201243.43    629.94571   -7936.2084    8.6484197 
  103000    2424.1212    22834.477    201093.65    631.38466   -7922.1637    8.6398672 
  104000     2458.412    22805.303    194926.94    640.31602   -7966.2742    8.6509198 
  105000    2471.8597     22924.43    192908.59    643.81858    -7939.547    8.6059655 
  106000    2364.5356    22760.397    206669.72    615.86503   -7928.9033    8.6679882 
  107000    2356.7196     22848.42     196323.3    613.82929   -7940.2668    8.6345949 
  108000    2441.6623    22764.999    207187.98    635.95339   -7925.3378    8.6662357 
  109000    2425.2762    22927.344     186274.9    631.68549   -7962.2984    8.6048715 
  110000    2425.1348    22792.347     199959.7    631.64866   -7948.3723    8.6558372 
  111000    2514.5654    22767.079    197300.14    654.94167   -7975.5807     8.665444 
  112000    2429.7981     22837.47    197790.09    632.86326   -7939.7108    8.6387347 
  113000    2402.3149    22765.378    200876.38    625.70499   -7947.9876    8.6660916 
  114000     2393.278    22775.114    205842.57    623.35125   -7931.8585    8.6623869 
  115000    2411.5649    22854.586    195070.18    628.11425   -7943.5354    8.6322654 
  116000    2392.8724     22801.33    199987.07    623.24562   -7941.9357    8.6524271 
  117000    2419.4524    22861.075    195724.58    630.16862   -7940.8076     8.629815 
  118000    2362.6746    22829.205    198804.25    615.38032   -7932.1721    8.6418624 
  119000    2397.3021    22711.795    208672.24    624.39936   -7930.6739    8.6865372 
  120000    2383.9162    22874.609    195772.76    620.91289   -7935.9557    8.6247091 
  121000    2370.9725    22841.972     198777.6    617.54158   -7933.4513    8.6370321 
  122000    2357.6833    22676.423    207016.65    614.08029   -7951.5227    8.7000867 
  123000    2330.3597    22711.933    206360.45    606.96362   -7940.0276    8.6864842 
  124000     2367.793    22872.878    193561.07    616.71346   -7943.9663    8.6253617 
  125000    2399.1349    22758.575    204665.13    624.87673   -7935.9187     8.668682 
  126000    2358.9878    22748.591    203689.13    614.42005   -7939.7681    8.6724864 
  127000    2458.1107    22850.929    195807.54    640.23754   -7945.2122    8.6336469 
  128000    2322.9474    22800.103    198663.54    605.03301   -7943.0143     8.652893 
  129000    2426.3642    22764.824    205753.41    631.96885   -7929.0167    8.6663023 
  130000    2332.9355    22832.569    199371.61    607.63448   -7925.1364    8.6405891 
  131000    2383.4635    22697.645    209324.65    620.79499   -7933.4892    8.6919524 
  132000    2395.9255    22834.777    197270.36    624.04083   -7946.4143    8.6397536 
  133000    2472.5073    22909.065    194160.03    643.98726   -7935.5994    8.6117375 
  134000    2299.8938     22789.88     205341.5    599.02848   -7914.8824    8.6567744 
  135000    2474.8323    22869.154     195723.6    644.59282   -7940.2454    8.6267665 
  136000    2419.6122    22723.799    207893.04    630.21024   -7932.0662    8.6819485 
  137000    2387.6814    22863.742    190927.83    621.89357   -7962.2814    8.6288083 
  138000    2417.0527    22783.641    204791.29    629.54361    -7928.994    8.6591451 
  139000    2378.0606    22855.669    195449.31    619.38775   -7942.0523    8.6318564 
  140000    2409.8794    22739.014    207878.25    627.67524   -7923.9564    8.6761392 
  141000    2339.2909    22864.281    189399.37    609.28982   -7963.9844    8.6286051 
  142000    2365.6704     22733.19     208059.1    616.16059   -7925.7375    8.6783617 
  143000    2393.6929    22809.273    202230.08    623.45932   -7924.4854    8.6494142 
  144000    2370.7045    22783.122    203258.99    617.47177   -7932.6933    8.6593423 
  145000     2387.005    22772.639     203640.9    621.71739   -7931.9309    8.6633285 
  146000     2449.471    22825.785    196395.42    637.98723   -7951.0627    8.6431573 
  147000    2391.7058    22725.005    203926.13    622.94176   -7946.6641    8.6814877 
  148000    2454.9963    22812.371    198841.06    639.42635   -7950.9534    8.6482396 
  149000    2336.5592    22795.963    201688.13    608.57831   -7931.2699    8.6544645 
  150000    2413.9301    22727.711    202502.93    628.73028   -7958.4656    8.6804539 
Loop time of 95.4685 on 8 procs for 50000 steps with 2016 atoms

Performance: 45.251 ns/day, 0.530 hours/ns, 523.733 timesteps/s
119.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.802     | 56.672     | 57.138     |   6.9 | 59.36
Neigh   | 0.86813    | 0.89103    | 0.90226    |   1.4 |  0.93
Comm    | 3.5962     | 3.9371     | 4.696      |  22.3 |  4.12
Output  | 0.12571    | 0.12637    | 0.1266     |   0.1 |  0.13
Modify  | 33.522     | 33.658     | 33.795     |   1.7 | 35.26
Other   |            | 0.1842     |            |       |  0.19

Nlocal:        504.000 ave         511 max         499 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        2762.50 ave        2776 max        2747 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        40726.0 ave       41140 max       40292 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 162904
Ave neighs/atom = 80.805556
Neighbor list builds = 984
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_200000_$T_ini.in
write_data two_phase_press_200000_2400_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_200000_$T_ini.lmp
write_restart two_phase_press_200000_2400_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:45
