LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 300000
variable T equal 2600
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2600 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 300000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2600 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2600.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_2600K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2600    48544.581   -23398.468   -2.3398468     921.8575   -9632.5996    5.5316025 
    1000    2556.1972    29774.128    295431.28    29.543128    906.32677   -10696.481    9.0188811 
    2000    2622.8948    29663.627    299249.98    29.924998    929.97509    -10716.36    9.0524779 
    3000     2613.412    29674.766    298786.87    29.878687    926.61288   -10712.515    9.0490797 
    4000    2541.3571    29703.184    301003.89    30.100389    901.06503   -10679.024    9.0404222 
    5000    2565.0906     29659.33    300937.45    30.093745       909.48   -10695.722    9.0537891 
    6000    2540.8741    29732.947    301395.47    30.139547    900.89378   -10665.071    9.0313727 
    7000    2576.0164    29707.096    301410.62    30.141062    913.35386   -10672.931    9.0392317 
    8000    2541.3895    29585.569    306214.03    30.621403    901.07651   -10694.708    9.0763617 
    9000    2607.6001    29847.013    289782.75    28.978275     924.5522   -10699.453    8.9968574 
   10000    2630.9692    29635.452    308360.72    30.836072    932.83796   -10666.044    9.0610841 
   11000    2571.6769    29789.226    294633.93    29.463393    911.81526   -10690.962    9.0143101 
   12000    2667.8659    29695.675    307719.21    30.771921    945.92008   -10646.471    9.0427082 
   13000    2614.2962    29858.089    289251.61    28.925161    926.92639   -10698.061    8.9935199 
   14000    2603.2906    29727.181    304547.49    30.454749    923.02423   -10650.464    9.0331245 
   15000     2610.827    29799.633     296638.2     29.66382    925.69635   -10666.797    9.0111621 
   16000    2571.3014    29730.336    301084.33    30.108433    911.68211   -10666.361    9.0321656 
   17000    2561.2277    29700.925    297872.42    29.787242    908.11038   -10696.483    9.0411096 
   18000     2610.097    29700.979    303301.58    30.330158     925.4375   -10667.377    9.0410934 
   19000    2657.0485    29805.999     293948.2     29.39482    942.08467   -10690.828    9.0092375 
   20000    2644.4455    29740.784    304058.06    30.405806    937.61612   -10656.656    9.0289926 
   21000    2562.0387    29746.789    296282.42    29.628242    908.39794   -10691.095    9.0271699 
   22000     2623.916    29740.915    302322.31    30.232231    930.33717   -10661.556     9.028953 
   23000    2550.4787    29736.331    299398.54    29.939854    904.29922   -10681.681    9.0303447 
   24000     2575.081    29663.515    307304.47    30.730447    913.02222   -10661.367    9.0525118 
   25000    2712.9923    29857.806    291823.52    29.182352    961.92012   -10685.904    8.9936052 
   26000    2598.1005    29710.301    302173.18    30.217318      921.184   -10666.295    9.0382565 
   27000    2603.2706    29762.221    297897.99    29.789799    923.01712   -10679.231    9.0224894 
   28000    2649.6593    29807.775     298986.8     29.89868    939.46475   -10655.651    9.0087006 
   29000    2569.7787     29695.95    301488.82    30.148882    911.14222   -10683.478    9.0426243 
   30000    2540.7427    29672.685    302691.99    30.269199     900.8472   -10681.348    9.0497142 
   31000    2482.6145    29684.015     306020.5     30.60205    880.23722    -10645.93    9.0462601 
   32000    2592.5702    29734.112    304284.07    30.428407    919.22318   -10647.338    9.0310188 
   33000    2573.0573    29778.844     295475.4     29.54754    912.30468   -10684.798    9.0174528 
   34000    2644.7799    29717.739    304462.35    30.446235    937.73467   -10657.856    9.0359945 
   35000    2605.4461    29692.225    300619.97    30.061997    923.78847   -10694.755     9.043759 
   36000    2645.4931     29736.58    297822.08    29.782208    937.98755   -10691.401    9.0302692 
   37000    2497.8446    29745.105    300089.14    30.008914    885.63724   -10664.999    9.0276812 
   38000    2628.2147     29760.38     296953.7     29.69537    931.86132   -10689.089    9.0230475 
   39000    2512.0623    29664.723    302160.04    30.216004    890.67826   -10685.937    9.0521433 
   40000    2598.2765    29761.152    297572.43    29.757243    921.24642    -10681.87    9.0228136 
   41000    2680.6025    29641.815    307102.96    30.710296    950.43598   -10673.898     9.059139 
   42000    2559.5725    29846.632    291873.33    29.187333     907.5235    -10679.22    8.9969723 
   43000    2651.7555    29757.563    298375.09    29.837509    940.20795   -10682.528    9.0239017 
   44000     2602.525    29785.228    299624.82    29.962482    922.75278   -10664.823    9.0155202 
   45000    2563.3682    29653.118    305682.76    30.568276    908.86931   -10673.136    9.0556859 
   46000    2616.3194    29874.164    290704.04    29.070404    927.64372   -10678.566    8.9886806 
   47000    2599.5876    29741.804    302268.26    30.226826    921.71127   -10664.994    9.0286831 
   48000    2578.5319    29817.116    294776.04    29.477604    914.24575   -10675.217    9.0058786 
   49000    2612.1217    29661.034     307417.8     30.74178    926.15539   -10663.051    9.0532692 
   50000    2622.5928    29704.745    298189.87    29.818987    929.86801   -10704.795    9.0399471 
   51000    2642.1192    29776.563    298744.52    29.874452    936.79131   -10670.731    9.0181437 
   52000    2540.2021    29720.707    300064.03    30.006403    900.65552   -10673.953    9.0350921 
   53000    2587.5511    29719.502    305312.98    30.531298    917.44362   -10652.378    9.0354585 
   54000    2541.5014    29800.897    292080.97    29.208097     901.1162   -10694.938    9.0107798 
   55000    2560.7473    29585.614    313274.92    31.327492    907.94005   -10652.754    9.0763479 
   56000    2617.2753    29794.415    294401.49    29.440149    927.98265    -10687.74    9.0127402 
   57000    2600.4191    29695.292    305047.36    30.504736     922.0061   -10661.921    9.0428247 
   58000    2541.8482    29652.122    301313.08    30.131308    901.23916   -10693.963    9.0559899 
   59000    2625.3481    29726.989    296199.39    29.619939    930.84493   -10700.413    9.0331827 
   60000    2734.8125    29727.963    300452.17    30.045217     969.6567   -10687.544    9.0328868 
   61000    2601.8442    29766.617    295066.69    29.506669    922.51137   -10694.776    9.0211568 
   62000    2622.5568    29735.222    303506.28    30.350628    929.85526   -10655.933    9.0306817 
   63000    2529.7574    29786.135    295489.02    29.548902    896.95225   -10681.191    9.0152456 
   64000    2656.3198    29636.788    306615.29    30.661529    941.82628   -10679.078    9.0606757 
   65000    2625.5067    29801.926       297767      29.7767    930.90117   -10665.943    9.0104687 
   66000    2575.7989    29725.681     298373.3     29.83733    913.27673   -10685.636    9.0335802 
   67000    2656.3608    29721.511    304005.62    30.400562    941.84081    -10655.72    9.0348475 
   68000    2609.7809    29742.335    300403.06    30.040306    925.32541   -10673.039     9.028522 
   69000    2621.3623    29781.099    298001.85    29.800185    929.43172   -10669.636      9.01677 
   70000    2595.4823     29692.77    303865.95    30.386595     920.2557   -10667.495    9.0435928 
   71000    2610.9205    29674.103     302387.4     30.23874    925.72949   -10689.089    9.0492819 
   72000    2641.2713    29715.416    298431.57    29.843157    936.49068     -10697.9    9.0367008 
   73000    2557.4175    29693.798     304997.2     30.49972    906.75941     -10655.4    9.0432798 
   74000    2594.6038    29818.224    293459.16    29.345916    919.94421   -10688.348    9.0055438 
   75000    2558.0298    29631.862    306546.83    30.654683    906.97652   -10675.546    9.0621819 
   76000    2627.6099     29745.08     299789.1     29.97891    931.64689   -10674.999    9.0276886 
   77000    2549.3724     29690.57    299807.76    29.980776    903.90696   -10694.807    9.0442629 
   78000    2649.5798    29822.045    295344.23    29.534423    939.43656   -10679.514    9.0043901 
   79000    2548.3309    29618.341    306382.63    30.638263    903.53768   -10681.949    9.0663189 
   80000    2593.9415    29739.925    298050.44    29.805044     919.7094   -10690.782    9.0292536 
   81000    2603.7093    29675.698    304679.09    30.467909    923.17269   -10670.767    9.0487953 
   82000    2588.8308    29722.722     299590.5     29.95905    917.89736   -10681.608    9.0344794 
   83000    2586.9445    29695.096    300147.91    30.014791    917.22854   -10695.052    9.0428844 
   84000    2644.0925    29767.869    297208.68    29.720868    937.49095   -10689.036    9.0207776 
   85000     2644.993    29790.295    296671.38    29.667138    937.81023    -10679.03    9.0139866 
   86000    2579.8186    29624.257    306178.32    30.617832    914.70196   -10684.943    9.0645083 
   87000    2672.5017    29751.901    294267.63    29.426763    947.56376   -10714.521     9.025619 
   88000    2603.7561    29713.952    299440.73    29.944073    923.18927     -10685.9     9.037146 
   89000    2580.6785    29638.035    308478.61    30.847861    915.00685   -10664.979    9.0602944 
   90000    2535.6789    29829.748    292309.14    29.230914    899.05178   -10675.777    9.0020648 
   91000    2665.9801    29744.764    302531.95    30.253195    945.25145   -10660.163    9.0277847 
   92000    2581.9317    29750.099    299295.16    29.929516    915.45119   -10670.255    9.0261656 
   93000    2659.2833     29805.66    296211.06    29.621106    942.87703   -10676.712    9.0093401 
   94000    2569.7848    29771.543    295687.81    29.568781    911.14438   -10684.156    9.0196643 
   95000     2694.536    29691.844    310524.46    31.052446    955.37625   -10637.114    9.0438748 
   96000     2581.976    29858.975    289640.22    28.964022    915.46692   -10691.141    8.9932533 
   97000    2636.2629    29715.795     306605.4     30.66054    934.71489   -10647.604    9.0365855 
   98000    2581.2282    29746.741    298300.51    29.830051    915.20177    -10682.93    9.0271847 
   99000    2586.5065    29878.754    294753.96    29.475396    917.07325   -10648.072    8.9872999 
  100000     2657.861    29645.012    312599.79    31.259979    942.37273   -10635.678     9.058162 
  101000    2538.9406    29813.707    295583.68    29.558368    900.20823   -10669.279    9.0069083 
  102000    2576.1599    29616.281    309898.67    30.989867    913.40475    -10658.19    9.0669493 
  103000     2575.276    29752.205    297152.03    29.715203    913.09133   -10687.742    9.0255268 
  104000     2631.424    29656.836     304334.1     30.43341     932.9992   -10683.797    9.0545506 
  105000    2604.5923    29886.115    292093.79    29.209379    923.48577   -10669.471    8.9850862 
  106000    2606.6703    29729.544    303585.51    30.358551    924.22252   -10655.185    9.0324064 
  107000    2698.9987    29834.536    294457.64    29.445764    956.95853   -10681.071    9.0006199 
  108000    2599.6555    29663.727    305424.74    30.542474    921.73536    -10675.84    9.0524472 
  109000    2588.3188    29813.857    295164.92    29.516492    917.71581   -10674.285    9.0068629 
  110000    2672.6659     29686.06     306226.1     30.62261    947.62197   -10667.645    9.0456371 
  111000    2616.4461    29829.082    294857.66    29.485766    927.68865   -10673.109    9.0022658 
  112000    2546.7305    29687.737    298507.05    29.850705    902.97025    -10704.27     9.045126 
  113000    2624.1263      29713.6    303427.09    30.342709    930.41173   -10665.004    9.0372531 
  114000    2628.4572    29779.406     291308.6     29.13086     931.9473    -10718.16    9.0172826 
  115000     2567.197    29676.694    308584.42    30.858442    910.22684   -10638.498    9.0484918 
  116000    2590.1306     29790.98    294283.55    29.428355    918.35821   -10696.802    9.0137794 
  117000    2602.3249    29617.269    308854.12    30.885412    922.68182   -10665.114     9.066647 
  118000    2573.4394    29817.595    294828.89    29.482889    912.44016   -10677.822    9.0057337 
  119000     2574.382    29640.499    309607.42    30.960742    912.77437   -10649.781    9.0595412 
  120000    2562.4709    29774.142    294020.07    29.402007    908.55115   -10699.095     9.018877 
  121000    2573.8305    29688.222    302940.18    30.294018    912.57884   -10680.622    9.0449782 
  122000    2548.9662    29719.684    299414.79    29.941479    903.76291   -10684.797    9.0354031 
  123000    2591.8264     29753.85    302138.93    30.213893    918.95948   -10656.124    9.0250276 
  124000    2569.8374    29676.426    301190.03    30.119003    911.16302   -10690.325    9.0485735 
  125000    2669.9586    29735.383    300888.99    30.088899    946.66206   -10678.054    9.0306326 
  126000    2590.8017    29715.779    299876.24    29.987624    918.59613   -10690.832    9.0365904 
  127000    2610.4589    29706.419    304730.39    30.473039     925.5658   -10662.655    9.0394375 
  128000    2557.2436     29712.87    298527.46    29.852746    906.69776   -10690.789     9.037475 
  129000    2657.7734    29722.334    298885.87    29.888587    942.34166   -10693.964    9.0345973 
  130000    2642.9644    29683.311    301381.94    30.138194    937.09099   -10689.223    9.0464746 
  131000    2545.4649    29763.259    295900.71    29.590071    902.52152   -10690.183    9.0221746 
  132000    2606.1652    29761.772    303409.25    30.340925    924.04345   -10644.256    9.0226254 
  133000    2539.9314    29736.282    298624.27    29.862427    900.55956   -10684.907    9.0303596 
  134000     2575.067    29678.816    306566.33    30.656633    913.01726   -10656.459    9.0478447 
  135000    2591.2272    29801.961    297499.67    29.749967    918.74703   -10663.613    9.0104582 
  136000    2633.0246    29712.856    299780.16    29.978016    933.56671   -10691.569    9.0374792 
  137000    2616.8314    29756.795    299866.87    29.986687    927.82527   -10668.875    9.0241345 
  138000    2622.2796    29666.141    307011.78    30.701178    929.75696   -10661.231    9.0517106 
  139000    2542.4907    29881.805    288784.85    28.878485    901.46697   -10687.343    8.9863823 
  140000    2646.2472    29640.259    311211.91    31.121191    938.25495   -10646.279    9.0596145 
  141000     2579.921    29777.699     296020.1     29.60201    914.73828   -10683.666    9.0177995 
  142000    2613.3774    29684.733    302047.98    30.204798     926.6006   -10683.632    9.0460413 
  143000    2632.4482    29753.643    302550.15    30.255015    933.36235   -10658.667    9.0250906 
  144000    2587.2714    29708.901    301818.11    30.181811    917.34444   -10674.218    9.0386824 
  145000    2641.2004    29801.262    299234.98    29.923498    936.46553   -10662.119    9.0106695 
  146000    2587.4906    29805.448    292628.75    29.262875    917.42217    -10697.45    9.0094041 
  147000    2564.0346    29665.997    309113.16    30.911316     909.1056   -10645.212    9.0517546 
  148000    2554.9865     29813.71    295071.45    29.507145    905.89749   -10673.236    9.0069073 
  149000    2599.3301    29675.724    302091.38    30.209138    921.61999   -10681.278    9.0487875 
  150000    2621.2401    29757.245    300388.09    30.038809    929.38839   -10669.375    9.0239982 
  151000     2588.593    29707.188    300304.88    30.030488    917.81301   -10681.165    9.0392036 
  152000    2614.5562    29668.815    301904.96    30.190496    927.01856   -10692.063    9.0508948 
  153000    2623.9159    29833.268    294078.23    29.407823    930.33714   -10675.976    9.0010025 
  154000    2583.4901    29647.349    305299.73    30.529973    916.00376   -10675.245     9.057448 
  155000    2575.6671    29770.757       296003      29.6003    913.23001   -10689.511    9.0199025 
  156000    2663.8979    29762.444    296325.26    29.632526    944.51319   -10693.666    9.0224217 
  157000    2499.9253    29748.775    301681.83    30.168183    886.37497   -10653.537    9.0265675 
  158000    2616.5111    29727.792    301878.78    30.187878    927.71167    -10663.83    9.0329387 
  159000    2604.2634     29720.13     301551.7     30.15517    923.36915   -10668.047    9.0352673 
  160000    2606.4456    29727.263    298703.29    29.870329    924.14287   -10692.214    9.0330995 
  161000    2609.5516    29749.915     299693.8     29.96938    925.24413   -10674.546    9.0262214 
  162000    2611.1679    29684.568    302094.34    30.209434     925.8172   -10690.215    9.0460916 
  163000    2576.0809    29728.185     303004.1     30.30041    913.37673    -10661.74    9.0328192 
  164000    2546.1644    29632.397    310973.39    31.097339    902.76954    -10645.88    9.0620181 
  165000    2588.7942    29835.063    289117.23    28.911723    917.88435   -10708.815     9.000461 
  166000    2584.8754    29655.452    308063.82    30.806382     916.4949    -10658.57    9.0549732 
  167000     2603.661    29709.693    299545.53    29.954553    923.15555   -10691.792    9.0384417 
  168000    2575.0505    29672.773    308563.36    30.856336    913.01139   -10647.231    9.0496875 
  169000     2575.839    29737.171    296600.24    29.660024    913.29095   -10698.518    9.0300898 
  170000    2602.5708    29670.169    306200.89    30.620089    922.76901   -10662.557    9.0504818 
  171000    2652.0538    29788.816    297992.24    29.799224    940.31372   -10669.119    9.0144343 
  172000    2599.4493    29768.937    297505.05    29.750505    921.66226   -10680.409    9.0204538 
  173000    2544.6659    29703.277    300307.87    30.030787    902.23819   -10683.582    9.0403939 
  174000    2594.3584     29732.28    303978.61    30.397861    919.85722   -10650.442    9.0315753 
  175000    2653.9379    29811.527    295354.38    29.535438    940.98176   -10678.963    9.0075669 
  176000    2598.8934    29761.509    295988.49    29.598849    921.46516   -10689.692    9.0227052 
  177000    2585.3601    29696.276    306426.19    30.642619    916.66677    -10651.82    9.0425252 
  178000    2531.2909    29667.335    303001.88    30.300188    897.49597   -10685.415    9.0513463 
  179000    2570.0838    29814.174    293748.15    29.374815    911.25041   -10677.651     9.006767 
  180000    2553.0404    29601.665    307533.79    30.753379    905.20748   -10683.465    9.0714262 
  181000    2622.7213    29806.673    294819.56    29.481956    929.91357   -10683.271    9.0090336 
  182000    2629.4681    29706.208    307224.13    30.722413    932.30574   -10646.444    9.0395018 
  183000    2566.0377    29805.934    294575.61    29.457561    909.81582     -10682.8     9.009257 
  184000     2565.989    29736.801     301536.7     30.15367    909.79855   -10664.022     9.030202 
  185000    2605.3162    29840.594    300146.51    30.014651    923.74243   -10634.323    8.9987929 
  186000     2576.982    29729.921    305820.72    30.582072    913.69623   -10638.041    9.0322919 
  187000     2588.116    29805.679     294325.4     29.43254    917.64391   -10680.566    9.0093342 
  188000    2672.5361    29732.603    302813.36    30.281336    947.57596   -10663.606    9.0314769 
  189000    2684.6803    29812.024    291393.85    29.139385    951.88178   -10706.793    9.0074168 
  190000    2584.4052    29678.208    303134.04    30.313404    916.32818    -10680.45    9.0480303 
  191000    2591.5728    29760.424    297088.32    29.708832    918.86954   -10690.984    9.0230341 
  192000    2527.8596    29644.091    309276.93    30.927693    896.27937   -10649.447    9.0584435 
  193000    2557.0623      29732.9     298302.2     29.83022    906.63347   -10682.718     9.031387 
  194000    2639.0183    29688.286    303975.29    30.397529    935.69187   -10674.485    9.0449588 
  195000    2535.9797     29819.87    293182.44    29.318244    899.15844   -10680.368    9.0050467 
  196000     2703.508    29686.024    307020.33    30.702033    958.55734   -10659.145     9.045648 
  197000    2581.9998    29819.912    292498.22    29.249822    915.47536   -10688.064    9.0050339 
  198000    2616.2717    29632.459    313779.96    31.377996    927.62681   -10632.748    9.0619992 
  199000    2578.6714    29753.882    294282.24    29.428224    914.29523   -10704.088     9.025018 
  200000    2637.0322    29792.688    299736.16    29.973616    934.98765   -10656.368    9.0132626 
Loop time of 490.419 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.235 ns/day, 0.681 hours/ns, 407.814 timesteps/s
127.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 308.83     | 311.71     | 313.17     |   9.6 | 63.56
Neigh   | 4.956      | 5.0365     | 5.1442     |   3.1 |  1.03
Comm    | 25.131     | 26.597     | 29.254     |  31.1 |  5.42
Output  | 0.48708    | 0.49241    | 0.49424    |   0.4 |  0.10
Modify  | 144.87     | 145.56     | 145.94     |   3.6 | 29.68
Other   |            | 1.022      |            |       |  0.21

Nlocal:        686.000 ave         696 max         678 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        3323.00 ave        3332 max        3316 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        57532.2 ave       58635 max       56329 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 230129
Ave neighs/atom = 83.866254
Neighbor list builds = 4118
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2600.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.624 | 5.636 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2637.0322    29792.688    299736.16    29.973616    934.98765   -10656.368    9.0132626 
  201000    2640.5427    29734.772    297630.21    29.763021    936.23236   -10688.577    9.0308181 
  202000    2596.6324    29684.734     303984.2     30.39842    920.66347   -10668.052     9.046041 
  203000    2579.3433    29931.349    287925.48    28.792548    914.53343    -10672.81    8.9715074 
  204000    2588.2698    29643.056    304585.38    30.458538    917.69845   -10688.654    9.0587599 
  205000    2544.1297    29729.442    301403.32    30.140332    902.04809   -10665.202    9.0324375 
  206000    2665.6311    29776.931    301181.74    30.118174     945.1277   -10660.159    9.0180322 
  207000    2575.6231    29858.448    293186.41    29.318641    913.21443   -10664.205    8.9934119 
  208000    2628.1181    29676.881    311587.68    31.158768    931.82706   -10625.378    9.0484349 
  209000    2566.9535    29843.523    287447.67    28.744767    910.14053   -10702.622    8.9979098 
  210000    2630.9823    29715.326    304561.17    30.456117    932.84259   -10657.265     9.036728 
  211000    2605.3817    29810.014    290738.28    29.073828    923.76566   -10707.904    9.0080241 
  212000    2601.4085    29648.885    307840.92    30.784092    922.35689   -10661.307    9.0569787 
  213000    2560.2873    29673.095    301932.29    30.193229    907.77694     -10690.6    9.0495892 
  214000    2636.3613    29729.609    301417.99    30.141799    934.74978   -10674.617    9.0323867 
  215000    2578.5582    29742.617    296652.19    29.665219    914.25507   -10690.933    9.0284362 
  216000    2548.8446    29601.032    306513.15    30.651315    903.71982   -10684.872    9.0716202 
  217000    2580.1862    29854.928    289297.36    28.929736    914.83232   -10696.569    8.9944722 
  218000    2618.2012    29647.419    308084.45    30.808445    928.31093   -10663.082    9.0574267 
  219000    2564.1221    29760.095    293058.38    29.305838    909.13663   -10707.402     9.023134 
  220000    2666.9616    29743.765    300448.55    30.044855    945.59945   -10681.755    9.0280878 
  221000    2561.6288    29733.756    299349.65    29.934965    908.25259   -10675.509    9.0311268 
  222000    2653.2373    29690.185    305381.74    30.538174    940.73337   -10664.195    9.0443802 
  223000    2553.3059    29734.328    295539.23    29.553923    905.30161   -10700.137     9.030953 
  224000    2599.2745    29740.582     302120.5     30.21205    921.60027   -10660.771     9.029054 
  225000    2615.4348     29718.18    300255.05    30.025505    927.33006   -10686.828    9.0358601 
  226000    2630.3688    29745.712    301605.43    30.160543    932.62507   -10671.193    9.0274969 
  227000    2573.9793    29741.327    298733.28    29.873328    912.63157   -10682.013     9.028828 
  228000    2607.1217    29766.603    298273.69    29.827369    924.38257   -10668.343    9.0211612 
  229000    2626.2463    29842.233     294156.4     29.41564    931.16342   -10678.112    8.9982985 
  230000    2638.1063    29609.889    304301.66    30.430166    935.36848   -10702.002    9.0689068 
  231000    2535.5109     29708.33    302025.49    30.202549    898.99222   -10665.185    9.0388562 
  232000    2626.0603    29814.327     290846.3     29.08463    931.09747   -10706.415    9.0067208 
  233000    2668.8777    29649.116    312745.65    31.274565    946.27883   -10632.058    9.0569082 
  234000    2580.3078    29826.582    294031.79    29.403179    914.87544   -10672.609    9.0030203 
  235000    2562.2441    29656.709    303195.24    30.319524    908.47073   -10682.186    9.0545895 
  236000    2536.7267    29735.978    300024.57    30.002457    899.42328   -10674.112    9.0304521 
  237000     2575.103    29634.469    307782.69    30.778269    913.03001   -10671.641    9.0613847 
  238000    2601.1886    29738.827    303827.24    30.382724    922.27892   -10651.089    9.0295869 
  239000    2582.8654    29787.201    294799.52    29.479952    915.78226   -10685.543    9.0149228 
  240000    2600.4684    29709.571    302561.33    30.256133    922.02359   -10676.944    9.0384786 
  241000     2549.854    29651.774     304562.7     30.45627    904.07771   -10675.521    9.0560964 
  242000    2622.1989    29755.856    297335.39    29.733539    929.72834   -10690.365    9.0244192 
  243000    2643.2413    29731.999    300159.45    30.015945    937.18917   -10675.491    9.0316605 
  244000    2636.0909    29774.406    296185.71    29.618571     934.6539   -10683.134    9.0187971 
  245000    2599.0137    29661.127    304844.61    30.484461    921.50779   -10681.471    9.0532407 
  246000    2617.4599    29861.082    292771.95    29.277195    928.04808   -10668.437    8.9926186 
  247000    2567.6237    29617.359    310975.93    31.097593    910.37815   -10655.046    9.0666196 
  248000    2590.9162    29812.511    293181.52    29.318152    918.63673   -10688.363    9.0072696 
  249000    2601.3325    29758.364    300415.01    30.041501    922.32996   -10663.449    9.0236588 
  250000    2701.8096    29763.409    297972.38    29.797238    957.95518   -10685.238    9.0221292 
Loop time of 125.969 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.294 ns/day, 0.700 hours/ns, 396.924 timesteps/s
126.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.231     | 80.12      | 80.55      |   5.9 | 63.60
Neigh   | 1.2708     | 1.2894     | 1.3143     |   1.4 |  1.02
Comm    | 6.3609     | 6.7815     | 7.5709     |  17.9 |  5.38
Output  | 0.11473    | 0.11577    | 0.11612    |   0.2 |  0.09
Modify  | 37.17      | 37.392     | 37.531     |   2.3 | 29.68
Other   |            | 0.2697     |            |       |  0.21

Nlocal:        686.000 ave         696 max         679 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        3312.00 ave        3336 max        3286 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        57504.5 ave       59437 max       55762 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 230018
Ave neighs/atom = 83.825802
Neighbor list builds = 1028
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_300000_$T_.in
write_data two_phase_press_300000_2600_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2600_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:16
