LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_400_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.072338921 -0.072338921 -0.16879082) to (21.336339 21.336339 49.784791)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  >= 1008
1009 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 2500 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100
variable T equal 4000


reset_timestep 0
fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 4000 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 4000 4000 $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 4000 4000 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 4000 4000 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 hot_atoms npt temp 4000 4000 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 4000 4000 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4000 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_4000_.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.341 | 4.341 | 4.342 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2500    22895.299    25391.175    651.14798   -8770.2421     8.616915 
    1000    3391.1874    25537.924    2853.9602    883.26593   -8051.1431    7.7252499 
    2000    3942.2751    26250.437    7336.7032    1026.8018   -7847.4714    7.5155644 
    3000    3997.9349    26595.852   -267.63107    1041.2989   -7781.4095    7.4179557 
    4000    3923.2923    26549.257   -202.50223    1021.8576   -7795.3294    7.4309745 
    5000     4005.914    26461.849    1237.5459    1043.3771   -7827.7684    7.4555201 
    6000      4106.16    26476.264   -5118.7452    1069.4871   -7846.9723    7.4514611 
    7000    4021.6197    26489.467   -1915.5516    1047.4678   -7830.3405    7.4477469 
    8000    4021.3786    26405.065   -3414.8919     1047.405    -7854.858    7.4715533 
    9000    4123.5221    26345.686    7929.8432    1074.0092   -7826.7474    7.4883931 
   10000     4006.202    26545.346   -173.17477    1043.4521   -7801.7857    7.4320692 
   11000    3930.8364    26564.129   -8399.5651    1023.8225   -7825.8328    7.4268142 
   12000    3973.8845    26511.191   -1799.3923    1035.0348   -7822.3208    7.4416441 
   13000    4041.1684    26516.188    -3826.869    1052.5595    -7832.053    7.4402417 
   14000    4138.2437     26391.23    3340.3279    1077.8436   -7840.3777      7.47547 
   15000    4033.4948    26521.652    -4695.101    1050.5608   -7833.3819    7.4387088 
   16000    4003.6481    26713.016   -15216.988     1042.787   -7828.7595    7.3854202 
   17000    3959.1259    26453.534    4040.8732    1031.1907   -7804.8916    7.4578636 
   18000    4034.5111    26408.743    5600.5439    1050.8255   -7820.1677    7.4705127 
   19000    4014.6073    26393.249   -436.49157    1045.6414   -7839.1918    7.4748982 
   20000    3907.9598    26522.779   -3457.5697     1017.864   -7819.0556    7.4383929 
   21000    4017.3947     26485.61    -156.6172    1046.3674   -7825.5376    7.4488315 
   22000    4019.1106    26522.142   -5848.3305    1046.8143   -7836.2814    7.4385713 
   23000    3962.9227     26334.03    7548.8626    1032.1797   -7817.6236    7.4917074 
   24000    3932.6555    26311.697    3975.2986    1024.2963    -7845.726    7.4980664 
   25000    3948.0085    26414.276    -225.4077    1028.2951   -7844.8842    7.4689479 
   26000    3941.1829    26484.335    -2338.705    1026.5173   -7826.2155    7.4491901 
   27000     3991.336    26536.476    1286.0063    1039.5802   -7790.1938    7.4345535 
   28000    3973.5012    26177.988    9303.9697    1034.9349   -7860.8458    7.5363642 
   29000    3908.3332    26514.245   -4583.3778    1017.9613   -7828.4234    7.4407871 
   30000    3980.1987    26316.957    487.92631    1036.6793   -7860.9484    7.4965677 
   31000    3963.8626    26399.575   -564.67559    1032.4245   -7842.1448     7.473107 
   32000    4018.7358    26360.007    4130.6081    1046.7167   -7850.0855    7.4843245 
   33000    3956.1009    26357.434    2749.2319    1030.4028   -7841.5803    7.4850551 
   34000    3976.7486     26582.67   -3324.6339    1035.7807   -7814.7771     7.421634 
   35000    4019.0636    26423.638    7563.3537    1046.8021   -7803.6005    7.4663014 
   36000    3950.1132    26326.943    11038.655    1028.8433   -7812.2127    7.4937241 
   37000    4023.0805      26583.2    230.41255    1047.8483   -7794.7155     7.421486 
   38000     4030.772    26614.859   -7625.9558    1049.8516   -7817.4055    7.4126582 
   39000    3902.7726    26363.675    7375.0638     1016.513   -7809.8208    7.4832834 
   40000    3916.3517    26546.102   -983.14223    1020.0498   -7792.7206    7.4318577 
   41000    3933.0335    26484.299   -5532.5488    1024.3947   -7840.7143    7.4492003 
   42000    4021.0351    26373.439   -137.98571    1047.3156   -7848.4006    7.4805127 
   43000    4125.1713    26542.535   -4118.1739    1074.4388   -7827.4218    7.4328562 
   44000    3938.5366    26481.464    2175.0728    1025.8281   -7808.0177    7.4499978 
   45000    4042.5127    26425.796    3798.6217    1052.9096   -7820.6625    7.4656919 
   46000    3988.5883    26555.099   -3567.4969    1038.8645   -7816.6673    7.4293397 
   47000    3960.7301    26258.594    8582.0203    1031.6085   -7830.7344    7.5132296 
   48000    4078.7906    26534.525   -899.07192    1062.3585   -7810.8778       7.4351 
   49000    4095.0988    26603.194   -5377.8215    1066.6061   -7820.9006    7.4159083 
   50000    4025.2236    26649.566   -9554.3454    1048.4065   -7827.3592    7.4030041 
   51000    3984.9974    26200.513    13619.254    1037.9292   -7830.2733    7.5298849 
   52000    3915.4301    26622.131   -7804.8935    1019.8098   -7803.4252    7.4106332 
   53000    3881.3594    26423.876     3890.945    1010.9357   -7814.7888    7.4662343 
   54000    3937.0112    26411.084    4608.5802    1025.4308   -7813.1166    7.4698506 
   55000    4043.4695    26605.763   -4902.4938    1053.1588   -7807.4189    7.4151923 
   56000    4027.4033    26476.922    5191.1868    1048.9742   -7796.9194    7.4512757 
   57000    4021.9421    26366.387    6144.5098    1047.5518   -7824.8947    7.4825135 
   58000    4003.4563    26579.525   -5220.9853     1042.737   -7814.4178    7.4225124 
   59000    3948.4318    26602.325   -3413.7861    1028.4054   -7798.8299    7.4161505 
   60000    4017.5759    26512.585   -58.556413    1046.4146   -7833.4345    7.4412528 
   61000      4139.73    26329.163    4700.9918    1078.2307   -7844.6336    7.4930924 
   62000    3963.6301    26478.938   -337.20368    1032.3639   -7814.8818    7.4507086 
   63000    3841.4011     26446.44   -1892.0264    1000.5282   -7828.9173    7.4598642 
   64000    3971.7449    26420.414    473.96748    1034.4775   -7834.4542    7.4672126 
   65000    4102.0604    26497.573    -3724.666    1068.4193   -7837.1989    7.4454687 
   66000    3982.1171    26315.789    5541.8643     1037.179   -7841.1379    7.4969005 
   67000    4047.4755    26569.732   -398.41958    1054.2022   -7795.6725     7.425248 
   68000    4106.5922    26633.586   -8437.6661    1069.5997   -7815.5111     7.407446 
   69000     4003.093    26407.769    3219.0682    1042.6424   -7825.6005    7.4707882 
   70000    4007.1761    26394.573    -75.64487    1043.7059   -7850.3458    7.4745233 
   71000    3797.9502    26266.541   -594.32896    989.21104   -7866.2355    7.5109567 
   72000     3886.383     26419.58    3445.2177    1012.2442   -7814.6772    7.4674484 
   73000    4010.5821    26510.894   -5031.0844     1044.593   -7834.1165    7.4417276 
   74000    4011.2949    26614.967   -5543.1544    1044.7786   -7812.2615    7.4126279 
   75000    4072.2688    26523.279   -1990.7663    1060.6598   -7816.0453    7.4382527 
   76000    3975.6928    26539.034    753.37335    1035.5057   -7799.4637    7.4338367 
   77000     3939.324    26485.858   -531.33288    1026.0331   -7823.2656     7.448762 
   78000    3884.1049    26536.906   -9871.1674    1011.6508   -7839.1543    7.4344329 
   79000    4075.6274    26434.645    2050.2545    1061.5346   -7835.0342    7.4631925 
   80000    4030.4553    26314.785    9067.4249    1049.7691   -7824.4555    7.4971864 
   81000    4056.1049    26336.775    3319.0069    1056.4498   -7855.1727    7.4909267 
   82000    3881.8392    26337.811    2160.2613    1011.0607   -7838.0899     7.490632 
   83000    4031.3713    26356.833    3159.8939    1050.0077   -7842.3617     7.485226 
   84000    4058.9324    26443.765    4539.8648    1057.1863    -7814.851    7.4606188 
   85000    3999.2549    26396.129    3955.1266    1041.6427   -7824.9114    7.4740826 
   86000    3936.9246    26534.982   -4606.2988    1025.4082   -7816.1319    7.4349721 
   87000    3953.5859    26618.433   -6985.9153    1029.7478   -7810.6703    7.4116629 
   88000    3975.8833    26375.644    4557.6586    1035.5554    -7831.564    7.4798874 
   89000    4045.1871    26468.219   -2378.6891    1053.6062   -7836.6093    7.4537259 
   90000    3939.3722    26579.253   -5455.2999    1026.0457   -7818.4354    7.4225881 
   91000    3896.2517    26616.563   -3862.7934    1014.8146   -7801.6203    7.4121834 
   92000    3982.2098     26372.51    5832.6113    1037.2032   -7826.6944    7.4807764 
   93000    4083.1949    26318.328    7270.2583    1063.5056    -7836.755    7.4961771 
   94000     3963.557     26453.43   -1471.9303    1032.3449   -7834.1737     7.457893 
   95000    4051.9172    26349.432    6908.1491    1055.3591   -7827.3306    7.4873284 
   96000     4002.021    26483.987   -2491.8997    1042.3632   -7824.2301     7.449288 
   97000    3885.2966    26554.968    -2661.926    1011.9612   -7805.2596    7.4293761 
   98000    3981.1926    26141.031    12257.486    1036.9382    -7852.146    7.5470186 
   99000    3997.8131      26577.2   -7500.2094    1041.2672   -7828.3064    7.4231615 
  100000    4035.3018    26471.274    -2155.911    1051.0314   -7835.1658    7.4528656 
  101000    3925.6632    26811.808   -12916.072    1022.4751   -7784.7539    7.3582076 
  102000    4132.5823    26394.557     1776.356     1076.369   -7849.8906    7.4745278 
  103000    3808.0677    26124.793    21201.868    991.84624   -7808.8314    7.5517097 
  104000    3978.1963     26551.32   -3743.0689    1036.1578   -7814.6593    7.4303969 
  105000    4040.8887    26469.598   -229.68326    1052.4866   -7821.7592    7.4533377 
  106000    3986.7521    26635.568   -3536.0317    1038.3862      -7792.3    7.4068947 
  107000     4052.427    26675.287   -7543.9909    1055.4919   -7798.4977     7.395866 
  108000    3979.8624    26375.195    2387.7304    1036.5917   -7835.5838    7.4800149 
  109000    4083.9201     26508.89    -6466.666    1063.6945   -7841.5105      7.44229 
  110000    4003.6625    26255.979    9846.6477    1042.7907   -7834.8409     7.513978 
  111000    3849.2553     26387.31    3555.2434    1002.5739   -7822.0346    7.4765805 
  112000     3970.544    26716.417   -9462.8178    1034.1647   -7795.7473    7.3844801 
  113000    3964.0846    26347.917    5577.9259    1032.4823   -7830.1485    7.4877588 
  114000    4077.3466    26385.189    5350.9066    1061.9824   -7826.8945    7.4771816 
  115000    4039.3655    26580.119    7.7213046    1052.0899   -7803.3711    7.4223463 
  116000    3977.8395    26295.981     6785.779    1036.0649   -7837.9614    7.5025477 
  117000    3942.0829    26474.995   -3658.7087    1026.7517   -7834.4741    7.4518182 
  118000    4017.0084    26452.602   -2417.1138    1046.2668   -7842.4285    7.4581264 
  119000    3958.4132    26541.169   -6327.5452    1031.0051   -7823.2827    7.4332388 
  120000    3985.7451    26417.981    1623.1574     1038.124    -7832.609    7.4679002 
  121000    4043.7015    26547.564   -684.78137    1053.2192   -7808.0876    7.4314484 
  122000    3948.8228    26485.709   -2694.3588    1028.5072   -7827.1882    7.4488036 
  123000    4037.1206    26353.082   -252.25542    1051.5052   -7856.1746    7.4862913 
  124000    3981.0106    26482.917   -1713.5534    1036.8908   -7821.8351    7.4495891 
  125000    3941.2792    26381.046   -1385.0947    1026.5424   -7851.4213     7.478356 
  126000    3971.0828    26462.354   -2197.2853     1034.305    -7833.491     7.455378 
  127000    3989.7982    26332.552    4502.2491    1039.1796   -7846.5759    7.4921279 
  128000    4041.9183    26517.192   -2375.6536    1052.7548   -7822.4322    7.4399601 
  129000    4097.6883    26475.255    7725.6692    1067.2806   -7787.5555     7.451745 
  130000    4020.3667    26547.526   -7963.7328    1047.1415   -7831.4007     7.431459 
  131000    3922.7934    26547.373   -7718.3003    1021.7276   -7829.6838    7.4315018 
  132000    4022.6183    26553.836   -7941.2154    1047.7279   -7838.1101     7.429693 
  133000    4042.2879    26306.797    7447.2745     1052.851   -7829.6109     7.499463 
  134000     4036.469    26514.729   -4023.2599    1051.3355   -7819.6734    7.4406513 
  135000    4062.0919    26580.961   -3213.9959    1058.0092   -7808.4891    7.4221113 
  136000    4093.0831    26413.896    6572.6593    1066.0811   -7817.0799    7.4690552 
  137000    4005.4169    26474.357   -1419.2618    1043.2477   -7830.5598    7.4519976 
  138000    4085.4963    26617.505   -6432.4953    1064.1051   -7822.1877    7.4119212 
  139000    4132.9288    26576.305   -4543.6155    1076.4593   -7810.0063    7.4234116 
  140000    3891.6513    26412.447    5721.4742    1013.6164   -7799.2213    7.4694649 
  141000    3976.8863    26659.551   -3967.5631    1035.8166    -7787.922    7.4002315 
  142000    3931.5069    26419.598   -1764.1318    1023.9971   -7842.7795    7.4674433 
  143000    4001.4469    26496.437   -1299.0631    1042.2136   -7826.2926    7.4457878 
  144000    4005.3338    26397.925    2723.4589     1043.226   -7833.2887    7.4735742 
  145000     4089.439    26473.441   -5387.4243     1065.132   -7854.2795    7.4522556 
  146000    4068.1323    26658.421   -7436.2954    1059.5825   -7803.6307    7.4005451 
  147000    4015.7386     26405.54     1606.733     1045.936   -7831.0778    7.4714189 
  148000    3951.0971    26289.021    5888.7132    1029.0995   -7840.9397    7.5045338 
  149000    3938.2733    26677.709   -9429.3129    1025.7595   -7807.9937    7.3951945 
  150000    4048.7575    26528.443   -773.62187    1054.5361   -7812.5711    7.4368047 
  151000    4114.3429    26406.867    2707.0646    1071.6184   -7831.9778    7.4710434 
  152000    4102.9377    26384.321    808.08993    1068.6478   -7840.5126    7.4774276 
  153000    3868.3755    26555.575   -3853.4697     1007.554   -7805.3007    7.4292064 
  154000    3862.5117    26587.934    -4642.656    1006.0267   -7810.7247    7.4201648 
  155000    4009.2815    26497.361   -859.26032    1044.2542   -7825.7142    7.4455281 
  156000     4040.271    26439.519    77.702533    1052.3257   -7831.6578    7.4618168 
  157000    3901.8044    26646.259   -7977.4608    1016.2608   -7811.2852     7.403923 
  158000    3977.4409    26288.215    5793.9129    1035.9611   -7840.0556    7.5047639 
  159000    4006.2035    26780.417   -12367.701    1043.4525    -7796.686    7.3668326 
  160000    4056.2051    26471.963    3136.5071    1056.4759   -7816.5358    7.4526716 
  161000    3951.7645    26192.063    8836.6493    1029.2734   -7860.4771    7.5323142 
  162000     4052.331    26500.299     -750.568    1055.4669   -7821.8618    7.4447028 
  163000    3926.1915    26595.849    -5107.134    1022.6127   -7807.7103    7.4179566 
  164000    3880.2644    26511.158   -1488.7238    1010.6505   -7808.8668    7.4416533 
  165000    3953.1699    26417.509    -638.4463    1029.6394   -7838.9489    7.4680337 
  166000    4033.0288    26490.407   -4898.1503    1050.4394   -7849.8935    7.4474826 
  167000    3920.5384    26335.079    5105.7506    1021.1403   -7828.3964    7.4914091 
  168000    3935.5284    26456.161   -744.19346    1025.0445   -7820.1619    7.4571232 
  169000    4005.6262    26174.498    9080.6505    1043.3022   -7862.4519    7.5373691 
  170000    3968.4952    26363.672    1467.3952     1033.631   -7844.5188    7.4832842 
  171000    4037.1033    26572.528   -3963.5413    1051.5007   -7816.9307    7.4244667 
  172000    3978.8975    26491.485    2066.2359    1036.3404     -7811.41    7.4471796 
  173000    3974.7239    26240.361    9189.8979    1035.2534   -7843.1539    7.5184504 
  174000    3934.3971    26503.239    -511.2932    1024.7499   -7815.2868     7.443877 
  175000    3963.2156    26449.883    3625.9111    1032.2559   -7801.3784    7.4588932 
  176000    4061.8369    26397.026    4525.8682    1057.9428    -7816.779    7.4738286 
  177000    4014.3061    26532.241   -5190.8258    1045.5629   -7832.6237    7.4357401 
  178000    3949.8403    26302.782    4064.3289    1028.7722   -7850.1951    7.5006077 
  179000    3975.1844    26501.849   -3846.6236    1035.3733   -7829.3868    7.4442674 
  180000    3944.0229    26365.404    6653.5946     1027.257   -7822.3091    7.4827925 
  181000    4028.9957    26564.336   -3418.1966     1049.389   -7812.0121    7.4267563 
  182000    3918.5991    26387.957    3537.3606    1020.6352   -7826.6944    7.4763974 
  183000    4128.6534    26436.938    1987.8902    1075.3457   -7835.2124    7.4625455 
  184000    4002.9833    26662.743   -10839.281    1042.6138   -7825.0353    7.3993457 
  185000    3890.8313    26403.318    2681.7208    1013.4028   -7828.3005    7.4720476 
  186000    3962.3788    26550.345   -2352.4432     1032.038   -7819.2758    7.4306699 
  187000    4025.0324    26326.899    7223.2591    1048.3567   -7817.2289    7.4937368 
  188000    4005.7795    26441.271   -4362.4298    1043.3421     -7846.78    7.4613224 
  189000    3901.6277    26538.023   -2587.7154    1016.2148   -7808.4119    7.4341199 
  190000    4154.7237    26602.206   -1692.0408     1082.136   -7807.6487    7.4161838 
  191000    4077.0836    26538.354   -505.23197    1061.9139   -7811.8467    7.4340273 
  192000    4070.9637    26405.192    3912.8038    1060.3199   -7832.3329    7.4715174 
  193000    3888.0213    26472.697    1591.4355    1012.6709   -7820.2761    7.4524651 
  194000     4018.572    26456.015    3112.7598     1046.674   -7812.9123    7.4571642 
  195000    4051.2022    26510.779   -469.04385    1055.1729   -7815.1047    7.4417597 
  196000    3967.9931    26290.312    3758.9514    1033.5003   -7855.0842    7.5041654 
  197000    4022.5953    26450.398     1543.167    1047.7219   -7817.4734    7.4587478 
  198000    4082.3772    26592.242   -7278.9355    1063.2927   -7823.2329    7.4189627 
  199000     4026.527    26500.468   -5192.6381     1048.746   -7840.8089    7.4446552 
  200000    3943.9272    26520.592    514.04812    1027.2321   -7805.6241    7.4390064 
  201000    3988.7478    26189.764    6102.4633     1038.906   -7871.9183    7.5329754 
  202000    3946.2819    26430.659    -1485.919    1027.8454   -7843.1592    7.4643183 
  203000    4096.8989    26445.628    3493.2244     1067.075   -7816.3864    7.4600933 
  204000    4066.8008    26456.376     5854.495    1059.2356   -7800.9008    7.4570625 
  205000    3942.8741    26483.848   -665.12669    1026.9578   -7822.0402    7.4493271 
  206000    3909.3184    26390.865    1080.5447    1018.2179   -7833.5714    7.4755735 
  207000    3917.1099    26251.219    10276.223    1020.2473   -7828.9471    7.5153405 
  208000    4005.5571    26424.556    738.61482    1043.2842   -7830.8802    7.4660422 
  209000    3983.8226     26486.22   -2726.1047    1037.6232   -7830.5064    7.4486601 
  210000     3928.629    26405.085   -35.205831    1023.2475   -7823.8918    7.4715477 
  211000    3931.9766    26209.609    3642.4214    1024.1194   -7870.6542    7.5272716 
  212000    4007.4536    26465.004    3925.2753    1043.7781   -7797.0845    7.4546312 
  213000    4151.8983    26536.562    1025.4875    1081.4001   -7801.3378    7.4345294 
  214000    4055.5084    26556.783   -6431.3053    1056.2945   -7835.4675    7.4288684 
  215000     3951.713    26353.507    9896.1774      1029.26    -7807.765    7.4861707 
  216000    4040.5821    26607.373   -1831.2368    1052.4068   -7793.4728    7.4147437 
  217000    4047.6717    26374.037     4729.152    1054.2533   -7828.7298    7.4803432 
  218000    3915.2891     26278.73    8050.5208     1019.773   -7833.5219    7.5074727 
  219000    3970.7411    26469.618   -2180.2392     1034.216   -7831.7322    7.4533318 
  220000    3980.7946    26311.837    5282.5008    1036.8345     -7842.58    7.4980265 
  221000    4068.4442    26608.304   -5486.4659    1059.6637   -7814.3875    7.4144841 
  222000    3983.5328    26366.607    2796.0697    1037.5477   -7837.8307    7.4824511 
  223000    3928.1726     26536.32   -7280.9928    1023.1287   -7832.4179    7.4345972 
  224000     4037.161    26522.457    -5197.308    1051.5157    -7837.916    7.4384832 
  225000    4033.8782     26532.88   -1331.6919    1050.6607   -7810.0062    7.4355612 
  226000    4026.1871    26507.109   -3481.1886    1048.6574   -7829.2967    7.4427901 
  227000    3868.3692    26337.046    5960.3282    1007.5523    -7826.191    7.4908496 
  228000    4051.1731    26523.177    -3460.136    1055.1653   -7820.4977    7.4382813 
  229000    3982.9458     26305.33    5695.7661    1037.3948    -7841.426     7.499881 
  230000    3971.8164    26415.963    508.28272    1034.4961   -7837.6205    7.4684709 
  231000    3924.7792    26252.539    10467.425    1022.2448   -7830.0024    7.5149626 
  232000    3982.5792    26452.174   -2451.0249    1037.2994   -7832.2707     7.458247 
  233000    3929.4547    26513.907   -5849.0905    1023.4626   -7832.2681    7.4408819 
  234000    3948.8595    26527.858   -2245.5684    1028.5168   -7818.4173    7.4369686 
  235000    4016.2642    26424.779    5782.9342    1046.0729    -7814.654    7.4659792 
  236000    3978.4712    26435.819    1275.7261    1036.2294    -7826.685    7.4628614 
  237000    3933.5675    26523.519   -8662.9957    1024.5338   -7845.7857    7.4381852 
  238000     4070.262    26307.644    1674.1554    1060.1371   -7860.5294    7.4992215 
  239000    3885.9326    26268.017     8917.139    1012.1269   -7829.9952    7.5105344 
  240000    4025.8808    26416.837    1850.0324    1048.5777   -7838.2187    7.4682236 
  241000    3976.6609    26511.328   -4799.0915    1035.7579   -7828.2937    7.4416056 
  242000     4068.044    26389.593    6150.9116    1059.5595   -7817.5726    7.4759337 
  243000    4005.4666    26615.731   -5690.9912    1043.2606   -7815.1205    7.4124152 
  244000    3965.6692    26576.221   -5008.2098     1032.895   -7808.0523    7.4234349 
  245000       4001.2     26410.39    6058.0633    1042.1493   -7816.1863    7.4700467 
  246000    4033.7614    26351.041    5317.4261    1050.6302   -7834.0219    7.4868713 
  247000    3961.6843     26483.72   -1963.4572    1031.8571   -7827.6506    7.4493632 
  248000    4006.9473    26494.408   -6331.8721    1043.6463   -7840.7382     7.446358 
  249000    4060.2056    26435.336    3801.4837    1057.5179   -7810.4019    7.4629975 
  250000    4125.0214    26510.378   -3619.3099    1074.3997    -7831.229    7.4418725 
Loop time of 586.764 on 8 procs for 250000 steps with 2016 atoms

Performance: 36.812 ns/day, 0.652 hours/ns, 426.066 timesteps/s
115.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 319.98     | 329.28     | 337.19     |  39.4 | 56.12
Neigh   | 8.1631     | 8.6787     | 8.9024     |  10.2 |  1.48
Comm    | 21.252     | 27.805     | 35.466     | 114.2 |  4.74
Output  | 0.0080141  | 0.014868   | 0.017176   |   3.2 |  0.00
Modify  | 218.07     | 219.6      | 221.76     |   9.5 | 37.43
Other   |            | 1.385      |            |       |  0.24

Nlocal:        504.000 ave         508 max         501 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        2725.75 ave        2790 max        2666 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        35046.0 ave       35689 max       34352 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 140184
Ave neighs/atom = 69.535714
Neighbor list builds = 7638
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_4000_.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_4000.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.622 | 5.623 | 5.624 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4125.0214    26510.378   -3619.3099    1074.3997    -7831.229    7.4418725 
  251000    4021.1392    26625.275   -7743.6846    1047.3427   -7826.4337    7.4097582 
  252000    3977.7894      26347.6      4195.54    1036.0518   -7836.0554    7.4878491 
  253000    4118.1502    26450.801     -321.277    1072.6101   -7846.7354    7.4586342 
  254000    4021.6956    26420.435    2742.1751    1047.4876   -7827.3519    7.4672068 
  255000     3965.674    26546.997   -2157.1497    1032.8962   -7807.3537    7.4316071 
  256000     3975.082    26482.421   -10.785273    1035.3467   -7815.6896    7.4497286 
  257000    4048.2438    26385.914    6553.1008    1054.4023   -7816.9159     7.476976 
  258000    4041.2668    26539.817   -3505.7574    1052.5851   -7827.2087    7.4336175 
  259000     4056.557    26502.033   -5538.6012    1056.5676   -7843.3473    7.4442156 
  260000    4005.0458    26497.089    1052.9307     1043.151   -7817.0317    7.4456046 
  261000    3915.4858    26380.416     2002.478    1019.8243   -7835.9818    7.4785343 
  262000    3963.5933    26515.838   -2482.6115    1032.3543   -7822.2079    7.4403399 
  263000    3959.6565    26401.022    1010.1157    1031.3289   -7840.4162    7.4726975 
  264000    4020.8007    26507.639   -6310.9405    1047.2545   -7845.8826    7.4426414 
  265000     3997.422    26241.266    6596.0521    1041.1653   -7853.7766    7.5181911 
  266000    4062.0002    26283.447    1584.8201    1057.9853   -7874.5162    7.5061253 
  267000    3949.0849    26455.869    1612.3015    1028.5755   -7820.0883    7.4572054 
  268000    3970.4608    26304.686    2009.1017     1034.143   -7863.3305    7.5000648 
  269000    3932.5393    26508.797   -46.663138     1024.266   -7803.3126    7.4423161 
  270000    3971.0749    26497.048   -2384.6777    1034.3029   -7819.3445    7.4456162 
  271000    3915.4642     26302.47    7286.7224    1019.8186   -7832.3985    7.5006966 
  272000    3948.0054    26373.458    1292.7972    1028.2943   -7842.5677    7.4805075 
  273000    3991.4566    26589.873   -2496.9959    1039.6116   -7792.2212    7.4196235 
  274000    4076.9336    26450.007    2302.4191    1061.8748   -7822.2474    7.4588581 
  275000    4037.0354    26302.193    10772.506     1051.483   -7823.1222    7.5007755 
  276000    3973.6513    26632.473    -7159.677     1034.974   -7807.2524    7.4077555 
  277000    3996.9676    26374.452   -726.81775     1041.047   -7838.6634    7.4802256 
  278000    3923.0257    26447.754   -724.28903    1021.7881   -7825.7525    7.4594935 
  279000    3969.5058    26624.892   -14053.898    1033.8943   -7835.9867    7.4098647 
  280000    4041.2304    26332.698     4152.326    1052.5756   -7845.0374    7.4920864 
  281000    3983.2864    26390.625    2423.0477    1037.4836   -7834.3787    7.4756415 
  282000    3903.6026    26734.293   -9265.1178    1016.7292     -7783.32    7.3795423 
  283000    3888.1987    26336.595     6484.064    1012.7171   -7825.0738    7.4909778 
  284000     3917.609    26427.069    1560.9681    1020.3773   -7836.4744    7.4653321 
  285000    3908.8357     26449.85    1377.1804    1018.0922   -7809.3816    7.4589023 
  286000    4048.3968    26573.458    -1448.714    1054.4422   -7811.7371    7.4242068 
  287000    3916.7528    26399.842   -812.70492    1020.1543   -7836.1586    7.4730314 
  288000    3881.9102    26553.401   -5643.1347    1011.0792   -7820.6827    7.4298148 
  289000    3956.6644    26650.025   -9525.7079    1030.5496   -7816.1577    7.4028768 
  290000    4010.9373    26480.777    1752.4874    1044.6855   -7815.8504    7.4501912 
  291000    4019.9949    26512.755   -4753.6852    1047.0446   -7835.8628    7.4412051 
  292000    4024.7547    26357.689    5170.4428    1048.2844    -7825.982    7.4849828 
  293000    4065.7088    26351.347    2478.3014    1058.9512   -7849.3151    7.4867841 
  294000    3989.3076    26770.347   -18553.461    1039.0518   -7824.6619    7.3696038 
  295000    4000.7901    26260.546    5479.9043    1042.0426   -7854.6577    7.5126712 
  296000    4030.4458    26359.931    3578.1991    1049.7667   -7834.1684    7.4843461 
  297000    4010.1417    26576.647   -9838.5698    1044.4783   -7841.0752     7.423316 
  298000    3982.2544    26323.706    7865.3148    1037.2148   -7830.5015    7.4946458 
  299000     4006.901    26427.602   -968.26313    1043.6342   -7841.7906    7.4651816 
  300000    4050.6295    26627.849   -8030.9286    1055.0237   -7823.9314    7.4090418 
Loop time of 118.068 on 8 procs for 50000 steps with 2016 atoms

Performance: 36.589 ns/day, 0.656 hours/ns, 423.484 timesteps/s
114.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.647     | 66.135     | 67.528     |  16.3 | 56.01
Neigh   | 1.6375     | 1.7488     | 1.8023     |   4.9 |  1.48
Comm    | 4.4308     | 5.5821     | 6.8482     |  47.8 |  4.73
Output  | 0.17388    | 0.17467    | 0.17493    |   0.1 |  0.15
Modify  | 43.881     | 44.149     | 44.482     |   3.7 | 37.39
Other   |            | 0.2785     |            |       |  0.24

Nlocal:        504.000 ave         510 max         497 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        2721.50 ave        2779 max        2677 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        34913.2 ave       36329 max       33532 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 139653
Ave neighs/atom = 69.272321
Neighbor list builds = 1529
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_4000_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_4000_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:11:44
