LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_cooling_press_100000_1500.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.15046026 -0.15046026 -0.15046026) to (28.502460 28.502460 28.502460)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 100000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "cooling"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2200 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 1800-${loopVar}*100
variable T equal 1450


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1450 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1450 1450 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1450 1450 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1450 1450 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 1450 1450 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 1450 1450 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1450 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.322 | 4.322 | 4.322 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    1461.5555    23523.757    100621.33    386.72104   -8364.6533     8.519829 
    1000    1439.5571    23534.618    97467.274    380.90035    -8376.373    8.5158973 
    2000     1445.552    23449.047    101994.46    382.48658   -8385.6281    8.5469737 
    3000    1445.0481     23465.62    101635.96    382.35325   -8385.9408     8.540937 
    4000    1466.6427    23524.281    97601.514    388.06709   -8383.6043    8.5196392 
    5000    1412.7426    23502.121    99745.159    373.80536   -8373.4666    8.5276723 
    6000     1487.669    23514.161    96548.556    393.63055   -8388.8734    8.5233059 
    7000    1445.1394    23507.718    98916.437     382.3774   -8380.8855    8.5256418 
    8000    1448.4822    23558.071    95295.588     383.2619   -8380.6663    8.5074193 
    9000    1469.6601    23568.741    92805.552    388.86548   -8388.5602    8.5035678 
   10000     1399.081    23613.876    90892.756    370.19057   -8375.9752    8.4873144 
   11000    1406.2888    23569.883    92904.057    372.09772   -8382.7313    8.5031558 
   12000      1429.65    23542.209    95037.561    378.27897   -8385.9819    8.5131514 
   13000    1420.6934    23500.996    98994.578    375.90912   -8381.3282    8.5280806 
   14000    1472.8553    23561.183    95692.494     389.7109   -8379.5598    8.5062956 
   15000    1452.3306    23502.231    96529.697    384.28016   -8393.5881    8.5276323 
   16000    1433.5104    23567.719     92011.76    379.30043   -8391.8741    8.5039367 
   17000    1458.6153    23535.093     92815.29    385.94308   -8398.2481    8.5157255 
   18000     1432.291    23508.394    98151.763    378.97778   -8384.6006    8.5253968 
   19000    1462.9121    23519.327    97610.209       387.08   -8382.9867    8.5214336 
   20000    1472.5663    23523.156     98109.07    389.63445   -8377.4021    8.5200466 
   21000    1464.1966    23481.618    97827.916    387.41986   -8392.6688    8.5351183 
   22000    1500.3203    23524.966     93786.93    396.97802   -8395.6275     8.519391 
   23000    1406.1465    23507.493    98680.551    372.06005   -8376.9509    8.5257235 
   24000    1470.4846    23527.578     97949.52    389.08363   -8379.0236    8.5184452 
   25000    1508.3165    23501.315    98086.831     399.0938    -8386.015    8.5279646 
   26000    1464.4412     23420.48    102853.31    387.48457    -8389.999    8.5573989 
   27000    1441.1694    23479.142    102472.52    381.32697    -8372.935    8.5360182 
   28000    1432.7177      23465.2    100397.99    379.09067   -8384.6823    8.5410901 
   29000    1459.4052    23478.415    100193.92    386.15208   -8384.2384    8.5362826 
   30000    1421.0408    23431.857       101604    376.00103   -8393.7402     8.553244 
   31000    1440.4553    23507.991     99673.19    381.13801   -8373.5941    8.5255428 
   32000    1442.6045    23502.696    99175.255    381.70667   -8381.2832    8.5274638 
   33000    1471.8287    23478.881    100946.45    389.43927   -8383.0257     8.536113 
   34000    1446.0475    23399.731    105552.45    382.61769   -8384.8912    8.5649868 
   35000    1470.3237    23386.579    104522.47    389.04106   -8395.4562    8.5698035 
   36000    1423.5489    23416.819    104014.12    376.66465   -8387.0755    8.5587366 
   37000    1467.9357    23460.365    101955.04    388.40921   -8381.8608    8.5428501 
   38000    1455.9128    23401.843    103278.53    385.22801   -8397.0557     8.564214 
   39000    1453.9894    23508.883    99583.797    384.71908   -8378.0506    8.5252196 
   40000    1471.5043    23535.078    99024.073    389.35343   -8373.0564    8.5157306 
   41000    1467.5652    23513.076    98688.647    388.31118   -8382.4511    8.5236993 
   42000    1470.7084    23463.816       101491    389.14285   -8383.3309     8.541594 
   43000    1434.5562    23473.219    98135.731    379.57713   -8392.5243    8.5381722 
   44000    1438.9448    23580.892    91993.514    380.73835   -8386.6886    8.4991859 
   45000    1395.6934    23517.985    95483.015     369.2942   -8389.0283    8.5219199 
   46000    1409.3749    23523.885    95430.683    372.91429   -8388.2336    8.5197825 
   47000    1414.0465    23443.662    103160.27    374.15037    -8378.762    8.5489367 
   48000    1426.5863    23473.803    103520.49    377.46833   -8369.9013    8.5379598 
   49000    1440.6386    23456.564    102978.06    381.18653   -8377.0092    8.5442347 
   50000    1440.1511    23416.153    102550.57    381.05752   -8391.9061    8.5589802 
   51000    1472.9754     23482.43    98434.444    389.74268   -8393.6128     8.534823 
   52000    1401.0321    23473.229    99589.625     370.7068   -8387.8144    8.5381686 
   53000    1465.2378    23532.102    97468.683    387.69535   -8380.2324    8.5168077 
   54000    1451.6062    23523.463    96482.479    384.08849   -8381.9758    8.5199355 
   55000    1427.3717    23479.888    97935.093    377.67615    -8395.147    8.5357471 
   56000    1479.2535    23563.788    94824.127    391.40385   -8384.8809     8.505355 
   57000    1489.3062    23547.914    95969.553    394.06373   -8379.4714    8.5110889 
   58000    1445.3195    23457.344    102851.32    382.42506   -8379.1347    8.5439505 
   59000    1451.9942    23451.283     104951.6    384.19117   -8373.1344    8.5461587 
   60000     1447.879    23376.394     111587.8    383.10229   -8365.5724    8.5735372 
   61000    1460.6394    23306.477    111129.92    386.47864   -8393.4603    8.5992572 
   62000    1424.8548    23491.631    101643.49     377.0102    -8374.278    8.5314804 
   63000    1476.9078    23511.891    100489.15    390.78319   -8373.1871    8.5241286 
   64000    1418.6555    23439.559    104004.56    375.36989   -8380.5882    8.5504334 
   65000    1479.7884    23415.632    105093.96    391.54536   -8383.0901    8.5591704 
   66000    1462.8154     23421.88    102430.69    387.05439   -8393.3753    8.5568872 
   67000    1439.0411    23448.589     105371.9    380.76383   -8368.7889    8.5471407 
   68000    1472.1846    23466.762    103817.84    389.53344   -8372.0489    8.5405215 
   69000    1432.8899    23440.009    103499.89    379.13623   -8380.6486    8.5502691 
   70000    1499.1592    23569.648    95083.815    396.67079   -8377.1326    8.5032407 
   71000     1421.512     23489.14    100328.12     376.1257    -8378.134     8.532385 
   72000    1406.9681    23498.951     99067.56    372.27744   -8380.1688    8.5288226 
   73000    1437.7382    23460.942    100186.72    380.41909   -8388.7635    8.5426404 
   74000    1475.1233    23452.735    103409.16    390.31102   -8381.8498    8.5456295 
   75000    1421.2828    23460.432    100597.12    376.06506   -8385.9871    8.5428259 
   76000     1475.975    23477.447     101665.7    390.53637   -8380.4877    8.5366347 
   77000    1443.6616    23452.077    105358.73    381.98639   -8369.5836    8.5458694 
   78000     1451.854    23390.969    109687.77    384.15406   -8370.1269     8.568195 
   79000    1468.1989     23485.13    100441.27    388.47885    -8383.043    8.5338419 
   80000     1480.361    23552.162    95735.841    391.69687   -8381.5438    8.5095535 
   81000    1445.3856    23608.812    91907.059    382.44255   -8377.0279    8.4891347 
   82000    1495.9457    23550.097    96362.346    395.82053   -8379.2443    8.5102998 
   83000    1455.9153    23549.405    97616.971    385.22866   -8371.0399    8.5105499 
   84000    1468.4757    23505.168    101492.32    388.55209   -8369.9834    8.5265667 
   85000     1435.685    23463.011    103941.52    379.87582   -8371.9459    8.5418868 
   86000    1481.0017    23520.157    99628.768    391.86642   -8377.8464    8.5211329 
   87000    1448.8218    23540.544    99333.699    383.35176   -8370.4472    8.5137535 
   88000    1431.2708    23608.531    94506.675    378.70783   -8366.8596     8.489236 
   89000    1416.4014    23534.345    94101.067    374.77346   -8393.1116    8.5159958 
   90000    1428.7253    23474.899    101027.66    378.03431   -8378.9474    8.5375611 
   91000    1475.0969    23508.582    101889.01    390.30403   -8366.5433    8.5253286 
   92000    1452.7786    23389.168    106513.67    384.39871    -8384.667     8.568855 
   93000    1487.2991    23497.475    101426.82    393.53268   -8374.7771    8.5293583 
   94000    1460.2577     23496.72    99191.839    386.37765   -8385.8812    8.5296326 
   95000    1419.5031    23516.693    96929.817    375.59417     -8383.81    8.5223881 
   96000    1433.1035    23554.403    96500.503    379.19276   -8377.7623    8.5087442 
   97000    1436.0614    23561.383    95479.134    379.97541   -8376.9447    8.5062235 
   98000    1457.9717    23493.131     97884.07    385.77277   -8387.8981    8.5309356 
   99000    1462.8356    23441.814    97764.215    387.05974   -8407.3079     8.549611 
  100000    1430.7572    23391.699     101294.4    378.57195   -8406.3104    8.5679277 
  101000    1491.6428    23384.485    101895.27    394.68201   -8408.1887    8.5705708 
  102000    1508.5009    23313.359    101962.56    399.14258   -8432.2497    8.5967185 
  103000    1459.4509     23272.19     104224.1    386.16415   -8436.2831    8.6119262 
  104000    1435.3707    23187.479    106516.18    379.79264    -8448.544    8.6433885 
  105000    1465.6354    23135.331    106627.98    387.80055   -8465.6498    8.6628708 
  106000    1496.3356    23009.672    103244.21    395.92369   -8523.9699    8.7101799 
  107000     1490.284    22936.318    99845.132    394.32246   -8563.7117    8.7380367 
  108000    1469.1702    22990.928    94759.436    388.73584   -8564.9525    8.7172813 
  109000    1372.6665    22957.555    95430.942    363.20141   -8568.5429    8.7299533 
  110000    1436.2391    22937.789    93568.817    380.02243   -8586.7629    8.7374763 
  111000    1479.5759    22993.945    91224.598    391.48916   -8581.0787    8.7161375 
  112000    1390.4909    22899.176    97088.187    367.91765   -8583.2949    8.7522096 
  113000    1428.9999    22967.919    97149.004    378.10696   -8560.4297     8.726014 
  114000    1435.9736    22904.943    99054.469    379.95217   -8575.0992    8.7500059 
  115000    1435.6215    22871.533    104179.78    379.85902   -8560.0964    8.7627877 
  116000    1478.9649    22819.513    105284.79    391.32748   -8581.5137    8.7827637 
  117000      1457.96    22819.686    104952.74    385.76968   -8581.6477    8.7826968 
  118000    1492.3119     22854.91    102896.71    394.85903   -8578.7356    8.7691609 
  119000    1467.7946    22851.982    102363.55    388.37187   -8579.5001    8.7702848 
  120000    1438.1294    22843.555    102519.65     380.5226   -8580.7091    8.7735201 
  121000    1434.0853     22879.98    102277.11    379.45255   -8568.3674    8.7595524 
  122000     1432.295    22835.958    101453.08    378.97883   -8586.7309    8.7764388 
  123000    1439.8104    22812.562    107560.87    380.96738   -8569.5531    8.7854398 
  124000    1443.6913    22779.106    109956.31    381.99424   -8571.5108    8.7983429 
  125000     1474.422    22818.294    107779.98    390.12546   -8569.1731    8.7832325 
  126000    1479.3991    22848.296    104899.97    391.44238   -8568.9179    8.7716996 
  127000    1462.5979     22853.94    103518.36    386.99684   -8573.1608    8.7695333 
  128000    1446.6979    22884.471    97344.646    382.78977   -8588.9165    8.7578336 
  129000    1446.4753    22917.332    96794.779    382.73087    -8577.668    8.7452756 
  130000    1501.8674    22942.897    94653.661    397.38738    -8582.913     8.735531 
  131000    1427.5201    22885.794    97945.423    377.71542    -8585.878     8.757327 
  132000    1456.6948    22932.229    96867.657    385.43491   -8574.0607    8.7395946 
  133000    1418.9853    22971.121    92936.636    375.45715   -8576.8222    8.7247977 
  134000    1495.7688    22926.624    92727.829    395.77371   -8595.7697    8.7417314 
  135000    1438.9049    22898.413       100006    380.72779   -8572.1665     8.752501 
  136000    1424.5142    22855.238    102966.35    376.92006   -8575.6869    8.7690351 
  137000    1482.0853    22915.833    99095.128    392.15313   -8571.6719    8.7458479 
  138000    1448.2213    22903.381    96370.494    383.19288   -8586.5136    8.7506026 
  139000    1457.7141    22932.661    94395.001    385.70461    -8586.139      8.73943 
  140000    1423.7799    22966.776    94275.528    376.72577   -8573.2434    8.7264485 
  141000    1449.0714    22905.871    97448.162    383.41779   -8580.4476    8.7496513 
  142000    1436.0685     22875.59    100403.62    379.97728   -8577.1462    8.7612335 
  143000     1451.689    22900.043    97460.841    384.11041   -8581.8495    8.7518782 
  144000    1432.2115    22881.581    100730.26    378.95673   -8577.3394    8.7589395 
  145000    1423.6773    22952.038     95554.83    376.69863   -8570.4039    8.7320518 
  146000    1464.6025    22932.401    92255.015    387.52725   -8596.6976    8.7395293 
  147000    1407.8374    22928.734    94848.949    372.50746   -8580.4929    8.7409267 
  148000    1413.0061    22878.864    98942.759    373.87508   -8585.1989    8.7599798 
  149000    1476.4269    22935.919    95994.587    390.65595   -8578.4552    8.7381885 
  150000    1482.6629    22939.541    96135.377    392.30596   -8578.0281     8.736809 
  151000    1439.7498    22853.647    102004.14    380.95135   -8580.0507    8.7696455 
  152000     1492.244    22891.205    101243.86    394.84107   -8572.6532    8.7552573 
  153000    1464.7982    22851.276       104406    387.57905   -8571.8343    8.7705558 
  154000    1456.6871     22860.36    100471.39    385.43286   -8585.1877    8.7670704 
  155000    1418.3841    22907.099    99028.536    375.29807   -8572.2249    8.7491822 
  156000     1409.979    22871.726    98831.244    373.07413   -8582.7786    8.7627136 
  157000    1470.1003    22914.982    97588.435    388.98196   -8579.4917    8.7461724 
  158000    1468.1161    22920.397    97706.084    388.45694   -8576.2545    8.7441063 
  159000    1421.5117    22907.287    98940.768    376.12563   -8575.7746    8.7491105 
  160000    1450.2178    22848.625    102768.09    383.72112   -8578.2725    8.7715731 
  161000    1442.7095    22839.807    103621.39    381.73447   -8578.0171    8.7749597 
  162000    1472.9061    22831.203    106888.88    389.72436   -8566.5124    8.7782664 
  163000    1485.8331    22835.682    104522.72    393.14479   -8578.9047    8.7765447 
  164000     1453.349    22883.208    99515.194    384.54964   -8580.8779     8.758317 
  165000    1433.9664    22857.116    101068.87    379.42107   -8582.0202    8.7683147 
  166000    1455.4211    22849.344    103471.45     385.0979   -8574.7021    8.7712971 
  167000    1403.9009    22789.787    105706.47    371.46588   -8583.8515    8.7942193 
  168000    1406.8477    22881.727    104195.66    372.24559   -8557.1871    8.7588838 
  169000     1434.273    22781.545    106551.14     379.5022   -8584.6716    8.7974008 
  170000    1495.6052    22872.458    103259.42    395.73043   -8567.0224    8.7624334 
  171000    1483.9291    22872.829    101517.16    392.64098   -8581.2716     8.762291 
  172000    1429.6955    22859.755    102220.19    378.29103   -8574.8685    8.7673023 
  173000    1505.2378    22896.181    99983.187    398.27917   -8577.3807    8.7533542 
  174000    1422.4753    22856.907    101338.02    376.38059   -8578.9792    8.7683947 
  175000    1431.6898     22866.06    103001.37    378.81869   -8570.4447     8.764885 
  176000    1451.8271    22887.798    100246.16    384.14694   -8572.8425    8.7565605 
  177000    1432.0538    22859.372    100360.63    378.91501   -8584.2554    8.7674493 
  178000    1448.5427    22912.098    99308.015    383.27791   -8570.8657    8.7472735 
  179000    1425.9835    22901.958    99513.835    377.30884   -8569.6711    8.7511464 
  180000    1458.7618     22903.46    98503.929    385.98184   -8580.5936    8.7505725 
  181000    1441.1447    22905.834    96747.112    381.32044   -8584.0203    8.7496656 
  182000    1475.0634    22935.998     94839.24    390.29515   -8587.4057    8.7381586 
  183000    1445.3004    22913.845    97439.566    382.42001   -8579.8705    8.7466065 
  184000    1430.8175    22911.754    94970.831     378.5879   -8587.5337    8.7474049 
  185000    1444.6575    22913.874    97987.529    382.24989   -8575.7649    8.7465955 
  186000    1477.8166    22917.285    96516.328    391.02363   -8584.2209    8.7452935 
  187000    1453.3006    22921.266    97862.533    384.53681   -8574.7777    8.7437748 
  188000    1371.8319    22840.536    100121.62    362.98056   -8585.6672    8.7746797 
  189000    1445.3004    22970.977    93663.955       382.42    -8572.106    8.7248524 
  190000    1459.7466     22934.81    93799.044    386.24241   -8587.6907     8.738611 
  191000    1447.7154    22908.529    96071.806      383.059   -8585.7845    8.7486363 
  192000    1456.5848    22929.855    96036.597    385.40581   -8579.1048    8.7404997 
  193000    1433.2867    22866.532    98678.927    379.24124   -8587.3042    8.7647041 
  194000    1469.4618    22877.044    100403.66      388.813   -8576.4364    8.7606766 
  195000    1423.8468    22873.671    99979.357    376.74348   -8580.3073    8.7619685 
  196000    1434.9109    22954.614     93490.88    379.67099   -8581.7295    8.7310719 
  197000    1482.5565    22919.844     97474.22    392.27781   -8573.6796    8.7443171 
  198000    1457.1623    22861.731    100984.99    385.55862    -8579.603    8.7665446 
  199000    1432.5644    22841.963    102305.97    379.05011   -8583.4434    8.7741315 
  200000    1460.4345    22870.264    102510.75    386.42441   -8570.4511     8.763274 
  201000    1497.1349    22842.539    100629.53    396.13519   -8591.5677    8.7739102 
  202000    1450.1012    22846.314    101669.45    383.69028   -8581.8061    8.7724604 
  203000    1489.9199    22875.645    100538.21    394.22613   -8579.9541    8.7612123 
  204000    1441.7635    22773.761    105353.22    381.48415   -8591.8184    8.8004077 
  205000    1492.7167     22903.45    99522.713    394.96616   -8577.0135    8.7505763 
  206000     1477.901    22843.631    99997.274    391.04599   -8597.2687    8.7734909 
  207000    1449.8499    22899.171    99783.973    383.62379   -8573.8487    8.7522115 
  208000    1443.0558     22943.47    93303.182    381.82608   -8584.6896    8.7353126 
  209000    1463.5931     22959.02    90455.951    387.26017   -8593.5091    8.7293963 
  210000    1421.1954    22895.463    97417.955    376.04193   -8583.2167     8.753629 
  211000    1436.7497    22891.357    99583.728    380.15754   -8573.7339     8.755199 
  212000    1460.9037    22882.014    98675.995    386.54856   -8585.0414     8.758774 
  213000    1410.1546    22909.867    96693.455    373.12058   -8578.1532    8.7481254 
  214000    1421.6932    22945.311     96168.54    376.17364    -8569.181     8.734612 
  215000    1414.4499    22918.651    96800.636    374.25709    -8576.557    8.7447725 
  216000    1463.3945    22936.888    96695.386    387.20762   -8575.3083    8.7378195 
  217000     1439.877    22874.932    98988.274    380.98501   -8586.8339    8.7614857 
  218000    1473.7342    22882.883    99534.836    389.94346   -8580.0435    8.7584412 
  219000    1434.0392    22832.434    103735.42    379.44034   -8576.9309    8.7777932 
  220000    1499.9384    22866.001    102824.11    396.87697   -8573.7193    8.7649076 
  221000    1464.8645    22798.943    105786.17    387.59658   -8582.1144    8.7906877 
  222000    1425.5882    22736.267    111194.33    377.20424   -8578.9158    8.8149206 
  223000    1422.8818     22858.91    103817.96    376.48814    -8565.142    8.7676264 
  224000    1416.5022    22892.518    100682.51    374.80013   -8570.6084     8.754755 
  225000    1443.2853    22890.833    100560.52    381.88683   -8573.3475    8.7553993 
  226000    1446.3363    22901.912    97086.955    382.69411   -8584.4708    8.7511639 
  227000     1432.656    22935.668    95460.585    379.07434    -8578.816    8.7382842 
  228000    1434.8636     22944.78    95330.595    379.65848     -8574.88    8.7348141 
  229000    1441.8474    22928.569    93139.133    381.50636   -8591.4672    8.7409896 
  230000    1477.6496    22954.193    93775.762    390.97946   -8579.8682    8.7312322 
  231000    1426.4571    22833.026    99316.161    377.43415   -8599.1855    8.7775655 
  232000    1467.3368    22907.981    100016.66    388.25073   -8569.5654    8.7488455 
  233000    1482.7228     22947.93    95595.245     392.3218   -8576.1461    8.7336149 
  234000    1444.4612    22889.951    98299.607    382.19795   -8583.1244     8.755737 
  235000     1486.139    22959.923    93211.849    393.22572   -8582.5948    8.7290531 
  236000    1456.9822     22904.83    98738.474    385.51096   -8572.4387    8.7500489 
  237000    1439.0075    22881.243    97697.718    380.75492   -8589.9621    8.7590691 
  238000    1389.7524    22908.398    96771.216    367.72226   -8581.0256    8.7486863 
  239000    1418.0044    22875.639    100562.53    375.19761   -8579.8736    8.7612148 
  240000    1454.1306     22900.06    99769.511    384.75643   -8573.5763    8.7518718 
  241000    1409.6753     22881.23    99955.621    372.99376   -8575.3844    8.7590738 
  242000    1467.6254    22992.065    94291.164     388.3271   -8567.3496    8.7168501 
  243000    1466.3784    22931.717    93349.253    387.99716   -8590.6836    8.7397899 
  244000    1443.1932    22866.285    100268.16    381.86245   -8579.6193    8.7647987 
  245000    1460.6208    22872.704    101235.04     386.4737   -8575.8309    8.7623391 
  246000    1403.3328    22804.139     103524.3    371.31555   -8587.9489    8.7886846 
  247000    1449.7278    22860.617     102832.6    383.59149    -8575.024     8.766972 
  248000    1501.0263    22827.842    106682.02    397.16482   -8570.3522    8.7795589 
  249000      1475.51    22819.672    108435.47    390.41333   -8564.1859    8.7827025 
  250000    1438.7939    22836.295     105384.5    380.69841   -8570.2065    8.7763092 
Loop time of 499.514 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.242 ns/day, 0.555 hours/ns, 500.487 timesteps/s
119.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.56     | 293.82     | 298.71     |  24.3 | 58.82
Neigh   | 3.1055     | 3.158      | 3.2161     |   2.3 |  0.63
Comm    | 21.38      | 26.306     | 32.601     |  81.7 |  5.27
Output  | 0.0061735  | 0.011119   | 0.012785   |   2.7 |  0.00
Modify  | 175.31     | 175.35     | 175.4      |   0.2 | 35.10
Other   |            | 0.8655     |            |       |  0.17

Nlocal:        512.000 ave         515 max         509 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        2866.75 ave        2878 max        2859 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:        41634.2 ave       42761 max       40069 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 166537
Ave neighs/atom = 81.316895
Neighbor list builds = 3437
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_100000_1450_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.322 | 4.322 | 4.322 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1438.7939    22836.295     105384.5    380.69841   -8570.2065    8.7763092 
  251000     1426.105    22843.694    103703.08      377.341   -8575.1342    8.7734667 
  252000    1422.3363    22864.543    99971.035     376.3438    -8584.311    8.7654667 
  253000     1475.435    22897.695    100749.16    390.39348   -8571.0146    8.7527755 
  254000    1405.8059    22829.608    105818.89    371.96993   -8567.6178      8.77888 
  255000     1466.469    22825.381     105409.9    388.02112   -8575.5804    8.7805055 
  256000    1486.0871    22807.722    107577.56    393.21199    -8573.461    8.7873038 
  257000    1485.6212     22803.65     107040.9    393.08871   -8576.2075     8.788873 
  258000     1457.493    22846.674    100638.85    385.64612   -8587.8395    8.7723224 
  259000    1425.4793    22871.213    102734.47    377.17544   -8569.5306    8.7629102 
  260000    1437.4023    22842.643    104951.46    380.33021   -8571.6039    8.7738703 
  261000     1426.973      22784.8    107923.68    377.57066   -8577.6227    8.7961442 
  262000    1483.6097    22906.969     100269.9    392.55648   -8570.0975    8.7492322 
  263000     1417.445    22844.835    102101.32    375.04959    -8580.338    8.7730285 
  264000    1425.4327    22842.947    100256.68     377.1631   -8589.6419    8.7737534 
  265000    1450.2783    22945.237    96193.747    383.73713   -8574.0107      8.73464 
  266000    1448.5478    22927.863    95401.648    383.27926   -8583.3071     8.741259 
  267000    1410.8938    22921.795    98268.838    373.31617   -8571.8819     8.743573 
  268000    1422.8465    22876.954    98261.912    376.47882   -8587.5619    8.7607113 
  269000    1479.3856    22907.617    97598.279     391.4388   -8583.9419    8.7489845 
  270000    1445.1785    22890.162    98896.641    382.38775    -8581.144    8.7556561 
  271000    1466.9905    22871.861    98495.057    388.15911   -8587.5073     8.762662 
  272000     1455.208    22829.912    103422.29     385.0415   -8581.7704    8.7787629 
  273000    1454.7496    22840.538    104689.68    384.92023   -8570.6234    8.7746787 
  274000    1447.8442    22852.431    102604.66    383.09309   -8574.1691    8.7701123 
  275000    1482.7548    22906.401     98634.56    392.33027   -8578.2178    8.7494491 
  276000    1446.9708    22842.911     101643.6    382.86198   -8583.8312    8.7737673 
  277000    1493.6661    22866.543    100994.25    395.21735   -8581.1736    8.7646999 
  278000    1426.5386    22872.637    101108.07    377.45572   -8576.7216    8.7623649 
  279000    1454.3814    22875.498     101037.7     384.8228   -8575.2175    8.7612689 
  280000    1406.1369    22832.258    102065.39    372.05753   -8586.0067    8.7778611 
  281000    1461.1011    22917.247    98856.409    386.60079   -8573.3205    8.7453081 
  282000    1449.6962    22852.175    103162.29    383.58311   -8577.1685    8.7702105 
  283000    1458.0496    22844.369    103117.74    385.79338   -8582.8758    8.7732073 
  284000    1450.6614     22879.11     99535.76    383.83851   -8586.3847    8.7598856 
  285000    1413.0305    22847.534    101782.16    373.88153   -8581.3657     8.771992 
  286000    1462.1239    22901.653    100059.01    386.87142   -8571.5048     8.751263 
  287000    1459.9436    22853.581    101607.51    386.29452   -8580.1987    8.7696709 
  288000    1454.8434    22822.323    103061.21    384.94505   -8585.8511    8.7816822 
  289000    1464.8129    22865.591    100393.73    387.58291   -8584.1136    8.7650648 
  290000    1408.9577    22863.459    100976.24    372.80389   -8577.8544     8.765882 
  291000    1457.8936    22882.078     99608.22    385.75211   -8580.0107    8.7587493 
  292000    1434.0745    22870.505    99892.538    379.44967   -8580.7518    8.7631814 
  293000    1469.2174    22876.517    100594.04    388.74834   -8578.8684    8.7608783 
  294000    1418.5601    22872.513    100086.33    375.34463   -8579.1935    8.7624123 
  295000    1452.6011    22895.359    99638.086    384.35173   -8575.4655    8.7536687 
  296000    1414.9199     22822.59    102480.48    374.38146   -8587.3458    8.7815793 
  297000    1462.5594    22815.904    107443.37    386.98667   -8568.7854    8.7841527 
  298000    1462.2362    22790.181    108037.84    386.90115   -8574.4014    8.7940673 
  299000    1456.1864    22770.996     108020.9     385.3004   -8584.4747    8.8014764 
  300000    1459.5405    22827.741    104522.55    386.18788   -8579.4004     8.779598 
Loop time of 101.602 on 8 procs for 50000 steps with 2048 atoms

Performance: 42.519 ns/day, 0.564 hours/ns, 492.118 timesteps/s
119.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.455     | 59.486     | 60.411     |   9.0 | 58.55
Neigh   | 0.61423    | 0.61939    | 0.62887    |   0.7 |  0.61
Comm    | 4.029      | 4.9634     | 5.984      |  31.2 |  4.89
Output  | 0.0011981  | 0.0018813  | 0.0021098  |   0.9 |  0.00
Modify  | 36.338     | 36.358     | 36.381     |   0.3 | 35.79
Other   |            | 0.1724     |            |       |  0.17

Nlocal:        512.000 ave         514 max         508 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:        2858.00 ave        2869 max        2843 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        41610.0 ave       43264 max       40394 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 166440
Ave neighs/atom = 81.269531
Neighbor list builds = 664
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_100000_$T.in
write_data after_cooling_press_100000_1450.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_100000_$T.lmp
write_restart after_cooling_press_100000_1450.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:01
