LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_200000_2800.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.0071179295 -0.0071179295 -0.0071179295) to (28.359118 28.359118 28.359118)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds
# read_restart after_cooling_press_200000_2800.lmp

variable P equal 200000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

variable sim string "heating"
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2600 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2500+${loopVar}*100
variable T equal 2850


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2850 2850 0.10000000000000000555 iso 200000 200000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2850 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.338 | 4.338 | 4.338 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2786.4582    22824.703     196828.5    737.28434    -8240.779    8.7807666 
    1000    2839.3247    22889.143    196790.02    751.27258   -8219.8932    8.7560461 
    2000    2802.8755    22698.457    211695.63    741.62828   -8222.9886    8.8296041 
    3000    2909.0575    22858.017    199684.68    769.72358    -8218.876    8.7679691 
    4000    2831.8143    22877.427    195747.52    749.28537   -8228.2277    8.7605299 
    5000    2768.9318    22758.063     202099.7    732.64693   -8238.4512    8.8064784 
    6000    2865.5538    22830.126    200128.59    758.21268     -8227.63    8.7786807 
    7000     2792.071     22747.92    203671.99    738.76946   -8238.8073     8.810405 
    8000    2811.4951    22775.558    201758.06      743.909   -8235.4534    8.7997137 
    9000    2934.3317    22837.414    199074.37    776.41101   -8233.0196     8.775879 
   10000    2835.5625    22810.825    198219.12    750.27713   -8240.2469    8.7861085 
   11000    2885.3308    22790.772    201034.48    763.44559   -8239.8888    8.7938392 
   12000    2907.7526    22799.102    206990.19     769.3783   -8212.4913    8.7906264 
   13000    2809.3597    22892.723    193732.04    743.34399   -8228.6044    8.7546764 
   14000     2774.144    22860.293    196088.19    734.02607   -8230.8923    8.7670963 
   15000    2952.3751    22865.409    200233.19    781.18521   -8214.5989    8.7651345 
   16000    2825.5985    22850.153    194923.29     747.6407   -8237.1532    8.7709867 
   17000    2818.2473    22853.611    201367.64    745.69559   -8208.7854    8.7696594 
   18000    2898.5683    22939.251    193249.86    766.94818   -8221.1321    8.7369195 
   19000    2701.9213    22799.787    198582.92    714.91625   -8236.5753    8.7903623 
   20000    2908.7839    22726.298    213143.55    769.65118   -8207.8968    8.8187873 
   21000    2806.8769    22939.003    193956.24    742.68705   -8211.3378    8.7370138 
   22000    2863.7212    22875.855    196064.29    757.72779   -8229.0447    8.7611322 
   23000     2853.924     22757.72    202630.28    755.13551   -8241.0112    8.8066111 
   24000     2808.237    22878.764    195939.96    743.04692   -8223.4091    8.7600179 
   25000    2864.3351    22795.724    200511.08    757.89023   -8239.4776    8.7919291 
   26000    2876.5158    22705.905    200444.02     761.1132   -8275.5711    8.8267077 
   27000    2932.4463    22761.025    202956.07    775.91213   -8244.8614    8.8053323 
   28000    2786.0008    22853.478    194131.62    737.16333   -8243.4057    8.7697106 
   29000    2858.6955    22966.612     190320.2    756.39802   -8218.2856    8.7265106 
   30000    2913.7764    22793.192    199838.06    770.97216   -8243.4682    8.7929057 
   31000    2747.7521     22698.49    206759.08    727.04288   -8235.9638     8.829591 
   32000    2860.0381    22854.889     193134.9    756.75325   -8249.2753    8.7691693 
   33000    2760.5452    22827.766    203670.86    730.42789   -8204.6201    8.7795883 
   34000    2901.9464     22748.34    206278.53    767.84199   -8227.3344    8.8102424 
   35000    2917.5328    22926.477    190404.16    771.96609   -8243.2466    8.7417874 
   36000     2924.638     22828.19    201109.11    773.84609   -8225.7177    8.7794253 
   37000    2784.6679    22724.358    210423.53    736.81065   -8214.2652    8.8195399 
   38000    2728.5855    22865.249     203349.5     721.9715   -8186.2679     8.765196 
   39000    2832.2407     22803.94    202189.04     749.3982   -8222.5243    8.7887612 
   40000    2844.9939    22796.888    199829.71    752.77262   -8239.9753    8.7914799 
   41000      2867.75    22907.089    191755.09    758.79378   -8239.3938    8.7491863 
   42000    2824.9162    22779.569    200835.85    747.46017   -8234.8703    8.7981643 
   43000    2869.3722    22672.357    214041.75    759.22301    -8223.795    8.8397685 
   44000    2815.2895    22879.528    197624.48    744.91299   -8219.1318    8.7597255 
   45000    2896.2385     22935.85    196940.57    766.33173   -8201.0873     8.738215 
   46000    2933.8993    22825.125    200296.21     776.2966   -8232.5374     8.780604 
   47000    2875.3324    22833.686     200213.6    760.80006   -8222.2102    8.7773121 
   48000    2820.7802    22708.717    202940.22    746.36579   -8254.2892    8.8256146 
   49000    2828.0276    22961.025    191328.36    748.28342   -8216.4266    8.7286341 
   50000    2877.8474    22897.527    194344.73    761.46552   -8228.2397      8.75284 
   51000     2910.573    22912.172    197963.84    770.12456   -8209.4457    8.7472453 
   52000    2760.5087    22851.276    203460.82    730.41824   -8196.0732    8.7705558 
   53000    2911.6456    22953.771    196049.83    770.40837   -8198.0782    8.7313925 
   54000    2839.0779    22795.539    199971.77    751.20729   -8241.4382    8.7920004 
   55000    2838.0681    22795.236    200417.03     750.9401   -8239.9278    8.7921172 
   56000    2836.0121    22804.546    200292.92    750.39608   -8236.2213    8.7885278 
   57000    2899.4989    23035.856    184990.66    767.19442   -8221.8912    8.7002794 
   58000    2871.6137    22814.517    200446.51     759.8161   -8228.2222    8.7846867 
   59000    2835.4908    22862.057    203653.78    750.25816   -8190.6999    8.7664197 
   60000    2855.2156    22852.496    196376.13    755.47723   -8237.9217    8.7700874 
   61000    2847.4225    22828.397    195175.53    753.41523   -8250.0473    8.7793455 
   62000    2849.3631    22715.614    214655.68     753.9287   -8196.4063     8.822935 
   63000    2851.1836    22894.473     191081.6    754.41039   -8244.3208    8.7540074 
   64000     2866.925    22884.439    192799.03     758.5755   -8241.9498    8.7578458 
   65000    2855.5098    22799.686    208187.94     755.5551   -8198.0323    8.7904011 
   66000    2909.9849    22799.045    202184.69    769.96895   -8228.4802    8.7906484 
   67000    2868.4393     22885.65    195799.14    758.97617   -8224.0186    8.7573824 
   68000    2935.9513    22920.815    193538.81    776.83956   -8227.8026    8.7439468 
   69000    2911.8051    22751.781    206337.55    770.45057   -8231.6803    8.8089096 
   70000    2757.5088    22728.924    207283.76    729.62447   -8225.0859    8.8177685 
   71000    2829.3836    22825.313    195619.86    748.64222    -8248.024    8.7805319 
   72000    2883.6903    22903.156    195840.46    763.01153   -8220.5287    8.7506886 
   73000    2829.7989    22784.162    206925.17     748.7521   -8207.7901    8.7963907 
   74000     2817.611     23014.15    188185.01    745.52724   -8211.0073    8.7084854 
   75000     2915.234    22926.986     201206.1    771.35783     -8184.29    8.7415932 
   76000    2806.7095    22865.289    198638.06    742.64275   -8219.7969    8.7651806 
   77000    2828.8721    22933.048    193859.52    748.50687   -8214.6788    8.7392824 
   78000    2804.0517    22703.312    212644.82    741.93951    -8209.282    8.8277157 
   79000    2807.5978    22720.425    208504.42    742.87778   -8223.7344    8.8210667 
   80000    2869.5458    22858.016    195535.79    759.26897   -8237.7652    8.7679696 
   81000    2844.1903    22784.852     204841.6       752.56   -8217.9489    8.7961241 
   82000    2854.4683    22777.132    199384.73     755.2795   -8249.6123    8.7991054 
   83000    2803.5543    22891.301    190027.29    741.80789     -8246.02    8.7552204 
   84000    2936.7294    22808.429     203930.6    777.04542   -8219.9112    8.7870317 
   85000    2751.5168    22769.208    202218.05      728.039   -8234.5718    8.8021679 
   86000    2858.7054    22854.021    200030.28    756.40065     -8218.03    8.7695023 
   87000    2801.0726    22989.595    191249.17    741.15125   -8203.2456    8.7177868 
   88000    2835.7277    22812.913    208477.34    750.32084   -8186.6929    8.7853046 
   89000     2805.414    22762.221    209142.59    742.29996   -8203.8646    8.8048695 
   90000    2840.5794    22792.392    197950.77    751.60457   -8251.7849    8.7932144 
   91000    2932.7459    22790.853    204406.56    775.99141   -8224.0331     8.793808 
   92000    2868.8128    22850.116    196250.58    759.07501   -8243.6618    8.7710007 
   93000    2725.3978     22931.51    190150.12    721.12803   -8228.1764    8.7398685 
   94000    2817.7876    22868.418    195222.62    745.57398   -8233.5901    8.7639811 
   95000    2904.9674     22809.12    203748.53    768.64134   -8220.9701    8.7867653 
   96000    2970.1215    22794.586    203347.31    785.88083   -8232.7618     8.792368 
   97000    2775.2838    22912.075    191653.57    734.32765   -8231.1251    8.7472823 
   98000    2946.4977    22821.848    199264.26    779.63007   -8240.3914     8.781865 
   99000    2832.8565    22765.421    206650.98    749.56112   -8215.7328    8.8036319 
  100000    2776.3395    22876.186    193158.63    734.60699   -8238.4734    8.7610054 
  101000    2881.4281    22906.937    201737.71    762.41295   -8189.7216    8.7492441 
  102000     2918.959    22749.653    208351.77    772.34346   -8221.0831    8.8097337 
  103000     2745.713    22861.422    190970.31    726.50335   -8249.1781     8.766663 
  104000    2858.1565    22887.122    198523.22     756.2554    -8208.829    8.7568191 
  105000    2864.0134    22809.608    208443.95     757.8051   -8192.0968    8.7865775 
  106000     2828.114     22854.46    197024.66    748.30628   -8229.4491    8.7693338 
  107000    2807.2427    22947.241     191490.3    742.78384   -8220.9314    8.7338771 
  108000    2895.6077    22819.054     209225.7    766.16483   -8182.1107    8.7829403 
  109000      2836.78    22937.898    198189.34    750.59927   -8188.6607    8.7374345 
  110000    2871.2179    22858.978     199299.6    759.71139   -8216.7839    8.7676003 
  111000    2827.3741    22946.614    199246.54     748.1105   -8181.7057    8.7341161 
  112000    2828.6939    22867.762    200903.35    748.45973   -8205.6297    8.7642326 
  113000    2837.9452    22765.429    203086.45    750.90758   -8232.2145    8.8036286 
  114000    2905.0649    22785.384    204940.73    768.66715   -8221.0409    8.7959189 
  115000    2785.8113    22950.156    191998.88    737.11319   -8214.9861    8.7327678 
  116000    2803.4565     22829.42    203851.12    741.78203   -8202.8286    8.7789522 
  117000    2852.2336    22884.054     201164.8    754.68822   -8197.0638    8.7579929 
  118000    2825.9385    22842.832    199865.57    747.73066   -8219.8697    8.7737975 
  119000    2756.3206    22887.551    192435.79    729.31006     -8234.98    8.7566548 
  120000    2873.4345    22735.109       213471    760.29789   -8196.6739    8.8153695 
  121000    2835.6655    22964.232    188964.84    750.30437   -8229.7989    8.7274151 
  122000    2799.9361    22872.845    199477.93    740.85054   -8208.9241    8.7622851 
  123000    2851.4254     22855.82    199833.43    754.47437   -8215.7912     8.768812 
  124000    2894.6644    22921.744    201824.96    765.91523   -8182.8679    8.7435923 
  125000    2795.4747    22769.583    206482.47    739.67007   -8215.2509    8.8020228 
  126000    2775.5669     22814.16    200531.96    734.40256   -8220.7516    8.7848241 
  127000    2824.6693    22882.182    195462.24    747.39484   -8224.9095    8.7587094 
  128000    2828.5215    22853.131    201949.17    748.41411   -8208.6698    8.7698436 
  129000    2840.3394    22905.336     192325.7    751.54108   -8235.2029    8.7498556 
  130000    2809.2894    23085.955    188236.71    743.32538   -8184.1092    8.6813988 
  131000    2885.3425    22801.184    201723.26    763.44869   -8229.9818    8.7898235 
  132000    2912.7635    22769.247    211890.87    770.70415   -8197.3355    8.8021526 
  133000    2826.8339    22944.431     196006.9    747.96758   -8198.5491    8.7349468 
  134000     2894.187    22870.113    203519.87     765.7889   -8197.4755    8.7633317 
  135000    2862.7923    22925.537    195383.54    757.48201   -8209.9504    8.7421457 
  136000     2858.455    22960.465    188653.69    756.33438   -8231.2551    8.7288472 
  137000    2916.8682    22830.516    203379.26    771.79026   -8214.8618    8.7785308 
  138000    2755.2187    22786.336    208371.66    729.01853   -8194.4881    8.7955514 
  139000    2744.1221    22894.158    195181.05    726.08241   -8217.5646     8.754128 
  140000    2846.1831    22773.557    206258.87    753.08729   -8216.9428    8.8004867 
  141000    2901.9942    22845.595    203192.91    767.85466   -8206.6662    8.7727366 
  142000    2886.8689    22857.437    202696.68    763.85258   -8204.9749    8.7681915 
  143000    2817.3505     22878.32    202749.52    745.45831   -8188.3547    8.7601882 
  144000    2823.8414    22858.528    207599.05    747.17577   -8170.7332    8.7677731 
  145000    2814.1884    22927.801    195436.81    744.62162   -8207.7759    8.7412826 
  146000    2779.2382    22750.572    203580.83    735.37397   -8238.3673    8.8093781 
  147000    2874.1923    22730.413    207031.37    760.49839   -8230.5852    8.8171906 
  148000    2818.1409    22791.619     202689.9    745.66746   -8226.1266    8.7935125 
  149000    2836.8924    23037.234    184447.35    750.62902   -8220.3406     8.699759 
  150000    2876.9982    22818.301    202787.55    761.24082   -8214.8908    8.7832302 
  151000    2899.2632     22734.42    205836.19    767.13204   -8239.1895    8.8156368 
  152000    2917.0169    22870.176    194858.03    771.82959   -8237.1186    8.7633075 
  153000    2920.0441    22904.087    191923.76    772.63057   -8239.0864    8.7503329 
  154000    2800.8883    22848.679     200652.8    741.10249    -8208.784    8.7715523 
  155000     2830.786    23033.246    184587.41    749.01328    -8222.572    8.7012654 
  156000    2840.1736    22826.588    199023.17     751.4972   -8229.0614    8.7800415 
  157000    2942.3271    22779.705     208776.8    778.52657   -8207.4016    8.7981114 
  158000    2827.3544    22981.588    189393.84    748.10531   -8220.8248    8.7208242 
  159000    2811.9221     22904.07    190789.45    744.02197   -8238.4634    8.7503394 
  160000     2884.355    22782.069    204642.08    763.18739   -8224.2432    8.7971988 
  161000    2830.4756    22856.113    203049.65    748.93115   -8196.4884    8.7686995 
  162000    2771.5591    22811.107    201626.27    733.34211   -8222.6504        8.786 
  163000    2843.5612    22928.171    191645.43    752.39354   -8229.6438    8.7411414 
  164000    2836.2487    22833.138    199832.03    750.45868    -8228.807    8.7775227 
  165000    2888.3717    22702.358    216429.57    764.25019   -8199.4693    8.8280869 
  166000    2849.3789    22991.321    189416.24    753.93288   -8219.8234    8.7171321 
  167000    2887.3686     22969.64    197241.47     763.9848   -8187.9086    8.7253605 
  168000    2834.5715    22892.125    196885.36    750.01492   -8214.6785    8.7549054 
  169000    2782.0879    22823.803    203572.07    736.12798   -8209.5128    8.7811126 
  170000    2800.0214    22952.703    191785.64     740.8731   -8216.4133    8.7317988 
  171000    2915.2343     22823.98    205098.96    771.35792   -8202.8003    8.7810444 
  172000    2802.2583    22766.575    208608.03    741.46499   -8205.6254    8.8031857 
  173000     2819.768    22936.296    193171.55    746.09796   -8215.4082    8.7380449 
  174000     2885.265    22912.801     190055.4    763.42819   -8248.2825    8.7470049 
  175000    2900.0282    22850.381    198084.76    767.33446   -8232.5212    8.7708991 
  176000    2900.0081    22943.444    192709.08    767.32914   -8219.8782    8.7353226 
  177000    2916.2477    22817.194    209076.72    771.62606   -8190.4589    8.7836562 
  178000    2799.6658    22763.334    206554.44    740.77901   -8216.7352    8.8044389 
  179000    2913.7071    22918.329    195441.44    770.95385   -8215.9171    8.7448951 
  180000      2838.16    22774.298    203711.87    750.96442   -8226.5528    8.8002002 
  181000    2735.5072    22879.935    197298.57    723.80294   -8215.9317    8.7595698 
  182000    2873.5084    22785.373    207333.73    760.31744   -8213.4091    8.7959229 
  183000    2944.4911     22731.44    208363.53    779.09914   -8229.4487    8.8167924 
  184000    2825.6404    22925.332    190525.42    747.65177   -8230.2027    8.7422239 
  185000     2820.615    22806.702    200502.33    746.32208   -8230.5019    8.7876968 
  186000    2905.5514    22775.993    206249.26    768.79588   -8222.4458    8.7995456 
  187000    2804.4752    22829.535    194646.24    742.05157   -8247.1858    8.7789078 
  188000    2849.8432    22898.667    192154.96    754.05573   -8237.3509     8.752404 
  189000    2875.0486    22913.162    200639.27    760.72498   -8198.5014    8.7468671 
  190000      2813.78    22849.935    199547.24    744.51356   -8217.0442    8.7710704 
  191000    2836.5284    22726.689     212804.9    750.53269    -8204.332    8.8186353 
  192000    2876.7351    22791.114    200355.07    761.17122   -8240.6854    8.7937073 
  193000    2823.1859    22889.211     196165.2    747.00234   -8218.3773    8.7560198 
  194000    2981.4511    22807.414    204321.96    788.87859   -8222.0253    8.7874225 
  195000    2800.7058    22819.501    201967.46     741.0542   -8220.5325    8.7827683 
  196000    2934.6826    22917.581    188926.87    776.50386   -8255.9451    8.7451807 
  197000    2860.3262     22712.77    208462.55     756.8295   -8229.6183    8.8240397 
  198000    2755.6392    22679.932    209492.84    729.12979   -8232.7702    8.8368159 
  199000    2759.9279    22922.324    198437.04    730.26455   -8189.4216    8.7433713 
  200000    2793.0363    22844.229    198779.44    739.02488   -8225.1491    8.7732611 
  201000    2934.6053    22882.322     202431.2    776.48342   -8197.5836    8.7586561 
  202000     2772.462    22836.795    199806.76    733.58101   -8219.3861    8.7761172 
  203000    2880.0694    22952.397    185244.16    762.05346   -8256.7066    8.7319153 
  204000     2890.269    22716.659     212195.3    764.75222   -8213.5852     8.822529 
  205000    2904.2649    22873.485    199274.76    768.45546   -8211.4647    8.7620398 
  206000    2765.4312    22908.521    193766.94    731.72069   -8217.5767    8.7486394 
  207000    2865.2224    22807.331    196647.42      758.125   -8255.2946    8.7874545 
  208000    2901.5331    22822.037    204498.47    767.73264   -8209.5773    8.7817923 
  209000    2860.6964    22888.129    196205.99    756.92745    -8218.026    8.7564338 
  210000    2741.3795    22835.769    191790.18    725.35673   -8257.1653    8.7765113 
  211000    2818.3752    22761.692    206501.28    745.72944   -8215.2731    8.8050741 
  212000    2922.0452    22856.874    199438.09    773.16007   -8221.9796    8.7684076 
  213000    2865.4406    22904.081    192331.78    758.18275   -8232.4322    8.7503351 
  214000    2788.8939     22776.69    200498.38    737.92881   -8245.0361    8.7992761 
  215000    2868.9208    22825.714     198085.3    759.10358   -8238.9888    8.7803777 
  216000    2854.2518    22657.537    210047.71    755.22222   -8244.3552    8.8455503 
  217000    2896.9474    22802.625    203847.19    766.51929   -8220.8536    8.7892681 
  218000    2801.6923    22918.577    192082.03    741.31521    -8228.525    8.7448006 
  219000    2889.0668    22790.639    206407.82    764.43413   -8211.8159    8.7938908 
  220000    2818.2347    22816.687    200815.53    745.69227   -8225.7711    8.7838512 
  221000     2779.541    22798.005    202602.22    735.45409   -8221.7121    8.7910492 
  222000    2930.0545    22831.779    198524.92    775.27928   -8238.9525    8.7780452 
  223000    2838.8527    22825.854    200119.02     751.1477   -8225.1109    8.7803236 
  224000    2744.1895    22813.296    204835.44    726.10025   -8204.0505    8.7851568 
  225000    2842.1027    22865.034    199564.05    752.00762   -8214.9479    8.7652782 
  226000    2894.8521    22823.954    198203.35    765.96488   -8242.7741    8.7810546 
  227000    2917.2483    22725.155    214342.71    771.89081   -8197.5662    8.8192306 
  228000    2809.1872    22967.695    186046.24    743.29834   -8240.0321    8.7260991 
  229000    2751.8156    22890.785    195621.82    728.11807   -8214.9585    8.7554179 
  230000    2933.5346    22832.177    209434.36    776.20011   -8181.4276    8.7778923 
  231000    2777.1797    22899.607    198284.43     734.8293   -8206.4065    8.7520448 
  232000    2815.6299    22739.666    203000.04    745.00306   -8245.9317    8.8136029 
  233000    2903.6278    22775.913    208460.14     768.2869   -8207.4287    8.7995763 
  234000    2834.8324    22872.352    195349.29    750.08396   -8231.3161    8.7624738 
  235000    2788.9914    22834.191    194612.21    737.95461   -8247.3959    8.7771178 
  236000    2813.6463    22741.986    208125.06     744.4782   -8215.5551    8.8127038 
  237000    2887.7206    22886.573    199063.49    764.07792   -8211.1664    8.7570292 
  238000    2904.4792    22833.368    201451.89    768.51219   -8222.7357    8.7774341 
  239000    2870.3209    22802.214    203360.13    759.47405    -8224.278    8.7894265 
  240000    2756.8607    22858.805    193566.52    729.45298   -8242.3056     8.767667 
  241000    2876.2818    22905.414     198140.4    761.05127   -8209.0733    8.7498259 
  242000    2910.8901    22758.186    208655.36    770.20848   -8219.5142    8.8064307 
  243000    2815.6203      22899.2    190516.81    745.00051   -8241.5334    8.7522003 
  244000    2863.7635      22833.3    199382.39    757.73899   -8229.2799    8.7774604 
  245000    2853.2351    22731.506    207042.71    754.95321   -8227.4048    8.8167666 
  246000     2818.735    22779.721    199687.63    745.82465   -8245.1987    8.7981054 
  247000    2789.7087    22769.955    204533.54    738.14441   -8223.0117    8.8018791 
  248000    2749.5941    22939.242    188293.03    727.53028   -8234.1406     8.736923 
  249000    2857.0484    22808.703    198893.17    755.96219   -8240.0012    8.7869259 
  250000    2879.3193    22798.501    202180.95    761.85499   -8232.2901    8.7908582 
Loop time of 491.838 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.917 ns/day, 0.546 hours/ns, 508.297 timesteps/s
122.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.06     | 293.07     | 298.46     |  24.0 | 59.59
Neigh   | 4.8284     | 4.8904     | 4.9517     |   2.1 |  0.99
Comm    | 20.709     | 26.248     | 32.416     |  81.9 |  5.34
Output  | 0.0058294  | 0.010545   | 0.012124   |   2.7 |  0.00
Modify  | 166.45     | 166.7      | 166.96     |   1.5 | 33.89
Other   |            | 0.9237     |            |       |  0.19

Nlocal:        512.000 ave         525 max         497 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        3078.25 ave        3091 max        3062 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:        42109.5 ave       45206 max       39904 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 168438
Ave neighs/atom = 82.245117
Neighbor list builds = 5360
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_200000_2850_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.338 | 4.338 | 4.338 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2879.3193    22798.501    202180.95    761.85499   -8232.2901    8.7908582 
  251000    2874.3602    22776.063    204823.75    760.54282   -8226.0588    8.7995186 
  252000     2878.368    22844.539    201184.41    761.60326   -8213.9364    8.7731422 
  253000    2806.2242    22986.659    182934.88    742.51433   -8247.7716    8.7189004 
  254000    2786.2784     22856.77    197225.79    737.23677    -8226.673    8.7684473 
  255000    2733.1353    22691.456    207252.65    723.17534   -8235.4836     8.832328 
  256000     2876.546    22820.888    200377.49    761.12118   -8227.0335    8.7822343 
  257000    2827.1967    22919.608    190567.52    748.06358   -8238.5935    8.7444074 
  258000    2855.1814    22861.928    196461.26    755.46819   -8232.5131    8.7664693 
  259000    2801.5234    22723.887    211817.83    741.27052   -8206.2303     8.819723 
  260000    2850.7139    22823.429    201376.17    754.28613   -8224.9309    8.7812566 
  261000    2796.1981    23040.429    180803.73    739.86148   -8237.5939    8.6985528 
  262000    2826.3552    22800.319    203240.01    747.84091   -8219.7648    8.7901573 
  263000    2869.3099    22760.121    208006.52    759.20653    -8216.103    8.8056819 
  264000    2857.4023    22904.746    195473.88    756.05584   -8225.2935    8.7500813 
  265000     2881.552    22893.576    194891.32    762.44574   -8226.2185    8.7543504 
  266000    2971.9393    22772.212    211087.75    786.36181   -8199.1222    8.8010065 
  267000    2858.2341    22931.852    195242.68    756.27593   -8209.5561    8.7397385 
  268000    2909.6209    22877.934    199259.35    769.87265   -8210.4776    8.7603358 
  269000    2882.8857    22855.285    197932.87    762.79864   -8229.4395    8.7690173 
  270000    2871.5934    22852.248    203531.99    759.81075   -8198.8918    8.7701824 
  271000    2852.5435    22855.416    198944.12    754.77023   -8219.3039     8.768967 
  272000     2820.773    22904.623    193666.65    746.36388   -8222.6913     8.750128 
  273000    2845.0944    22866.455    199600.76    752.79923   -8212.9132    8.7647335 
  274000    2915.3167    22870.073     201736.5    771.37974   -8207.9866    8.7633469 
  275000    2837.3849    22935.655    192520.56    750.75933   -8222.6452    8.7382894 
  276000    2898.4494    22884.291    201202.39    766.91672   -8200.5889    8.7579022 
  277000    2815.8707    22864.102    199047.17    745.06675   -8215.6536    8.7656357 
  278000    2993.1525    22827.207    203203.55    791.97473   -8221.4449    8.7798033 
  279000    2793.1569    22672.298    211041.46    739.05681   -8231.2651    8.8397915 
  280000    2864.0437    22889.585    194600.79    757.81312   -8233.6702    8.7558768 
  281000    2930.1152    22818.435    200844.96    775.29533    -8233.614    8.7831785 
  282000    2910.6897    22938.569    197368.32    770.15545   -8202.1186    8.7371792 
  283000     2787.912    22811.643    199598.64    737.66901   -8231.0331    8.7857937 
  284000    2749.9569     22841.81    198555.18    727.62628   -8222.2809    8.7741904 
  285000    2818.6591    22921.158    192524.05    745.80457   -8226.9169    8.7438161 
  286000    2883.7066    22861.236    202809.38    763.01583   -8200.3614    8.7667346 
  287000    2816.1645    23010.097    184278.28    745.14451   -8231.4162    8.7100192 
  288000     2783.424    22737.578     201072.5    736.48151   -8257.9418    8.8144124 
  289000    2824.9783    22841.354    205672.15     747.4766   -8193.5406    8.7743652 
  290000    2807.1773    22828.823     200279.2    742.76652   -8224.2248    8.7791819 
  291000     2842.824     22879.91    198172.04    752.19848   -8215.7011    8.7595795 
  292000     2873.591    22911.245    193738.17    760.33928   -8227.9097    8.7475991 
  293000    2882.0702    22762.381    206701.16    762.58285   -8222.5266    8.8048077 
  294000    2863.8944    22781.499    197404.14    757.77361   -8256.2017    8.7974187 
  295000    2793.0627    22808.958    197786.98    739.03188   -8236.5523    8.7868278 
  296000    2944.5981    22732.558    212703.87    779.12745   -8201.9873    8.8163588 
  297000    2839.1846    22855.895    204033.74    751.23552   -8191.5274    8.7687832 
  298000    2829.6348    22760.503    204971.56    748.70868   -8230.7764    8.8055343 
  299000    2879.5965    22761.572    207213.77    761.92833   -8220.7135    8.8051205 
  300000    2848.3251    22879.011    191673.94    753.65406   -8250.3357    8.7599235 
Loop time of 99.1824 on 8 procs for 50000 steps with 2048 atoms

Performance: 43.556 ns/day, 0.551 hours/ns, 504.122 timesteps/s
122.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.884     | 59.104     | 60.181     |  10.9 | 59.59
Neigh   | 0.9751     | 0.98807    | 1.0008     |   1.0 |  1.00
Comm    | 4.1544     | 5.2501     | 6.5012     |  37.2 |  5.29
Output  | 0.0010533  | 0.0016633  | 0.0018695  |   0.9 |  0.00
Modify  | 33.615     | 33.651     | 33.702     |   0.6 | 33.93
Other   |            | 0.1875     |            |       |  0.19

Nlocal:        512.000 ave         522 max         504 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3074.50 ave        3080 max        3070 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        42037.8 ave       43296 max       40761 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 168151
Ave neighs/atom = 82.104980
Neighbor list builds = 1073
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_200000_$T.in
write_data after_heating_press_200000_2850.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_200000_$T.lmp
write_restart after_heating_press_200000_2850.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:51
