LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_200000_2800.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.0039832128 -0.0039832128 -0.0039832128) to (28.355983 28.355983 28.355983)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds
# read_restart after_cooling_press_200000_2800.lmp

variable P equal 200000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

variable sim string "heating"
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2600 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2500+${loopVar}*100
variable T equal 2800


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2800 2800 0.10000000000000000555 iso 200000 200000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2855.7689    22809.572    204207.44    755.62365   -8210.1189    8.7865913 
    1000    2768.7209    22732.033    202777.93    732.59115    -8250.447    8.8165623 
    2000     2892.062    22855.609    195112.18    765.22664   -8242.6694     8.768893 
    3000    2797.5893    22676.724    211018.57    740.22958   -8233.4542    8.8380661 
    4000    2776.1199     22705.33    204437.57    734.54888   -8248.1119    8.8269312 
    5000    2794.1771    22742.226     201459.7    739.32673   -8254.9352    8.8126109 
    6000     2770.682    22923.407    189762.59    733.11005   -8238.8065    8.7429582 
    7000    2729.5333    22773.054    196147.75    722.22226   -8259.1747    8.8006813 
    8000    2902.3669    22701.741    206503.42    767.95327   -8249.4857    8.8283267 
    9000    2795.9341    22842.609    197140.15    739.79163   -8233.3308    8.7738835 
   10000    2778.3593    22758.773    196877.87    735.14143   -8267.1274    8.8062033 
   11000    2791.4021    22738.179    199596.55    738.59249   -8259.4414    8.8141794 
   12000    2875.1754    22781.105    201466.35    760.75853   -8241.1364    8.7975707 
   13000    2797.1545    22790.379    195601.79    740.11455   -8259.8059    8.7939909 
   14000    2878.6665    22775.098    197829.16    761.68226   -8262.0275    8.7998915 
   15000    2748.4119    22703.889    212666.31    727.21746   -8208.5719    8.8274916 
   16000    2738.1949    22905.962    187272.13    724.51409   -8252.1595    8.7496168 
   17000    2846.0763      22777.3     196221.1    753.05903   -8266.0118    8.7990404 
   18000    2861.9822    22759.959    199416.19    757.26765   -8258.6888    8.8057445 
   19000    2834.8314    22848.876    200206.22    750.08367   -8214.1462     8.771477 
   20000    2814.2631    22790.988    200002.14    744.64141   -8242.4311    8.7937561 
   21000    2719.0073    22869.073    187742.76    719.43714   -8264.1767    8.7637301 
   22000    2769.8007    22691.422    209531.34    732.87684   -8232.9736    8.8323413 
   23000    2794.2203     22764.35    202511.32    739.33815   -8236.1206    8.8040459 
   24000    2878.4089    22824.133    198636.41    761.61408    -8237.916    8.7809857 
   25000    2748.4178    22704.372     203150.4    727.21903   -8255.7143    8.8273036 
   26000    2862.6722    22712.091    210083.11    757.45024   -8222.0997    8.8243036 
   27000    2764.1933    22810.592    198542.05    731.39315   -8232.8598    8.7861983 
   28000    2729.8564    22712.136    202548.16    722.30776   -8252.5274    8.8242862 
   29000    2689.5184      22732.9    204489.27     711.6345   -8230.6805    8.8162261 
   30000    2787.0337    22719.559    208949.25    737.43662   -8224.2888     8.821403 
   31000    2734.2746    22934.159    188605.54     723.4768    -8234.027    8.7388593 
   32000    2751.2518    22613.522    209445.49    727.96889    -8261.535    8.8627675 
   33000    2797.6547    22682.251    207178.98    740.24689   -8245.2349    8.8359127 
   34000    2778.1872    22808.493    197644.55    735.09588   -8244.9001     8.787007 
   35000    2814.6343    22615.118    205051.65    744.73963   -8284.3359    8.8621421 
   36000    2844.0021    22633.978    206962.34     752.5102   -8267.8303    8.8547574 
   37000    2864.0027    22768.918    202258.68    757.80228   -8236.0033    8.8022796 
   38000     2829.007    22882.296    187676.38    748.54257    -8268.753    8.7586658 
   39000    2818.2903    22782.723    194912.11    745.70699   -8269.2117    8.7969461 
   40000    2826.9536    22779.588    202648.85    747.99925   -8228.5553    8.7981568 
   41000    2729.6214    22793.283    200683.55    722.24558   -8225.7086    8.7928707 
   42000    2723.2969    22790.197    194795.63    720.57216   -8260.6306    8.7940612 
   43000     2766.595    22877.978    191745.64    732.02863   -8246.6898    8.7603192 
   44000    2859.5421    22790.781    202584.25    756.62201   -8227.5431    8.7938358 
   45000    2804.6072    22767.066    200575.32    742.08649   -8240.8503    8.8029959 
   46000    2681.3001    22821.359    190242.86    709.45999   -8269.1828    8.7820532 
   47000    2840.8256    22721.109     208392.3    751.66972   -8229.6047    8.8208012 
   48000    2814.9608    22821.091    196854.86      744.826   -8242.0628    8.7821562 
   49000    2808.9021    22864.233    193917.88     743.2229   -8238.2494    8.7655854 
   50000    2861.5544    22720.875    206537.52    757.15447   -8239.0422    8.8208921 
   51000    2843.8032    22779.573    197335.85    752.45757    -8261.506    8.7981625 
   52000    2728.3926    22737.783    205357.76    721.92046   -8233.2818    8.8143329 
   53000    2791.6021     22790.59    198835.25     738.6454    -8242.548    8.7939094 
   54000    2811.6548    22783.898     195714.7    743.95127   -8269.2401    8.7964923 
   55000    2942.0855    22803.004    201613.54    778.46262   -8231.9574    8.7891222 
   56000    2858.6783    22741.028    200484.88    756.39347   -8257.8972    8.8130749 
   57000    2707.5521    22828.344    194334.89    716.40615    -8246.292    8.7793659 
   58000    2816.4815    22667.106    208879.79    745.22838   -8247.2622    8.8418161 
   59000    2818.9029    22864.841    193926.19    745.86906   -8244.7022    8.7653523 
   60000    2881.9049    22841.785    197381.61     762.5391   -8233.8812    8.7741999 
   61000    2748.7107    22848.145    191662.53    727.29652   -8256.9578    8.7717573 
   62000    2828.7866    22803.971    196486.85    748.48427   -8251.1288    8.7887495 
   63000    2922.9914    22764.777    203270.29    773.41041   -8240.0132     8.803881 
   64000    2765.3112    22819.633    198503.53    731.68894   -8237.2047    8.7827172 
   65000    2870.5814    22818.385    196726.42    759.54298   -8249.1978    8.7831978 
   66000    2758.5625    22743.816    203954.42    729.90328   -8234.4778    8.8119947 
   67000    2740.8286     22861.99    190130.03    725.21096   -8256.6835    8.7664453 
   68000    2937.3697    22709.877    206989.15    777.21484   -8245.6985    8.8251638 
   69000    2755.6558    22669.792    207703.06    729.13416   -8249.1157    8.8407685 
   70000    2856.6265    22861.808    192878.42    755.85058      -8252.2    8.7665153 
   71000    2840.8494    22766.771    198086.98    751.67601   -8264.0315    8.8031099 
   72000    2803.2303    22827.314    199928.16    741.72218   -8224.2624    8.7797621 
   73000    2781.6076    22849.276    193425.67     736.0009   -8248.0716    8.7713232 
   74000    2731.4557    22794.537    195302.85    722.73094   -8259.8203    8.7923868 
   75000    2817.0512    22705.767    206226.22    745.37911   -8242.2995    8.8267612 
   76000    2877.3984    22882.803    189252.37    761.34672   -8264.6944     8.758472 
   77000    2857.5217     22713.18    204797.82    756.08743     -8252.77    8.8238805 
   78000    2789.1079    22717.978    206346.47    737.98545    -8234.021    8.8220168 
   79000    2833.5047     22842.49    193726.52    749.73263   -8253.4703    8.7739292 
   80000    2798.6208    22797.667    195995.74    740.50251   -8256.0766    8.7911797 
   81000    2777.3345    22840.028    195967.39    734.87025   -8240.8315    8.7748749 
   82000    2830.0888    22845.622    197385.83    748.82881   -8225.9886    8.7727264 
   83000    2762.3355    22722.889    204767.18    730.90159   -8239.5216    8.8201101 
   84000    2783.4146    22700.433    203254.68    736.47903   -8257.0224    8.8288354 
   85000    2821.0438    22714.666    206218.92    746.43553   -8234.7872    8.8233031 
   86000    2787.1754    22738.123    204101.73    737.47413   -8237.4911    8.8142009 
   87000    2755.3755    22830.455    194624.44    729.06001   -8247.4451    8.7785543 
   88000    2827.9422    22769.337    202016.14    748.26082   -8239.7845    8.8021177 
   89000    2819.6245     22701.36    203596.52    746.05999   -8257.4344    8.8284747 
   90000     2765.057    22840.178    187346.41    731.62167    -8279.117    8.7748172 
   91000    2757.3557    22727.297    204996.27    729.58395   -8236.5649    8.8183995 
   92000    2843.7704    22846.691    193183.89     752.4489   -8256.0332    8.7723155 
   93000    2752.3083    22865.971    194319.02    728.24845    -8234.996     8.764919 
   94000    2875.6089    22750.092    205271.83    760.87322   -8231.5423    8.8095637 
   95000    2745.5932    22723.165    201414.43    726.47166   -8256.0241    8.8200032 
   96000    2718.2402     22746.18    204206.45    719.23418   -8227.3252    8.8110788 
   97000    2882.7024    22741.081    198263.43    762.75013   -8274.2823    8.8130546 
   98000    2870.2705    22908.066    186375.98    759.46071   -8267.6624    8.7488131 
   99000    2849.7005    22730.301    201709.66    754.01799   -8257.9569    8.8172341 
  100000    2869.9491    22708.363    208308.01    759.37567   -8232.7937    8.8257523 
  101000     2833.687    22893.714    186876.77    749.78087    -8265.101    8.7542978 
  102000    2760.9791    22843.049    199013.15    730.54268   -8219.3197    8.7737142 
  103000    2766.0245    22775.079    205071.53    731.87768   -8215.4104    8.7998985 
  104000    2762.2152    22726.363    205594.44    730.86975   -8234.2464    8.8187621 
  105000    2831.0545    22767.788     202778.9    749.08434   -8237.5326    8.8027166 
  106000    2810.6018     22794.59    202179.68    743.67264   -8226.8714    8.7923663 
  107000    2874.6096    22892.718    192486.52    760.60881   -8241.5575    8.7546787 
  108000    2756.9196    22717.985    208439.88    729.46856   -8222.9696    8.8220141 
  109000      2819.29    22788.508    198388.53    745.97151   -8252.5139    8.7947128 
  110000    2792.3602    22857.812    190372.75      738.846   -8258.1241    8.7680476 
  111000     2814.117    22866.291    193190.71    744.60274   -8247.1739    8.7647964 
  112000    2804.3366    22778.822    203252.98    742.01488   -8225.3707    8.7984526 
  113000    2802.4808     22784.39    201532.72    741.52387   -8230.3553    8.7963026 
  114000    2809.6764    22878.783    196498.53    743.42778   -8223.1094    8.7600108 
  115000    2717.7314    22795.642    196140.85    719.09955   -8254.4327    8.7919608 
  116000    2816.3951    22838.983    194700.88    745.20551   -8247.1424    8.7752764 
  117000    2784.2571    22748.987    203197.82    736.70196    -8236.141    8.8099917 
  118000    2814.5499    22958.771    181052.73    744.71729   -8266.9657    8.7294909 
  119000    2805.1444    22745.308    202995.75    742.22862   -8244.1318    8.8114169 
  120000     2846.406    22715.844     205262.7    753.14626   -8246.2589    8.8228455 
  121000    2746.0187    22822.945     195679.8    726.58424   -8240.6298    8.7814427 
  122000    2865.6843    22763.364     206191.2    758.24721   -8222.5517    8.8044274 
  123000       2786.5    22831.535    195895.84    737.29541   -8238.5285    8.7781389 
  124000    2798.1053    22658.323    213434.92    740.36611   -8225.5523    8.8452436 
  125000     2739.614    22787.163    192394.36    724.88959   -8277.3445     8.795232 
  126000    2822.4673     22833.48    198992.79     746.8122    -8227.348    8.7773911 
  127000    2816.6921    22722.561    203058.48    745.28411   -8247.2931    8.8202376 
  128000    2798.1262    22914.252    192057.04    740.37164   -8226.9103    8.7464513 
  129000    2786.0143    22760.768    200410.98     737.1669   -8248.4949    8.8054318 
  130000     2846.556    22709.143    204024.79    753.18594   -8252.3464    8.8254492 
  131000     2773.935    22740.196    197212.58    733.97078   -8273.5866    8.8133974 
  132000    2759.8866    22869.137    194604.03    730.25363   -8232.2836    8.7637057 
  133000    2819.4231    22792.265    204306.83    746.00672   -8215.1491    8.7932632 
  134000    2743.4191    22756.657    203822.11    725.89638   -8227.8365    8.8070222 
  135000    2699.4755    22885.153    190224.18    714.26913   -8243.2817    8.7575727 
  136000    2798.7408    22938.155    185188.66    740.53427   -8255.1024     8.737337 
  137000    2766.0049    22675.521    206691.84    731.87248   -8251.5369    8.8385348 
  138000       2700.8    22681.669     207487.9    714.61958   -8236.5319    8.8361393 
  139000    2829.3043    22833.626    193649.86    748.62124   -8255.8808     8.777335 
  140000      2818.41    22790.976    191495.65    745.73865   -8283.6432    8.7937605 
  141000    2819.2696    22643.711    211131.93     745.9661   -8245.6027    8.8509514 
  142000    2861.8856    22789.449    200618.97    757.24211   -8239.4332    8.7943499 
  143000    2796.2584    22927.126    189113.18    739.87744    -8241.044    8.7415397 
  144000    2795.1218     22765.48     201143.1     739.5767   -8239.5585    8.8036092 
  145000    2850.6142    22828.345    194795.65    754.25973   -8252.6998    8.7793658 
  146000    2859.9656    22814.005    199224.04    756.73408   -8237.3313    8.7848839 
  147000    2836.0699    22744.796    200105.18    750.41137   -8252.2379     8.811615 
  148000      2818.92    22658.478    210321.83     745.8736   -8241.4177    8.8451831 
  149000    2813.3916    22855.794    192035.51     744.4108   -8253.0863    8.7688218 
  150000    2839.4542    22811.842    197017.89    751.30686   -8247.2018    8.7857168 
  151000    2904.0795    22781.666     199691.7    768.40641   -8249.4073    8.7973542 
  152000    2778.4831      22871.6    188565.66    735.17417   -8261.5295     8.762762 
  153000    2821.9443    22682.402    207658.67    746.67381   -8246.3978    8.8358539 
  154000    2803.7644    22745.662    204621.46    741.86349   -8232.1742    8.8112796 
  155000    2855.5503    22816.567    195091.63    755.56581   -8258.0528    8.7838975 
  156000    2705.1452    22882.919    190438.68    715.76929    -8244.092    8.7584274 
  157000    2886.0936    22816.652    197339.16    763.64742   -8246.3219    8.7838647 
  158000    2717.2886    22678.663    207009.85    718.98239   -8246.5559    8.8373105 
  159000    2824.4032    22781.342    200471.05    747.32444   -8240.1673    8.7974792 
  160000    2792.7048    22689.676    204849.54    738.93717    -8254.956    8.8330211 
  161000    2718.0234    22917.214    191699.64    719.17682   -8223.8611    8.7453206 
  162000    2827.5604    22755.875    201391.04     748.1598   -8246.9572    8.8073251 
  163000    2862.9255    22704.919    208233.29    757.51726   -8239.5499    8.8270911 
  164000    2835.0615    22826.428     191888.2    750.14456   -8270.3613    8.7801028 
  165000    2731.3489    22867.832    195252.77    722.70266   -8226.8578    8.7642057 
  166000    2814.2391    22734.916    204090.18    744.63504   -8240.7582    8.8154442 
  167000    2780.9848    22781.188    199911.47     735.8361   -8242.3543    8.7975388 
  168000    2835.4642    22872.314    192849.08    750.25111   -8243.1366    8.7624883 
  169000    2782.4284    22700.117    201767.13    736.21807   -8270.0891    8.8289583 
  170000    2787.4017    22713.536    202021.93      737.534   -8258.3051    8.8237421 
  171000    2719.6061    22858.394    190511.18    719.59559   -8253.0624    8.7678243 
  172000    2831.8012    22846.595    190139.23    749.28191   -8267.2606    8.7723526 
  173000    2856.5944    22791.847    198250.99    755.84206   -8250.2816    8.7934246 
  174000    2763.3842     22745.53    198647.69    731.17908   -8262.1996    8.8113307 
  175000    2848.8369    22780.043    196463.28    753.78948   -8265.6404    8.7979811 
  176000    2842.4465    22788.789    198556.97     752.0986   -8251.5635    8.7946044 
  177000    2833.2183    22711.689    204784.58    749.65687   -8251.5928    8.8244597 
  178000    2773.9388    22815.437    198464.06    733.97177   -8237.5495    8.7843324 
  179000    2774.4068    22672.209    204684.91    734.09561   -8263.0493    8.8398261 
  180000    2777.5354    22741.356    201273.58    734.92342   -8248.2478    8.8129478 
  181000    2789.3533    22856.022    195196.04    738.05038   -8239.9646    8.7687342 
  182000    2826.8219    22734.058     207486.3     747.9644   -8225.0623    8.8157769 
  183000    2764.8277    22660.709    208815.24    731.56103   -8243.6044    8.8443124 
  184000    2701.3003    22756.186    197944.29    714.75195   -8253.6322    8.8072045 
  185000    2881.5375    22844.121    198372.15    762.44189   -8228.2499    8.7733027 
  186000    2853.2795    22800.389    196891.14    754.96498   -8251.3197    8.7901303 
  187000    2744.7262    22664.008    205137.47    726.24226   -8260.4776     8.843025 
  188000    2865.4983    22795.805     197200.4      758.198   -8256.7498    8.7918978 
  189000    2752.5087    22803.969    197852.53    728.30147   -8240.4205      8.78875 
  190000    2845.9825    22785.762    204920.85     753.0342   -8220.1496    8.7957729 
  191000    2793.6406     22802.81    194120.89    739.18479   -8265.4542     8.789197 
  192000    2802.9224    22742.313     201597.6    741.64071   -8250.9015    8.8125772 
  193000    2856.0071     22713.67    210266.68    755.68666   -8222.0701    8.8236902 
  194000    2785.9317    22840.847    194483.47    737.14504   -8246.8537    8.7745601 
  195000    2848.3318     22778.15    201446.51    753.65584   -8242.3846    8.7987122 
  196000    2871.0348    22743.244     200505.3    759.66294   -8263.1876    8.8122163 
  197000    2786.8995    22905.603    188926.27    737.40111   -8247.3053    8.7497537 
  198000    2792.2474    22736.056    207448.29    738.81613   -8224.8781    8.8150022 
  199000    2824.5146    22873.145    196240.48    747.35389   -8224.6557      8.76217 
  200000    2787.4838    22690.567    204956.65    737.55572   -8252.4114    8.8326742 
  201000    2771.3144      22786.4    206934.52    733.27737   -8200.1965    8.7955264 
  202000    2780.2112    22885.389     192211.7    735.63143   -8234.1847     8.757482 
  203000    2919.6144    22762.331    201139.66    772.51688   -8251.5939    8.8048269 
  204000    2745.5724     22750.97    196846.66    726.46615    -8268.291    8.8092238 
  205000    2737.5465    22651.905    212145.29    724.34253   -8231.0983    8.8477497 
  206000    2778.2159    22920.976    188062.43    735.10348   -8240.8936    8.7438853 
  207000    2770.1592    22820.792    195116.29     732.9717   -8247.9549    8.7822714 
  208000    2882.1338    22788.345    202767.76    762.59968   -8229.1452     8.794776 
  209000     2830.168    22857.509    193947.71    748.84977   -8246.3946    8.7681639 
  210000    2806.0082    22772.292    195546.06    742.45719   -8268.3831    8.8009757 
  211000    2758.8658    22910.864    190809.72    729.98352   -8236.1891    8.7477447 
  212000    2720.3775    22763.017     200288.8     719.7997   -8246.3465    8.8045618 
  213000    2819.7198    22784.518    202050.57    746.08523   -8233.1615    8.7962529 
  214000     2795.815    22797.713    199185.72    739.76012   -8242.7974    8.7911621 
  215000    2744.3938     22734.44    195767.24    726.15429   -8282.8608    8.8156289 
  216000    2775.7788    22687.817    203943.03    734.45863     -8260.79    8.8337448 
  217000    2854.2806    22792.793    198195.09    755.22984    -8251.818    8.7930597 
  218000    2796.2195    22718.839    198283.52    739.86713   -8272.3572    8.8216824 
  219000     2824.673    22792.829    201675.69    747.39581    -8228.323    8.7930457 
  220000    2791.1347    22798.634    199415.98    738.52172   -8235.8469    8.7908066 
  221000    2671.8164    22739.474    196607.06    706.95064   -8269.5045    8.8136772 
  222000    2808.5052    22793.052    200047.47     743.1179   -8240.4484    8.7929596 
  223000    2802.3201    22752.373    203768.09    741.48132     -8234.95    8.8086804 
  224000    2759.3211     22739.53    196923.46      730.104   -8271.3461    8.8136557 
  225000    2727.1526    22811.274     199953.8    721.59235   -8226.8723    8.7859355 
  226000     2878.805    22726.773    208681.06    761.71889   -8229.9335    8.8186028 
  227000    2796.7871    22835.705    192891.69    740.01733    -8255.002     8.776536 
  228000    2776.8883    22786.488    192791.29     734.7522   -8273.1106    8.7954927 
  229000    2819.8982    22732.899    201584.59    746.13242   -8257.4625    8.8162265 
  230000    2838.7327    22935.281     192214.4    751.11596   -8219.8223    8.7384318 
  231000    2806.4893     23000.39    188940.67    742.58449   -8211.4525    8.7136952 
  232000    2771.7244    22713.092     209105.4    733.38585   -8224.7398    8.8239145 
  233000    2726.2304    22762.055    205273.74    721.34833   -8220.2097    8.8049336 
  234000    2761.9756     22773.12    200540.63    730.80637   -8240.3443    8.8006555 
  235000    2869.6435    22836.999    194855.46     759.2948   -8249.5646    8.7760385 
  236000    2788.1231    22797.983    198445.44    737.72487    -8246.771    8.7910579 
  237000    2740.2566    22749.124    202940.04     725.0596   -8238.7315    8.8099386 
  238000    2779.4532    22812.482    201710.82    735.43084   -8217.7334    8.7854705 
  239000    2800.3851    22732.611     207586.2    740.96933   -8225.5345    8.8163383 
  240000    2842.0352    22903.124    188260.77    751.98977    -8255.621    8.7507009 
  241000    2807.9996    22860.096    195909.83    742.98411     -8228.06    8.7671716 
  242000    2874.7279    22753.437    204910.01    760.64013   -8233.5163    8.8082686 
  243000    2776.3562    22875.173    189864.44    734.61139   -8253.0123    8.7613934 
  244000    2928.5359    22897.601    193364.41    774.87748   -8236.9993    8.7528116 
  245000    2882.4997    22725.864    202427.76     762.6965   -8258.1587    8.8189558 
  246000    2787.8717    22669.206    207538.56    737.65834   -8245.0951     8.840997 
  247000    2812.8405    22807.157    197555.93    744.26499   -8249.9155    8.7875216 
  248000    2775.6333    22749.959    199600.19    734.42012   -8253.4089    8.8096153 
  249000    2901.7787    22733.012    208945.47    767.79763   -8221.3166    8.8161827 
  250000    2814.0469    22768.996    200618.33     744.5842   -8248.4403    8.8022497 
Loop time of 495.566 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.587 ns/day, 0.551 hours/ns, 504.474 timesteps/s
122.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 288.78     | 295.3      | 301.17     |  25.9 | 59.59
Neigh   | 4.8767     | 4.9028     | 4.9426     |   1.2 |  0.99
Comm    | 20.833     | 26.771     | 33.448     |  88.2 |  5.40
Output  | 0.0056656  | 0.010672   | 0.012348   |   2.8 |  0.00
Modify  | 167.47     | 167.65     | 167.92     |   1.3 | 33.83
Other   |            | 0.9322     |            |       |  0.19

Nlocal:        512.000 ave         516 max         508 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:        3076.25 ave        3085 max        3071 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        42257.0 ave       44114 max       40087 min
Histogram: 1 0 1 0 0 0 0 0 1 1

Total # of neighbors = 169028
Ave neighs/atom = 82.533203
Neighbor list builds = 5312
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_200000_2800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.338 | 4.338 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2814.0469    22768.996    200618.33     744.5842   -8248.4403    8.8022497 
  251000    2800.6978    22841.611    199451.44    741.05209   -8221.8925    8.7742665 
  252000    2781.6271     22836.95    197365.06    736.00605   -8230.6054    8.7760573 
  253000    2821.9234    22887.609       195806    746.66829   -8220.4799    8.7566326 
  254000    2678.3044     22810.94    193516.69    708.66734   -8252.6539    8.7860642 
  255000    2771.3931    22756.549    201726.32    733.29819   -8240.7778    8.8070643 
  256000    2780.5346    22729.068    204925.47    735.71698   -8236.4295    8.8177124 
  257000    2759.3152    22823.423    197633.04    730.10244   -8237.7751    8.7812588 
  258000    2852.0906    22720.472    210946.94    754.65039   -8212.8536    8.8210484 
  259000    2763.5175    22840.795    191509.27    731.21435    -8264.811    8.7745802 
  260000    2897.6137    22928.717    186663.52    766.69558   -8259.5832    8.7409333 
  261000    2904.6377    22770.463    207987.69    768.55412   -8219.5011    8.8016825 
  262000    2721.6441    22798.701    198268.45    720.13482   -8238.2139    8.7907808 
  263000    2785.8709    22870.368    194197.76    737.12896   -8237.9631    8.7632339 
  264000    2844.9272    22646.166    209568.67    752.75498   -8255.4538     8.849992 
  265000    2853.8026    22762.554     202122.5    755.10339   -8243.8942    8.8047406 
  266000    2835.3525    22858.649    196592.72    750.22156    -8232.221    8.7677267 
  267000    2816.3104    22764.291    195492.06     745.1831     -8274.55    8.8040689 
  268000    2825.3524    22821.135    199690.43    747.57558   -8231.2095    8.7821393 
  269000    2812.1856    22827.599    198234.56    744.09171    -8231.572    8.7796524 
  270000    2834.6457    22751.457    197592.99    750.03453   -8263.2219    8.8090354 
  271000    2783.1317    22903.656    191928.36    736.40416   -8229.4464    8.7504978 
  272000    2803.6746     22699.44     204894.7    741.83973   -8252.1542    8.8292216 
  273000    2882.1061    22822.403    191717.58    762.59236   -8271.0986    8.7816512 
  274000      2827.31    22775.018    197909.01    748.09355   -8259.4786    8.7999222 
  275000    2687.1101    22602.603    214415.15    710.99727   -8236.5724     8.867049 
  276000     2856.581    22836.989     195293.3    755.83852   -8248.9232    8.7760425 
  277000    2754.3781    22778.775    198967.42     728.7961   -8245.3837    8.7984707 
  278000    2879.6724    22806.539     202023.2    761.94841   -8225.7765    8.7877597 
  279000    2755.0382    22802.647    198226.03    728.97076   -8240.8592    8.7892596 
  280000    2779.9185    22820.877    190694.34    735.55396   -8270.7549    8.7822384 
  281000    2900.9296    22788.579    202954.76    767.57296   -8232.0967    8.7946855 
  282000    2807.7303    22778.967    196631.98    742.91286   -8260.3557    8.7983968 
  283000    2828.1027    22835.215     196564.3    748.30329    -8243.042    8.7767244 
  284000    2884.0872    22813.826    197003.73    763.11655    -8249.176    8.7849531 
  285000    2756.1875    22717.925     205012.4    729.27484   -8241.2611    8.8220373 
  286000    2879.9625    22783.019    197456.02    762.02517   -8260.4133    8.7968317 
  287000    2759.2048     22806.77    193540.85    730.07322    -8264.079    8.7876707 
  288000    2746.9031     22826.36    193495.89    726.81823   -8254.0749     8.780129 
  289000    2827.9704    22818.038    196448.41    748.26829   -8244.2347    8.7833314 
  290000    2843.2849     22750.37    201832.92    752.32045   -8250.5456     8.809456 
  291000    2724.3324    22732.304    203620.18    720.84614   -8239.9637    8.8164574 
  292000    2847.6536    22893.579    197150.28    753.47638   -8212.6346    8.7543491 
  293000    2820.8199    22798.341    200915.42     746.3763   -8232.9811    8.7909199 
  294000    2769.0341    22849.756    197302.87      732.674   -8225.8351    8.7711389 
  295000    2695.2015    22726.452    203263.17    713.13822   -8240.8456    8.8187274 
  296000    2819.1402    22801.184    200710.77    745.93186   -8233.3771    8.7898238 
  297000    2811.3741    22750.297    206064.11    743.87699   -8223.0037    8.8094843 
  298000    2781.4011    22743.003    201042.44    735.94627   -8252.3352    8.8123098 
  299000    2795.6807    22823.921    193909.42    739.72459   -8256.9789    8.7810674 
  300000    2786.4582    22824.703     196828.5    737.28434    -8240.779    8.7807666 
Loop time of 99.631 on 8 procs for 50000 steps with 2048 atoms

Performance: 43.360 ns/day, 0.554 hours/ns, 501.852 timesteps/s
121.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.167     | 59.29      | 60.358     |  10.1 | 59.51
Neigh   | 0.97825    | 0.98351    | 0.99342    |   0.6 |  0.99
Comm    | 4.3343     | 5.4144     | 6.5582     |  34.2 |  5.43
Output  | 0.0010645  | 0.0013879  | 0.0014987  |   0.5 |  0.00
Modify  | 33.72      | 33.754     | 33.804     |   0.5 | 33.88
Other   |            | 0.1873     |            |       |  0.19

Nlocal:        512.000 ave         524 max         502 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3067.25 ave        3078 max        3054 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        42062.0 ave       43938 max       40289 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 168248
Ave neighs/atom = 82.152344
Neighbor list builds = 1059
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_200000_$T.in
write_data after_heating_press_200000_2800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_200000_$T.lmp
write_restart after_heating_press_200000_2800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:55
