LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.006 seconds

# read_restart file flagn,''
variable P equal 0
variable T equal 1750
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1750 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1750 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1750.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_1750K.lammpstrj id type x y z
run 100000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1750    48544.581     -30029.6     -3.00296    620.48101   -9632.5996    5.5316025 
    1000      1746.23    35911.326   -9591.1518  -0.95911518    619.14431   -10846.147    7.4775663 
    2000     1762.144     34291.44    295.56558  0.029556558     624.7868   -11021.501    7.8307974 
    3000    1735.5296    34115.626    841.40115  0.084140115    615.35038   -11060.638    7.8711533 
    4000    1753.2131    34154.886   -577.15389 -0.057715389    621.62026   -11063.269    7.8621057 
    5000    1826.6588    34122.214   -1691.6466  -0.16916466    647.66121   -11082.727    7.8696335 
    6000    1724.5958    34006.986   -443.99899 -0.044399899     611.4737   -11102.363    7.8962987 
    7000    1767.2277     33977.96   -827.22856 -0.082722856    626.58927   -11110.905    7.9030443 
    8000    1726.7751    34083.217    629.65041  0.062965041    612.24637    -11072.76    7.8786378 
    9000     1725.646    33907.182    5493.3333   0.54933333    611.84605   -11087.342    7.9195412 
   10000    1806.7711    34025.175   -1660.2704  -0.16602704    640.60979   -11105.774    7.8920777 
   11000    1720.8854    33931.906    454.81196  0.045481196    610.15812   -11108.042    7.9137707 
   12000     1759.113    33855.665    6016.5789   0.60165789    623.71211   -11098.555     7.931592 
   13000    1765.2369     34094.66   -5942.9497  -0.59429497     625.8834   -11110.968    7.8759937 
   14000    1777.6318    33930.174    4064.3893   0.40643893    630.27817   -11098.743    7.9141746 
   15000    1771.9593    34144.972   -4368.2058  -0.43682058    628.26691   -11082.978    7.8643883 
   16000    1747.3662    33895.623    3638.9279   0.36389279    619.54716   -11103.356    7.9222418 
   17000    1821.5617    34114.513   -3936.3217  -0.39363217    645.85398    -11097.87    7.8714101 
   18000    1774.7008    34059.539   -1141.1911  -0.11411911    629.23895   -11085.092    7.8841151 
   19000    1798.9459    33949.199    43.681342 0.0043681342    637.83531   -11113.345    7.9097395 
   20000    1724.9454    34055.261   -3234.3955  -0.32343955    611.59763   -11096.119    7.8851055 
   21000    1781.8342    33982.076   -161.98178 -0.016198178    631.76816   -11105.688     7.902087 
   22000    1736.8738    34072.108   -470.07268 -0.047007268    615.82698   -11078.665    7.8812065 
   23000    1765.0245    34004.384    1315.8457   0.13158457     625.8081   -11084.257     7.896903 
   24000     1698.781    34032.075   -881.92452 -0.088192452    602.32078   -11087.408    7.8904776 
   25000     1765.208    34003.551    2109.3965   0.21093965    625.87316   -11082.681    7.8970964 
   26000    1673.0148    34175.096   -4572.3757  -0.45723757     593.1851   -11070.297    7.8574563 
   27000    1775.6645    33980.144    4981.0037   0.49810037    629.58064    -11079.84    7.9025364 
   28000    1736.7194    34205.155   -4576.6828  -0.45766828    615.77224   -11070.366    7.8505512 
   29000    1765.8052    34004.604    3645.4791   0.36454791     626.0849   -11071.531     7.896852 
   30000    1729.8329    34179.144   -5966.9797  -0.59669797    613.33056   -11081.831    7.8565257 
   31000    1746.7339    33922.015    6337.4769   0.63374769    619.32297   -11080.568    7.9160782 
   32000    1692.6355    34060.937     985.6847   0.09856847    600.14182   -11071.535    7.8837913 
   33000    1731.4612    34123.766   -1092.9637  -0.10929637    613.90787   -11065.777    7.8692758 
   34000      1739.64    34158.463   -560.20556 -0.056020556    616.80775   -11059.993    7.8612825 
   35000    1787.3644    34151.517   -739.10139 -0.073910139    633.72896   -11059.876    7.8628814 
   36000    1720.4081    34004.131     2253.298    0.2253298    609.98891   -11082.998    7.8969617 
   37000     1788.845    34092.009   -3046.7751  -0.30467751     634.2539   -11096.245    7.8766061 
   38000    1805.2563    34063.829    2215.0778   0.22150778     640.0727    -11069.96    7.8831221 
   39000    1740.9143    34187.976   -7655.3933  -0.76553933    617.25958   -11092.306    7.8544961 
   40000    1721.7857    33963.483    7149.3701   0.71493701    610.47735   -11067.331    7.9064129 
   41000    1728.6578    34067.956   -1747.4769  -0.17474769     612.9139   -11083.986    7.8821671 
   42000     1762.982    34015.331   -309.06412 -0.030906412     625.0839   -11098.039    7.8943616 
   43000    1744.5742    34031.947   -3307.6089  -0.33076089    618.55722   -11108.343    7.8905072 
   44000    1754.3072    34054.979   -5514.1014  -0.55141014    622.00817   -11121.847    7.8851708 
   45000     1721.069    33802.797    3526.1444   0.35261444    610.22322   -11131.355    7.9439972 
   46000    1740.7303    33897.596   -578.90138 -0.057890138    617.19436   -11132.698    7.9217806 
   47000    1742.9368    33918.107   -2205.8575  -0.22058575    617.97667   -11139.897    7.9169902 
   48000    1726.6112    33855.699     1328.417    0.1328417    612.18825   -11134.918     7.931584 
   49000    1762.3426    34017.763   -1187.5175  -0.11875175    624.85721   -11101.545    7.8937972 
   50000    1730.2083    33954.728    78.388592 0.0078388592    613.46367   -11114.629    7.9084516 
   51000    1710.0541    33891.242    -674.8569  -0.06748569    606.31778   -11133.133    7.9232659 
   52000    1720.9789    33934.359    2623.9248   0.26239248    610.19126    -11100.66    7.9131986 
   53000     1730.257    33887.405    2114.8678   0.21148678    613.48091   -11119.721     7.924163 
   54000    1737.8561    33995.345   -5737.8535  -0.57378535    616.17526   -11134.121    7.8990026 
   55000    1764.6045    33763.424     7982.446    0.7982446     625.6592   -11119.011    7.9532609 
   56000    1710.4475    33930.768   -3317.8337  -0.33178337    606.45724   -11133.126     7.914036 
   57000    1817.5397    33833.909    2633.1997   0.26331997    644.42792   -11137.779    7.9366921 
   58000    1695.6839    34060.088   -7763.0794  -0.77630794    601.22266    -11126.01    7.8839879 
   59000    1774.6981     33928.09    2250.7569   0.22507569    629.23798   -11104.864    7.9146608 
   60000     1726.588    33941.096   -1908.3136  -0.19083136    612.18003   -11123.155     7.911628 
   61000     1759.457    33858.645     1030.462    0.1030462     623.8341   -11132.344     7.930894 
   62000    1720.8602    33935.809   -3222.2401  -0.32222401    610.14918   -11134.966    7.9128606 
   63000    1739.8648    33822.201    2914.7675   0.29147675    616.88748   -11132.271    7.9394397 
   64000     1753.038    33929.111   -4500.4517  -0.45004517    621.55818   -11145.313    7.9144226 
   65000    1766.0029    33871.441    4235.2983   0.42352983    626.15503   -11112.486    7.9278978 
   66000    1737.9032    34110.839   -7848.9798  -0.78489798    616.19195    -11117.16     7.872258 
   67000    1765.9597    33890.833    2202.0458   0.22020458    626.13968   -11116.265    7.9233614 
   68000    1733.6063     33983.76   -2481.7259  -0.24817259    614.66846   -11120.533    7.9016955 
   69000    1771.8548    33841.052    4571.2431   0.45712431    628.22986   -11120.682     7.935017 
   70000    1749.2257    33952.602    -1073.242   -0.1073242    620.20646   -11125.302    7.9089469 
   71000    1758.1943    33957.353    425.41013  0.042541013     623.3864    -11104.32    7.9078401 
   72000    1793.7289    33902.975     2399.984    0.2399984    635.98556   -11115.622    7.9205239 
   73000    1745.0014    34050.935   -2773.7278  -0.27737278    618.70871   -11100.481    7.8861072 
   74000    1731.0792    33936.538    1109.8884   0.11098884    613.77245   -11107.876    7.9126906 
   75000     1736.004    34008.452   -2029.5984  -0.20295984    615.51857   -11103.964    7.8959585 
   76000    1755.8528     33939.66    3459.6829   0.34596829     622.5562   -11096.425    7.9119626 
   77000    1721.5398    33934.142    611.63069  0.061163069    610.39014   -11105.731    7.9132493 
   78000     1766.487    34053.343    -873.8183  -0.08738183    626.32664   -11092.138    7.8855495 
   79000    1696.7336    33918.433     2668.829    0.2668829    601.59483   -11107.154    7.9169141 
   80000    1777.1865     34019.79   -2440.9972  -0.24409972    630.12028   -11116.236    7.8933269 
   81000    1768.0222    34003.269   -1387.9144  -0.13879144    626.87097   -11109.256    7.8971619 
   82000    1767.3428    33754.132    5992.6929   0.59926929    626.63008   -11132.083    7.9554504 
   83000    1759.8642    34026.918   -6398.8863  -0.63988863    623.97847   -11128.665    7.8916733 
   84000    1743.7708    33821.834     4484.926    0.4484926    618.27237   -11122.319    7.9395257 
   85000    1737.5504    33965.601   -1775.6698  -0.17756698    616.06688   -11117.429    7.9059199 
   86000    1776.9614     33801.82     3356.917    0.3356917    630.04045   -11139.466    7.9442268 
   87000    1708.0489    33979.903   -2261.0688  -0.22610688     605.6068   -11117.925    7.9025924 
   88000    1717.7688    33660.559    7903.4282   0.79034282    609.05311    -11146.92    7.9775658 
   89000    1760.8336    34145.263   -8743.2349  -0.87432349    624.32218   -11111.845    7.8643214 
   90000    1738.6898    33828.616    4280.0907   0.42800907    616.47087   -11124.723     7.937934 
   91000    1763.2191    34029.692   -1608.9159  -0.16089159    625.16797   -11103.942      7.89103 
   92000    1761.7375    34063.755   -2169.4519  -0.21694519    624.64268   -11094.737    7.8831393 
   93000    1683.7543    33835.423    1678.3313   0.16783313    596.99291   -11135.108     7.936337 
   94000    1730.5381    33887.246     692.2673   0.06922673    613.58058   -11126.065    7.9242002 
   95000    1731.1804    33991.202   -614.23562 -0.061423562    613.80833    -11102.72    7.8999655 
   96000    1780.4163    33806.196    6627.4304   0.66274304    631.26543   -11112.097    7.9431984 
   97000    1727.3944    34042.145   -5835.7664  -0.58357664    612.46595   -11126.289    7.8881434 
   98000     1783.807    33976.653   -1070.6232  -0.10706232    632.46765    -11113.99    7.9033483 
   99000    1737.2366    33942.313    978.44119  0.097844119     615.9556   -11111.236    7.9113441 
  100000    1733.0915    34019.926    -381.7637  -0.03817637    614.48591   -11087.328    7.8932952 
Loop time of 210.633 on 8 procs for 100000 steps with 2744 atoms

Performance: 41.019 ns/day, 0.585 hours/ns, 474.759 timesteps/s
126.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.99     | 131.55     | 132.57     |   8.6 | 62.46
Neigh   | 1.957      | 2.0194     | 2.086      |   3.9 |  0.96
Comm    | 7.9719     | 8.6146     | 9.8213     |  24.3 |  4.09
Output  | 0.21242    | 0.21536    | 0.21637    |   0.4 |  0.10
Modify  | 67.397     | 67.854     | 68.264     |   4.3 | 32.21
Other   |            | 0.3781     |            |       |  0.18

Nlocal:        686.000 ave         701 max         668 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        3085.00 ave        3129 max        3028 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        50797.0 ave       52097 max       49902 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 203188
Ave neighs/atom = 74.048105
Neighbor list builds = 1759
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1750.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.601 | 5.615 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  100000    1733.0915    34019.926    -381.7637  -0.03817637    614.48591   -11087.328    7.8932952 
  101000    1748.4531    33899.257    3137.6911   0.31376911    619.93253   -11111.337    7.9213925 
  102000    1747.8544    33977.631   -184.29999 -0.018429999    619.72026   -11105.401    7.9031208 
  103000    1775.6902    34008.836    741.69838  0.074169838    629.58974   -11092.057    7.8958693 
  104000    1699.6855    34033.398     1144.425    0.1144425    602.64146   -11079.739    7.8901709 
  105000    1775.3046    34056.961    1380.4007   0.13804007    629.45302   -11074.159    7.8847118 
  106000    1754.6427     34144.06    -2388.259   -0.2388259    622.12712   -11070.758    7.8645985 
  107000    1816.2899    34018.481    2977.4212   0.29774212    643.98481   -11078.891    7.8936307 
  108000    1737.9314    34198.896   -3168.9256  -0.31689256    616.20195   -11061.835    7.8519879 
  109000    1749.7998    33925.119    7797.2057   0.77972057    620.41004   -11076.637    7.9153538 
  110000    1728.9227    34245.671   -4675.1262  -0.46751262    613.00783   -11053.822    7.8412633 
  111000     1768.828    34046.205    3580.9521   0.35809521    627.15667   -11060.113    7.8872028 
  112000    1739.0773    34252.996   -3189.7156  -0.31897156    616.60825   -11041.323    7.8395865 
  113000    1746.8889    34167.818    2794.6384   0.27946384    619.37795    -11031.91      7.85913 
  114000    1778.7763    34144.837   -366.78147 -0.036678147    630.68396   -11065.635    7.8644194 
  115000    1732.0113     34070.02      102.791    0.0102791    614.10293   -11075.474    7.8816897 
  116000    1714.5521    34080.476   -583.31385 -0.058331385    607.91258   -11070.774    7.8792714 
  117000    1789.9661    34031.863    3132.8194   0.31328194     634.6514   -11070.594    7.8905266 
  118000    1762.4634    34315.678   -5430.4354  -0.54304354    624.90005   -11039.376    7.8252664 
  119000    1717.6555    34085.164    434.09206  0.043409206    609.01293   -11060.599    7.8781879 
  120000    1719.3323    34109.797    2582.6945   0.25826945    609.60747   -11046.827    7.8724985 
  121000    1718.1354    34126.497    2760.4472   0.27604472    609.18307   -11039.871    7.8686459 
  122000    1766.5062    34213.732    -5001.577   -0.5001577    626.33344   -11066.983    7.8485832 
  123000    1812.9636    34135.342    593.94929  0.059394929    642.80543   -11064.519    7.8666071 
  124000    1789.6213    34161.465   -2836.9679  -0.28369679    634.52918   -11064.653    7.8605914 
  125000    1778.0134    34159.391    -524.3794  -0.05243794    630.41347    -11053.24    7.8610687 
  126000    1736.2082    34141.451   -1357.4532  -0.13574532    615.59099   -11067.225    7.8651994 
  127000    1806.1988    34190.958   -2379.3974  -0.23793974    640.40689   -11067.772    7.8538111 
  128000    1732.8156    33894.984    4958.0576   0.49580576    614.38811   -11093.343    7.9223911 
  129000    1699.8259    34145.237   -5264.5496  -0.52645496    602.69126   -11086.912    7.8643273 
  130000    1770.1475    33871.457    7956.0358   0.79560358    627.62451   -11085.868    7.9278941 
  131000    1733.4645     34039.64   -4739.1599  -0.47391599    614.61817   -11111.499    7.8887239 
  132000    1765.3113    33964.206    2663.8642   0.26638642    625.90979   -11089.948    7.9062446 
  133000    1811.4396    34115.647   -1807.5081  -0.18075081    642.26508   -11084.568    7.8711484 
  134000    1749.8065    34073.177    590.14628  0.059014628    620.41239   -11075.214    7.8809594 
  135000    1740.0257    34103.955   -4477.0923  -0.44770923    616.94453   -11092.263    7.8738469 
  136000    1724.5431    33964.469   -2401.9806  -0.24019806    611.45501   -11120.063    7.9061834 
  137000    1784.9963    33818.099     3784.915    0.3784915    632.88933   -11131.282    7.9404027 
  138000    1720.0159    34081.916   -3683.2572  -0.36832572    609.84982    -11098.21    7.8789386 
  139000    1763.1391    33760.697    7978.6785   0.79786785    625.13963   -11118.283    7.9539034 
  140000     1767.628    34004.375    -4315.303   -0.4315303    626.73122   -11127.775    7.8969051 
  141000    1740.6947    33920.055    3442.9436   0.34429436    617.18172   -11102.988    7.9165355 
  142000    1721.3685    33992.483   -2145.3709  -0.21453709    610.32941   -11116.425    7.8996678 
  143000    1747.4547    33929.047    2020.5351   0.20205351    619.57855   -11103.251    7.9144376 
  144000    1738.2806    34047.944   -449.31845 -0.044931845    616.32577   -11083.721       7.8868 
  145000    1762.8732    34056.831    26.148135 0.0026148135    625.04534   -11084.824    7.8847418 
  146000     1759.752     33972.39    -265.2695  -0.02652695     623.9387   -11109.366    7.9043401 
  147000     1749.336    34141.567    -4120.021   -0.4120021    620.24557    -11076.62    7.8651727 
  148000    1714.4787    33911.093    3296.1886   0.32961886    607.88657   -11102.335    7.9186278 
  149000    1739.7989    34210.337    -8478.164   -0.8478164    616.86412   -11078.378    7.8493621 
  150000     1735.355    33808.575    8355.1024   0.83551024    615.28845   -11102.671    7.9426396 
Loop time of 111.299 on 8 procs for 50000 steps with 2744 atoms

Performance: 38.815 ns/day, 0.618 hours/ns, 449.242 timesteps/s
126.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.996     | 69.519     | 69.927     |   4.4 | 62.46
Neigh   | 1.0347     | 1.0665     | 1.0978     |   2.5 |  0.96
Comm    | 4.329      | 4.5949     | 4.9656     |  11.3 |  4.13
Output  | 0.11479    | 0.11549    | 0.11573    |   0.1 |  0.10
Modify  | 35.621     | 35.801     | 35.986     |   2.5 | 32.17
Other   |            | 0.2017     |            |       |  0.18

Nlocal:        686.000 ave         704 max         663 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:        3100.25 ave        3158 max        3045 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        51050.8 ave       51820 max       49666 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 204203
Ave neighs/atom = 74.418003
Neighbor list builds = 875
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_0_$T_.in
write_data two_phase_press_0_1750_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1750_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:22
