LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_150000_2700.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.10810703 -0.10810703 -0.10810703) to (28.460107 28.460107 28.460107)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 150000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2400 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2300+${loopVar}*100
variable T equal 2700


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.332 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2665.2976    23315.744    159015.14    705.22581   -8230.5362    8.5958393 
    1000    2705.1626    23346.877    154075.48     715.7739   -8248.9447    8.5843766 
    2000    2645.0875    23307.399    151061.55    699.87829   -8277.4721     8.598917 
    3000    2592.5963     23335.02    155246.15    685.98937   -8241.7193    8.5887388 
    4000    2646.6628    23336.627    154049.38    700.29511    -8248.432    8.5881473 
    5000    2723.5305    23420.159    147062.31    720.63395   -8255.3766    8.5575162 
    6000     2711.258    23283.884    155530.84    717.38672   -8262.8395    8.6076012 
    7000    2721.3175    23223.357    151678.59    720.04841   -8305.3041    8.6300353 
    8000     2688.935    23309.663    156298.97    711.48014   -8250.1263    8.5980818 
    9000    2694.9286     23314.32     151212.3    713.06602    -8277.527    8.5963643 
   10000     2716.423    23512.782    140010.74    718.75334   -8259.2695    8.5238058 
   11000     2718.133    23375.848    147941.06    719.20581   -8268.0066    8.5737375 
   12000      2783.58    23486.844    146162.43     736.5228   -8241.0345    8.5332192 
   13000     2622.179    23403.928    150344.33    693.81681   -8243.3062    8.5634507 
   14000    2664.6946    23422.504    145511.95    705.06624   -8261.4106    8.5566591 
   15000    2722.4899    23248.368    159903.61    720.35861   -8258.0065    8.6207506 
   16000     2729.123    23273.614    158280.22    722.11371   -8253.2272    8.6113994 
   17000    2720.9054    23250.375    150367.08    719.93938    -8303.225    8.6200067 
   18000    2693.6249    23346.338    151375.11    712.72107   -8261.6043    8.5845749 
   19000    2690.9977    23422.847    138964.86    712.02593   -8294.4056    8.5565341 
   20000    2715.4797    23477.554    141937.54    718.50375   -8261.3669    8.5365958 
   21000    2686.7693    23265.704    149373.83    710.90711   -8303.8984    8.6143272 
   22000    2746.8211    23292.191    155297.27    726.79656   -8268.9887    8.6045314 
   23000    2696.6652    23371.194    148592.09    713.52552   -8266.7204    8.5754451 
   24000    2765.0369    23522.735    139932.22    731.61638   -8259.4965    8.5201993 
   25000    2757.7242    23358.617    149557.69    729.68146   -8271.0232    8.5800621 
   26000    2789.0556    23159.319    166823.49     737.9716   -8261.8849     8.653898 
   27000    2732.8313    23496.931    142415.44    723.09491   -8253.7608    8.5295561 
   28000    2669.1781    23460.212    151731.53    706.25255   -8214.9802    8.5429062 
   29000     2700.421    23347.549     150630.1    714.51929   -8260.7607    8.5841297 
   30000    2621.0142    23522.428    141826.41     693.5086   -8238.9091    8.5203104 
   31000    2665.0813    23475.198    141184.84    705.16857   -8263.7795    8.5374524 
   32000    2759.9818     23321.56    156420.17     730.2788   -8253.1512    8.5936956 
   33000    2695.9917    23313.127    147416.69     713.3473    -8292.603    8.5968042 
   34000     2715.365    23516.757    140861.98    718.47341   -8247.6303    8.5223649 
   35000    2720.6659    23299.034    154134.39    719.87599   -8265.3023     8.602004 
   36000    2712.9703    23357.825    146189.57    717.83979   -8280.6182    8.5803532 
   37000    2686.4702    23582.847    139783.51    710.82798   -8229.5825    8.4984815 
   38000    2699.2037    23257.818    155596.68    714.19719    -8271.801    8.6172479 
   39000    2645.8745    23399.195    154407.34    700.08652   -8223.0769    8.5651831 
   40000      2734.71    23444.978    146036.02      723.592   -8254.5363    8.5484569 
   41000    2672.2631    23457.983     144958.6    707.06883   -8250.9705    8.5437177 
   42000    2637.6048    23388.143    147478.59     697.8984   -8262.2645    8.5692304 
   43000    2696.1916    23331.768    150395.54    713.40021    -8271.192    8.5899357 
   44000    2695.7731    23366.376    156106.38    713.28947   -8233.9876     8.577213 
   45000    2770.6074    23431.805    143033.92    733.09031   -8279.0043    8.5532629 
   46000    2735.3217    23441.066    144938.79    723.75386   -8264.8368    8.5498835 
   47000    2766.2534    23313.087    159100.52    731.93824   -8240.0725    8.5968188 
   48000    2664.0822    23419.426    148920.09    704.90421   -8243.7237     8.557784 
   49000    2649.2104    23458.544    142591.74    700.96921   -8262.3086    8.5435135 
   50000    2753.5655    23339.203    153495.34    728.58109   -8261.2324    8.5871992 
   51000    2668.8928     23363.62    154240.31    706.17707   -8241.8601    8.5782249 
   52000    2633.4876     23577.91    140429.69    696.80902   -8225.5579     8.500261 
   53000    2718.7699    23326.985     152970.9    719.37434   -8259.3293    8.5916971 
   54000    2741.0053     23341.56    153758.41    725.25772   -8257.9364    8.5863321 
   55000    2663.6822     23515.32    140346.12    704.79838   -8253.2839    8.5228859 
   56000     2664.656    23273.633    161427.44    705.05603   -8239.6196    8.6113923 
   57000    2683.0681    23437.023    149247.87     709.9278   -8235.0293    8.5513584 
   58000    2643.8333    23391.912    155039.48    699.54643   -8219.2593    8.5678496 
   59000    2739.1379     23447.58    154977.97    724.76362   -8210.8118    8.5475085 
   60000    2712.7675    23515.917    146742.51    717.78611   -8220.9079    8.5226694 
   61000     2731.163    23614.219    135177.51    722.65348   -8247.2647    8.4871911 
   62000    2723.7843    23367.785    147642.93    720.70112   -8273.8001     8.576696 
   63000    2714.0347    23406.393    147251.87    718.12141   -8259.8678    8.5625492 
   64000    2683.4724    23399.162    146779.77    710.03478   -8263.0137    8.5651951 
   65000    2649.6827    23237.263    157535.31    701.09417   -8272.3932    8.6248707 
   66000    2630.6059     23267.95    156336.53    696.04654   -8264.7677    8.6134956 
   67000    2686.8662    23430.061    141559.07    710.93275   -8277.6359    8.5538995 
   68000    2719.9814    23309.494     153615.9    719.69489   -8263.3218    8.5981441 
   69000    2838.8119    23364.366    153458.18    751.13689   -8256.8417    8.5779509 
   70000    2631.5545    23544.688    135149.74    696.29753   -8261.8016     8.512255 
   71000    2701.4528    23344.096    150669.41     714.7923   -8263.4265    8.5853994 
   72000    2695.1748    23407.702    149827.66    713.13118   -8248.0582      8.56207 
   73000     2720.218    23377.294    146136.41     719.7575   -8281.8482    8.5732074 
   74000    2771.0271    23333.165     155523.5    733.20135   -8249.7771    8.5894215 
   75000    2644.0162    23173.797    160651.26    699.59484   -8274.8006    8.6484916 
   76000    2723.2568    23484.232    138880.49    720.56155   -8272.4158    8.5341682 
   77000    2580.8559    23350.257    148854.65    682.88289   -8263.8268    8.5831342 
   78000    2700.0733    23357.557       151638     714.4273   -8257.3847    8.5804515 
   79000    2683.0208     23345.79    145608.85    709.91527   -8286.0531    8.5847763 
   80000    2691.5564    23290.933    155118.38    712.17375   -8265.4942    8.6049959 
   81000    2782.1904    23365.481    147817.99    736.15511   -8276.3283    8.5775416 
   82000    2675.0762    23391.514    143101.63    707.81317   -8285.9975    8.5679957 
   83000    2613.7878    23467.084    143627.57    691.59654   -8253.7662    8.5404044 
   84000    2724.8641    23353.585    155378.66    720.98684   -8241.0112     8.581911 
   85000    2697.3789     23435.45    142990.56    713.71437   -8272.6367    8.5519326 
   86000    2684.6219    23422.203    143138.83    710.33892   -8271.3058    8.5567694 
   87000     2665.693    23374.625     150246.4    705.33042    -8253.224    8.5741863 
   88000    2627.2084    23428.401     147838.1    695.14757   -8250.8123    8.5545054 
   89000    2769.0655    23485.498    143779.45    732.68232   -8253.1149    8.5337084 
   90000    2660.7383    23309.427    156066.53    704.01941   -8249.2247    8.5981689 
   91000    2709.0131    23397.688    153219.85    716.79273   -8228.9582    8.5657348 
   92000    2668.7855     23481.71    146102.88    706.14868   -8235.0198    8.5350847 
   93000    2664.2074    23366.065    155477.51    704.93734   -8228.1832    8.5773274 
   94000    2742.9429    23366.249    155299.33     725.7704   -8235.0078    8.5772597 
   95000    2694.8437    23470.305    139313.81    713.04357   -8277.3712    8.5392323 
   96000    2696.6635    23394.658     146701.6    713.52507   -8263.5006    8.5668441 
   97000     2715.235    23427.332    147898.67    718.43902   -8249.8399     8.554896 
   98000    2686.4246    23462.956     147700.6    710.81592   -8233.4402     8.541907 
   99000    2776.8913    23415.198    145189.05      734.753   -8273.9274     8.559329 
  100000     2660.114    23398.006    150411.05    703.85423   -8244.4734    8.5656183 
  101000    2710.4696    23291.057    157794.01    717.17812    -8249.213    8.6049502 
  102000    2664.9689    23433.846    148768.37    705.13882   -8242.8598    8.5525179 
  103000    2708.1002    23389.476    145955.21    716.55116   -8271.5785    8.5687419 
  104000    2643.9962      23416.6    147888.85    699.58953   -8243.1767    8.5588166 
  105000     2651.095     23292.34    157293.08    701.46784   -8248.3772    8.6044762 
  106000    2737.0114    23506.297    140250.15    724.20095   -8258.5895    8.5261572 
  107000    2734.6192    23376.201    155835.81    723.56799   -8231.9425    8.5736081 
  108000    2668.6003    23324.526    153926.71    706.09967   -8257.8866    8.5926028 
  109000    2738.6552    23362.102    150224.14    724.63589   -8263.7174    8.5787824 
  110000    2706.7227      23502.2    140692.75    716.18669   -8259.0552    8.5276436 
  111000    2642.4259     23329.12    146462.35    699.17404   -8291.4944    8.5909109 
  112000     2645.563    23296.116    161303.83     700.0041   -8227.1503    8.6030815 
  113000    2768.0662    23388.818    151870.34     732.4179   -8244.7717    8.5689832 
  114000    2718.7845    23484.496    142396.57     719.3782   -8258.1388    8.5340725 
  115000    2770.3499    23369.885    153872.87    733.02217   -8248.8144    8.5759252 
  116000    2724.2527    23415.706    145692.85    720.82505   -8262.6717    8.5591436 
  117000     2642.135    23273.699    157900.53    699.09707   -8251.3807    8.6113681 
  118000    2597.8177    23329.839    153677.68    687.37092   -8246.5245    8.5906459 
  119000    2701.8008    23422.509    143395.59    714.88438   -8281.6967    8.5566576 
  120000    2737.3783    23423.659    145830.82    724.29802   -8263.2641    8.5562375 
  121000    2648.2842      23155.5     169495.5    700.72414   -8242.2573    8.6553252 
  122000    2724.0308    23445.803     148534.8    720.76634   -8239.1672    8.5481561 
  123000    2768.0281    23507.878    138266.93    732.40783   -8276.0303     8.525584 
  124000    2739.3492    23375.369     148168.3     724.8195   -8266.5375    8.5739132 
  125000    2751.7737    23325.079     150936.6    728.10697    -8270.368    8.5923989 
  126000    2734.0558    23341.424    153518.49     723.4189   -8254.5403    8.5863822 
  127000    2653.2275    23214.134    160394.51     702.0321   -8262.3336    8.6334637 
  128000    2667.5888    23380.037    145111.08    705.83205   -8277.9027    8.5722016 
  129000    2716.7443    23380.385    147278.99    718.83836   -8272.8614    8.5720738 
  130000    2731.2105      23304.2    152077.25    722.66605   -8269.7196    8.6000973 
  131000    2659.8994    23333.683    147173.83    703.79746   -8282.7944    8.5892308 
  132000    2622.8223     23505.37    139622.71    693.98701   -8252.6919    8.5264937 
  133000     2857.674    23320.195    156683.81    756.12774   -8254.7008    8.5941984 
  134000    2734.3749     23342.13    149314.93    723.50335   -8273.5581    8.5861226 
  135000    2648.4898    23443.053    146183.11    700.77852   -8250.5217     8.549159 
  136000    2689.5385    23235.118     155016.2    711.63982   -8285.5414    8.6256667 
  137000    2758.8944    23388.588    149583.91     729.9911   -8259.8975    8.5690672 
  138000     2709.403     23278.92    155678.85    716.89589   -8266.4134    8.6094366 
  139000    2582.6923    23459.257    137683.25    683.36881   -8285.4196    8.5432538 
  140000     2776.719     23292.08    151309.77    734.70739   -8287.0377    8.6045721 
  141000    2660.2145    23331.368    156072.44    703.88084   -8239.6295    8.5900831 
  142000    2773.5084    23240.826    154521.72    733.85789   -8287.4795    8.6235483 
  143000    2722.2522    23387.278    145262.18    720.29572   -8276.8019    8.5695473 
  144000     2664.192    23398.874    143972.33    704.93325   -8277.1491    8.5653006 
  145000    2779.1533    23269.101    156376.68     735.3515   -8269.2169    8.6130696 
  146000    2717.6808    23394.018    144854.72    719.08616    -8274.572    8.5670782 
  147000    2672.9592    23374.939    146680.57    707.25301   -8268.0077    8.5740709 
  148000    2739.1505    23438.049    146429.31    724.76693   -8253.3125    8.5509842 
  149000    2717.3452    23307.522    158788.78    718.99735   -8234.7202    8.5988716 
  150000    2638.5429    23298.643    151459.04    698.14663   -8276.2859    8.6021483 
  151000    2672.4236    23374.063     147655.6    707.11131   -8266.6988    8.5743924 
  152000    2692.6521    23148.878    167337.73    712.46368   -8258.2798    8.6578013 
  153000    2696.3264    23382.778    151574.14    713.43589   -8247.2387    8.5711966 
  154000    2748.2499    23309.673    154071.06     727.1746   -8264.8896    8.5980779 
  155000    2776.4919    23469.639    148569.78    734.64731   -8235.2609    8.5394744 
  156000    2789.2751    23405.941    143272.57    738.02969   -8282.2819    8.5627144 
  157000    2629.5444     23465.12       138679    695.76567   -8277.4677    8.5411193 
  158000    2694.3401    23451.439    147674.63    712.91031   -8239.3031    8.5461018 
  159000    2709.0849    23313.873    152948.69    716.81172   -8264.5232     8.596529 
  160000    2677.3208    23461.492    144829.81    708.40708   -8250.1549    8.5424401 
  161000     2697.074    23300.916     153710.2    713.63368   -8263.1291    8.6013094 
  162000    2704.6679    23309.009    158640.61      715.643   -8242.6447    8.5983228 
  163000    2721.5802    23406.165    145127.77    720.11792   -8275.4573    8.5626322 
  164000    2646.7774    23378.825    148580.96    700.32543   -8262.9326    8.5726457 
  165000    2677.2009    23342.313    151507.73    708.37534   -8262.3562    8.5860553 
  166000     2608.529    23478.567    133694.78    690.20507   -8293.4444    8.5362275 
  167000    2716.7947    23343.134    155328.39    718.85171   -8246.4233    8.5857532 
  168000    2703.6325    23260.208    156778.66    715.36905   -8268.3294    8.6163628 
  169000    2740.3568    23435.724    145640.59    725.08614   -8258.4075    8.5518324 
  170000    2670.0576    23350.532    154582.37    706.48527   -8244.0634    8.5830329 
  171000    2681.8992    23299.341    152547.25    709.61849   -8272.6289    8.6018906 
  172000    2684.4742    23379.126    152025.65    710.29984   -8241.7125    8.5725356 
  173000    2697.3219    23436.472    149178.19    713.69927   -8240.9045    8.5515595 
  174000    2753.7785     23252.63    152699.46    728.63745   -8294.5673    8.6191705 
  175000    2672.9743     23362.32    151623.45    707.25702   -8253.8712    8.5787024 
  176000    2735.3262    23299.261    157784.59    723.75504   -8251.5511    8.6019204 
  177000    2790.5995    23419.341    148713.49    738.38011   -8248.9057    8.5578148 
  178000    2650.8586    23438.615    141379.16     701.4053   -8273.7441    8.5507778 
  179000    2672.3646    23240.284    157502.79    707.09568   -8269.5263    8.6237493 
  180000    2698.9867    23394.574    146987.29    714.13978   -8264.2124    8.5668747 
  181000    2705.6878    23316.048     151657.3    715.91287   -8274.7246    8.5957271 
  182000    2646.0809    23246.961     151778.8    700.14115   -8291.2136    8.6212726 
  183000    2669.7002    23424.981    145867.52    706.39071   -8253.9794    8.5557543 
  184000    2708.1531    23221.045    160731.91    716.56518   -8265.2877    8.6308943 
  185000    2664.1333    23241.593    155569.17    704.91774   -8280.0628    8.6232637 
  186000    2671.8042    23462.709    146779.65     706.9474   -8235.6218    8.5419969 
  187000    2683.6068    23451.061    150486.82    710.07034   -8227.8016    8.5462398 
  188000    2685.6106    23414.132    149108.82    710.60053   -8247.8377    8.5597187 
  189000    2747.3399     23355.88       156910    726.93382   -8228.0972    8.5810678 
  190000    2685.5924    23389.056    152457.74    710.59571   -8233.8956    8.5688959 
  191000    2704.4483    23340.324    151175.34    715.58488   -8266.0879    8.5867869 
  192000    2757.6922    23437.906    143165.67    729.67299    -8268.759    8.5510362 
  193000    2651.7232    23313.708    154510.86    701.63406   -8255.8411      8.59659 
  194000    2812.7933    23330.788    149261.24     744.2525    -8284.174    8.5902963 
  195000    2678.5606    23543.433    140088.89    708.73512   -8245.7619    8.5127087 
  196000     2747.103    23383.101    148651.32    726.87114   -8263.4989    8.5710782 
  197000    2677.9968    23360.475    154320.28    708.58594    -8236.416    8.5793796 
  198000    2712.5142    23396.655    143575.08    717.71909   -8285.0721    8.5661129 
  199000    2624.9975    23349.139    151944.77    694.56257   -8251.5115    8.5835452 
  200000     2662.232    23365.248    153011.62    704.41465   -8244.4621    8.5776272 
  201000      2604.42    23278.259    157322.86    689.11784   -8254.0576    8.6096812 
  202000    2809.2256    23425.633    151282.48     743.3085   -8237.7367    8.5555163 
  203000    2624.7879    23462.636    144914.51    694.50711   -8246.5477    8.5420234 
  204000    2725.8207    23409.112    149085.45    721.23995   -8252.1243    8.5615545 
  205000    2689.7091     23387.58    150983.98    711.68498   -8245.4922    8.5694367 
  206000     2710.685    23344.283    150688.81    717.23511   -8268.3922    8.5853305 
  207000    2760.3011     23411.38    147846.91    730.36329   -8257.1817     8.560725 
  208000    2657.5744    23416.448    149232.29    703.18228    -8240.742    8.5588721 
  209000     2653.149    23242.597    151232.18    702.01132   -8302.5608    8.6228913 
  210000    2732.9161    23343.197    153158.79    723.11734   -8258.3696    8.5857301 
  211000     2683.378     23514.58    138481.05    710.00979   -8262.2023    8.5231541 
  212000    2663.6024    23355.977    149215.22    704.77724   -8266.4395    8.5810321 
  213000    2717.7869    23305.998    160423.34    719.11424   -8231.0005    8.5994339 
  214000    2654.0103     23482.61    138614.64    702.23923    -8270.249    8.5347579 
  215000    2705.1824    23403.438    144709.45    715.77913   -8271.2658    8.5636301 
  216000    2707.8128    23394.836    148233.31    716.47514   -8258.1605     8.566779 
  217000    2694.4778    23450.482    148933.12    712.94675   -8232.8645    8.5464506 
  218000    2642.0227    23306.275    155282.34    699.06737   -8247.6801    8.5993316 
  219000    2643.2946    23435.366    141735.31    699.40389   -8272.5011    8.5519631 
  220000    2640.0215     23411.52    142080.33    698.53786   -8276.3963     8.560674 
  221000    2707.4086     23384.44    158548.69    716.36817   -8213.4332    8.5705874 
  222000    2697.0856    23481.206    143611.08    713.63677   -8249.6181     8.535268 
  223000    2658.9302     23380.99    149397.71    703.54101   -8257.9816    8.5718519 
  224000    2654.2531    23259.927    160942.23    702.30348   -8247.2094    8.6164666 
  225000    2695.6614     23350.07    150808.49    713.25992   -8263.5537    8.5832029 
  226000    2688.8735    23372.776    154834.26    711.46387   -8234.9675    8.5748645 
  227000    2655.7201    23406.832    151860.73    702.69163   -8233.8172    8.5623883 
  228000    2742.6567    23470.584    138973.16    725.69466   -8282.5246    8.5391307 
  229000    2828.2039    23432.144    149625.12    748.33008   -8242.9173    8.5531391 
  230000    2659.0284    23376.337    151645.32      703.567    -8248.264    8.5735581 
  231000    2670.4098    23420.713    149123.18    706.57845   -8242.6443    8.5573136 
  232000    2711.0886    23356.772    154601.38    717.34188   -8240.6671    8.5807399 
  233000    2636.7673     23283.76    156578.52     697.6768   -8254.8057    8.6076469 
  234000    2677.2127    23361.818    146575.65    708.37849   -8277.1955    8.5788864 
  235000    2830.9207    23409.814    147445.87    749.04892   -8270.5814    8.5612977 
  236000    2782.4741    23192.793    158373.78    736.23018   -8289.1838    8.6414079 
  237000    2726.8815    23327.111    152330.62    721.52061   -8259.5198    8.5916505 
  238000    2632.3082    23378.932    144447.16    696.49695   -8278.2206    8.5726065 
  239000    2723.9043    23412.353    151881.37    720.73287    -8234.494    8.5603692 
  240000    2700.4929    23110.976    168721.02    714.53831   -8261.6562    8.6720001 
  241000    2692.2508    23427.153    145313.17     712.3575   -8260.7003    8.5549612 
  242000    2685.7414    23360.845    151169.12    710.63514   -8256.9844    8.5792438 
  243000    2712.8832    23331.864    155748.78    717.81673   -8247.6356    8.5899003 
  244000    2660.9805    23260.762     154785.9    704.08351   -8276.9129    8.6161574 
  245000    2692.5099    23505.438     143221.5    712.42604   -8239.6058     8.526469 
  246000    2587.5438    23359.583    149491.94    684.65249   -8260.1349    8.5797073 
  247000    2633.0631    23298.546    154190.15     696.6967   -8258.8315    8.6021843 
  248000    2743.6624    23276.707    149771.75    725.96077   -8298.2385    8.6102551 
  249000    2652.2881    23364.904     147503.9    701.78355   -8273.7663    8.5777534 
  250000    2665.1972    23320.009    152657.34    705.19923   -8267.5197     8.594267 
Loop time of 567.427 on 8 procs for 250000 steps with 2048 atoms

Performance: 38.067 ns/day, 0.630 hours/ns, 440.585 timesteps/s
114.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 333.47     | 339.97     | 345.63     |  24.7 | 59.91
Neigh   | 5.4451     | 5.5312     | 5.5633     |   2.1 |  0.97
Comm    | 41.194     | 46.658     | 53.58      |  69.4 |  8.22
Output  | 0.0068639  | 0.011455   | 0.012999   |   2.5 |  0.00
Modify  | 173.76     | 174.11     | 174.71     |   2.9 | 30.68
Other   |            | 1.154      |            |       |  0.20

Nlocal:        512.000 ave         521 max         498 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:        3049.00 ave        3063 max        3041 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        41203.5 ave       41851 max       40225 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 164814
Ave neighs/atom = 80.475586
Neighbor list builds = 5251
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_150000_2700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.332 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2665.1972    23320.009    152657.34    705.19923   -8267.5197     8.594267 
  251000    2688.9674    23413.543    144337.83    711.48873    -8274.067    8.5599342 
  252000    2681.7266    23489.935    142626.42    709.57283   -8248.6181    8.5320962 
  253000    2621.1844    23315.154     151620.3    693.55363    -8265.807    8.5960569 
  254000    2676.2455    23423.712    149445.95    708.12256   -8240.6465     8.556218 
  255000    2756.3965    23331.116    154865.26    729.33016   -8252.7159    8.5901756 
  256000    2651.0766    23396.722    150215.65    701.46298   -8246.7302    8.5660883 
  257000    2666.6327     23389.72    146357.48    705.57906   -8265.2145    8.5686525 
  258000    2754.4726    23372.635    147559.82    728.82109   -8273.2849    8.5749163 
  259000    2726.1186    23418.287    150077.53    721.31876   -8241.1834    8.5582003 
  260000    2635.3892    23394.568    143811.16    697.31216    -8276.137    8.5668769 
  261000    2573.4221    23440.684    145737.54    680.91594   -8245.7691    8.5500228 
  262000    2770.5566    23397.024    149737.02    733.07685   -8255.4172    8.5659777 
  263000    2671.8328    23262.427    156795.98    706.95498   -8260.8912    8.6155406 
  264000    2698.2367    23358.679    154951.63    713.94132   -8240.1798    8.5800395 
  265000    2645.3669    23312.368    151622.63    699.95223   -8269.2304    8.5970839 
  266000    2683.3951      23412.2    145096.67    710.01431   -8266.6059    8.5604253 
  267000    2670.4928     23424.62    145359.61    706.60041   -8256.6589    8.5558863 
  268000    2797.3934    23452.675    144567.27    740.17776   -8262.0271    8.5456514 
  269000    2693.6113    23351.558    154893.31    712.71748    -8243.026    8.5826559 
  270000    2682.3467    23337.618    148883.38    709.73692   -8273.9704    8.5877823 
  271000    2769.2358    23471.498    140829.91    732.72739   -8268.3924    8.5387984 
  272000    2756.0275    23485.932     146589.9    729.23251   -8235.9098    8.5335504 
  273000    2662.9479    23316.467    153867.59    704.60407   -8260.0051    8.5955728 
  274000    2717.1208    23418.688    146084.23    718.93799   -8261.6018    8.5580536 
  275000    2685.4392    23477.799     150663.7    710.55517   -8212.9154    8.5365066 
  276000    2694.1201    23596.128    137552.49    712.85209   -8234.3749    8.4936979 
  277000    2730.0963    23350.539    157277.69    722.37125   -8231.5498    8.5830305 
  278000     2754.234    23483.503    150022.95    728.75796   -8221.1115    8.5344333 
  279000     2688.014    23446.381     148166.2    711.23645   -8242.5467    8.5479455 
  280000    2690.2892    23315.746    153876.26    711.83847   -8257.6384    8.5958384 
  281000    2753.7631    23391.303    149867.72    728.63338   -8253.9976    8.5680729 
  282000     2732.476    23396.361    152172.77    723.00089   -8245.7453    8.5662206 
  283000    2630.0555    23394.864    147915.66     695.9009    -8254.647    8.5667687 
  284000      2696.95    23372.236    147087.48    713.60087   -8269.3036    8.5750626 
  285000    2705.8763    23319.742    152971.77    715.96273   -8262.2758    8.5943656 
  286000    2683.8872    23272.938    157068.01    710.14452   -8259.0294    8.6116495 
  287000    2618.9889    23468.201     140079.3    692.97273   -8272.7096    8.5399978 
  288000     2566.923    23366.828    147588.08    679.19631   -8264.7199    8.5770471 
  289000    2700.2642    23350.128    154070.92     714.4778   -8246.3827    8.5831815 
  290000    2694.4842    23395.955    148673.84    712.94845   -8258.6817     8.566369 
  291000    2667.9066    23299.139    153856.69    705.91612   -8266.3666    8.6019653 
  292000    2704.5976    23365.656    145070.22    715.62439   -8286.9562    8.5774773 
  293000    2621.1173    23336.163    152042.49    693.53588   -8255.8957    8.5883177 
  294000    2705.8066    23296.526    153794.69    715.94428    -8269.503    8.6029301 
  295000    2632.2206    23395.485    149596.57    696.47377   -8249.5421    8.5665412 
  296000    2808.8854    23321.049    156927.45    743.21848   -8253.1358    8.5938839 
  297000    2744.8352    23396.579    144220.18    726.27108   -8282.2392    8.5661406 
  298000    2659.1911    23446.507    137833.12    703.61003   -8289.3306    8.5478996 
  299000    2828.0057    23327.777     151403.1    748.27762   -8277.3031    8.5914053 
  300000    2656.6967    23351.005    149730.81    702.95003   -8264.6869    8.5828592 
Loop time of 108.532 on 8 procs for 50000 steps with 2048 atoms

Performance: 39.804 ns/day, 0.603 hours/ns, 460.695 timesteps/s
118.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.354     | 64.416     | 65.435     |   9.3 | 59.35
Neigh   | 1.032      | 1.064      | 1.077      |   1.8 |  0.98
Comm    | 5.3089     | 6.2973     | 7.4615     |  30.9 |  5.80
Output  | 0.001163   | 0.0015307  | 0.0016542  |   0.5 |  0.00
Modify  | 36.47      | 36.543     | 36.641     |   1.1 | 33.67
Other   |            | 0.2092     |            |       |  0.19

Nlocal:        512.000 ave         524 max         499 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        3043.25 ave        3061 max        3024 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        41190.8 ave       42969 max       40240 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 164763
Ave neighs/atom = 80.450684
Neighbor list builds = 1052
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_150000_$T.in
write_data after_heating_press_150000_2700.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_150000_$T.lmp
write_restart after_heating_press_150000_2700.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:11:16
