LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_150000_2700.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.11530414 -0.11530414 -0.11530414) to (28.467304 28.467304 28.467304)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 150000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2400 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2300+${loopVar}*100
variable T equal 2750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 150000 150000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.333 | 4.333 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2656.6967    23351.005    149730.81    702.95003   -8264.6869    8.5828592 
    1000    2746.1736    23531.782    143052.82    726.62521   -8235.4266    8.5169236 
    2000    2684.3199    23362.711    147728.28    710.25902   -8273.2505    8.5785586 
    3000    2804.4919    23432.948    149623.04    742.05599   -8247.5679    8.5528457 
    4000    2759.0599    23272.575    158971.06    730.03488   -8255.3746    8.6117838 
    5000    2699.1969     23554.55    138807.94     714.1954   -8250.8156     8.508691 
    6000    2779.9657    23500.943     140995.2    735.56645   -8260.6676    8.5280997 
    7000    2767.2724    23290.823    165579.94    732.20787   -8220.3495    8.6050368 
    8000    2846.2601    23476.501    151775.47    753.10765   -8223.9226    8.5369787 
    9000    2758.8973      23659.1     144947.5    729.99186   -8179.1085    8.4710909 
   10000    2754.1547    23577.157    150329.86    728.73699   -8184.1711    8.5005324 
   11000    2762.1987    23623.155    145473.97     730.8654   -8187.6257    8.4839807 
   12000    2794.6027    23797.492    139678.98    739.43935   -8161.7053     8.421828 
   13000    2771.5833    24049.094    141908.48    733.34852   -8058.2247    8.3337188 
   14000    2704.4106    24221.106    142511.18    715.57493   -7997.0845    8.2745348 
   15000    2736.2488    24203.513    152966.62    723.99916   -7959.1399    8.2805494 
   16000    2798.0831    24316.927    146073.43    740.36025   -7955.2927     8.241929 
   17000    2777.5967     24146.84     153700.7    734.93962   -7970.5407    8.2999842 
   18000    2782.6885    24273.727     147568.5    736.28691   -7962.8683    8.2565971 
   19000    2709.7469    24211.093    151014.36    716.98688   -7965.6955    8.2779568 
   20000     2794.809    24249.264    147592.65    739.49394    -7972.445    8.2649266 
   21000    2670.5136    24168.794    151558.86    706.60592   -7970.2832    8.2924447 
   22000    2816.9053    24333.454    147605.16    745.34051   -7949.2729    8.2363311 
   23000    2668.9071    24162.116    152758.98    706.18086   -7972.5237    8.2947365 
   24000    2729.2539    24179.578    154863.29    722.14835   -7952.4926    8.2887463 
   25000    2797.9701    24271.547    154358.03    740.33034   -7935.9331    8.2573388 
   26000    2717.8993    24286.896    142717.63    719.14397   -7981.3795    8.2521201 
   27000    2744.5701    24274.799    145436.97    726.20095   -7970.3815    8.2562327 
   28000    2743.3004    24283.935    143159.57    725.86498   -7974.0254    8.2531264 
   29000    2814.4697    24270.364    147182.86    744.69606   -7966.0458    8.2577413 
   30000    2779.7455    24098.155    158944.11    735.50819   -7968.8881    8.3167523 
   31000    2730.0007    24240.632    147324.19    722.34595    -7968.249    8.2678696 
   32000    2756.6451    24120.969    158608.89    729.39592   -7958.3642    8.3088862 
   33000    2746.6774    24188.708    154745.53    726.75853   -7951.0144    8.2856176 
   34000    2770.1262    24276.909    146544.03    732.96299   -7963.2431    8.2555151 
   35000    2718.7963    24373.508    142118.98    719.38131    -7956.497     8.222796 
   36000    2790.8419    24351.525    141489.83    738.44424   -7969.7922     8.230219 
   37000     2805.806    24377.687     143095.5    742.40368   -7952.6222    8.2213865 
   38000    2825.2924    24209.909    155234.29    747.55971   -7939.1484    8.2783619 
   39000    2752.9309    24149.949    154673.77    728.41318   -7968.9554    8.2989154 
   40000    2693.9115    24394.241    140501.69    712.79691   -7956.3849    8.2158075 
   41000    2757.4494     24215.05    148264.04    729.60874   -7976.8022    8.2766043 
   42000    2699.1483    24168.133    153456.95    714.18255   -7961.6563    8.2926715 
   43000    2787.2766    24115.122    160965.14     737.5009   -7952.5912    8.3109007 
   44000    2685.9034    24323.994    145106.47    710.67799   -7955.4168    8.2395345 
   45000    2706.4073    24243.146    148255.93    716.10323   -7959.6712    8.2670122 
   46000    2766.8188    24152.367    154986.11    732.08785   -7963.2366    8.2980846 
   47000    2776.7722    24281.153    146451.89    734.72148   -7968.8515    8.2540721 
   48000    2773.4779    24310.966    145206.85    733.84981    -7958.081    8.2439499 
   49000    2702.4699    24219.565     149770.7    715.06142   -7967.9157    8.2750615 
   50000     2776.304    24419.989    138472.32     734.5976   -7959.0962    8.2071449 
   51000    2785.9557    24096.312    156238.93    737.15139    -7976.648    8.3173883 
   52000    2761.6193    24198.842    145473.48    730.71209   -7998.2504    8.2821479 
   53000     2729.665    24229.134    154626.53    722.25713   -7935.6404    8.2717932 
   54000    2776.9169    24249.132    146347.99    734.75975   -7976.8969    8.2649714 
   55000    2692.5286    24257.355    146124.79      712.431   -7968.3695    8.2621697 
   56000    2745.3175    24335.737    148284.74    726.39871   -7940.6107    8.2355586 
   57000    2733.2395    24242.264    150948.64    723.20291   -7952.8907     8.267313 
   58000     2717.189    24257.107    147774.74    718.95602   -7962.7204    8.2622544 
   59000    2679.9165    24255.162    150262.98    709.09389   -7946.6267    8.2629168 
   60000    2756.9357     24271.54     151998.2    729.47282   -7939.8729    8.2573412 
   61000    2753.1089    24180.667    158888.27    728.46028   -7934.6654    8.2883729 
   62000    2725.0062    24191.668    152069.71    721.02441   -7961.9187    8.2846039 
   63000     2743.443    24197.197    146221.32    725.90273   -7993.5981    8.2827109 
   64000    2746.8094    24114.282    158010.06    726.79346   -7963.1378    8.3111901 
   65000     2817.596    24142.296    150031.57    745.52328   -7998.0445    8.3015461 
   66000    2698.3474    24310.982    142441.88    713.97063   -7968.9334    8.2439445 
   67000    2744.0669    24273.656    144445.07    726.06781   -7977.9826    8.2566213 
   68000    2848.9762    24071.784    159722.17    753.82633   -7971.2176    8.3258636 
   69000    2781.9004    24217.134    150636.41    736.07838   -7967.6695    8.2758921 
   70000    2797.1954    24288.989    145751.84    740.12535   -7966.2143    8.2514092 
   71000    2871.2293     24201.88    152359.04    759.71441   -7965.7774    8.2811083 
   72000    2643.3431    24293.417    144345.66    699.41673   -7961.8623    8.2499052 
   73000    2631.8868    24308.565    142482.78    696.38544   -7966.1577    8.2447641 
   74000    2789.3318    24258.653    157907.81     738.0447   -7918.2961    8.2617276 
   75000     2748.327    24287.168     148546.8      727.195   -7950.8659    8.2520278 
   76000    2717.5037    24265.484    142731.66     719.0393   -7983.2429     8.259402 
   77000     2774.371    24108.109    156686.62    734.08613   -7971.0542    8.3133182 
   78000    2761.7423    24091.401    159381.83    730.74462   -7963.8962     8.319084 
   79000    2749.8854    24267.228    146654.67    727.60736   -7968.0801    8.2588083 
   80000    2725.8431    24309.392    142207.41    721.24588   -7977.7925    8.2444837 
   81000    2782.4694    24143.409     157215.6    736.22892   -7956.7525    8.3011634 
   82000    2750.9391    24209.289    150214.09    727.88614   -7970.0863    8.2785739 
   83000    2700.7159    24213.611    151427.86    714.59733   -7957.5998    8.2770962 
   84000    2705.8935    24258.349     147212.8    715.96729    -7965.702    8.2618313 
   85000    2788.3364     24337.96    139990.72    737.78132   -7975.3592    8.2348062 
   86000    2844.0552    24156.457    154985.12    752.52425   -7970.8101    8.2966796 
   87000     2773.989    24312.506    148012.11    733.98506   -7939.7016    8.2434277 
   88000    2740.7663    24332.483    142241.56    725.19448   -7964.2188    8.2366597 
   89000    2805.0932    24329.384    146733.56     742.2151   -7949.6547    8.2377091 
   90000    2860.3496    24182.847       156013    756.83569   -7954.6358    8.2876259 
   91000    2777.9308    24227.108    149459.21    735.02802   -7967.4549    8.2724851 
   92000    2703.9671    24270.385    147133.07    715.45756   -7957.9073    8.2577342 
   93000    2820.4729    24076.186     163646.1    746.28448   -7952.0401    8.3243413 
   94000    2697.4397    24213.183    154327.36    713.73045   -7943.8166    8.2772425 
   95000    2750.4169    24290.047    147009.25    727.74797   -7963.1274    8.2510496 
   96000    2721.0673    24178.677    149060.79    719.98222   -7984.4256     8.289055 
   97000    2771.0571    24176.702     153019.3    733.20929   -7966.7072    8.2897321 
   98000     2715.069    24336.757    140261.29    718.39508   -7973.0394    8.2352134 
   99000     2700.859    24219.476     150513.8    714.63519   -7960.2508    8.2750916 
  100000    2774.1209    24210.182    158029.45    734.01995   -7939.9378    8.2782686 
  101000     2686.208    24108.255    153017.86     710.7586   -7981.8247    8.3132679 
  102000    2700.6799    24338.606    142656.75     714.5878   -7962.0427    8.2345878 
  103000    2743.5803    24314.312    146955.72    725.93906   -7945.5942    8.2428153 
  104000    2767.6876    24245.293    153458.87    732.31773   -7938.9619    8.2662801 
  105000    2707.0783    24236.199     150071.7    716.28077   -7959.2929    8.2693819 
  106000    2770.3117    24225.697    151329.83    733.01205   -7961.4494    8.2729666 
  107000    2756.7848      24164.9    154771.98    729.43291   -7959.6594    8.2937808 
  108000     2741.108    24356.856     143553.2    725.28489   -7955.8887    8.2284179 
  109000    2706.7932    24245.993    148119.71    716.20534    -7961.462    8.2660416 
  110000    2768.8632    24201.071    157078.27    732.62879   -7942.7299     8.281385 
  111000    2737.2999     24253.83    151538.93    724.27728   -7942.5213    8.2633706 
  112000    2589.0245    24245.491    149561.04    685.04426   -7963.0468    8.2662127 
  113000    2684.8491    24190.807    157953.47    710.39902   -7938.7684    8.2848986 
  114000    2771.2567    24063.325    159739.98    733.26209   -7973.4524    8.3287902 
  115000    2689.5635    24246.323    150064.24    711.64645     -7950.45    8.2659292 
  116000    2742.8704    24119.233    156020.88    725.75122   -7964.5037    8.3094844 
  117000    2778.4349    24245.429    153970.89    735.16141   -7942.4417    8.2662337 
  118000    2728.0457    24158.735    154472.66    721.82866   -7963.9088    8.2958975 
  119000    2694.6644    24258.404    151981.77    712.99611   -7937.5908    8.2618126 
  120000    2804.5855    24250.142    149489.52    742.08075   -7963.3694    8.2646274 
  121000    2684.1915    24133.629    152034.32    710.22505   -7977.7318    8.3045274 
  122000    2718.3035    24150.222    158583.04    719.25091   -7946.8916    8.2988217 
  123000    2737.2109    24323.625    142015.54    724.25373    -7968.216    8.2396593 
  124000    2721.7269    24276.726    149355.93    720.15674   -7955.0483    8.2555771 
  125000     2715.768    24163.816    157456.36    718.58004   -7943.2515     8.294153 
  126000    2818.3603    24246.177    149629.16     745.7255   -7966.3458    8.2659789 
  127000    2762.2526    24270.103    151053.15    730.87967   -7946.2855    8.2578302 
  128000    2692.0865    24140.824    157853.01    712.31402   -7952.9953    8.3020523 
  129000    2702.0263    24201.799    148642.58    714.94404   -7975.7358    8.2811358 
  130000    2702.9316    24278.996    147517.97    715.18359   -7961.8765    8.2548053 
  131000    2751.9596    24113.858    156514.44    728.15616    -7967.706    8.3113365 
  132000    2818.5277    24170.344    155661.13     745.7698    -7953.842     8.291913 
  133000    2738.8267    24295.051    140978.42    724.68126   -7981.1594    8.2493503 
  134000    2748.1437    24199.555       152333    727.14651    -7959.988    8.2819039 
  135000    2761.8749    24068.612    162278.01    730.77971   -7953.3409    8.3269606 
  136000    2684.9283     24146.84    157752.71       710.42   -7947.8279    8.2999842 
  137000       2729.1    24221.316    152501.77    722.10762   -7949.6776    8.2744631 
  138000    2801.9259    24204.329    155090.91    741.37703   -7943.7852    8.2802704 
  139000    2751.6593    24147.397    153174.71    728.07672   -7975.3365    8.2997927 
  140000    2720.9139    24195.435     149395.9    719.94163   -7974.8117    8.2833141 
  141000     2750.883    24267.635    149110.52    727.87132   -7952.0065    8.2586701 
  142000    2846.0878    24211.688     151601.5    753.06207   -7969.7383    8.2777535 
  143000    2700.6981    24205.623    146739.37    714.59261   -7979.5831    8.2798276 
  144000    2802.9445    24270.854    148447.01    741.64654   -7959.7622    8.2575746 
  145000    2787.0969     24135.95    157403.54    737.45334   -7961.1804    8.3037289 
  146000    2742.2949    24219.526    147494.77    725.59893   -7977.1436    8.2750746 
  147000    2738.7427    24217.151    150917.74    724.65905   -7959.0537    8.2758863 
  148000    2824.2293    24160.371    156554.64    747.27842   -7958.0508    8.2953357 
  149000    2826.8171    24283.988     140736.6    747.96312     -7991.18    8.2531086 
  150000    2852.5539    24346.319    142066.96    754.77296   -7966.2698     8.231979 
  151000    2596.9366    24085.053    155729.07    687.13779   -7976.7793    8.3212767 
  152000    2762.0251    24257.535    147920.66    730.81947   -7963.3725    8.2621084 
  153000    2748.3892    24314.427    145320.23    727.21146   -7955.2942    8.2427763 
  154000     2775.828    24258.801    148363.83    734.47164   -7965.4901    8.2616774 
  155000    2733.4528    24167.292    155642.01    723.25936   -7954.0372    8.2929602 
  156000    2700.6759    24176.635    151246.31    714.58672    -7973.807    8.2897553 
  157000    2747.2775    24279.055    149059.34     726.9173    -7947.967    8.2547852 
  158000    2645.9861    24301.143    146597.56    700.11606   -7954.7019    8.2472823 
  159000    2789.0779    24171.012    154317.07     737.9775   -7966.4375    8.2916837 
  160000    2704.8215    24040.866    160116.87    715.68365   -7973.3226    8.3365712 
  161000    2767.9029    24252.786    151479.31    732.37469   -7954.1693    8.2637262 
  162000    2691.2037     24265.21    147320.16    712.08044   -7965.6428    8.2594951 
  163000    2788.2359    24179.047    156342.13    737.75472   -7956.7356    8.2889282 
  164000    2681.6582    24085.276     156635.7    709.55473   -7972.0798    8.3211996 
  165000    2752.2073    24197.349    151128.68    728.22171   -7967.7314    8.2826588 
  166000    2788.8116    24173.646    151623.13    737.90705   -7977.1466    8.2907803 
  167000    2757.9792    24263.997    145789.95    729.74893   -7969.1302    8.2599082 
  168000    2760.8908     24224.98    154235.41    730.51934   -7946.2527    8.2732115 
  169000    2740.8727    24161.952    157468.02    725.22262    -7950.362     8.294793 
  170000    2779.7903    24268.694    148121.24    735.52006   -7960.5878    8.2583095 
  171000    2753.5506     24402.69    133871.19    728.57714   -7985.2549    8.2129628 
  172000     2707.968    24157.136    153028.65    716.51619   -7968.4309    8.2964465 
  173000    2787.0757    24149.629     157186.3    737.44775   -7959.0102    8.2990254 
  174000    2778.3062    24245.282    149019.72    735.12737   -7965.4764    8.2662842 
  175000    2789.0839    24224.629    152979.62    737.97909   -7948.0216    8.2733315 
  176000    2690.6896    24278.565    145152.42    711.94441   -7968.3088    8.2549519 
  177000    2658.3728    24187.473       152352    703.39352   -7965.6251    8.2860408 
  178000    2823.1402    24349.932    141279.93    746.99024   -7971.5627    8.2307575 
  179000    2738.9342    24392.971    142266.53    724.70971   -7951.1793    8.2162351 
  180000    2816.3215    24168.583     154043.5    745.18604   -7969.0571     8.292517 
  181000    2823.8446    24153.676    156313.05    747.17663    -7955.533     8.297635 
  182000    2697.9981    24318.752    141948.07    713.87819   -7971.0093    8.2413105 
  183000    2765.0688    24313.234    141311.37     731.6248   -7983.1777    8.2431809 
  184000    2801.4128    24214.042    156625.29    741.24127   -7941.9176    8.2769487 
  185000    2788.9148    24253.568    149236.21    737.93436   -7960.5776    8.2634599 
  186000      2779.74    24201.967    147425.62    735.50675    -7982.028    8.2810785 
  187000    2737.3135    24158.194    155813.52    724.28089   -7956.2188    8.2960833 
  188000     2770.024     24162.18    160451.68    732.93592   -7933.6554    8.2947147 
  189000    2799.2437    24302.964     145113.3    740.66733   -7967.1776    8.2466642 
  190000    2772.7265    24218.748    155114.19      733.651   -7947.7119    8.2753405 
  191000    2749.7218    24185.132    150865.49    727.56405   -7973.2726    8.2868429 
  192000    2760.3243    24353.283    145056.23    730.36942   -7948.2654     8.229625 
  193000    2695.8266    24207.396    151372.88    713.30362   -7955.6323    8.2792212 
  194000    2792.0969    24041.702    164136.91    738.77633   -7951.4848     8.336281 
  195000     2793.224    24260.686    150639.52    739.07455   -7949.1663    8.2610354 
  196000    2750.8446    24284.527    148124.02    727.86115   -7954.6075    8.2529253 
  197000    2801.4426    24301.914    139599.49    741.24916   -7989.2511    8.2470207 
  198000    2709.8732    24269.214    147007.68    717.02031   -7962.2603    8.2581324 
  199000    2761.5098    24235.525    147832.69    730.68311   -7971.5553    8.2696119 
  200000    2760.5984    24193.871    148160.02    730.44197   -7988.3219    8.2838493 
  201000    2840.2757    24187.701    152180.09    751.52423   -7969.0649    8.2859627 
  202000    2777.3161    24114.295     156037.7    734.86538   -7973.0266    8.3111856 
  203000     2804.399    24214.481    154965.96    742.03141   -7944.2482    8.2767987 
  204000    2712.3777    24187.492    151592.86    717.68297   -7967.1892    8.2860343 
  205000    2744.1981    24388.709    137438.95    726.10252   -7975.9514    8.2176709 
  206000    2734.8895     24190.82    153292.03     723.6395   -7960.3836    8.2848941 
  207000    2861.8831    24214.112    151616.24    757.24144   -7966.3182    8.2769248 
  208000    2771.9501    24199.573    150417.14    733.44556   -7969.5018    8.2818975 
  209000    2861.9617    24434.287    143989.82    757.26224   -7931.3623    8.2023423 
  210000    2762.4341    24210.368    150800.39    730.92768   -7965.6307    8.2782048 
  211000    2844.3629    24272.076    147869.17    752.60567   -7960.6705    8.2571587 
  212000    2767.0378    24330.922    145424.18    732.14579   -7948.4537    8.2371883 
  213000    2678.3142    24300.866    146386.53    708.66993   -7955.6092    8.2473763 
  214000    2768.0422    24208.181    150808.67    732.41156   -7963.4935    8.2789528 
  215000     2815.233    24158.793    154667.74    744.89802   -7963.5876    8.2958775 
  216000    2708.6118    24177.306    153472.72    716.68655   -7958.5018    8.2895251 
  217000    2724.1536    24170.722    151275.72    720.79883   -7977.3899    8.2917831 
  218000    2697.7913    24224.344    150023.32    713.82348   -7955.4042    8.2734289 
  219000    2735.2631    24371.105     138468.8    723.73835   -7972.6451     8.223607 
  220000    2859.4662    24221.326    151421.58    756.60193   -7966.2319    8.2744599 
  221000    2827.2208    24189.296    151207.69    748.06995   -7971.3088    8.2854161 
  222000    2755.2222    24359.016    137953.59    729.01945   -7981.5727     8.227688 
  223000    2720.6553    24309.863    148223.35    719.87319   -7946.3769     8.244324 
  224000    2769.1232    24143.616    155901.38    732.69758     -7965.04    8.3010922 
  225000    2781.9502    24301.422    143867.66    736.09156   -7971.5345    8.2471875 
  226000    2645.1049    24290.425     142944.7    699.88289   -7971.6192    8.2509213 
  227000    2737.7724    24194.293    154737.79    724.40231   -7956.6106    8.2837049 
  228000    2778.6292    24164.027    160905.28    735.21282   -7934.3192    8.2940805 
  229000    2692.0996    24265.666    148462.83    712.31748   -7952.6606    8.2593401 
  230000    2675.0454    24467.284    129986.53    707.80502   -7977.1945    8.1912803 
  231000    2748.0463    24206.339    154392.17    727.12073   -7948.5507    8.2795826 
  232000    2832.5779    24195.467    151397.87     749.4874   -7970.5652    8.2833032 
  233000    2747.7631    24143.609    154420.49     727.0458   -7971.8122    8.3010949 
  234000    2653.9528    24225.472    146559.74    702.22402   -7974.2556    8.2730437 
  235000    2707.2028    24074.937    158341.81    716.31373     -7971.53     8.324773 
  236000    2754.6902    24176.691    158718.74    728.87868   -7936.2449     8.289736 
  237000    2762.6813    24296.863    139458.64    730.99308   -7994.3241    8.2487352 
  238000    2723.5441    24282.934    142986.75    720.63757   -7976.8514    8.2534668 
  239000    2775.8337    24228.628    148163.82    734.47316   -7967.6004    8.2719658 
  240000    2634.2842    24042.912    162623.37    697.01978   -7956.6675    8.3358615 
  241000    2761.5139    24301.902     146421.3    730.68419   -7954.4864    8.2470246 
  242000    2671.6454    24254.272    145598.09    706.90539    -7972.148    8.2632202 
  243000    2752.6339    24103.304    155001.66    728.33459   -7971.9172    8.3149757 
  244000    2777.8187    24158.922    152352.29    734.99836   -7970.9891    8.2958332 
  245000    2786.7693    24399.152     143451.4    737.36667   -7941.8922    8.2141537 
  246000    2639.0287     24221.29    148278.63    698.27516   -7965.1332     8.274472 
  247000    2785.0557    24147.446    156611.07    736.91326   -7958.2854    8.2997758 
  248000    2765.5365    24263.617    147047.77    731.74857   -7964.3292    8.2600376 
  249000     2766.273    24352.985     144778.1    731.94343    -7945.799    8.2297255 
  250000    2713.5896    24136.913    156124.82    718.00364   -7960.9934    8.3033978 
Loop time of 499.825 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.215 ns/day, 0.555 hours/ns, 500.175 timesteps/s
119.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 287.29     | 292.85     | 297.49     |  21.7 | 58.59
Neigh   | 4.9679     | 5.0377     | 5.1032     |   2.5 |  1.01
Comm    | 22.16      | 26.82      | 32.468     |  72.4 |  5.37
Output  | 0.0063452  | 0.011203   | 0.012853   |   2.6 |  0.00
Modify  | 174.06     | 174.12     | 174.24     |   0.6 | 34.84
Other   |            | 0.9852     |            |       |  0.20

Nlocal:        512.000 ave         518 max         506 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2789.25 ave        2806 max        2762 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:        39708.2 ave       40921 max       37741 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 158833
Ave neighs/atom = 77.555176
Neighbor list builds = 5383
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_150000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_150000_2750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.333 | 4.333 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2713.5896    24136.913    156124.82    718.00364   -7960.9934    8.3033978 
  251000    2798.3264    24277.083    147190.13    740.42462    -7955.446    8.2554557 
  252000     2819.032    24342.612    145573.83    745.90323   -7951.7494    8.2332326 
  253000    2828.6309    24132.477    156659.94    748.44305   -7966.2216    8.3049238 
  254000    2683.4507    24210.925    147595.33    710.02903    -7983.146    8.2780145 
  255000    2690.3611    24316.179    148161.22    711.85749   -7939.7124    8.2421824 
  256000    2820.6493    24267.437    144397.34    746.33117    -7979.822    8.2587374 
  257000     2787.296    24030.477    158725.64    737.50604   -7988.6544     8.340175 
  258000    2792.5344    24111.815    160581.01    738.89208   -7955.6357    8.3120406 
  259000    2746.4989    24303.281    141268.44    726.71128   -7979.4264    8.2465566 
  260000    2739.9847    24344.015    146785.59    724.98768   -7942.7508    8.2327581 
  261000    2684.3807    24180.111    153245.81    710.27509    -7959.158    8.2885636 
  262000    2835.9515    24139.686    157079.52    750.38005   -7961.0057    8.3024437 
  263000    2728.7381    24220.203    152219.57    722.01187   -7955.7887    8.2748433 
  264000    2702.0945    24211.704    147961.46    714.96208   -7975.8811     8.277748 
  265000    2800.6547     24216.37    151352.65    741.04068   -7964.0618    8.2761532 
  266000    2731.1961    24147.942    157154.29    722.66225   -7949.7154    8.2996053 
  267000    2738.2279    24314.712    143238.23    724.52283   -7969.4697    8.2426799 
  268000    2747.2199     24281.26    146976.08    726.90208   -7958.9632    8.2540355 
  269000    2758.4543    24105.462    161207.63    729.87464   -7949.0586    8.3142314 
  270000    2692.0725    24241.825    151496.97    712.31033   -7949.6641    8.2674627 
  271000    2750.6039    24304.177    138483.39    727.79745   -7990.7657    8.2462526 
  272000    2834.9591    24278.757    147288.23    750.11746   -7966.6831    8.2548865 
  273000    2742.9982    24230.054     149978.5    725.78504   -7958.7087    8.2714791 
  274000    2746.3148    24202.608     156225.1    726.66259   -7944.0744    8.2808592 
  275000    2877.8556    24201.615     156589.4    761.46769   -7944.0349    8.2811988 
  276000    2785.9702    24250.288    147194.77    737.15524   -7974.3497    8.2645777 
  277000    2772.8198    24376.661    146743.23    733.67568   -7934.2401    8.2217325 
  278000    2684.6667    24235.901    148812.13    710.35077   -7964.3624    8.2694835 
  279000    2768.7062    24313.678     145897.7    732.58725   -7955.2471    8.2430305 
  280000    2736.1029    24142.806    158932.71    723.96057   -7954.7897    8.3013709 
  281000    2689.7895    24268.927    146193.81    711.70623   -7969.2556    8.2582302 
  282000    2717.2974    24185.222    152588.54    718.98472   -7964.8582     8.286812 
  283000     2799.712    24383.715     140759.5    740.79123   -7956.5062     8.219354 
  284000    2643.3936    24234.233    145349.99    699.43009   -7975.0889    8.2700529 
  285000     2741.796     24166.56       151919    725.46693    -7976.168    8.2932111 
  286000     2799.473    24212.101    151094.11      740.728    -7963.446    8.2776125 
  287000     2751.368    24281.985    142485.86    727.99964   -7980.7732    8.2537892 
  288000    2799.5169    24267.125     149022.8    740.73962   -7953.3983    8.2588435 
  289000    2718.6639    24110.695    158362.63    719.34629   -7962.8164    8.3124267 
  290000    2769.3544    24254.051    149987.13    732.75877   -7956.3389    8.2632952 
  291000    2731.0305     24269.76    145872.88    722.61843   -7972.9875    8.2579466 
  292000    2804.7509    24220.205    153860.89    742.12452    -7956.741    8.2748426 
  293000    2807.1351    24089.114    159655.52    742.75536    -7961.019    8.3198737 
  294000    2740.4051    24274.977    152702.46    725.09889   -7935.0068    8.2561721 
  295000    2757.6807    24309.784     144291.4    729.66996   -7964.2583    8.2443507 
  296000    2691.6733    24207.816    148315.95     712.2047   -7973.3527    8.2790776 
  297000    2807.1785    24291.726    149782.57    742.76684   -7948.9721    8.2504794 
  298000    2659.1141    24152.582    156745.87    703.58966   -7949.4197    8.2980107 
  299000    2790.4474    24389.052     138867.9    738.33988   -7968.3714    8.2175554 
  300000    2750.5189    24223.756    149989.75    727.77497   -7957.1398    8.2736296 
Loop time of 104.125 on 8 procs for 50000 steps with 2048 atoms

Performance: 41.489 ns/day, 0.578 hours/ns, 480.194 timesteps/s
119.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.994     | 61.016     | 61.917     |   8.7 | 58.60
Neigh   | 1.0357     | 1.0455     | 1.0569     |   0.9 |  1.00
Comm    | 4.5977     | 5.5114     | 6.5563     |  29.6 |  5.29
Output  | 0.001124   | 0.0017663  | 0.0019811  |   0.9 |  0.00
Modify  | 36.334     | 36.344     | 36.363     |   0.2 | 34.90
Other   |            | 0.2055     |            |       |  0.20

Nlocal:        512.000 ave         519 max         506 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        2784.50 ave        2790 max        2776 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        39628.5 ave       41566 max       38135 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 158514
Ave neighs/atom = 77.399414
Neighbor list builds = 1074
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_150000_$T.in
write_data after_heating_press_150000_2750.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_150000_$T.lmp
write_restart after_heating_press_150000_2750.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:04
