LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.009 seconds

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208

variable T equal 1700

velocity all create $T 123123
velocity all create 1700 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1700_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_1700.lammpstrj id type x y z vx vy vz
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1700    26980.745   -43947.447    442.78063   -7765.3549     7.312135 
    1000    1704.4496    24856.432    3054.0805    443.93957   -8185.1748    7.9370543 
    2000    1735.0238    25039.551   -1619.3024    451.90288   -8158.0431     7.879009 
    3000    1696.8037    24882.721    620.02279    441.94813   -8185.1923    7.9286686 
    4000    1699.1113    24872.883   -1521.0552    442.54916   -8191.5683    7.9318046 
    5000    1689.9747    24805.522    825.39188    440.16944   -8198.2249    7.9533439 
    6000    1687.6716    24839.057   -2750.1222    439.56957   -8207.1517    7.9426064 
    7000    1709.8501    24773.054   -259.56807    445.34618   -8212.1228    7.9637677 
    8000    1679.4794    24892.475   -8240.7576    437.43584   -8215.4225    7.9255618 
    9000    1716.3225    24621.499    7509.9011    447.03197   -8222.7437    8.0127878 
   10000    1696.9522    24868.918   -5951.6432     441.9868   -8211.5611    7.9330694 
   11000    1687.1361    24689.377    2578.4882    439.43011   -8227.7365    7.9907584 
   12000    1733.3439    24771.109   -4498.4269    451.46536   -8240.2489     7.964393 
   13000    1683.0523    24631.583     473.9247    438.36645   -8250.3918    8.0095074 
   14000    1740.8541    24616.593   -819.50413    453.42145   -8268.7395    8.0143848 
   15000    1734.0408    24708.061   -1798.6098    451.64688   -8243.3777    7.9847159 
   16000    1693.1525    24613.666    4.9211294    440.99713   -8261.5857    8.0153379 
   17000    1644.0381    24543.148    2263.1665    428.20483   -8269.6647    8.0383676 
   18000    1683.5165    24577.142   -1529.4734    438.48735   -8280.6002    8.0272493 
   19000    1691.7547     24403.08    5719.5243    440.63307   -8298.7527    8.0845059 
   20000    1681.3193    24358.439    661.07064    437.91506   -8338.7141    8.0993223 
   21000     1685.351     24373.37   -3015.4283    438.96517    -8351.577    8.0943609 
   22000    1690.4283    24343.469    184.42851    440.28759   -8343.2696    8.1043029 
   23000    1682.7233    24374.947   -3459.4471    438.28076   -8350.4446     8.093837 
   24000    1738.0411    24302.486    1951.8637    452.68878   -8350.1817    8.1179699 
   25000    1687.3287     24224.49    2769.3128    439.48028   -8368.9103    8.1441075 
   26000    1796.1905    24293.952    1213.7598    467.83432   -8360.9156    8.1208215 
   27000    1621.0594    24374.229   -2231.0329    422.21982   -8344.4172    8.0940754 
   28000    1704.7952    24191.926     7135.926    444.02959   -8363.9465      8.15507 
   29000    1698.3357    24334.747   -3212.7981    442.34716   -8362.9338    8.1072078 
   30000    1676.5007    24285.789    -410.1195    436.66002   -8363.1431    8.1235511 
   31000    1734.5767    24294.946   -300.75672    451.78645   -8364.5577    8.1204891 
   32000    1744.9038    24335.079   -1505.4107    454.47623   -8356.4002    8.1070971 
   33000    1731.6747    24350.526   -3438.3111     451.0306   -8362.3426    8.1019542 
   34000    1734.1741    24316.547   -3062.9084    451.68159   -8369.8371    8.1132756 
   35000    1650.2989    24238.031    1989.7227    429.83551   -8369.2232    8.1395576 
   36000    1691.1761    24343.794   -516.73443    440.48235   -8345.3314    8.1041947 
   37000    1730.9239    24322.098    218.74778    450.83505   -8351.3935    8.1114239 
   38000    1684.4215    24324.662    -2409.334    438.72307   -8363.5055    8.1105689 
   39000    1747.4471    24223.054    8079.9728    455.13866   -8348.0682    8.1445902 
   40000    1671.1277    24466.092   -10023.828    435.26057   -8352.6618    8.0636846 
   41000    1699.8257    24160.349    6254.7154    442.73522   -8373.2045    8.1657284 
   42000    1743.6447    24408.823    -6784.207    454.14829   -8358.9037    8.0826041 
   43000    1696.2628    24235.026    4423.0174    441.80724   -8360.6005     8.140567 
   44000    1637.7364    24299.091   -4078.6361     426.5635   -8376.1191    8.1191041 
   45000    1781.5893    24221.658    4920.1062    464.03131   -8364.9589    8.1450598 
   46000    1679.7079    24344.343   -2809.2621    437.49537   -8357.3407     8.104012 
   47000    1655.8655    24219.668    5551.9252    431.28539   -8357.3525    8.1457288 
   48000    1746.8356    24377.258    927.53218    454.97938   -8333.8778    8.0930699 
   49000    1724.3583    24385.025   -5714.6503    449.12496    -8360.324     8.090492 
   50000    1671.7747    24230.114    1974.6103    435.42909   -8366.2672    8.1422171 
   51000     1656.468    24400.957   -6716.6197    431.44233   -8359.9502    8.0852096 
   52000    1727.9479     24214.39    8520.6662    450.05993   -8349.0312    8.1475042 
   53000    1689.5211    24384.316   -5989.8587    440.05131   -8361.1398    8.0907271 
   54000    1723.0598    24322.583    504.19878    448.78675   -8352.7409    8.1112623 
   55000    1689.2786    24250.423    787.85456    439.98814   -8370.6405    8.1353982 
   56000    1678.4027    24258.222    1525.8967     437.1554   -8365.9519    8.1327828 
   57000    1691.2226     24332.98    96.663133    440.49448    -8348.158    8.1077964 
   58000    1714.0251    24296.221   -847.19312     446.4336   -8366.9332    8.1200633 
   59000    1684.3973     24325.71    -3711.429    438.71677   -8368.0839    8.1102196 
   60000    1734.1525    24261.118    1577.6294    451.67595   -8363.9506    8.1318121 
   61000    1718.6258    24382.087   -6281.6704     447.6319   -8363.9175    8.0914669 
   62000    1718.3298    24327.665     489.9682    447.55478   -8348.6989     8.109568 
   63000    1703.0202     24240.91    5464.4401    443.56727   -8351.1889    8.1385908 
   64000    1654.9032    24243.963    2394.9263    431.03476    -8363.923    8.1375661 
   65000    1731.7345    24289.043    716.58584    451.04617   -8360.3999    8.1224628 
   66000    1684.3955    24394.441   -5239.5423    438.71629   -8353.9812    8.0873691 
   67000     1746.628    24129.177    9901.0495    454.92533    -8371.116    8.1762776 
   68000    1667.5404    24338.733   -2099.3084    434.32624   -8355.0682      8.10588 
   69000    1744.5742     24315.91   -941.14926    454.39039   -8361.2094    8.1134882 
   70000    1704.8684    24301.787    2.6300845    444.04864   -8361.1484    8.1182033 
   71000    1717.6339    24164.908    4912.8759    447.37354   -8378.4213    8.1641879 
   72000    1695.1556    24466.277    -7534.517    441.51885   -8339.5216    8.0636236 
   73000    1750.1611    24266.552    2581.7984    455.84555   -8362.7302    8.1299909 
   74000    1694.8079    24294.863   -1884.3231    441.42829   -8370.7335     8.120517 
   75000    1715.5682    24300.074    2993.0342     446.8355   -8344.8727    8.1187757 
   76000    1734.4758    24355.492   -4093.9783    451.76015   -8365.9524    8.1003023 
   77000    1698.6672    24229.612    5433.0637    442.43348   -8357.6218    8.1423857 
   78000    1665.6088    24470.453   -10861.734    433.82313   -8355.0953    8.0622475 
   79000    1725.5739    24169.681    8376.3386    449.44159   -8360.0089    8.1625758 
   80000     1701.784    24310.963   -5441.1514    443.24528   -8380.3162    8.1151393 
   81000    1710.5132    24298.883   -599.72749    445.51888   -8363.3551    8.1191735 
   82000    1685.6988    24291.699    2811.8767    439.05575   -8346.3276    8.1215747 
   83000    1654.3096     24423.91   -4511.8761    430.88015   -8337.5909    8.0776111 
   84000    1707.0749    24211.598    6522.2351    444.62335   -8356.8558    8.1484441 
   85000    1683.2663    24382.087   -6802.0603    438.42219   -8364.3765    8.0914669 
   86000    1704.6484    24292.573    696.99697    443.99135   -8358.0347    8.1212824 
   87000    1708.0266    24340.203   -3219.8898    444.87122   -8361.5672    8.1053905 
   88000    1740.5887    24270.909    2248.7689    453.35233   -8360.1037    8.1285316 
   89000    1699.8836    24326.289    -3672.959    442.75031   -8369.1914    8.1100266 
   90000    1721.4985    24310.151    781.12919    448.38011   -8352.8108    8.1154102 
   91000    1682.0418    24414.261   -7377.0187    438.10326   -8358.6838    8.0808037 
   92000    1721.7906    24192.328    9959.3571     448.4562    -8345.462    8.1549344 
   93000    1658.9791    24291.225    174.45407    432.09635   -8358.0646    8.1217332 
   94000     1757.114    24301.796    1813.6789     457.6565   -8353.0105    8.1182004 
   95000    1714.7126    24293.324   -2043.6491    446.61267   -8370.6185    8.1210315 
   96000    1729.4524     24318.94   -1790.6262    450.45179   -8366.1507    8.1124772 
   97000    1685.1733    24259.287   -239.34734    438.91887   -8373.9864    8.1324257 
   98000    1725.0946    24278.155    551.78071    449.31674   -8365.7582    8.1261057 
   99000    1675.7243    24292.984    130.32141     436.4578   -8359.5349    8.1211452 
  100000    1720.0993    24254.034    2268.1511    448.01567   -8364.6706    8.1341871 
  101000    1713.5396    24278.714   -88.708339    446.30715   -8365.2333    8.1259183 
  102000    1717.6239     24282.29    1127.0919    447.37092   -8360.7719    8.1247216 
  103000    1684.3804    24297.467     -639.994    438.71236   -8361.4427    8.1196467 
  104000    1670.2499    24291.733    1505.7944    435.03195   -8355.5639    8.1215635 
  105000    1689.7634    24303.721   -2269.4157    440.11442   -8368.2104    8.1175572 
  106000    1720.0761    24322.421   -1216.9288    448.00964     -8359.52    8.1113164 
  107000    1699.5999    24265.713    258.53786    442.67641   -8369.9922    8.1302721 
  108000    1727.5059    24256.412   -651.12808    449.94479    -8378.608    8.1333896 
  109000    1735.2661    24383.566   -2785.1387    451.96602   -8346.3834    8.0909762 
  110000    1713.0335    24226.242    4942.6988    446.17532   -8357.9657    8.1435185 
  111000    1688.1647    24428.655   -7547.7777      439.698   -8355.1038    8.0760421 
  112000    1710.2742    24244.446    5916.3248    445.45664   -8351.1004     8.137404 
  113000    1708.0589    24377.304   -2710.0375    444.87964   -8347.5114    8.0930546 
  114000    1737.4161    24276.489    999.90283      452.526   -8362.0908    8.1266633 
  115000    1657.3771    24315.187   -2541.9172    431.67909   -8363.8512    8.1137296 
  116000     1756.636    24243.368    3863.4683    457.53199   -8362.0089    8.1377656 
  117000     1684.089    24361.889   -3020.3699    438.63646   -8351.6327    8.0981752 
  118000    1724.8119    24318.284    851.39881    449.24312   -8350.3629    8.1126962 
  119000    1684.0038    24288.994   -1347.5942    438.61426   -8369.7392    8.1224794 
  120000    1694.4629    24326.036   -534.28929    441.33843   -8353.9287    8.1101109 
  121000    1705.1347    24331.119    1075.3574    444.11801   -8343.6072    8.1084165 
  122000    1676.1803     24224.68    3252.4505    436.57657   -8366.3511    8.1440434 
  123000    1722.9149    24349.909   -2428.4294    448.74902   -8355.0695    8.1021595 
  124000    1691.7212    24186.613    4412.4002    440.62434   -8376.6578    8.1568614 
  125000    1737.4724    24490.747   -9488.1103    452.54067   -8346.2084    8.0555667 
  126000    1680.0068     24230.05    3908.6931    437.57323   -8359.5957    8.1422387 
  127000     1717.355    24289.464   -679.41578     447.3009   -8365.8695    8.1223222 
  128000    1694.9611    24374.728   -7053.2583    441.46819    -8370.546    8.0939098 
  129000    1694.6346    24284.687    5153.7457    441.38315   -8339.7493    8.1239197 
  130000    1682.9035    24316.997   -761.21192    438.32768   -8355.7557    8.1131254 
  131000    1726.9351    24258.278   -511.60575    449.79611   -8375.2911     8.132764 
  132000    1707.6946    24253.945    2296.1259    444.78475   -8361.3909    8.1342168 
  133000     1722.315     24343.46    -1621.408    448.59278   -8353.9084    8.1043059 
  134000    1647.7287    24241.645    606.47953     429.1661    -8371.063     8.138344 
  135000    1720.1002    24366.647   -3040.1492    448.01591   -8354.5273    8.0965939 
  136000    1732.5924    24315.167    1940.9673    451.26961   -8348.8756    8.1137363 
  137000    1681.4162    24305.172   -1900.4595     437.9403   -8364.9261    8.1170729 
  138000    1722.5963    24286.771   -1651.0115    448.66605   -8369.4894    8.1232227 
  139000    1729.7354    24315.883    245.69728    450.52547   -8353.8616    8.1134971 
  140000     1683.997    24332.933   -3636.0191    438.61249   -8365.6164     8.107812 
  141000    1729.1996    24273.258    3747.6767    450.38594   -8351.4125    8.1277448 
  142000    1731.5986    24378.749   -4314.7316    451.01076   -8356.8768    8.0925746 
  143000    1721.5686    24373.591    -537.1999    448.39838   -8339.3199    8.0942873 
  144000    1707.2247    24284.652    293.80731    444.66238   -8364.2874    8.1239315 
  145000    1673.6369    24269.109    835.63099    435.91412   -8363.8765    8.1291343 
  146000    1733.9424    24198.798    5283.3942    451.62123   -8368.4435     8.152754 
  147000     1691.455     24419.69   -7739.2996    440.55501   -8357.2921    8.0790072 
  148000    1730.2952    24235.362    3413.2367    450.67128   -8365.3448    8.1404541 
  149000    1716.3178     24424.64   -5017.3348    447.03074   -8343.8537    8.0773696 
  150000     1703.266    24287.517    1665.3374    443.63129   -8354.1248    8.1229733 
  151000     1700.915    24390.156   -8099.2051    443.01894   -8369.4488    8.0887901 
  152000     1670.742    24176.057    10120.762    435.16012   -8349.6936    8.1604228 
  153000    1676.1123    24320.779   -3870.6559    436.55886   -8372.2451    8.1118637 
  154000    1682.8751    24210.529    3096.8821     438.3203   -8371.6274    8.1488036 
  155000    1702.6836    24344.646   -764.68656     443.4796   -8349.1352    8.1039113 
  156000    1728.7274     24328.62   -1907.6524    450.26295   -8362.6898    8.1092496 
  157000    1705.1477    24313.707   -1126.8999    444.12139   -8363.1471    8.1142232 
  158000    1748.8058    24393.268   -5198.4176    455.49254   -8359.2653    8.0877582 
  159000    1729.4024    24197.088    8595.9553    450.43876   -8353.1624    8.1533302 
  160000    1660.6043    24284.279   -748.47619    432.51965   -8368.5372    8.1240564 
  161000     1713.051    24240.696    3526.4376    446.17987   -8359.1222    8.1386628 
  162000    1681.7064    24374.202   -2470.6621    438.01588   -8346.4906    8.0940845 
  163000    1655.8823    24224.783    831.10168    431.28977    -8378.406    8.1440088 
  164000     1717.208    24278.797   -144.78312     447.2626   -8365.2874    8.1258905 
  165000    1724.0052     24302.77   -2606.4876    449.03299    -8371.768     8.117875 
  166000    1677.9152    24299.629   -1265.8874    437.02843   -8365.6598    8.1189244 
  167000    1685.4528    24347.135   -1717.2471    438.99169   -8350.9644    8.1030826 
  168000    1678.4909    24244.565    1277.9366    437.17838   -8370.4905    8.1373639 
  169000    1716.1968    24223.783    779.79737    446.99924   -8383.9944     8.144345 
  170000    1710.5099    24363.235    -5419.218    445.51802   -8365.3194    8.0977279 
  171000    1714.8374    24249.733    3382.1863    446.64516   -8359.6516    8.1356299 
  172000    1744.8443    24282.204    505.79207    454.46074   -8362.6984    8.1247504 
  173000    1635.5544     24375.88   -3928.1296    425.99517   -8351.6488    8.0935273 
  174000    1735.1993    24171.088    6064.2367     451.9486   -8373.4868    8.1621006 
  175000    1699.7676    24335.724   -7669.9218     442.7201   -8383.3817    8.1068824 
  176000    1771.4183    24258.953    96.254928    461.38217   -8375.2807    8.1325377 
  177000    1679.1902     24301.92   -537.33506    437.36053    -8359.537    8.1181591 
  178000    1671.5887    24273.235     1252.261    435.38065   -8363.1091    8.1277526 
  179000    1740.2796    24213.659    3704.3785    453.27182   -8370.6752    8.1477502 
  180000     1707.571    24321.247   -2852.2556    444.75257   -8367.6065    8.1117078 
  181000    1708.2524    24227.565    5085.6048    444.93004   -8355.9211    8.1430737 
  182000    1669.3906    24331.435   -3520.3557    434.80812   -8365.2624    8.1083113 
  183000    1708.2998    24271.313    1715.2796    444.94238   -8360.9185    8.1283962 
  184000    1688.3943    24274.369    245.02816    439.75783   -8365.9661     8.127373 
  185000    1732.2014    24339.559   -2765.1331    451.16778   -8362.7962    8.1056048 
  186000    1723.3783    24195.019    3676.0086    448.86973   -8374.6254    8.1540276 
  187000    1703.1182    24346.069   -3162.7399     443.5928   -8360.1151    8.1034375 
  188000    1690.2128    24189.328    5086.6346    440.23145    -8370.896    8.1559457 
  189000    1642.9686     24380.98   -8878.5721    427.92627   -8373.9472    8.0918344 
  190000    1712.7594     24187.04    7926.3081    446.10393   -8359.7121    8.1567173 
  191000     1707.568     24344.92   -3907.7821    444.75179   -8364.9932    8.1038199 
  192000    1698.8051    24265.504   -513.90845     442.4694   -8372.1289     8.130342 
  193000    1717.5721    24344.601   -2667.8551    447.35744    -8361.549    8.1039261 
  194000    1717.9434    24267.205    -3740.525    447.45414   -8387.5037    8.1297723 
  195000     1737.809    24226.993    3839.1966    452.62833   -8366.9266     8.143266 
  196000    1686.9407    24346.754   -5891.4439    439.37922   -8370.3779    8.1032094 
  197000    1688.5819    24290.361    964.11805    439.80669   -8355.2944     8.122022 
  198000    1673.6887    24264.028    71.686314     435.9276   -8368.7508    8.1308365 
  199000    1694.6099    24285.083   -1543.8177    441.37672   -8370.6841    8.1237872 
  200000    1724.2089    24244.354    3918.7836    449.08606   -8360.1927    8.1374348 
  201000    1664.6095     24296.76    66.532109    433.56283    -8358.405    8.1198831 
  202000    1705.5857    24159.439    3218.3859    444.23549   -8387.3034     8.166036 
  203000    1734.7178    24398.516   -6629.8142    451.82319   -8362.2816    8.0860183 
  204000    1714.2692    24237.308    3828.8461    446.49718   -8364.7139    8.1398003 
  205000    1736.2856    24291.695   -2769.7847    452.23155   -8378.7687    8.1215761 
  206000    1679.3205    24187.111    5872.7514    437.39446   -8363.8159    8.1566935 
  207000    1732.3678    24377.554   -4208.4356    451.21111   -8357.9147    8.0929715 
  208000    1697.1501    24260.504   -330.07103    442.03834   -8372.4601    8.1320178 
  209000    1727.5786    24180.873    5148.6334    449.96374   -8372.1004    8.1587976 
  210000    1719.9507    24349.646   -4331.1126    447.97697   -8365.0193    8.1022472 
  211000    1654.0192    24222.699   -2428.7828    430.80449   -8392.7477    8.1447097 
  212000    1691.5841    24148.983    7837.1961    440.58864   -8371.4658    8.1695716 
  213000    1685.0571    24393.885    -6012.141    438.88862   -8356.1109    8.0875534 
  214000    1708.4471    24260.398    3176.7487    444.98074   -8357.8291    8.1320534 
  215000    1696.2428    24252.053     362.4754    441.80204   -8373.8129    8.1348516 
  216000    1717.0237    24239.122    603.79564     447.2146   -8376.4258    8.1391912 
  217000    1757.9023    24394.247   -5202.3123    457.86182   -8359.2885    8.0874334 
  218000    1725.5515     24202.09    2148.1972    449.43575   -8383.3398    8.1516451 
  219000    1728.2415     24310.16    1237.1392    450.13639   -8349.9777    8.1154073 
  220000    1740.3704    24373.898   -8338.8246    453.29547   -8379.4876    8.0941854 
  221000    1678.2306    24115.513    8739.6289    437.11058   -8378.2673    8.1809104 
  222000    1694.4464    24342.737   -5044.6013    441.33413   -8368.6319    8.1045466 
  223000    1735.2136    24323.485    570.88146    451.95233   -8349.4008    8.1109613 
  224000     1671.147    24189.254    4829.4629    435.26559   -8369.9451    8.1559709 
  225000     1716.673    24301.609   -3142.3098    447.12326   -8374.4342    8.1182628 
  226000    1696.0756    24282.955    2330.9317    441.75847   -8350.3159    8.1244993 
  227000    1693.8364    24331.896   -3507.4701    441.17526   -8366.0527    8.1081576 
  228000    1683.8884    24118.124    9035.8877    438.58421   -8373.7511    8.1800247 
  229000    1723.9508    24376.317   -4342.7588    449.01883   -8358.4241     8.093382 
  230000    1678.1693    24233.988    1788.7561    437.09461   -8369.8042    8.1409156 
  231000    1697.2915    24280.578   -697.02601    442.07516   -8368.2239    8.1252945 
  232000    1703.9464    24175.471     3104.091     443.8085   -8384.5649    8.1606208 
  233000    1732.1337    24399.068   -5785.5188    451.15014   -8356.1958    8.0858354 
  234000     1674.586     24180.98    6194.5048    436.16133   -8365.1812    8.1587614 
  235000    1714.1368    24325.978   -136.56537     446.4627   -8350.2423    8.1101303 
  236000    1738.6396     24271.87   -2506.7609    452.84468   -8382.4645    8.1282097 
  237000    1730.4679    24294.027   -344.33285    450.71627   -8366.2819    8.1207966 
  238000    1728.3718    24252.397    1370.8236    450.17032   -8367.7232    8.1347362 
  239000    1667.8835    24254.394    781.17703     434.4156   -8369.8726    8.1340661 
  240000    1694.8809    24227.659    4549.9315    441.44732    -8360.938    8.1430423 
  241000    1696.2928    24416.954   -7238.0783    441.81506   -8356.4769    8.0799124 
  242000    1661.6112    24211.761    3190.8159    432.78192   -8369.2677    8.1483892 
  243000    1718.9181    24253.799     965.9808    447.70802     -8368.83     8.134266 
  244000    1653.7847    24224.481    2045.6028    430.74343   -8369.9576    8.1441103 
  245000    1686.5246     24342.61   -961.14956    439.27082   -8348.1851    8.1045889 
  246000    1736.0383    24307.602   -2724.8055    452.16713   -8373.0536    8.1162612 
  247000    1673.0268    24193.086    5277.0298     435.7552   -8365.8362    8.1546791 
  248000    1704.1486    24369.271   -2171.6957    443.86117   -8347.8161    8.0957222 
  249000    1715.5007    24212.119    6455.9669    446.81792   -8356.6473    8.1482685 
  250000    1662.6366    24290.035   -3069.3785    433.04898   -8376.3784    8.1221312 
Loop time of 609.07 on 8 procs for 250000 steps with 2016 atoms

Performance: 35.464 ns/day, 0.677 hours/ns, 410.462 timesteps/s
116.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.32     | 353.87     | 356.33     |   9.8 | 58.10
Neigh   | 4.7183     | 4.8018     | 4.8432     |   2.3 |  0.79
Comm    | 23.456     | 25.572     | 27.917     |  31.3 |  4.20
Output  | 0.84172    | 0.84849    | 0.8508     |   0.4 |  0.14
Modify  | 222.27     | 222.84     | 223.46     |   3.3 | 36.59
Other   |            | 1.135      |            |       |  0.19

Nlocal:        504.000 ave         518 max         493 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        2706.00 ave        2723 max        2695 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:        38098.0 ave       39864 max       36782 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 152392
Ave neighs/atom = 75.591270
Neighbor list builds = 4159
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.614 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1662.6366    24290.035   -3069.3785    433.04898   -8376.3784    8.1221312 
  251000    1759.6019    24328.672   -1350.0393    458.30448   -8359.8861    8.1092322 
  252000    1707.5283    24259.522     2909.726    444.74145   -8357.7784    8.1323471 
  253000    1683.1083    24294.101   -950.43397    438.38103   -8367.4095    8.1207718 
  254000    1721.4459    24299.056    1203.9578    448.36641   -8355.6826    8.1191157 
  255000    1676.2315     24300.32   -1731.0557    436.58992   -8365.9912    8.1186935 
  256000    1747.1295     24329.85   -1434.6256    455.05593   -8359.5163    8.1088394 
  257000    1714.2061    24207.666    3569.5918    446.48074   -8373.3851    8.1497676 
  258000    1718.8284    24312.869   -3283.0053    447.68466   -8371.4169    8.1145029 
  259000    1739.8859    24232.472    3805.9998    453.16927   -8363.7049    8.1414249 
  260000    1668.5873    24394.716   -7650.4177     434.5989   -8364.0021    8.0872779 
  261000    1733.5457    24218.749    4652.1121    451.51791   -8364.1044    8.1460381 
  262000    1688.9035    24390.686   -3613.5308    439.89044   -8344.4005    8.0886141 
  263000    1693.5593    24218.739    3144.8877     441.1031   -8369.8684    8.1460412 
  264000    1728.0174    24338.932    -6164.444      450.078   -8377.0725    8.1058138 
  265000    1713.3017    24254.398    4038.1122    446.24517   -8356.4685    8.1340649 
  266000    1696.0449    24300.742   -1909.3093    441.75048    -8367.221    8.1185526 
  267000    1714.5476    24329.629     962.0978    446.56967    -8347.377    8.1089133 
  268000    1715.8119    24268.034    59.638329    446.89898   -8369.2001    8.1294944 
  269000    1692.3487    24289.428    1158.1427    440.78777   -8357.7225    8.1223341 
  270000    1717.0875    24290.038   -1736.8431    447.23123   -8373.6546    8.1221303 
  271000    1694.0894    24322.062   -968.55872    441.24115   -8355.7217    8.1114359 
  272000    1664.4115    24262.528   -1422.9997    433.51128   -8375.6652    8.1313393 
  273000    1689.9401    24286.167    312.59592    440.16043   -8361.3677    8.1234246 
  274000    1707.8691    24237.331    3701.4787    444.83021   -8363.2132    8.1397927 
  275000    1678.5905    24355.995   -6969.1981    437.20432   -8373.1204    8.1001351 
  276000    1740.9892    24220.382    2920.2979    453.45664   -8371.7722    8.1454888 
  277000    1690.8325    24341.419    -5263.083    440.39286   -8370.6963    8.1049857 
  278000    1712.7317    24284.934     829.7558    446.09673   -8360.6676    8.1238373 
  279000    1670.3371    24229.713    1552.3893    435.05466   -8370.6689    8.1423517 
  280000     1709.272     24306.48   -1099.4151     445.1956   -8359.8216     8.116636 
  281000    1732.5589    24407.214   -6703.3669    451.26089   -8356.6675    8.0831368 
  282000    1749.0246    24187.903    5949.6574    455.54954   -8367.9468    8.1564264 
  283000    1662.8632    24372.905   -4484.2273    433.10801   -8355.3863    8.0945153 
  284000    1729.6851    24253.541    1215.7231    450.51239   -8371.0392    8.1343523 
  285000     1728.947    24281.597   -557.34631    450.32013    -8370.147    8.1249535 
  286000    1675.4677    24335.928   -3751.6533    436.39098   -8364.6098    8.1068143 
  287000    1702.8894    24154.693     8702.521    443.53318   -8366.7452    8.1676406 
  288000    1625.0278    24334.258   -3362.5434    423.25343   -8360.7303    8.1073707 
  289000    1771.9108    24235.372    2357.2315    461.51045   -8369.2386    8.1404505 
  290000    1653.9722    24273.044    888.75214    430.79226    -8359.913    8.1278167 
  291000     1715.564    24284.982    2611.1399    446.83442   -8351.3459    8.1238212 
  292000    1688.2354    24389.608   -5543.9174    439.71642      -8356.4    8.0889719 
  293000    1772.6552    24186.237    7595.8852    461.70435    -8361.562    8.1569883 
  294000    1702.7955    24393.681   -6926.6579    443.50875   -8362.5127     8.087621 
  295000      1766.35    24254.686    1870.6756     460.0621   -8366.8784    8.1339684 
  296000    1712.5452    24261.979     203.8455    446.04813    -8369.848    8.1315235 
  297000    1713.3864    24300.631   -3324.3294    446.26723   -8376.1463    8.1185897 
  298000    1741.8889    24292.796    2838.5903    453.69097    -8350.653    8.1212081 
  299000    1663.0309    24465.082   -12805.427    433.15169   -8364.7054    8.0640175 
  300000    1754.8437    24188.281     7467.938    457.06517   -8362.5364    8.1562988 
Loop time of 129.062 on 8 procs for 50000 steps with 2016 atoms

Performance: 33.472 ns/day, 0.717 hours/ns, 387.409 timesteps/s
115.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.863     | 75.549     | 76.347     |   6.3 | 58.54
Neigh   | 0.98344    | 1.008      | 1.0264     |   1.6 |  0.78
Comm    | 5.6738     | 6.2948     | 6.9335     |  17.8 |  4.88
Output  | 0.17743    | 0.17818    | 0.17844    |   0.1 |  0.14
Modify  | 45.585     | 45.785     | 46.054     |   2.8 | 35.48
Other   |            | 0.247      |            |       |  0.19

Nlocal:        504.000 ave         514 max         493 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        2747.50 ave        2773 max        2721 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        38359.8 ave       39027 max       37658 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 153439
Ave neighs/atom = 76.110615
Neighbor list builds = 829
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_1700_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1700_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:12:18
