LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_500000_4200.lmp  #<----->
read_restart after_cooling_press_500000_2300.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.5252721 0.5252721 0.5252721) to (27.826728 27.826728 27.826728)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 500000
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2300-${loopVar}*100  #<----->
variable T equal 2250


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 2250 2250 0.10000000000000000555 iso 500000 500000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2250 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.333 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2301.3946    20349.672    509390.88     608.9387    -7817.261     9.848728 
    1000     2303.306    20269.201    516782.08    609.44443   -7829.1701    9.8878289 
    2000    2279.5368     20269.89    515143.67    603.15521   -7834.0191    9.8874923 
    3000    2249.1756    20289.116    509592.92    595.12179    -7850.875    9.8781233 
    4000    2308.3549    20346.925    501865.07    610.78037    -7858.701    9.8500578 
    5000    2239.7497    20327.106    502177.08    592.62772   -7862.2996    9.8596616 
    6000    2286.5232    20412.663    489048.86    605.00378   -7881.7202    9.8183363 
    7000    2141.0502     20393.05    490985.66    566.51229   -7871.2427    9.8277791 
    8000    2226.1243    20394.333    494736.08     589.0225   -7862.9915    9.8271604 
    9000    2261.6221     20407.81    488695.29    598.41507   -7887.0175    9.8206711 
   10000    2186.0775    20438.216    490199.27    578.42629   -7856.0388    9.8060605 
   11000    2210.5452    20376.033    492943.68    584.90036    -7877.533    9.8359865 
   12000     2218.434     20381.87     494194.9    586.98768   -7870.6654    9.8331698 
   13000    2190.5477    20331.192    502507.75     579.6091   -7855.9128      9.85768 
   14000    2281.0056     20379.16    494599.16    603.54386   -7877.2038    9.8344775 
   15000    2217.4287    20384.223    494535.58    586.72169   -7869.8164    9.8320346 
   16000    2156.1895    20431.077    491248.17    570.51808   -7852.9917    9.8094872 
   17000    2177.8688    20378.892    495296.62    576.25432   -7863.5552    9.8346068 
   18000    2300.7177    20381.212    495590.29     608.7596   -7864.3764    9.8334871 
   19000    2222.1086    20345.777    499141.32    587.95997   -7868.1609    9.8506138 
   20000    2229.5277    20315.894    505804.63    589.92303   -7851.6503    9.8651027 
   21000    2212.7206    20280.053    513875.58    585.47596   -7831.6023    9.8825374 
   22000    2276.2274    20269.592     515825.5    602.27957   -7832.6083    9.8876377 
   23000    2198.3246    20317.358    506973.86    581.66684   -7839.4477    9.8643923 
   24000    2346.4763    20369.154    497624.28    620.86712   -7867.2385    9.8393084 
   25000    2240.9073     20359.72    498518.25    592.93401   -7867.0526    9.8438674 
   26000    2254.6666    20397.509    493649.53    596.57467    -7866.561    9.8256305 
   27000    2288.3262    20449.675     483582.8    605.48085   -7889.4855    9.8005658 
   28000    2184.9495    20388.028    492604.54    578.12784    -7874.734    9.8301996 
   29000    2294.2039    20404.806    489945.61    607.03607   -7880.1662    9.8221166 
   30000    2234.9018    20390.756     491469.6      591.345   -7880.5752    9.8288848 
   31000    2180.5101     20331.24    497323.41    576.95321   -7884.0132    9.8576568 
   32000      2190.73    20363.594    498753.31    579.65733   -7852.4888    9.8419946 
   33000    2230.2745    20377.828    498469.63    590.12064   -7850.1171    9.8351203 
   34000    2215.2214    20321.084    501712.49    586.13765   -7867.4203    9.8625834 
   35000    2262.9225    20328.958    501920.27    598.75916   -7865.2844    9.8587632 
   36000    2333.0432    20340.783    497726.32    617.31278   -7882.0363    9.8530318 
   37000    2221.7852    20302.792    507522.03     587.8744   -7847.9292     9.871469 
   38000    2199.5586      20290.2    508121.26    581.99334    -7852.943    9.8775954 
   39000     2301.571    20340.929     500590.1    608.98536   -7865.7922    9.8529614 
   40000    2173.7494    20291.453    504556.19    575.16434   -7865.3064    9.8769854 
   41000    2254.2693    20309.108    503977.95    596.46955    -7864.824    9.8683994 
   42000    2268.4272    20290.095    506852.47    600.21567   -7863.8889    9.8776463 
   43000    2295.4261    20305.011    512182.14    607.35947   -7829.5272    9.8703906 
   44000    2259.8532    20264.549    512893.13    597.94702   -7844.1611    9.8900983 
   45000    2181.6091    20280.645    511103.73      577.244   -7843.1476    9.8822489 
   46000    2268.0408    20305.981    508095.74    600.11343   -7849.8975    9.8699188 
   47000    2270.1193    20341.707    503183.73    600.66338   -7848.2008    9.8525843 
   48000    2244.3439    20343.003    499343.42    593.84332   -7867.6314    9.8519567 
   49000    2235.1233    20377.956    495609.21     591.4036   -7864.4103    9.8350582 
   50000    2233.4815    20342.169    498214.69    590.96918   -7872.6234    9.8523605 
   51000    2194.9852    20354.239    503728.48    580.78325   -7836.4552     9.846518 
   52000      2259.72    20310.242    506606.78    597.91177   -7854.1234    9.8678484 
   53000    2309.6939     20316.33    505975.55    611.13464   -7855.7822    9.8648911 
   54000    2284.2809    20266.157    514970.52    604.41049   -7839.0723    9.8893141 
   55000    2195.5463    20270.423    515484.68    580.93172   -7828.3188    9.8872328 
   56000    2304.0989     20325.23    504374.35    609.65424   -7853.2862    9.8605716 
   57000    2280.5283    20335.038    505559.35    603.41757   -7845.7728    9.8558158 
   58000    2213.5792    20331.673    503313.92    585.70313   -7853.8708    9.8574467 
   59000    2271.1897    20343.304    502942.69    600.94661   -7849.0242    9.8518112 
   60000    2222.5578    20297.865    507372.17    588.07883   -7852.7258    9.8738654 
   61000    2279.8832    20321.671    508461.65    603.24686   -7835.9127    9.8622985 
   62000    2284.7385    20338.213     506692.3    604.53156   -7837.2754    9.8542772 
   63000    2312.6852    20335.085    500268.26    611.92613   -7870.9588    9.8557929 
   64000    2187.0566    20365.712    498765.69    578.68538   -7852.8088    9.8409713 
   65000     2242.008    20388.665       495996    593.22528   -7860.1718    9.8298925 
   66000    2260.5902    20379.311    493016.96    598.14203   -7880.2546    9.8344047 
   67000    2278.7558    20369.469    492698.53    602.94856   -7884.8393     9.839156 
   68000    2280.4677     20374.62    491630.84    603.40152   -7892.5837    9.8366687 
   69000    2181.9118    20366.061    500427.42    577.32407   -7844.6319    9.8408026 
   70000    2323.2578    20377.241    497007.51    614.72359   -7868.0706    9.8354034 
   71000    2118.3901    20323.253    504996.23    560.51653   -7843.8212    9.8615307 
   72000    2288.0573    20312.202    508793.72    605.40971   -7846.9117     9.866896 
   73000    2238.6652     20317.98    506082.81    592.34079   -7850.9936    9.8640899 
   74000    2364.5695    20400.896     491065.3    625.65448   -7881.8755    9.8239991 
   75000    2222.4981    20417.118    491436.78    588.06303   -7862.7181    9.8161936 
   76000    2172.2976    20443.387    487585.17    574.78022   -7860.9173    9.8035801 
   77000     2237.128     20403.06    490582.69    591.93404   -7873.5493    9.8229573 
   78000    2202.4153    20367.446    493357.12    582.74921   -7881.6794    9.8401336 
   79000    2214.3421    20358.854     497333.5    585.90499   -7862.9051    9.8442863 
   80000    2194.6569    20315.994    500218.61    580.69638   -7876.3738    9.8650544 
   81000    2291.2178    20405.801    492062.15    606.24596   -7869.4295    9.8216377 
   82000    2181.4765    20372.296       497205    577.20889   -7856.3236    9.8377907 
   83000    2248.0317    20400.815    492588.59    594.81911   -7870.3824    9.8240384 
   84000     2242.517    20350.915    495505.06    593.35994   -7878.2173    9.8481266 
   85000    2187.4324     20337.81    501169.57    578.78482   -7862.8875    9.8544725 
   86000    2262.0903    20371.709    494807.35    598.53896    -7874.844    9.8380743 
   87000    2264.0117    20391.118    489757.79    599.04736   -7889.2803    9.8287099 
   88000    2222.0836    20377.264    493410.31    587.95335   -7875.6838    9.8353923 
   89000    2210.1825    20429.436    491572.26    584.80439   -7858.1345    9.8102748 
   90000     2254.474    20371.225    498459.14    596.52371   -7857.5237    9.8383079 
   91000    2226.8992     20334.01    500245.52    589.22753   -7866.5445    9.8563138 
   92000    2214.6242    20339.434    505026.13    585.97964   -7841.4121    9.8536854 
   93000    2238.5171    20303.348    504517.91     592.3016   -7862.0401    9.8711991 
   94000     2281.311    20352.483    506443.58    603.62465   -7832.2792    9.8473679 
   95000    2258.6099    20371.846    497471.53    597.61805   -7863.0734    9.8380082 
   96000    2187.0088    20360.177    496450.98    578.67272   -7868.6361    9.8436464 
   97000    2324.6783    20389.256    497828.77    615.09945   -7853.4798    9.8296077 
   98000    2272.1534    20355.929    498190.73     601.2016   -7869.9659    9.8457007 
   99000    2247.3263    20338.805    502656.44    594.63247   -7851.6143    9.8539902 
  100000    2270.6724    20302.203    508901.92    600.80973    -7845.655    9.8717556 
  101000    2317.9393     20283.32    510316.63    613.31634    -7853.436    9.8809456 
  102000     2282.931    20338.335    502577.32    604.05329   -7858.7917     9.854218 
  103000    2291.1882    20372.577    496739.81    606.23812   -7872.2996    9.8376552 
  104000    2311.5803    20340.676    502390.85    611.63378   -7858.2623    9.8530838 
  105000    2267.2373    20285.589    511661.63    599.90081    -7837.572    9.8798407 
  106000    2322.0682    20315.553    509524.45    614.40885   -7836.1157    9.8652685 
  107000     2256.594    20339.046    504922.57    597.08465    -7844.757    9.8538735 
  108000    2181.1724    20325.499    502201.91    577.12844   -7857.6936    9.8604414 
  109000    2197.6394    20347.643    497427.81    581.48552   -7872.8228    9.8497104 
  110000    2224.5049    20352.378    497500.79    588.59403   -7864.0512    9.8474188 
  111000    2246.6213    20411.436    492409.96    594.44591   -7862.8125    9.8189261 
  112000    2244.2871    20441.298     485321.3     593.8283   -7878.6151    9.8045821 
  113000    2186.3858    20415.285    492465.24    578.50788   -7858.5979    9.8170751 
  114000    2207.2566    20377.457     499589.6    584.03021   -7847.0401    9.8352993 
  115000    2237.3992    20350.854    499182.35    592.00579   -7862.8644     9.848156 
  116000     2314.779    20342.503     502399.3    612.48015   -7861.4011    9.8521989 
  117000    2250.2362    20312.831    505805.26    595.40242   -7851.9173    9.8665908 
  118000    2234.9376     20331.67    502017.41    591.35447   -7859.5642    9.8574481 
  119000    2282.3669     20340.58    505921.29    603.90404   -7842.4512    9.8531303 
  120000    2298.4354    20279.357    508868.87    608.15569   -7856.4514    9.8828768 
  121000    2287.8814    20274.564     517040.3    605.36316    -7821.577    9.8852131 
  122000    2226.0922     20263.77    510474.21    589.01401   -7858.9145    9.8904786 
  123000    2253.3982    20354.595    500158.34    596.23906   -7858.0516    9.8463461 
  124000     2212.124    20337.659    499873.53    585.31808   -7868.9404    9.8545454 
  125000    2309.5663    20328.988    500705.06    611.10088   -7874.8469    9.8587489 
  126000     2213.773    20311.129    503562.98    585.75441   -7861.1929    9.8674175 
  127000     2288.349    20324.174    505237.13    605.48689   -7850.4123    9.8610841 
  128000    2194.0035    20233.479    514673.97     580.5235   -7853.4586    9.9052856 
  129000    2272.5437    20196.749    522387.83    601.30487   -7841.4156    9.9232993 
  130000    2268.8209    20277.176     511509.4    600.31985   -7848.3135    9.8839398 
  131000    2226.7045      20320.2     503828.2    589.17602   -7854.3298    9.8630124 
  132000    2235.6533    20285.642    510639.49    591.54383   -7841.6774     9.879815 
  133000    2210.4544    20281.419     508957.4    584.87632   -7852.1321    9.8818718 
  134000    2245.1944    20275.989    514673.13    594.06838    -7831.701    9.8845186 
  135000    2246.9078    20286.428    509532.71    594.52174   -7855.0597    9.8794321 
  136000    2214.3526    20297.719    508161.94    585.90777   -7851.5382    9.8739365 
  137000    2276.2731    20314.925    504258.32    602.29167   -7864.5406    9.8655736 
  138000    2222.7104    20336.378    500008.95    588.11921   -7867.6683    9.8551664 
  139000    2208.8276    20323.418    502539.98    584.44587   -7863.7337    9.8614509 
  140000    2247.9404    20358.931    501160.55    594.79495   -7850.5576    9.8442492 
  141000    2187.0549    20320.662    502398.24    578.68492   -7863.9745    9.8627884 
  142000     2253.682    20350.914    498403.66    596.31416   -7871.7273    9.8481273 
  143000    2220.1938     20363.14    493892.44    587.45333   -7880.2985    9.8422143 
  144000    2273.7285    20312.274    500959.11    601.61836   -7878.5753    9.8668614 
  145000    2231.1264    20273.985    505503.86    590.34604   -7878.0335    9.8854954 
  146000    2319.3176    20273.933     502034.3    613.68104    -7896.566    9.8855208 
  147000    2287.8686    20204.231    508520.97    605.35976   -7904.0594    9.9196246 
  148000    2335.1986    20188.623     511906.3    617.88307   -7903.5405    9.9272937 
  149000    2403.9757    20126.241    516049.66    636.08119   -7925.2634    9.9580636 
  150000    2224.4307     20048.88    511547.65    588.57438   -7986.0296    9.9964878 
  151000    2221.3529    20026.717     506837.3    587.76001   -8024.3142    10.007551 
  152000    2237.9377    20023.007     502360.1    592.14828   -8049.4574    10.009405 
  153000    2280.4392    20049.672    499188.23      603.394   -8051.6613    9.9960932 
  154000    2230.5158    19979.772    502337.35    590.18447   -8077.2487    10.031065 
  155000    2311.6215    19995.661     500130.8    611.64468     -8083.36    10.023094 
  156000    2203.1508    19991.751    500601.34    582.94383   -8077.6088    10.025054 
  157000     2231.608    19979.008    503692.82    590.47347   -8073.7616    10.031448 
  158000    2273.7568    19910.845    514390.44    601.62587   -8066.7697     10.06579 
  159000    2212.3224    19860.912    521345.31    585.37058   -8061.9373    10.091097 
  160000    2251.4627    19946.033    508276.91    595.72694   -8077.4255    10.048032 
  161000    2246.1476    19951.508    507576.06    594.32058   -8072.0511    10.045275 
  162000    2201.1275    19949.052    505837.21    582.40846    -8083.487    10.046512 
  163000    2303.0329    19951.332    506279.04    609.37219   -8085.0851    10.045364 
  164000    2277.5269     19918.42     513421.2     602.6234   -8069.2694    10.061962 
  165000    2232.5205    19931.241    508693.91    590.71493   -8079.8977     10.05549 
  166000    2276.1424    19939.216    509266.32    602.25708   -8076.7405    10.051467 
  167000    2260.4474    19964.278    505638.68    598.10424   -8078.5552     10.03885 
  168000    2288.2784    19979.601     504906.1     605.4682   -8072.3808    10.031151 
  169000    2224.8578    19941.036    509090.91    588.68741   -8074.2393     10.05055 
  170000    2276.7817    19937.595    508510.92    602.42623   -8080.6244    10.052285 
  171000    2299.7687    19906.094     518132.2    608.50848   -8055.3806    10.068193 
  172000     2266.009    19920.241    509385.99    599.57582   -8084.3011    10.061042 
  173000    2277.2574    19935.384    506895.59    602.55209   -8091.2178      10.0534 
  174000    2264.9744    19950.589    507905.71    599.30207   -8074.2955    10.045738 
  175000    2175.6302     19900.35    512346.49    575.66199   -8079.0975    10.071098 
  176000     2271.171    19931.352    511832.86    600.94167    -8065.914    10.055433 
  177000    2307.9598    19888.067    514590.67    610.67582   -8084.2347    10.077319 
  178000    2191.2851    19938.772    504114.71     579.8042   -8091.3799    10.051691 
  179000    2261.0374     19994.05    497919.19    598.26037   -8095.4624    10.023901 
  180000    2233.6678    19981.713    497446.28    591.01848   -8103.4964    10.030091 
  181000    2176.3664    20002.716    495349.33    575.85681   -8096.9449    10.019559 
  182000    2259.6123    20039.753    490688.59    597.88329   -8101.9267    10.001041 
  183000    2218.6859    20023.079    493617.59    587.05435   -8095.7544    10.009369 
  184000     2203.782    19985.812    497126.79    583.11084   -8098.9315    10.028033 
  185000    2244.5637    20005.448    495375.09     593.9015   -8099.0214     10.01819 
  186000    2212.8565     19999.07     497809.6     585.5119   -8088.2599    10.021385 
  187000    2320.2498    20029.389    492894.39     613.9277   -8102.4047    10.006216 
  188000    2202.2999    20008.852    491878.96    582.71867   -8113.2421    10.016486 
  189000    2218.7353    20030.506    494377.69    587.06741   -8091.6386    10.005658 
  190000    2225.7906    20008.051    493719.69    588.93423   -8104.5528    10.016887 
  191000    2268.5507      19995.1    498355.57    600.24836   -8093.2779    10.023375 
  192000    2240.0112    20026.807    489792.19    592.69692   -8111.6405    10.007506 
  193000    2236.1216    20060.555    490009.79    591.66776   -8089.3833      9.99067 
  194000    2218.5652    20011.547    494548.46     587.0224    -8097.682    10.015137 
  195000    2251.9142    20007.272    491874.32    595.84641   -8115.5094    10.017277 
  196000    2209.9223    19996.976    495735.87    584.73553   -8101.0994    10.022435 
  197000    2225.1173    20041.636    490078.01    588.75605   -8100.7333    10.000101 
  198000     2190.481     19985.99    492328.61    579.59144   -8120.3742    10.027944 
  199000    2211.0036    20001.594    498083.55    585.02165   -8086.7998    10.020121 
  200000    2292.7478    19988.392    500049.49    606.65079   -8092.9508    10.026739 
  201000    2203.6823    19945.874     503020.3    583.08447   -8092.9949    10.048112 
  202000    2210.1654    19977.573    501665.18    584.79986   -8083.8172    10.032169 
  203000    2208.8504    19918.063    509985.72    584.45192   -8077.6265    10.062142 
  204000    2261.5386    19930.584    510237.33    598.39298    -8077.402    10.055821 
  205000    2226.4837    19919.902    508350.24     589.1176    -8087.909    10.061214 
  206000     2242.845    19919.031    508839.48    593.44672   -8086.7086    10.061653 
  207000    2303.9105    19925.707    513263.84    609.60439   -8064.9632    10.058282 
  208000    2236.3482    19874.139    515357.99    591.72771   -8082.2599    10.084381 
  209000    2202.0236    19920.551     513532.4    582.64558   -8059.6277    10.060886 
  210000    2295.7261    19950.429    506792.84    607.43884   -8081.5854    10.045818 
  211000    2256.7816    19933.204    505846.64     597.1343   -8092.9123      10.0545 
  212000      2268.94    19942.332    511452.39    600.35135   -8062.0738    10.049897 
  213000    2278.3918    19928.187    509836.66    602.85226    -8079.285    10.057031 
  214000    2267.2705     19946.06    504293.08    599.90961   -8091.5682    10.048019 
  215000    2255.3158    19954.385    503896.23    596.74645   -8090.8837    10.043827 
  216000    2269.5549    19956.541    499214.48    600.51404   -8114.3074    10.042742 
  217000    2242.7803    20024.205    490507.45    593.42962   -8112.6261    10.008806 
  218000    2176.0976    20033.233    486427.99    575.78568   -8121.3385    10.004296 
  219000    2277.7737    20027.184    489567.96     602.6887   -8117.0361    10.007317 
  220000    2236.9871    19989.304    496677.56    591.89675   -8100.6315    10.026281 
  221000    2288.2537    19988.755    500042.81    605.46168   -8090.4888    10.026557 
  222000    2251.8081    19925.136    507730.32    595.81832   -8089.0007     10.05857 
  223000     2327.687    19942.649    508297.06    615.89553   -8081.3072    10.049737 
  224000    2237.0661    19884.148    517888.89    591.91767   -8065.5351    10.079305 
  225000    2318.6148    19941.498    509779.75    613.49508   -8072.6029    10.050317 
  226000    2231.9493    19952.384    504272.69    590.56378   -8089.4566    10.044834 
  227000    2294.0809    19951.323    503272.69    607.00351   -8096.9436    10.045368 
  228000    2207.3667    19965.173    507516.52    584.05934   -8061.6185      10.0384 
  229000    2245.2007    19936.274    506119.62    594.07004   -8087.6355    10.052951 
  230000    2204.8068    19965.622    503222.87    583.38198   -8083.3774    10.038174 
  231000    2224.1326    19968.861    503575.59    588.49552   -8083.6056    10.036546 
  232000     2264.782    19971.806    502921.68    599.25116   -8086.7341    10.035066 
  233000    2130.0136     19922.92    508437.65    563.59205   -8079.2784    10.059689 
  234000    2224.5383    19956.051    505062.07    588.60287   -8082.3188    10.042988 
  235000    2250.3378    19965.477    503219.55     595.4293   -8085.7931    10.038247 
  236000    2269.0242    19936.576    507229.59    600.37364   -8087.1377    10.052799 
  237000    2263.4255    19941.046    506105.72    598.89223    -8088.005    10.050545 
  238000    2292.8574    19937.005    508267.68    606.67979   -8085.0694    10.052582 
  239000    2228.3787    19940.322    504825.08      589.619   -8095.3684     10.05091 
  240000    2294.0323    19978.441    499375.86    606.99067    -8097.639    10.031733 
  241000    2244.3466    19993.001    496649.43    593.84404   -8101.1482    10.024427 
  242000    2203.3757    19991.528    496811.21    583.00334   -8100.1237    10.025166 
  243000    2219.4177    19987.368    500327.22    587.24798   -8084.3127    10.027252 
  244000    2328.8752    19970.506    503774.67    616.20995   -8084.7722    10.035719 
  245000    2317.8005    19979.206    500733.16    613.27962   -8097.3849    10.031349 
  246000    2209.5624    19994.784     499257.2    584.64029   -8085.0602    10.023534 
  247000    2268.8968    19985.345    499946.63    600.33991   -8089.6543    10.028268 
  248000    2247.8338     19971.76    501428.31    594.76676   -8090.3575    10.035089 
  249000    2291.1773    19980.507    500131.81    606.23524   -8095.0517    10.030696 
  250000    2151.9899    19950.411    503923.22    569.40689   -8084.1826    10.045827 
Loop time of 502.698 on 8 procs for 250000 steps with 2048 atoms

Performance: 42.968 ns/day, 0.559 hours/ns, 497.316 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 296.92     | 304.04     | 310.18     |  27.9 | 60.48
Neigh   | 3.6953     | 3.7247     | 3.7397     |   0.9 |  0.74
Comm    | 20.166     | 26.482     | 33.462     |  94.3 |  5.27
Output  | 0.0057504  | 0.011139   | 0.012946   |   2.9 |  0.00
Modify  | 167.36     | 167.6      | 167.77     |   1.3 | 33.34
Other   |            | 0.8345     |            |       |  0.17

Nlocal:        512.000 ave         516 max         510 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Nghost:        3094.75 ave        3098 max        3087 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        45826.8 ave       47313 max       44827 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 183307
Ave neighs/atom = 89.505371
Neighbor list builds = 4139
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_2250_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2151.9899    19950.411    503923.22    569.40689   -8084.1826    10.045827 
  251000    2218.6282    19979.983    501445.15    587.03908   -8083.5964    10.030959 
  252000     2289.296    19948.075    503395.45    605.73746   -8098.3882    10.047004 
  253000    2259.7442    19932.792    510909.75    597.91818   -8069.7876    10.054707 
  254000    2239.4612     19881.09    510033.36     592.5514   -8103.5075    10.080855 
  255000    2265.9346    19928.973    509086.93    599.55614   -8079.7076    10.056634 
  256000     2258.402    19918.743    511815.94    597.56303   -8072.3008    10.061799 
  257000    2299.5473    19935.378    508473.18    608.44992   -8082.0705    10.053403 
  258000    2221.0018    19920.865    506017.15    587.66711    -8098.738    10.060727 
  259000    2297.7053    19963.533    500172.15    607.96253   -8104.3081    10.039224 
  260000    2261.9008    19984.559    498801.48    598.48882   -8098.1044    10.028662 
  261000    2218.3992    19952.497     501114.7    586.97849   -8103.8205    10.044777 
  262000    2268.8151    19992.089    499144.91    600.31831   -8091.4144    10.024885 
  263000    2263.5952    19986.687     499837.7    598.93714   -8091.3064    10.027594 
  264000    2271.8112     19978.73    496780.18    601.11106   -8113.9737    10.031588 
  265000    2294.3522    20011.611    495815.94     607.0753   -8095.7997    10.015105 
  266000    2278.1938    19997.496    498816.21    602.79985   -8093.4142    10.022174 
  267000     2212.942    19983.141    495824.35    585.53453   -8110.2618    10.029373 
  268000    2262.7478    20048.106    491426.97    598.71292   -8091.7986    9.9968736 
  269000    2232.3859    20009.434    493587.23    590.67931   -8105.4569    10.016195 
  270000    2228.4878    19976.522       497774    589.64788    -8103.294    10.032697 
  271000    2295.0337    20013.424    492123.27    607.25562   -8112.5265    10.014198 
  272000    2144.5159    19988.804    496804.01    567.42928   -8096.1157    10.026532 
  273000    2273.9739    19995.139    495419.53    601.68329   -8107.7833    10.023355 
  274000    2302.5297    20032.009    490265.53    609.23903   -8111.5516    10.004907 
  275000    2219.0247     20005.23    492973.26    587.14399   -8108.2035    10.018299 
  276000    2286.2119    19986.218    496851.87    604.92141     -8107.45     10.02783 
  277000    2250.4599    19933.128    502010.47     595.4616   -8112.5081    10.054537 
  278000    2289.3731    19975.889    499009.64    605.75786   -8102.7507    10.033015 
  279000    2231.7159    19952.267    502271.22    590.50202   -8098.8483    10.044893 
  280000    2258.9573        19964    505659.79    597.70998   -8076.3147     10.03899 
  281000    2246.0507    19950.694    507794.53    594.29495    -8072.036    10.045685 
  282000    2233.2964     19933.46    507563.37    590.92021   -8085.0854     10.05437 
  283000    2217.8009    19915.224    507993.23    586.82016   -8092.3042    10.063577 
  284000    2287.6324    19933.014    507063.69    605.29729   -8091.9277    10.054595 
  285000    2293.0447     19936.21    509699.79    606.72935   -8073.8013    10.052983 
  286000    2273.7956    19944.285    504121.65    601.63612   -8096.6558    10.048913 
  287000    2292.6571    19987.692    500404.41    606.62678   -8090.0626     10.02709 
  288000     2206.326    19939.626    503883.59    583.78397   -8094.8294    10.051261 
  289000    2253.1494    19986.232    499077.27    596.17322   -8095.9821    10.027822 
  290000    2252.6182    19970.124    501534.39    596.03267   -8092.8675    10.035911 
  291000    2242.0974    19957.781    504157.56    593.24891   -8087.3509    10.042118 
  292000    2342.7249    19933.856    506581.84     619.8745   -8094.0642    10.054171 
  293000    2295.1345    19937.816    505334.92     607.2823   -8095.2038    10.052173 
  294000    2245.1687    19954.365    504478.15    594.06159   -8085.7931    10.043837 
  295000     2301.694    19970.837    498248.21     609.0179   -8112.8524    10.035553 
  296000    2239.1977    19983.209    499003.24    592.48168   -8093.6205    10.029339 
  297000     2268.142    19974.447    497224.55    600.14021   -8112.4642    10.033739 
  298000     2256.633    19923.227    511164.82    597.09496   -8073.0673    10.059534 
  299000    2280.5523    19873.258    513639.37    603.42391   -8097.1702    10.084828 
  300000    2255.4112    19915.779    509485.17     596.7717   -8084.6048    10.063296 
Loop time of 100.518 on 8 procs for 50000 steps with 2048 atoms

Performance: 42.977 ns/day, 0.558 hours/ns, 497.423 timesteps/s
124.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.978     | 60.426     | 61.538     |  12.7 | 60.11
Neigh   | 0.70965    | 0.71668    | 0.72205    |   0.6 |  0.71
Comm    | 4.2218     | 5.3717     | 6.7946     |  42.3 |  5.34
Output  | 0.0010939  | 0.0018135  | 0.0020625  |   1.0 |  0.00
Modify  | 33.781     | 33.833     | 33.872     |   0.6 | 33.66
Other   |            | 0.1693     |            |       |  0.17

Nlocal:        512.000 ave         516 max         509 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        3084.25 ave        3096 max        3071 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        45964.8 ave       47329 max       44623 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 183859
Ave neighs/atom = 89.774902
Neighbor list builds = 796
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_500000_$T.in
write_data after_cooling_press_500000_2250.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_500000_$T.lmp
write_restart after_cooling_press_500000_2250.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:10:03
