LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_500000_4200.lmp  #<----->
read_restart after_cooling_press_500000_2300.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.5252721 0.5252721 0.5252721) to (27.826728 27.826728 27.826728)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.003 seconds

variable P equal 500000
variable dt equal 0.001
variable loopVar loop 3
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2300-${loopVar}*100  #<----->
variable T equal 2300-1*100  
# variable T equal 3750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 2200 2200 0.10000000000000000555 iso 500000 500000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2200 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.333 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2301.3946    20349.672    509390.88     608.9387    -7817.261     9.848728 
    1000    2254.2566    20173.432    523437.63    596.46618   -7847.9419     9.934769 
    2000    2191.2099    20271.752     510851.1    579.78431   -7845.8434    9.8865842 
    3000    2191.8577    20267.632    506811.72    579.95572   -7868.8304    9.8885942 
    4000    2158.3926    20270.851    506553.79      571.101    -7866.517    9.8870236 
    5000    2208.8301    20272.897     506456.3    584.44655   -7872.0052    9.8860258 
    6000    2262.0976    20270.832       513533    598.54089   -7838.6269    9.8870332 
    7000     2153.872    20195.732    520433.38    569.90487   -7837.4872    9.9237989 
    8000    2235.0411    20265.577    509545.39    591.38186   -7861.8708    9.8895969 
    9000    2249.0277    20285.084    507699.69    595.08265   -7862.1665    9.8800865 
   10000    2170.1266    20297.131    504939.42    574.20578   -7859.9529    9.8742226 
   11000    2192.3408     20326.42    496867.42    580.08354   -7884.2713    9.8599945 
   12000    2223.2084    20345.773    494441.05    588.25097   -7887.0419    9.8506154 
   13000    2203.3083    20317.528    496941.49     582.9855   -7893.9745    9.8643095 
   14000    2183.1278     20332.77    501256.63    577.64584   -7860.5159     9.856915 
   15000    2247.4822    20353.478    496344.12    594.67371    -7875.977    9.8468866 
   16000    2206.9191    20351.562    495827.64     583.9409   -7879.8872    9.8478136 
   17000    2195.8942    20361.179     492566.8    581.02377   -7886.8925    9.8431623 
   18000    2194.0137    20360.947    491763.91     580.5262   -7889.1708    9.8432744 
   19000    2249.9696    20403.907    493437.42    595.33186   -7863.5927    9.8225494 
   20000    2148.3623    20351.616    500082.96    568.44703   -7850.7512    9.8477873 
   21000    2234.2431    20288.886    500773.78     591.1707   -7889.6642     9.878235 
   22000    2173.3159    20281.641     503881.1    575.04965   -7876.0677    9.8817637 
   23000    2262.9582    20278.606    508331.06    598.76859   -7865.8132    9.8832426 
   24000    2212.2062    20270.442    509051.71    585.33983   -7857.8342    9.8872233 
   25000    2258.9389    20298.017    504837.64     597.7051   -7867.8607    9.8737914 
   26000    2202.4848    20272.016    507762.13    582.76761    -7863.218    9.8864554 
   27000     2213.019    20274.239    506017.81    585.55491   -7869.8301    9.8853715 
   28000     2193.362    20272.502    508977.21    580.35374   -7856.6024    9.8862188 
   29000    2196.5896    20276.634    506918.97    581.20775   -7864.9394     9.884204 
   30000    2172.0949    20279.557    509897.08    574.72657   -7849.0604    9.8827791 
   31000    2172.3512     20269.04       509290    574.79439   -7853.3193    9.8879071 
   32000    2184.2172    20263.225    510859.62    577.93409   -7852.4184     9.890745 
   33000     2274.942    20296.007    507270.55    601.93944   -7859.9578    9.8747695 
   34000    2171.3394    20241.911    511014.02    574.52667   -7863.5478    9.9011594 
   35000    2217.5641    20273.552    507485.41    586.75752   -7868.5764    9.8857067 
   36000    2225.4403    20281.386    507824.57    588.84153   -7861.3147     9.881888 
   37000     2205.563    20262.444    508941.71    583.58208   -7867.7776    9.8911259 
   38000    2250.4319    20282.446    505187.76     595.4542   -7869.4703    9.8813715 
   39000    2137.6942    20214.118     519907.3    565.62429   -7836.4063    9.9147727 
   40000    2169.1224     20212.71    516149.23    573.94007   -7852.7049    9.9154635 
   41000    2204.6504    20268.647    511423.77    583.34062   -7851.9395    9.8880991 
   42000    2163.6615    20262.338    508320.65    572.49514    -7862.311    9.8911776 
   43000     2255.968    20316.092    503255.98    596.91902   -7864.8958    9.8650067 
   44000    2235.1204    20306.399    502357.83    591.40283   -7870.0167    9.8697159 
   45000    2259.4326     20284.34    503601.21    597.83573   -7882.7465    9.8804492 
   46000    2172.2337    20236.766    512677.43    574.76329   -7857.8558    9.9036765 
   47000    2239.1944    20322.177    503378.25     592.4808   -7862.5173    9.8620531 
   48000    2195.6706    20345.262     501033.1    580.96461   -7856.5192    9.8508628 
   49000    2093.7945    20266.248    506974.42    554.00864   -7861.3114    9.8892692 
   50000    2200.0234    20316.313    504967.65    582.11634     -7854.04    9.8648995 
   51000    2195.9084    20318.548    499038.98    581.02751    -7880.489    9.8638142 
   52000    2193.4513    20312.593    496997.81    580.37739    -7895.841    9.8667061 
   53000    2202.6121    20331.783    499020.83    582.80128    -7874.235    9.8573936 
   54000    2206.9046    20320.445    495247.67    583.93707   -7895.3527    9.8628936 
   55000    2207.6245    20347.489    490790.15    584.12755   -7903.7881    9.8497847 
   56000    2198.6426    20354.172    493716.88    581.75097    -7885.542    9.8465506 
   57000    2179.1578    20339.967    495352.54    576.59539   -7882.3826    9.8534274 
   58000    2202.6837    20328.415    496131.02    582.82022   -7886.5444    9.8590269 
   59000    2141.9116    20299.792    501865.46     566.7402   -7877.8338    9.8729281 
   60000    2223.9952    20321.298    497091.78    588.45915   -7890.2171    9.8624796 
   61000    2223.2033    20341.468    497499.86    588.24962    -7874.707    9.8527002 
   62000    2206.4341    20340.704    493466.22    583.81258   -7893.6814    9.8530702 
   63000    2224.2513    20363.594    494441.43    588.52691   -7879.0383     9.841995 
   64000    2193.6329    20402.199    483854.18    580.42543   -7906.8627    9.8233718 
   65000    2200.9769    20406.239    488756.35    582.36862   -7879.2694    9.8214271 
   66000    2167.4722    20363.788    493780.27    573.50343   -7878.7382    9.8419012 
   67000    2157.6375     20343.01    495932.28    570.90122   -7882.5378    9.8519534 
   68000     2219.737     20384.26    493239.99    587.33246   -7875.2294    9.8320166 
   69000    2197.0028    20381.919    490554.33     581.3171   -7884.0351    9.8331458 
   70000    2194.1998    20365.805    489794.26    580.57542   -7900.1621    9.8409262 
   71000    2179.9204     20346.83    492349.47    576.79718   -7896.4637    9.8501036 
   72000    2170.6894    20365.055    493516.59    574.35467   -7879.4392    9.8412889 
   73000    2163.4033     20346.03    494871.14    572.42681   -7882.7737    9.8504909 
   74000    2175.0665    20361.427    492656.68    575.51283   -7886.4958    9.8430422 
   75000    2239.2159    20383.416    494640.26    592.48649   -7866.4848    9.8324238 
   76000    2235.8889    20296.653    498167.75    591.60618   -7894.9754    9.8744548 
   77000    2137.7355    20321.366    503060.66    565.63522   -7857.8432    9.8624466 
   78000     2192.626    20309.197    504591.99    580.15901   -7855.9963    9.8683558 
   79000    2273.8841    20322.478    500914.57    601.65953   -7873.8968    9.8619069 
   80000    2174.0802    20243.856    510223.24    575.25187   -7868.2899    9.9002082 
   81000    2178.4763    20291.372    503894.38    576.41505   -7870.3535    9.8770247 
   82000    2241.7988    20320.588    501397.54    593.16991   -7870.0153    9.8628243 
   83000    2223.3249    20315.136    501182.73     588.2818   -7871.7382    9.8654713 
   84000    2198.7801    20260.259    507791.93    581.78736    -7873.097    9.8921928 
   85000    2209.4055    20264.708     508166.5    584.59879   -7862.0985    9.8900207 
   86000    2159.0505    20281.778    505989.34    571.27509   -7861.8867    9.8816971 
   87000    2222.1348    20284.424    505389.94     587.9669   -7872.7837    9.8804078 
   88000    2206.9546    20268.464    506956.49     583.9503   -7871.0354    9.8881882 
   89000    2212.5063    20263.083    511417.31    585.41924   -7849.7492    9.8908142 
   90000    2208.3905    20264.219    512732.53    584.33023    -7842.107    9.8902594 
   91000    2256.5142    20240.689    509403.23    597.06354   -7878.9071    9.9017572 
   92000    2186.2931     20294.61    503357.59    578.48336   -7871.4699     9.875449 
   93000     2190.005    20269.861    505188.32     579.4655   -7878.0649    9.8875068 
   94000    2289.8393    20265.451    511568.37    605.88121   -7852.7419    9.8896582 
   95000    2158.8055     20295.17    508431.95    571.21027   -7844.1486    9.8751768 
   96000    2134.7725    20283.871    504417.58    564.85124   -7868.7859    9.8806776 
   97000    2272.0849    20348.243    500154.03    601.18349   -7863.6346    9.8494198 
   98000    2112.7254    20344.934    498751.13    559.01766   -7861.2423    9.8510217 
   99000    2178.4142    20393.002    488129.96    576.39863   -7889.0423    9.8278021 
  100000    2169.3731    20399.511    485425.41    574.00639    -7898.293     9.824666 
  101000    2288.6545    20373.611    492753.25    605.56771   -7884.8695    9.8371558 
  102000    2294.8088    20368.798    493806.11    607.19612   -7885.7616    9.8394803 
  103000    2190.3852    20341.405    495380.57    579.56611   -7884.8491    9.8527308 
  104000    2180.7459    20364.123    489584.29    577.01559    -7896.777    9.8417393 
  105000    2128.7732    20405.909    484158.39    563.26384   -7897.6909     9.821586 
  106000    2097.4165    20416.012    483406.13    554.96701   -7897.4235    9.8167253 
  107000    2152.8211    20328.151    496801.48    569.62681   -7883.6204    9.8591547 
  108000    2131.8765    20334.509    493937.12    564.08498   -7888.9279    9.8560719 
  109000    2192.5117    20363.356    492723.76    580.12876   -7884.7707    9.8421099 
  110000    2126.5659    20410.465    492472.37     562.6798   -7853.4175    9.8193932 
  111000    2186.4393    20443.899    481292.89    578.52202   -7899.0577    9.8033349 
  112000    2146.4767    20363.159     488239.6    567.94812   -7904.1095     9.842205 
  113000    2149.6344    20347.895    490594.49    568.78363   -7897.9069    9.8495882 
  114000    2180.0026    20342.088     492987.2    576.81892   -7896.8297    9.8523999 
  115000    2265.7659     20381.13    488630.44     599.5115   -7901.5388    9.8335268 
  116000    2227.8004    20375.154    491633.31    589.46599   -7888.0389    9.8364109 
  117000     2131.972    20354.062    491703.42    564.11024   -7891.7756    9.8466041 
  118000    2126.3589    20389.702    485806.54    562.62503   -7898.5544    9.8293926 
  119000    2168.0934    20399.049    488038.21     573.6678   -7886.0307    9.8248886 
  120000    2185.7479    20333.492    500022.21     578.3391   -7865.9676     9.856565 
  121000    2242.8427    20359.445     495133.9    593.44613   -7879.0951    9.8440006 
  122000    2182.9585    20329.482     499116.1    577.60104   -7872.5184    9.8585095 
  123000    2213.0888     20348.41    498877.52    585.57336   -7863.5677    9.8493389 
  124000    2184.5279    20329.457    498681.13     578.0163   -7872.4621    9.8585215 
  125000    2234.6543    20326.221    499524.42    591.27951    -7876.899    9.8600911 
  126000    2213.3282    20283.343    501997.07    585.63672   -7883.2926    9.8809346 
  127000    2184.8485    20310.014    501364.38    578.10112     -7874.54    9.8679591 
  128000    2204.5897    20326.359    498255.29    583.32455   -7877.4559    9.8600237 
  129000    2118.1747    20326.201    500956.26    560.45953   -7862.8641    9.8601005 
  130000    2130.9155    20294.815    506852.92     563.8307   -7851.3629    9.8753494 
  131000    2251.5651    20307.473    504793.83    595.75402   -7860.1646    9.8691938 
  132000    2136.2488    20287.608    508416.25    565.24185   -7849.0892    9.8788572 
  133000    2247.4463    20298.142    503448.91    594.66421   -7872.1694    9.8737305 
  134000    2196.0662    20271.718    507696.49    581.06928   -7865.8803     9.886601 
  135000    2145.8817    20282.536    505285.35    567.79066   -7868.1895    9.8813279 
  136000    2215.2182    20357.243     499768.2     586.1368   -7856.8605    9.8450652 
  137000    2252.6118    20367.227    492824.78    596.03099   -7889.8885    9.8402392 
  138000    2161.7982    20369.534    495863.49     572.0021   -7865.2699     9.839125 
  139000    2215.1671    20355.441    494925.06    586.12328   -7882.0248    9.8459366 
  140000    2158.0362    20340.849    497562.34    571.00671   -7874.2198    9.8530001 
  141000    2190.8742      20368.4    490390.92     579.6955   -7889.8277    9.8396725 
  142000     2188.711    20368.669    493597.41    579.12313    -7879.701    9.8395428 
  143000     2199.167    20313.412    499294.06    581.88974   -7880.2448    9.8663084 
  144000     2157.924    20302.832     501078.8    570.97702   -7874.8721    9.8714496 
  145000     2223.261    20312.947    501743.19    588.26489   -7870.8414    9.8665341 
  146000    2193.0765    20298.403    503612.68    580.27822   -7871.1698    9.8736038 
  147000    2216.5979    20299.713    507425.26    586.50186   -7846.9569    9.8729663 
  148000    2266.5144    20234.245    513636.28    599.70954   -7859.1913    9.9049105 
  149000    2172.6233    20241.758    512510.65    574.86637   -7855.5696    9.9012344 
  150000    2227.9106    20272.883    506014.13    589.49515   -7877.1171    9.8860328 
  151000    2245.0431    20346.253    497260.96    594.02835   -7877.1079    9.8503832 
  152000    2256.7848    20344.958    492417.58    597.13513   -7902.1346    9.8510102 
  153000    2208.3965    20339.698     499537.6    584.33181   -7865.4814    9.8535577 
  154000    2176.1352    20339.281    495973.14    575.79562   -7884.8028    9.8537598 
  155000    2242.2184    20370.124    492832.65    593.28094   -7883.1459    9.8388399 
  156000    2136.1436    20355.757    493929.12    565.21401   -7878.9559    9.8457841 
  157000    2270.0922    20429.559    485505.37    600.65621   -7890.6978    9.8102161 
  158000    2168.2219    20349.929    490350.26    573.70179   -7901.1963    9.8486039 
  159000    2175.1376    20359.437    491125.12    575.53167   -7892.9559    9.8440042 
  160000    2154.2043    20358.026    493145.16     569.9928   -7883.0833    9.8446869 
  161000    2172.1754    20354.414    490688.25    574.74787   -7896.9673    9.8464337 
  162000    2172.4701     20340.97    497764.67    574.82584   -7870.6364    9.8529415 
  163000    2177.5048    20326.505    496796.86      576.158   -7883.4126    9.8599533 
  164000    2224.3843    20353.301    495108.79     588.5621   -7879.9761    9.8469722 
  165000    2183.9395    20336.099     493987.5     577.8606   -7895.2552    9.8553013 
  166000    2182.3514    20368.236    490314.66     577.4404   -7895.1631    9.8397517 
  167000     2219.392    20360.891    490659.23    587.24118   -7895.4984    9.8433013 
  168000    2176.4971    20337.008    494479.55    575.89138   -7891.7921    9.8548608 
  169000    2171.8422    20351.513    495138.65     574.6597   -7878.4028    9.8478371 
  170000    2227.4112    20342.133    493424.02    589.36301   -7900.4464    9.8523782 
  171000    2212.5899    20316.582    500219.67    585.44136   -7878.5924    9.8647691 
  172000    2211.2626    20319.493    498121.45    585.09016   -7884.3463    9.8633557 
  173000    2197.2921    20308.073    497018.69    581.39365   -7895.4684    9.8689024 
  174000    2144.7712    20317.412    496375.79    567.49686   -7892.3876    9.8643658 
  175000    2135.1231    20332.972    496366.54    564.94399   -7882.1465    9.8568169 
  176000    2240.8758    20374.586     491599.5     592.9257   -7887.7447    9.8366852 
  177000    2212.1581    20349.318    496950.82    585.32712   -7873.6431    9.8488997 
  178000    2195.4619    20335.369    498382.36    580.90939   -7875.7862     9.855655 
  179000    2251.9954    20301.687    496269.18    595.86789   -7905.5776    9.8720063 
  180000    2206.1447      20299.4    503632.07    583.73599   -7873.6688    9.8731188 
  181000    2246.0299     20327.03    500651.45    594.28944    -7872.466    9.8596984 
  182000    2173.7907    20257.794    503771.95    575.17528   -7890.5816    9.8933962 
  183000    2241.7868    20199.763    516341.45    593.16673   -7871.4902    9.9218187 
  184000    2142.8563    20187.708    514681.78    566.99017   -7877.2335    9.9277434 
  185000    2176.9011     20179.28    510192.52    575.99827   -7903.4347    9.9318899 
  186000    2228.9207    20237.277    502086.98    589.76242   -7911.0816    9.9034267 
  187000    2249.2965    20198.897    505267.81    595.15378   -7923.8046    9.9222441 
  188000    2175.3719    20171.074    507338.67    575.59366   -7928.1344    9.9359302 
  189000    2180.0334    20162.318    509620.93    576.82707   -7920.5348    9.9402454 
  190000     2208.508    20153.683     513113.2    584.36131   -7911.4083    9.9445044 
  191000    2253.4791    20144.776    507555.31    596.26047   -7945.3303     9.948901 
  192000    2163.2957    20146.816    502811.68    572.39835   -7963.8216    9.9478937 
  193000    2157.6318        20140    502023.01    570.89969   -7967.4722    9.9512603 
  194000    2183.3346    20123.416    505042.59    577.70055   -7963.2503    9.9594615 
  195000    2206.9621    20080.053    511749.46    583.95227   -7959.3995    9.9809689 
  196000    2265.1615    20150.262    501650.45    599.35159   -7966.6944    9.9461923 
  197000    2228.9789     20111.16    499473.74    589.77784   -8001.7218    9.9655311 
  198000    2295.0136    20150.036    498647.86    607.25031   -7992.7108     9.946304 
  199000    2157.5148    20095.989    505914.59    570.86875   -7974.3534    9.9730539 
  200000    2242.9098    20125.456    505953.84    593.46386   -7962.9102     9.958452 
  201000    2134.9823    20082.926    504727.46    564.90675   -7986.6941     9.979541 
  202000    2225.6407    20127.048    499181.44    588.89454   -7995.4912    9.9576641 
  203000    2213.3801    20116.302     500436.5    585.65045   -7993.2335    9.9629833 
  204000    2229.4986    20107.321    499399.47    589.91534   -8009.3095    9.9674334 
  205000    2142.1529    20084.383     498888.9    566.80404   -8015.3331    9.9788172 
  206000    2212.7649    20114.967    497148.76    585.48768   -8013.0737     9.963645 
  207000    2098.9196    20077.609    502278.35    555.36472   -8000.6347    9.9821838 
  208000    2210.1436    20104.579    500356.87    584.79409   -8001.1598    9.9687932 
  209000    2243.3196    20119.415    493921.64    593.57232   -8027.0298     9.961442 
  210000    2173.6074     20103.94    495504.01    575.12678   -8025.2775    9.9691096 
  211000    2168.9546    20135.946    492857.02    573.89567   -8017.8678    9.9532641 
  212000    2102.0905    20080.231    496634.19    556.20371    -8022.179    9.9808803 
  213000    2149.9955    20108.975    494720.71    568.87918   -8022.2043    9.9666136 
  214000    2173.0061    20123.466     492133.2    574.96766   -8027.5463    9.9594365 
  215000    2173.6427    20098.965     494124.4    575.13611    -8032.819    9.9715774 
  216000    2198.4327    20078.936     494901.2    581.69545   -8045.9712    9.9815244 
  217000    2200.7158    20088.559    499546.05    582.29953   -8015.9525    9.9767427 
  218000    2199.7565    20050.366    500175.25    582.04571    -8037.158    9.9957471 
  219000    2125.2114    20028.009     502854.2    562.32142   -8030.9984    10.006905 
  220000     2185.025    20030.232    500463.13    578.14781   -8045.7531    10.005795 
  221000    2162.8816    20052.372    496027.76    572.28878   -8050.4141    9.9947472 
  222000    2171.9452    20050.124    492252.09    574.68695   -8074.4274    9.9958676 
  223000    2131.0071    20081.868    486067.84    563.85492   -8081.5424    9.9800671 
  224000    2213.6076    20020.321    492769.85    585.71065   -8092.5322    10.010748 
  225000    2207.0988    20002.882    496329.58    583.98845   -8079.6812    10.019476 
  226000    2219.4368    19980.986    497854.93    587.25304   -8089.4748    10.030455 
  227000    2216.7726    19927.416    500537.25     586.5481    -8106.677     10.05742 
  228000    2147.3085    19937.238    501533.48     568.1682   -8089.5779    10.052465 
  229000    2203.5364    19979.998     496295.3    583.04586   -8095.3688    10.030951 
  230000    2183.7835    19945.748    497662.97    577.81933   -8105.1215    10.048176 
  231000     2189.423    19944.118    501241.91    579.31151   -8089.0823    10.048997 
  232000    2272.7485    19959.471     500070.8    601.35906   -8094.0996    10.041267 
  233000    2223.0318    19952.748    504535.36    588.20424   -8073.0205    10.044651 
  234000    2182.2271    19926.733     502662.6     577.4075   -8091.4974    10.057764 
  235000    2214.8513    19938.689    502300.37    586.03973    -8087.945    10.051733 
  236000    2220.8407    19965.923    498744.18     587.6245    -8089.018    10.038022 
  237000    2132.8777    19957.498    496338.27    564.34989   -8099.5404     10.04226 
  238000    2211.4283     20021.69    483521.05    585.13402   -8130.0267    10.010063 
  239000    2213.3157    19975.714    490852.95    585.63342   -8121.9943    10.033102 
  240000    2144.9497    19977.996    491459.52    567.54408    -8108.802    10.031957 
  241000    2164.5755    19973.471    493870.18    572.73697   -8103.7351    10.034229 
  242000    2186.3036    19983.713    491292.16    578.48612   -8111.4133    10.029086 
  243000    2218.7923    19964.346    494261.62     587.0825   -8111.0669    10.038816 
  244000    2258.5264    19980.481     493590.4    597.59596   -8109.9083    10.030709 
  245000    2234.3926    19976.001    495146.56    591.21027   -8101.8913    10.032958 
  246000    2155.9099     19909.04    502696.93    570.44409   -8099.9034    10.066703 
  247000    2229.5484    19962.508    497288.88     589.9285   -8097.3139     10.03974 
  248000    2116.4343    19910.358    502762.06    559.99902   -8096.6856    10.066037 
  249000     2265.734    19936.783    504860.24    599.50305    -8080.031    10.052694 
  250000    2188.7194    19889.649    508474.01    579.12535   -8087.0244    10.076517 
Loop time of 500.482 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.158 ns/day, 0.556 hours/ns, 499.518 timesteps/s
124.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.44     | 303.39     | 307.63     |  20.0 | 60.62
Neigh   | 3.6933     | 3.7028     | 3.7158     |   0.4 |  0.74
Comm    | 20.948     | 25.18      | 30.3       |  71.6 |  5.03
Output  | 0.0058228  | 0.011063   | 0.012819   |   2.9 |  0.00
Modify  | 167.21     | 167.36     | 167.67     |   1.4 | 33.44
Other   |            | 0.8328     |            |       |  0.17

Nlocal:        512.000 ave         522 max         507 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        3083.00 ave        3094 max        3066 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        46590.5 ave       48936 max       45009 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 186362
Ave neighs/atom = 90.997070
Neighbor list builds = 4133
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_2200_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2188.7194    19889.649    508474.01    579.12535   -8087.0244    10.076517 
  251000    2223.3694    19943.885     503233.5    588.29358   -8081.8827    10.049114 
  252000    2189.5009    19945.541    498550.72    579.33211   -8099.7279     10.04828 
  253000    2152.0862    19943.807    498984.33    569.43236   -8100.5794    10.049154 
  254000    2218.2353    19967.046    495827.94    586.93512   -8103.7975    10.037458 
  255000     2180.802    19947.978    498486.48    577.03043   -8096.3788    10.047053 
  256000    2173.2575     19944.37    496926.73     575.0342   -8111.8187     10.04887 
  257000    2131.9243     19957.66    494628.09    564.09761   -8107.3409    10.042179 
  258000    2185.7824    19987.945    492576.74    578.34822   -8103.6237    10.026963 
  259000    2216.6503    19971.984     494884.5    586.51574    -8104.467    10.034976 
  260000    2205.0432    19927.479    500789.85    583.44456   -8103.8034    10.057388 
  261000    2274.6336     19937.03    502451.25    601.85785   -8094.5117     10.05257 
  262000    2183.5503    19935.002    501191.66    577.75763   -8091.5972    10.053592 
  263000    2158.6813    19922.985    503945.93     571.1774   -8087.9021    10.059657 
  264000    2211.9998    19933.533    502748.72    585.28523   -8092.2501    10.054333 
  265000    2152.4232    19904.896    504783.77    569.52152   -8091.4733    10.068799 
  266000    2197.8424    19865.313    512435.79    581.53924   -8083.1505    10.088861 
  267000    2202.1254    19877.607     512469.5     582.6725   -8074.7501    10.082622 
  268000    2219.7784    19916.062    504789.15     587.3434   -8090.2158    10.063153 
  269000    2182.9775    19915.727    504612.78    577.60607   -8088.8364    10.063322 
  270000     2171.541    19911.881    501426.18    574.58001   -8107.1131    10.065266 
  271000    2168.5106    19955.589    496091.18    573.77818   -8104.6515    10.043221 
  272000    2168.1492    19936.766    499256.95    573.68257   -8101.8038    10.052703 
  273000    2141.3934    19953.923     495232.6    566.60309    -8106.255    10.044059 
  274000    2236.1128    19998.248    487673.32    591.66543   -8124.6436    10.021797 
  275000    2137.7115     19977.87    487797.52    565.62888   -8133.8707     10.03202 
  276000     2166.588    20072.877    475768.99    573.26946    -8135.288    9.9845369 
  277000     2195.702    20028.972    485009.22    580.97291   -8118.4367    10.006424 
  278000    2151.0848    19965.758    492213.35     569.1674   -8116.5139    10.038105 
  279000    2175.4052    20000.066    490493.96    575.60246   -8106.1121    10.020886 
  280000    2164.9737    19981.563     489098.2    572.84234   -8120.1578    10.030166 
  281000    2216.1648    19968.577    494971.15    586.38728   -8106.7046    10.036688 
  282000    2210.1842    19948.051    499147.82    584.80484   -8096.0581    10.047016 
  283000    2115.5573    19941.234    499124.54    559.76697   -8096.0176    10.050451 
  284000    2192.7537    20032.216    485087.03    580.19279   -8112.9592    10.004803 
  285000    2110.4615    20020.101    482880.88    558.41865   -8126.6646    10.010858 
  286000    2140.7587    19985.416    493987.12    566.43515   -8094.6815    10.028232 
  287000    2240.0285     19938.55    495499.66     592.7015   -8128.2058    10.051803 
  288000    2183.7979    19917.511    501488.37    577.82312   -8101.4201    10.062421 
  289000     2275.694    19972.727    494337.71    602.13842   -8109.1004    10.034603 
  290000    2192.9952    19972.208    493770.73     580.2567   -8108.5134    10.034864 
  291000    2163.1122    19963.118    497356.99    572.34978   -8094.9048    10.039433 
  292000    2274.9717    19952.056    499110.27    601.94732   -8099.9442    10.044999 
  293000    2196.1206    19955.021    500859.17    581.08366   -8084.0422    10.043507 
  294000    2129.9658    19932.773    500497.84     563.5794   -8094.0036    10.054717 
  295000    2238.5604    19958.719    493854.42    592.31303   -8115.4553    10.041646 
  296000    2203.8041    19953.224    498052.59    583.11667   -8100.1669    10.044411 
  297000    2145.0445    19946.922    498063.27    567.56917   -8098.3289    10.047585 
  298000    2190.3363    19990.415    494075.63    579.55316   -8097.8446    10.025724 
  299000    2168.9157     19946.81    497272.19    573.88538   -8106.8058    10.047641 
  300000    2194.1827    19993.573    493757.02    580.57091   -8096.4409    10.024141 
Loop time of 102.441 on 8 procs for 50000 steps with 2048 atoms

Performance: 42.171 ns/day, 0.569 hours/ns, 488.086 timesteps/s
125.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.898     | 62.007     | 62.933     |   9.5 | 60.53
Neigh   | 0.69597    | 0.69794    | 0.70026    |   0.2 |  0.68
Comm    | 4.1268     | 5.0476     | 6.1843     |  34.0 |  4.93
Output  | 0.0010435  | 0.0017236  | 0.001952   |   0.9 |  0.00
Modify  | 34.494     | 34.52      | 34.574     |   0.5 | 33.70
Other   |            | 0.1674     |            |       |  0.16

Nlocal:        512.000 ave         517 max         507 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:        3075.25 ave        3085 max        3065 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        46531.0 ave       47591 max       45271 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 186124
Ave neighs/atom = 90.880859
Neighbor list builds = 765
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_500000_$T.in
write_data after_cooling_press_500000_2200.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_500000_$T.lmp
write_restart after_cooling_press_500000_2200.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2300-${loopVar}*100  #<----->
variable T equal 2300-2*100  
# variable T equal 3750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 500000 500000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2100 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.334 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2194.1827    19993.573    493757.02    580.57091   -8096.4409    10.024141 
    1000    2020.0625    19928.659    495584.59    534.49948   -8116.9751    10.056793 
    2000    2124.3313    19946.049     493932.1    562.08853   -8118.5034    10.048024 
    3000    2101.1306    19859.866    505692.62    555.94975   -8111.8626    10.091628 
    4000    2133.4387    19890.127    505065.84    564.49832   -8099.6813    10.076275 
    5000    2126.6919    19884.184    501149.83    562.71315   -8120.7791    10.079286 
    6000    2167.0244    19862.904    505475.37    573.38495   -8115.4739    10.090085 
    7000    2152.3859      19822.9    515603.73    569.51167   -8089.0235    10.110447 
    8000    2135.0323    19858.247    507183.43    564.91998   -8107.9441    10.092451 
    9000     2125.345    19895.972    499915.34    562.35675   -8122.7131    10.073315 
   10000    2089.8711    19910.597    496006.49    552.97051   -8126.2769    10.065915 
   11000    2160.9102    19892.647    499699.39    571.76716   -8125.4926    10.074999 
   12000    2095.3197    19823.627    515739.89    554.41221    -8085.007    10.110076 
   13000    2099.5229    19845.825    508081.25    555.52435   -8109.4955    10.098768 
   14000    2145.0168    19921.266    499483.71    567.56182   -8108.7392    10.060525 
   15000    2149.0655     19906.58    494105.25    568.63309   -8143.7057    10.067947 
   16000    2089.0239    19946.751    492823.18    552.74637   -8120.8949    10.047671 
   17000    2044.1666    19919.446    494286.68    540.87733   -8127.5457    10.061444 
   18000    2113.5487     19921.59    495963.06    559.23552   -8121.6236    10.060361 
   19000    2015.0138    19894.197    498199.26    533.16363   -8121.7992    10.074213 
   20000     2076.793    19918.463    496415.25    549.51011   -8119.6612     10.06194 
   21000    2118.9385    19881.303    504405.33    560.66162   -8105.1507    10.080747 
   22000    2132.7696    19836.803    508770.41    564.32129   -8116.0561    10.103361 
   23000    2125.5999    19851.315    506687.96    562.42421   -8114.6935    10.095975 
   24000    2087.8412    19884.011    502378.62    552.43343   -8112.2135    10.079374 
   25000    2198.9338    19964.111    488129.25    581.82803   -8142.3107    10.038933 
   26000    2020.4554    19929.941    494871.87    534.60343    -8116.086    10.056146 
   27000     2083.778     19977.55    490798.37     551.3583    -8112.528    10.032181 
   28000    2095.0992    19931.038    491084.89    554.35385   -8136.3728    10.055592 
   29000    2089.2379     19907.61     497423.1    552.80298   -8123.4173    10.067426 
   30000    2111.9965    19899.799    499295.48     558.8248   -8120.9483    10.071377 
   31000    2119.5507     19906.76     503525.7    560.82362   -8098.1333    10.067855 
   32000    2058.3046    19872.872    505299.14    544.61818   -8102.2763    10.085024 
   33000    2152.4779    19888.385    505157.85      569.536   -8100.8495    10.077157 
   34000    2066.6941    19879.854    502848.28    546.83801   -8112.0859    10.081482 
   35000    2044.4033    19926.117    495592.84    540.93995   -8117.5683    10.058075 
   36000    2066.9402    19934.077    492609.42    546.90311   -8129.4672    10.054059 
   37000    2128.1865    19932.495    491622.14    563.10861   -8138.5166    10.054857 
   38000    2094.7969     19927.53    494629.61    554.27386   -8123.5018    10.057362 
   39000    2103.3457    19925.911    493210.88    556.53583   -8132.4738    10.058179 
   40000    2036.9232    19907.402    498988.57    538.96076   -8110.5048    10.067531 
   41000    2053.7817    19843.884     509911.1    543.42144   -8099.5599    10.099756 
   42000    2168.7352     19892.85    506620.46    573.83761   -8095.5039    10.074895 
   43000    2109.1302     19872.84    502883.66    558.06639   -8119.0096     10.08504 
   44000    2102.9969    19884.358    503495.28    556.44356   -8109.2411    10.079198 
   45000    2071.6185    19908.896    496835.08    548.14097    -8124.146    10.066775 
   46000    2110.6513    19899.594    494716.49    558.46887   -8139.6207    10.071481 
   47000    2116.9452    19910.929    497390.81    560.13421   -8124.4964    10.065748 
   48000    2144.4681    19884.212    500711.27    567.41665   -8122.8155    10.079272 
   49000    2144.4687    19851.986     503157.5    567.41679   -8134.1991    10.095634 
   50000    2101.7702    19881.603    502702.74    556.11898   -8113.2754    10.080595 
   51000    2127.0581    19935.885    491623.84    562.81004   -8136.2231    10.053147 
   52000    2049.1175     19948.05    490090.93     542.1873     -8130.34    10.047017 
   53000    2103.9665    19928.348    494407.61     556.7001   -8123.5323    10.056949 
   54000    2131.4651    19922.069    494134.49     563.9761   -8132.4241    10.060119 
   55000    2046.1976    19869.866    502972.44    541.41471   -8114.9262     10.08655 
   56000    2096.5412    19852.903     504810.9    554.73539   -8122.6041    10.095168 
   57000    2128.5943    19844.101     508971.3    563.21652   -8107.2416    10.099646 
   58000    2138.9495    19861.478    507743.07    565.95646   -8105.4719    10.090809 
   59000    2106.1268    19854.603     504033.4     557.2717   -8124.6919    10.094303 
   60000    2093.4551    19906.003    499644.21    553.91884   -8112.9538    10.068238 
   61000    2098.8942    19899.535    496716.36    555.35799   -8133.2575    10.071511 
   62000    2047.0506    19916.584    496459.41    541.64041   -8120.6034     10.06289 
   63000    2121.0012    19953.214    490419.26    561.20741   -8130.9663    10.044416 
   64000    2125.4865    19916.686    495700.53    562.39421   -8127.2231    10.062838 
   65000    2077.0491    19877.237    502955.61    549.57788   -8115.0818    10.082809 
   66000    2131.2841     19905.16    501387.75    563.92822    -8107.258    10.068665 
   67000    2065.2966    19913.608    499825.05    546.46822   -8106.6337    10.064394 
   68000    2100.0572    19934.834    494373.94    555.66571   -8122.1096    10.053677 
   69000    2010.0391    19917.968     494463.8    531.84732   -8122.8127    10.062191 
   70000     2041.494    19913.815    500968.06    540.17016   -8099.6392    10.064289 
   71000    2078.5984    19901.312    498007.28    549.98781   -8124.9578    10.070612 
   72000    2098.8219    19910.585    496580.71    555.33887   -8125.8237    10.065922 
   73000    2097.5277    19900.632    500515.15    554.99643   -8114.6072    10.070956 
   74000     2121.741    19896.383    502466.56    561.40315   -8105.8492    10.073107 
   75000    2060.3338    19875.864    500194.91    545.15509   -8125.3176    10.083505 
   76000    2094.6493    19943.309    492115.75    554.23482   -8125.9125    10.049405 
   77000    2029.8178    19941.826    488570.24    537.08069   -8136.2585    10.050152 
   78000    2105.9366    19926.322    496419.07    557.22139   -8116.8455    10.057972 
   79000    2074.5103    19888.834    501161.52    548.90612   -8114.7075     10.07693 
   80000    2061.8265    19886.368     499522.1    545.55006   -8121.7896    10.078179 
   81000    2087.6643    19898.886    500314.59     552.3866   -8115.1917     10.07184 
   82000    2124.6965    19887.505    504573.68    562.18516    -8100.903    10.077604 
   83000    2082.5999    19870.751    509625.22    551.04661   -8085.6927      10.0861 
   84000    2109.3799    19827.047    511426.29    558.13246   -8106.9865    10.108333 
   85000    2115.0221    19883.768    505997.64    559.62535   -8096.9327    10.079497 
   86000    2097.6135    19866.924    502413.34    555.01912   -8120.6534    10.088043 
   87000    2053.3848    19895.223    502346.34    543.31641   -8105.6083    10.073694 
   88000    2147.4898    19935.048    493489.16    568.21617   -8129.1573    10.053569 
   89000    2190.0488     19975.58    483982.96    579.47709   -8154.2487     10.03317 
   90000    2074.0325    19957.815     486206.1    548.77969   -8143.4625    10.042101 
   91000    2072.5839    19920.424    497832.05     548.3964   -8112.2496     10.06095 
   92000    2083.8605    19846.637    505400.49    551.38013   -8122.9896    10.098355 
   93000    2162.2005    19911.476    501817.41    572.10856   -8104.5743    10.065471 
   94000    2092.2542    19887.025    499686.62    553.60109   -8123.2519    10.077846 
   95000    2070.4244    19911.271    498200.11    547.82502   -8113.4313    10.065575 
   96000    2112.5808     19933.44    494608.08    558.97942   -8120.2067     10.05438 
   97000    2149.6488    19950.975    495025.26    568.78743   -8113.4181    10.045543 
   98000    2064.2395    19894.659    499343.67    546.18852   -8118.9908    10.073979 
   99000    2090.6233    19930.514    497264.13    553.16954   -8109.8543    10.055856 
  100000    2087.6013    19904.326    502083.09    552.36994   -8102.5404    10.069087 
  101000    2018.7179    19872.468    504450.24    534.14369   -8105.3183    10.085229 
  102000    2113.9362    19932.842    496753.25    559.33804   -8112.7732    10.054682 
  103000    2082.0508    19902.042    498652.61    550.90131   -8120.0478    10.070242 
  104000    2145.5426    19927.713    496134.13    567.70097   -8121.0823     10.05727 
  105000    2061.6054    19902.657    499293.66    545.49155   -8112.4908    10.069931 
  106000    2122.3094    19939.814    495944.45    561.55356   -8111.9092    10.051167 
  107000    2097.7946    19897.571    498515.87    555.06705   -8124.9612    10.072505 
  108000    2105.1475    19930.972    496947.16    557.01258   -8111.8682    10.055625 
  109000    2076.3302    19898.752    493982.72    549.38767   -8142.9843    10.071907 
  110000    2104.0845     19931.86    492977.35    556.73132   -8131.2942    10.055177 
  111000     2065.363    19936.167    490897.82    546.48579   -8135.8355    10.053005 
  112000    2080.3709     19941.28    491321.81    550.45681    -8131.489    10.050427 
  113000     2108.251     19941.67    497053.34    557.83376   -8104.2238    10.050231 
  114000    2097.2594    19873.084    505200.55    554.92544    -8107.288    10.084916 
  115000    2149.7877    19857.225    509209.28    568.82419   -8100.5188    10.092971 
  116000    2139.5888    19861.664    511286.81     566.1256   -8087.5264    10.090715 
  117000    2117.0791    19833.821    510504.19    560.16963    -8105.009     10.10488 
  118000    2127.1455    19867.482    503525.78    562.83317   -8120.8337     10.08776 
  119000    2027.1386    19874.346    504329.35    536.37178   -8106.3505    10.084276 
  120000    2150.6791    19942.081    492903.44    569.06005   -8128.7106    10.050024 
  121000    2198.6169    19960.872     489585.2    581.74417   -8136.8752    10.040563 
  122000    2056.5988    19971.713    486022.54    544.16681   -8136.4611    10.035112 
  123000    2077.9496    19958.612     484121.9    549.81615   -8152.3888      10.0417 
  124000    2142.2569    19928.658    496283.81    566.83157   -8122.3179    10.056793 
  125000    2085.0342    19861.447    503597.95     551.6907   -8120.4622    10.090825 
  126000    2202.2586    19888.225    501663.19    582.70776   -8122.9498    10.077239 
  127000    2062.3113    19870.418    503452.41    545.67832   -8114.6231    10.086269 
  128000    2103.1595    19946.291    492013.46    556.48657   -8126.3666    10.047902 
  129000    2107.2526    19942.267    491621.54    557.56959    -8132.242     10.04993 
  130000    2018.0643      19937.6    492569.12    533.97076   -8122.1874    10.052282 
  131000    2103.8203    19975.458    487377.88    556.66143   -8130.2215    10.033231 
  132000    2082.9541    19906.224    492619.49    551.14032   -8146.2347    10.068127 
  133000      2133.16    19921.185    497492.95    564.42458   -8117.5372    10.060566 
  134000    2109.8512    19869.212    502645.66    558.25716   -8121.7744    10.086882 
  135000    2010.2741    19861.214    508340.51    531.90952   -8093.3053    10.090943 
  136000    2102.1007    19878.441    503922.65    556.20642   -8110.4013    10.082198 
  137000    2103.3622    19853.991     508021.6     556.5402   -8104.6066    10.094615 
  138000    2064.2182    19886.454     505249.1    546.18287    -8096.801    10.078136 
  139000    2066.4968    19864.682    503456.61    546.78579   -8118.8094    10.089182 
  140000    2091.3104    19899.815    500485.19    553.35134    -8113.991    10.071369 
  141000    2079.8639    19939.137    493536.18    550.32266   -8123.4318    10.051507 
  142000    2120.3112    19965.186    491324.49    561.02483   -8117.7501    10.038393 
  143000     2038.119    19920.562    495032.31    539.27716   -8122.2217     10.06088 
  144000    2040.1907    19939.451    494058.74    539.82532   -8115.2245    10.051349 
  145000    2169.4432     19964.49    490069.25    574.02496   -8128.9371    10.038743 
  146000    2097.4396    19954.552     488275.6    554.97313   -8140.0215    10.043743 
  147000    2131.1766     20007.87    482828.91    563.89976    -8133.619    10.016978 
  148000    2127.8131    19945.908    491650.17    563.00981   -8130.6208    10.048096 
  149000    2080.0278    19879.993    501661.55    550.36603    -8118.057    10.081411 
  150000    2140.8561    19923.102    499845.49    566.46092   -8105.7563    10.059598 
  151000    2056.3415    19902.611    498348.49    544.09875   -8116.2984    10.069955 
  152000    2120.4321    19874.213     505933.7    561.05683   -8102.8012    10.084343 
  153000    2155.5884    19819.679    511273.93    570.35903   -8114.0325     10.11209 
  154000    2062.0935    19817.712    514037.15    545.62068   -8098.2656    10.113094 
  155000    2074.8579    19855.253    506687.23    548.99809   -8109.8007    10.093973 
  156000    2107.4543    19897.323    500588.85    557.62295   -8113.7847    10.072631 
  157000     2106.239    19887.981    502511.25    557.30139    -8113.458    10.077362 
  158000    2135.9859    19890.205    500930.63    565.17231    -8121.402    10.076235 
  159000    2116.8223    19853.728    511161.03    560.10168    -8093.638    10.094748 
  160000    2198.0749    19815.814    515912.44    581.60077    -8096.732    10.114063 
  161000    2027.2129    19832.279    510834.12    536.39144   -8100.3227    10.105666 
  162000     2086.242    19887.217    500177.43    552.01028   -8120.8222    10.077749 
  163000    2056.2334    19930.496    494664.01    544.07013   -8118.9622    10.055865 
  164000    2051.0291    19931.529    495564.21    542.69311   -8112.3369    10.055344 
  165000    2071.5193    19904.475    498290.11    548.11471   -8117.3764    10.069011 
  166000    2136.5518    19928.733    493478.77    565.32202   -8130.6007    10.056755 
  167000    2133.3894    19903.365     495617.4    564.48526   -8135.8639    10.069573 
  168000    2145.8377    19913.119    497313.77    567.77904    -8121.088    10.064641 
  169000    2081.9888    19875.967    500440.72    550.88489   -8127.3949    10.083454 
  170000    2160.4524    19956.489    489735.56    571.64603   -8135.1074    10.042768 
  171000    2071.3513    19906.222    491432.53    548.07027   -8150.5103    10.068128 
  172000    2093.1118    19931.842     493566.2    553.82801   -8124.9832    10.055186 
  173000    2062.4178    19875.983    499064.87    545.70651   -8134.4276    10.083445 
  174000    2124.8521     19881.53    503200.21    562.22635   -8112.3035    10.080632 
  175000    2061.5745    19863.116    504620.37    545.48337   -8113.5467    10.089977 
  176000    2143.7569    19872.648    506912.53    567.22847    -8103.561    10.085138 
  177000     2083.665    19869.768    503919.95    551.32843   -8113.8764    10.086599 
  178000    2095.2488    19910.792    501690.17    554.39345   -8100.5787    10.065817 
  179000    2068.7175    19882.847    501872.54    547.37339   -8115.9779    10.079964 
  180000    2116.2017    19930.629    493393.63    559.93748   -8130.8863    10.055798 
  181000    2128.6387     19933.46    494218.39    563.22825   -8127.3965     10.05437 
  182000    2082.2427    19897.206    499468.37    550.95209   -8119.1296     10.07269 
  183000    2105.9378     19885.21    505935.89    557.22169   -8097.0836    10.078767 
  184000    2044.7813    19841.801    509507.53    541.03997   -8101.9716    10.100816 
  185000    2104.0656    19920.427    497394.01    556.72632   -8114.8306    10.060948 
  186000    2049.3685    19934.795    491379.74    542.25373   -8131.4113    10.053697 
  187000    2098.3329    19979.465    485719.04    555.20947   -8135.1539    10.031219 
  188000    2063.6512    19944.302    491865.37    546.03286   -8122.8768    10.048905 
  189000    2081.5673    19895.692    497897.84    550.77336   -8129.5846    10.073457 
  190000     2126.258    19885.898    503694.47    562.59835   -8105.7225    10.078417 
  191000    2108.7901    19843.002    507606.51    557.97639   -8111.9049    10.100205 
  192000    2139.0232    19870.745    504089.64    565.97594   -8114.4617    10.086103 
  193000    2078.9576    19907.912    495561.36    550.08286   -8131.7896    10.067273 
  194000    2068.8324    19923.651    494033.83    547.40377   -8128.1636     10.05932 
  195000    2098.4673    19947.841    491838.55    555.24503   -8126.6944    10.047122 
  196000    2070.5984    19925.599    493539.32    547.87105   -8129.8174    10.058337 
  197000    2167.9835    19911.758    495184.85    573.63871   -8135.6162    10.065328 
  198000    2085.8806     19848.13    503943.86    551.91465   -8126.5761    10.097596 
  199000    2148.9882    19884.724    502023.01    568.61265   -8119.0173    10.079013 
  200000    2150.6956    19830.631    513331.77    569.06441    -8094.597    10.106506 
  201000    2087.3559    19764.466    521393.26    552.30501   -8096.0741    10.140339 
  202000    2106.1375    19879.033    505570.05    557.27454   -8100.4473    10.081898 
  203000    2091.8632     19897.49    500427.27    553.49763   -8115.0544    10.072546 
  204000    2054.3582    19897.892    502275.05    543.57398   -8103.8681    10.072343 
  205000    2033.0208    19900.652    496896.21     537.9282   -8126.4823    10.070946 
  206000    2060.1707    19912.801    498668.66    545.11193   -8110.8838    10.064802 
  207000    2040.3348     19878.91    500927.44    539.86345   -8118.8084    10.081961 
  208000    2076.8229    19876.845    500243.31    549.51802   -8127.1744    10.083008 
  209000     2105.767    19879.448     506830.3    557.17652   -8094.1635    10.081688 
  210000     2099.543    19832.468    513794.37    555.52967   -8090.8117    10.105569 
  211000     2070.954    19837.203    508172.87    547.96513   -8113.3543    10.103157 
  212000    2071.0755    19856.121     504497.4    547.99729   -8116.3704    10.093532 
  213000    2090.3442    19871.144    504092.69    553.09571   -8112.2611    10.085901 
  214000    2140.8181    19871.131    505136.04    566.45088   -8110.4377    10.085907 
  215000    2107.6656    19878.992    500857.39    557.67888   -8125.0739    10.081919 
  216000     2095.439     19911.98    494613.88    554.44377   -8134.6466    10.065217 
  217000    2107.4217    19934.828    492516.46    557.61434   -8130.2995     10.05368 
  218000    2021.0628    19918.308    493604.87    534.76416   -8129.8196    10.062018 
  219000    2130.1899    19932.267    492064.31     563.6387   -8136.4981    10.054972 
  220000    2115.7347    19894.486    499224.12    559.81391    -8123.083    10.074067 
  221000    2039.2066    19889.942    502043.16    539.56491   -8108.8762    10.076368 
  222000    2164.2468    19908.151    498238.11    572.65001   -8122.2236    10.067152 
  223000    2028.6002    19881.769     502689.9    536.75853    -8107.553    10.080511 
  224000    2086.4421    19913.008    496898.93    552.06323   -8122.5602    10.064697 
  225000    2071.0504     19954.26    492583.51    547.99065   -8115.2497     10.04389 
  226000    2054.9333    19935.519    489758.45    543.72615   -8140.1683    10.053332 
  227000    2041.5211    19954.692    490835.81    540.17734   -8121.8749    10.043672 
  228000    2083.5336    19907.941    500226.12    551.29364   -8107.7233    10.067258 
  229000    2120.9915    19874.835    501540.49    561.20484   -8124.8529    10.084027 
  230000    2136.3772    19876.715     502337.1    565.27582   -8121.1506    10.083074 
  231000    2138.9479    19899.534    501938.28    565.95604   -8110.3439    10.071511 
  232000    2109.6247    19872.971    503116.99    558.19724   -8120.2493    10.084973 
  233000    2153.4423    19967.455    489253.85    569.79119    -8131.771    10.037252 
  234000    2043.0808    19936.092    489781.05    540.59002   -8138.1108    10.053043 
  235000    2113.3894    19930.976    493158.73    559.19336   -8128.0828    10.055623 
  236000    2060.8803    19934.639     493303.5    545.29968   -8124.4551    10.053775 
  237000    2070.9505    19930.411    493457.28    547.96421   -8127.4839    10.055908 
  238000    2106.7403    19900.706    500363.81    557.43405   -8111.7435    10.070918 
  239000    2128.5101     19860.49    504541.19    563.19422   -8120.4634    10.091311 
  240000    2062.7102    19818.437    512690.09    545.78387    -8100.591    10.112724 
  241000    2141.0322    19886.218    506980.17    566.50751   -8093.8812    10.078255 
  242000     2086.436    19875.112     502853.3    552.06161   -8119.1411    10.083887 
  243000    2092.8887    19879.238    498800.49    553.76896   -8133.1764    10.081794 
  244000    2129.5695    19878.124    500061.36    563.47456   -8130.4175    10.082359 
  245000     2019.036    19935.755    491312.78    534.22787   -8131.1674    10.053213 
  246000    2072.8617    19949.978    492091.35    548.46992   -8120.4547    10.046045 
  247000    2072.0339    19878.231    499487.51    548.25088   -8128.6142    10.082305 
  248000    2103.4239    19859.718    505755.66    556.55653   -8112.5157    10.091704 
  249000    2186.5134    19839.671    512905.07    578.54164   -8096.3606    10.101901 
  250000    2049.3453    19838.318     511852.6    542.24758   -8091.7982     10.10259 
Loop time of 505.388 on 8 procs for 250000 steps with 2048 atoms

Performance: 42.739 ns/day, 0.562 hours/ns, 494.670 timesteps/s
124.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 301.97     | 305.59     | 308.51     |  13.8 | 60.47
Neigh   | 3.2485     | 3.2544     | 3.2664     |   0.4 |  0.64
Comm    | 21.039     | 23.985     | 27.764     |  51.6 |  4.75
Output  | 0.005718   | 0.01129    | 0.01315    |   3.0 |  0.00
Modify  | 171.58     | 171.73     | 172.04     |   1.4 | 33.98
Other   |            | 0.8161     |            |       |  0.16

Nlocal:        512.000 ave         514 max         511 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        3110.25 ave        3123 max        3092 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        46914.8 ave       48160 max       46145 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 187659
Ave neighs/atom = 91.630371
Neighbor list builds = 3592
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_2100_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.335 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2049.3453    19838.318     511852.6    542.24758   -8091.7982     10.10259 
  251000    2122.4902    19919.684     498619.2     561.6014   -8109.8015    10.061324 
  252000         2077    19925.228    492232.73    549.56488   -8134.9761    10.058524 
  253000    2102.4752    19924.534    494742.99    556.30551   -8124.4646    10.058874 
  254000    2147.1997    19932.604    491707.12    568.13941   -8137.9483    10.054802 
  255000    2075.0718    19952.932    487664.94     549.0547   -8142.2749    10.044558 
  256000    2128.2902     19947.16    489715.58    563.13606   -8139.4437    10.047465 
  257000    2064.9234    19877.879    502342.41    546.36948   -8115.1812    10.082484 
  258000    2158.8367    19884.746    505545.26    571.21852   -8103.5365    10.079001 
  259000    2070.1056    19864.027    507695.68    547.74065   -8099.1685    10.089514 
  260000    2116.5358    19901.529    499037.85    560.02588   -8119.9215    10.070502 
  261000    2151.8519    19961.723    488745.24    569.37037   -8136.5562    10.040135 
  262000    2054.6956    19929.161    490480.51    543.66324   -8139.2676    10.056539 
  263000    2101.6184    19926.411    495435.95     556.0788   -8123.6725    10.057927 
  264000    2037.7313    19911.417    497894.43    539.17456    -8115.618    10.065501 
  265000    2100.3751    19896.099    502723.33    555.74982   -8106.1499     10.07325 
  266000    2153.8954    19809.832    515765.82    569.91106    -8098.925    10.117117 
  267000    2138.3533    19814.672    513399.06     565.7987   -8104.8535    10.114646 
  268000    2105.4357     19826.45    506238.79    557.08885   -8131.8835    10.108637 
  269000     2154.724    19867.322    504619.91    570.13031   -8117.1972    10.087841 
  270000    2039.5832    19881.865    502126.62    539.66458   -8113.3561    10.080462 
  271000    2184.7699    19985.259    487677.52    578.08031   -8129.1184    10.028311 
  272000    2028.9024    19957.396    488452.05    536.83848    -8130.615    10.042311 
  273000    2121.7934     19943.63    493862.49    561.41702   -8122.0572    10.049243 
  274000    2130.7462    19893.362    498176.16    563.78588   -8130.0269    10.074636 
  275000    2087.1603    19912.842    496607.95    552.25326   -8125.6789    10.064781 
  276000    2077.5026    19933.791    489516.97    549.69788   -8143.2036    10.054203 
  277000    2117.4604    19919.802    493676.72    560.27053   -8134.1655    10.061264 
  278000    2039.5593    19899.052    498723.22    539.65825   -8119.3731    10.071756 
  279000    2081.5847    19902.519    500409.33    550.77798   -8113.8609    10.070001 
  280000     2130.413    19862.817    501890.01    563.69772   -8131.9978    10.090129 
  281000    2056.0196    19844.386    511126.73    544.01358   -8091.8612      10.0995 
  282000    2114.0416    19863.615    506502.73    559.36592    -8109.618    10.089724 
  283000    2054.8395    19863.246    502621.58    543.70133   -8123.9124    10.089911 
  284000    2096.6511    19917.023    497709.59    554.76449   -8116.8464    10.062668 
  285000    2052.6134    19892.466    498538.26     543.1123   -8126.0331     10.07509 
  286000    2086.4832    19958.325    490185.45    552.07409   -8128.2525    10.041844 
  287000    2086.7064    19966.277    488853.77    552.13317   -8131.3065    10.037845 
  288000    2090.0728    19909.773    495236.37    553.02389   -8132.2751    10.066332 
  289000    2131.7312    19859.072    507057.04    564.04652    -8110.322    10.092032 
  290000    2133.2077    19864.539    505264.47     564.4372   -8112.8127    10.089255 
  291000      2053.34    19864.319    503291.09    543.30457   -8117.4692    10.089366 
  292000    2158.4997    19905.654    498347.29    571.12935    -8124.083    10.068415 
  293000    2088.2695    19824.915    512627.11    552.54675   -8100.5241     10.10942 
  294000    2140.1414    19802.657    517641.37    566.27182   -8092.6283    10.120782 
  295000    2142.0649    19847.259    510134.56    566.78078   -8102.3948    10.098039 
  296000    2069.7038    19839.351    507402.67    547.63435   -8113.4758    10.102064 
  297000     2065.256     19854.33    505435.16    546.45748   -8114.5537    10.094442 
  298000    2173.4185    19942.609    493468.72     575.0768   -8124.9275    10.049758 
  299000    2077.3294    19955.096    485416.23    549.65205   -8150.6991    10.043469 
  300000    2083.6839    19994.506    483360.24    551.33341   -8139.6953    10.023673 
Loop time of 99.4889 on 8 procs for 50000 steps with 2048 atoms

Performance: 43.422 ns/day, 0.553 hours/ns, 502.569 timesteps/s
123.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.004     | 60.057     | 61.02      |   9.6 | 60.37
Neigh   | 0.6448     | 0.64801    | 0.65212    |   0.3 |  0.65
Comm    | 3.977      | 4.9453     | 6.0257     |  34.3 |  4.97
Output  | 0.0010616  | 0.0017978  | 0.0020442  |   1.0 |  0.00
Modify  | 33.643     | 33.673     | 33.732     |   0.6 | 33.85
Other   |            | 0.1633     |            |       |  0.16

Nlocal:        512.000 ave         517 max         505 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        3083.00 ave        3096 max        3071 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:        46419.8 ave       47531 max       45516 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 185679
Ave neighs/atom = 90.663574
Neighbor list builds = 728
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_500000_$T.in
write_data after_cooling_press_500000_2100.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_500000_$T.lmp
write_restart after_cooling_press_500000_2100.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2300-${loopVar}*100  #<----->
variable T equal 2300-3*100  
# variable T equal 3750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2000 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2000 2000 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2000 2000 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2000 2000 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 2000 2000 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 2000 2000 0.10000000000000000555 iso 500000 500000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2000 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.335 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2083.6839    19994.506    483360.24    551.33341   -8139.6953    10.023673 
    1000     1999.816    19879.923    494471.47    529.14235   -8146.7179    10.081447 
    2000    1985.6611    19847.408    501239.78    525.39703   -8133.5063    10.097963 
    3000    2017.7661    19830.384    502957.76    533.89187   -8137.7755    10.106632 
    4000     1969.311    19779.019    512607.14    521.07086   -8121.0869    10.132878 
    5000    1977.0958    19824.703    507187.91    523.13068   -8119.5484    10.109528 
    6000    1985.4556     19845.55    502584.11    525.34264   -8128.0768    10.098908 
    7000    1949.5159    19862.478    497485.87    515.83317   -8139.8913    10.090301 
    8000    1953.1092    19887.766    494490.54    516.78394   -8140.4447    10.077471 
    9000    1986.1484      19847.4     499617.1    525.52596   -8141.8469    10.097967 
   10000     2007.899    19821.649    504545.62    531.28108   -8136.7193    10.111085 
   11000    2053.6682    19822.026    504895.63    543.39139   -8134.1817    10.110893 
   12000    1979.4144    19863.431    495150.98    523.74418   -8152.9269    10.089817 
   13000    1972.9577    19885.633    495493.09    522.03577   -8138.8007    10.078552 
   14000    1977.1381    19851.362    500006.74    523.14187   -8138.1934    10.095952 
   15000    2026.3403    19842.943    501931.15    536.16057    -8137.573    10.100235 
   16000    2039.5995    19874.544    497666.35    539.66888   -8138.6734    10.084175 
   17000    1990.5043    19874.023    500030.43    526.67851   -8123.9088     10.08444 
   18000     1996.874    19845.978    500882.11    528.36392   -8135.7258     10.09869 
   19000    1964.9119    19860.723    494346.79    519.90689   -8158.7744    10.091193 
   20000    1982.4968    19897.045    493853.13    524.55976   -8140.0101    10.072771 
   21000    2041.4106    19867.923       498615    540.14808    -8139.721    10.087536 
   22000    1998.0139    19795.326    507966.52    528.66553   -8134.7861    10.124531 
   23000    1997.1917    19787.962    513153.96    528.44797   -8115.1665    10.128299 
   24000    2011.7079    19826.072    502787.37     532.2889   -8140.4281     10.10883 
   25000    1990.6872    19856.432    498266.05     526.7269   -8143.5357    10.093373 
   26000    2034.0537    19866.971    498457.83     538.2015   -8140.1337    10.088019 
   27000    2006.0092    19841.539     500603.4    530.78103   -8140.1651    10.100949 
   28000    2037.2741    19842.331    500334.74     539.0536   -8144.7855    10.100546 
   29000    1986.7539    19864.312    499407.24    525.68618    -8133.204    10.089369 
   30000    1996.2656    19874.856    491553.15    528.20293   -8166.3513    10.084017 
   31000    1966.1226    19827.114    503794.02    520.22722    -8132.039    10.108298 
   32000    2041.6051    19844.847    505184.06    540.19957   -8122.0177    10.099266 
   33000     1986.455    19856.293    498994.31    525.60709   -8138.3269    10.093444 
   34000    2025.1385    19939.991    483835.33    535.84256   -8164.8404    10.051077 
   35000    1943.8416    19863.823    495918.67    514.33177   -8146.0417    10.089618 
   36000    2014.4808     19824.03    504724.89    533.02259   -8136.6556    10.109871 
   37000     1969.559    19796.865    511097.08    521.13647   -8116.8041    10.123744 
   38000    2086.4894    19846.292    500158.35    552.07575   -8147.3663     10.09853 
   39000    1967.5343     19896.73    488272.05    520.60074   -8162.0781    10.072931 
   40000    2001.3043    19888.397    494138.71    529.53615   -8145.0994    10.077151 
   41000    2014.6808    19868.532    500417.05    533.07549   -8128.1448    10.087227 
   42000    1997.3514    19850.155    501009.71    528.49023   -8136.6436    10.096565 
   43000    1988.9501    19828.978    502261.78    526.26729   -8143.3194    10.107348 
   44000    1998.8205    19781.556    511925.81    528.87894   -8123.6517    10.131579 
   45000    1975.4367    19808.189    507576.35     522.6917   -8126.5018    10.117956 
   46000    2034.2648    19903.453    491930.18    538.25734   -8147.5458    10.069528 
   47000    1986.7388    19864.579    494740.51    525.68217   -8154.4532    10.089234 
   48000    1963.3273    19841.744    501621.46     519.4876   -8135.3082    10.100845 
   49000     1921.196    19835.403     500631.1    508.33985   -8140.1522    10.104074 
   50000    2003.0212    19876.891     496817.3    529.99042   -8138.2987    10.082985 
   51000    1981.9188    19849.416    499506.81    524.40684    -8141.856    10.096941 
   52000    2011.7711     19829.29     504353.3    532.30562   -8130.9806    10.107189 
   53000    2006.3891    19786.792    512482.71    530.88155    -8117.812    10.128897 
   54000    2008.9262    19821.833    504531.66    531.55288   -8135.2916    10.110992 
   55000     1980.715    19892.004    493136.33     524.0883   -8145.1091    10.075324 
   56000    1979.0813     19861.82    497259.68    523.65603   -8143.2503    10.090635 
   57000    1954.6298    19873.496       495299    517.18628    -8143.213    10.084707 
   58000    2042.3867    19867.584    497013.58    540.40637    -8145.631    10.087708 
   59000    2001.2092    19792.696    510037.73    529.51098   -8125.1077    10.125876 
   60000    2031.0486     19760.97    513751.64    537.40636   -8126.7593    10.142133 
   61000    1964.2259    19813.759    506297.97    519.72537   -8130.0516    10.115112 
   62000    1970.8306     19855.64    497939.53    521.47293   -8145.2769    10.093776 
   63000    1972.1755    19873.398    496443.19    521.82879   -8140.7228    10.084757 
   64000    2028.3261    19900.251     495798.1    536.68601    -8130.843    10.071149 
   65000    1967.4028     19869.89    495273.48    520.56596   -8149.7908    10.086537 
   66000    1947.9356    19883.288    493137.98    515.41502   -8150.7218    10.079741 
   67000    2058.3564    19890.899    495236.32    544.63188   -8141.2723    10.075884 
   68000    2018.1522    19817.799     506287.7    533.99403   -8132.2144     10.11305 
   69000    1988.1875    19846.028    504084.01    526.06549   -8120.3175    10.098665 
   70000    1952.7413    19838.359    502165.72     516.6866   -8130.2686    10.102569 
   71000    2045.7937    19858.453    499197.59    541.30784   -8141.5801    10.092346 
   72000     1939.601      19837.4    503349.27    513.20972   -8127.0337    10.103057 
   73000    1982.3575    19839.434    505092.48    524.52291   -8120.1716    10.102021 
   74000    1995.6685    19813.087    504417.98    528.04495   -8142.0173    10.115455 
   75000    1953.2867     19891.72    493203.83     516.8309   -8143.2921    10.075468 
   76000    1932.1483    19931.048    486411.83    511.23779   -8148.9869    10.055587 
   77000    2057.6514    19879.999    496414.47    544.44533   -8143.2268    10.081408 
   78000    2020.0063    19819.362    504658.32    534.48461   -8136.7689    10.112252 
   79000    1972.0701    19821.568    501901.47     521.8009   -8144.3213    10.111127 
   80000    2023.4739    19845.678       503107    535.40211   -8132.6947    10.098843 
   81000    1998.5203    19856.034    501601.04     528.7995   -8126.3148    10.093576 
   82000     2017.372    19827.349     502847.9     533.7876   -8140.4977    10.108179 
   83000    2075.1353    19912.375    491996.31     549.0715   -8146.9198    10.065017 
   84000    2019.1805    19945.001    480742.32    534.26611   -8175.6022    10.048552 
   85000    1952.2602    19868.881     497052.7    516.55931    -8138.541     10.08705 
   86000     2007.534    19835.148     502567.8     531.1845   -8138.3985    10.104204 
   87000     2009.911    19829.581    502181.01    531.81343   -8142.0332    10.107041 
   88000    1974.1261    19852.881    498291.39     522.3449   -8145.3687    10.095179 
   89000    2023.6409    19947.695    482487.84    535.44632   -8166.7222    10.047195 
   90000    1948.8383    19868.541    494899.83    515.65387   -8149.4898    10.087222 
   91000    2007.5291    19852.954     500255.4     531.1832   -8138.9008    10.095142 
   92000    1974.0508     19836.39    501530.92    522.32498    -8140.254    10.103571 
   93000    1981.4624    19845.143    502879.15    524.28606   -8127.3019    10.099115 
   94000    1963.2634    19837.371    501330.58    519.47069   -8138.8581    10.103072 
   95000    2036.0523    19884.689    496600.65    538.73032   -8137.5536    10.079031 
   96000     1992.603    19832.544    504284.63    527.23383   -8128.3822    10.105531 
   97000    2020.1306    19769.534    513816.41     534.5175    -8124.018     10.13774 
   98000    1931.5052    19829.961    504533.93    511.06761   -8125.3106    10.106847 
   99000     2027.498    19868.439    497758.55    536.46688   -8140.8634    10.087274 
  100000    1957.7957    19863.464     495281.5    518.02395    -8149.703      10.0898 
  101000    2021.6274    19880.101    498020.55    534.91356   -8132.2397    10.081356 
  102000    1985.6349    19846.862     502807.3    525.39008   -8124.6537    10.098241 
  103000    1979.0124    19796.116    508673.78    523.63781   -8126.8413    10.124127 
  104000    2029.3397    19784.169    510823.22     536.9542   -8128.6486     10.13024 
  105000    2042.5526    19867.377    499554.62    540.45025   -8134.6288    10.087813 
  106000    1920.6741    19892.131    490910.96    508.20176   -8152.8582     10.07526 
  107000    2024.6514     19908.45    489776.06    535.71368   -8155.2799    10.067001 
  108000    1951.8939    19816.269    505672.63    516.46237   -8129.6942     10.11383 
  109000    2036.4075    19811.436    504562.75    538.82428   -8144.5364    10.116298 
  110000    1963.5364    19844.753    503364.49    519.54292   -8125.3872    10.099314 
  111000    1989.9359    19879.448     494742.5    526.52811   -8145.8781    10.081687 
  112000    2028.0265    19931.204    484536.98    536.60673   -8165.9308    10.055508 
  113000    1959.2542     19856.13    497827.02    518.40989   -8144.2585    10.093527 
  114000    2048.1105     19823.97    507200.75    541.92086    -8122.036    10.109902 
  115000    2014.3938    19808.072    505537.02    532.99956   -8139.9275    10.118016 
  116000    1970.0541    19838.748    499767.77    521.26748   -8146.1638    10.102371 
  117000    2028.7776    19861.034    498969.09    536.80547   -8141.1494    10.091035 
  118000    2010.3083    19894.681     489878.4    531.91855   -8163.1165    10.073968 
  119000    1967.3551    19913.022    488429.87    520.55333   -8155.4622     10.06469 
  120000    2002.6425     19900.58    494335.95    529.89022   -8135.6634    10.070982 
  121000    1939.6522     19827.67    501800.33    513.22328   -8140.2416    10.108015 
  122000    1997.7923    19836.819    503373.97     528.6069   -8131.3851    10.103353 
  123000    2049.8139    19872.797    497042.04    542.37158   -8142.4561    10.085062 
  124000    1964.8302    19851.739    498175.09    519.88527   -8146.1955     10.09576 
  125000    1998.0371    19873.678    496800.77    528.67165   -8139.1038    10.084615 
  126000    2036.4223    19856.432    495192.59    538.82821   -8161.5976    10.093374 
  127000    2069.0662    19913.735    489763.36    547.46565   -8154.7747    10.064329 
  128000    1987.5183    19880.195    494076.28    525.88844   -8147.7847    10.081309 
  129000     2033.274    19856.827    497859.86     537.9952   -8148.4843    10.093173 
  130000    1986.8015    19807.635    505631.81    525.69878   -8136.5722    10.118239 
  131000    2037.0374    19813.608     508043.5    538.99095   -8125.0095    10.115189 
  132000    2040.8177    19778.445    510408.39    539.99121   -8134.6278    10.133172 
  133000    1997.7272    19828.106    505662.52    528.58966   -8124.7998    10.107793 
  134000    2000.3986    19904.112    489512.35    529.29651   -8157.3625    10.069195 
  135000    2026.9667     19889.59    492960.71    536.32629   -8149.9001    10.076547 
  136000    1960.6267    19857.874    499069.32    518.77304   -8135.8426     10.09264 
  137000    2047.1902     19898.41    491882.56    541.67736   -8152.3051    10.072081 
  138000      1987.94    19890.524    491411.47          526   -8153.1605    10.076074 
  139000    2044.1123    19824.285    504572.77    540.86295   -8136.6575    10.109741 
  140000    1909.9486    19768.563    515398.65    505.36384   -8111.5865    10.138238 
  141000    2047.7541     19840.33    501058.73    541.82656   -8141.5676    10.101565 
  142000    2020.6523    19877.693    497538.99    534.65554   -8137.2331    10.082578 
  143000    1969.7498    19858.076     495449.4    521.18698   -8155.4894    10.092538 
  144000    1963.1848    19869.921    497368.77     519.4499   -8139.2331    10.086521 
  145000    2027.8722    19898.446     492636.5     536.5659   -8148.1901    10.072062 
  146000     1955.221    19851.881    499403.59    517.34271   -8137.3076    10.095687 
  147000    1979.6885    19808.542    506920.06     523.8167   -8129.9674    10.117776 
  148000    2029.1448    19844.964    503958.02    536.90262   -8125.3411    10.099207 
  149000    2017.1014    19865.055    499265.01      533.716   -8132.9709    10.088993 
  150000    1973.5092    19907.171    488670.54    522.18169   -8160.2721    10.067648 
  151000    1974.8615    19949.798    482958.62     522.5395   -8159.2426    10.046136 
  152000    2041.3809    19886.684    496537.63    540.14024   -8138.5579    10.078019 
  153000    1974.2462    19812.308    504944.85     522.3767   -8134.8077    10.115853 
  154000    2087.1411    19855.052    502583.24    552.24817   -8129.2962    10.094075 
  155000    1996.3367     19866.56    495108.11    528.22173   -8153.8186    10.088228 
  156000    1948.9983    19975.069    478977.58    515.69622   -8163.4178    10.033427 
  157000    2015.7534    19907.068    488530.92    533.35932   -8162.0457      10.0677 
  158000    1983.5082    19843.532     501752.8    524.82739     -8134.14    10.099935 
  159000    1950.2663     19821.41    505386.31    516.03173    -8124.813    10.111207 
  160000    1960.6623    19807.771    505133.39    518.78245   -8138.5142    10.118169 
  161000    2045.4586    19895.525    491791.19    541.21917   -8155.1873    10.073541 
  162000    1933.1104    19868.179    494286.38    511.49236   -8150.3264    10.087406 
  163000    1991.4025    19839.752    504006.93    526.91617   -8123.7548    10.101859 
  164000    2031.2464    19779.856    510749.01     537.4587   -8133.7376    10.132449 
  165000    2021.1832    19833.402    507043.05      534.796   -8116.9998    10.105094 
  166000    1992.8256     19861.92    496196.83    527.29271   -8149.7292    10.090585 
  167000    2031.4015    19895.266    496590.77    537.49972   -8129.8941    10.073672 
  168000    1987.1349    19854.565    499457.04    525.78698   -8140.0941    10.094323 
  169000    2089.6306    19850.699    504419.33    552.90689   -8122.4613    10.096289 
  170000    1997.6961    19825.354    502300.03    528.58143   -8141.2184    10.109196 
  171000    1971.5891    19869.067    496016.31    521.67365   -8146.0634    10.086955 
  172000    2007.0244    19936.021    483924.86    531.04967   -8165.1274    10.053079 
  173000    1970.6845    19846.917    498187.03    521.43427   -8147.6264    10.098212 
  174000    2025.2622    19850.368    499755.81    535.87531    -8144.589    10.096457 
  175000    2054.4397    19842.516    503534.52    543.59555   -8130.6112    10.100452 
  176000    2004.4046    19836.677    504967.41    530.35648   -8127.2466    10.103425 
  177000     1980.196    19837.848    498821.91    523.95098   -8150.4983    10.102829 
  178000    2024.0411     19850.74    497902.58     535.5522   -8150.7695    10.096268 
  179000    2046.3049    19876.928    500573.95     541.4431   -8126.5397    10.082966 
  180000    1999.5156    19881.126    492479.18    529.06287   -8157.1898    10.080837 
  181000    1997.2507    19924.828     487565.6    528.46358   -8156.3167    10.058726 
  182000    1978.9793    19848.243    500896.87    523.62905   -8131.9024    10.097538 
  183000    1999.5473    19802.789    506958.45    529.07124    -8132.806    10.120715 
  184000    2055.3031     19850.37    503082.14    543.82398   -8130.7203    10.096456 
  185000    1975.9034    19848.724    498671.24    522.81517   -8146.0923    10.097293 
  186000    2015.2221    19905.866    489734.77    533.21873   -8158.8908    10.068308 
  187000     1935.283    19938.786    484835.22     512.0672   -8155.2244    10.051684 
  188000    1943.3498    19844.638    501130.31    514.20164   -8132.0472    10.099372 
  189000    1930.4545    19809.872    505257.23     510.7896   -8134.0861    10.117097 
  190000    2004.7373    19822.794    506041.94    530.44451   -8126.5269    10.110502 
  191000    2064.0262    19837.051    501971.72    546.13208   -8141.5268    10.103235 
  192000    2004.8939    19885.467    492641.58    530.48592   -8153.0888    10.078636 
  193000    2067.8685    19889.481    493571.71    547.14875   -8151.9276    10.076602 
  194000    1984.5609    19832.785    502120.18    525.10593   -8138.8068    10.105408 
  195000    2005.1974    19835.859     504202.4    530.56625   -8128.6158    10.103842 
  196000     1952.169    19834.843    502338.42    516.53516   -8134.1292    10.104359 
  197000    2022.8363    19897.874    490496.29    535.23343   -8158.5531    10.072352 
  198000    1953.5517    19896.937    489741.12    516.90103   -8158.5419    10.072826 
  199000    1976.6867    19852.255    498383.32    523.02245   -8142.2932    10.095497 
  200000    2028.5801    19849.859     502069.6    536.75319   -8131.7597    10.096716 
  201000    2017.9666    19879.834    500015.74    533.94492   -8123.5838    10.081492 
  202000    2015.9224     19916.12     485220.9    533.40403   -8171.5482    10.063124 
  203000    1989.5645    19901.291    492205.68    526.42986   -8143.8247    10.070622 
  204000    2007.0723    19844.543     500004.9    531.06232   -8142.8389    10.099421 
  205000    1984.0176    19824.879    503609.83    524.96217   -8138.1877    10.109438 
  206000    1989.1086     19855.29     500640.7    526.30923   -8131.0903    10.093954 
  207000    1972.5615     19831.15    504393.75    521.93094   -8129.5615    10.106241 
  208000    2029.4216    19840.359    502339.26    536.97585   -8137.1903     10.10155 
  209000    1990.0858    19848.709    500553.75    526.56778   -8137.0207    10.097301 
  210000    2000.9693    19873.611    495527.72    529.44751   -8146.0213    10.084649 
  211000    1984.1496     19891.91    495217.67    524.99708   -8138.3151    10.075372 
  212000    1949.8029    19829.776    503580.18    515.90911    -8131.266    10.106941 
  213000    2096.6613    19805.624    506423.15    554.76718   -8143.4076    10.119267 
  214000    2028.2228    19834.379    504613.09    536.65867   -8129.6866    10.104596 
  215000     1975.664    19875.996    491367.32    522.75184    -8164.865    10.083439 
  216000    2018.9306    19876.829    496615.38    534.19999   -8142.1651    10.083016 
  217000    1946.7038    19819.172    503803.03     515.0891    -8135.581    10.112349 
  218000    2079.8744    19835.958    501820.86    550.32544   -8144.5464    10.103792 
  219000    2028.7951    19805.289    505698.68    536.81009   -8142.4142    10.119438 
  220000    2109.0985    19785.762     514957.4    558.05801   -8116.2296    10.129425 
  221000    1971.2747    19823.659     502347.1    521.59044   -8142.6134     10.11006 
  222000    2041.9853    19913.963    486543.87    540.30016   -8165.9365    10.064214 
  223000    1938.3836    19893.571    492709.07    512.88761   -8145.5953     10.07453 
  224000     2013.462    19886.626    496647.57    532.75302   -8132.4607    10.078049 
  225000    2018.2764    19827.832    504112.49     534.0269   -8134.8395    10.107932 
  226000    2008.8522    19790.692    513025.73    531.53328   -8112.2138    10.126902 
  227000     2021.033    19881.677     495957.7    534.75628   -8139.3272    10.080558 
  228000    1948.7225    19893.449    493675.77    515.62323   -8142.6028    10.074592 
  229000    2005.3678    19909.863    492770.88    530.61133   -8140.4665    10.066287 
  230000    1958.2639    19837.551    501369.79    518.14785   -8137.1353     10.10298 
  231000    1991.3606    19855.316    500178.56    526.90508   -8136.9763    10.093941 
  232000    2024.1246    19864.228    497762.31    535.57429   -8142.7788    10.089412 
  233000    1968.2642    19880.106    493207.71    520.79387   -8150.5865    10.081354 
  234000    1984.4866    19918.022    486570.78    525.08626   -8159.9102    10.062163 
  235000       2026.5    19846.613    501781.88    536.20282   -8135.9301    10.098367 
  236000    1997.4851    19819.313    502452.54    528.52559   -8146.4468    10.112277 
  237000    2061.8566    19902.895     494868.5    545.55802   -8138.7254    10.069811 
  238000    1965.6304    19879.452    494988.15    520.09699   -8144.1736    10.081686 
  239000    2010.4834      19848.6    501878.25     531.9649   -8134.4086    10.097356 
  240000    1992.9189    19750.214    515688.67     527.3174   -8122.8331    10.147656 
  241000    2054.4497    19800.808    506948.88    543.59817   -8139.5197    10.121728 
  242000    2005.4322    19870.472    499318.25    530.62838   -8129.6795    10.086242 
  243000    2013.1549    19871.034    497515.97    532.67175    -8140.297    10.085957 
  244000    2026.1783    19866.209    499343.18    536.11771   -8133.8649    10.088406 
  245000    2029.9029    19815.084    507067.73    537.10321   -8130.8891    10.114436 
  246000    2010.9669    19796.579     510384.9    532.09282   -8125.4269     10.12389 
  247000     2030.236    19818.013    505248.78    537.19136   -8135.6708    10.112941 
  248000    2017.7301    19898.501    495851.98    533.88233   -8130.3255    10.072034 
  249000    1993.3424    19878.517    494547.27    527.42945   -8149.2951     10.08216 
  250000    2108.5362    19853.286    501805.87    557.90922    -8137.409    10.094973 
Loop time of 505.807 on 8 procs for 250000 steps with 2048 atoms

Performance: 42.704 ns/day, 0.562 hours/ns, 494.260 timesteps/s
124.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 302.2      | 306.61     | 310.06     |  17.2 | 60.62
Neigh   | 2.9499     | 2.9608     | 2.9681     |   0.4 |  0.59
Comm    | 22.602     | 26.057     | 30.61      |  61.1 |  5.15
Output  | 0.0056126  | 0.011111   | 0.012954   |   3.0 |  0.00
Modify  | 169.21     | 169.36     | 169.65     |   1.4 | 33.48
Other   |            | 0.8147     |            |       |  0.16

Nlocal:        512.000 ave         515 max         509 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        3087.50 ave        3098 max        3078 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        46636.8 ave       47812 max       45584 min
Histogram: 1 0 0 0 2 0 0 0 0 1

Total # of neighbors = 186547
Ave neighs/atom = 91.087402
Neighbor list builds = 3283
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_500000_2000_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.333 | 4.334 | 4.335 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2108.5362    19853.286    501805.87    557.90922    -8137.409    10.094973 
  251000    2002.5462    19753.473    516206.68    529.86475   -8122.4048    10.145982 
  252000    2057.1078    19818.328    504613.52     544.3015   -8141.5608     10.11278 
  253000    2006.9618     19866.38    497035.46     531.0331   -8144.8584     10.08832 
  254000    2068.8249    19893.975    494521.31    547.40178   -8143.5739    10.074326 
  255000    2027.5404    19853.472    498165.68    536.47811    -8149.659    10.094878 
  256000    2043.6765    19825.585    506984.41    540.74763   -8123.8641    10.109078 
  257000    1967.1255    19794.274     512038.6    520.49258   -8112.7046    10.125069 
  258000    1920.0628    19859.183    502443.91       508.04   -8114.4024    10.091976 
  259000    1896.1125    19854.311    497539.28    501.70288    -8142.546    10.094452 
  260000    2041.5769    19848.831    500101.77     540.1921     -8142.61    10.097239 
  261000    2036.0138    19836.468    505178.51    538.72012   -8126.6396    10.103532 
  262000    2028.1521    19817.592    501194.01    536.63995   -8159.1726    10.113156 
  263000    1978.8923    19861.683    499623.75    523.60604   -8131.9376    10.090705 
  264000    1977.4213    19888.504    493989.17    523.21681   -8143.6397    10.077097 
  265000    1997.4582    19938.522     489562.9    528.51849   -8138.9787    10.051818 
  266000    2063.4484    19926.146    487838.67     545.9792   -8156.7233    10.058061 
  267000    1969.2075    19837.828    502827.69    521.04348   -8131.9148    10.102839 
  268000    2020.9879    19845.267    504267.03    534.74433    -8123.995    10.099052 
  269000    2017.2029    19850.277    498925.75    533.74285   -8145.4079    10.096503 
  270000    1965.5137    19883.628    492486.74     520.0661   -8153.6815    10.079569 
  271000     2028.714     19889.58    490921.87    536.78863   -8160.0286    10.076552 
  272000    1973.3604    19840.064    504353.89    522.14231   -8122.7456    10.101701 
  273000    1986.7676    19730.604    521576.07    525.68981   -8105.7851    10.157742 
  274000    2042.9823    19802.719     509786.5    540.56396   -8125.4079    10.120751 
  275000    1942.5848    19838.192    499602.38    513.99922    -8141.994    10.102654 
  276000    2016.4595    19858.039    497219.03    533.54613   -8150.9985    10.092557 
  277000    2013.6959    19840.493    500291.02    532.81491   -8146.0951    10.101482 
  278000    2038.9393    19878.782    497713.63    539.49419   -8136.4085    10.082026 
  279000    1967.7912    19866.889    496261.72    520.66872   -8142.9071    10.088061 
  280000    2045.7943    19883.837    493263.89    541.30799   -8155.3022    10.079463 
  281000    2062.3308    19813.574    503644.67    545.68348   -8149.2196    10.115206 
  282000    1960.0058    19758.124    516778.43    518.60875   -8113.1765    10.143594 
  283000    1963.8715     19813.44    505459.84    519.63159   -8131.4354    10.115275 
  284000    2047.7436    19891.203    494457.67    541.82378   -8145.8131     10.07573 
  285000    2050.3299    19882.726    494020.39    542.50809   -8153.6712    10.080025 
  286000    1992.7785    19873.483    495438.01    527.28027    -8146.611    10.084714 
  287000    1963.9448    19849.734    499267.46    519.65098   -8140.0617     10.09678 
  288000    1997.4497      19836.2    502200.24    528.51623   -8134.4046    10.103668 
  289000    1984.5717    19766.019    512762.99    525.10877    -8130.219    10.139542 
  290000    2046.9826    19836.431    507153.06    541.62241   -8117.3291    10.103551 
  291000    1968.3987    19845.025    499769.19    520.82946   -8143.5088    10.099175 
  292000    2012.0417    19884.382    493468.24    532.37722   -8152.4955    10.079186 
  293000     2002.491    19875.374    497600.75    529.85013    -8136.939    10.083754 
  294000    2008.8862     19847.76    498109.11    531.54229   -8149.3014    10.097784 
  295000    2077.2725     19856.49    501314.86    549.63698   -8134.4414    10.093344 
  296000    1987.1375    19778.601    511438.58    525.78766   -8127.2129    10.133092 
  297000     2087.774    19794.286    509656.69    552.41563   -8130.9831    10.125063 
  298000    1993.0445    19833.898    506538.46    527.35063   -8118.5271    10.104841 
  299000    1997.4088    19827.814    500714.57     528.5054   -8150.3464    10.107941 
  300000    1995.4884    19846.211     502498.5    527.99729    -8131.062    10.098572 
Loop time of 100.205 on 8 procs for 50000 steps with 2048 atoms

Performance: 43.112 ns/day, 0.557 hours/ns, 498.977 timesteps/s
126.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.235     | 60.789     | 61.318     |   5.6 | 60.66
Neigh   | 0.57311    | 0.57723    | 0.58039    |   0.4 |  0.58
Comm    | 4.3719     | 4.8948     | 5.4673     |  20.6 |  4.88
Output  | 0.0010854  | 0.0017675  | 0.002016   |   0.9 |  0.00
Modify  | 33.743     | 33.782     | 33.849     |   0.7 | 33.71
Other   |            | 0.1602     |            |       |  0.16

Nlocal:        512.000 ave         515 max         507 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        3091.75 ave        3096 max        3087 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        46704.8 ave       48225 max       45841 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 186819
Ave neighs/atom = 91.220215
Neighbor list builds = 644
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_500000_$T.in
write_data after_cooling_press_500000_2000.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_500000_$T.lmp
write_restart after_cooling_press_500000_2000.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble
























Total wall time: 0:30:14
