LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.009 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.016 seconds

# read_restart file flagn,''
variable P equal 100000
variable T equal 2050
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2050 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2050 2050 0.10000000000000000555 iso 100000 100000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2050 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_2050.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_100000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_100000_2050K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2050    48544.581   -27689.201   -2.7689201    726.84918   -9632.5996    5.5316025 
    1000    1993.8269    32504.876    98793.097    9.8793097    706.93243   -10966.959    8.2612012 
    2000    2020.1217    32257.131    100806.91    10.080691    716.25551   -11017.264    8.3246498 
    3000    2110.0098    32216.705    99241.297    9.9241297    748.12629   -11043.199    8.3350959 
    4000    2080.4468     32139.47    98239.314    9.8239314    737.64444   -11071.027    8.3551261 
    5000    2094.9846    32153.788    98509.801    9.8509801    742.79895   -11067.143    8.3514054 
    6000    2009.6618    32089.662    100865.41    10.086541    712.54685   -11063.849    8.3680943 
    7000    2055.8035    32107.086    101849.83    10.184983    728.90688   -11056.958    8.3635531 
    8000    2125.2291    32195.769    96580.357    9.6580357    753.52247   -11067.845    8.3405159 
    9000    2044.3039    31992.843     101756.9     10.17569    724.82957   -11097.483    8.3934186 
   10000    2042.3223    32158.761     95594.45     9.559445    724.12698     -11082.4     8.350114 
   11000    2050.1684    31900.481    104767.21    10.476721    726.90889   -11101.988    8.4177202 
   12000    2060.8596    32025.985    94885.123    9.4885123    730.69956   -11126.486    8.3847325 
   13000    2119.1134    32002.879    99671.931    9.9671931    751.35406   -11111.916    8.3907864 
   14000    2057.9901    31994.994    101438.67    10.143867    729.68217   -11091.775    8.3928543 
   15000    2084.2681    32070.311    93749.678    9.3749678     738.9993   -11124.279    8.3731437 
   16000    2076.5567    31877.902    104701.14    10.470114    736.26516   -11117.848    8.4236824 
   17000    2031.7153    31996.856    95910.657    9.5910657    720.36615   -11128.554    8.3923659 
   18000    2053.1445    31923.346    106561.01    10.656101     727.9641   -11086.728     8.411691 
   19000    2022.1258    32004.368    97154.788    9.7154788    716.96609   -11115.014    8.3903961 
   20000     2093.323    31903.693    104665.65    10.466565     742.2098   -11108.289    8.4168727 
   21000    2033.5747    32045.908    93214.937    9.3214937    721.02543   -11132.203    8.3795197 
   22000    2097.0477    31940.637    101217.43    10.121743    743.53043   -11121.355    8.4071372 
   23000    2069.8476    32028.058    96224.401    9.6224401    733.88636   -11120.148      8.38419 
   24000    2102.2365    31936.836    103003.91    10.300391    745.37019   -11109.369     8.408138 
   25000    2037.7164    32072.856    95316.702    9.5316702     722.4939   -11112.318    8.3724793 
   26000    2066.1611    31730.623    106096.41    10.609641    732.57927   -11155.249    8.4627814 
   27000    2052.4773    31986.792    92938.762    9.2938762    727.72755   -11159.913    8.3950063 
   28000    2083.8747    31778.248    104593.47    10.459347    738.85983   -11154.757    8.4500983 
   29000    2110.7075    31968.123    93590.785    9.3590785    748.37365    -11165.08     8.399909 
   30000    2069.3665    31772.431     101457.4     10.14574    733.71579     -11172.3    8.4516455 
   31000    2070.7155    31797.914     98009.67     9.800967    734.19407   -11191.081    8.4448724 
   32000    2035.8621    31783.173    99805.692    9.9805692    721.83644   -11182.961    8.4487889 
   33000    2078.3156    31687.926    103905.63    10.390563    736.88876   -11190.242    8.4741841 
   34000    2067.8446    31956.175    94160.926    9.4160926    733.17618   -11164.836    8.4030495 
   35000    1989.6814    31649.565    104941.09    10.494109    705.46257   -11189.719    8.4844553 
   36000    2061.9013     31925.66     95639.56     9.563956    731.06892   -11160.875    8.4110813 
   37000    2045.7545    31767.255    106872.44    10.687244    725.34391   -11144.499    8.4530225 
   38000    2088.2498    31923.124    95342.562    9.5342562    740.41107   -11168.563    8.4117496 
   39000    2029.3421    31795.356    103485.08    10.348508    719.52472   -11154.805    8.4455516 
   40000    1989.2976    31830.569    99226.072    9.9226072    705.32652   -11165.379    8.4362086 
   41000    2059.6622    31658.247    106263.21    10.626321    730.27502   -11184.221    8.4821287 
   42000    2050.8328    31886.783    95104.553    9.5104553    727.14448   -11177.568    8.4213362 
   43000    2091.4886    31724.938    103143.91    10.314391    741.55942   -11184.819    8.4642978 
   44000    2000.3018     31873.69     98778.03     9.877803    709.22816   -11151.556    8.4247956 
   45000    2051.7935    31725.228     104874.3     10.48743    727.48508   -11169.772    8.4642205 
   46000    2020.8316    31834.154    99115.301    9.9115301    716.50723    -11169.05    8.4352587 
   47000     2068.121    31881.422    100550.42    10.055042    733.27418   -11146.568    8.4227524 
   48000    2043.6435    31938.067    94699.665    9.4699665    724.59543   -11163.538    8.4078139 
   49000    2036.4685    31764.964     102816.1     10.28161    722.05144   -11169.441    8.4536321 
   50000    2048.1842    31898.935    97876.182    9.7876182    726.20539   -11152.296    8.4181281 
   51000    2011.5374    31692.833    106263.74    10.626374    713.21185   -11169.645    8.4728721 
   52000    2049.4893    31813.089    96820.556    9.6820556    726.66812   -11185.965     8.440844 
   53000    2059.6125    31811.348    106571.41    10.657141    730.25741   -11127.186    8.4413061 
   54000    2022.4464    31968.123    90593.283    9.0593283    717.07975   -11172.726     8.399909 
   55000    2017.7223    31706.021    108167.95    10.816795     715.4048   -11155.927    8.4693478 
   56000    2060.8766     31859.72    97753.527    9.7753527     730.7056   -11170.894    8.4284897 
   57000    2055.5013    31699.669    102357.04    10.235704    728.79972   -11196.011     8.471045 
   58000    2048.2617    31833.118     99263.97     9.926397    726.23286   -11166.914    8.4355331 
   59000    2086.3986    31743.507    103741.08    10.374108    739.75471   -11173.148    8.4593464 
   60000     2005.935    31746.477    102631.47    10.263147    711.22546   -11171.898     8.458555 
   61000    2091.8388    31782.533    99990.209    9.9990209    741.68358   -11185.603     8.448959 
   62000    2036.4113    31780.283     96402.15     9.640215    722.03115   -11204.192    8.4495572 
   63000    2042.7577    31643.989    108259.19    10.825919    724.28135   -11175.581    8.4859506 
   64000    2069.8414    31839.832    96845.154    9.6845154    733.88416   -11179.624    8.4337543 
   65000    1987.7484    31695.522    102946.94    10.294694    704.77722     -11184.8    8.4721534 
   66000    2025.9046    31736.165    103523.44    10.352344    718.30591   -11165.659    8.4613035 
   67000    2013.1883    31840.377    97628.372    9.7628372     713.7972   -11175.116      8.43361 
   68000    2051.9056    31643.832    104998.75    10.499875    727.52482   -11196.874    8.4859926 
   69000    2036.9139     31712.16    99338.147    9.9338147    722.20937   -11208.637    8.4677083 
   70000    2087.1193    31652.313     97394.53     9.739453    740.01023   -11246.396    8.4837188 
   71000    2020.8553    31471.457    102332.23    10.233223    716.51561   -11274.101     8.532472 
   72000    2016.6823    31401.462    100850.81    10.085081    715.03604   -11310.886     8.551491 
   73000    2123.6074    31301.294    105383.55    10.538355    752.94746    -11324.21    8.5788568 
   74000    1979.0055    31506.504    94628.832    9.4628832    701.67734   -11309.706    8.5229805 
   75000    2070.2879    31253.805    106172.97    10.617297    734.04246   -11330.887    8.5918921 
   76000    2046.7052    31483.492    97162.488    9.7162488    725.68096     -11303.4    8.5292102 
   77000    2045.1762    31352.016    100801.88    10.080188    725.13885   -11329.544    8.5649778 
   78000    2074.4303    31360.068    102126.07    10.212607    735.51119   -11320.063    8.5627788 
   79000    1991.4491    31342.466    100506.09    10.050609    706.08933   -11327.523    8.5675875 
   80000    2093.4975    31379.172    100304.16    10.030416    742.27167   -11327.234    8.5575656 
   81000    2010.3984    31372.816    100409.17    10.040917    712.80801    -11314.84    8.5592992 
   82000    2069.8264    31320.726    103056.13    10.305613    733.87884   -11328.754    8.5735344 
   83000    2043.2094    31461.674    97281.704    9.7281704    724.44152   -11310.455    8.5351251 
   84000    2047.8857    31290.972    102411.94    10.241194    726.09955    -11338.07    8.5816868 
   85000    2008.4099     31364.06    100813.57    10.081357    712.10298   -11318.416    8.5616888 
   86000    2017.6133    31298.926    103156.07    10.315607    715.36613   -11326.988    8.5795059 
   87000    2087.8356    31367.969     102149.1     10.21491     740.2642   -11316.095    8.5606218 
   88000    2073.5771    31404.721    96798.816    9.6798816    735.20869   -11338.576    8.5506036 
   89000    2076.5686    31347.442     102910.2     10.29102    736.26935   -11317.223    8.5662277 
   90000    2032.4039    31425.394    93218.798    9.3218798    720.61029    -11348.48    8.5449788 
   91000    2071.4623     31250.39    105977.58    10.597758    734.45887   -11330.492    8.5928311 
   92000    2017.7238    31437.283    93976.987    9.3976987    715.40533   -11339.612    8.5417472 
   93000     2064.819    31187.438    110006.18    11.000618    732.10341   -11330.573    8.6101756 
   94000    2069.8474     31511.11    91742.632    9.1742632    733.88629   -11331.722    8.5217349 
   95000    1982.9807    31264.495    103065.41    10.306541    703.08679   -11341.254    8.5889544 
   96000    2039.3734    31358.495    100714.09    10.071409    723.08141   -11325.966    8.5632082 
   97000    2037.5768    31480.528    95100.566    9.5100566    722.44442   -11318.899    8.5300132 
   98000    2071.4112    31325.588    102787.11    10.278711    734.44074   -11326.517    8.5722036 
   99000    2031.0598    31502.802    92544.543    9.2544543    720.13374   -11326.664    8.5239821 
  100000    2068.5122    31318.289    105797.22    10.579722     733.4129   -11307.048    8.5742016 
  101000    2052.7849    31561.276    89727.449    8.9727449     727.8366   -11323.905    8.5081898 
  102000    2080.7599    31310.224     103386.1     10.33861    737.75543   -11328.592    8.5764101 
  103000    2034.6626    31351.891    98696.309    9.8696309    721.41113   -11341.735     8.565012 
  104000    2050.8851    31303.859    104239.51    10.423951    727.16302   -11325.829     8.578154 
  105000     2019.083    31404.589    96324.584    9.6324584    715.88723   -11334.144    8.5506397 
  106000    2086.4934    31385.567    98651.418    9.8651418     739.7883   -11330.788    8.5558218 
  107000    2043.7294    31399.961    99644.571    9.9644571    724.62587    -11315.63    8.5518999 
  108000    1993.5846    31307.678    101948.95    10.194895    706.84651   -11332.492    8.5771077 
  109000    2074.7855    31378.419    99232.935    9.9232935    735.63715   -11330.063    8.5577709 
  110000    2036.0407    31303.909       101645      10.1645    721.89977   -11338.895    8.5781402 
  111000    2082.3385    31429.188    96685.543    9.6685543    738.31513   -11327.162    8.5439472 
  112000    2048.9509    31360.807    96246.597    9.6246597     726.4772     -11354.2     8.562577 
  113000    2074.0374    31334.402    101712.17    10.171217    735.37192   -11329.908    8.5697926 
  114000    2044.9824    31358.633    99679.556    9.9679556    725.07015   -11335.731    8.5631706 
  115000    2080.1832    31372.323    101488.94    10.148894    737.55096   -11319.733    8.5594338 
  116000    2050.9513    31463.285    94940.567    9.4940567     727.1865   -11325.949     8.534688 
  117000    2101.3716    31348.489    102421.28    10.242128    745.06354   -11321.491    8.5659415 
  118000     2071.063     31422.72    94263.856    9.4263856    734.31728    -11350.22    8.5457058 
  119000    2054.3593    31327.148    102876.52    10.287652    728.39482   -11324.697    8.5717769 
  120000    2034.1424    31506.951    95411.862    9.5411862    721.22671   -11302.734    8.5228596 
  121000    2046.8385    31310.751    101979.76    10.197976    725.72824   -11336.335    8.5762657 
  122000    2060.2326    31413.145     96328.73     9.632873    730.47726   -11340.408    8.5483106 
  123000    2008.3341    31333.506    102548.85    10.254885     712.0761   -11318.012    8.5700376 
  124000    2052.8158    31364.987    97585.901    9.7585901    727.84755   -11344.878    8.5614357 
  125000     2058.423    31359.016       101860       10.186    729.83564   -11319.797     8.563066 
  126000     2034.485    31443.299    98327.671    9.8327671    721.34818   -11308.921    8.5401128 
  127000    2068.1255    31319.225    103387.98    10.338798    733.27578   -11327.318    8.5739453 
  128000    2029.7231    31345.691    99787.108    9.9787108     719.6598   -11337.024     8.566706 
  129000    2070.1486    31448.882    96218.182    9.6218182    733.99309    -11320.29    8.5385969 
  130000    2002.0725     31325.25    99714.418    9.9714418    709.85598   -11337.278    8.5722964 
  131000    2049.9671    31333.241    102565.16    10.256516    726.83751   -11324.656    8.5701099 
  132000    2087.7058    31584.679    90765.172    9.0765172    740.21816   -11313.871    8.5018854 
  133000    2075.0899    31194.235    108193.33    10.819333    735.74509   -11338.864    8.6082996 
  134000    2111.8399    31525.361    91744.002    9.1744002    748.77517   -11331.062    8.5178825 
  135000    1987.6019    31311.923    103547.13    10.354713    704.72527   -11317.899    8.5759448 
  136000    1993.1943    31334.686    101980.49    10.198049    706.70814    -11322.51    8.5697147 
  137000     2091.809    31357.402    100845.53    10.084553    741.67299   -11327.731    8.5635066 
  138000    2063.7545    31319.656    99235.924    9.9235924      731.726    -11351.66    8.5738272 
  139000    2007.0001    31291.189    103264.42    10.326442    711.60312   -11331.141    8.5816272 
  140000    2050.0373    31515.083    94984.463    9.4984463    726.86241   -11307.528    8.5206605 
  141000    1993.3266    31269.834    103962.55    10.396255    706.75503   -11337.006    8.5874879 
  142000    2037.5987    31373.198    98855.838    9.8855838    722.45219    -11326.96    8.5591952 
  143000    2057.6438    31332.761    102618.44    10.261844    729.55938   -11325.354    8.5702413 
  144000     2011.538    31368.647    98732.955    9.8732955    713.21208   -11330.384    8.5604369 
  145000    2056.9336    31332.391    103396.97    10.339697    729.30755   -11320.796    8.5703426 
  146000    1997.2529    31372.093    98579.852    9.8579852    708.14713   -11331.386    8.5594967 
  147000     2010.978    31393.569    102965.81    10.296581    713.01351    -11291.77    8.5536411 
  148000    2016.6416    31430.345    99218.087    9.9218087    715.02161   -11306.427    8.5436326 
  149000    2035.0481    31340.768    99771.293    9.9771293    721.54782   -11338.175    8.5680518 
  150000    2068.8221     31383.33    99039.212    9.9039212    733.52275   -11335.074    8.5564319 
  151000    2034.1812    31315.897     102902.3     10.29023    721.24046   -11324.467    8.5748565 
  152000    2092.4811    31379.949    100726.46    10.072646    741.91131   -11326.461    8.5573537 
  153000    2102.6906    31414.478    97732.583    9.7732583    745.53118   -11327.731    8.5479479 
  154000    2116.8573    31411.427    96618.643    9.6618643    750.55415   -11342.644    8.5487783 
  155000    2027.3858     31294.95    104926.42    10.492642    718.83107   -11319.781    8.5805961 
  156000    2057.8608    31443.158    95229.965    9.5229965    729.63632   -11333.494     8.540151 
  157000    2037.2881    31273.685    105030.51    10.503051    722.34204   -11330.471    8.5864305 
  158000    2014.3928    31471.335    94377.093    9.4377093    714.22426   -11326.626    8.5325051 
  159000    2085.5683    31328.593    105343.65    10.534365    739.46032   -11312.961    8.5713816 
  160000    2028.0107    31360.264     99549.61     9.954961    719.05264   -11329.825    8.5627251 
  161000    2094.7667     31404.47    100833.36    10.083336    742.72169   -11312.902     8.550672 
  162000    2040.6519    31338.463     99621.95     9.962195    723.53472   -11340.628    8.5686818 
  163000     2058.616    31359.147    99337.303    9.9337303     729.9041   -11337.305    8.5630301 
  164000    2063.3949    31295.641       101078      10.1078     731.5985   -11347.264    8.5804065 
  165000     2049.252    31417.489    97965.572    9.7965572    726.58398   -11321.515    8.5471288 
  166000    2054.9282    31347.508    102956.21    10.295621    728.59653   -11315.076    8.5662096 
  167000      2021.02    31446.028    97177.574    9.7177574    716.57403   -11314.136    8.5393717 
  168000    1994.4816    31386.276    101428.13    10.142813    707.16453   -11307.734    8.5556285 
  169000     2086.377    31458.324    96572.074    9.6572074    739.74704   -11319.903    8.5360339 
  170000    2076.8394    31312.745    103525.61    10.352561    736.36537   -11326.078    8.5757197 
  171000    2059.9323    31408.498    97552.482    9.7552482     730.3708   -11330.467    8.5495754 
  172000    2075.9217    31412.253    98441.275    9.8441275       736.04   -11324.981    8.5485534 
  173000    2061.9311    31381.628    98607.494    9.8607494    731.07949   -11329.606    8.5568957 
  174000    2062.5275    31270.047    103333.28    10.333328    731.29095   -11338.815    8.5874295 
  175000    1986.8861    31368.475    95942.484    9.5942484    704.47147   -11350.435    8.5604838 
  176000    2061.8811    31326.255     103765.9     10.37659    731.06177   -11317.337    8.5720212 
  177000    2008.9451    31430.985    95563.532    9.5563532    712.29274   -11334.064    8.5434587 
  178000    2078.3782    31307.519    104976.94    10.497694    736.91099   -11322.667     8.577151 
  179000    2021.5202    31453.401    96896.193    9.6896193    716.75138   -11316.263    8.5373699 
  180000     1965.727    31271.583     104686.6     10.46866    696.96932   -11318.416    8.5870076 
  181000    2040.6354    31457.478    95309.511    9.5309511    723.52885   -11325.134    8.5362634 
  182000    2070.6372    31302.856    107430.68    10.743068    734.16634   -11302.606    8.5784288 
  183000    1990.9198    31479.833    93902.364    9.3902364    705.90166   -11321.313    8.5302015 
  184000    2118.9396    31350.071       102254      10.2254    751.29245   -11328.392    8.5655092 
  185000     2097.759    31442.682    97589.964    9.7589964    743.78266   -11321.671    8.5402805 
  186000    2043.6241    31338.494    101479.56    10.147956    724.58855    -11329.44    8.5686734 
  187000    1995.9112    31339.604    101848.41    10.184841    707.67144   -11323.498    8.5683701 
  188000    2070.1738    31385.597    100102.37    10.010237    734.00201    -11321.79    8.5558136 
  189000    2011.9768    31440.336    94484.495    9.4484495    713.36767   -11334.016    8.5409176 
  190000    2067.1023    31289.066    105398.36    10.539836    732.91298   -11322.298    8.5822096 
  191000    2046.5834    31411.688    96334.042    9.6334042    725.63779   -11338.563    8.5487071 
  192000    2015.6422    31263.494    105187.69    10.518769    714.66727   -11329.023    8.5892293 
  193000    2035.4088    31420.234    98871.761    9.8871761    721.67572   -11313.253    8.5463819 
  194000    2112.8335     31288.27    105384.76    10.538476    749.12745   -11326.806    8.5824279 
  195000    2055.0495     31530.67    91095.152    9.1095152    728.63955   -11321.612    8.5164484 
  196000    2111.8392    31346.043    103274.24    10.327424    748.77492   -11321.615    8.5666099 
  197000    2072.5443    31404.993    98435.598    9.8435598    734.84249   -11330.188    8.5505297 
  198000    2037.2825    31302.103    101825.99    10.182599    722.34007   -11339.828    8.5786351 
  199000    2030.2324    31423.786    98291.646    9.8291646    719.84038   -11319.594     8.545416 
  200000    2095.4135     31426.24    96476.989    9.6476989    742.95104    -11335.41    8.5447487 
Loop time of 480.494 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.963 ns/day, 0.667 hours/ns, 416.238 timesteps/s
125.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 299.65     | 301.15     | 302.77     |   7.9 | 62.68
Neigh   | 4.334      | 4.5073     | 4.6769     |   6.1 |  0.94
Comm    | 25.704     | 26.788     | 27.687     |  15.3 |  5.58
Output  | 0.4474     | 0.45271    | 0.45449    |   0.5 |  0.09
Modify  | 145.98     | 146.55     | 147.21     |   4.6 | 30.50
Other   |            | 1.047      |            |       |  0.22

Nlocal:        686.000 ave         688 max         684 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        3277.50 ave        3302 max        3254 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:        54771.0 ave       56096 max       53176 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 219084
Ave neighs/atom = 79.841108
Neighbor list builds = 3703
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_2050.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.635 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2095.4135     31426.24    96476.989    9.6476989    742.95104    -11335.41    8.5447487 
  201000    2069.1715    31474.845    96486.717    9.6486717    733.64664   -11313.249    8.5315535 
  202000    2045.9302    31259.308    104340.12    10.434012    725.40619   -11341.785    8.5903797 
  203000    2072.9856    31461.725    96210.899    9.6210899    734.99897   -11322.418    8.5351114 
  204000    2004.0886    31355.779    104094.58    10.409458     710.5708   -11300.775      8.56395 
  205000    2010.7102     31391.21    95224.979    9.5224979    712.91858   -11347.654    8.5542838 
  206000    2130.6814    31275.407    103544.08    10.354408    755.45562   -11343.104    8.5859577 
  207000    1975.8915     31397.61    97959.867    9.7959867    700.57324   -11327.671    8.5525404 
  208000    2036.5285    31355.618    100766.53    10.076653    722.07273    -11327.36    8.5639938 
  209000    2016.1596    31343.182    103971.21    10.397121    714.85072   -11306.899    8.5673919 
  210000    1987.9212    31349.265    100023.89    10.002389    704.83849   -11333.114    8.5657296 
  211000    2032.0011     31331.83    102993.99    10.299399    720.46748   -11322.838    8.5704959 
  212000    1962.3978    31420.391    97528.607    9.7528607    695.78891   -11318.072    8.5463394 
  213000    2107.0711    31345.744    100723.17    10.072317    747.08434    -11334.85    8.5666916 
  214000    2015.3812    31482.624     94407.09     9.440709    714.57471   -11323.064    8.5294454 
  215000    2111.8599     31249.74    105772.47    10.577247    748.78228   -11340.105    8.5930097 
  216000    2047.6917    31490.729    95639.472    9.5639472    726.03076   -11313.642    8.5272502 
  217000    2037.9773    31328.432    102400.06    10.240006    722.58641   -11325.798    8.5714256 
  218000    2001.8596    31394.618    97682.535    9.7682535    709.78048   -11331.594    8.5533553 
  219000    2113.1971      31324.1    103670.66    10.367066    749.25639    -11327.03     8.572611 
  220000    2007.9647    31458.441    94905.229    9.4905229    711.94513   -11325.377    8.5360023 
  221000    2059.4083    31230.378    105848.97    10.584897    730.18499   -11345.514    8.5983372 
  222000    2026.9442    31414.223    97150.262    9.7150262     718.6745   -11325.787    8.5480174 
  223000      2119.45    31359.298    104180.24    10.418024    751.47343   -11306.878     8.562989 
  224000    2099.2718    31492.627     94033.04     9.403304    744.31904   -11325.898    8.5267362 
  225000    1977.4243    31216.721    105819.88    10.581988    701.11671     -11342.6    8.6020989 
  226000     2080.892    31445.347    93749.728    9.3749728    737.80227   -11338.737    8.5395566 
  227000    2026.9906    31263.303    103197.27    10.319727    718.69094   -11342.949     8.589282 
  228000    2031.8854    31482.915    94396.561    9.4396561    720.42645   -11319.592    8.5293666 
  229000    2099.2161    31403.158    100045.73    10.004573    744.29928   -11318.676    8.5510293 
  230000     2052.583    31340.471    99079.857    9.9079857    727.76503   -11343.223     8.568133 
  231000    2065.4645    31406.744     97347.06     9.734706    732.33229   -11332.304    8.5500528 
  232000    2056.3235    31326.246    103535.61    10.353561    729.09126   -11314.824    8.5720236 
  233000    1998.7169    31450.243    93286.733    9.3286733    708.66624   -11337.478    8.5382273 
  234000    2063.7893    31236.422    109422.01    10.942201    731.73832   -11316.411    8.5966734 
  235000    2057.3476     31371.74    97623.057    9.7623057    729.45435   -11338.942     8.559593 
  236000    2032.3533    31420.702    100514.33    10.051433    720.59237   -11307.165    8.5462547 
  237000     2028.074    31374.869    100387.11    10.038711     719.0751   -11319.665    8.5587393 
  238000    2056.4117    31473.749    94664.401    9.4664401    729.12252   -11325.672    8.5318506 
  239000    2053.1873    31283.291    105803.91    10.580391    727.97927   -11325.142     8.583794 
  240000    2049.7035    31492.333    94381.494    9.4381494    726.74407   -11320.802    8.5268159 
  241000    2121.6985    31363.729    99463.419    9.9463419    752.27064   -11339.866    8.5617793 
  242000    2015.5373    31330.161    101047.72    10.104772    714.63005   -11333.867    8.5709524 
  243000    2057.5825    31454.013    97354.611    9.7354611    729.53763   -11318.206    8.5372038 
  244000    2041.7859    31313.257    101733.19    10.173319    723.93677    -11337.08    8.5755794 
  245000    2027.7349    31379.857    102571.46    10.257146    718.95485   -11305.982    8.5573789 
  246000    2037.1187    31434.148    98632.833    9.8632833      722.282   -11312.201    8.5425992 
  247000    2047.3521    31234.163    105013.22    10.501322    725.91033   -11344.391    8.5972952 
  248000    2058.7461    31579.628     89516.37     8.951637     729.9502    -11319.33    8.5032451 
  249000    2094.8959    31296.578    105785.59    10.578559     742.7675   -11318.404    8.5801497 
  250000    2007.5617     31462.35    94531.149    9.4531149    711.80224   -11329.041    8.5349417 
Loop time of 124.957 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.572 ns/day, 0.694 hours/ns, 400.138 timesteps/s
123.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.437     | 78.226     | 79.268     |   7.9 | 62.60
Neigh   | 1.1097     | 1.1533     | 1.1992     |   3.5 |  0.92
Comm    | 6.3882     | 7.1698     | 7.6572     |  18.8 |  5.74
Output  | 0.12819    | 0.12895    | 0.12921    |   0.1 |  0.10
Modify  | 37.773     | 37.998     | 38.422     |   4.1 | 30.41
Other   |            | 0.2809     |            |       |  0.22

Nlocal:        686.000 ave         689 max         683 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        3262.75 ave        3277 max        3246 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        54802.8 ave       56036 max       53584 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 219211
Ave neighs/atom = 79.887391
Neighbor list builds = 914
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_100000_$T_.in
write_data two_phase_press_100000_2050_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_100000_$T_ini.lmp
write_restart two_phase_press_100000_2050_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:05
