LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_300000_3200.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.14720765 0.14720765 0.14720765) to (28.204792 28.204792 28.204792)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds
# read_restart after_cooling_press_200000_1800.lmp

variable P equal 300000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

variable sim string "heating"
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3100 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3000+${loopVar}*100
variable T equal 3250


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3250 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3250 3250 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3250 3250 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3250 3250 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 3250 3250 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 3250 3250 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3250 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.336 | 4.336 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    3261.7239    22087.718    295907.61    863.03753   -8073.2543     9.073748 
    1000     3265.117    22046.169    300309.11    863.93532   -8074.4174    9.0908485 
    2000     3118.897    22016.694    300311.81    825.24618   -8079.2971    9.1030191 
    3000     3186.533    22014.146    306828.31    843.14234   -8053.6623    9.1040729 
    4000    3221.9166    21894.015     317646.8    852.50469   -8053.4679    9.1540261 
    5000    3178.4384    22105.076    298927.94    841.00054    -8050.746     9.066623 
    6000    3158.5943    22087.331    301613.85    835.74988   -8042.0294    9.0739068 
    7000    3253.1381    21881.352    318906.52    860.76577    -8048.752    9.1593237 
    8000    3177.1057    22135.622     297901.4    840.64793   -8043.9527    9.0541115 
    9000    3182.6468    22190.734    291533.52    842.11407   -8052.5364     9.031625 
   10000    3471.2775    22043.974    302654.56    918.48448   -8078.9048    9.0917537 
   11000    3298.0779    21984.987    305444.42    872.65664   -8082.1362    9.1161475 
   12000    3116.8084    22147.279    287845.35    824.69353   -8086.8461    9.0493457 
   13000     3215.771    22084.464    298669.47     850.8786     -8060.55    9.0750849 
   14000    3275.7567    21991.742    306490.96    866.75055   -8068.4791    9.1133473 
   15000    3217.7221    22084.861    294338.47    851.39483   -8084.1954     9.074922 
   16000    3298.2225     22047.74    300354.78    872.69487   -8075.9691    9.0902007 
   17000    3313.5406     22019.22    304158.22    876.74799   -8067.7805    9.1019748 
   18000    3202.1528    22079.229     295771.7    847.27526   -8078.6678    9.0772366 
   19000    3127.9696    22031.052    298092.14    827.64674   -8084.5151    9.0970866 
   20000    3372.7858    21900.478    314296.83      892.424   -8072.3639    9.1513247 
   21000    3202.0754    22017.678    304296.75    847.25481   -8058.3745    9.1026124 
   22000    3201.0031    22007.345    297568.73    846.97107   -8101.0914    9.1068862 
   23000    3162.6304    22083.924    297539.24    836.81782   -8067.4262     9.075307 
   24000    3225.0941      21982.4    306223.24    853.34545   -8070.9705    9.1172203 
   25000    3238.2285    21976.062    310642.27    856.82073   -8048.3002      9.11985 
   26000    3189.6484    22083.105    290894.76    843.96666   -8099.3826    9.0756435 
   27000    3255.9325    22045.776    297365.25    861.50514   -8092.6647    9.0910108 
   28000    3206.0355    21889.416    314459.02    848.30263   -8073.5172    9.1559496 
   29000    3229.0285    21964.612    304678.76    854.38647   -8082.0581     9.124604 
   30000    3240.6324     22157.54    298745.85     857.4568   -8030.3222    9.0451553 
   31000    3219.8951    22198.112    283727.56    851.96981   -8089.1196    9.0286232 
   32000    3196.4009    22020.388    302786.13    845.75336    -8073.242    9.1014919 
   33000    3358.6031    21944.578    312338.54    888.67132   -8066.0944    9.1329341 
   34000    3222.9914    22059.094    300015.81    852.78908   -8065.0917     9.085522 
   35000    3218.5226    22081.894    296758.73    851.60666   -8072.9198    9.0761411 
   36000    3234.0811    22065.118    303183.12    855.72335   -8051.7937    9.0830415 
   37000    3221.1461    22057.444    295654.42    852.30082    -8091.517    9.0862019 
   38000    3195.9693    22109.798    291497.61    845.63915   -8086.6519    9.0646865 
   39000    3304.1781    21944.004    313827.57     874.2707   -8048.1137    9.1331732 
   40000    3436.2568    22053.124     303269.1    909.21813   -8065.6459    9.0879819 
   41000    3305.2783    22084.981     294855.3    874.56182   -8093.2962    9.0748723 
   42000    3210.9358    22045.478    295887.75    849.59921   -8089.5395    9.0911337 
   43000    3248.8532    22010.451    307433.57    859.63199   -8054.3964     9.105601 
   44000    3203.1513    21954.488    312844.16    847.53946    -8046.726    9.1288117 
   45000    3168.3238    22077.387    292248.06    838.32427   -8093.6627    9.0779941 
   46000    3248.9106    22089.088    296074.02    859.64718   -8080.3917    9.0731851 
   47000    3283.2578    22050.721    309587.88     868.7353   -8023.8226    9.0889719 
   48000    3266.4765     22230.81    291999.78    864.29505   -8037.5784    9.0153435 
   49000    3289.1832    22119.344    297724.09    870.30313   -8058.3259    9.0607745 
   50000     3245.456    21972.489    311756.88    858.73311   -8047.6837    9.1213329 
   51000    3244.1592    22289.399     292667.9    858.38997   -8001.3939     8.991646 
   52000    3232.7926    22232.094    292648.55    855.38244   -8029.1506    9.0148227 
   53000    3168.3505    22135.599    301418.56    838.33135   -8024.8041    9.0541209 
   54000    3272.5088    22225.172    295119.35    865.89115   -8022.6802    9.0176304 
   55000     3238.836    22027.919    303563.51    856.98149   -8062.2972    9.0983803 
   56000    3161.7597    21968.324    306840.36    836.58744   -8068.7745    9.1230621 
   57000    3217.4948    22179.962    286842.46     851.3347    -8080.333    9.0360112 
   58000    3153.3318    22108.762     286209.4    834.35745   -8109.2853    9.0651113 
   59000    3280.6509    22043.564     299607.8    868.04552   -8077.7191    9.0919228 
   60000     3284.726    22057.492    305741.17    869.12378   -8039.6054    9.0861821 
   61000    3278.1408    21965.741    306904.24    867.38136   -8080.4555    9.1241351 
   62000    3377.1637     22108.63    300224.99    893.58236   -8049.5689    9.0651655 
   63000    3179.4106     22203.99    282616.78     841.2578   -8090.1689    9.0262332 
   64000    3176.0783    22115.152    293184.17    840.37608   -8070.9147    9.0624918 
   65000    3234.0476    22045.557    306111.09    855.71449   -8042.9857    9.0911011 
   66000    3223.5075    21915.749    308461.14    852.92563   -8085.8459    9.1449482 
   67000    3328.9792    22017.416     302469.8    880.83298   -8078.3415    9.1027204 
   68000    3235.5301    22011.002    301602.77    856.10677   -8081.5844     9.105373 
   69000    3215.8425    22047.681     299425.8     850.8975   -8075.9138    9.0902252 
   70000    3293.7248    22201.454    284088.95    871.50481    -8092.626    9.0272638 
   71000    3323.0499    22075.228    298739.59    879.26409   -8074.5769    9.0788818 
   72000    3213.4856    21979.513    300844.91    850.27388   -8100.0675     9.118418 
   73000    3320.2904    21925.769     308909.4    878.53395   -8085.6961    9.1407687 
   74000    3196.3352    21904.238    305896.62    845.73596   -8103.9663    9.1497538 
   75000    3209.3108    22050.533    304331.09    849.16924   -8047.8285    9.0890496 
   76000    3138.5764    22097.575    293460.54    830.45324   -8080.1655    9.0697006 
   77000    3164.3512    22066.125    296570.15    837.27315   -8082.0068    9.0826271 
   78000    3256.5646    21881.569    310449.27     861.6724   -8097.8593    9.1592327 
   79000    3293.7257    21943.131    308849.07    871.50506   -8076.8915    9.1335365 
   80000    3206.6285    22013.806     307017.4    848.45953   -8053.8967    9.1042132 
   81000    3277.1931    22105.934    286343.13     867.1306   -8118.7878    9.0662708 
   82000    3236.1046    21978.195    305556.34    856.25878   -8076.9534    9.1189648 
   83000    3199.4766     21865.98    317428.09    846.56717   -8061.1876    9.1657626 
   84000    3244.7147    22009.961    305608.01    858.53695   -8063.8264    9.1058039 
   85000    3201.4073    21989.498    303142.35    847.07802   -8084.3165    9.1142777 
   86000    3084.9824    21944.625    301215.54    816.27251    -8104.807    9.1329147 
   87000    3282.4363    22031.021    300465.66    868.51794   -8079.3454    9.0970992 
   88000    3137.1138    22154.817    294243.66    830.06626    -8049.194    9.0462669 
   89000    3306.8432    22103.795    287453.02    874.97588   -8117.1234    9.0671481 
   90000     3223.612    21981.163    305469.46    852.95328   -8074.1598    9.1177334 
   91000    3320.0612    22057.938    301342.69    878.47331   -8066.7311    9.0859981 
   92000    3260.5314    21985.693    303067.77    862.72199   -8090.9449    9.1158548 
   93000    3255.0778    22106.632    296483.94    861.27899   -8066.2285    9.0659846 
   94000     3258.773    22065.281    294213.04    862.25672   -8095.4452    9.0829746 
   95000    3250.6683    22002.687    303616.68    860.11226   -8071.5133     9.108814 
   96000    3115.3215    22050.721    297697.28    824.30011   -8077.7114     9.088972 
   97000    3250.5193    21987.573    307404.28    860.07285   -8061.0156    9.1150756 
   98000    3230.1114    22032.315    302315.96    854.67299   -8065.3425    9.0965651 
   99000    3342.9449    22111.659    292806.92    884.52822   -8086.1233    9.0639237 
  100000    3239.6084     22060.77    291281.48    857.18586   -8110.4171    9.0848318 
  101000     3289.743    22101.697    295124.89    870.45126   -8075.9639    9.0680091 
  102000    3277.6856    21920.436    310640.79     867.2609   -8077.3751    9.1429925 
  103000     3141.674    21967.838    302307.21    831.27285   -8090.9182    9.1232641 
  104000     3169.531    22005.089     301208.6     838.6437   -8082.2278    9.1078198 
  105000    3284.0181    21951.423    304435.91    868.93646    -8097.348    9.1300862 
  106000    3250.1108    22163.922    285162.15    859.96475   -8100.8126    9.0425505 
  107000    3155.1091    21989.078    301622.89    834.82772   -8084.2984    9.1144517 
  108000    3347.5762    21898.721    316184.34    885.75367   -8065.8918    9.1520591 
  109000    3223.5639    22029.669    294167.49    852.94056   -8113.4383    9.0976576 
  110000    3238.5216    22156.338    288161.42    856.89831   -8086.1852    9.0456459 
  111000    3271.0047    22051.855    301591.08    865.49318   -8066.5518    9.0885046 
  112000    3357.1336    22069.052    300520.31    888.28249   -8070.3448    9.0814225 
  113000    3233.5604     22122.04    289354.37    855.58559   -8087.8815    9.0596702 
  114000    3251.3796    21966.226    304832.66    860.30046     -8083.26    9.1239336 
  115000    3213.4246    22060.429    295908.96    850.25775   -8086.6877    9.0849721 
  116000    3227.9789    22101.934    293016.39    854.10875   -8085.1741    9.0679118 
  117000     3207.676    21872.315    314367.65    848.73669   -8078.5389    9.1631081 
  118000    3284.9499    22024.215    299079.21    869.18301   -8088.4154    9.0999104 
  119000    3247.5503     22019.16    294397.62    859.28725    -8111.471    9.1019997 
  120000    3204.0875    22025.759    300039.62     847.7872   -8081.6015    9.0992726 
  121000    3240.8936    21892.532    313469.77    857.52591   -8078.3495    9.1546464 
  122000    3319.5226    21963.109    306564.74     878.3308   -8082.7408    9.1252284 
  123000     3116.115      21969.4    301270.37    824.51006   -8094.4908    9.1226153 
  124000    3218.6097    22030.606    300992.42    851.62968   -8078.1208    9.0972707 
  125000    3229.8023    21949.905    307649.22    854.59122   -8080.3987    9.1307178 
  126000    3178.5594     22118.42    292581.66    841.03256   -8076.8122    9.0611528 
  127000    3266.6284    22101.422    291524.52    864.33524   -8093.9757    9.0681217 
  128000    3240.1559    21912.593    316087.54    857.33073   -8049.4418     9.146265 
  129000    3162.3848    21974.212    305249.75    836.75283   -8076.3984    9.1206176 
  130000    3198.3683    22124.168     291687.6     846.2739   -8079.1557    9.0587989 
  131000    3273.1713    22105.908    292850.61    866.06646   -8083.8639    9.0662815 
  132000    3193.8305    22006.556    303670.24    845.07322   -8072.8909    9.1072127 
  133000    3234.4231    22098.419    292095.05    855.81385   -8087.0378     9.069354 
  134000    3356.6658    21947.643    306075.68    888.15872   -8093.6531    9.1316589 
  135000    3209.2939    21973.811    306765.96    849.16479   -8069.6156     9.120784 
  136000    3309.4374    22130.935    284956.59     875.6623   -8116.6339    9.0560291 
  137000    3231.8897    22089.289    293182.79    855.14353   -8091.6568    9.0731028 
  138000    3317.0325    22026.484     305896.3    877.67193   -8060.9793    9.0989733 
  139000    3264.1291    22068.252    298346.48    863.67392   -8076.6818    9.0817518 
  140000    3279.2614     22066.25    294396.11    867.67787   -8098.4838    9.0825757 
  141000    3331.2245    22190.208    288002.87    881.42706   -8076.1454    9.0318391 
  142000    3274.6147    21933.398    318353.53    866.44837   -8031.3294    9.1375893 
  143000    3210.1097    22012.206    311434.74    849.38064   -8033.6843     9.104875 
  144000    3227.2043    22095.603    298464.93    853.90378   -8058.0658      9.07051 
  145000     3275.084    22038.775    307122.17    866.57254   -8041.8871    9.0938985 
  146000    3224.1586    22037.111    309588.77    853.09792   -8031.0492    9.0945854 
  147000    3225.3228    22089.753     299977.1    853.40596   -8054.0926    9.0729121 
  148000    3197.9997    22176.436    287923.28    846.17638   -8077.0856    9.0374481 
  149000    3396.3615    22147.673    295323.37    898.66203   -8060.7119    9.0491847 
  150000    3213.8409    22012.987    307551.55    850.36788   -8051.0852     9.104552 
  151000    3249.9204     22105.24    296529.03    859.91437   -8064.3396    9.0665554 
  152000    3230.1051    22258.466    287958.91    854.67133   -8040.7264     9.004142 
  153000    3276.9802    22056.292     303672.8    867.07426   -8053.8101    9.0866764 
  154000    3295.2386    22010.406    304803.28    871.90536   -8069.7607    9.1056198 
  155000     3253.075    22218.664    287493.85    860.74906   -8057.8079    9.0202717 
  156000    3198.9009    22010.994    307013.53    846.41484    -8050.975    9.1053764 
  157000    3266.3795    22138.177    304217.09    864.26937   -8016.5666    9.0530664 
  158000    3231.6413    22119.436    297365.86    855.07781   -8050.3442    9.0607366 
  159000    3213.5998    22128.589    300817.91    850.30409    -8028.651    9.0569891 
  160000    3186.2209    22070.153    314636.85    843.05976   -7984.2412    9.0809695 
  161000     3229.092    22406.882    301620.72    854.40326   -7907.3491    8.9445013 
  162000    3319.3046    22702.536    291773.21    878.27311   -7844.4529    8.8280175 
  163000    3210.3814    22610.418    306374.31    849.45252   -7803.5744     8.863984 
  164000    3314.8622    22530.324    319812.26    877.09768   -7772.3234    8.8954949 
  165000     3276.563    22710.408    295912.45    866.96388   -7816.9084    8.8249577 
  166000    3209.3019    22739.332    291450.79    849.16688   -7822.5027    8.8137325 
  167000     3285.818    22624.561    301697.42    869.41271   -7819.9766    8.8584429 
  168000    3219.5632    22606.627    302873.48    851.88198   -7823.1769    8.8654706 
  169000    3257.8986    22698.611    292750.27    862.02537   -7829.6062    8.8295442 
  170000    3356.9828    22585.451    315578.74    888.24259   -7775.9787    8.8737828 
  171000    3364.7217    22684.586    294664.22    890.29028   -7836.3546     8.835003 
  172000     3259.552    22666.572    296398.94    862.46283   -7825.7431    8.8420247 
  173000    3365.0733    22708.907    301961.07    890.38332   -7787.4158    8.8255407 
  174000    3278.9836    22641.986    302809.44    867.60435   -7810.8282    8.8516257 
  175000    3228.4083    22629.782    300730.74    854.22236   -7820.4006    8.8563992 
  176000    3307.6881    22683.589    298192.61    875.19944   -7812.3564    8.8353914 
  177000    3216.3268    22581.404    310637.41    851.02564    -7788.386    8.8753733 
  178000    3207.4846    22679.806    297231.51    848.68605   -7809.6566     8.836865 
  179000    3227.7038    22699.306    301242.19    854.03597    -7785.843    8.8292739 
  180000    3310.2972    22575.156    309314.31     875.8898   -7800.7715    8.8778295 
  181000    3225.0019    22707.457    301216.97    853.32105   -7790.1106    8.8261046 
  182000    3253.3756    22670.888    299681.87    860.82859   -7808.1927    8.8403412 
  183000      3223.63    22517.004    314727.85    852.95806   -7792.3562    8.9007574 
  184000    3308.5946    22774.488    290205.43    875.43931   -7821.4554    8.8001271 
  185000    3155.6733     22777.46    290533.95      834.977   -7809.1013    8.7989788 
  186000    3216.9113    22762.651    294617.15    851.18032   -7803.2633    8.8047031 
  187000    3234.6471    22734.015    298082.15    855.87313   -7790.2457    8.8157936 
  188000    3219.3931    22605.977    309848.02    851.83698   -7788.1204    8.8657254 
  189000    3145.4611    22592.881    306141.81     832.2749   -7800.8095    8.8708645 
  190000     3250.415    22765.342    288641.11    860.04522   -7823.3842    8.8036624 
  191000    3245.7547    22685.942    296018.64    858.81213   -7820.3577     8.834475 
  192000    3213.3111    22749.108    297152.95    850.22772   -7791.6447    8.8099447 
  193000    3249.7315    22575.566    311323.08     859.8644   -7789.5443    8.8776684 
  194000    3289.8913    22697.739    302044.75    870.49048   -7794.3882    8.8298834 
  195000    3215.0287    22623.945    304004.25    850.68219   -7803.6606    8.8586843 
  196000    3173.7803    22607.084     309214.9    839.76804   -7786.9617    8.8652912 
  197000    3206.6768    22748.689    290855.31     848.4723   -7824.4883    8.8101072 
  198000    3199.7815    22712.595    293220.32    846.64784   -7822.4705    8.8241078 
  199000    3296.5618    22643.387    306138.37    872.25547   -7794.6316    8.8510781 
  200000    3259.2256    22618.613    310227.48    862.37647   -7777.7801    8.8607727 
  201000    3258.8417    22582.102    310457.83     862.2749   -7791.1367    8.8750988 
  202000    3190.7121     22665.57    299150.63    844.24811   -7811.7258    8.8424154 
  203000    3276.7475     22722.43    300848.77     867.0127    -7787.624    8.8202884 
  204000    3250.2373    22681.037    305348.74    859.99822   -7781.8953    8.8363853 
  205000    3211.5422    22711.666    299905.61    849.75967   -7791.2051    8.8244686 
  206000    3307.3212    22710.317    307341.47    875.10237   -7758.4816    8.8249928 
  207000    3307.8641    22709.392    300783.68    875.24601   -7796.4552    8.8253523 
  208000    3203.9638    22687.802    298637.43    847.75447   -7804.2104    8.8337508 
  209000    3199.1056    22783.844    292761.82      846.469   -7799.8279    8.7965131 
  210000    3180.5459    22687.608    297949.24    841.55819   -7805.8059    8.8338263 
  211000    3260.9559     22725.81    299016.01     862.8343    -7792.115    8.8189765 
  212000    3333.4119    22658.651     302211.6    882.00583   -7807.2655    8.8451156 
  213000    3225.9306    22818.497    282195.22    853.56677   -7837.5116    8.7831545 
  214000    3286.2323    22660.125    300070.58    869.52233   -7816.0911    8.8445401 
  215000    3330.4591    22632.542    309128.47    881.22456   -7787.4419    8.8553194 
  216000    3166.4696     22642.21    304098.19    837.83367   -7795.6107    8.8515384 
  217000    3147.3864    22693.271    299518.88    832.78432   -7798.8612    8.8316219 
  218000    3257.6139    22645.745    301189.42    861.95004   -7808.0098    8.8501563 
  219000    3317.8809    22642.281    305967.14    877.89641   -7789.9635    8.8515104 
  220000    3170.9622    22668.392    300632.19    839.02238   -7801.7892    8.8413145 
  221000    3188.2736    22742.293    297438.75     843.6029   -7784.6884    8.8125848 
  222000    3249.1373    22529.149    316740.01    859.70716   -7781.2225    8.8959591 
  223000    3132.0692    22735.083    292986.56    828.73146   -7804.1466    8.8153796 
  224000    3226.3736    22800.651    291911.34    853.68399   -7793.7972    8.7900291 
  225000    3209.3354    22721.195     298483.5    849.17575   -7794.4673    8.8207679 
  226000    3315.0831    22775.788    290044.28    877.15614   -7812.9277    8.7996247 
  227000    3304.8826    22598.028    304240.83    874.45713   -7816.8269    8.8688441 
  228000    3161.5753     22563.83    309252.78    836.53866   -7807.0958    8.8822858 
  229000    3310.6181    22765.512    287573.29     875.9747   -7838.2856    8.8035969 
  230000    3195.7526    22762.192     297886.1     845.5818   -7783.1559    8.8048807 
  231000    3284.5567    22657.275    303585.92    869.07897   -7801.7256    8.8456526 
  232000    3303.5591    22647.299    307327.46    874.10692   -7784.6974    8.8495493 
  233000    3264.9597    22652.269    298504.31    863.89371   -7827.0464    8.8476076 
  234000    3263.7639    22671.844    300751.57    863.57731   -7808.5144    8.8399683 
  235000    3223.8722    22620.145    308641.85    853.02213   -7787.4602    8.8601727 
  236000    3381.8544    22601.752    304050.18    894.82351   -7817.8093     8.867383 
  237000    3256.5878    22672.028    296211.39    861.67853   -7824.9782    8.8398969 
  238000    3193.9475    22712.928     292995.6     845.1042   -7823.0918    8.8239784 
  239000    3379.4511     22649.47    304751.14     894.1876   -7802.3984    8.8487011 
  240000    3335.0392    22677.185     299563.5    882.43641   -7814.3059    8.8378864 
  241000    3247.5411    22703.549    296645.16    859.28481   -7808.8642    8.8276238 
  242000    3198.5025    22643.637    308783.25    846.30942   -7778.6046    8.8509806 
  243000    3313.3064    22729.268    297427.54    876.68603   -7802.6503    8.8176348 
  244000    3298.3032     22611.69    308430.06    872.71623   -7790.7868    8.8634856 
  245000     3272.785    22576.613     309319.6    865.96423   -7801.7551    8.8772568 
  246000     3268.546    22815.726    288514.92    864.84261   -7813.0656    8.7842213 
  247000    3256.1731    22670.762    301133.93     861.5688   -7807.8809    8.8403903 
  248000    3322.4858    22727.391    300057.49    879.11484    -7789.809    8.8183632 
  249000    3246.7572    22712.185    300971.31     859.0774   -7787.3045    8.8242672 
  250000    3183.1316    22724.431    294667.38    842.24234    -7806.635    8.8195118 
Loop time of 520.311 on 8 procs for 250000 steps with 2048 atoms

Performance: 41.514 ns/day, 0.578 hours/ns, 480.482 timesteps/s
122.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.2      | 311.39     | 316.55     |  23.3 | 59.85
Neigh   | 5.4358     | 5.4978     | 5.5455     |   1.9 |  1.06
Comm    | 23.98      | 29.268     | 35.601     |  77.9 |  5.63
Output  | 0.0060202  | 0.011375   | 0.013173   |   2.9 |  0.00
Modify  | 173.09     | 173.16     | 173.24     |   0.5 | 33.28
Other   |            | 0.9833     |            |       |  0.19

Nlocal:        512.000 ave         518 max         506 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        2881.25 ave        2891 max        2871 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        42071.0 ave       43720 max       40258 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 168284
Ave neighs/atom = 82.169922
Neighbor list builds = 5755
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_300000_3250_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.336 | 4.337 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    3183.1316    22724.431    294667.38    842.24234    -7806.635    8.8195118 
  251000    3246.4398    22714.126    300581.05    858.99341   -7787.7835    8.8235131 
  252000    3242.3632    22637.686    300687.28    857.91475   -7817.4691    8.8533073 
  253000    3308.9654    22717.611     295328.2     875.5374   -7820.8569    8.8221593 
  254000     3299.945    22602.887    308913.22    873.15064   -7798.5941    8.8669375 
  255000    3233.8807    22793.942    288081.29    855.67033   -7819.5282    8.7926163 
  256000    3203.3236    22752.233     292778.5    847.58507   -7808.3237    8.8087349 
  257000    3295.1942    22619.417    308357.17     871.8936    -7787.183    8.8604575 
  258000    3249.3747    22673.568    302889.46    859.76998   -7794.5579    8.8392964 
  259000    3177.2768    22671.052    301704.66    840.69319    -7794.589    8.8402773 
  260000    3249.4412    22615.816    310804.95    859.78757   -7772.5277    8.8618683 
  261000    3250.3911    22789.159     294791.4    860.03891   -7787.4247    8.7944618 
  262000    3200.4418    22699.678     299197.5    846.82255   -7798.2908    8.8291289 
  263000    3166.4549    22651.715    300146.38    837.82976   -7810.2516    8.8478238 
  264000    3296.5488    22744.415    297682.37    872.25202   -7794.6523    8.8117626 
  265000    3260.1316      22756.7    291710.14    862.61621   -7817.4358    8.8070055 
  266000     3315.724    22569.634       306353    877.32571   -7824.0384    8.8800014 
  267000    3374.9087    22613.057    305168.83    892.98571    -7814.397    8.8629497 
  268000    3269.7372    22687.981    296921.44    865.15779   -7813.9851    8.8336809 
  269000    3328.4504    22716.466    296508.04    880.69304   -7815.4182    8.8226039 
  270000    3282.6482    22672.383    305554.23      868.574   -7777.8373    8.8397581 
  271000    3175.1474    22694.897    296216.38    840.12976   -7812.4523    8.8309892 
  272000    3269.6818    22728.016    294989.47    865.14314   -7817.0931    8.8181206 
  273000     3225.706    22706.338     299759.2    853.50736   -7792.2093    8.8265395 
  274000    3250.9182    22585.704    308995.85    860.17838   -7798.9452    8.8736835 
  275000    3152.9441    22680.542    303657.41    834.25487   -7783.2561    8.8365782 
  276000    3201.9344    22722.374    300715.94    847.21748   -7778.6594    8.8203103 
  277000    3315.9166    22660.563    297768.79    877.37666   -7834.4176    8.8443691 
  278000    3397.7997     22630.34    315534.96    899.04257   -7758.8589    8.8561809 
  279000    3311.2755    22710.446    297546.41    876.14866   -7810.5764    8.8249428 
  280000    3208.2512    22700.144    291099.58    848.88889   -7834.1682     8.828948 
  281000    3250.6061    22589.244    309530.19    860.09581   -7791.2688    8.8722928 
  282000    3290.5752    22731.355    293394.43    870.67145   -7817.3538    8.8168252 
  283000    3199.6984    22675.289    296120.83    846.62584   -7820.3236    8.8386255 
  284000     3238.245    22738.327    294606.05    856.82512   -7806.0339    8.8141218 
  285000    3225.9608    22583.457    308998.59    853.57478   -7795.8179    8.8745664 
  286000     3194.621    22646.539    297096.57     845.2824   -7827.4761    8.8498463 
  287000    3268.1747    22739.201    295487.35    864.74437   -7801.8783     8.813783 
  288000    3340.6486    22623.449    301579.03    883.92064   -7824.0315    8.8588784 
  289000    3295.1501    22532.962     313447.4    871.88194   -7797.2654    8.8944536 
  290000     3216.986    22681.593    298298.01    851.20008   -7811.9902    8.8361687 
  291000    3253.0632    22655.249    300121.44    860.74594   -7816.3258    8.8464438 
  292000    3255.9232     22641.26    302961.18    861.50267   -7809.0371    8.8519094 
  293000    3322.1143    22645.281    307806.34    879.01656   -7781.3191    8.8503379 
  294000     3276.429    22668.333    304737.74    866.92843   -7788.2667    8.8413376 
  295000    3206.6482    22681.773    296484.68    848.46473   -7820.7253    8.8360986 
  296000    3242.5781    22606.398    305810.43    857.97164   -7808.7566    8.8655603 
  297000    3316.3943    22660.349    301532.69    877.50307   -7809.8663    8.8444529 
  298000    3227.2855    22775.942    295124.06    853.92527   -7788.6417    8.7995651 
  299000    3108.7965    22608.471    309524.81    822.57363   -7778.9377    8.8647474 
  300000    3351.1804    22699.499    298108.62     886.7073   -7812.3843    8.8291988 
Loop time of 106.587 on 8 procs for 50000 steps with 2048 atoms

Performance: 40.530 ns/day, 0.592 hours/ns, 469.101 timesteps/s
122.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.348     | 63.501     | 64.49      |  10.1 | 59.58
Neigh   | 1.1285     | 1.1469     | 1.1562     |   1.0 |  1.08
Comm    | 4.4762     | 5.4909     | 6.6736     |  35.0 |  5.15
Output  | 0.0011601  | 0.0020525  | 0.0023511  |   1.1 |  0.00
Modify  | 36.232     | 36.244     | 36.258     |   0.2 | 34.00
Other   |            | 0.2028     |            |       |  0.19

Nlocal:        512.000 ave         515 max         506 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        2878.50 ave        2901 max        2859 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        42081.0 ave       43919 max       40745 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 168324
Ave neighs/atom = 82.189453
Neighbor list builds = 1167
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_300000_$T.in
write_data after_heating_press_300000_3250.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_300000_$T.lmp
write_restart after_heating_press_300000_3250.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:26
