LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

# read_restart file flagn,''
variable P equal 150000
variable T equal 2150
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2150 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2150 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2150 2150 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2150 2150 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2150 2150 0.10000000000000000555 iso 150000 $P $(dt*1000)
fix 1 all npt temp 2150 2150 0.10000000000000000555 iso 150000 150000 $(dt*1000)
fix 1 all npt temp 2150 2150 0.10000000000000000555 iso 150000 150000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2150 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_150000_2150.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_150000_2150K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2150    48544.581   -26909.067   -2.6909067    762.30524   -9632.5996    5.5316025 
    1000    2145.1602     31638.61    145193.98    14.519398    760.58925   -10957.871    8.4873931 
    2000    2157.2521    31430.522    150085.14    15.008514    764.87655     -10990.5    8.5435845 
    3000    2125.8728    31401.151    150220.07    15.022007    753.75067    -10994.39    8.5515758 
    4000    2118.9822    31312.434    152186.74    15.218674    751.30756   -11011.368    8.5758047 
    5000    2198.9604     31357.61    149651.97    14.965197    779.66467   -11018.146    8.5634499 
    6000    2135.3251    31362.191     150194.4     15.01944    757.10211   -11007.396     8.562199 
    7000     2138.607    31273.439     150342.7     15.03427    758.26575   -11036.278    8.5864982 
    8000    2224.9765    31300.284    150428.67    15.042867    788.88895   -11028.209    8.5791338 
    9000     2100.276    31393.156    145028.14    14.502814    744.67507   -11021.013    8.5537537 
   10000    2244.4765     31208.43    152408.99    15.240899    795.80287   -11051.873    8.6043843 
   11000    2107.1451    31331.981     142807.5     14.28075    747.11058   -11066.359    8.5704546 
   12000    2158.9132     31112.38    158419.32    15.841932     765.4655   -11045.626    8.6309477 
   13000     2166.193     31334.62    145587.21    14.558721    768.04665   -11045.234    8.5697328 
   14000    2146.9962    31229.755    147956.44    14.795644    761.24021    -11067.41    8.5985089 
   15000    2140.2393    31188.371     150817.7     15.08177    758.84447   -11057.129    8.6099181 
   16000    2112.6639    31198.994    148906.51    14.890651    749.06733   -11072.703    8.6069865 
   17000    2126.8701    31138.217    154762.89    15.476289     754.1043    -11059.65    8.6237861 
   18000    2094.6431    31222.559    146139.74    14.613974    742.67785   -11077.218    8.6004905 
   19000    2153.3444    31028.755    156246.28    15.624628    763.49103   -11094.149    8.6542087 
   20000    2136.4838    31051.453    149341.81    14.934181    757.51293    -11126.43    8.6478827 
   21000    2115.7935    31061.736     150746.1     15.07461    750.17695   -11109.241    8.6450199 
   22000    2141.4848    31095.729       146832      14.6832     759.2861   -11124.884    8.6355693 
   23000    2216.1437    31034.139    152339.62    15.233962    785.75718   -11120.356    8.6527075 
   24000    2107.8208    31053.062    149310.36    14.931036    747.35016   -11125.119    8.6474345 
   25000    2232.6565    31062.419    151004.19    15.100419    791.61199    -11119.67    8.6448298 
   26000     2120.333    31074.749    148454.43    14.845443    751.78649   -11119.836    8.6413996 
   27000     2127.935    30965.015    154392.05    15.439205    754.48185   -11122.331     8.672023 
   28000    2105.5248    31075.069    148199.34    14.819934    746.53607   -11126.803    8.6413105 
   29000      2192.88    30937.661    152472.79    15.247279    777.50881   -11149.029    8.6796904 
   30000    2151.6522    30997.432    149888.46    14.988846    762.89106   -11144.096    8.6629537 
   31000    2164.3675    31055.778    148688.83    14.868883    767.39938   -11130.443    8.6466782 
   32000    2146.2092    30977.483    150019.81    15.001981    760.96118   -11149.078    8.6685328 
   33000    2085.3016    31041.342    149759.57    14.975957    739.36575   -11124.125    8.6506996 
   34000    2135.6045    30916.854    152314.67    15.231467    757.20118    -11161.18    8.6855319 
   35000    2126.6907    30873.103    157369.37    15.736937    754.04069   -11140.236    8.6978403 
   36000    2191.3055    31032.992    147416.71    14.741671    776.95053   -11155.303     8.653027 
   37000    2152.8444    30876.439    152535.24    15.253524    763.31376   -11169.874    8.6969007 
   38000    2135.7407    30920.876    145786.65    14.578665    757.24945    -11200.07    8.6844023 
   39000    2165.8485    30835.349    153385.41    15.338541     767.9245   -11183.525    8.7084899 
   40000    2155.3375    30854.712    145689.42    14.568942    764.19771   -11226.266    8.7030246 
   41000     2175.088    30640.727    154057.93    15.405793    771.20045    -11254.66    8.7638038 
   42000    2159.7223     30730.73     144421.6     14.44216    765.75238   -11281.354    8.7381369 
   43000    2168.2242    30548.365    154578.09    15.457809    768.76683   -11288.158    8.7903008 
   44000    2165.7822    30663.052    149878.86    14.987886    767.90101   -11272.376    8.7574232 
   45000     2116.736    30658.479    147700.02    14.770002    750.51114   -11283.634    8.7587295 
   46000    2153.5288    30592.632    152525.18    15.252518     763.5564   -11280.747    8.7775815 
   47000    2161.6942    30730.156    144674.49    14.467449    766.45156   -11278.223    8.7382999 
   48000    2156.3521    30509.212    155531.73    15.553173    764.55746   -11295.073    8.8015817 
   49000    2139.3818    30696.956    143590.62    14.359062    758.54046       -11301    8.7477508 
   50000    2110.7037    30513.069    151460.91    15.146091    748.37232    -11315.91    8.8004692 
   51000    2208.9469    30663.395    146696.73    14.669673    783.20547   -11298.663    8.7573251 
   52000    2105.2706     30537.59    152641.69    15.264169    746.44598   -11301.813    8.7934027 
   53000    2186.2742    30561.304       154215      15.4215    775.16663   -11288.359    8.7865794 
   54000    2120.4721    30623.337    145751.24    14.575124     751.8358   -11310.875    8.7687806 
   55000    2120.9263    30505.669    158262.69    15.826269    751.99687   -11275.338     8.802604 
   56000    2142.4427    30666.357    145455.31    14.545531    759.62572   -11300.069    8.7564793 
   57000    2139.6725    30572.848    153217.53    15.321753    758.64351   -11283.264    8.7832616 
   58000    2138.2422    30562.226    149891.26    14.989126     758.1364   -11309.176    8.7863142 
   59000    2176.2502    30621.939    152127.04    15.212704    771.61252   -11273.751     8.769181 
   60000    2183.8069    30619.688    145932.32    14.593232    774.29182    -11317.87    8.7698254 
   61000    2131.5908    30547.895    156187.53    15.618753    755.77807   -11273.615    8.7904362 
   62000    2165.0904    30717.989     143951.9     14.39519    767.65571   -11294.283     8.741761 
   63000    2200.1346    30544.213    152849.65    15.284965      780.081   -11301.496    8.7914959 
   64000    2122.2086     30629.52    146980.38    14.698038     752.4515   -11304.783    8.7670104 
   65000    2141.3946    30512.751    153713.12    15.371312     759.2541   -11302.987    8.8005608 
   66000     2166.823    30619.925    149069.88    14.906988    768.27002   -11294.627    8.7697576 
   67000    2167.9543    30567.068    153511.03    15.351103    768.67111   -11287.657    8.7849226 
   68000    2137.3884     30656.08    142214.13    14.221413    757.83368   -11324.857    8.7594148 
   69000    2174.7284    30529.267    154870.04    15.487004    771.07295   -11293.233    8.7957999 
   70000    2127.0208    30717.668     143414.4     14.34144    754.15771   -11289.115    8.7418524 
   71000    2098.0022    30513.732    154177.74    15.417774    743.86887   -11296.387    8.8002779 
   72000    2106.6012    30645.216    149448.99    14.944899    746.91773     -11278.1    8.7625202 
   73000    2159.1261    30574.078    148408.97    14.840897    765.54099   -11317.406    8.7829082 
   74000    2163.0385    30498.404    155876.43    15.587643    766.92819   -11298.628    8.8047008 
   75000    2143.0845    30654.502     146072.6     14.60726    759.85328   -11299.457    8.7598657 
   76000    2226.7449     30659.35    146888.64    14.688864    789.51595   -11300.284    8.7584805 
   77000    2138.9432    30560.363    151837.73    15.183773    758.38492   -11301.205      8.78685 
   78000    2203.0661    30656.323    143494.85    14.349485    781.12038   -11323.371    8.7593454 
   79000    2198.9844    30569.613    152085.58    15.208558    779.67318   -11298.425     8.784191 
   80000    2158.2243    30654.392    143444.41    14.344441    765.22124   -11320.792    8.7598971 
   81000    2148.4513    30496.614    154907.98    15.490798    761.75613   -11303.989    8.8052177 
   82000      2196.85    30657.092    147139.42    14.713942    778.91639    -11297.88    8.7591257 
   83000    2168.4411    30457.747    157817.71    15.781771    768.84372   -11303.129    8.8164538 
   84000    2116.7167    30710.056    139751.66    13.975166    750.50428   -11317.677    8.7440192 
   85000    2214.4094    30551.931    155194.26    15.519426    785.14227   -11287.783    8.7892749 
   86000    2126.2719     30662.26    146317.25    14.631725    753.89221   -11294.207    8.7576493 
   87000    2186.7359    30523.921    154288.73    15.428873    775.33034   -11300.128    8.7973405 
   88000    2175.3174    30680.966    145514.04    14.551404    771.28181   -11292.775    8.7523098 
   89000    2129.7436    30629.861    147612.33    14.761233    755.12313     -11295.9     8.766913 
   90000    2198.7514    30666.381    146590.35    14.659035    779.59055    -11295.28    8.7564725 
   91000    2171.5232     30531.16    154137.66    15.413766    769.93651   -11297.637    8.7952545 
   92000    2097.2822    30671.399    145670.05    14.567005    743.61358   -11289.718    8.7550399 
   93000    2217.2989    30434.228    160422.37    16.042237    786.16679    -11298.06    8.8232672 
   94000    2078.1015    30677.088    145769.13    14.576913    736.81288   -11288.669    8.7534164 
   95000    2175.7001    30588.907    150489.26    15.048926    771.41748   -11298.566    8.7786503 
   96000    2122.9737    30572.129    148687.19    14.868719    752.72279   -11314.138    8.7834681 
   97000    2127.5363    30550.237    152106.34    15.210634    754.34048   -11301.713    8.7897623 
   98000    2156.5955    30628.498    148324.36    14.832436    764.64376   -11295.308    8.7673029 
   99000     2183.784    30691.458    146300.52    14.630052    774.28373   -11288.915    8.7493178 
  100000    2193.6231    30506.397    154909.91    15.490991    777.77228   -11302.539    8.8023939 
  101000    2181.3206    30684.104    143759.91    14.375991    773.41029   -11306.321    8.7514149 
  102000    2138.9601    30556.534    148631.45    14.863145    758.39094   -11316.901    8.7879509 
  103000    2151.9067    30575.317    152264.11    15.226411    762.98129   -11291.049    8.7825522 
  104000      2124.95    30714.271    145757.29    14.575729    753.42351   -11279.827    8.7428193 
  105000    2128.9889    30478.905    153774.63    15.377463    754.85554   -11313.953    8.8103336 
  106000    2114.6535    30651.955    144617.07    14.461707    749.77277   -11308.912    8.7605937 
  107000    2157.6451    30488.677    156641.87    15.664187    765.01591   -11295.436      8.80751 
  108000    2161.3526    30745.731    143582.84    14.358284    766.33043   -11281.476    8.7338733 
  109000    2218.6327    30532.861    152445.78    15.244578    786.63969   -11311.008    8.7947645 
  110000    2136.7457    30612.485    146207.79    14.620779    757.60577   -11317.396     8.771889 
  111000    2163.7971    30555.005    152992.28    15.299228    767.19717     -11295.7    8.7883906 
  112000    2083.2577    30585.283    148806.08    14.880608    738.64107   -11305.365    8.7796905 
  113000    2196.7857    30646.335    146473.67    14.647367     778.8936   -11302.966    8.7622003 
  114000    2137.2337    30606.135    149339.24    14.933924    757.77883    -11294.92     8.773709 
  115000    2174.5018    30614.498    147793.94    14.779394     770.9926    -11308.22    8.7713124 
  116000     2225.111    30632.655    146476.75    14.647675    788.93663   -11312.992    8.7661131 
  117000    2152.9138    30448.912     156916.8     15.69168    763.33837    -11311.87    8.8190122 
  118000    2145.7194    30666.268    145559.58    14.555958     760.7875   -11296.512    8.7565049 
  119000    2116.9588    30447.042    157205.44    15.720544    750.59012    -11308.19    8.8195536 
  120000    2195.4705    30696.308    141806.81    14.180681    778.42729   -11319.607    8.7479354 
  121000    2212.1214    30494.231    159923.82    15.992382    784.33106   -11276.693    8.8059056 
  122000    2126.0399    30749.912     142227.6     14.22276    753.80994   -11286.192    8.7326858 
  123000    2128.5214    30479.657    156271.91    15.627191    754.68977   -11302.004    8.8101162 
  124000    2095.7338    30615.747    147375.03    14.737503    743.06459    -11303.46    8.7709544 
  125000    2102.8012    30499.145    156746.16    15.674616    745.57042    -11286.97    8.8044868 
  126000    2129.3864     30629.48    145399.52    14.539952    754.99649   -11311.486     8.767022 
  127000    2155.1039    30560.919    153404.36    15.340436    764.11488   -11290.503      8.78669 
  128000    2186.2156    30590.124    148843.56    14.884356    775.14585   -11309.968    8.7783011 
  129000    2125.0684    30548.347    151559.18    15.155918    753.46549   -11304.217    8.7903062 
  130000    2153.6343    30625.576    148840.34    14.884034    763.59381   -11296.138    8.7681396 
  131000     2103.081    30537.369    153350.93    15.335093    745.66962   -11295.127    8.7934663 
  132000     2105.096    30523.434     153567.9     15.35679    746.38407   -11302.772    8.7974808 
  133000    2154.5614    30612.345    144912.65    14.491265    763.92254   -11326.162    8.7719291 
  134000    2139.4243    30580.234    151627.09    15.162709    758.55552   -11292.337    8.7811402 
  135000    2128.6419    30614.059     147400.7     14.74007    754.73249   -11304.328     8.771438 
  136000    2106.3008    30455.646    156380.18    15.638018    746.81125   -11303.221    8.8170622 
  137000    2207.3133    30774.311    138091.12    13.809112    782.62629   -11310.315    8.7257622 
  138000    2169.3109    30443.438    158218.31    15.821831    769.15213   -11304.723    8.8205979 
  139000    2171.5103    30691.601    142066.34    14.206634    769.93195   -11315.529    8.7492771 
  140000    2168.6451    30508.557     157208.5     15.72085    768.91605   -11282.709    8.8017706 
  141000    2145.0064      30594.9    145357.43    14.535743    760.53472   -11326.859     8.776931 
  142000    2142.9124    30602.471    149481.89    14.948189    759.79225   -11298.086    8.7747594 
  143000    2204.5376    30559.646    151727.03    15.172703    781.64211   -11305.168    8.7870561 
  144000    2173.6919    30621.117    150437.02    15.043702    770.70544   -11288.465    8.7694162 
  145000    2119.0104    30611.949    148322.58    14.832258    751.31757   -11296.167    8.7720426 
  146000    2127.9159    30554.149    153184.37    15.318437    754.47507   -11289.598    8.7886369 
  147000    2183.9053    30655.809    145240.42    14.524042    774.32673   -11309.625    8.7594922 
  148000    2152.0424     30658.53    147972.63    14.797263    763.02941   -11287.493    8.7587149 
  149000    2086.7718    30459.795    159206.08    15.920608      739.887   -11280.618    8.8158612 
  150000    2071.6318      30756.2    138467.56    13.846756    734.51896   -11303.958    8.7309005 
  151000    2202.7438    30410.038    166424.74    16.642474    781.00612   -11266.941    8.8302856 
  152000      2184.22    30729.212    140313.08    14.031308     774.4383   -11312.491    8.7385684 
  153000    2123.9169    30483.414    153307.24    15.330724    753.05721   -11318.584    8.8090306 
  154000    2166.4627    30695.806    143528.38    14.352838    768.14227   -11301.843    8.7480787 
  155000    2176.6188    30578.257    151788.91    15.178891     771.7432   -11295.751    8.7817079 
  156000    2152.8937    30636.421    146547.17    14.654717    763.33122   -11303.028    8.7650356 
  157000    2160.5253    30499.269    155699.05    15.569905    766.03708   -11301.356    8.8044511 
  158000    2110.8395     30657.52    145281.59    14.528159    748.42049   -11301.079    8.7590034 
  159000    2138.7983    30472.483    156805.04    15.680504    758.33356   -11298.163    8.8121904 
  160000    2133.6799    30572.221    150320.58    15.032058    756.51877   -11301.917    8.7834417 
  161000     2115.556    30579.256    153234.29    15.323429    750.09275   -11277.139    8.7814211 
  162000    2112.2173    30613.504    147672.13    14.767213    748.90898   -11302.515     8.771597 
  163000     2193.158    30623.218    149372.97    14.937297    777.60738   -11293.754    8.7688148 
  164000    2165.3972    30609.117    147487.79    14.748779    767.76447    -11312.63    8.7728543 
  165000    2192.9776    30456.216    160692.72    16.069272    777.54339   -11287.612    8.8168971 
  166000    2151.3293    30705.101    140833.53    14.083353    762.77654   -11318.859    8.7454303 
  167000    2188.4474    30540.886    155054.83    15.505483    775.93718    -11286.99    8.7924537 
  168000    2146.6659    30677.228    144087.91    14.408791    761.12312   -11307.072    8.7533764 
  169000     2211.017    30607.784    152032.02    15.203202    783.93948   -11284.217    8.7732364 
  170000    2126.4569    30589.519    148247.85    14.824785    753.95779   -11309.188    8.7784749 
  171000    2176.5368    30601.464    150399.98    15.039998    771.71414   -11298.326    8.7750482 
  172000    2167.1134     30600.09    149981.54    14.998154    768.37299   -11298.329    8.7754423 
  173000    2143.5855    30527.186    151956.72    15.195672    760.03092   -11310.833    8.7963994 
  174000    2157.4071    30583.913    148479.35    14.847935     764.9315   -11310.734    8.7800839 
  175000    2106.3091    30524.045    150133.19    15.013319    746.81418   -11321.531    8.7973048 
  176000    2163.9818    30610.945    149304.24    14.930424    767.26265   -11296.289    8.7723305 
  177000    2140.3927    30595.506    150293.67    15.029367    758.89888   -11293.329    8.7767569 
  178000     2144.485    30560.225    154619.77    15.461977    760.34985   -11278.899    8.7868895 
  179000    2117.9531    30709.783    143469.98    14.346998    750.94268   -11291.619    8.7440969 
  180000    2175.8081     30574.13    153611.26    15.361126    771.45577   -11284.517    8.7828933 
  181000    2088.8429    30586.665     152115.4     15.21154    740.62135   -11280.651    8.7792939 
  182000    2197.8129    30646.992    149516.98    14.951698    779.25782   -11284.523    8.7620125 
  183000    2183.8513    30650.496    146587.89    14.658789    774.30756   -11303.392    8.7610106 
  184000     2162.268    30698.568    148787.41    14.878741    766.65499    -11267.12    8.7472916 
  185000    2130.7762    30519.193    154873.87    15.487387    755.48923   -11292.342    8.7987033 
  186000    2142.1887    30568.613     149492.3     14.94923    759.53566    -11311.91    8.7844785 
  187000    2099.0568    30569.829    155361.87    15.536187    744.24278   -11268.519    8.7841289 
  188000    2114.3216    30562.329    148282.61    14.828261    749.65507   -11317.119    8.7862846 
  189000    2147.3776    30579.017    151708.24    15.170824    761.37543   -11291.852    8.7814897 
  190000     2101.108    30597.553    148627.43    14.862743    744.97007   -11300.115      8.77617 
  191000    2131.5459    30604.561    147593.83    14.759383    755.76214   -11312.758    8.7741603 
  192000    2188.3649    30523.274    152939.69    15.293969    775.90791    -11307.32    8.7975267 
  193000    2131.6122    30650.893    144123.92    14.412392    755.78566   -11311.822    8.7608973 
  194000     2237.844    30574.074    152598.63    15.259863    793.45127   -11295.094    8.7829095 
  195000    2138.5861    30551.491    151785.42    15.178542    758.25831   -11302.491    8.7894014 
  196000    2150.4751    30679.912    143493.91    14.349391    762.47369   -11310.296    8.7526104 
  197000    2213.7021    30454.387    161225.97    16.122597    784.89148   -11287.352    8.8174266 
  198000    2142.1138    30760.874    138732.39    13.873239    759.50912   -11309.728     8.729574 
  199000    2233.7224    30533.041    157882.23    15.788223     791.9899   -11280.161    8.7947127 
  200000    2064.3102    30669.336    145328.17    14.532817    731.92301   -11294.914    8.7556287 
Loop time of 485.938 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.560 ns/day, 0.675 hours/ns, 411.575 timesteps/s
123.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 302.2      | 305.45     | 307.11     |  11.3 | 62.86
Neigh   | 4.4037     | 4.5632     | 4.6743     |   5.1 |  0.94
Comm    | 26.466     | 27.827     | 30.569     |  30.5 |  5.73
Output  | 0.44344    | 0.44883    | 0.45065    |   0.5 |  0.09
Modify  | 145.75     | 146.58     | 147.13     |   4.7 | 30.16
Other   |            | 1.066      |            |       |  0.22

Nlocal:        686.000 ave         688 max         684 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        3182.75 ave        3202 max        3157 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:        56093.8 ave       57966 max       54505 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 224375
Ave neighs/atom = 81.769315
Neighbor list builds = 3748
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_150000_2150.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2064.3102    30669.336    145328.17    14.532817    731.92301   -11294.914    8.7556287 
  201000    2160.6527    30516.776    152506.91    15.250691    766.08227   -11313.629       8.7994 
  202000    2151.4251    30622.475    146719.01    14.671901    762.81054    -11311.29    8.7690273 
  203000    2190.7741    30527.325    156069.49    15.606949    776.76211    -11287.72    8.7963593 
  204000    2147.6336    30663.835    142937.23    14.293723     761.4662   -11313.713    8.7571995 
  205000    2135.4868    30617.194    151434.43    15.143443    757.15944   -11279.169      8.77054 
  206000    2113.6729    30576.138    146363.92    14.636392     749.4251   -11330.117    8.7823166 
  207000    2157.7959    30589.095    150489.09    15.048909    765.06935    -11295.02    8.7785965 
  208000    2129.3982    30580.169    149039.76    14.903976    755.00064   -11310.751    8.7811587 
  209000    2156.7995    30500.073    155950.76    15.595076    764.71609   -11298.363    8.8042191 
  210000     2113.633    30694.494    141521.05    14.152105    749.41094   -11310.579    8.7484525 
  211000    2178.5235    30531.238    156936.55    15.693655    772.41857   -11282.212     8.795232 
  212000     2113.798    30594.813    146135.23    14.613523    749.46943   -11322.918    8.7769558 
  213000    2167.1899    30609.765    150313.02    15.031302    768.40011    -11291.28    8.7726686 
  214000    2130.7992    30543.975    151745.24    15.174524     755.4974   -11306.952    8.7915643 
  215000    2116.1274    30508.123    155123.18    15.512318    750.29534    -11297.58    8.8018957 
  216000    2168.6027    30739.029    139843.07    13.984307    768.90102   -11313.077    8.7357776 
  217000    2196.1241    30519.781    155795.78    15.579578    778.65904   -11290.935    8.7985338 
  218000    2101.0185     30666.22    146798.89    14.679889    744.93833   -11289.163    8.7565185 
  219000    2150.8468    30591.607    151852.17    15.185217     762.6055   -11286.937    8.7778757 
  220000    2113.6305    30582.342    148717.37    14.871737    749.41006   -11304.214    8.7805349 
  221000    2214.6942     30630.69    146706.73    14.670673    785.24324   -11308.862    8.7666757 
  222000    2130.3373    30587.596    148820.39    14.882039    755.33361   -11308.679    8.7790267 
  223000    2182.8876    30491.689    156433.83    15.643383    773.96587   -11299.937    8.8066397 
  224000     2174.309    30730.116    142369.05    14.236905    770.92427   -11300.378    8.7383113 
  225000    2187.3337    30546.847     152970.8     15.29708    775.54231   -11300.688    8.7907379 
  226000    2109.4655    30633.764    147145.06    14.714506     747.9333   -11296.339     8.765796 
  227000    2132.7479     30509.24    155703.08    15.570308    756.18832   -11290.989    8.8015738 
  228000    2160.5706     30666.16    145615.57    14.561557    766.05315   -11303.077    8.7565356 
  229000     2117.066    30507.818    151838.87    15.183887    750.62813     -11319.4    8.8019839 
  230000    2112.3839    30533.836    152845.76    15.284576    748.96805   -11298.615    8.7944837 
  231000    2168.6898    30573.153    152442.27    15.244227    768.93189   -11288.441    8.7831739 
  232000    2181.8248    30552.093     151537.4     15.15374    773.58905   -11307.448    8.7892285 
  233000    2184.3678    30715.281    143637.78    14.363778    774.49072   -11295.486     8.742532 
  234000    2160.1752    30481.444    155022.42    15.502242    765.91296    -11310.26    8.8095997 
  235000    2150.5429     30636.38    149374.29    14.937429    762.49774   -11285.546    8.7650475 
  236000    2189.8855    30608.879    147670.17    14.767017    776.44706   -11310.896    8.7729226 
  237000    2103.1188    30576.406    151419.63    15.141963    745.68301   -11292.326    8.7822396 
  238000    2112.7395     30612.05    149583.26    14.958326    749.09412   -11286.474    8.7720136 
  239000    2136.7226    30582.569    150211.31    15.021131    757.59761   -11298.285    8.7804696 
  240000    2175.9184    30554.022    153308.47    15.330847    771.49489   -11294.188    8.7886735 
  241000    2166.7121    30629.442    146803.18    14.680318    768.23068   -11311.454    8.7670329 
  242000    2202.2283    30614.179    152115.35    15.211535    780.82334   -11280.316    8.7714037 
  243000    2163.4595     30521.79    152720.33    15.272033    767.07747   -11307.554    8.7979546 
  244000    2146.3906    30614.938    149462.67    14.946267    761.02548   -11294.273    8.7711863 
  245000    2201.0167    30696.264       144508      14.4508    780.39376   -11297.417    8.7479479 
  246000    2182.0297    30458.046    158719.04    15.871904    773.66171    -11297.37    8.8163672 
  247000    2127.9637     30798.82    133050.88    13.305088    754.49206   -11329.571    8.7188186 
  248000    2174.6113    30492.251    156648.31    15.664831    771.03146   -11294.477    8.8064774 
  249000    2162.7769     30655.46    147951.18    14.795118    766.83543   -11286.288    8.7595921 
  250000    2217.9666    30646.022    148985.93    14.898593    786.40351    -11290.84    8.7622897 
Loop time of 125.592 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.397 ns/day, 0.698 hours/ns, 398.113 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.046     | 79.104     | 80.161     |   8.9 | 62.98
Neigh   | 1.1368     | 1.1658     | 1.1927     |   2.4 |  0.93
Comm    | 6.2744     | 6.9952     | 7.6602     |  20.1 |  5.57
Output  | 0.1378     | 0.13866    | 0.13895    |   0.1 |  0.11
Modify  | 37.619     | 37.929     | 38.337     |   4.3 | 30.20
Other   |            | 0.2597     |            |       |  0.21

Nlocal:        686.000 ave         688 max         684 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3202.75 ave        3216 max        3193 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Neighs:        56255.0 ave       57281 max       54897 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 225020
Ave neighs/atom = 82.004373
Neighbor list builds = 927
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_150000_$T_.in
write_data two_phase_press_150000_2150_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_150000_$T_ini.lmp
write_restart two_phase_press_150000_2150_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:11
