LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_50000_2300.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.38627081 -0.38627081 -0.38627081) to (28.738271 28.738271 28.738271)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 50000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208

# fix 2 all npt temp 300 300 $(dt*100) iso 0 0 $(dt*1000)
# run 30000
# unfix 2





# dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# velocity all create 1900 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 1700-${loopVar}*100
variable T equal 2350
# velocity all create 1200 123123
reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 2350 2350 0.10000000000000000555 iso 50000 50000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2350 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.330 | 4.331 | 4.331 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2324.1629     24704.57     48248.31    614.96309   -8280.0437    8.1126038 
    1000    2391.4854    24625.228    51360.685    632.77631   -8292.8334    8.1387424 
    2000    2360.9055    24737.833     46843.76      624.685   -8280.3928    8.1016953 
    3000    2370.3996    24613.024    51155.285    627.19712   -8298.7104    8.1427779 
    4000    2384.3593    24437.872    58071.704    630.89077   -8321.2691    8.2011392 
    5000    2381.6377    24633.849    51883.916    630.17067   -8291.2804    8.1358941 
    6000    2362.7567    24656.497    47823.366    625.17484   -8300.1062    8.1284209 
    7000    2357.9004    24665.464    47467.703    623.88986    -8294.661    8.1254659 
    8000      2361.32    24429.533    58868.572    624.79469   -8320.0123    8.2039385 
    9000    2351.7995    24497.201    57198.269    622.27561   -8306.1503     8.181277 
   10000    2285.8946    24678.331    46176.894    604.83747   -8295.6196    8.1212294 
   11000    2320.2522    24636.505    46954.785    613.92832   -8308.7893     8.135017 
   12000    2391.2881    24542.555    58542.363     632.7241   -8287.8316    8.1661582 
   13000    2339.5633    24633.975     48533.25    619.03796   -8304.7819    8.1358524 
   14000    2393.3426    24607.225    52729.583    633.26772   -8295.3957    8.1446969 
   15000    2343.6934    24614.108    50935.954    620.13076   -8297.6327    8.1424194 
   16000    2314.5865    24480.595    54623.693     612.4292   -8325.1131    8.1868266 
   17000    2395.1055    24544.374    55532.639    633.73418   -8300.2326    8.1655531 
   18000    2307.7074    24686.135    48481.284    610.60904   -8284.9533    8.1186621 
   19000    2403.3077    24630.536    46119.391    635.90445   -8319.9028    8.1369885 
   20000    2311.5949    24703.566    43458.158    611.63764   -8304.7358    8.1129335 
   21000    2354.0601    24737.943    46451.947    622.87374   -8279.1394    8.1016593 
   22000     2394.905    24650.574    51098.391    633.68113   -8287.9073    8.1303741 
   23000     2348.997    24603.684    50584.674    621.53407   -8305.7307    8.1458691 
   24000    2308.9597    24739.297    43318.791    610.94037   -8296.0275    8.1012158 
   25000     2319.076    24587.972    60205.299     613.6171   -8259.1955    8.1510742 
   26000    2398.2262    24677.093    45313.777    634.55991      -8309.5    8.1216367 
   27000    2351.6016    24764.337    45002.985    622.22325   -8280.5873    8.0930246 
   28000      2401.94    24764.599     45132.02    635.54254   -8283.1723    8.0929387 
   29000    2293.0401    24596.022    55082.752    606.72814   -8280.0201    8.1484067 
   30000    2340.4271    24591.466    54729.728    619.26651    -8285.245    8.1499163 
   31000    2363.8645    24815.377    45130.619    625.46796   -8265.5462    8.0763787 
   32000    2334.8037    24715.191    40468.205     617.7786   -8318.2254    8.1091175 
   33000    2281.9546    24556.548    54605.321    603.79496    -8294.962    8.1615048 
   34000    2346.5052    24577.012    52229.169    620.87477   -8306.7019    8.1547093 
   35000    2317.1721    24598.378     48273.35    613.11336   -8314.3776     8.147626 
   36000    2364.7282    24567.815        52206    625.69648   -8308.3532    8.1577619 
   37000     2355.808    24591.004     51500.06    623.33623    -8303.137    8.1500692 
   38000     2342.471    24699.097    44721.324    619.80731   -8303.0865    8.1144015 
   39000    2359.9542    24760.951    45301.365    624.43329   -8279.2252    8.0941313 
   40000    2419.5088    24504.077    55107.688    640.19117   -8315.1355    8.1789813 
   41000    2357.6121    24638.555    50701.432    623.81358   -8294.1321    8.1343401 
   42000    2355.0372    24752.938    46253.904     623.1323   -8276.6271    8.0967514 
   43000    2387.2513    24463.557    61598.796    631.65599   -8299.1879    8.1925284 
   44000    2298.4579    24528.686    52207.905    608.16166   -8316.6638    8.1707756 
   45000    2364.1514    24756.524      43142.2    625.54385    -8290.503    8.0955785 
   46000    2379.8244    24648.926    47988.744    629.69088   -8302.1451    8.1309176 
   47000    2311.7321    24634.611    51403.632    611.67396   -8285.0048    8.1356425 
   48000    2287.1654    24707.685    49013.381    605.17372   -8274.3416    8.1115808 
   49000    2346.3893    24647.419    50846.517     620.8441   -8286.5766    8.1314149 
   50000    2375.3119    24576.212    50188.996    628.49689    -8318.061    8.1549746 
   51000    2381.8624    24740.302    47822.044    630.23011   -8275.4906    8.1008867 
   52000     2390.449    24753.458    45917.184    632.50209   -8280.1257    8.0965813 
   53000    2312.9626    24614.857     50861.81    611.99954   -8296.3164    8.1421713 
   54000    2302.9841    24537.278    52116.521    609.35928   -8314.4593    8.1679144 
   55000    2395.9792    24506.844    60426.251    633.96534    -8295.207    8.1780577 
   56000    2324.4896    24647.928    45493.854    615.04952   -8312.8391    8.1312469 
   57000    2345.5046     24622.48    53756.557    620.61001   -8281.5661    8.1396508 
   58000    2301.9264    24781.083    49938.447    609.07939   -8248.5961    8.0875557 
   59000    2379.2006    24771.512     46529.37     629.5258   -8272.7595    8.0906805 
   60000    2312.3348    24705.374    52595.767    611.83342   -8262.8043    8.1123398 
   61000    2302.0322    24701.155     47319.78     609.1074   -8283.5172    8.1137252 
   62000    2369.6814    24668.388    50148.003    627.00707   -8284.1209    8.1245029 
   63000    2355.6575     24611.08    57766.578    623.29641   -8267.5791     8.143421 
   64000    2335.7239    24599.856    56348.045    618.02206   -8275.5606    8.1471366 
   65000    2388.6445    24578.575    50713.481    632.02462   -8312.8063    8.1541906 
   66000     2271.602    24576.118    54985.483    601.05571   -8286.8395    8.1550059 
   67000    2359.3653     24693.08    48463.069    624.27748    -8287.566    8.1163785 
   68000    2372.4747    24670.449    49992.564    627.74618   -8289.2311    8.1238241 
   69000    2364.8987    24538.444     50494.67     625.7416   -8327.2484    8.1675262 
   70000    2401.0039    24573.189    55275.829    635.29488   -8294.8723    8.1559779 
   71000    2359.5586    24540.818    58662.473    624.32864   -8285.1448    8.1667363 
   72000    2348.6212    24839.357    47429.216    621.43464   -8248.1259     8.068582 
   73000    2256.2823    24770.579    47083.919    597.00218    -8261.024     8.090985 
   74000    2384.4652    24577.833    57898.807     630.9188   -8281.5792    8.1544368 
   75000    2384.9961    24785.597    47799.843    631.05927     -8261.85    8.0860826 
   76000    2376.4836    24937.988    42244.613     628.8069   -8237.9576    8.0366703 
   77000     2355.321    24799.007    50335.647    623.20739    -8243.944    8.0817103 
   78000    2242.9821    24606.387    59104.264      593.483   -8254.6245    8.1449741 
   79000    2386.2627    24757.812    47494.088    631.39442    -8272.591    8.0951575 
   80000    2344.8327    24605.576    56360.466    620.43221   -8273.3728    8.1452427 
   81000    2371.9713    24781.404    52672.929    627.61297   -8241.4636    8.0874509 
   82000    2355.2779    24670.369    53291.671    623.19598   -8270.2867    8.1238505 
   83000    2339.3328    24770.708     46372.74    618.97696   -8273.7383    8.0909429 
   84000    2384.6981    24770.204    44632.016    630.98042   -8276.8955    8.0911078 
   85000    2357.7659    24727.483    49553.697    623.85429   -8269.9462    8.1050863 
   86000    2313.4521    24722.089    50599.688    612.12905   -8263.0663    8.1068547 
   87000    2369.5019    24682.124    50834.468    626.95959   -8274.8632    8.1199814 
   88000    2413.1731    24743.283    53671.575    638.51477   -8246.4731     8.099911 
   89000    2274.7199     25031.47    50919.786    601.88068   -8159.7332    8.0066568 
   90000     2319.272    25202.864    48402.748    613.66898   -8130.7117    7.9522067 
   91000    2361.5553    25616.586    47343.205    624.85694   -8016.7689    7.8237742 
   92000    2387.2533    25503.134    53485.712    631.65652   -8022.4335    7.8585787 
   93000    2397.6016    25670.201    44566.833    634.39464   -8016.3312    7.8074334 
   94000    2403.9876    25678.239    48134.132    636.08435   -8001.7548    7.8049895 
   95000    2379.2047     25523.57    56599.411     629.5269    -8008.485    7.8522865 
   96000    2299.6442    25646.244    41102.222    608.47555   -8041.4583    7.8147265 
   97000    2407.5323    25515.308    52063.748    637.02226    -8024.016    7.8548291 
   98000    2360.1553    25524.122    52975.383    624.48652   -8017.1692    7.8521168 
   99000    2296.9686    25704.686    46057.726     607.7676    -7998.863    7.7969592 
  100000    2314.0524    25573.572    50229.214     612.2879   -8013.4572    7.8369335 
  101000      2348.42    25668.927    46346.082     621.3814   -8003.4992    7.8078209 
  102000     2345.743    25498.138    58088.806    620.67307   -7998.3057    7.8601187 
  103000    2334.5198     25530.08    52399.682    617.70346   -8017.8046    7.8502842 
  104000    2316.1838     25772.52    43686.177    612.85186   -7996.7346    7.7764373 
  105000    2419.9854    25436.214    59149.495    640.31728   -8011.5142     7.879254 
  106000     2336.689    25577.915    47776.697    618.27742   -8025.1949    7.8356028 
  107000    2355.8258    25656.435    45004.748    623.34095   -8020.8145    7.8116227 
  108000    2327.7099    25645.264    49565.197    615.90161    -7994.686    7.8150254 
  109000    2333.5874    25504.935    58891.393    617.45676   -7999.9726    7.8580239 
  110000    2421.9471    25568.373    52397.807    640.83634   -8014.1023    7.8385271 
  111000    2325.6407    25787.632    37576.242     615.3541   -8014.2588    7.7718803 
  112000    2379.0226    25609.367    50095.055    629.47872   -8014.3256    7.8259796 
  113000    2396.3502    25459.214    57630.918    634.06353   -8013.7799    7.8721355 
  114000    2365.3965     25609.28    49640.944     625.8733   -8008.1974    7.8260063 
  115000    2374.3089    25753.264    43511.852     628.2315   -7999.9098    7.7822518 
  116000    2388.4317    25559.952     51431.18    631.96831   -8010.0134    7.8411096 
  117000     2386.826    25538.671    51806.847    631.54346   -8021.7327    7.8476434 
  118000    2333.3185    25752.795    38862.318    617.38561   -8014.5691    7.7823936 
  119000    2327.0577    25673.317    48890.441    615.72902   -7993.0355     7.806486 
  120000     2359.785    25519.272    56633.854    624.38852   -8002.0416    7.8536092 
  121000    2337.4251    25538.838     54214.07    618.47219    -8007.238    7.8475922 
  122000     2347.354    25568.495    48029.632    621.09935   -8027.1184    7.8384899 
  123000    2437.0795    25707.791    44185.179     644.8403   -8015.1458    7.7960174 
  124000    2315.6374    25557.271     55208.19    612.70726   -7995.7295    7.8419323 
  125000    2351.0239    25586.753    53421.665    622.07038    -7999.105    7.8328964 
  126000    2426.5946    25647.312    47948.171    642.06605   -8008.3164    7.8144012 
  127000    2341.5151    25514.202    54128.837    619.55441   -8010.5913    7.8551697 
  128000    2345.4643    25590.835    46310.388    620.59935   -8034.9601    7.8316469 
  129000    2344.9792    25696.226    44414.543    620.47099   -8010.6298     7.799526 
  130000    2342.0854    25520.032    57552.816     619.7053    -8000.515    7.8533753 
  131000    2375.0216    25497.712    56230.189    628.42007   -8014.3963    7.8602498 
  132000    2283.8066    25644.474    49285.723    604.28497   -8006.5052    7.8152659 
  133000    2342.2972     25603.58    48653.943    619.76135     -8015.88    7.8277486 
  134000    2383.4491    25510.723    52429.637    630.64994    -8027.471    7.8562408 
  135000     2302.557    25556.643    54594.447    609.24626   -8001.0042     7.842125 
  136000    2341.2765    25707.958     43047.37    619.49127   -8012.0994    7.7959667 
  137000    2353.4392    25604.011    49746.066    622.70946   -8011.9373    7.8276168 
  138000    2290.8433    25497.546    54552.338    606.14688   -8018.1263     7.860301 
  139000    2392.2308    25629.751      45141.6    632.97355   -8022.6374    7.8197554 
  140000    2291.6332    25633.846    46420.062    606.35587   -8014.2893    7.8185063 
  141000    2388.6383    25558.827    52781.339    632.02298    -8010.851    7.8414548 
  142000     2307.166    25643.705    48100.176    610.46578   -8000.7716    7.8155005 
  143000    2353.5831    25531.624    56811.443    622.74754    -7997.051    7.8498095 
  144000     2372.636    25597.437    54508.346    627.78884   -7996.5655     7.829627 
  145000    2346.3499    25618.031    46444.585    620.83366   -8024.7797    7.8233328 
  146000     2345.392    25608.872    49711.763    620.58021   -8007.1596     7.826131 
  147000    2370.7081    25572.982    53475.897    627.27874   -8004.5507    7.8371143 
  148000    2237.1637    25571.196    47205.014    591.94349   -8025.9308    7.8376618 
  149000    2325.6714    25525.791    53327.855    615.36222    -8019.239    7.8516032 
  150000    2363.6082     25471.77    55001.414    625.40014   -8020.6942    7.8682553 
  151000    2478.4686    25691.043    46308.812    655.79168   -8008.5723    7.8010995 
  152000    2268.1718    25575.848    51279.835    600.14809    -8009.159    7.8362361 
  153000    2418.2166    25655.141    45496.846    639.84927   -8020.4779    7.8120166 
  154000    2319.4596    25482.056    50699.383     613.7186   -8034.9572    7.8650791 
  155000    2318.0523    25650.923    47575.628    613.34624   -8008.8499    7.8133012 
  156000    2340.2799    25575.639    50769.174    619.22757   -8016.4683    7.8363002 
  157000     2270.155    25570.232    55580.756    600.67284   -7993.5812    7.8379572 
  158000    2287.8847    25505.036    55495.772    605.36404   -8011.6884    7.8579928 
  159000    2371.2225    25657.171    48381.496    627.41485   -8007.1244    7.8113986 
  160000    2324.7113    25441.578    60945.041    615.10819   -8004.5544    7.8775925 
  161000    2260.6766    25691.867    42961.985     598.1649   -8013.5366    7.8008494 
  162000    2323.1564    25641.684    49584.291    614.69678   -8002.5861    7.8161164 
  163000    2391.1408    25541.936    56893.688    632.68514   -7996.8668    7.8466403 
  164000    2346.2526    25626.932     49251.51    620.80793   -7998.7796    7.8206157 
  165000    2271.6249    25646.274    48512.081    601.06176   -7998.2656    7.8147174 
  166000    2438.3834    25684.613    46190.996    645.18533   -8008.5966    7.8030527 
  167000    2404.5621     25467.07    56095.338    636.23636   -8024.7433    7.8697074 
  168000    2433.1284    25670.979     49820.96    643.79488   -7997.9177     7.807197 
  169000    2338.1014    25664.179    46229.544    618.65115   -8006.7894    7.8092656 
  170000     2314.151    25589.404    48738.097    612.31397   -8019.1039    7.8320851 
  171000    2262.6065    25563.498    53514.633    598.67555   -8002.2869     7.840022 
  172000    2343.2936    25639.114    45148.456    620.02498   -8022.3842    7.8168998 
  173000    2348.1358    25516.198    53230.615     621.3062   -8017.4978    7.8545551 
  174000    2321.7189    25681.654    43014.563    614.31642   -8021.1981    7.8039517 
  175000    2313.8753    25668.121    46852.256    612.24103   -8003.9761     7.808066 
  176000    2363.6513    25620.646    48363.019    625.41153   -8010.7303    7.8225345 
  177000    2346.1627    25811.822    42721.458    620.78413   -7987.3968    7.7645967 
  178000    2385.5133     25605.95    48192.294    631.19611   -8020.9655     7.827024 
  179000    2294.4542    25698.513    43941.334    607.10229   -8014.2899     7.798832 
  180000    2357.2311    25538.049    54922.059    623.71278   -8007.6143    7.8478347 
  181000    2315.1069    25479.772    54642.066    612.56691     -8021.33    7.8657841 
  182000    2305.1767     25692.05    46831.926    609.93942   -7993.1013    7.8007938 
  183000    2286.9076    25646.925    47968.515    605.10551   -8001.1205    7.8145192 
  184000    2366.6017    25632.549    48889.706     626.1922   -8005.9759    7.8189018 
  185000    2325.1777    25497.176    55961.532     615.2316   -8004.6694    7.8604151 
  186000    2330.5763    25653.575    50384.584    616.66004   -7993.3466    7.8124936 
  187000    2378.7902    25716.324    46337.044    629.41722   -7997.6974    7.7934305 
  188000    2345.5417    25543.534     52698.41    620.61982   -8011.9051    7.8461494 
  189000    2313.2082    25722.499    40117.378    612.06453   -8017.9164    7.7915596 
  190000    2340.1553    25687.017    49018.155    619.19459   -7995.7299    7.8023223 
  191000    2339.4261    25567.644    53815.047    619.00166   -7999.2807    7.8387508 
  192000    2324.4751    25503.682    56063.453    615.04569   -8012.0599    7.8584099 
  193000    2333.3148    25684.839    47959.379    617.38464   -7994.9484    7.8029839 
  194000    2261.6366    25605.582    49277.468     598.4189   -8009.5947    7.8271364 
  195000    2347.7449    25477.525    53449.639    621.20278   -8027.0499    7.8664779 
  196000    2373.6498    25608.148    50420.576    628.05708   -8010.4126    7.8263523 
  197000    2286.1262    25463.264    57210.127    604.89875    -8013.142    7.8708836 
  198000     2350.439    25568.757    53101.191    621.91561   -8007.5451    7.8384094 
  199000    2207.1109    25725.953    43508.935    583.99166    -7997.972    7.7905136 
  200000    2378.4099    25590.263    50554.012    629.31659   -8010.8583    7.8318222 
  201000    2406.7097    25615.678    48188.107    636.80459   -8017.2024    7.8240515 
  202000    2291.7733    25634.405    43416.103    606.39293   -8029.4505    7.8183357 
  203000    2384.2017    25663.234    47343.704    630.84909   -8007.0811    7.8095531 
  204000    2346.2372    25720.606    46372.721    620.80383   -7994.6293    7.7921333 
  205000    2356.3127    25619.239    45137.479    623.46978   -8031.4586    7.8229642 
  206000    2357.0888    25623.318    47282.946    623.67512   -8015.3349    7.8217188 
  207000    2311.4492    25674.488    47730.208    611.59909    -8000.299    7.8061297 
  208000    2387.1829    25544.792    55423.783     631.6379     -8005.35    7.8457632 
  209000    2369.5407    25607.673    51376.698    626.96985   -8003.5775    7.8264975 
  210000    2363.6006    25462.694    56035.484    625.39811   -8026.2711    7.8710599 
  211000    2371.3051    25701.515    44020.605     627.4367    -8015.032    7.7979212 
  212000    2295.2889    25605.459    49495.014    607.32314   -8008.6327    7.8271743 
  213000    2338.7792    25757.773    43785.749     618.8305   -8003.4558    7.7808895 
  214000    2330.9548     25604.07    49987.721     616.7602    -8008.717    7.8275986 
  215000     2386.563    25668.551    47074.808    631.47388   -8002.6715    7.8079353 
  216000     2380.515    25563.287    52174.879    629.87361   -8013.1582    7.8400866 
  217000    2367.0339    25633.007    48929.654    626.30657   -8009.5554    7.8187622 
  218000    2345.8908    25726.111    43614.166    620.71219   -8003.2961    7.7904656 
  219000    2408.4585    25643.666    49794.819    637.26732   -8004.0528    7.8155122 
  220000    2328.3409    25484.951    54931.491    616.06856   -8020.8996    7.8641857 
  221000    2295.8775    25623.759    47981.696    607.47889    -8006.741    7.8215842 
  222000    2453.3748    25751.262    49835.259    649.15196   -7982.5447    7.7828569 
  223000    2350.8409    25444.194     59369.93    622.02196   -8015.1361    7.8767827 
  224000    2326.9328    25669.463    50828.062    615.69598   -7989.7749    7.8076578 
  225000    2303.3312    25591.232    45968.085    609.45112   -8025.5603    7.8315256 
  226000    2440.4333    25640.054    51812.849    645.72772   -7999.5568    7.8166134 
  227000    2262.1998    25558.025    51833.561    598.56792   -8014.1447    7.8417008 
  228000    2270.0142    25809.623    41651.081    600.63559   -7989.3017    7.7652582 
  229000    2332.5117    25523.969    54605.575    617.17213      -8007.8    7.8521639 
  230000    2260.8669    25538.457    51479.825    598.21525   -8016.4036    7.8477092 
  231000    2362.7783    25722.977    45300.779    625.18054   -7994.6807     7.791415 
  232000    2351.2356    25609.441    48639.601    622.12641   -8009.5713    7.8259571 
  233000    2310.9576    25614.118    44564.432    611.46903   -8030.4044     7.824528 
  234000    2430.5216    25489.593    56532.921    643.10511    -8016.498    7.8627536 
  235000    2418.3406    25711.041    44491.007    639.88208   -8011.5705     7.795032 
  236000    2349.4651    25535.221    50361.287    621.65794   -8027.6346    7.8487038 
  237000    2408.0823     25786.88    42525.984    637.16778   -7998.4088    7.7721069 
  238000     2406.204    25567.918    50367.508    636.67079   -8026.5709    7.8386666 
  239000    2377.1837    25586.845    54192.541    628.99215   -7992.2443    7.8328683 
  240000    2377.9021    25656.916    46712.814    629.18225   -8009.8415    7.8114762 
  241000    2354.9261    25623.237    52061.244    623.10288   -7993.6772    7.8217434 
  242000    2403.7596    25514.618     52536.16    636.02402   -8019.7796    7.8550418 
  243000    2332.4804    25651.471    45428.711    617.16386   -8008.7492    7.8131343 
  244000    2405.1269    25543.172    53636.594    636.38579    -8009.736    7.8462608 
  245000     2393.701    25663.642    50740.006    633.36255   -7995.1408    7.8094287 
  246000      2365.14    25569.344    48376.201    625.80544   -8027.8744    7.8382294 
  247000     2394.746    25699.032    47456.247    633.63905    -7997.807    7.7986746 
  248000    2341.9966    25450.686    62430.775    619.68179   -8000.8714    7.8747735 
  249000    2363.9498     25559.76    51568.558    625.49052   -8013.3823    7.8411685 
  250000    2302.5298    25710.582    41387.462    609.23906   -8019.4478    7.7951712 
Loop time of 462.505 on 8 procs for 250000 steps with 2048 atoms

Performance: 46.702 ns/day, 0.514 hours/ns, 540.535 timesteps/s
116.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.36     | 268.51     | 273.21     |  22.0 | 58.05
Neigh   | 4.3434     | 4.4369     | 4.5064     |   2.9 |  0.96
Comm    | 18.665     | 23.6       | 28.898     |  76.5 |  5.10
Output  | 0.0056585  | 0.011219   | 0.013085   |   3.0 |  0.00
Modify  | 164.89     | 165.07     | 165.22     |   1.0 | 35.69
Other   |            | 0.8785     |            |       |  0.19

Nlocal:        512.000 ave         517 max         505 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:        2695.25 ave        2704 max        2688 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        37455.8 ave       38503 max       36814 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 149823
Ave neighs/atom = 73.155762
Neighbor list builds = 5053
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_50000_2350_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.331 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2302.5298    25710.582    41387.462    609.23906   -8019.4478    7.7951712 
  251000    2343.1049    25646.175    47351.531    619.97504   -8012.4875    7.8147476 
  252000    2394.9667    25480.814    58293.496    633.69746   -8007.1355    7.8654624 
  253000    2389.6236    25525.389    55350.323     632.2837   -8007.7483     7.851727 
  254000    2404.3209    25688.078    48617.509    636.17254   -7993.2969        7.802 
  255000    2383.8013    25647.471    48962.791    630.74314   -8002.0784    7.8143528 
  256000    2311.2845    25555.382    50024.797    611.55551   -8019.4831    7.8425118 
  257000    2350.3727    25628.504     50125.77    621.89808   -8002.9653    7.8201361 
  258000    2394.9115    25630.944    45204.641    633.68285   -8027.3743    7.8193914 
  259000    2362.2622     25653.07    44208.944    625.04398   -8026.7132    7.8126473 
  260000    2352.9579    25470.333    54729.178    622.58212   -8024.0739    7.8686991 
  261000    2368.9944     25606.62    47778.635    626.82531   -8016.3337    7.8268193 
  262000    2375.5384    25607.797    51777.258    628.55682   -8008.8595    7.8264594 
  263000    2360.9913    25538.508    55275.435     624.7077   -8004.1921    7.8476936 
  264000    2345.8215    25744.581    41780.628    620.69386   -8009.7586    7.7848767 
  265000    2343.6041    25562.938    48435.339    620.10714   -8026.9478    7.8401939 
  266000    2413.4956    25625.519    52051.298    638.60011   -7993.1248     7.821047 
  267000    2385.1507    25598.489    48758.514    631.10017   -8019.0601    7.8293053 
  268000    2344.2424    25588.287    51499.182    620.27603   -8005.4888     7.832427 
  269000    2342.5741    25710.616    46383.894     619.8346   -7999.1674    7.7951607 
  270000    2317.0741    25656.016    47620.283    613.08741   -8006.9222    7.8117501 
  271000    2348.9097    25754.478    45566.402    621.51097   -7993.8578     7.781885 
  272000    2342.5173    25606.379    49351.965    619.81956   -8012.9166     7.826893 
  273000    2346.0073    25372.526    60780.431      620.743    -8031.218    7.8990317 
  274000    2358.7104    25645.748    50208.993    624.10421   -7998.8623    7.8148778 
  275000    2368.4623    25535.813    53141.135    626.68451   -8015.1275    7.8485219 
  276000      2353.36    25670.188    48219.435    622.68851   -7997.7411    7.8074376 
  277000    2274.8621    25681.923    44715.325    601.91832   -8010.6105      7.80387 
  278000    2373.2169    25528.921    54448.783    627.94255   -8006.9959    7.8506406 
  279000    2377.9997    25576.253    52961.127    629.20805   -8006.6865    7.8361122 
  280000    2322.5376    25694.048    42986.651    614.53303   -8008.2241    7.8001872 
  281000    2309.0277      25594.4      50392.3    610.95837   -8005.6203    7.8305562 
  282000    2397.0606    25491.469    58682.326    634.25148   -8001.4837    7.8621748 
  283000    2327.0489    25622.858    43402.844    615.72672   -8033.1686    7.8218593 
  284000    2393.4115    25623.529    47472.117    633.28596   -8014.8713    7.8216542 
  285000    2406.4259    25528.466    55444.422     636.7295   -8003.3417    7.8507806 
  286000    2290.8475     25608.12    50701.715    606.14798   -8001.5143    7.8263608 
  287000    2344.3354    25690.337    50242.481    620.30065   -7981.2193     7.801314 
  288000    2378.4329    25612.466    47253.714    629.32269   -8019.0192    7.8250328 
  289000    2323.0338    25676.417    46584.579    614.66433   -8006.9558    7.8055432 
  290000    2410.4309    25458.984    56609.408     637.7892   -8023.2718    7.8722067 
  291000    2373.3292    25532.583    57642.495    627.97226   -7996.5228    7.8495148 
  292000    2258.9511    25600.303     46311.06    597.70834   -8023.9606    7.8287507 
  293000    2397.8947    25569.251    50195.683    634.47219     -8017.14     7.838258 
  294000    2449.4589    25669.865    48791.336    648.11584   -7999.0374    7.8075357 
  295000    2441.7514     25693.38    45692.971    646.07647   -8007.7201    7.8003902 
  296000     2353.219    25497.236    55272.775    622.65119   -8020.6425    7.8603965 
  297000    2342.0928    25521.184    48570.143    619.70726   -8045.6961    7.8530208 
  298000    2366.9842    25597.022    51469.867    626.29341   -8007.9121    7.8297541 
  299000    2322.2094    25724.631    42249.494     614.4462    -8010.149    7.7909139 
  300000    2366.7169     25537.92    50299.372    626.22267   -8034.3198    7.8478742 
Loop time of 93.5917 on 8 procs for 50000 steps with 2048 atoms

Performance: 46.158 ns/day, 0.520 hours/ns, 534.236 timesteps/s
115.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.268     | 54.194     | 55.084     |   9.1 | 57.90
Neigh   | 0.87349    | 0.89392    | 0.90971    |   1.5 |  0.96
Comm    | 3.8663     | 4.8058     | 5.7653     |  31.5 |  5.13
Output  | 0.0010534  | 0.0017591  | 0.0019961  |   1.0 |  0.00
Modify  | 33.473     | 33.515     | 33.546     |   0.5 | 35.81
Other   |            | 0.1817     |            |       |  0.19

Nlocal:        512.000 ave         518 max         508 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        2682.75 ave        2685 max        2681 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        37504.5 ave       38502 max       36662 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 150018
Ave neighs/atom = 73.250977
Neighbor list builds = 1012
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_50000_$T.in
write_data after_heating_press_50000_2350.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_50000_$T.lmp
write_restart after_heating_press_50000_2350.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:16
