LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_200000_3100.lmp
read_restart after_cooling_press_200000_1800.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.040636521 0.040636521 0.040636521) to (28.311363 28.311363 28.311363)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 200000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

# variable sim string "heating"
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 2600 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2100-${loopVar}*100
variable T equal 1750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 200000 200000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.326 | 4.326 | 4.326 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    1797.3249    22594.926    199566.65     475.5641   -8250.1736    8.8700615 
    1000     1772.228    22582.778    195821.94    468.92358     -8274.54    8.8748331 
    2000    1743.2785    22529.937    198950.18    461.26367   -8277.0111    8.8956479 
    3000    1746.5369    22528.008    202872.96    462.12582   -8258.4081    8.8964095 
    4000    1795.7455    22551.227    198570.15    475.14621   -8273.7386    8.8872499 
    5000    1735.9151    22605.354    190821.09    459.31535   -8288.5941    8.8659699 
    6000    1702.2758    22627.085    187353.95    450.41454   -8292.7367    8.8574548 
    7000     1750.761    22621.508    192652.47     463.2435   -8271.9088    8.8596387 
    8000    1728.1281    22593.398    197246.39    457.25495    -8260.351    8.8706616 
    9000    1746.2777    22563.581    200840.03    462.05725   -8251.0996    8.8823837 
   10000     1748.003    22471.002    205781.46    462.51376   -8267.1152    8.9189786 
   11000     1776.245    22447.964    208200.61    469.98645   -8265.8487    8.9281319 
   12000    1734.1319    22523.062     201054.7    458.84353   -8269.9801    8.8983631 
   13000    1715.0705    22608.619    193942.49    453.79996   -8266.3659    8.8646895 
   14000    1769.6617    22609.131    192435.17    468.24456   -8281.7694    8.8644887 
   15000    1780.6798    22574.517    195426.99    471.15989   -8279.5673    8.8780807 
   16000    1752.6326    22526.179    202036.59    463.73872   -8260.9793    8.8971319 
   17000    1742.9127    22482.017    207696.75     461.1669   -8252.9067    8.9146088 
   18000    1717.0419    22478.532    203133.38    454.32158   -8271.4135    8.9159909 
   19000    1744.0839    22562.285    198525.78    461.47678   -8265.8267     8.882894 
   20000    1753.6512    22575.241    195136.04    464.00824   -8282.0144    8.8777962 
   21000    1705.6371    22525.866    199564.06    451.30393   -8274.9213    8.8972557 
   22000    1737.1559    22588.212    193237.19    459.64366   -8281.8919    8.8726982 
   23000    1770.7201    22511.284    201216.32     468.5246   -8274.8425    8.9030187 
   24000     1795.724    22493.281    203398.89    475.14051   -8272.4373    8.9101445 
   25000    1747.1488     22577.49    203034.72    462.28774   -8239.0992    8.8769116 
   26000     1754.561    22544.073    199781.02    464.24898   -8270.2684      8.89007 
   27000    1773.5399    22573.178    200472.16    469.27071   -8258.2718    8.8786073 
   28000    1843.8619    22433.858    211356.97     487.8776   -8262.6932    8.9337457 
   29000    1774.8713     22479.48     206389.6      469.623    -8262.271    8.9156151 
   30000    1759.4429    22515.318    202147.14    465.54072   -8268.5115    8.9014236 
   31000    1757.1787    22497.507    200846.63     464.9416    -8285.513     8.908471 
   32000    1768.1046     22586.17    195283.14    467.83254   -8275.3418    8.8735005 
   33000    1690.0962     22605.07    190929.24    447.19189   -8279.8841    8.8660812 
   34000    1706.5842    22572.454    198643.26    451.55452   -8260.7553    8.8788923 
   35000    1692.1829    22515.995    201467.88    447.74401   -8267.3087    8.9011559 
   36000    1761.0949    22517.101    203973.64    465.97782   -8260.1407    8.9007188 
   37000    1718.9388    22454.466    208785.28    454.82349   -8258.2437    8.9255467 
   38000    1708.5957     22435.56    208334.69    452.08677   -8268.6481    8.9330682 
   39000    1745.1647    22530.664    201554.23    461.76276   -8262.1651    8.8953607 
   40000    1755.8657     22557.81    198991.66    464.59418   -8268.1567    8.8846563 
   41000      1672.12    22515.879    200457.19    442.43544   -8270.6887    8.9012021 
   42000    1718.0995    22549.683    201567.24    454.60143   -8256.7209    8.8878581 
   43000    1768.2669    22487.238    203294.41    467.87548   -8273.5611     8.912539 
   44000    1760.2603    22422.527    209264.51    465.75698   -8268.2023    8.9382604 
   45000    1755.0976    22503.874    202275.68    464.39094   -8273.4227    8.9059506 
   46000    1777.0792    22538.443    199692.93     470.2072   -8271.3406    8.8922909 
   47000    1734.4964    22531.802    201309.25    458.93997   -8267.2768    8.8949115 
   48000    1710.5813    22604.449    195091.53    452.61214   -8261.7951    8.8663246 
   49000    1804.4343    22592.581    193138.58    477.44522   -8282.3104    8.8709824 
   50000    1769.7419    22549.784    197239.01    468.26577   -8279.9993    8.8878183 
   51000     1754.286    22532.561    201762.65    464.17621   -8264.1569    8.8946119 
   52000    1711.1456    22483.424    204613.18    452.76146   -8265.8303     8.914051 
   53000    1773.3793    22568.894    197384.21     469.2282   -8272.9284    8.8802928 
   54000    1788.0115     22591.35    198286.68    473.09982   -8260.6961    8.8714656 
   55000    1734.2356    22525.895    199514.73    458.87097   -8274.4215    8.8972442 
   56000    1777.4379    22559.927    198013.23     470.3021   -8272.6802    8.8838223 
   57000    1722.6532    22604.472    194055.05    455.80631    -8269.861    8.8663156 
   58000    1727.9174    22607.291    195689.62    457.19919   -8263.5116    8.8652103 
   59000    1793.1143    22586.012    194811.09    474.45002    -8276.623    8.8735626 
   60000    1840.9844    22535.963    202436.07    487.11621   -8263.7705    8.8932692 
   61000     1767.574    22449.896    206023.62    467.69215   -8278.9416    8.9273637 
   62000    1709.9894    22458.467    206056.35    452.45553   -8270.0904    8.9239566 
   63000    1767.8898    22513.221    199938.39    467.77572   -8280.4287     8.902253 
   64000    1684.2949    22599.593    193770.92    445.65689   -8270.4925      8.86823 
   65000    1693.0441    22613.338    195665.89    447.97187    -8255.898    8.8628395 
   66000    1725.2958    22481.748    201603.76    456.50554   -8278.1801    8.9147154 
   67000    1754.2104    22515.482    203155.29    464.15622   -8264.0306    8.9013591 
   68000    1740.6019    22533.505    204911.42    460.55547   -8248.3656    8.8942394 
   69000    1746.9563    22512.375    201317.73    462.23681   -8272.7506    8.9025872 
   70000    1771.2718    22671.285    187405.71    468.67056   -8278.5947    8.8401864 
   71000    1706.7499    22646.759    193086.46    451.59838   -8255.3939    8.8497603 
   72000    1729.6109    22528.766    200723.06    457.64728   -8269.7807    8.8961104 
   73000     1718.657    22499.119    202575.66    454.74894   -8270.5034    8.9078326 
   74000    1726.4799    22504.567    204094.53    456.81883   -8260.5624    8.9056763 
   75000    1766.1057    22439.183    205643.97    467.30366    -8281.177    8.9316256 
   76000    1792.4869    22516.206    204856.67      474.284   -8257.5259    8.9010729 
   77000      1726.86    22582.552    197062.04    456.91943   -8265.9931     8.874922 
   78000    1740.8118    22579.077    199932.21    460.61099   -8253.7837     8.876288 
   79000    1736.6944    22581.201    196977.59    459.52156   -8267.6412    8.8754531 
   80000    1766.0052    22568.931     197461.8    467.27706   -8269.8156    8.8802784 
   81000    1753.4728     22496.37    208083.05    463.96104   -8250.5285    8.9089213 
   82000    1789.8425    22424.478     213029.1    473.58431   -8255.5292    8.9374826 
   83000    1728.0905    22504.885     201001.4      457.245   -8273.4108    8.9055505 
   84000    1762.3101    22617.246    195074.38    466.29935   -8267.7084    8.8613083 
   85000    1731.5985    22541.471     196505.9    458.17321   -8281.0211    8.8910961 
   86000    1754.6465    22532.771    199906.45     464.2716   -8268.5772    8.8945289 
   87000    1735.5577    22467.067    203168.55    459.22077   -8282.7246    8.9205406 
   88000    1759.3534     22622.16    192682.88    465.51704   -8272.1436    8.8593832 
   89000    1715.5613    22601.422    194931.33    453.92982   -8263.5818    8.8675123 
   90000    1764.8823    22565.155    198539.36    466.97995   -8266.8517    8.8817642 
   91000    1801.8479    22531.472    203609.12    476.76087   -8259.9476     8.895042 
   92000    1786.8332    22520.524       203347    472.78806   -8264.5291     8.899366 
   93000     1755.462    22589.397     193454.5    464.48736   -8281.0898    8.8722326 
   94000    1787.3454    22607.868    192554.64    472.92357   -8275.7051    8.8649839 
   95000    1742.3736    22563.051    198624.33    461.02424   -8266.9901    8.8825924 
   96000    1766.8567    22563.409    199264.26    467.50235   -8262.1153    8.8824515 
   97000    1732.9415    22577.645    198529.05    458.52854      -8259.2    8.8768507 
   98000    1682.7963    22514.356    200868.19    445.26035   -8271.4747    8.9018041 
   99000    1759.3417    22582.486    195585.54    465.51392   -8274.8092    8.8749478 
  100000    1749.3377    22536.086    198656.05    462.86692    -8276.637    8.8932206 
  101000     1757.714    22501.363    202770.56    465.08324    -8271.004    8.9069444 
  102000    1778.7172    22426.539    207142.04     470.6406   -8279.6038    8.9366613 
  103000    1755.1598    22481.244    204156.24    464.40743    -8274.117    8.9149154 
  104000    1805.0656    22576.764    196114.79    477.61226    -8277.357    8.8771972 
  105000    1687.0648    22584.576    188479.43    446.38977   -8301.1705    8.8741266 
  106000    1784.5499    22634.802       190757    472.18391    -8277.907    8.8544353 
  107000    1740.3408     22507.72    200819.14    460.48637   -8275.6028    8.9044286 
  108000    1788.9328     22554.65    200757.03    473.34361   -8263.4703     8.885901 
  109000    1715.3817    22574.164    197829.29    453.88231   -8264.5907    8.8782196 
  110000    1719.7724    22569.973    199468.05    455.04407   -8257.3549    8.8798682 
  111000    1797.1486    22494.868       203368    475.51747   -8273.9474    8.9095159 
  112000    1720.8076    22441.786    205380.84    455.31797   -8278.6578    8.9305897 
  113000    1723.9857    22482.955    204922.61    456.15888   -8264.4194    8.9142369 
  114000    1717.5892    22536.975    201854.34     454.4664   -8259.0055      8.89287 
  115000    1723.5616    22499.192    206741.86    456.04666   -8250.8902    8.9078039 
  116000    1755.5388    22469.337    205114.27    464.50769   -8271.2267    8.9196394 
  117000    1737.0213    22532.707    198049.56    459.60804   -8282.3791    8.8945542 
  118000    1756.2279    22634.317    192792.93    464.69002   -8265.7095    8.8546248 
  119000    1758.8907    22604.488    194431.26    465.39458   -8272.7358    8.8663093 
  120000    1724.1478    22583.607    195576.57    456.20178   -8270.8199    8.8745073 
  121000    1703.6703    22565.723    197378.92    450.78352   -8268.6398    8.8815406 
  122000    1705.6225     22425.84    207942.76    451.30007   -8272.6109    8.9369398 
  123000    1724.4566    22482.939    204061.79    456.28348   -8270.2636    8.9142433 
  124000    1731.4361    22561.671    199888.63    458.13022   -8258.1718    8.8831358 
  125000    1763.8097    22541.404    196594.57    466.69614   -8286.1061    8.8911226 
  126000    1747.7439    22564.693    196788.17    462.44521   -8275.9734    8.8819462 
  127000    1757.9105      22557.6    198656.45    465.13523   -8268.7005    8.8847389 
  128000     1770.141     22537.49    203765.22    468.37138   -8249.9227    8.8926666 
  129000     1720.721    22489.546    206623.52    455.29507   -8257.3955    8.9116245 
  130000    1708.4466    22462.017    207111.09     452.0473    -8264.921    8.9225463 
  131000    1800.0873    22523.701     199380.4    476.29503   -8280.1989    8.8981106 
  132000    1764.7411    22620.867    191452.91    466.94258    -8278.986    8.8598897 
  133000    1684.8816     22591.71    194897.92    445.81211   -8269.2505    8.8713242 
  134000    1766.7753    22592.237    196599.72    467.48083   -8266.4543    8.8711174 
  135000    1744.7264    22497.515    201810.41    461.64679   -8274.4751    8.9084676 
  136000    1766.4598    22541.765     202782.2    467.39735   -8257.7194    8.8909802 
  137000    1673.4692    22579.193    197172.12    442.79244   -8262.1623    8.8762423 
  138000    1719.9843    22646.883    188056.64    455.10013   -8283.0797    8.8497116 
  139000    1750.0805    22611.301    194375.28    463.06345   -8265.3101    8.8636379 
  140000    1737.7367    22595.782    196541.67    459.79734    -8262.907    8.8697258 
  141000     1747.756    22556.321    200021.53    462.44841   -8266.1518    8.8852426 
  142000    1734.7041    22566.733    197914.22    458.99494   -8268.7755    8.8811431 
  143000    1736.7053    22596.495    195451.59    459.52443    -8266.029    8.8694459 
  144000    1793.1448    22674.893    189391.62    474.45807   -8269.4757    8.8387799 
  145000    1759.0422    22503.503    201086.49    465.43469   -8280.9047    8.9060971 
  146000    1760.5128    22562.349    198622.92    465.82379    -8267.474     8.882869 
  147000    1724.9171    22492.975    201359.17    456.40533   -8278.4573    8.9102658 
  148000    1761.8803     22496.45    205603.66    466.18564   -8258.7482    8.9088895 
  149000    1733.6586    22558.762    200678.82    458.71828   -8257.8165    8.8842812 
  150000    1786.9777    22523.092    198583.67    472.82627   -8284.2872    8.8983514 
  151000    1731.5894    22547.678    199685.25     458.1708   -8266.2134    8.8886488 
  152000    1788.8051    22601.233     196542.9    473.30982   -8263.2069    8.8675865 
  153000    1725.7499    22540.962    199296.09    456.62569   -8269.6352    8.8912969 
  154000    1752.5546    22501.495    206446.39     463.7181   -8250.9817    8.9068922 
  155000    1720.6034    22478.323    206140.64    455.26394    -8261.689    8.9160739 
  156000    1733.6324    22488.737    200442.12    458.71137   -8284.0037    8.9119449 
  157000     1776.725    22626.981    193118.68    470.11348   -8267.5288    8.8574958 
  158000    1732.5007    22642.746    189815.39    458.41193   -8274.4844    8.8513288 
  159000    1759.1726    22576.964    199470.75    465.46918   -8258.2385    8.8771187 
  160000    1748.4874    22493.039    203542.72    462.64193   -8271.2609    8.9102406 
  161000    1804.0025    22497.378    204519.86    477.33096   -8266.4074    8.9085218 
  162000     1725.269    22613.281    198770.03    456.49843    -8247.336    8.8628618 
  163000    1720.2842    22635.721    195906.29    455.17948   -8248.3574    8.8540759 
  164000    1744.3061    22590.549     194081.7    461.53558    -8280.657    8.8717802 
  165000    1779.2073    22574.202    195399.15    470.77026   -8274.2708    8.8782047 
  166000    1718.9746    22497.772    201205.56    454.83297   -8277.5477    8.9083659 
  167000    1788.9502    22488.878    206645.33    473.34821   -8262.5693    8.9118889 
  168000    1713.5336    22502.221    202691.98     453.3933   -8266.1954    8.9066045 
  169000    1737.8907    22495.385    202523.03    459.83809   -8273.2145    8.9093114 
  170000     1766.968    22600.108    197825.75     467.5318   -8252.5148    8.8680278 
  171000    1773.6317    22566.135    197027.29    469.29499   -8275.8117    8.8813786 
  172000    1788.7587    22578.753    197988.74    473.29753   -8268.3487     8.876415 
  173000    1734.4207    22547.545    197873.42    458.91995    -8269.577     8.888701 
  174000    1735.7135     22533.67    200071.43      459.262   -8268.5305    8.8941741 
  175000    1790.3508    22488.834    204745.31    473.71881   -8267.8874    8.9119064 
  176000    1801.8102    22446.709    207481.99    476.75091   -8273.1856    8.9286312 
  177000    1734.5878    22490.953    205427.45    458.96415   -8258.7141    8.9110667 
  178000    1724.1857    22462.925     204824.5    456.21181   -8273.2051    8.9221855 
  179000    1752.5198    22519.958    200079.74    463.70887   -8276.3205    8.8995899 
  180000    1775.4029    22559.363    199580.43    469.76364   -8265.1584    8.8840446 
  181000    1698.9815    22502.871    201877.38     449.5429   -8270.1476    8.9063476 
  182000     1727.877    22522.935    202328.02    457.18852   -8263.8344    8.8984133 
  183000    1796.8635    22502.415    201879.79    475.44203   -8274.9784    8.9065278 
  184000    1710.1345    22570.922    194798.13    452.49393   -8282.3295    8.8794949 
  185000    1761.1647    22591.267    195923.76    465.99629   -8272.0878    8.8714984 
  186000    1733.6953    22566.204    195724.18      458.728   -8276.4633    8.8813512 
  187000     1751.913    22563.963    195917.68    463.54833   -8280.1717    8.8822333 
  188000    1786.9317    22520.294    201540.48    472.81412   -8270.4191    8.8994569 
  189000    1807.6801    22555.054    198172.23    478.30406   -8276.5161    8.8857418 
  190000    1741.1821    22518.086    201994.24    460.70897   -8266.3387    8.9003294 
  191000    1730.4491    22497.782     202741.3    457.86906    -8272.595    8.9083618 
  192000    1788.6641    22532.843    202460.32     473.2725   -8259.0509    8.8945005 
  193000     1743.036    22566.435    198782.24     461.1995   -8265.9442    8.8812603 
  194000    1732.4401    22661.664    193363.82    458.39588   -8250.8249    8.8439397 
  195000    1742.9201    22580.606    193198.92    461.16885    -8281.373    8.8756869 
  196000    1743.8341     22644.67     191257.7    461.41068   -8269.0088    8.8505765 
  197000    1694.1438     22474.37    203521.24    448.26285   -8274.0446    8.9176421 
  198000    1730.0448    22474.767    207684.59    457.76209   -8257.4465    8.9174847 
  199000    1779.7213    22535.299    199939.16    470.90628   -8270.6989    8.8935314 
  200000    1733.2831     22526.74     200302.8    458.61895   -8272.1998    8.8969105 
  201000    1795.7569    22558.461    198388.14    475.14924   -8269.7021       8.8844 
  202000    1777.7172    22595.183    194425.29    470.37601   -8278.5492    8.8699609 
  203000    1712.6755    22631.319    194466.36    453.16627   -8258.1484     8.855798 
  204000    1724.2971    22578.757    196607.45    456.24129   -8268.0898    8.8764135 
  205000    1781.0338     22617.43    194471.55    471.25357   -8267.5288     8.861236 
  206000    1759.5892    22565.401    196436.18     465.5794   -8274.8699    8.8816672 
  207000    1777.9512    22479.361    206762.33    470.43791   -8263.4121    8.9156619 
  208000    1811.6788    22506.368     205348.5    479.36209   -8259.9332    8.9049636 
  209000    1789.2954    22476.915    201242.46    473.43954   -8290.6348    8.9166322 
  210000    1783.9301    22533.855    200254.81    472.01992   -8271.7665    8.8941011 
  211000    1756.9876    22533.067    199458.91    464.89105   -8272.3092     8.894412 
  212000    1762.4522    22519.187    201363.27    466.33696   -8270.1557    8.8998946 
  213000     1770.497    22512.285    201224.65    468.46558   -8277.2893    8.9026229 
  214000    1742.9103    22600.256    191124.87    461.16626    -8286.767    8.8679696 
  215000    1752.2663    22587.821    191342.21    463.64181   -8289.8768    8.8728516 
  216000    1754.1624    22549.119    198151.35    464.14352   -8272.6714    8.8880806 
  217000    1731.1441    22509.071    200053.72    458.05296   -8279.6046    8.9038941 
  218000     1729.579    22523.412    204778.72    457.63884   -8251.3799    8.8982248 
  219000    1733.7909    22507.748    204031.49    458.75329    -8262.169    8.9044175 
  220000     1734.565    22581.173    194682.65    458.95811   -8276.8198    8.8754639 
  221000    1719.0173    22609.428    192344.04    454.84427    -8280.432    8.8643724 
  222000    1802.2703    22592.624    193406.21    476.87265   -8280.9416    8.8709654 
  223000    1727.7486    22489.139    203953.75    457.15453   -8267.0981    8.9117858 
  224000    1704.8781    22434.735    203055.78    451.10311   -8292.0653    8.9333967 
  225000    1739.5224    22503.832    203432.55    460.26982    -8265.853    8.9059671 
  226000     1736.414    22497.435    200694.62    459.44736   -8280.6144    8.9084995 
  227000    1704.2557     22601.08    191600.94    450.93841   -8286.1212    8.8676464 
  228000    1733.7354    22611.688    191154.33    458.73861   -8279.5287    8.8634862 
  229000    1716.8432    22541.137    196852.04    454.26902   -8282.2579    8.8912281 
  230000    1722.5044    22576.124    199740.45    455.76694   -8255.7957    8.8774488 
  231000    1729.7157    22573.877    195515.23    457.67501   -8280.6774    8.8783323 
  232000    1764.5589    22701.038    185836.03    466.89437   -8274.9886    8.8286003 
  233000    1761.9265    22621.674    193807.16    466.19785   -8266.2979    8.8595736 
  234000    1729.5218    22532.372    202499.45    457.62373   -8261.2061    8.8946865 
  235000    1768.8891    22451.904    207902.28    468.04012   -8266.7224    8.9265654 
  236000    1684.3094    22477.049    206799.23    445.66073   -8255.6557    8.9165792 
  237000    1770.2274    22547.067    199115.36    468.39424   -8271.6294    8.8888893 
  238000    1767.3398    22544.531    201904.01     467.6302    -8256.775    8.8898893 
  239000    1710.8444    22500.245     202527.2    452.68175   -8267.9726    8.9073868 
  240000    1777.1976    22563.234    200096.19    470.23853     -8261.67    8.8825206 
  241000    1745.7914    22593.074    193985.56    461.92857   -8277.5336    8.8707886 
  242000    1720.6056     22601.66    192409.04    455.26452   -8280.1821    8.8674189 
  243000    1762.6928    22582.978    194976.09     466.4006   -8278.3297    8.8747547 
  244000    1705.5825    22462.435     205082.9    451.28949   -8271.7137    8.9223801 
  245000    1778.2425    22576.711     197644.2    470.51499   -8268.4216    8.8772182 
  246000    1765.2514    22650.871    189480.02     467.0776   -8278.2691    8.8481535 
  247000    1755.7462    22632.054    190246.06    464.56257   -8279.0833    8.8555104 
  248000    1757.6397    22552.348    198691.28    465.06359   -8269.1835    8.8868079 
  249000    1767.6769    22546.737    199892.09    467.71938   -8270.4766    8.8890195 
  250000    1705.8672     22540.83    198481.17    451.36482   -8276.4218    8.8913491 
Loop time of 500.464 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.160 ns/day, 0.556 hours/ns, 499.537 timesteps/s
120.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 291.32     | 296.87     | 301.6      |  22.3 | 59.32
Neigh   | 3.568      | 3.6194     | 3.659      |   1.7 |  0.72
Comm    | 22.732     | 27.542     | 33.186     |  73.7 |  5.50
Output  | 0.0059764  | 0.011292   | 0.013079   |   2.9 |  0.00
Modify  | 171.38     | 171.56     | 171.74     |   1.0 | 34.28
Other   |            | 0.8614     |            |       |  0.17

Nlocal:        512.000 ave         517 max         508 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2890.25 ave        2896 max        2884 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        42227.0 ave       43725 max       40760 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 168908
Ave neighs/atom = 82.474609
Neighbor list builds = 3921
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_200000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_200000_1750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.326 | 4.326 | 4.326 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1705.8672     22540.83    198481.17    451.36482   -8276.4218    8.8913491 
  251000    1755.3793    22636.984    193713.88    464.46551   -8261.9665    8.8535815 
  252000    1696.6251    22543.947     203111.6     448.9194   -8247.6926    8.8901197 
  253000    1739.3469    22470.734    208496.88     460.2234   -8255.3384     8.919085 
  254000    1759.7367     22524.31    203195.31    465.61844   -8263.0284    8.8978703 
  255000    1761.6566    22547.231    197148.19    466.12644   -8278.8426     8.888825 
  256000    1762.3163    22597.016    194631.96      466.301    -8275.491    8.8692411 
  257000    1810.5462    22572.666    196148.22     479.0624   -8276.9462    8.8788087 
  258000    1788.8241    22494.106    203974.33    473.31484   -8268.5372    8.9098178 
  259000    1755.4298    22464.973    208997.88    464.47886   -8257.3632    8.9213722 
  260000    1727.7575     22494.91     204134.3    457.15689   -8263.9244    8.9094994 
  261000    1719.0069    22543.946    202451.66    454.84151   -8255.1841    8.8901201 
  262000    1739.4572    22572.913    197667.79    460.25258   -8268.1798    8.8787117 
  263000    1730.6738    22555.729    196207.91    457.92853   -8282.2662    8.8854758 
  264000    1707.4404    22600.029     194673.8    451.78108   -8268.8836    8.8680587 
  265000    1761.7079    22521.011    199909.28       466.14   -8275.4369    8.8991736 
  266000    1781.1061     22529.64    202457.13     471.2727   -8261.1205    8.8957651 
  267000    1694.2812    22523.938    204570.31     448.2992   -8252.1282    8.8980172 
  268000    1797.4436    22575.964    197313.89    475.59552   -8269.5326    8.8775119 
  269000    1719.6688    22497.613    202896.87    455.01665   -8272.3001    8.9084291 
  270000    1758.3661     22599.56    196346.46    465.25577   -8264.3178    8.8682429 
  271000    1712.0224     22556.54    198332.65    452.99346    -8266.294    8.8851565 
  272000    1733.1198    22464.146    206712.08    458.57574   -8268.0041    8.9217008 
  273000    1811.1728    22481.291     204497.4     479.2282   -8275.1918    8.9148965 
  274000    1695.7567    22509.797    202517.25    448.68962   -8265.9771    8.9036072 
  275000    1756.6911    22624.575    190180.94    464.81259   -8283.1688    8.8584376 
  276000    1774.6025    22557.974    197209.77    469.55187   -8273.7983    8.8845914 
  277000    1742.2423    22495.166    202234.11     460.9895   -8280.4773    8.9093979 
  278000       1742.9     22470.09    206422.98    461.16354   -8265.8504    8.9193407 
  279000     1767.241    22494.451    208715.93    467.60406   -8243.7678    8.9096811 
  280000     1769.898    22425.854    211030.38    468.30709   -8263.1427    8.9369345 
  281000    1756.4845    22538.554    199017.99    464.75793   -8278.6932    8.8922468 
  282000     1721.808    22537.804    196662.64    455.58267   -8284.1009    8.8925426 
  283000    1731.4569    22600.202    194748.28    458.13574   -8265.6091     8.867991 
  284000    1797.1521    22566.149     197319.3    475.51838   -8275.1469    8.8813732 
  285000    1686.3721    22485.662    205785.28    446.20649   -8255.4811    8.9131638 
  286000    1737.7793    22542.303    199447.77    459.80861   -8268.7391    8.8907681 
  287000     1742.724    22567.827    194654.93    461.11695   -8284.8859    8.8807127 
  288000    1688.4839      22634.9    190249.86    446.76527    -8276.876    8.8543968 
  289000    1747.6023    22617.525    194231.03    462.40773   -8265.3944    8.8611988 
  290000    1755.0718    22543.799    200519.83    464.38412   -8265.7517    8.8901781 
  291000    1719.5497    22529.412    202588.42    454.98515   -8260.4521    8.8958553 
  292000    1702.3159    22574.118    198400.77    450.42515   -8256.9643    8.8782377 
  293000    1684.8954    22515.087    204773.34    445.81577   -8254.9527    8.9015149 
  294000    1734.9389    22520.169    203740.57    459.05705   -8258.0002    8.8995063 
  295000    1728.1636    22516.052       201073    457.26433   -8272.6145    8.9011337 
  296000     1778.827    22568.085     198395.8    470.66966   -8264.5653    8.8806113 
  297000    1781.3356    22600.679    192929.43    471.33341   -8279.2024    8.8678036 
  298000    1740.3108    22542.347    198936.56    460.47842   -8274.4297    8.8907507 
  299000    1773.4756    22531.975    202587.38    469.25369   -8259.7843    8.8948432 
  300000    1787.2382    22498.187    202803.27    472.89522   -8273.9883    8.9082016 
Loop time of 104.474 on 8 procs for 50000 steps with 2048 atoms

Performance: 41.350 ns/day, 0.580 hours/ns, 478.586 timesteps/s
119.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.773     | 61.849     | 62.917     |  10.4 | 59.20
Neigh   | 0.73111    | 0.74731    | 0.75968    |   1.2 |  0.72
Comm    | 4.5476     | 5.6464     | 6.7617     |  35.0 |  5.40
Output  | 0.0011015  | 0.0018321  | 0.0020771  |   1.0 |  0.00
Modify  | 36.015     | 36.051     | 36.084     |   0.5 | 34.51
Other   |            | 0.179      |            |       |  0.17

Nlocal:        512.000 ave         519 max         503 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        2876.00 ave        2896 max        2857 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        42302.2 ave       43381 max       40747 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 169209
Ave neighs/atom = 82.621582
Neighbor list builds = 779
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_200000_$T.in
write_data after_cooling_press_200000_1750.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_200000_$T.lmp
write_restart after_cooling_press_200000_1750.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:05
