#Pair Coeffs # lj/cut/omp

pair_coeff 1 1 0.0 0.0 #C-C
pair_coeff 1 2 0.111 3.728 #C-CH3
pair_coeff 1 3 0.091 3.728 #C-CH2
pair_coeff 2 2 0.175 3.905 #CH3-CH3
pair_coeff 2 3 0.144 3.905 #CH3-CH2
pair_coeff 3 3 0.118 3.905 #CH2-CH2


#Bond Coeffs # harmonic/omp

bond_coeff 1 0.0 1.400
bond_coeff 2 260.0 1.526

#Angle Coeffs # harmonic/omp

angle_coeff 1 0.0 120.0
angle_coeff 2 63.0 112.0
angle_coeff 3 63.0 112.0

#Dihedral Coeffs # opls/omp

dihedral_coeff 1 0.0 0.0 0.0 0.0
dihedral_coeff 2 1.411 -0.271 3.145 0
dihedral_coeff 3 1.411 -0.271 3.145 0