LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.005 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 300000
variable T equal 2550
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2550 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2550 2550 0.10000000000000000555 iso 300000 300000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2550 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2550.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_300000_2550K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2550    48544.581   -23788.534   -2.3788534    904.12947   -9632.5996    5.5316025 
    1000    2547.3974    29709.771     292865.3     29.28653    903.20669   -10736.683    9.0384177 
    2000    2579.9759    29613.671    299585.83    29.958583    914.75775    -10730.46    9.0677485 
    3000    2534.6327      29572.7    300304.47    30.030447    898.68084   -10743.193    9.0803112 
    4000    2555.2244     29557.26    300267.44    30.026744    905.98184   -10752.465    9.0850545 
    5000    2510.2483    29588.162    302262.27    30.226227     890.0351   -10719.915    9.0755663 
    6000    2570.5571    29652.261    299329.73    29.932973    911.41821   -10714.484    9.0559477 
    7000    2560.6117    29665.764     297876.5     29.78765    907.89196   -10719.602    9.0518256 
    8000    2543.6128     29555.94    305527.21    30.552721    901.86483   -10715.375    9.0854604 
    9000    2534.6658    29707.404    294884.95    29.488495    898.69256   -10713.898    9.0391379 
   10000    2591.7783     29640.49    308720.48    30.872048     918.9424   -10659.083    9.0595439 
   11000    2531.8812    29772.655    291072.99    29.107299    897.70526   -10709.815    9.0193273 
   12000    2521.9371    29615.679    309964.24    30.996424    894.17947   -10659.679    9.0671337 
   13000    2487.9057    29783.543    291715.11    29.171511     882.1133    -10699.24    9.0160301 
   14000    2548.2216    29608.291    307591.84    30.759184    903.49894   -10677.732    9.0693962 
   15000    2529.9885      29766.9    297107.09    29.710709    897.03419   -10674.614    9.0210712 
   16000    2535.5766     29739.67    295443.09    29.544309     899.0155   -10697.262    9.0293311 
   17000    2606.0384    29716.889    301500.23    30.150023    923.99846   -10680.503    9.0362528 
   18000    2491.7406    29718.475    298980.32    29.898032    883.47298   -10688.794    9.0357707 
   19000    2591.6507    29681.868    300383.47    30.038347    918.89718   -10700.411    9.0469144 
   20000    2584.1736    29766.647    293621.31    29.362131    916.24609   -10700.498    9.0211478 
   21000    2588.3274    29555.157    309120.01    30.912001    917.71888   -10691.976    9.0857012 
   22000    2497.5514    29695.744    296460.15    29.646015    885.53328   -10708.595    9.0426872 
   23000    2616.8646    29751.558    298203.79    29.820379    927.83702   -10687.427     9.025723 
   24000    2528.7459     29621.39    309854.08    30.985408    896.59361    -10657.86    9.0653857 
   25000    2566.0811    29763.667    291560.05    29.156005    909.83119   -10713.521    9.0220509 
   26000    2549.7056    29577.613    306281.47    30.628147     904.0251    -10696.26     9.078803 
   27000    2479.3459    29638.111    302994.14    30.299414    879.07831   -10684.744    9.0602712 
   28000    2605.7166    29733.463     296643.6     29.66436    923.88437   -10700.489    9.0312157 
   29000    2489.8037    29598.717    306794.99    30.679499    882.78624    -10683.77    9.0723299 
   30000    2533.3206    29705.465    297174.35    29.717435    898.21561    -10698.44    9.0397281 
   31000    2576.7884    29707.474    302203.88    30.220388    913.62757    -10672.83    9.0391165 
   32000    2498.0873    29728.965    297916.29    29.791629    885.72329   -10684.873    9.0325824 
   33000    2516.3553    29669.627    304444.67    30.444467    892.20038   -10669.989    9.0506471 
   34000    2537.3669    29780.568    296299.09    29.629909    899.65028    -10678.67     9.016931 
   35000    2509.7524    29622.702    302654.42    30.265442    889.85925   -10701.896    9.0649842 
   36000    2563.3064    29760.147    296673.83    29.667383    908.84741   -10689.621    9.0231182 
   37000    2481.0959    29721.763    298394.61    29.839461    879.69881   -10684.691    9.0347709 
   38000    2523.0054    29703.755    299328.24    29.932824    894.55827   -10684.728    9.0402484 
   39000    2555.7326    29707.292    301227.48    30.122748    906.16203   -10679.606    9.0391719 
   40000    2516.9999    29635.904    304909.51    30.490951    892.42895   -10678.632    9.0609458 
   41000    2511.0191    29567.204    304488.19    30.448819    890.30839   -10705.372    9.0819991 
   42000    2479.9124    29806.931     291281.3     29.12813    879.27918   -10695.839    9.0089557 
   43000    2515.2606    29513.519    315070.78    31.507078    891.81224   -10669.143    9.0985194 
   44000    2574.0033    29691.123    296766.74    29.676674    912.64009   -10715.778    9.0440945 
   45000    2590.0904    29634.715    302891.79    30.289179    918.34393     -10696.6    9.0613093 
   46000    2494.7778    29694.217    295222.88    29.522288    884.54985   -10719.671    9.0431522 
   47000    2572.4477    29720.178    300331.44    30.033144    912.08853   -10679.773    9.0352528 
   48000    2607.4103    29799.989    287201.22    28.720122     924.4849   -10726.785    9.0110545 
   49000     2595.629    29561.422    310717.18    31.071718    920.30771   -10681.083    9.0837754 
   50000    2590.9961    29817.616    286637.64    28.663764    918.66506   -10725.945    9.0057273 
   51000    2570.5282    29669.078    301161.29    30.116129    911.40798   -10691.169    9.0508145 
   52000    2620.7706    29647.308     300021.8     30.00218    929.22195   -10722.524    9.0574606 
   53000    2566.9023    29752.145    296544.16    29.654416    910.12236   -10693.304     9.025545 
   54000    2519.0912    29594.604    308248.07    30.824807    893.17044     -10677.1    9.0735907 
   55000      2575.15    29682.996     296732.7     29.67327    913.04666   -10719.317    9.0465708 
   56000    2504.2757    29684.648    298388.23    29.838823    887.91744   -10698.912    9.0460674 
   57000    2580.3239    29623.105    304638.09    30.463809    914.88115   -10697.563    9.0648609 
   58000    2542.7744    29696.818    297922.46    29.792246    901.56756    -10701.74    9.0423602 
   59000    2573.7942    29635.073       303833      30.3833    912.56597   -10692.694       9.0612 
   60000    2609.0558    29782.636    297423.91    29.742391    925.06833   -10674.119    9.0163049 
   61000    2530.0421     29632.61    306286.71    30.628671     897.0532   -10670.971    9.0619532 
   62000    2500.5733    29790.076    290053.93    29.005393    886.60472   -10710.778    9.0140531 
   63000    2610.2381    29594.791    310977.43    31.097743    925.48752   -10666.638    9.0735333 
   64000     2566.858    29824.863    292888.44    29.288844    910.10667   -10684.957    9.0035391 
   65000    2549.7056    29632.692    305437.17    30.543717    904.02508   -10682.556    9.0619279 
   66000    2470.4472    29758.809    294983.09    29.498309    875.92319   -10691.472    9.0235237 
   67000    2679.3871    29697.448    302396.04    30.239604    950.00506   -10682.509    9.0421684 
   68000    2567.5104    29721.637     295447.2     29.54472    910.33797   -10709.867    9.0348093 
   69000     2487.956    29702.615    302380.61    30.238061    882.13112   -10667.831    9.0405955 
   70000    2639.8297    29739.565    298743.49    29.874349    935.97955    -10686.81    9.0293627 
   71000    2543.9718    29693.087    294045.29    29.404529     901.9921   -10730.787    9.0434963 
   72000    2613.3003    29726.702    297613.36    29.761336    926.57327   -10694.022      9.03327 
   73000    2559.6679    29696.563    300133.51    30.013351    907.55734   -10685.405    9.0424379 
   74000    2521.5318    29743.798    299138.37    29.913837    894.03578   -10672.791    9.0280777 
   75000    2551.6219    29647.189    302106.02    30.210602    904.70452   -10694.877    9.0574969 
   76000    2578.8757    29699.693    297970.72    29.797072    914.36764   -10705.513    9.0414849 
   77000    2629.4031    29715.748    298939.49    29.893949    932.28267   -10695.939    9.0365999 
   78000    2564.1459    29660.798    299951.59    29.995159    909.14504   -10705.135    9.0533413 
   79000    2583.7569    29689.632    300522.13    30.052213    916.09833   -10688.389    9.0445487 
   80000    2464.5671    29710.354     297898.2     29.78982    873.83832   -10689.053    9.0382404 
   81000     2549.334    29623.044    305675.45    30.567545    903.89332   -10682.326    9.0648795 
   82000     2487.789    29794.891     292440.2     29.24402    882.07189   -10693.477    9.0125962 
   83000    2625.2459    29615.621    306617.22    30.661722    930.80869   -10687.687    9.0671516 
   84000    2549.6613     29771.64    290571.48    29.057148    904.00939   -10723.422    9.0196349 
   85000    2587.9067    29660.005    305031.75    30.503175    917.56969   -10673.938    9.0535833 
   86000    2527.2813    29761.049     292334.8     29.23348    896.07432   -10706.657    9.0228448 
   87000     2571.075    29694.266    301275.71    30.127571    911.60182   -10682.942    9.0431373 
   88000    2538.6297    29684.663    300570.79    30.057079    900.09803   -10688.524    9.0460628 
   89000    2603.2113    29659.739    300261.32    30.026132    922.99612   -10704.607    9.0536642 
   90000    2545.7428     29856.67    290562.31    29.056231    902.62005   -10689.338    8.9939475 
   91000    2568.0437    29486.013    314400.97    31.440097    910.52706   -10683.574     9.107007 
   92000    2571.6791     29821.04     292088.5     29.20885    911.81602   -10687.735    9.0046934 
   93000    2590.1456    29686.017     301386.3     30.13863    918.36351   -10689.324    9.0456502 
   94000    2550.0102    29670.865    299901.23    29.990123     904.1331   -10694.853    9.0502696 
   95000    2540.8404    29702.837    301188.49    30.118849    900.88184   -10681.936    9.0405278 
   96000    2560.9767    29687.587    298229.66    29.822966    908.02139     -10709.6    9.0451716 
   97000    2587.9574    29557.882    311413.47    31.141347    917.58767   -10680.249    9.0848633 
   98000    2500.6483    29821.638    288587.09    28.858709    886.63129   -10710.745    9.0045128 
   99000    2576.8949    29612.411    307878.91    30.787891    913.66533   -10673.909    9.0681344 
  100000      2562.15    29711.658    300604.36    30.060436    908.43739   -10684.272    9.0378438 
  101000    2534.7134    29649.305    299965.28    29.996528    898.70945   -10710.645    9.0568505 
  102000    2521.0661    29769.735    295461.39    29.546139    893.87064   -10686.975     9.020212 
  103000    2531.2365    29652.328    303816.67    30.381667    897.47667   -10680.019    9.0559272 
  104000    2528.3484      29714.6    297099.99    29.709999    896.45268   -10701.679    9.0369491 
  105000    2641.8845    29709.821    298060.17    29.806017    936.70808   -10704.596    9.0384025 
  106000     2543.125    29599.275    305053.81    30.505381    901.69186   -10701.329    9.0721587 
  107000    2545.1875    29758.313    293993.42    29.399342    902.42316   -10701.647    9.0236743 
  108000    2541.6279    29656.645    306866.65    30.686665    901.16107   -10664.662    9.0546089 
  109000    2583.1663    29681.517    296236.56    29.623656    915.88892   -10725.406    9.0470216 
  110000    2564.8505    29663.503    303287.08    30.328708    909.39488   -10684.353    9.0525157 
  111000     2618.823    29826.102    291437.11    29.143711    928.53141   -10696.862    9.0031652 
  112000    2585.5686    29618.139    307395.26    30.739526    916.74071   -10683.997    9.0663805 
  113000    2582.9942     29802.92    290530.94    29.053094    915.82792   -10714.091    9.0101681 
  114000    2553.8268    29604.616    303827.61    30.382761    905.48632   -10700.496     9.070522 
  115000     2525.392    29664.112    303066.11    30.306611    895.40443   -10681.519    9.0523298 
  116000    2483.7638    29649.944    304218.84    30.421884    880.64473   -10677.204    9.0566552 
  117000    2525.9523    29766.194     296925.2     29.69252    895.60309   -10678.951    9.0212852 
  118000     2570.401    29693.557     300119.7     30.01197    911.36287   -10693.965    9.0433533 
  119000     2600.394    29705.856    299636.79    29.963679    921.99721    -10694.34    9.0396089 
  120000    2530.6369    29697.329    299045.94    29.904594     897.2641   -10693.258    9.0422045 
  121000    2619.9725    29735.583    300732.42    30.073242    928.93898   -10674.059    9.0305719 
  122000    2563.8732    29629.879       301459      30.1459    909.04838    -10711.56    9.0627883 
  123000    2501.2218    29705.899    296426.29    29.642629    886.83464   -10708.753    9.0395959 
  124000    2628.2561    29714.046    300927.67    30.092767    931.87601   -10679.764    9.0371175 
  125000    2547.7953    29703.989    298143.06    29.814306    903.34778    -10697.03    9.0401771 
  126000    2541.5536    29539.985    311097.91    31.109791    901.13471   -10684.511    9.0903675 
  127000    2569.8886    29752.179    292608.33    29.260833    911.18117   -10720.467    9.0255348 
  128000    2609.0478    29643.964    308961.43    30.896143    925.06548   -10657.332    9.0584822 
  129000    2498.9595    29719.522    297330.74    29.733074    886.03252   -10690.583    9.0354524 
  130000    2512.1372    29649.342    308132.63    30.813263    890.70481   -10649.973    9.0568392 
  131000      2480.36    29738.049    293707.12    29.370712    879.43789   -10706.496    9.0298232 
  132000    2477.5864    29509.163    314190.34    31.419034    878.45447   -10669.595    9.0998623 
  133000    2517.5566    29742.116    292794.71    29.279471    892.62634   -10716.626    9.0285885 
  134000    2560.9079    29623.123    306280.13    30.628013    907.99697   -10683.056    9.0648553 
  135000    2574.9604    29749.685       294440       29.444    912.97946   -10712.505    9.0262914 
  136000    2518.3498    29568.988    306189.06    30.618906    892.90757   -10701.023    9.0814513 
  137000    2545.4083    29750.852     295416.9     29.54169    902.50144   -10696.502    9.0259371 
  138000     2537.656    29614.666    307368.05    30.736805    899.75277   -10667.197    9.0674439 
  139000    2546.0372    29772.062    291704.34    29.170434     902.7244   -10709.988     9.019507 
  140000    2646.4348    29561.079    311556.68    31.155668    938.32146   -10676.298    9.0838809 
  141000    2520.3497    29719.726    298039.17    29.803917    893.61665   -10692.689    9.0353903 
  142000    2536.9408    29609.604     304126.6     30.41266    899.49921   -10700.778    9.0689942 
  143000    2577.6832     29653.56    301622.15    30.162215    913.94484   -10699.308     9.055551 
  144000    2570.9965    29777.534    296608.82    29.660882    911.57399   -10682.295    9.0178496 
  145000    2537.2679    29659.666    301642.39    30.164239    899.61516   -10694.036    9.0536868 
  146000    2552.5412      29695.3    301468.62    30.146862     905.0305   -10677.656    9.0428225 
  147000    2497.1771    29713.335    298438.75    29.843875    885.40057   -10684.029    9.0373336 
  148000    2535.4497    29758.088    299683.78    29.968378    898.97051    -10667.61    9.0237425 
  149000    2593.2538    29688.438    299966.55    29.996655    919.46557   -10690.313    9.0449125 
  150000    2550.1785    29720.202    294855.72    29.485572    904.19277   -10719.163    9.0352455 
  151000    2573.2115    29662.457    305830.66    30.583066    912.35935    -10669.87    9.0528347 
  152000    2503.3493      29729.4    293912.82    29.391282    887.58896   -10707.958    9.0324501 
  153000    2556.9656    29621.108    305100.83    30.510083     906.5992   -10685.995    9.0654719 
  154000    2599.3342    29710.696    298242.69    29.824269    921.62145   -10695.016    9.0381363 
  155000    2525.4287     29629.13    304740.83    30.474083    895.41747   -10687.904    9.0630175 
  156000    2542.6226    29743.722    297776.91    29.777691    901.51374   -10686.817    9.0281009 
  157000    2599.7223    29643.953    299773.59    29.977359    921.75906   -10713.465    9.0584857 
  158000    2529.8445    29664.773    299036.68    29.903668    896.98313   -10701.896    9.0521279 
  159000    2565.5039    29587.744    306791.57    30.679157    909.62655   -10697.401    9.0756945 
  160000     2587.587    29771.742    288093.73    28.809373    917.45635   -10739.327    9.0196039 
  161000    2552.7095    29621.381       308848      30.8848    905.09015    -10661.91    9.0653884 
  162000    2587.8803    29749.666    294151.78    29.415178    917.56032   -10708.622    9.0262971 
  163000     2517.876    29657.069    302098.06    30.209806    892.73958   -10687.137    9.0544794 
  164000    2589.6212    29766.184    292835.19    29.283519     918.1776   -10704.592    9.0212881 
  165000    2556.2993    29653.255    303771.66    30.377166    906.36295   -10682.128     9.055644 
  166000    2552.4026    29667.547    299297.96    29.929796    904.98134   -10713.308    9.0512818 
  167000    2600.8454    29736.379     295444.3     29.54443    922.15724   -10705.011    9.0303302 
  168000    2507.6692    29569.524    309055.38    30.905538    889.12066   -10681.914    9.0812866 
  169000    2583.6669    29825.736    289277.55    28.927755    916.06644   -10708.777    9.0032755 
  170000    2557.7975    29568.106    307693.61    30.769361    906.89416   -10686.395     9.081722 
  171000    2565.0519    29775.673    297253.66    29.725366    909.46628   -10673.758    9.0184131 
  172000    2589.2943    29576.829    305274.81    30.527481    918.06169   -10703.442    9.0790436 
  173000    2475.3582    29779.921    297814.65    29.781465    877.66443   -10665.577    9.0171268 
  174000     2565.895    29603.958    307827.89    30.782789    909.76522   -10680.324    9.0707237 
  175000    2514.6531    29742.238    294600.82    29.460082    891.59687   -10702.574    9.0285513 
  176000    2576.2766    29640.679    306246.17    30.624617    913.44611   -10676.871    9.0594862 
  177000    2572.6076     29753.94    297522.49    29.752249    912.14524    -10683.89    9.0250004 
  178000    2521.8324     29753.02    297644.83    29.764483    894.14236   -10681.547    9.0252794 
  179000    2535.8253    29631.368     305101.8     30.51018    899.10369   -10678.325     9.062333 
  180000    2512.9365    29676.035    298478.37    29.847837    890.98823   -10707.993    9.0486927 
  181000    2560.7445    29745.723    297231.16    29.723116    907.93904   -10687.762    9.0274935 
  182000    2525.4896    29689.155    299506.68    29.950668    895.43906   -10690.566    9.0446941 
  183000    2528.5386    29629.217    302317.09    30.231709     896.5201   -10703.761    9.0629908 
  184000     2551.491    29745.969    297934.58    29.793458    904.65812   -10680.111    9.0274189 
  185000    2508.6291    29652.861    301123.15    30.112315      889.461   -10697.747    9.0557645 
  186000    2505.8125    29677.381    301761.39    30.176139    888.46234   -10681.262    9.0482823 
  187000    2527.5618    29705.707    302923.26    30.292326    896.17376   -10667.723    9.0396542 
  188000    2518.2353    29736.219    293701.55    29.370155    892.86698   -10712.783    9.0303789 
  189000    2552.1464    29591.907    309991.56    30.999156    904.89052   -10673.833    9.0744176 
  190000    2537.7082    29718.811    295334.21    29.533421    899.77127   -10709.055    9.0356683 
  191000    2561.2984    29650.191    300917.08    30.091708    908.13544   -10705.047    9.0565799 
  192000    2583.1587    29652.705    301407.13    30.140713    915.88623   -10700.161    9.0558121 
  193000    2666.5884    29810.405    291574.24    29.157424    945.46711   -10708.488    9.0079059 
  194000    2549.6088    29625.043     305455.3     30.54553    903.99076   -10684.691    9.0642679 
  195000    2627.2303     29719.98    299472.88    29.947288     931.5123   -10691.689    9.0353131 
  196000    2509.7607    29656.104    301867.23    30.186723    889.86219    -10685.39    9.0547742 
  197000    2587.2244    29767.818    294593.45    29.459345    917.32779   -10695.847    9.0207929 
  198000    2517.4878    29646.547    303428.39    30.342839    892.60194   -10683.153    9.0576932 
  199000    2577.1409    29750.074     299650.7     29.96507    913.75257   -10669.628    9.0261732 
  200000    2633.2035    29634.495    303995.19    30.399519    933.63017   -10692.589    9.0613766 
Loop time of 485.815 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.569 ns/day, 0.675 hours/ns, 411.679 timesteps/s
126.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 306.04     | 308.62     | 309.96     |   9.1 | 63.53
Neigh   | 4.9008     | 4.9425     | 5.031      |   2.3 |  1.02
Comm    | 25.116     | 26.297     | 28.454     |  25.0 |  5.41
Output  | 0.44391    | 0.44913    | 0.4509     |   0.4 |  0.09
Modify  | 143.81     | 144.47     | 144.93     |   3.6 | 29.74
Other   |            | 1.036      |            |       |  0.21

Nlocal:        686.000 ave         690 max         675 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:        3301.25 ave        3316 max        3290 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        57733.8 ave       58583 max       56605 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 230935
Ave neighs/atom = 84.159985
Neighbor list builds = 4074
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2550.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.624 | 5.635 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2633.2035    29634.495    303995.19    30.399519    933.63017   -10692.589    9.0613766 
  201000    2547.7791    29727.963    294362.69    29.436269    903.34204   -10713.791    9.0328868 
  202000    2568.3123    29591.038    308199.88    30.819988    910.62231   -10679.532    9.0746842 
  203000    2521.0076    29795.045    289924.28    28.992428    893.84991   -10709.191    9.0125497 
  204000    2494.6322    29683.744    304769.83    30.476983    884.49822   -10659.181    9.0463428 
  205000    2542.7345     29660.07    303541.64    30.354164    901.55342   -10685.943    9.0535635 
  206000    2613.3934    29790.578    295555.88    29.555588    926.60628    -10680.97    9.0139012 
  207000    2499.5536    29673.069    302203.08    30.220308    886.24316   -10673.584    9.0495971 
  208000    2504.2015    29640.521     303200.1     30.32001    887.89111   -10686.382    9.0595345 
  209000    2536.5975    29683.624    302758.81    30.275881    899.37749   -10677.386    9.0463794 
  210000    2577.3155    29619.938    304357.15    30.435715    913.81446   -10693.621    9.0658299 
  211000    2514.9992    29706.052    298547.09    29.854709    891.71956   -10692.616    9.0395494 
  212000    2542.0236    29696.929    298903.83    29.890383    901.30136   -10698.138    9.0423264 
  213000    2584.0554    29581.357     307852.8     30.78528    916.20419   -10684.564     9.077654 
  214000    2483.8524    29707.744    296060.36    29.606036    880.67613   -10705.453    9.0390346 
  215000    2548.3491    29628.557    299846.62    29.984662    903.54414   -10720.687    9.0631926 
  216000    2546.0359    29613.473    304567.81    30.456781    902.72395   -10698.839    9.0678091 
  217000    2576.7634    29813.917    295333.89    29.533389    913.61873   -10672.444    9.0068448 
  218000    2519.2561    29627.874    302745.98    30.274598    893.22889   -10696.452    9.0634017 
  219000    2576.0012    29740.085    298431.58    29.843158    913.34848   -10686.934    9.0292049 
  220000    2544.2048    29715.849    297091.74    29.709174    902.07472   -10699.257     9.036569 
  221000    2552.8806    29642.256    305941.07    30.594107    905.15081   -10675.728    9.0590041 
  222000    2522.9686    29712.657    298823.66    29.882366     894.5452    -10689.91    9.0375397 
  223000    2599.2672     29671.08    300212.03    30.021203     921.5977   -10706.838    9.0502037 
  224000    2552.6713     29754.67    295039.44    29.503944     905.0766   -10695.514    9.0247791 
  225000    2467.4411    29628.704    309031.94    30.903194    874.85733   -10651.838    9.0631479 
  226000    2578.0725      29775.3    295262.21    29.526221    914.08288   -10688.244    9.0185262 
  227000    2521.1676    29675.114    298671.15    29.867115    893.90665   -10707.253    9.0489736 
  228000     2507.041    29673.287    301525.26    30.152526     888.8979   -10681.629    9.0495306 
  229000    2489.1336    29737.462     293812.8     29.38128    882.54863   -10714.282    9.0300014 
  230000    2560.8033    29501.161    312106.16    31.210616    907.95989   -10688.505    9.1023308 
  231000    2534.3833    29761.801    294350.69    29.435069    898.59242   -10695.679    9.0226167 
  232000    2573.2736    29651.591    303081.21    30.308121    912.38138   -10689.293    9.0561523 
  233000    2561.9685    29726.228    298399.58    29.839958    908.37305   -10688.502    9.0334138 
  234000     2579.953    29640.539    303629.85    30.362985    914.74961   -10691.757     9.059529 
  235000    2480.1838    29686.812    295343.51    29.534351    879.37539   -10716.229    9.0454078 
  236000    2600.9867    29726.502    298201.69    29.820169    922.20734   -10693.221    9.0333306 
  237000    2496.6828    29681.745    299692.71    29.969271     885.2253   -10694.874    9.0469519 
  238000    2463.4515    29583.056    306202.02    30.620202     873.4428    -10684.48    9.0771326 
  239000     2573.419    29778.046    290429.19    29.042919    912.43293   -10720.831    9.0176947 
  240000    2671.6261    29699.176     302860.1     30.28601    947.25328   -10681.609    9.0416422 
  241000    2549.0868    29687.307    300144.96    30.014496     903.8057   -10693.198    9.0452571 
  242000    2576.7192    29707.426    297798.55    29.779855    913.60304   -10697.237    9.0391312 
  243000    2530.9469    29648.669    302733.64    30.273364    897.37399   -10687.954    9.0570447 
  244000    2500.4702    29706.164    292396.51    29.239651    886.56814   -10725.162    9.0395151 
  245000    2607.8431    29611.676       304966      30.4966    924.63834   -10697.971    9.0683595 
  246000    2546.9928    29813.692    289194.43    28.919443    903.06324   -10710.115    9.0069127 
  247000      2548.55    29588.015    305489.99    30.548999    903.61537   -10697.656    9.0756112 
  248000      2615.69    29784.412    293397.76    29.339776    927.42056   -10697.919    9.0157671 
  249000    2535.1609    29630.261    304979.31    30.497931    898.86811     -10685.6    9.0626717 
  250000    2594.0276    29777.913    294370.42    29.437042    919.73992   -10702.451    9.0177347 
Loop time of 130.548 on 8 procs for 50000 steps with 2744 atoms

Performance: 33.091 ns/day, 0.725 hours/ns, 383.001 timesteps/s
123.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.264     | 82.994     | 83.503     |   5.0 | 63.57
Neigh   | 1.2946     | 1.3026     | 1.3211     |   0.9 |  1.00
Comm    | 7.8768     | 8.1926     | 8.7253     |  11.3 |  6.28
Output  | 0.10552    | 0.10628    | 0.10653    |   0.1 |  0.08
Modify  | 37.505     | 37.684     | 37.895     |   2.3 | 28.87
Other   |            | 0.268      |            |       |  0.21

Nlocal:        686.000 ave         695 max         671 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        3326.75 ave        3331 max        3321 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:        57460.5 ave       58492 max       54888 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 229842
Ave neighs/atom = 83.761662
Neighbor list builds = 1014
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_300000_$T_.in
write_data two_phase_press_300000_2550_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2550_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:16
