LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_300000_3600.lmp  #<----->
read_restart after_cooling_press_300000_1900.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.23334419 0.23334419 0.23334419) to (28.118656 28.118656 28.118656)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 300000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3100 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2300-${loopVar}*100  #<----->
variable T equal 1850


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1850 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.331 | 4.331 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    1912.0589    21683.356    296402.31    505.92222   -8165.5583    9.2429596 
    1000    1779.3024    21610.508    298104.19    470.79544   -8180.1713    9.2741171 
    2000    1842.5449    21613.154    298388.98    487.52911   -8183.5592    9.2729818 
    3000    1882.2751    21660.539    296176.46    498.04155   -8173.5207    9.2526962 
    4000    1825.9092    21625.682    299006.38    483.12739   -8175.0689      9.26761 
    5000    1799.1816    21642.618     297172.4    476.05538    -8175.386    9.2603579 
    6000    1923.8344    21628.831    296875.46    509.03796   -8187.6817    9.2662605 
    7000    1805.4569    21621.982    302441.57    477.71579   -8158.3617     9.269196 
    8000    1849.0767    21615.551    302150.38    489.25741   -8171.2323    9.2719537 
    9000    1837.0023    21618.754    299302.23    486.06258   -8177.2196    9.2705799 
   10000    1869.3273    21599.475     304255.6    494.61563   -8166.6657    9.2788543 
   11000    1870.4731    21563.995    306041.02    494.91879   -8168.8013    9.2941212 
   12000    1845.9839    21600.961    303142.22    488.43906   -8170.6099     9.278216 
   13000    1858.9935     21581.96    304235.78    491.88135   -8171.7174     9.286385 
   14000     1827.854    21534.196    311545.52    483.64197   -8157.5991    9.3069826 
   15000    1830.8843    21467.292    320122.86    484.44377    -8145.103    9.3359881 
   16000    1853.0347    21540.384    307828.27    490.30467   -8170.0124    9.3043089 
   17000    1901.6549    21599.275    302340.74    503.16937   -8172.5306    9.2789404 
   18000    1818.2044    21607.831    302632.27    481.08872   -8164.9895    9.2752661 
   19000    1905.7883     21612.84    300114.59    504.26303   -8178.3361    9.2731168 
   20000    1826.8165    21629.805    299849.08    483.36746   -8167.5123    9.2658435 
   21000    1808.9763    21608.076    302107.26    478.64703   -8170.2208    9.2751612 
   22000     1923.779    21662.599    295319.53    509.02329   -8181.9282    9.2518164 
   23000    1829.3404    21645.476    297484.45    484.03528   -8177.9571     9.259135 
   24000    1807.9008    21592.986    299565.67    478.36245   -8188.4147    9.2816428 
   25000    1870.9721    21529.948    306851.45    495.05082   -8182.6842    9.3088189 
   26000    1842.8633    21580.895    304645.84    487.61338   -8168.0738    9.2868429 
   27000    1866.0286    21611.873    304036.43    493.74279   -8160.4943    9.2735315 
   28000     1804.412    21586.267    303814.64    477.43933   -8169.6552     9.284532 
   29000    1846.6333    21578.812    307232.01     488.6109   -8159.1359    9.2877396 
   30000     1822.499    21544.805    308615.64    482.22506   -8167.2106    9.3023998 
   31000    1832.7115     21536.12    307722.28    484.92725   -8172.2764    9.3061511 
   32000    1891.3538    21568.125    309509.66    500.44373   -8155.2182    9.2923416 
   33000    1890.6722    21595.286    308103.74     500.2634   -8149.6113    9.2806546 
   34000    1820.7557    21551.541    306266.87    481.76379   -8173.9215    9.2994923 
   35000    1883.0612    21593.762    300680.68    498.24955   -8179.4112    9.2813093 
   36000    1810.7687    21505.081    308523.47    479.12129   -8181.9129    9.3195829 
   37000    1871.7489    21569.275    305185.33    495.25636   -8171.6757     9.291846 
   38000    1815.8661    21505.378    309301.47    480.47004   -8174.2501    9.3194542 
   39000    1811.2436    21559.833     302578.1    479.24694   -8186.4845    9.2959156 
   40000    1816.6439    21602.171    298515.24    480.67583   -8189.8647    9.2776967 
   41000     1848.152    21612.836    301234.64    489.01273   -8173.8437    9.2731184 
   42000     1820.327    21595.966     299876.1    481.65035   -8183.2783    9.2803624 
   43000    1851.1522    21615.596    299024.42    489.80658   -8182.7751    9.2719341 
   44000    1807.6967    21596.951    301357.52    478.30845   -8174.3387    9.2799391 
   45000    1913.3467    21622.218    299941.61    506.26295   -8176.8983    9.2690949 
   46000    1779.9661    21586.127    304004.99    470.97105   -8164.4551     9.284592 
   47000    1818.5861    21514.868    311179.77    481.18974   -8165.9385    9.3153436 
   48000    1858.9833    21574.602    305511.22    491.87865   -8169.3171    9.2895521 
   49000    1838.9132    21578.149    301455.09     486.5682   -8186.8218    9.2880248 
   50000    1911.4417    21606.603    297227.07     505.7589   -8198.3873    9.2757935 
   51000    1821.2156    21560.888     301700.3    481.88547   -8190.0375    9.2954605 
   52000    1865.1237    21608.749    301787.41    493.50336   -8172.3677    9.2748721 
   53000    1840.3862    21607.664     299869.1    486.95793   -8181.0541    9.2753379 
   54000     1891.456     21594.78    301721.35    500.47077   -8178.5751    9.2808719 
   55000    1888.8768    21583.083    302510.68    499.78833   -8178.5156    9.2859016 
   56000    1893.2704    21516.696    308783.46    500.95086   -8184.2469    9.3145522 
   57000    1861.8885    21566.886    305320.22    492.64736   -8171.6386    9.2928753 
   58000    1831.1106    21611.957    300162.44    484.50364    -8178.118    9.2734957 
   59000      1873.74    21586.263    299472.47     495.7832   -8192.6922    9.2845338 
   60000    1859.1687      21540.1    307607.86    491.92772   -8174.2154    9.3044318 
   61000    1864.8029    21516.046    313984.11    493.41849   -8155.8933    9.3148337 
   62000    1885.6805    21543.305    306970.48    498.94261   -8182.4722    9.3030475 
   63000    1890.3535    21611.786    299192.22    500.17905   -8187.1577    9.2735689 
   64000    1839.5074     21601.13    298459.99     486.7254   -8189.4262    9.2781434 
   65000      1915.45    21627.899       297455    506.81949   -8188.2779    9.2666601 
   66000    1846.8502    21548.855    302351.91    488.66827   -8195.0721    9.3006514 
   67000    1868.9667    21506.976    302830.17    494.52021    -8209.596    9.3187619 
   68000     1812.364    21476.667    308118.57     479.5434   -8200.5737    9.3319129 
   69000    1809.2909    21397.365    309676.41    478.73026   -8226.9398    9.3664984 
   70000    1925.5519    21457.831    298744.07     509.4924    -8262.507    9.3401046 
   71000    1842.6706    21355.373    296117.31    487.56238   -8315.6917    9.3849164 
   72000    1816.7061    21218.514    293534.89    480.69229    -8393.026    9.4454488 
   73000    1806.8841    21256.815    293554.43    478.09344   -8375.3306    9.4284295 
   74000    1868.9461    21288.939    291288.27    494.51475   -8372.3546    9.4142027 
   75000    1860.4479    21240.861    291144.53    492.26616   -8396.4103    9.4355116 
   76000    1863.4931    21235.948    293315.86    493.07191   -8388.0631    9.4376945 
   77000    1864.1997    21224.202    293825.89    493.25888   -8392.2503    9.4429174 
   78000    1866.1139    21228.331    295761.09    493.76538   -8380.3229    9.4410808 
   79000    1833.5342    21206.481    297372.51    485.14492   -8380.8604    9.4508081 
   80000     1880.874    21213.711    297156.89    497.67082   -8383.3256    9.4475872 
   81000    1893.9843    21220.203    293188.08    501.13976   -8399.7317    9.4446971 
   82000    1812.4086    21256.226    291984.82     479.5552   -8383.2065    9.4286908 
   83000    1768.0917    21226.928    296066.87    467.82913   -8373.8899    9.4417046 
   84000     1864.751    21274.207    289787.29    493.40475    -8387.413     9.420722 
   85000    1808.4937    21283.356    287074.45    478.51932     -8392.17     9.416672 
   86000    1868.8793    21233.087    292727.45    494.49709   -8393.2083    9.4389658 
   87000    1888.0924    21258.632    294464.91    499.58078   -8373.0387    9.4276237 
   88000    1821.6831    21261.512    290614.81    482.00918   -8386.5189     9.426347 
   89000    1857.8562    21262.951    292348.78    491.58041   -8382.8009     9.425709 
   90000    1831.6759    21234.121    291657.67    484.65322   -8395.0964    9.4385065 
   91000    1856.6203     21234.05    295322.91     491.2534   -8378.2932    9.4385379 
   92000    1808.2026    21200.509    297906.65    478.44229   -8379.2685    9.4534706 
   93000    1853.6837    21243.695    293995.99    490.47639   -8377.7613    9.4342525 
   94000    1881.5193    21222.421    298948.38    497.84156   -8371.3525      9.44371 
   95000    1837.0823    21169.203    300696.41    486.08374   -8383.4342    9.4674505 
   96000    1901.7683    21214.565    300271.01    503.19937   -8367.0009     9.447207 
   97000    1878.3404    21147.133    302616.52    497.00044   -8387.4852    9.4773312 
   98000    1806.6898    21179.493    303554.93    478.04202   -8359.9489     9.462851 
   99000    1825.3627    21196.088    299408.62     482.9828   -8375.6257    9.4554425 
  100000    1796.2462    21141.534    302906.52    475.27869   -8384.2858    9.4798412 
  101000    1918.3996    21126.592    306542.73    507.59994   -8379.6451    9.4865458 
  102000    1882.3495    21076.655    314055.28    498.06124   -8365.3506    9.5090224 
  103000    1833.7062    21105.927    310046.84    485.19045   -8367.7755    9.4958343 
  104000    1928.0101    21176.876     302637.7    510.14284   -8374.1788    9.4640205 
  105000    1858.7213    21157.417    305223.42    491.80933   -8368.1559    9.4727245 
  106000     1816.361    21078.323    311452.46    480.60098   -8373.7886    9.5082699 
  107000     1830.854    21088.833    309689.67    484.43576   -8377.5361    9.5035312 
  108000    1845.6305    21168.283    303414.43    488.34556   -8371.0481    9.4678621 
  109000    1799.1805    21154.787    301620.34     476.0551      -8381.8    9.4739022 
  110000    1861.2883     21227.93    295347.71    492.48854   -8378.3469    9.4412592 
  111000    1783.3293    21251.832     290554.1    471.86093   -8386.0402    9.4306403 
  112000    1829.9334    21245.875     293857.2    484.19218   -8378.6135    9.4332845 
  113000    1837.6251    21198.529    297362.11    486.22736   -8383.3721    9.4543535 
  114000    1794.0075    21188.512     300596.1    474.68633   -8370.2915    9.4588229 
  115000    1884.0843    21197.703    299734.03    498.52027   -8379.3298    9.4547218 
  116000    1848.5446    21203.635    297120.39    489.11662   -8384.2229    9.4520768 
  117000    1891.5973    21221.133    294288.45    500.50817   -8390.9611    9.4442832 
  118000    1865.6596    21197.908    296345.18    493.64515   -8390.0471    9.4546306 
  119000    1917.2642    21190.406    296841.52    507.29951   -8395.8195    9.4579776 
  120000    1852.2951        21177    298650.56    490.10898   -8388.5242    9.4639648 
  121000    1835.4117    21148.758    301661.84     485.6417   -8385.7331    9.4766032 
  122000    1846.3913    21179.367    304154.07    488.54686   -8360.6213    9.4629072 
  123000    1806.9716    21142.169    301839.11    478.11657   -8387.2397    9.4795564 
  124000    1847.7518    21187.976    300735.91    488.90684   -8373.3796    9.4590623 
  125000    1824.8861    21122.206    304187.63    482.85667   -8388.4876    9.4885159 
  126000    1866.9639    21142.304    306373.76    493.99028   -8369.6119    9.4794961 
  127000     1808.765    21052.995    315293.49     478.5911   -8367.0735    9.5197089 
  128000    1851.3957    21145.613    308093.78    489.87101   -8358.1503    9.4780126 
  129000    1842.9173    21119.302    305362.61    487.62764   -8384.7305    9.4898206 
  130000    1866.3786    21144.574     306651.9    493.83541   -8366.0502    9.4784781 
  131000    1856.2687    21161.905    302541.66    491.16037   -8376.8013    9.4707158 
  132000     1780.838    21133.565    303828.61    471.20176   -8378.9397    9.4834159 
  133000    1869.7067    21138.758    303995.65      494.716   -8382.7421    9.4810861 
  134000    1802.6936    21122.501    306827.45    476.98465   -8373.3627    9.4883834 
  135000    1838.2463    21143.874    305589.36    486.39172   -8369.3367    9.4787923 
  136000    1862.2672    21114.315    303386.92    492.74755   -8395.9161     9.492062 
  137000    1862.1743    21145.723     304754.8    492.72297   -8372.7377    9.4779634 
  138000    1836.5003    21141.301    304248.68    485.92975   -8376.8366    9.4799459 
  139000    1930.6237    21146.849    304487.91    510.83439   -8379.1661    9.4774586 
  140000    1881.9003    21081.318    310934.86    497.94238   -8378.2044    9.5069193 
  141000    1926.7885    21132.786    307292.86    509.81959   -8373.2469    9.4837656 
  142000    1848.7491    21116.282    305740.48    489.17072   -8380.0299    9.4911777 
  143000    1873.7966    21198.037    300042.44    495.79819   -8373.2656    9.4545728 
  144000    1770.9604    21138.615    302166.03    468.58818   -8383.5241    9.4811503 
  145000    1889.2161    21170.261    297182.64     499.8781   -8401.2563    9.4669776 
  146000    1889.9371     21183.09    299116.99    500.06887   -8386.6663    9.4612442 
  147000    1831.5595    21133.227    303289.62    484.62242   -8387.1866    9.4835674 
  148000    1862.7363    21148.025    303950.09    492.87168   -8376.9066    9.4769317 
  149000    1879.2202    21105.799    308928.28    497.23324   -8373.3924    9.4958919 
  150000    1865.5155     21111.24     307778.9    493.60705   -8378.6607    9.4934445 
  151000    1855.4509    21117.174    307121.11      490.944   -8377.0513    9.4907766 
  152000    1871.5832    21161.843    301536.72    495.21251    -8382.825    9.4707436 
  153000    1840.7658    21131.417    303392.21    487.05838   -8387.4624    9.4843797 
  154000    1800.3148     21166.95    299520.28    476.35523   -8383.1184    9.4684582 
  155000    1880.6116    21182.357    295702.81     497.6014   -8402.5532    9.4615717 
  156000    1839.0376    21193.299    296070.44    486.60112   -8392.6916    9.4566864 
  157000    1868.0134    21195.583    295050.45    494.26798   -8396.0882    9.4556677 
  158000    1833.4223    21163.687     300058.1    485.11531   -8385.5131    9.4699181 
  159000    1866.9896      21187.5    296856.77    493.99709   -8393.4952    9.4592749 
  160000    1860.6067    21163.733    300280.25     492.3082   -8388.3876    9.4698978 
  161000    1853.3776    21184.091    296492.23    490.39539   -8393.5785     9.460797 
  162000    1824.8048    21202.596    294222.15    482.83518   -8395.6648    9.4525401 
  163000    1833.5177    21198.701    297819.87    485.14057   -8381.4973    9.4542768 
  164000    1804.2461     21121.94    302946.68    477.39544   -8391.0631    9.4886352 
  165000     1847.186    21147.095    305761.19    488.75714   -8367.0642    9.4773485 
  166000    1833.2829    21127.368    304783.18    485.07845    -8380.267    9.4861976 
  167000    1859.1183    21130.094    309094.87    491.91437   -8359.3246    9.4849737 
  168000    1876.1632    21147.109     301508.4    496.42436   -8390.5608    9.4773421 
  169000    1850.0274    21125.955    302662.34    489.50895   -8390.6865    9.4868321 
  170000    1861.0157    21102.293     305869.8     492.4164   -8390.0876    9.4974696 
  171000    1938.9038    21156.432    303155.63    513.02527   -8379.8657    9.4731657 
  172000    1893.3695    21141.469    303417.25    500.97708   -8384.9024    9.4798703 
  173000    1860.8224    21150.769    304430.44    492.36527   -8373.1779    9.4757022 
  174000    1862.4055    21153.575    299892.69    492.78416   -8390.5501    9.4744451 
  175000    1873.5347    21201.299    300118.12    495.72887   -8367.4934    9.4531181 
  176000    1849.4937    21158.042    299295.15    489.36773   -8393.1099    9.4724448 
  177000    1889.0758     21149.72    300447.98    499.84098   -8394.0389    9.4761723 
  178000    1858.7258    21177.342    301742.38    491.81051   -8374.0133     9.463812 
  179000     1777.095    21149.301    297743.73    470.21137   -8398.9583    9.4763599 
  180000    1823.7902    21186.689    297129.65    482.56672   -8388.1258    9.4596368 
  181000    1859.5233     21186.39    296836.41    492.02152   -8392.7787    9.4597704 
  182000    1822.1436    21228.371    293096.84    482.13103   -8386.5115    9.4410628 
  183000    1835.7575    21276.099     286312.3    485.73321   -8396.4138    9.4198841 
  184000    1819.4401    21256.714     287374.1     481.4157   -8401.8078    9.4284746 
  185000    1811.5868    21174.297    295431.86    479.33774   -8403.7827     9.465173 
  186000    1858.1583    21171.288    297884.54    491.66037   -8393.4995    9.4665185 
  187000    1892.8269     21189.37    300437.56    500.83351   -8377.5535      9.45844 
  188000     1857.821    21111.784    304975.19     491.5711   -8387.9806    9.4931999 
  189000     1864.643    21102.815    307366.19    493.37619   -8380.2901    9.4972345 
  190000    1840.2141     21082.59    311631.91    486.91241   -8369.7848    9.5063456 
  191000    1849.1867    21080.489    311275.22    489.28651   -8375.5496    9.5072931 
  192000    1868.3111    21109.828    304602.86    494.34675   -8392.3009    9.4940795 
  193000    1837.6729    21158.238    301565.44    486.24002   -8384.1224    9.4723571 
  194000     1833.989    21153.772    302970.45    485.26525   -8377.5592    9.4743568 
  195000    1876.5396    21194.077     296583.6    496.52397   -8391.2476    9.4563395 
  196000    1863.8166    21211.259    291162.48    493.15751   -8406.7159    9.4486792 
  197000    1913.7611    21271.365    285213.31    506.37261    -8411.411    9.4219804 
  198000    1829.1714    21284.965    288733.67    483.99054   -8382.5705    9.4159605 
  199000    1793.6208    21181.833    294212.23    474.58403   -8399.5646    9.4618056 
  200000    1809.0335    21176.718    296164.87    478.66214   -8397.3368    9.4640912 
  201000    1848.5908    21185.948    297595.76    489.12884   -8387.7021    9.4599679 
  202000    1819.6791    21135.545    301653.06    481.47894   -8390.7649    9.4825274 
  203000    1931.1837    21169.932    298814.12    510.98256   -8393.6396    9.4671245 
  204000    1857.8487     21156.18     300186.9    491.57843   -8391.0466    9.4732787 
  205000      1792.74    21166.093    300609.31    474.35096   -8379.4239    9.4688418 
  206000    1845.7981    21166.301    302030.02    488.38989   -8375.3802     9.468749 
  207000    1834.9703    21192.414     294847.5    485.52492    -8396.442    9.4570816 
  208000    1817.5175     21219.01    292037.17    480.90699   -8396.9488    9.4452277 
  209000    1835.7712    21191.917    294267.77    485.73682   -8402.5264    9.4573033 
  210000    1873.7588     21194.36    294879.38    495.78819   -8397.8958    9.4562132 
  211000    1777.9847    21177.766    298390.52    470.44679   -8384.4922    9.4636226 
  212000    1834.7941    21204.591    295061.83     485.4783   -8390.2953    9.4516508 
  213000    1765.9447    21201.619    292422.04    467.26106   -8400.6523    9.4529756 
  214000    1821.0218    21223.572    291636.65     481.8342    -8394.621    9.4431976 
  215000    1849.3435    21225.457    294354.82    489.32801   -8384.5465    9.4423591 
  216000    1864.9893    21158.779    299026.69     493.4678   -8396.5978     9.472115 
  217000    1834.3526    21169.554    301705.96    485.36147   -8376.5409    9.4672938 
  218000    1836.1579    21183.936    298583.57    485.83914   -8386.2675    9.4608665 
  219000    1814.2556    21172.197    299411.83     480.0439   -8385.4398    9.4661117 
  220000    1806.3656    21182.348    298182.26    477.95624   -8384.8751    9.4615756 
  221000    1839.6718    21172.901    297286.17    486.76891   -8396.9839    9.4657971 
  222000    1885.3843    21208.907    292856.45    498.86423   -8400.5407    9.4497274 
  223000    1811.3465    21204.467     291927.9    479.27417   -8402.3383     9.451706 
  224000    1815.3884    21210.758     295173.8    480.34364   -8386.4063    9.4489027 
  225000     1781.653    21131.725    297953.82     471.4174   -8409.0337    9.4842415 
  226000    1885.4068    21162.688    299096.88    498.87018   -8394.3848    9.4703654 
  227000    1828.7889    21215.554    293637.73    483.88935   -8391.5997    9.4467666 
  228000    1801.4573    21224.494    290923.42    476.65752   -8399.6686    9.4427876 
  229000    1875.3237    21206.324    293237.04    496.20224   -8402.6771    9.4508783 
  230000    1901.5682    21177.253    295294.95    503.14643   -8407.9747    9.4638519 
  231000    1914.0387    21187.804    297243.68    506.44606   -8393.7166    9.4591392 
  232000    1813.6304     21183.27    296207.89    479.87847   -8392.4826    9.4611639 
  233000    1846.9809    21216.438     293991.1    488.70287    -8391.432    9.4463731 
  234000    1795.9027    21160.929    301855.84     475.1878   -8378.9811    9.4711523 
  235000    1784.2752    21160.013    297250.92    472.11122   -8397.8645    9.4715626 
  236000    1790.4553    21252.138    289138.85    473.74644   -8392.6745    9.4305047 
  237000    1796.4056    21217.759     292552.3    475.32086   -8394.6077    9.4457847 
  238000    1883.4641    21197.707     295510.8    498.35617   -8394.7256    9.4547201 
  239000    1874.6437    21188.338    296383.87    496.02231   -8393.7458    9.4589009 
  240000    1838.2787    21192.691    296776.21     486.4003   -8387.8411    9.4569579 
  241000    1798.8737    21178.227    297682.09     475.9739   -8390.6942    9.4634165 
  242000    1850.2906    21204.585    293653.34    489.57859   -8399.7979    9.4516534 
  243000    1901.5663    21252.014    290734.22    503.14593   -8392.5945    9.4305596 
  244000    1824.8854    21182.199     295576.6    482.85649   -8399.1976    9.4616422 
  245000    1842.1181    21186.767    296018.24    487.41619   -8396.6961    9.4596019 
  246000    1890.4995    21234.143    291298.11    500.21768   -8397.2324    9.4384965 
  247000     1880.017    21258.681    285359.28    497.44406   -8411.4661    9.4276023 
  248000    1833.5904    21259.224    287326.45    485.15979   -8402.2031    9.4273614 
  249000    1827.3064    21205.171    291450.56    483.49708   -8409.0007    9.4513921 
  250000    1877.1108    21230.093    289475.97     496.6751   -8408.5165    9.4402972 
Loop time of 496.426 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.511 ns/day, 0.552 hours/ns, 503.600 timesteps/s
120.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.17     | 294.78     | 299.82     |  23.0 | 59.38
Neigh   | 3.3584     | 3.4135     | 3.4673     |   2.1 |  0.69
Comm    | 20.906     | 26.352     | 32.278     |  81.8 |  5.31
Output  | 0.0065825  | 0.012143   | 0.014003   |   2.9 |  0.00
Modify  | 170.73     | 171.04     | 171.47     |   2.1 | 34.45
Other   |            | 0.8203     |            |       |  0.17

Nlocal:        512.000 ave         519 max         506 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        2987.00 ave        2999 max        2976 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        43749.8 ave       44962 max       42431 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 174999
Ave neighs/atom = 85.448730
Neighbor list builds = 3744
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_300000_1850_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.331 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1877.1108    21230.093    289475.97     496.6751   -8408.5165    9.4402972 
  251000     1851.877    21216.166    293288.45    489.99834   -8392.5484    9.4464941 
  252000    1824.5443    21162.558    296932.18    482.76623   -8402.0022    9.4704235 
  253000     1862.992    21201.456    295123.31    492.93933   -8391.9866     9.453048 
  254000     1844.338    21166.571    299662.12    488.00357   -8388.8088     9.468628 
  255000    1871.5812    21182.494     297046.3    495.21199    -8393.377    9.4615102 
  256000    1835.7198    21149.722    296726.16    485.72324   -8408.3138    9.4761711 
  257000    1862.4918    21156.647    300713.48    492.80698   -8389.8183    9.4730693 
  258000    1834.4121     21126.46    302853.81    485.37722   -8391.1624    9.4866053 
  259000    1859.9926    21150.153    300766.71    492.14569   -8391.5984    9.4759779 
  260000    1877.1723    21131.229     303414.2    496.69137   -8388.3289    9.4844643 
  261000    1862.2999      21129.2    302474.24    492.75619   -8390.1787    9.4853749 
  262000    1824.8676    21092.517    306743.37    482.85179    -8391.897    9.5018716 
  263000    1852.8685    21114.409    307037.52    490.26071    -8377.936    9.4920197 
  264000    1788.9962    21087.219    309322.38    473.36038   -8378.4003    9.5042587 
  265000     1810.374    21063.942    311405.53    479.01685   -8379.3994    9.5147616 
  266000    1825.4546    21118.782    304202.15     483.0071   -8386.3903    9.4900543 
  267000     1855.027    21118.745    302693.64    490.83183   -8394.6361    9.4900709 
  268000    1839.2011    21136.256    304483.59    486.64437   -8378.4947    9.4822085 
  269000    1803.1814     21095.41     304824.6    477.11372   -8393.5648    9.5005686 
  270000    1828.4932    21142.607    304979.04    483.81109   -8371.2163    9.4793601 
  271000    1859.2329    21129.463    301024.86     491.9447   -8398.4656     9.485257 
  272000    1849.7877    21159.796    300197.74    489.44555   -8387.3431    9.4716595 
  273000    1788.9448    21148.624    297248.57    473.34677   -8404.8827    9.4766634 
  274000    1851.3151    21233.472    292291.25    489.84967   -8389.5819    9.4387948 
  275000    1809.9544    21216.557    289544.12    478.90583   -8409.5466      9.44632 
  276000    1818.7697    21223.451    292177.95    481.23831    -8390.845    9.4432516 
  277000    1880.3879    21223.503    290754.32     497.5422   -8404.0858    9.4432285 
  278000    1782.2755    21170.825    294836.38    471.58211   -8405.4539    9.4667254 
  279000    1847.6254    21232.887    290639.53     488.8734   -8398.4993    9.4390548 
  280000    1800.4657    21225.506    293214.67    476.39516    -8389.386    9.4423372 
  281000    1858.9615    21187.255    295493.26    491.87288   -8397.8285    9.4593843 
  282000    1872.6265    21219.938    297477.55    495.48858   -8373.7947    9.4448149 
  283000    1833.7916    21155.299     297116.9    485.21305   -8400.9908    9.4736731 
  284000    1830.6882    21194.043    298843.05    484.39188   -8378.3908    9.4563546 
  285000    1837.6402    21177.885    296620.99    486.23136   -8397.5993    9.4635696 
  286000    1815.1992    21145.017    301003.47    480.29358   -8389.9335    9.4782799 
  287000    1854.1963    21131.792    301531.06    490.61204   -8395.7068    9.4842118 
  288000    1812.3694    21120.763    303722.73    479.54482    -8387.752    9.4891641 
  289000    1892.0834    21153.007    301322.85    500.63679   -8389.5605    9.4746995 
  290000     1830.846    21105.096    302576.58    484.43365   -8402.2348    9.4962081 
  291000    1907.1978    21160.139    300122.89    504.63599   -8391.0051    9.4715061 
  292000    1848.5448    21157.313    299672.61    489.11667   -8390.8918    9.4727712 
  293000    1824.3637    21182.958    297750.28    482.71845   -8387.4492    9.4613032 
  294000    1782.1359     21183.19    292858.31    471.54517   -8406.9406    9.4611995 
  295000    1833.3203    21243.784    287939.72    485.08834   -8407.0346     9.434213 
  296000    1859.5152    21217.285     291487.8    492.01939   -8405.4479     9.445996 
  297000    1809.7043    21169.133    295454.32    478.83965   -8404.5104     9.467482 
  298000    1852.1878    21209.581    293589.25    490.08058    -8398.257    9.4494268 
  299000    1819.0702    21193.667    293053.45    481.31782   -8405.7648    9.4565226 
  300000     1799.861    21210.228    294818.69    476.23516   -8385.8964    9.4491385 
Loop time of 109.967 on 8 procs for 50000 steps with 2048 atoms

Performance: 39.285 ns/day, 0.611 hours/ns, 454.683 timesteps/s
115.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.494     | 65.605     | 66.492     |   9.2 | 59.66
Neigh   | 0.73242    | 0.74527    | 0.75563    |   1.0 |  0.68
Comm    | 6.7345     | 7.7129     | 8.8956     |  28.9 |  7.01
Output  | 0.0011674  | 0.0016698  | 0.0018394  |   0.7 |  0.00
Modify  | 35.644     | 35.715     | 35.825     |   1.1 | 32.48
Other   |            | 0.1863     |            |       |  0.17

Nlocal:        512.000 ave         523 max         504 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        2985.50 ave        2998 max        2972 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:        43731.8 ave       44026 max       43336 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 174927
Ave neighs/atom = 85.413574
Neighbor list builds = 730
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_300000_$T.in
write_data after_cooling_press_300000_1850.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_300000_$T.lmp
write_restart after_cooling_press_300000_1850.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:10:06
