LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_300000_3600.lmp  #<----->
read_restart after_cooling_press_300000_1850.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.33549979 0.33549979 0.33549979) to (28.016500 28.016500 28.016500)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 300000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 3100 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2300-${loopVar}*100  #<----->
variable T equal 1850


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1850 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.331 | 4.331 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0     1799.861    21210.228    294818.69    476.23516   -8385.8964    9.4491385 
    1000    1821.5487    21196.867    295879.46    481.97361   -8389.2137    9.4550948 
    2000    1901.0235    21199.611    293945.18    503.00229   -8401.3529    9.4538709 
    3000    1838.9012    21150.942     300516.8      486.565   -8388.7266    9.4756246 
    4000    1872.9889    21178.166    298531.18    495.58447   -8389.6259    9.4634441 
    5000    1771.4688     21133.32    302225.44    468.72271   -8385.1101    9.4835261 
    6000    1935.9588     21185.62    296466.51    512.24602   -8398.7952    9.4601144 
    7000    1862.7058    21183.845    296399.79    492.86359   -8398.4594    9.4609068 
    8000     1819.453    21223.557    293219.69    481.41911   -8389.4323    9.4432043 
    9000    1777.2851    21169.733    297384.77    470.26167   -8393.9683    9.4672139 
   10000     1837.303     21163.92    300433.33    486.14215   -8384.7908    9.4698141 
   11000    1843.1847    21133.959    301494.89     487.6984   -8394.0648    9.4832393 
   12000    1806.2779    21158.607    301327.29    477.93303   -8378.0588    9.4721919 
   13000     1814.754    21202.486    295073.48    480.17578   -8392.9664     9.452589 
   14000    1870.7593    21223.571    292011.66    494.99452   -8398.0075    9.4431983 
   15000    1837.2267    21213.745    292819.31    486.12196   -8397.7036    9.4475722 
   16000    1882.9808    21208.649     293321.4    498.22828    -8400.078    9.4498423 
   17000    1804.1448     21173.47    294632.62    477.36862   -8406.7998    9.4655427 
   18000    1852.8041    21201.224    296112.97    490.24365   -8388.2802    9.4531515 
   19000    1800.9548    21171.017    297661.37    476.52457   -8390.8012    9.4666393 
   20000    1904.8416    21204.331    293486.92    504.01256   -8403.2305    9.4517667 
   21000    1776.7318    21195.905    294211.78    470.11528   -8393.3961     9.455524 
   22000     1822.622    21203.566    290624.05     482.2576   -8410.4212    9.4521076 
   23000    1848.2942     21207.22    293601.51    489.05035   -8396.1716    9.4504789 
   24000    1829.8059     21172.73    296882.47    484.15844    -8396.066    9.4658736 
   25000    1852.6588    21169.415    300777.31    490.20522   -8380.1966    9.4673559 
   26000    1868.6017    21182.278    298979.79    494.42364   -8382.9595    9.4616067 
   27000    1816.5082    21138.849    301199.19    480.63992   -8391.5521    9.4810455 
   28000    1880.3443    21161.236    301749.25    497.53067   -8381.2171    9.4710153 
   29000    1793.3756     21116.97    306152.77    474.51916   -8378.2652    9.4908684 
   30000    1885.3238     21152.27    303441.93    498.84822   -8379.1302    9.4750299 
   31000     1854.219     21151.36    300099.59    490.61802   -8393.2915    9.4754374 
   32000    1869.2381    21198.055    296977.08    494.59201   -8386.0428    9.4545651 
   33000    1829.2553    21183.747    292148.73    484.01275   -8414.1843    9.4609507 
   34000    1824.9982    21219.899    290208.35    482.88634   -8407.6033    9.4448323 
   35000    1818.5374    21222.129    294260.61    481.17683   -8386.4992    9.4438399 
   36000    1826.3333    21163.888    296201.18    483.23961   -8404.0388    9.4698282 
   37000    1872.3807     21164.86    300691.28    495.42354   -8387.5677    9.4693936 
   38000    1845.7735    21076.671    305750.34    488.38339   -8399.2658    9.5090155 
   39000    1861.3101    21060.047    314050.55     492.4943   -8372.6752    9.5165211 
   40000    1866.7367    21097.131    310132.02    493.93016   -8372.3875    9.4997934 
   41000    1900.0057    21106.668    307859.58    502.73298   -8381.4692    9.4955008 
   42000    1853.5735     21110.56    304184.83    490.44723   -8395.0149    9.4937503 
   43000    1854.0729    21148.069       303711    490.57938   -8377.3227    9.4769121 
   44000    1835.7261    21117.168    305817.69     485.7249   -8377.7159    9.4907796 
   45000    1827.4893     21124.94    304538.28    483.54548   -8384.3692     9.487288 
   46000    1814.3629    21135.417    305972.71    480.07228   -8370.6086    9.4825848 
   47000    1808.0656    21121.123    302187.41    478.40606   -8397.6369    9.4890025 
   48000    1868.5746     21201.36    296008.07    494.41646   -8390.6282     9.453091 
   49000    1843.1638    21189.912    296767.03    487.69287   -8390.0742     9.458198 
   50000    1827.7153    21151.098    300507.73    483.60528   -8387.3814    9.4755545 
   51000    1840.0664    21122.927    303548.99    486.87332   -8387.1467    9.4881918 
   52000    1925.5373    21145.559    306181.91    509.48853   -8371.2042    9.4780367 
   53000    1937.4357    21132.474    305889.81    512.63681   -8378.3782    9.4839056 
   54000    1786.3208    21074.592    307473.36    472.65248   -8393.2182    9.5099534 
   55000    1858.8245    21171.804     301467.3    491.83662   -8376.4369    9.4662876 
   56000     1814.148    21110.713    305226.26    480.01543   -8387.3748    9.4936816 
   57000    1853.0687     21131.41    305742.69    490.31367    -8373.686    9.4843832 
   58000    1839.3948    21147.675    305433.04    486.69563   -8369.6177    9.4770883 
   59000    1822.6023    21150.991    303150.48    482.25239   -8378.1737    9.4756026 
   60000    1835.4724    21113.108    309530.88    485.65777    -8365.623    9.4926045 
   61000    1876.6056    21090.621    311508.12    496.54144   -8369.8891    9.5027259 
   62000    1839.9376    21097.845    307335.88    486.83923   -8382.5493    9.4994719 
   63000    1914.0662    21161.784       304372    506.45333   -8374.4235    9.4707699 
   64000    1865.3722    21106.959    306274.93    493.56912   -8388.2659    9.4953701 
   65000    1938.6931    21112.083    306929.28    512.96951   -8388.4331    9.4930654 
   66000    1843.5029    21094.422    309107.79    487.78259   -8377.4996    9.5010132 
   67000    1869.6399    21153.136    303635.58    494.69835   -8377.7069    9.4746419 
   68000     1897.229    21154.016    298261.95     501.9983    -8406.792    9.4742475 
   69000      1956.82    21212.069    293492.96    517.76581   -8402.8574    9.4483187 
   70000    1835.4785    21212.495    293483.63    485.65937   -8396.3911    9.4481288 
   71000    1856.7304    21253.942    289274.31    491.28255   -8394.4324    9.4297041 
   72000    1843.2287     21235.35    290001.72    487.71004    -8401.476      9.43796 
   73000    1831.1263    21219.234    291329.61    484.50781   -8402.5772    9.4451285 
   74000    1825.8546    21192.816    294348.24    483.11294   -8399.2412     9.456902 
   75000    1863.8333    21212.165    295190.53    493.16193   -8388.6246    9.4482761 
   76000    1814.6517    21139.888    300113.16    480.14871   -8397.1011    9.4805792 
   77000    1831.4652    21172.036    301005.98    484.59749   -8376.3651    9.4661838 
   78000    1777.4627    21121.987    301195.18    470.30867   -8399.8965    9.4886143 
   79000    1863.6221    21179.191    299590.73    493.10605   -8382.1793    9.4629859 
   80000    1856.3498    21173.196    296671.62    491.18184   -8397.6551    9.4656653 
   81000    1820.8541    21117.032    304530.06    481.78984   -8387.3101    9.4908405 
   82000    1865.2271    21134.364     304014.4    493.53074   -8382.1098    9.4830572 
   83000    1817.3221    21080.504    307456.99    480.85527   -8391.5644    9.5072865 
   84000    1827.2669    21164.827     300172.3    483.48664   -8386.0612    9.4694084 
   85000    1857.7938    21156.154    299679.93    491.56392    -8395.165    9.4732902 
   86000    1778.6909    21132.576    304094.26    470.63363   -8378.2143    9.4838597 
   87000    1890.5163    21206.286    295584.24    500.22215   -8392.0975    9.4508953 
   88000    1798.8903    21170.654    297435.62    475.97831   -8390.2179     9.466802 
   89000    1829.0049    21169.013    299604.26    483.94651   -8387.1135    9.4675356 
   90000    1854.4128    21117.623    306429.41     490.6693   -8378.2732    9.4905749 
   91000    1857.3751    21152.772     303195.3    491.45312   -8378.5141    9.4748049 
   92000    1803.4554    21147.588    301624.21    477.18623   -8385.7611    9.4771273 
   93000    1847.0779    21187.192    298177.98    488.72853    -8385.413    9.4594125 
   94000    1825.5638    21142.001    297751.12    483.03601   -8409.4288    9.4796319 
   95000    1859.7893    21184.868    297716.18    492.09192    -8388.842    9.4604502 
   96000    1851.8204    21175.916    296398.94    489.98338   -8398.6193    9.4644492 
   97000    1869.9429    21202.571    295910.93    494.77852   -8391.3845    9.4525511 
   98000    1857.3345    21143.594    300496.98    491.44239   -8397.3666    9.4789175 
   99000    1888.8806    21128.774    303491.99    499.78933   -8388.5243    9.4855662 
  100000    1895.9085    21121.495    303732.48    501.64889   -8394.0208    9.4888354 
  101000     1833.114    21128.624    304553.82    485.03375   -8384.9479    9.4856335 
  102000    1863.6066    21174.144    299226.63    493.10195   -8387.4271    9.4652417 
  103000    1814.0525    21155.691    299027.15    479.99016   -8391.9024    9.4734976 
  104000    1891.4331    21184.399    297462.23    500.46471    -8393.441    9.4606596 
  105000    1865.6254    21180.656    297223.94    493.63611   -8394.3502    9.4623313 
  106000    1743.4111    21199.134    295513.83    461.29877   -8384.3305    9.4540838 
  107000    1875.0904    21235.198    290479.75     496.1405   -8400.6259    9.4380275 
  108000    1876.3565    21194.417    295222.59    496.47553   -8399.5398     9.456188 
  109000    1841.5213    21162.488    299406.51    487.25827   -8387.4475    9.4704549 
  110000    1868.3825    21190.225    298612.33    494.36565   -8382.1761    9.4580586 
  111000    1805.6392    21113.476    305364.79    477.76404   -8383.4671    9.4924394 
  112000    1899.3269    21162.214       301597    502.55338    -8385.787    9.4705775 
  113000    1794.0852    21160.781    299605.36     474.7069   -8386.6119    9.4712188 
  114000     1825.253    21150.344    302198.94    482.95375   -8382.2247    9.4758924 
  115000    1820.7544    21120.467     302921.7    481.76346   -8393.3414     9.489297 
  116000    1857.3042    21141.273    303599.06    491.43436   -8381.5237    9.4799584 
  117000    1847.6331    21141.154    305348.06    488.87542     -8373.14    9.4800115 
  118000    1833.4431    21102.206     308198.7    485.12083    -8376.279    9.4975088 
  119000    1821.8435    21062.929    310685.26    482.05162   -8383.3514    9.5152192 
  120000    1924.5653    21122.122    306338.29    509.23135    -8380.873    9.4885536 
  121000    1864.1328    21129.509     302254.8    493.24117   -8395.1294    9.4852363 
  122000    1868.8275    21148.212    303142.71    494.48337   -8381.4779     9.476848 
  123000    1852.3541    21096.685    307865.95     490.1246   -8382.0587    9.4999941 
  124000    1890.5267    21063.309    315902.57    500.22488   -8362.3694    9.5150476 
  125000    1799.0042    21092.449    308199.93    476.00846   -8378.0277     9.501902 
  126000    1870.5391    21126.044    302231.09    494.93625   -8395.8071     9.486792 
  127000    1808.4935    21169.226    298398.35    478.51928    -8390.025    9.4674403 
  128000    1873.4688     21177.63    298778.33    495.71144   -8388.0655    9.4636832 
  129000    1904.7962     21137.26    304123.45    504.00054    -8384.246    9.4817581 
  130000    1812.4921    21035.984    315564.24     479.5773   -8373.9454    9.5274072 
  131000     1821.359    21071.522    311623.07    481.92343   -8376.1453    9.5113388 
  132000    1863.4444    21125.834    304636.03    493.05902   -8383.9381    9.4868863 
  133000    1850.9309    21127.032    304547.86    489.74802   -8383.6408    9.4863485 
  134000    1939.0058    21162.322    298283.51    513.05225    -8402.653    9.4705289 
  135000    1836.5046    21124.986    301124.17    485.93088   -8400.6485    9.4872671 
  136000     1857.212    21190.008     297989.8    491.40996   -8387.7419    9.4581555 
  137000    1854.7978     21163.22     296781.7    490.77119   -8400.9944    9.4701271 
  138000    1869.2886    21175.025    297339.44    494.60539   -8396.1458    9.4648479 
  139000    1891.3918    21181.388    297676.08    500.45379     -8394.41    9.4620043 
  140000    1841.3127    21172.202    297856.62    487.20308   -8390.9507    9.4661096 
  141000    1868.2044    21196.617    297402.35     494.3185   -8387.0153    9.4552065 
  142000    1792.1438    21197.957    294393.79     474.1932   -8396.5279    9.4546087 
  143000    1835.9187    21189.864    294266.43    485.77586   -8401.5288    9.4582194 
  144000    1778.1991    21145.522    300904.04     470.5035    -8389.814    9.4780532 
  145000     1859.612    21221.878    293366.56      492.045   -8394.6704    9.4439516 
  146000     1934.374    21273.732    286555.69     511.8267   -8402.7591    9.4209322 
  147000    1794.2917    21221.431    291655.56    474.76153   -8397.8734    9.4441502 
  148000    1819.3192    21177.292    298738.17    481.38369   -8384.2961    9.4638344 
  149000    1878.6558    21144.043    303840.94    497.08389   -8383.7177    9.4787163 
  150000    1815.4482    21108.496    304687.18    480.35946   -8390.4328    9.4946788 
  151000    1809.2579    21118.501    306728.15    478.72152   -8374.0747    9.4901806 
  152000    1863.1098     21144.81    304557.32    492.97051   -8375.2576    9.4783727 
  153000    1801.9829    21124.038    304123.06    476.79661   -8382.1907    9.4876929 
  154000    1891.9105    21197.235    298059.11    500.59104   -8383.5795    9.4549306 
  155000    1799.0662    21132.236    299883.78    476.02485   -8398.1146    9.4840125 
  156000    1839.7988    21188.101    297232.88     486.8025   -8387.7932    9.4590064 
  157000    1845.8962    21114.971    301987.19    488.41585   -8399.8792    9.4917671 
  158000    1864.1037    21161.412    299999.46    493.23349   -8391.8916    9.4709365 
  159000    1867.6364    21125.049    304985.85    494.16823   -8383.6704    9.4872389 
  160000     1831.462    21128.447    304681.42    484.59664   -8380.1415    9.4857129 
  161000    1840.3869     21106.43    306192.74    486.95813   -8385.2109    9.4956078 
  162000    1881.2291    21094.825    310189.47    497.76479   -8374.6315    9.5008319 
  163000    1877.6551    21126.905    305097.26    496.81911   -8381.5943    9.4864053 
  164000    1872.0292    21098.175    303245.82    495.33053   -8406.3136    9.4993236 
  165000      1858.12    21109.268    305465.66    491.65023   -8387.3751    9.4943315 
  166000    1883.5521    21018.154    319426.35    498.37943   -8367.5825    9.5354895 
  167000    1885.4718    21084.896    308343.03    498.88739   -8388.4785    9.5053058 
  168000    1847.0323    21111.872    304756.52    488.71647      -8391.6    9.4931602 
  169000    1866.3124    21154.152    304104.02    493.81788   -8376.4147    9.4741866 
  170000    1811.3512    21146.454    301363.97    479.27541   -8385.0773    9.4776359 
  171000    1866.0638    21192.736    296471.12    493.75212   -8388.8709    9.4569377 
  172000    1826.2971    21193.625    295328.82    483.23002   -8391.9084     9.456541 
  173000    1844.5391    21189.567    295447.38    488.05679   -8396.3744    9.4583523 
  174000    1771.2153    21135.646    301408.12    468.65564   -8390.2192    9.4824821 
  175000    1866.8293    21140.832    302633.26    493.95465   -8385.4879    9.4801561 
  176000    1796.8048    21119.004    306373.75     475.4265    -8378.071    9.4899544 
  177000     1861.841     21146.95    302062.68    492.63478   -8386.9395    9.4774132 
  178000    1844.7523    21147.671    301350.76     488.1132   -8389.4232    9.4770902 
  179000    1845.3351    21129.479    301041.41     488.2674   -8399.1643    9.4852497 
  180000    1833.4502    21152.477    301515.45     485.1227   -8381.7779    9.4749368 
  181000    1877.8117    21133.087    303502.32    496.86055   -8388.0559    9.4836302 
  182000    1848.2871    21149.587    302594.25    489.04849   -8381.5127    9.4762316 
  183000    1854.5134    21140.667    302891.49    490.69594    -8385.946      9.48023 
  184000    1855.2956    21160.618    299214.15    490.90291   -8392.1006    9.4712916 
  185000    1912.1106    21194.091    296002.95     505.9359   -8393.4634    9.4563331 
  186000    1840.1467    21126.409    300953.81    486.89457   -8398.8471    9.4866281 
  187000    1826.5618      21141.2    304242.59    483.30006   -8377.6479     9.479991 
  188000    1836.7687    21101.539    305572.24    486.00077   -8390.0728    9.4978089 
  189000    1858.1801    21126.238    305512.65    491.66612    -8378.646    9.4867048 
  190000    1846.6398    21107.816    304627.21    488.61261    -8392.319    9.4949846 
  191000    1855.3836    21148.392    301623.11    490.92617   -8390.7236    9.4767673 
  192000    1867.4241    21150.137    303477.95    494.11205   -8379.0094    9.4759854 
  193000     1917.596    21154.631    301027.73     507.3873   -8390.0236    9.4739721 
  194000    1821.7123    21130.856    304340.67    482.01691    -8380.518    9.4846317 
  195000    1907.2669    21147.143    301608.91    504.65427   -8391.9389    9.4773268 
  196000    1889.3946    21091.349    310363.08    499.92533   -8374.2905    9.5023979 
  197000    1819.3352    21067.889    308918.13    481.38795   -8390.2982    9.5129789 
  198000    1859.8621    21115.914    303928.33    492.11117   -8393.3341    9.4913431 
  199000     1884.333    21152.968     301692.1    498.58607   -8385.4497    9.4747173 
  200000     1833.028    21127.853       304358      485.011    -8383.624    9.4859799 
  201000    1819.8787    21105.471    305836.85    481.53174   -8383.3125    9.4960397 
  202000    1916.8909    21044.952    316591.13    507.20073   -8372.8525    9.5233475 
  203000    1955.3667    21105.546    308485.83    517.38125    -8382.604     9.496006 
  204000     1878.339    21096.179    308413.23    497.00009   -8382.1705     9.500222 
  205000    1851.2768    21115.298    307367.71    489.83955   -8376.2689    9.4916199 
  206000    1902.2818     21101.65    307916.73    503.33523   -8383.7555    9.4977592 
  207000    1829.4738    21110.543    304711.61    484.07056   -8389.1161    9.4937579 
  208000    1848.8401    21166.554    300929.34     489.1948   -8380.0059    9.4686356 
  209000      1871.69    21143.657    299107.18    495.24079   -8402.5711    9.4788893 
  210000    1878.2162    21174.381     297467.7    496.96759   -8396.4906    9.4651354 
  211000    1826.5805    21146.844    301192.88      483.305   -8389.3772    9.4774607 
  212000    1876.7954    21192.707    294817.25    496.59164    -8398.761    9.4569509 
  213000    1810.6816    21182.931    298599.64    479.09824   -8381.2112    9.4613152 
  214000     1745.077     21122.45    300924.65    461.73955    -8397.455    9.4884063 
  215000    1824.4004    21171.401    299762.97    482.72818   -8382.8223     9.466468 
  216000    1821.9426    21164.741     297855.5    482.07785   -8393.7102    9.4694468 
  217000    1872.1111    21225.343    296715.21    495.35219   -8375.8562    9.4424096 
  218000    1840.2802    21139.564    302082.98    486.92989   -8390.1602    9.4807248 
  219000     1893.032    21172.659     299339.9    500.88779   -8388.2422    9.4659055 
  220000    1815.8593    21200.883    293834.87    480.46824   -8396.6177    9.4533039 
  221000    1884.7728    21265.271    287356.67    498.70242   -8399.4366    9.4246805 
  222000    1820.5921    21177.351    296660.11     481.7205   -8395.9748     9.463808 
  223000     1856.577     21196.66    297486.19    491.24195   -8384.6933    9.4551871 
  224000    1865.9867    21154.912    297995.24    493.73171   -8402.5761    9.4738462 
  225000    1891.6682    21121.531    300832.79    500.52692   -8409.2657    9.4888192 
  226000    1802.5445    21157.549    301080.14    476.94519   -8382.1992    9.4726654 
  227000    1871.9882    21196.673    296140.96    495.31968    -8390.728    9.4551813 
  228000    1881.4789    21188.749    294637.15    497.83088   -8401.9602    9.4587174 
  229000    1859.7306    21206.456    296248.27    492.07639   -8387.3128    9.4508195 
  230000    1822.7839    21161.341    297680.58    482.30045    -8400.432    9.4709682 
  231000    1834.5809     21178.53    300329.51    485.42188   -8379.7293    9.4632811 
  232000    1881.5908    21144.142    302059.49    497.86049   -8389.5755     9.478672 
  233000    1842.4043    21111.828     302990.1    487.49193   -8397.9303      9.49318 
  234000    1816.6524    21163.954    301919.63    480.67809    -8376.622     9.469799 
  235000    1795.9848    21145.295    301590.12    475.20952   -8386.0837    9.4781553 
  236000    1853.1079    21148.564    301505.48    490.32404   -8384.8688    9.4766899 
  237000    1800.2738    21142.781    302002.35    476.34438    -8384.629    9.4792823 
  238000    1881.0874    21137.911    301976.72    497.72728   -8392.1423    9.4814661 
  239000     1801.703     21123.77    302865.64    476.72255   -8390.2739    9.4878133 
  240000     1888.727    21185.771    301032.88     499.7487   -8371.8221    9.4600469 
  241000    1828.5854    21051.248    312350.84     483.8355   -8381.6116     9.520499 
  242000    1847.5933    21096.209    310563.17    488.86491   -8370.7543    9.5002087 
  243000    1873.5694    21147.661    301251.21    495.73806    -8392.126    9.4770948 
  244000    1815.7944    21128.313    303138.37    480.45106    -8388.567    9.4857732 
  245000    1833.5379    21143.354    300153.01    485.14592   -8393.4328     9.479025 
  246000     1853.563    21150.108    300392.55    490.44447   -8394.2703    9.4759981 
  247000    1834.8349    21096.168    304568.86    485.48908    -8398.203    9.5002273 
  248000    1897.0337    21179.025    299476.71    501.94662   -8385.6758      9.46306 
  249000    1878.6276    21188.587    294530.73    497.07644   -8405.0815    9.4587894 
  250000    1842.2058    21225.899    295143.49    487.43939    -8381.057    9.4421625 
Loop time of 499.831 on 8 procs for 250000 steps with 2048 atoms

Performance: 43.215 ns/day, 0.555 hours/ns, 500.169 timesteps/s
122.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.01     | 297.01     | 300.83     |  20.7 | 59.42
Neigh   | 3.3163     | 3.385      | 3.4761     |   3.2 |  0.68
Comm    | 20.688     | 24.544     | 29.553     |  71.3 |  4.91
Output  | 0.0061537  | 0.01151    | 0.013311   |   2.9 |  0.00
Modify  | 173.89     | 174.04     | 174.14     |   0.7 | 34.82
Other   |            | 0.8416     |            |       |  0.17

Nlocal:        512.000 ave         516 max         509 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        2995.25 ave        3006 max        2986 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        43666.0 ave       44972 max       42582 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 174664
Ave neighs/atom = 85.285156
Neighbor list builds = 3635
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_300000_1850_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.332 | 4.332 | 4.332 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1842.2058    21225.899    295143.49    487.43939    -8381.057    9.4421625 
  251000    1804.5023     21187.11    293371.63    477.46321   -8402.5471     9.459449 
  252000    1838.4553    21233.013    292801.34    486.44704     -8389.96    9.4389989 
  253000     1843.809    21248.202    289785.35     487.8636   -8395.9539    9.4322514 
  254000    1782.6137    21190.281    292035.26     471.6716   -8408.4465    9.4580333 
  255000    1899.5978    21200.854    292764.76    502.62505   -8405.3555    9.4533168 
  256000    1829.7882      21155.4    296991.84    484.15374   -8407.0993    9.4736276 
  257000    1883.2263    21232.957    290538.51    498.29325   -8401.0834    9.4390238 
  258000    1822.1743    21182.492    295057.25    482.13914   -8400.0458    9.4615111 
  259000    1867.1883    21191.595    293724.66    494.04966   -8403.8344    9.4574469 
  260000    1856.1438    21173.955    296372.06    491.12734   -8401.1596     9.465326 
  261000    1838.2417    21169.569    302072.37    486.39052   -8369.3873     9.467287 
  262000    1859.0427    21118.716     302659.6    491.89436   -8399.3245    9.4900839 
  263000    1878.3593    21181.099    300041.05    497.00546   -8380.0341    9.4621335 
  264000    1865.8931    21160.634    300332.31    493.70694   -8388.2154    9.4712847 
  265000    1792.9547    21131.527    301737.62    474.40778   -8391.0169    9.4843304 
  266000    1858.6191    21212.477    294016.26    491.78229   -8391.7458    9.4481371 
  267000    1869.7861    21190.936    296717.15    494.73703   -8389.7843    9.4577412 
  268000    1827.8358      21164.9    298092.73    483.63715   -8394.8845    9.4693756 
  269000    1802.9964    21158.614    300944.37    477.06477   -8382.1231    9.4721887 
  270000    1905.9983    21145.141    300849.51    504.31861   -8397.1779    9.4782243 
  271000    1847.1403    21145.537     299761.2    488.74504   -8398.4589    9.4780466 
  272000    1859.6691    21198.514    296513.74    492.06011   -8388.7852    9.4543602 
  273000    1834.2577    21190.234    295881.21    485.33636   -8392.7241    9.4580544 
  274000     1872.095    21209.135    294760.89    495.34794   -8392.9027    9.4496258 
  275000     1779.266     21185.04     293971.3    470.78579   -8401.4182    9.4603734 
  276000    1850.2121     21262.79    284150.65    489.55784   -8416.0418    9.4257801 
  277000    1830.9529     21225.28    291247.61    484.46193   -8396.9838    9.4424377 
  278000    1775.7409    21169.881    298739.42    469.85308   -8384.0141    9.4671475 
  279000     1920.926    21209.084    293826.15    508.26841   -8397.1704    9.4496486 
  280000    1836.8784    21172.901    296988.97     486.0298   -8397.5939    9.4657971 
  281000    1834.9958    21140.581     302365.5    485.53167   -8384.9939    9.4802687 
  282000    1895.0726    21136.265    304996.37    501.42773   -8379.2299    9.4822043 
  283000    1830.4843    21083.179    309971.01    484.33794   -8376.1163    9.5060799 
  284000    1861.0793      21090.3    307730.27    492.43325   -8386.1495    9.5028701 
  285000    1868.5326    21112.389    307857.62    494.40535   -8372.9971    9.4929278 
  286000    1858.0272    21125.555    302954.28    491.62567   -8394.1953    9.4870118 
  287000    1869.3111    21124.566    302759.98    494.61134   -8397.5047    9.4874558 
  288000    1908.2163    21123.556    302869.54    504.90547   -8398.1574    9.4879096 
  289000    1880.3789    21097.857    304510.91    497.53983    -8400.632    9.4994664 
  290000    1913.3715    21116.897    309499.25    506.26953   -8367.3169    9.4909012 
  291000    1813.1488    21039.922    311812.64    479.75106   -8390.5934     9.525624 
  292000    1823.0186    21096.608    308595.87    482.36256   -8376.2658    9.5000291 
  293000    1853.4126    21109.554    302077.51    490.40467   -8405.6226     9.494203 
  294000    1923.9457    21179.934    295197.07    509.06741   -8407.8441    9.4626539 
  295000    1869.2757    21152.858    300627.12    494.60197    -8392.642    9.4747663 
  296000    1827.3522    21150.134    300262.96    483.50921   -8392.2008    9.4759868 
  297000    1853.2823    21170.953    299824.32    490.37018   -8384.3488    9.4666682 
  298000    1840.1061    21151.643    303366.56    486.88383   -8376.4538    9.4753105 
  299000    1834.3373     21158.76     299977.8    485.35742    -8391.328    9.4721235 
  300000    1842.6688    21130.491    301725.68    487.56191   -8395.7882    9.4847956 
Loop time of 103.694 on 8 procs for 50000 steps with 2048 atoms

Performance: 41.661 ns/day, 0.576 hours/ns, 482.187 timesteps/s
121.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.49      | 61.547     | 62.639     |   9.8 | 59.35
Neigh   | 0.69505    | 0.70426    | 0.72324    |   1.4 |  0.68
Comm    | 4.3016     | 5.4088     | 6.4791     |  33.3 |  5.22
Output  | 0.0011505  | 0.0014577  | 0.0015671  |   0.5 |  0.00
Modify  | 35.828     | 35.858     | 35.882     |   0.4 | 34.58
Other   |            | 0.1746     |            |       |  0.17

Nlocal:        512.000 ave         519 max         506 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:        2981.00 ave        2990 max        2975 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:        43687.2 ave       45243 max       42417 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 174749
Ave neighs/atom = 85.326660
Neighbor list builds = 727
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_300000_$T.in
write_data after_cooling_press_300000_1850.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_300000_$T.lmp
write_restart after_cooling_press_300000_1850.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:10:03
