LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.006 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.005 seconds

# read_restart file flagn,''
variable P equal 50000
variable T equal 1850
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1850 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1850 1850 0.10000000000000000555 iso 50000 50000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1850 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1850.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_1850K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1850    48544.581   -29249.467   -2.9249467    655.93707   -9632.5996    5.5316025 
    1000     1861.087    33345.065    48775.062    4.8775062    659.86807   -11019.458    8.0530455 
    2000    1824.9321    33004.667    51820.209    5.1820209    647.04899   -11091.961    8.1361015 
    3000    1859.6491    32939.838    50968.248    5.0968248    659.35827   -11107.991    8.1521143 
    4000    1835.0019    32845.714    50755.633    5.0755633    650.61934   -11132.058    8.1754754 
    5000    1869.7089    32822.048    49259.463    4.9259463    662.92507   -11149.335      8.18137 
    6000    1888.2386    32875.767    46363.721    4.6363721    669.49496   -11150.041    8.1680017 
    7000    1868.8716    32863.991    47663.414    4.7663414     662.6282   -11143.539    8.1709285 
    8000    1846.3181    32876.989    47895.536    4.7895536    654.63161   -11138.585    8.1676981 
    9000    1826.6204    32710.769    54109.708    5.4109708    647.64758   -11151.458    8.2092024 
   10000    1852.4186    32895.733    41348.942    4.1348942    656.79461    -11175.63    8.1630441 
   11000    1896.2329    32679.126    55242.648    5.5242648    672.32943   -11158.923    8.2171512 
   12000    1852.4129    32875.135    45300.433    4.5300433    656.79258   -11158.637    8.1681587 
   13000    1862.6318    32675.496    52729.256    5.2729256    660.41582   -11174.819    8.2180641 
   14000    1847.7825     32805.47    45254.856    4.5254856    655.15083   -11184.485    8.1855044 
   15000    1808.9409    32574.731    53645.631    5.3645631    641.37913   -11197.324    8.2434856 
   16000    1871.2528    32705.899    50310.282    5.0310282    663.47246   -11186.438    8.2104248 
   17000    1875.5302    32526.981    53738.655    5.3738655    664.98906   -11218.318     8.255587 
   18000    1851.8085    32807.361    42156.176    4.2156176     656.5783   -11200.785    8.1850327 
   19000    1839.7258    32507.191     53813.37     5.381337    652.29424   -11223.261    8.2606128 
   20000    1826.0756    32625.926    49973.987    4.9973987    647.45441   -11206.577    8.2305502 
   21000    1886.3134    32646.051    46693.729    4.6693729    668.81236   -11227.744    8.2254765 
   22000    1852.4432    32373.668    57087.117    5.7087117    656.80333    -11247.06    8.2946833 
   23000    1842.8276    32564.522    45679.875    4.5679875    653.39403   -11256.582    8.2460698 
   24000    1826.0026    32357.172     51831.47     5.183147    647.42852   -11282.636    8.2989119 
   25000    1818.7726    32340.311     53352.06     5.335206    644.86505   -11280.357    8.3032387 
   26000      1843.77    32194.092    50542.953    5.0542953    653.72817   -11348.251    8.3409504 
   27000      1814.06    32153.939    50531.503    5.0531503    643.19416   -11356.363    8.3513662 
   28000    1883.5255    32205.219    52681.189    5.2681189     667.8239   -11331.475    8.3380685 
   29000    1870.6126    32099.768    51915.923    5.1915923    663.24548   -11370.404    8.3654599 
   30000    1803.0384    32116.257    48881.482    4.8881482    639.28633   -11376.475     8.361165 
   31000    1861.9516    32165.462    46803.087    4.6803087    660.17463   -11382.722    8.3483746 
   32000    1906.7238    32095.459    51823.993    5.1823993    676.04909   -11375.034    8.3665829 
   33000    1833.8925    32075.193    51119.485    5.1119485    650.22597   -11381.908    8.3718694 
   34000    1860.1828    32176.622    50097.453    5.0097453    659.54749   -11354.715    8.3454789 
   35000    1820.9882    32118.262    51236.965    5.1236965    645.65061     -11369.4     8.360643 
   36000    1832.2472    32118.211    54418.337    5.4418337    649.64261   -11345.109    8.3606563 
   37000    1896.0232    32283.402    41497.208    4.1497208    672.25506   -11377.918    8.3178757 
   38000    1848.7393    32036.307    53387.199    5.3387199    655.49006   -11381.253    8.3820311 
   39000    1802.5894    32209.892     45404.62     4.540462    639.12714   -11372.878    8.3368589 
   40000    1913.2372      32160.6    50739.914    5.0739914    678.35849   -11361.738    8.3496367 
   41000    1811.5671    32048.909     52876.75     5.287675    642.31028   -11378.783    8.3787352 
   42000    1861.8367    32222.083    46063.086    4.6063086    660.13388   -11368.386    8.3337046 
   43000    1880.6324    32047.172    53575.791    5.3575791     666.7981   -11378.815    8.3791893 
   44000    1855.6386    32233.621    43405.923    4.3405923    657.93629   -11382.713    8.3307216 
   45000    1805.8467     31996.59    55703.543    5.5703543    640.28206   -11378.064    8.3924355 
   46000    1895.5588     32246.15    42897.968    4.2897968    672.09041   -11381.113    8.3274847 
   47000    1843.9887    32020.271    56987.638    5.6987638    653.80571   -11363.144    8.3862289 
   48000    1821.4201    32136.135    45290.805    4.5290805    645.80377   -11398.477    8.3559932 
   49000    1885.1183    32091.537    53506.193    5.3506193    668.38865    -11366.63    8.3676056 
   50000    1843.4778    32144.833    47659.998    4.7659998    653.62455   -11381.018    8.3537321 
   51000     1894.314    32169.589    48790.035    4.8790035    671.64908   -11369.927    8.3473035 
   52000    1867.5732    32102.078    49746.904    4.9746904    662.16784   -11383.371    8.3648579 
   53000     1855.108     32047.17    55279.713    5.5279713    657.74817   -11366.817    8.3791898 
   54000    1858.1216    32234.702    44528.462    4.4528462    658.81668   -11375.309    8.3304421 
   55000    1888.4894      31949.1    57059.319    5.7059319    669.58388   -11392.247    8.4049103 
   56000     1818.114    32201.472    44208.184    4.4208184    644.63154   -11382.376    8.3390388 
   57000    1910.1458    32122.436     49375.63     4.937563     677.2624   -11379.681    8.3595566 
   58000    1902.2269    32183.627    47877.929    4.7877929    674.45468   -11371.852    8.3436626 
   59000    1841.3315    32113.922    48683.005    4.8683005    652.86356   -11384.415    8.3617729 
   60000    1868.6731    32094.574    52308.378    5.2308378    662.55782   -11367.301    8.3668138 
   61000    1831.6544    32190.288    47821.221    4.7821221    649.43246   -11363.814    8.3419359 
   62000    1830.7301    32031.051    53301.299    5.3301299    649.10471   -11382.663    8.3834064 
   63000    1853.4186    32242.802    43922.844    4.3922844    657.14916    -11369.46    8.3283495 
   64000    1884.1539    32027.126    55396.968    5.5396968    668.04669   -11372.156    8.3844338 
   65000    1836.2078    32250.016    41318.864    4.1318864    651.04689   -11383.972    8.3264866 
   66000     1852.347    32045.934    54134.235    5.4134235    656.76923   -11370.988     8.379513 
   67000    1814.3611    32082.493    47429.345    4.7429345    643.30091   -11402.254    8.3699644 
   68000      1839.66    32129.331    48077.423    4.8077423    652.27092   -11381.886    8.3577626 
   69000     1853.901    32133.464    49425.413    4.9425413    657.32022   -11373.935    8.3566877 
   70000    1823.8649    32201.276    49334.708    4.9334708    646.67059   -11351.684    8.3390895 
   71000    1895.3124    32172.088    50704.251    5.0704251    672.00305    -11355.46    8.3466551 
   72000    1895.2037    32217.489    47192.175    4.7192175    671.96454   -11363.833    8.3348929 
   73000    1852.3418    32126.491    48918.884    4.8918884    656.76738   -11382.315    8.3585016 
   74000    1827.7612    32041.137    55389.509    5.5389509    648.05205   -11366.802    8.3807675 
   75000    1823.7867    32178.879    47005.257    4.7005257    646.64285   -11371.996    8.3448937 
   76000    1878.3015     32021.05    57126.299    5.7126299    665.97167   -11368.455     8.386025 
   77000    1871.6454    32270.124    43061.831    4.3061831    663.61166   -11370.497    8.3212981 
   78000    1842.6202    32028.764    51488.803    5.1488803     653.3205   -11396.673    8.3840051 
   79000    1873.9794    32007.877    52315.132    5.2315132    664.43921   -11402.931    8.3894761 
   80000    1846.8376    32032.448    51425.726    5.1425726    654.81579   -11394.452    8.3830409 
   81000    1850.5748    32219.274    44075.707    4.4075707    656.14089   -11379.915    8.3344312 
   82000    1876.0858    31944.782    58685.164    5.8685164    665.18606   -11382.747    8.4060464 
   83000    1843.3323    32122.622    47173.841    4.7173841    653.57295    -11391.25    8.3595081 
   84000    1796.4878    32070.915     51086.97     5.108697    636.96374   -11380.765    8.3729859 
   85000    1892.5585    32178.896      46069.2      4.60692    671.02664   -11386.296    8.3448891 
   86000    1834.2285     32056.63    53440.548    5.3440548     650.3451   -11371.152    8.3767172 
   87000    1879.1847    32107.833    47260.127    4.7260127     666.2848   -11400.974    8.3633586 
   88000     1852.509     32106.38    53296.701    5.3296701    656.82666   -11359.303     8.363737 
   89000    1822.5455    32127.193    48716.129    4.8716129    646.20277   -11377.535    8.3583189 
   90000    1873.8987     32089.25    52983.618    5.2983618    664.41061   -11367.045    8.3682019 
   91000    1812.4846     32164.91    49261.798    4.9261798     642.6356   -11361.607    8.3485178 
   92000    1845.8044    32093.098     51825.05     5.182505    654.44948   -11370.986    8.3671986 
   93000     1863.322    32188.371    45442.006    4.5442006    660.66054   -11384.804    8.3424328 
   94000      1870.28    32059.984    53338.397    5.3338397    663.12754   -11373.453    8.3758409 
   95000    1841.3245    32158.437    46306.246    4.6306246    652.86108   -11386.039    8.3501982 
   96000    1911.0413    32016.621    55431.159    5.5431159    677.57991   -11376.681    8.3871849 
   97000    1812.7656    32136.252    48466.596    4.8466596    642.73523   -11374.943    8.3559626 
   98000    1827.5263    32083.137    54497.206    5.4497206     647.9688   -11358.844    8.3697964 
   99000    1859.5947    32130.546     46663.66     4.666366    659.33898   -11395.227    8.3574467 
  100000    1894.6679    32100.768    53560.842    5.3560842    671.77454   -11360.468    8.3651993 
  101000    1849.2349    32199.126    47027.336    4.7027336    655.66579   -11368.907    8.3396463 
  102000    1834.1094    32040.053    52907.823    5.2907823    650.30288   -11382.799    8.3810512 
  103000    1845.6463    32225.918    45313.138    4.5313138     654.3934   -11368.775    8.3327128 
  104000    1852.1582    31984.838     56003.19     5.600319    656.70227   -11384.382    8.3955193 
  105000    1835.1599    32184.611    47480.385    4.7480385    650.67537   -11368.065    8.3434074 
  106000    1846.6385     31992.74    54382.892    5.4382892     654.7452   -11389.306    8.3934455 
  107000    1872.1904    32134.696    49476.702    4.9476702    663.80492   -11372.612    8.3563672 
  108000     1881.366    32136.813    49391.148    4.9391148    667.05821   -11373.046    8.3558167 
  109000    1886.9456    32177.109    48203.109    4.8203109    669.03654   -11371.422    8.3453527 
  110000    1865.2284    32054.537    52214.427    5.2214427    661.33647   -11383.524    8.3772642 
  111000    1851.2659    32291.829    43639.151    4.3639151     656.3859   -11358.106     8.315705 
  112000    1856.8195    32050.209    53831.334    5.3831334    658.35501   -11376.944    8.3783953 
  113000    1808.6409    32171.815    48414.674    4.8414674    641.27277   -11364.566     8.346726 
  114000    1873.0195    32049.837     56474.65     5.647465    664.09889   -11358.336    8.3784926 
  115000    1843.3294    32191.159    46852.288    4.6852288    653.57195   -11372.943    8.3417103 
  116000     1892.186    32057.082    52315.698    5.2315698    670.89458   -11384.706     8.376599 
  117000    1798.1118    32077.268    50857.882    5.0857882    637.53955   -11378.849    8.3713276 
  118000    1888.8332    32148.875    49370.055    4.9370055    669.70578   -11370.386    8.3526818 
  119000    1842.9326    32128.963    46323.162    4.6323162    653.43125   -11396.801    8.3578583 
  120000    1860.7689    32059.269    52489.187    5.2489187    659.75528    -11385.62    8.3760277 
  121000    1834.4463    32054.708    51480.242    5.1480242    650.42234    -11386.16    8.3772195 
  122000    1882.2164    32128.858    51569.201    5.1569201    667.35974   -11363.723    8.3578857 
  123000    1840.7567    32132.016     49444.93     4.944493    652.65977   -11378.416    8.3570643 
  124000    1859.1043    32127.516    51768.256    5.1768256    659.16509   -11362.963    8.3582348 
  125000    1837.2355    32116.212    49963.142    4.9963142    651.41128   -11378.579    8.3611766 
  126000    1903.1347    31962.031    59404.446    5.9404446    674.77655   -11376.919      8.40151 
  127000    1811.3994    32214.786    42887.817    4.2887817     642.2508    -11389.65    8.3355922 
  128000     1809.107    32045.836    52978.541    5.2978541    641.43804   -11377.275    8.3795387 
  129000    1856.5181    32210.778    45903.856    4.5903856    658.24812    -11370.64    8.3366296 
  130000    1898.2583    32103.951    52661.565    5.2661565    673.04757   -11364.662      8.36437 
  131000      1843.88     32219.32    44409.806    4.4409806    653.76717   -11377.065    8.3344193 
  132000    1943.0872    32123.574      49096.9      4.90969    688.94211   -11391.601    8.3592605 
  133000     1897.845    32108.419    47216.134    4.7216134    672.90102   -11401.664    8.3632059 
  134000    1857.5266    32137.948    50391.289    5.0391289    658.60571   -11365.372    8.3555218 
  135000    1843.3565    32215.879    46929.058    4.6929058    653.58155   -11359.623    8.3353096 
  136000    1833.9809     32059.02    51641.135    5.1641135    650.25733   -11382.893    8.3760925 
  137000    1830.8185    32106.717    50888.654    5.0888654    649.13608   -11370.444    8.3636492 
  138000    1869.8605    32116.061     48959.83     4.895983    662.97881   -11384.678     8.361216 
  139000    1845.4228    32141.151    50536.065    5.0536065    654.31417   -11363.444     8.354689 
  140000    1860.6362    32009.327    55563.603    5.5563603    659.70826   -11376.142    8.3890961 
  141000    1747.9341     32159.92    46069.759    4.6069759    619.74851    -11376.99     8.349813 
  142000    1860.5913     32044.16    53064.525    5.3064525    659.69233   -11377.239    8.3799771 
  143000    1868.6903    32168.668    48550.068    4.8550068    662.56391    -11368.45    8.3475426 
  144000    1838.9067    32117.304    50955.125    5.0955125    652.00383   -11369.271    8.3608924 
  145000    1849.1284    32100.516    47298.164    4.7298164    655.62804   -11398.634    8.3652651 
  146000    1848.5822    32054.643    52997.059    5.2997059    655.43439   -11377.659    8.3772363 
  147000    1852.6095    32230.572     46285.34     4.628534    656.86231    -11361.07    8.3315096 
  148000    1851.8904    32073.257    52914.947    5.2914947    656.60732   -11372.716    8.3723747 
  149000    1843.8961    32120.662    48632.274    4.8632274    653.77288   -11383.067    8.3600183 
  150000    1886.4293    32112.428    48890.624    4.8890624    668.85346   -11384.304     8.362162 
  151000    1835.7653    32196.416    46713.702    4.6713702    650.88999   -11370.143    8.3403482 
  152000    1876.1521    32086.044     53561.57     5.356157    665.20957   -11363.298    8.3690382 
  153000    1833.7822     32175.06    46749.504    4.6749504    650.18689   -11375.775    8.3458842 
  154000    1835.9643    32028.917    54727.659    5.4727659    650.96056    -11373.59     8.383965 
  155000    1857.7106    32079.185    51424.792    5.1424792    658.67093   -11381.621    8.3708275 
  156000    1870.2154    32181.567    46559.436    4.6559436    663.10465   -11374.792    8.3441967 
  157000    1867.5675    32136.844    48495.679    4.8495679    662.16583   -11378.056    8.3558088 
  158000    1821.1215    32123.344    50101.644    5.0101644    645.69789   -11369.407    8.3593204 
  159000    1861.9548    32094.439    52184.806    5.2184806    660.17577   -11370.774     8.366849 
  160000    1883.9335    32168.243    46236.968    4.6236968    667.96854   -11387.202    8.3476527 
  161000    1894.0691    32124.046    51959.187    5.1959187    671.56223   -11362.707    8.3591378 
  162000    1870.2308     32230.23     44563.82     4.456382    663.11011   -11372.965    8.3315981 
  163000     1907.193    32101.189    50501.014    5.0501014    676.21546   -11381.825    8.3650895 
  164000    1922.6932    32201.177    48528.997    4.8528997    681.71121   -11362.323    8.3391152 
  165000    1848.1056    32192.968    46629.135    4.6629135    655.26539   -11372.006    8.3412415 
  166000    1838.2959    32052.129    52227.488    5.2227488    651.78726   -11380.423    8.3778934 
  167000    1907.0793    32195.251    49129.507    4.9129507    676.17512   -11360.882    8.3406501 
  168000    1832.7779    32100.089    50365.763    5.0365763    649.83079    -11380.04    8.3653762 
  169000    1895.9449     32073.39    52974.773    5.2974773    672.22732   -11374.184    8.3723399 
  170000    1850.2507    32156.099    45968.799    4.5968799    656.02596   -11388.516    8.3508052 
  171000    1849.4153    32128.106    51100.552    5.1100552    655.72976   -11364.522    8.3580813 
  172000    1830.3026    32149.422    46158.748    4.6158748    648.95315   -11392.133    8.3525397 
  173000    1807.9906    31982.538    55802.705    5.5802705    641.04219   -11378.302    8.3961229 
  174000    1878.6067    32186.811    45665.124    4.5665124    666.07987   -11384.415     8.342837 
  175000    1906.6615    32241.862    46292.809    4.6292809    676.02699    -11359.74    8.3285921 
  176000    1840.0459    31925.893    58668.045    5.8668045    652.40775   -11382.758      8.41102 
  177000    1809.4121    32163.921    44564.183    4.4564183     641.5462   -11392.496    8.3487746 
  178000    1877.4707    32125.604    48733.023    4.8733023    665.67708   -11380.599    8.3587322 
  179000    1879.0468     32053.91    51822.219    5.1822219    666.23594   -11387.237    8.3774279 
  180000    1833.5333     32172.14    46123.765    4.6123765    650.09864   -11377.365    8.3466417 
  181000    1878.3903    32166.191    50332.374    5.0332374    666.00316   -11360.222    8.3481853 
  182000    1836.3653    31980.145    54813.144    5.4813144    651.10274   -11391.984    8.3967513 
  183000    1845.6314    32300.608    39594.949    3.9594949    654.38815   -11381.723    8.3134449 
  184000    1885.3389    32006.214    55144.721    5.5144721    668.46686   -11385.406    8.3899121 
  185000    1887.8741    32231.674    43177.479    4.3177479    669.36574    -11383.86    8.3312247 
  186000    1834.2257    32051.894     51106.29     5.110629    650.34414   -11388.186    8.3779548 
  187000    1822.4036    32134.846    50773.094    5.0773094    646.15247   -11361.851    8.3563283 
  188000    1800.1705    32173.381    47227.346    4.7227346    638.26951   -11371.236    8.3463198 
  189000    1869.0437    31964.157    61544.693    6.1544693     662.6892   -11354.572    8.4009513 
  190000    1861.0804    32253.985    44525.553    4.4525553    659.86574   -11367.992     8.325462 
  191000     1827.073    32070.703    52217.588    5.2217588    647.80806   -11377.115    8.3730412 
  192000     1828.292    32098.125    50020.925    5.0020925    648.24027   -11379.152    8.3658882 
  193000    1844.2819    32120.221    48358.622    4.8358622    653.90967   -11385.915    8.3601331 
  194000    1873.6972     32135.45    51842.114    5.1842114    664.33915   -11361.847    8.3561711 
  195000    1812.1097    32152.504    48596.874    4.8596874    642.50267    -11371.54    8.3517391 
  196000    1889.3339    32096.319    54829.833    5.4829833    669.88331   -11354.846    8.3663589 
  197000    1834.5252    32099.284    50858.483    5.0858483    650.45032   -11375.619     8.365586 
  198000    1844.5413    32180.466     47352.18     4.735218    654.00164   -11370.263     8.344482 
  199000    1852.7274     32122.51    50559.137    5.0559137    656.90409   -11372.419    8.3595374 
  200000    1816.0639    32067.154     48962.67     4.896267    643.90467   -11396.061    8.3739679 
Loop time of 469.912 on 8 procs for 200000 steps with 2744 atoms

Performance: 36.773 ns/day, 0.653 hours/ns, 425.612 timesteps/s
123.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.58     | 292.55     | 295.5      |  13.2 | 62.26
Neigh   | 4.1659     | 4.2991     | 4.3767     |   3.9 |  0.91
Comm    | 24.237     | 26.33      | 28.013     |  29.1 |  5.60
Output  | 0.43683    | 0.44181    | 0.44349    |   0.4 |  0.09
Modify  | 144.48     | 145.23     | 146.53     |   6.7 | 30.91
Other   |            | 1.056      |            |       |  0.22

Nlocal:        686.000 ave         687 max         683 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:        3262.50 ave        3279 max        3249 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        53735.2 ave       55093 max       52304 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 214941
Ave neighs/atom = 78.331268
Neighbor list builds = 3520
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1850.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    1816.0639    32067.154     48962.67     4.896267    643.90467   -11396.061    8.3739679 
  201000    1852.0132    32101.509    51977.175    5.1977175    656.65085   -11367.203    8.3650063 
  202000    1815.5604    32099.478    51157.385    5.1157385    643.72615   -11369.526    8.3655355 
  203000    1890.2876    32113.558    51505.976    5.1505976    670.22148   -11367.492    8.3618677 
  204000    1830.6343    32207.602    47460.192    4.7460192    649.07075   -11359.242    8.3374516 
  205000    1865.4779    32046.149    54125.192    5.4125192    661.42492   -11374.794    8.3794569 
  206000    1872.2033    32243.641    43712.043    4.3712043    663.80947   -11378.353    8.3281328 
  207000    1832.2619    32101.669    50647.565    5.0647565    649.64784   -11378.405    8.3649645 
  208000    1849.5201    32140.687    50395.409    5.0395409    655.76692   -11364.151    8.3548096 
  209000    1820.2468    32051.527    53500.067    5.3500067    645.38776   -11374.198    8.3780509 
  210000    1849.6802    32184.457    49571.266    4.9571266    655.82369   -11354.228    8.3434473 
  211000    1822.4054    32064.923    50349.467    5.0349467    646.15309   -11389.036    8.3745506 
  212000    1864.8883    32120.504    49890.459    4.9890459    661.21589   -11376.257    8.3600596 
  213000    1824.6329    32146.761    50329.679    5.0329679    646.94289   -11362.538    8.3532311 
  214000    1856.8017    32047.963    50998.235    5.0998235    658.34868   -11397.779    8.3789825 
  215000    1865.9139    32043.292    53095.025    5.3095025    661.57949   -11381.628    8.3802039 
  216000    1793.8237    32134.079    46836.225    4.6836225    636.01915   -11385.308    8.3565277 
  217000    1835.1401    32049.271    54365.463    5.4365463    650.66832   -11370.983    8.3786406 
  218000    1832.9864    32285.489    43992.726    4.3992726    649.90473   -11357.008    8.3173378 
  219000    1838.9533    32076.438    52176.634    5.2176634    652.02036   -11375.946    8.3715444 
  220000    1830.6676    32202.321    46832.682    4.6832682    649.08257   -11366.779    8.3388189 
  221000    1868.5278     32063.81    51262.117    5.1262117    662.50629   -11383.512    8.3748413 
  222000    1824.5182      32094.4    50845.803    5.0845803    646.90221   -11376.938     8.366859 
  223000    1890.6436    32150.613    46854.881    4.6854881    670.34769   -11389.543    8.3522303 
  224000    1827.1432    32105.458    51508.481    5.1508481    647.83296   -11366.291    8.3639772 
  225000    1890.7038    32073.258    51987.149    5.1987149    670.36902   -11381.069    8.3723744 
  226000    1853.9305      32109.8    51310.682    5.1310682    657.33065   -11368.609    8.3628464 
  227000    1854.5757     32156.22    48500.074    4.8500074    657.55943   -11373.663     8.350774 
  228000    1803.4503    32095.054    51275.251    5.1275251    639.43237   -11374.195    8.3666887 
  229000    1864.1817     32049.79    54071.384    5.4071384    660.96533   -11377.339    8.3785049 
  230000    1868.3632    32168.771    47074.736    4.7074736    662.44795    -11380.51    8.3475156 
  231000    1847.2545    32087.452    52523.195    5.2523195    654.96363   -11366.838    8.3686708 
  232000    1850.7419    32133.849    48594.242    4.8594242    656.20012    -11378.15    8.3565875 
  233000    1857.8372    32063.869    49958.138    4.9958138    658.71582   -11394.703     8.374826 
  234000     1913.555    32167.656    51639.583    5.1639583    678.47116   -11352.991    8.3478052 
  235000    1851.7118    32201.556     45710.99     4.571099    656.54401   -11375.495     8.339017 
  236000    1881.2368    32144.869    48653.437    4.8653437    667.01241   -11374.591    8.3537227 
  237000    1809.8143    32106.684    51352.362    5.1352362     641.6888   -11366.696    8.3636579 
  238000    1846.5369    32106.628    51858.044    5.1858044    654.70917   -11366.641    8.3636725 
  239000    1804.3425    32151.049    49380.326    4.9380326    639.74872   -11362.369    8.3521169 
  240000    1875.3328    32196.879     49082.22     4.908222    664.91909   -11359.218    8.3402283 
  241000    1827.2644     32039.65    52190.551    5.2190551    647.87592   -11387.944    8.3811565 
  242000    1813.7339    32202.795    45680.679    4.5680679    643.07854    -11370.29    8.3386962 
  243000    1897.9887    32091.917    50749.819    5.0749819    672.95198   -11381.129    8.3675063 
  244000    1890.6403    32194.437    45383.151    4.5383151    670.34652   -11381.287    8.3408609 
  245000    1836.2318    32004.787    50559.757    5.0559757    651.05539   -11410.859    8.3902861 
  246000    1839.0794    32145.268    47782.786    4.7782786    652.06506   -11378.118    8.3536189 
  247000    1902.5608    32067.458    51183.606    5.1183606    674.57307   -11389.612    8.3738887 
  248000    1879.7749    32125.551    49467.795    4.9467795    666.49406   -11380.951     8.358746 
  249000    1839.7535      32063.6    49443.756    4.9443756    652.30406   -11398.864    8.3748963 
  250000    1885.3084    32218.635    46068.727    4.6068727    668.45602   -11369.318    8.3345964 
Loop time of 124.455 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.711 ns/day, 0.691 hours/ns, 401.752 timesteps/s
122.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.742     | 77.529     | 78.407     |   7.1 | 62.29
Neigh   | 1.1006     | 1.1243     | 1.1428     |   1.7 |  0.90
Comm    | 6.7713     | 7.3253     | 7.7178     |  13.8 |  5.89
Output  | 0.12567    | 0.12697    | 0.12741    |   0.2 |  0.10
Modify  | 37.774     | 38.069     | 38.463     |   4.1 | 30.59
Other   |            | 0.281      |            |       |  0.23

Nlocal:        686.000 ave         688 max         683 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        3259.75 ave        3279 max        3242 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        53605.5 ave       55495 max       52088 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 214422
Ave neighs/atom = 78.142128
Neighbor list builds = 871
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_50000_$T_.in
write_data two_phase_press_50000_1850_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1850_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:54
