LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p


lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 6 0 6 0 14 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (21.264000 21.264000 49.616000)
  1 by 1 by 4 MPI processor grid
create_atoms 1 box
Created 2016 atoms
  create_atoms CPU = 0.001 seconds

# read_restart two_phase_press_0_400_ini.lmp

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 6000 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100
variable T equal 6000


reset_timestep 0
fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 6000 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 6000 6000 $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 6000 6000 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 6000 6000 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 hot_atoms npt temp 6000 6000 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 6000 6000 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 6000 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_6000_.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         6000    22434.256    82084.563    1562.7552   -8874.8858        8.794 
    1000    5718.0255    26295.352    7192.1276    1489.3123   -7920.5596    7.5027271 
    2000     6012.316    26831.348    3654.1283     1565.963   -7712.8004    7.3528488 
    3000    5968.0041    26958.555    896.51351    1554.4215   -7771.1414    7.3181538 
    4000    5978.5468    26910.083    5370.8095    1557.1675   -7762.3453    7.3313355 
    5000    6007.8957    26956.871   -2804.2801    1564.8117   -7779.7817    7.3186109 
    6000    6159.0188    26863.393    11615.825    1604.1731   -7753.9774    7.3440777 
    7000    6095.2226    27170.775   -11146.197    1587.5568   -7782.4839    7.2609946 
    8000    5976.1964    27022.903    1815.5546    1556.5553   -7745.3214    7.3007275 
    9000    5862.9281    27125.344   -3984.1981    1527.0535    -7747.146    7.2731556 
   10000     6067.116    26984.821     6850.145    1580.2361   -7737.3188    7.3110305 
   11000    5931.1614    26888.964    8147.5138    1544.8255   -7761.5394    7.3370938 
   12000    6055.9034    26914.954    6945.0352    1577.3157   -7742.4729    7.3300088 
   13000    6012.1647    26893.945    2443.4556    1565.9236   -7791.0415    7.3357348 
   14000    5956.4836    27102.687   -6210.5843    1551.4209   -7765.7676    7.2792358 
   15000    6115.8598    26997.802    -4512.606    1592.9319   -7710.6163    7.3075154 
   16000    5958.9882    27044.909   -2169.8097    1552.0733   -7764.8232    7.2947868 
   17000    6058.0206    27155.783    -1725.253    1577.8671   -7740.3378     7.265003 
   18000    6068.4546    27029.133   -2460.4652    1580.5848   -7772.1562    7.2990448 
   19000    5886.5544    27202.541    -7183.793    1533.2072   -7739.7345    7.2525155 
   20000    5982.4989     26846.49    17603.405    1558.1968   -7723.4636    7.3487017 
   21000    6083.6292    26987.714     5404.847    1584.5372   -7748.8872    7.3102467 
   22000    5993.1306    27114.672   -3803.3903     1560.966   -7753.3923    7.2760182 
   23000    5865.9964    26908.052    -147.9862    1527.8527   -7786.9333    7.3318889 
   24000    5969.1666    26961.089    7331.8842    1554.7243   -7734.1243     7.317466 
   25000    6050.6341     27201.18    -8769.221    1575.9433   -7757.2376    7.2528783 
   26000    6120.8838    26787.862    9937.0191    1594.2404   -7694.8378    7.3647853 
   27000    5984.7219    27036.104   -2818.2781    1558.7758    -7767.823    7.2971628 
   28000    5831.5747    26875.758    2458.0712    1518.8872   -7779.5258    7.3406989 
   29000    6304.0092    27967.206   -14939.328    1641.9372   -7577.3357     7.054221 
   30000    5975.4047    27031.115    1680.1847    1556.3491   -7745.4046    7.2985094 
   31000    6030.3216    27132.052    -3296.241    1570.6527   -7753.3575    7.2713574 
   32000    6145.0763    27337.011    -14094.52    1600.5416   -7757.5722    7.2168404 
   33000    5981.1598    27261.595   -8544.0654     1557.848   -7736.1406    7.2368052 
   34000    6146.0011    27148.129   -4469.8281    1600.7825   -7758.5395    7.2670514 
   35000    5948.1368    26996.162   -2094.8906    1549.2469   -7783.3785    7.3079592 
   36000    6061.1264    26998.718    5220.0199    1578.6761   -7743.7072    7.3072674 
   37000     5966.336     26976.11    1493.4321     1553.987   -7760.4165    7.3133912 
   38000    5988.6738    26853.228    2670.2889    1559.8052   -7798.3237    7.3468577 
   39000    6020.1611    26817.148    9449.5005    1568.0063   -7789.5919    7.3567424 
   40000    5983.9481    26907.224    4313.1182    1558.5743   -7773.1231    7.3321145 
   41000    5998.4465    26755.297    14096.296    1562.3505   -7776.6819    7.3737491 
   42000     6000.102    27091.339   -1272.0239    1562.7817   -7724.3477     7.282285 
   43000    5978.6884    27098.877    1134.9401    1557.2044   -7734.8887    7.2802592 
   44000    5997.8258    26995.233   -2220.2607    1562.1889   -7779.7941    7.3082106 
   45000    6111.2985    27065.381    1552.8715    1591.7439    -7751.084    7.2892694 
   46000    5981.1175    27009.863    614.22997     1557.837   -7758.7473    7.3042521 
   47000    6048.1707    26859.907    5593.0667    1575.3016    -7702.418     7.345031 
   48000    6043.1738    27073.822   -3900.4951    1574.0002   -7771.6361    7.2869966 
   49000    6101.8496    27128.897   -8425.7251    1589.2828   -7748.7692    7.2722032 
   50000    6014.6328    27057.845      3123.58    1566.5664   -7726.2924    7.2912995 
   51000    5925.4815    26992.651   -6192.4993    1543.3461   -7797.0787    7.3089096 
   52000    6080.9212    27020.605   -1764.2524    1583.8318   -7772.0242    7.3013483 
   53000    6023.5121    26891.307    6432.9191    1568.8791   -7759.5561    7.3364545 
   54000    6000.3559    27109.969   -9360.0374    1562.8479   -7781.2896    7.2772804 
   55000    6096.9644    27139.445   -2832.0558    1588.0104   -7738.2393    7.2693766 
   56000    5980.8979    26868.655     7367.208    1557.7798   -7764.2529    7.3426395 
   57000    6047.5834    26714.713    11239.297    1575.1487   -7788.6955    7.3849511 
   58000    6005.3724    26984.592    683.68779    1564.1544   -7744.0233    7.3110926 
   59000    6010.6436    27122.895   -5143.4438    1565.5274   -7753.1774    7.2738125 
   60000    6031.6887     27024.66    -2508.518    1571.0088   -7777.7093    7.3002529 
   61000    6119.3013    26760.473    17255.688    1593.8283   -7759.8097    7.3723231 
   62000    5991.9389    26985.304   -1283.1419    1560.6556   -7790.8514    7.3108996 
   63000    5967.8068    26979.023    3141.0842    1554.3701    -7753.933    7.3126016 
   64000    6022.9179    27015.548    -1146.676    1568.7243   -7768.7692    7.3027152 
   65000    5901.5262    27335.385   -11383.487    1537.1067     -7727.61    7.2172697 
   66000     6195.061    27122.186   -2210.5416    1613.5606    -7755.149    7.2740026 
   67000    6060.4225    27039.278     3450.958    1578.4927   -7744.4826    7.2963062 
   68000    6050.8878    27300.518   -8754.6171    1576.0094   -7731.4362    7.2264873 
   69000     6070.152    27131.558   -3948.1871    1581.0269   -7747.8446      7.27149 
   70000    5920.4987    27198.861    -11133.49    1542.0483   -7755.4746    7.2534968 
   71000    6101.3452    27076.368    1965.4779    1589.1514   -7738.3106    7.2863115 
   72000    6034.7011    27110.166    5688.5007    1571.7934   -7711.0728    7.2772277 
   73000    5942.9383    27212.446   -9608.7989    1547.8929    -7754.151    7.2498756 
   74000    5924.1856    27067.883    353.76276    1543.0086   -7743.4007    7.2885954 
   75000    6016.7909    26828.289    2690.3721    1567.1285   -7799.9151    7.3536874 
   76000     6040.867    26930.045   -2024.4077    1573.3993   -7708.8595    7.3259013 
   77000    6139.1914    26994.813    1590.7958    1599.0088   -7758.7643    7.3083244 
   78000     6045.823    26900.771    4735.8239    1574.6902   -7776.1498    7.3338735 
   79000    5887.2407    26937.774   -7085.3213    1533.3859   -7725.3241    7.3237993 
   80000    6033.1954    26727.753    16981.328    1571.4012   -7766.9192    7.3813481 
   81000    6250.8899    27027.354    3492.1004    1628.1017   -7755.9951     7.299525 
   82000    6119.4864    27081.313   -1649.0297    1593.8765    -7760.804    7.2849809 
   83000    5969.3433    27294.476   -12595.216    1554.7703   -7739.1838     7.228087 
   84000    5884.8399    26814.685    11388.184    1532.7607    -7758.363     7.357418 
   85000    6152.2538     27228.31   -10609.212    1602.4111   -7764.9428    7.2456518 
   86000    5912.6281    27082.686    1671.3448    1539.9983   -7716.7473    7.2846116 
   87000    5878.8948    26809.343    6540.8742    1531.2122   -7784.6683    7.3588841 
   88000    5978.1731    26900.568    8080.5916    1557.0701   -7749.1176    7.3339287 
   89000    6002.8816    27087.476   -3733.9135    1563.5057   -7757.9747    7.2833233 
   90000    5929.6959    26935.314    4655.6705    1544.4438   -7764.6129    7.3244683 
   91000    6072.8212    26851.575    11952.706    1581.7221   -7762.9451      7.34731 
   92000    5922.0864    27019.161    6038.8917    1542.4618   -7724.3738    7.3017384 
   93000    6027.7732    27069.343    387.38648     1569.989   -7753.4838    7.2882024 
   94000    6198.3011    27374.134   -8243.6568    1614.4045   -7710.7665    7.2070536 
   95000    6059.8608    27061.206   -1272.9821    1578.3465   -7751.8802    7.2903939 
   96000     5990.017    27192.099   -4399.6518     1560.155   -7731.7204    7.2553005 
   97000    5969.3768    27006.314   -816.63765    1554.7791   -7765.2159    7.3052121 
   98000    6015.7055    27085.008   -3851.1724    1566.8458   -7762.5778    7.2839871 
   99000    5948.4103    27037.169    581.79818    1549.3181   -7745.0525    7.2968751 
  100000    5941.6036    27175.502   -3193.9483    1547.5453   -7733.6372    7.2597317 
  101000    6142.9932    26994.888   -507.50336     1599.999   -7770.6302     7.308304 
  102000    5967.7788    26859.688    5705.1728    1554.3628   -7778.5189    7.3450909 
  103000    5940.1191    27014.662   -113.07484    1547.1586   -7751.9645    7.3029545 
  104000    5907.8113    26866.177    3449.3776    1538.7438    -7781.725    7.3433169 
  105000    6062.1274    26908.028    8114.6691    1578.9368   -7757.9369    7.3318955 
  106000    6046.1821    27152.664     -6439.38    1574.7837    -7758.273    7.2658376 
  107000    5953.1849    26982.788   -1928.0855    1550.5617   -7786.4697    7.3115815 
  108000    6106.3828    26906.023    -352.1259    1590.4635    -7713.774     7.332442 
  109000    5932.9277    27120.542   -2515.7013    1545.2856   -7745.3794    7.2744435 
  110000    6164.2762    26923.424    9093.7875    1605.5424   -7758.2388    7.3277028 
  111000    5745.3237    27137.212    -2767.378    1496.4224   -7723.7575    7.2699749 
  112000    6048.2485    27078.677   -3236.1868    1575.3219   -7759.6796    7.2856902 
  113000    6109.8485    27150.265   -12329.419    1591.3662   -7788.8704    7.2664798 
  114000      6244.06     26927.61    5787.5793    1626.3228   -7764.9705    7.3265637 
  115000    6004.6059    27172.179   -11623.803    1563.9548    -7684.318    7.2606193 
  116000    5894.6499    27377.911   -10612.668    1535.3157   -7698.5683    7.2060591 
  117000    6027.9047     26993.72    5742.4617    1570.0232   -7735.5286    7.3086203 
  118000    6089.2229     27091.76   -7372.6981    1585.9941   -7769.0982    7.2821716 
  119000    6054.4925    26866.578    9429.8677    1576.9482   -7764.4119    7.3432072 
  120000     6151.954    26976.143   -3760.7835     1602.333   -7719.7416    7.3133825 
  121000    6101.1161    27196.923   -783.81727    1589.0918   -7727.7425    7.2540136 
  122000    6105.4727    27290.847   -12811.938    1590.2265   -7750.2854    7.2290481 
  123000     6154.794    26992.811   -2075.9438    1603.0727   -7786.8209    7.3088664 
  124000    5917.7816    27031.627   -2725.2951    1541.3406   -7772.9475    7.2983712 
  125000    5976.9115    26701.306     11924.58    1556.7415   -7797.5857    7.3886592 
  126000    6073.0169    26906.472    2480.1632    1581.7731   -7787.0019    7.3323195 
  127000    5960.9507    26900.647    6057.2686    1552.5844   -7756.6967    7.3339073 
  128000    6041.7152    27106.548   -1828.1336    1573.6203   -7747.3866    7.2781989 
  129000    6068.0995    27495.593   -16501.873    1580.4923   -7708.1523    7.1752172 
  130000    6009.2822    27123.933    4205.2796    1565.1728   -7706.2712     7.273534 
  131000    6047.4045    26927.236    4458.9403    1575.1021   -7768.2149    7.3266653 
  132000    6058.2543    27254.702   -9260.3659     1577.928   -7742.7647    7.2386354 
  133000    6009.3919    27111.379    997.87039    1565.2014   -7739.8327    7.2769021 
  134000    6039.4609    27044.245    7119.7977    1573.0331   -7699.9773    7.2949659 
  135000    6157.4515    27158.554   -14250.346    1603.7649   -7715.4031     7.264262 
  136000    6111.9429     27024.21   -1297.5086    1591.9117    -7771.447    7.3003743 
  137000     5977.989    27255.575   -12265.508    1557.0222   -7758.6643    7.2384034 
  138000    6172.9656    26959.198    6120.5297    1607.8056   -7761.2442    7.3179792 
  139000    6107.1566     27043.81   -5396.0792    1590.6651   -7694.3633    7.2950835 
  140000    5890.3241    27097.244   -4978.3406    1534.1891   -7762.9661    7.2806979 
  141000    5933.7218    26967.458    926.46403    1545.4924   -7750.2728    7.3157376 
  142000    6108.0298    27114.698   -9664.9895    1590.8925   -7702.0856    7.2760112 
  143000    5996.7456    26904.227    482.07492    1561.9075   -7784.0376    7.3329314 
  144000    5949.7869    26828.053    8268.3836    1549.6767   -7774.6794    7.3537519 
  145000    6035.9328    26550.805     16059.13    1572.1142   -7820.4608    7.4305411 
  146000    5954.1841    27047.428   -1980.5254     1550.822   -7760.1171    7.2941075 
  147000    5955.6767    26875.356    8143.1514    1551.2107   -7762.6364    7.3408087 
  148000    6063.4508    26938.078    2799.4413    1579.2815    -7776.857    7.3237166 
  149000    5937.4789    27096.266   -4449.2695     1546.471   -7753.0041    7.2809607 
  150000    6036.0154    27105.896   -1576.4495    1572.1357   -7748.2187    7.2783741 
  151000    6217.1662    26916.914    2311.2295    1619.3181    -7786.033     7.329475 
  152000    6128.4946    26842.951    5888.8505    1596.2227   -7768.5421    7.3496707 
  153000    5938.4067    27135.047   -7628.5185    1546.7126   -7755.9394     7.270555 
  154000    6130.3808    27092.418   -4332.5715     1596.714   -7758.0375    7.2819948 
  155000    5975.1943    27112.864   -6662.2678    1556.2943   -7757.4594    7.2765034 
  156000    6226.6428    27106.563    710.55203    1621.7864   -7730.4285    7.2781949 
  157000    5940.6375    27187.916   -8681.4135    1547.2936   -7751.7121    7.2564168 
  158000     6045.154    27162.691   -7129.9488    1574.5159    -7750.864    7.2631556 
  159000    6136.7829    27169.439   -5139.7424    1598.3815   -7747.5549    7.2613516 
  160000    5932.2366    26907.582    8314.7496    1545.1055   -7733.5052     7.332017 
  161000    5915.8352    26758.476    13254.353    1540.8337   -7762.9093    7.3728731 
  162000    5930.2906    26854.087     7208.139    1544.5987   -7764.2342    7.3466228 
  163000    6026.0979    27023.423   -3536.3029    1569.5526   -7772.1837     7.300587 
  164000    6092.4117    26942.272    4077.2775    1586.8246   -7758.1263    7.3225765 
  165000    6014.1606    26962.962   -1884.2741    1566.4434   -7782.4783    7.3169576 
  166000    6008.2858    27119.321   -3671.2033    1564.9133   -7753.4857    7.2747711 
  167000     6081.653    27022.848   -1614.4071    1584.0224   -7778.2895    7.3007423 
  168000    5984.6152    27115.964    -6794.105     1558.748   -7677.9822    7.2756716 
  169000    5949.4719     27164.59   -5431.8266    1549.5946    -7740.304    7.2626479 
  170000    6033.0005    27055.278    1311.2384    1571.3504   -7745.6791    7.2919912 
  171000    6073.4473    27128.923    168.51516    1581.8852   -7725.6005    7.2721963 
  172000     5901.844    27050.994    -6128.821    1537.1895   -7759.7745    7.2931459 
  173000    6141.7255    26892.515    5827.2737    1599.6689   -7772.7124     7.336125 
  174000    6028.8667    27164.186   -13177.954    1570.2737   -7702.1346    7.2627559 
  175000    6099.7803    26930.627    11948.445    1588.7438   -7646.4091     7.325743 
  176000     5927.543     27087.27   -3812.0364    1543.8831   -7751.7476    7.2833788 
  177000    5957.2596    27077.028   -1754.5079     1551.623   -7749.7229    7.2861339 
  178000    6069.9529    27308.674    -5091.067     1580.975   -7706.1333    7.2243291 
  179000    6036.5342    27154.786   -379.30897    1572.2708   -7724.9373    7.2652698 
  180000    5917.1851     27011.99    1675.9825    1541.1853   -7734.0557    7.3036769 
  181000    5963.3666    27070.965   -2376.1185    1553.2136   -7757.5701    7.2877656 
  182000    6022.6779     26829.66    12743.384    1568.6618   -7730.0526    7.3533116 
  183000    6028.3278    27031.022   -4180.3952    1570.1334   -7763.2436    7.2985347 
  184000    5895.5738    26883.776    3796.5872    1535.5564   -7773.0915    7.3385098 
  185000    6009.0169    26870.818    3062.3843    1565.1037   -7793.7008    7.3420486 
  186000    5897.8045    26975.503   -1622.1441    1536.1374   -7765.3908     7.313556 
  187000    6025.0886    26801.798    7047.3186    1569.2897   -7795.0207    7.3609559 
  188000    6112.5004    27042.967    2143.4106    1592.0569   -7743.5161    7.2953109 
  189000    6050.3018      27089.5     1818.737    1575.8567   -7738.5397    7.2827793 
  190000    5946.0589    27042.917   -2910.6725    1548.7057   -7762.1762    7.2953244 
  191000    6067.3565    27016.441     1396.411    1580.2988   -7734.2319    7.3024736 
  192000    6098.3114     26939.21    3287.8196    1588.3613   -7775.2365    7.3234089 
  193000    6005.6794    27151.653   -4096.7103    1564.2344   -7747.0434    7.2661083 
  194000    5903.1956    26938.785   -337.13619    1537.5416   -7778.8632    7.3235245 
  195000    6021.0273    26670.394    12733.746    1568.2319   -7800.5436    7.3972229 
  196000    5887.0374    27006.577   -2938.3884     1533.333   -7775.4476    7.3051407 
  197000    6201.9365    27040.048    6773.3705    1615.3514   -7735.4736    7.2960982 
  198000    5928.8836    26911.246     6070.621    1544.2322   -7756.1955    7.3310189 
  199000    5899.7146    26951.175     1131.854    1536.6349   -7767.7325    7.3201575 
  200000    6041.6801    26698.051    10496.137    1573.6111   -7798.0273    7.3895599 
  201000     5966.256     26958.81    2067.2716    1553.9662   -7766.3212    7.3180846 
  202000    6086.0814     26956.35    -870.3858    1585.1758   -7691.9616    7.3187522 
  203000     6087.905    27126.305   -7076.6954    1585.6508   -7770.3398    7.2728979 
  204000    5867.1719    27218.187     -10995.7    1528.1589   -7746.5585    7.2483466 
  205000    5987.0867    26873.729   -3803.6791    1559.3918   -7736.9286    7.3412533 
  206000    5996.4899    26961.112    360.63738    1561.8409   -7776.1782    7.3174597 
  207000    6199.5656    27083.484    168.13631    1614.7338   -7755.5676    7.2843969 
  208000    6031.4184    27132.742   -3283.9126    1570.9384   -7746.1657    7.2711725 
  209000    6096.8544    27062.969    4147.1299    1587.9818   -7742.6427    7.2899189 
  210000    6062.5304    27193.575    -5898.533    1579.0418   -7740.0905    7.2549067 
  211000    6101.3096    27175.095   -238.47709    1589.1422   -7714.2039    7.2598404 
  212000    6094.2793      27083.2   -6153.1622    1587.3111   -7771.7187    7.2844734 
  213000    6070.7745    26986.587    4459.9497     1581.189   -7758.2341    7.3105522 
  214000    6048.8572    27310.444   -14567.408    1575.4805   -7751.2783    7.2238609 
  215000    6006.7351    27161.845   -1929.4795    1564.5094   -7725.9563    7.2633817 
  216000    6010.0313    27104.999   -836.99073    1565.3679   -7743.5065    7.2786149 
  217000    6081.1815    27023.999   -3806.1033    1583.8996   -7776.0086    7.3004314 
  218000    5961.0391    26968.052   -5065.8111    1552.6074   -7798.3917    7.3155765 
  219000    6088.4205    26921.527    6211.0869    1585.7851   -7767.8348    7.3282192 
  220000    5967.9877    27133.969     -7176.17    1554.4173   -7762.4164    7.2708438 
  221000    6038.1707     27095.88    1616.6228    1572.6971   -7732.4419    7.2810645 
  222000    6031.6235    27272.399   -14126.178    1570.9918   -7760.9195    7.2339383 
  223000    6033.6286    26992.614    2749.1759     1571.514   -7757.3036    7.3089197 
  224000    5791.6809    26949.212      2137.79    1508.4965   -7756.3551    7.3206909 
  225000    5919.3722    26741.409    14826.759    1541.7549   -7769.2686    7.3775788 
  226000    5856.1676    26906.783    517.10215    1525.2927   -7783.3483    7.3322347 
  227000    6154.4763    26893.707    5739.7644    1602.9899    -7768.325    7.3357996 
  228000    5955.0244    26967.761   -3047.9658    1551.0408   -7782.1016    7.3156556 
  229000     5865.223    26818.992      6800.96    1527.6512    -7783.969    7.3562366 
  230000    5996.5157    27051.464   -2934.1657    1561.8476   -7756.7171    7.2930194 
  231000    6030.9026    26776.725    8192.1076     1570.804   -7794.2909    7.3678484 
  232000    5969.6766    26999.917   -2163.5332    1554.8571   -7779.8465    7.3069429 
  233000    5915.7226    26938.663    968.64732    1540.8043    -7776.518    7.3235575 
  234000    6115.1316    26885.708    6028.1161    1592.7422   -7778.2556    7.3379823 
  235000    5930.0227    27127.771   -1888.0202    1544.5289     -7732.46    7.2725049 
  236000    6091.7531    27123.255    -11729.89    1586.6531   -7703.1271    7.2737159 
  237000    5803.0748     27051.91   -4033.3729    1511.4642   -7761.8222    7.2928991 
  238000    6042.9709    26916.103    3907.6087    1573.9473   -7774.7732     7.329696 
  239000    5966.3131    26919.348    8558.7468    1553.9811   -7747.2474    7.3288122 
  240000    6044.3854    27261.329   -6892.6079    1574.3157   -7728.4454    7.2368758 
  241000    5985.2982    27199.057    834.66664    1558.9259   -7706.5237    7.2534445 
  242000    6089.5771    26994.809     4328.963    1586.0863    -7752.691    7.3083255 
  243000    5951.0061    27038.507   -735.82288    1549.9942   -7753.5801    7.2965142 
  244000    5972.1649    27025.051    3833.5116    1555.5052   -7743.0842    7.3001472 
  245000    5983.3029    27011.685   -3467.5137    1558.4062   -7782.1408    7.3037594 
  246000     5923.154    26658.504    18641.583    1542.7399   -7769.0482    7.4005221 
  247000    5936.2511    26869.381    3129.6434    1546.1512   -7790.3271    7.3424412 
  248000     6058.252    26944.005    1554.9767    1577.9274   -7680.6354    7.3221057 
  249000    5946.4535    27047.831   -438.29168    1548.8085   -7748.7507    7.2939989 
  250000    6133.3925    27192.079   -8288.7088    1597.4985   -7752.6512    7.2553059 
Loop time of 578.898 on 8 procs for 250000 steps with 2016 atoms

Performance: 37.312 ns/day, 0.643 hours/ns, 431.855 timesteps/s
112.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 303.32     | 316.86     | 329.37     |  52.0 | 54.74
Neigh   | 8.8393     | 9.3643     | 9.9523     |  15.5 |  1.62
Comm    | 19.066     | 30.072     | 46.555     | 189.7 |  5.19
Output  | 0.0076044  | 0.013627   | 0.015651   |   3.0 |  0.00
Modify  | 218.57     | 221.15     | 227.64     |  25.2 | 38.20
Other   |            | 1.433      |            |       |  0.25

Nlocal:        504.000 ave         576 max         465 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        2781.00 ave        2862 max        2712 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:        34680.2 ave       39568 max       31892 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 138721
Ave neighs/atom = 68.810020
Neighbor list builds = 8231
Dangerous builds = 31


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_6000_.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_6000.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.645 | 5.646 | 5.647 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    6133.3925    27192.079   -8288.7088    1597.4985   -7752.6512    7.2553059 
  251000    5926.1268    27305.391   -7299.3256    1543.5142   -7718.8046    7.2251979 
  252000      6049.18    27212.202   -1440.3656    1575.5645   -7718.7553    7.2499407 
  253000    6073.2249    27110.611   -4336.9644    1581.8273   -7753.6577    7.2771081 
  254000    6043.0093    27259.285    -9027.823    1573.9573   -7734.2592    7.2374182 
  255000    6164.3432    27115.333   -2392.8698    1605.5599   -7748.8808    7.2758408 
  256000    5896.2352    27110.688    1436.9559    1535.7286    -7715.925    7.2770875 
  257000    5951.5913    26981.061    2606.7564    1550.1467   -7752.7318    7.3120494 
  258000    5983.4796     26918.44   -1622.4855    1558.4523   -7797.5897    7.3290595 
  259000    5897.4602    27152.201   -7074.1685    1536.0477   -7752.0191    7.2659614 
  260000    6104.8924    26956.196    4847.5216    1590.0753    -7755.249    7.3187941 
  261000     5962.367    26970.942    1912.1212    1552.9533   -7768.6199    7.3147926 
  262000    5999.7994    26698.396    14365.787    1562.7029   -7773.7696    7.3894646 
  263000    5986.5437    27056.301   -1666.6857    1559.2503   -7751.6837    7.2917156 
  264000    6013.7658     27027.45    7097.0284    1566.3406   -7722.3299    7.2994992 
  265000    5954.2443    27378.048   -16574.915    1550.8377   -7729.4772    7.2060231 
  266000    6072.8218    26993.047    4518.7083    1581.7223   -7742.2096    7.3088024 
  267000    6062.5523    27147.669   -6772.6597    1579.0475   -7762.8737    7.2671744 
  268000    6034.8903    27078.851   -4137.8702    1571.8426   -7770.8245    7.2856433 
  269000    5939.2919    27078.544   -4888.4299    1546.9432   -7766.1147    7.2857258 
  270000    6121.3941    26844.744    11260.788    1594.3734   -7751.6352    7.3491798 
  271000    5965.4617    26982.891    132.08496    1553.7593   -7774.0398    7.3115534 
  272000    6020.2586    26959.741    6137.3041    1568.0317   -7742.9122    7.3178318 
  273000    5982.9169    27070.227    -2340.145    1558.3057    -7754.173    7.2879644 
  274000     6042.863    26950.701    4166.7532    1573.9192   -7766.4259    7.3202865 
  275000    5845.6802    27122.994    495.88483    1522.5612   -7724.3654    7.2737858 
  276000    6109.5264     26916.82    8848.7623    1591.2823   -7751.8532    7.3295007 
  277000    6038.5637    27001.067   -539.79575    1572.7994   -7768.6674    7.3066316 
  278000    5832.7671    27028.633   -5024.4673    1519.1978   -7774.2854    7.2991798 
  279000    6161.8095    26891.616     5598.238    1604.8999   -7780.2662    7.3363701 
  280000     5930.145    27115.257   -5312.6709    1544.5608    -7761.479    7.2758614 
  281000    6113.4931     27284.02   -7420.2343    1592.3155   -7726.9282    7.2308572 
  282000     5974.324    27023.018     5768.747    1556.0676   -7729.8747    7.3006965 
  283000    5950.7961    27150.876   -8144.9349    1549.9395   -7762.2915    7.2663161 
  284000    6030.5403    26870.515    10424.917    1570.7097   -7751.8632    7.3421312 
  285000    5984.8651    27236.396   -5070.6179    1558.8131   -7726.3562    7.2435006 
  286000    6029.0762    27259.658   -7835.6676    1570.3283   -7734.2967    7.2373192 
  287000    5987.6736    27173.273   -6563.3046    1559.5446   -7745.2222     7.260327 
  288000    5943.0166    27005.231    1371.8522    1547.9133   -7757.9943    7.3055049 
  289000    6061.5085    27122.462   -3715.6831    1578.7756   -7752.8295    7.2739285 
  290000    6054.2842    27110.565   -6533.3288     1576.894   -7765.4645    7.2771205 
  291000    6059.8247    27005.822    2458.5841     1578.337   -7749.7508    7.3053452 
  292000    6018.7128     27186.16    -7932.674    1567.6291   -7749.1905    7.2568856 
  293000    6043.8721    27157.129   -4905.0534     1574.182   -7745.0339    7.2646431 
  294000    6011.0559    27378.704   -7325.2469    1565.6348     -7695.47    7.2058506 
  295000    6096.2044     27012.45    2248.6541    1587.8125   -7751.0522    7.3035525 
  296000    5922.4669    26936.894    819.25783    1542.5609   -7784.1806    7.3240386 
  297000    7559.1304    27031.387    35490.604     1968.845   -7643.6794     7.298436 
  298000    5868.6904    26898.649   -1184.0795    1528.5544   -7788.8398    7.3344519 
  299000    6052.0353    27020.003    5420.4612    1576.3082   -7743.3833    7.3015109 
  300000    5891.9976    26980.745   -5139.5553    1534.6249   -7702.5399     7.312135 
Loop time of 116.088 on 8 procs for 50000 steps with 2016 atoms

Performance: 37.213 ns/day, 0.645 hours/ns, 430.706 timesteps/s
111.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.733     | 63.496     | 65.759     |  22.6 | 54.70
Neigh   | 1.7878     | 1.888      | 2.0025     |   6.9 |  1.63
Comm    | 3.848      | 5.8931     | 9.1351     |  82.9 |  5.08
Output  | 0.16849    | 0.16893    | 0.16908    |   0.1 |  0.15
Modify  | 43.952     | 44.355     | 45.395     |   9.0 | 38.21
Other   |            | 0.2878     |            |       |  0.25

Nlocal:        504.000 ave         576 max         461 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:        2767.00 ave        2833 max        2653 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        34677.2 ave       39123 max       30906 min
Histogram: 1 0 1 0 0 1 0 0 0 1

Total # of neighbors = 138709
Ave neighs/atom = 68.804067
Neighbor list builds = 1652
Dangerous builds = 19

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_6000_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_6000_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:11:35
