LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 50000
variable T equal 1950
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1950 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1950 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1950.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_50000_1950K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1950    48544.581   -28469.334   -2.8469334    691.39313   -9632.5996    5.5316025 
    1000    1914.1534    33583.166    50560.722    5.0560722    678.68333   -10940.634    7.9959502 
    2000    1949.8078    33287.441    49249.261    4.9249261    691.32498   -11026.152    8.0669862 
    3000    1909.8399    33092.825    50698.827    5.0698827    677.15395   -11061.572    8.1144273 
    4000    1952.5897    33167.105    50513.745    5.0513745    692.31132   -11041.487    8.0962545 
    5000    1932.4194    33138.894     50571.97     5.057197    685.15972   -11046.027    8.1031467 
    6000    1937.0983    33032.853    53891.647    5.3891647    686.81869   -11055.361    8.1291591 
    7000    1885.6247    33147.186     49710.78     4.971078    668.56817   -11045.811    8.1011198 
    8000     1974.705    33208.729    53265.554    5.3265554    700.15255    -11006.85    8.0861067 
    9000    1899.8777    33257.257    46022.959    4.6022959    673.62174    -11036.42    8.0743077 
   10000    1964.2503    33171.502    54730.984    5.4730984    696.44572   -11010.964    8.0951812 
   11000    1912.3767    33265.822    45301.035    4.5301035     678.0534   -11038.166    8.0722287 
   12000    1969.7221     33064.31    56229.075    5.6229075     698.3858   -11037.541    8.1214251 
   13000    1933.7867    33248.193    47255.382    4.7255382    685.64452   -11034.336    8.0765089 
   14000    1974.9657    33285.512    53312.424    5.3312424    700.24497   -10984.423    8.0674535 
   15000    1920.3035    33258.505    49849.864    4.9849864    680.86392   -11009.212    8.0740046 
   16000    1938.0673    33111.641    52219.219    5.2219219    687.16226   -11039.496    8.1098161 
   17000    2024.1898    33310.921    49775.543    4.9775543     717.6979   -10997.368    8.0612998 
   18000    1911.7964    33446.785    45886.785    4.5886785    677.84765   -10977.038    8.0285542 
   19000    2014.7068    33295.685    54778.723    5.4778723     714.3356   -10973.175    8.0649887 
   20000    1974.8866     33465.88    45132.656    4.5132656    700.21693   -10981.415    8.0239732 
   21000    1994.8832    33301.781    51976.478    5.1976478    707.30694    -10983.93    8.0635123 
   22000    1908.8535     33442.04    45652.521    4.5652521     676.8042   -10979.399    8.0296932 
   23000    1980.3679    33406.041    53640.045    5.3640045    702.16038   -10945.507    8.0383462 
   24000    1962.5384    33587.429    46965.933    4.6965933    695.83874    -10931.61    7.9949354 
   25000    1946.6708    33487.296    49549.977    4.9549977    690.21273   -10943.179    8.0188417 
   26000    1951.5507    33421.493    55603.357    5.5603357    691.94294   -10926.586    8.0346296 
   27000    1947.8632    33530.551    49675.314    4.9675314    690.63552   -10929.415    8.0084971 
   28000    1953.5615    33481.624    51574.184    5.1574184    692.65591   -10932.736       8.0202 
   29000    1930.0761    33342.659    56485.216    5.6485216    684.32888   -10942.553    8.0536265 
   30000    1986.1449    33395.555    50722.734    5.0722734    704.20869   -10967.002    8.0408701 
   31000    1941.7561    33556.575    49991.852    4.9991852    688.47015   -10918.065    8.0022863 
   32000    1932.7013    33578.494    51893.079    5.1893079    685.25969   -10901.512    7.9970628 
   33000     1933.378    33565.447    48655.828    4.8655828    685.49961   -10921.314    8.0001712 
   34000    1971.2557    33552.009    49634.464    4.9634464    698.92956   -10922.172    8.0033753 
   35000    1963.0709    33391.541    55920.959    5.5920959    696.02756   -10929.909    8.0418368 
   36000    1924.9218    33597.798    47858.904    4.7858904    682.50139   -10924.641    7.9924679 
   37000    1908.1857    33339.684    55412.327    5.5412327    676.56743   -10946.066    8.0543451 
   38000     1961.778    33610.582    48871.534    4.8871534    695.56915   -10913.501     7.989428 
   39000    1982.1268    33638.799      48554.4      4.85544    702.78401   -10905.054    7.9827261 
   40000    1951.3415    33575.704    48330.628    4.8330628    691.86879   -10924.218    7.9977272 
   41000    1952.0059    33416.569    55238.542    5.5238542    692.10433   -10928.918    8.0358136 
   42000     1945.268     33753.79    38918.075    3.8918075    689.71535   -10936.698    7.9555311 
   43000    1900.8195    33413.938    57928.184    5.7928184    673.95567   -10910.136    8.0364464 
   44000     1947.263    33569.197    48942.733    4.8942733     690.4227   -10917.711    7.9992774 
   45000    1901.0242    33394.497    56533.655    5.6533655    674.02822   -10923.607    8.0411249 
   46000    1933.9725    33586.656    47967.698    4.7967698    685.71042   -10923.118    7.9951194 
   47000    1959.5911    33622.293    51101.584    5.1101584    694.79375   -10896.279    7.9866452 
   48000    1946.5571    33618.558    44461.986    4.4461986    690.17241   -10938.535    7.9875325 
   49000    1953.3611    33534.604    53149.763    5.3149763    692.58485   -10907.906    8.0075293 
   50000    1956.0987      33630.5    43543.037    4.3543037     693.5555   -10936.913    7.9846962 
   51000    1971.5481    33608.807     49187.14     4.918714    699.03322   -10910.821    7.9898498 
   52000    1952.6567    33567.298    47629.338    4.7629338    692.33508   -10927.754      7.99973 
   53000    1980.6981    33525.591    49961.876    4.9961876    702.27748   -10936.054    8.0096821 
   54000     1918.281    33538.702    44765.803    4.4765803    680.14683   -10953.298    8.0065509 
   55000     1970.601    33490.079    52195.089    5.2195089    698.69742   -10925.529    8.0181753 
   56000    1976.9701    33505.194    49476.442    4.9476442    700.95566   -10937.854    8.0145581 
   57000    1920.1019    33483.721    49204.196    4.9204196    680.79245   -10945.007    8.0196979 
   58000    1896.6575    33459.964    54030.117    5.4030117    672.47997   -10924.428    8.0253919 
   59000     1945.848    33625.435    44326.868    4.4326868      689.921   -10936.663    7.9858988 
   60000    1981.9123    33449.206    53515.549    5.3515549    702.70798   -10931.004    8.0279729 
   61000    1940.5548     33592.07     47582.25     4.758225    688.04422   -10928.777    7.9938308 
   62000     1952.847    33498.504    51009.089    5.1009089    692.40257   -10928.457    8.0161585 
   63000    1994.5556    33626.956    48758.344    4.8758344    707.19077   -10904.851    7.9855376 
   64000    1943.1478    33528.274     49997.12     4.999712     688.9636    -10928.07     8.009041 
   65000    1967.9919    33497.877    50223.532    5.0223532    697.77235    -10937.72    8.0163087 
   66000    1972.0623    33591.904    48224.967    4.8224967    699.21556   -10923.652    7.9938703 
   67000    1914.2794    33497.209    50791.696    5.0791696    678.72802   -10928.566    8.0164686 
   68000    1973.9366    33503.997    53052.527    5.3052527    699.88009   -10920.472    8.0148443 
   69000    1936.2083     33552.96    48251.557    4.8251557    686.50314   -10930.704    8.0031485 
   70000    1965.0424    33488.842    50071.691    5.0071691    696.72656   -10935.723    8.0184713 
   71000    1965.9214    33540.286    50649.694    5.0649694    697.03823   -10926.742    8.0061728 
   72000    1903.6646    33557.133    50503.796    5.0503796    674.96441   -10914.093    8.0021533 
   73000    1971.7344    33590.664    49514.397    4.9514397     699.0993   -10914.416    7.9941654 
   74000    1944.0596    33551.499    46457.233    4.6457233    689.28689   -10944.125    8.0034971 
   75000    1969.4933    33455.423    55759.582    5.5759582    698.30467   -10911.872    8.0264811 
   76000    1919.8651    33618.275    46034.777    4.6034777    680.70847   -10924.819    7.9875997 
   77000    1916.7419    33447.477    55054.374    5.5054374    679.60111   -10914.293    8.0283879 
   78000    1922.9072    33654.925    43346.967    4.3346967    681.78709   -10934.176    7.9789011 
   79000    1960.7405        33394    56943.851    5.6943851    695.20129   -10922.102    8.0412446 
   80000    1938.5163    33507.812    48740.132    4.8740132    687.32145   -10942.197     8.013932 
   81000     1959.479    33579.745    49894.906    4.9894906    694.75402   -10909.945    7.9967649 
   82000    1946.3618    33467.739    52204.738    5.2204738    690.10318   -10935.116    8.0235274 
   83000    1981.6456    33523.011     51426.06     5.142606    702.61342    -10923.13    8.0102983 
   84000    1989.7882    33540.521    51119.598    5.1119598    705.50047   -10917.408    8.0061165 
   85000    1920.1263    33572.587    49582.495    4.9582495    680.80109   -10915.325    7.9984698 
   86000    1934.6797    33416.334    55600.858    5.5600858    685.96114   -10925.701    8.0358701 
   87000    1908.5667     33589.43    48408.879    4.8408879    676.70252   -10918.717     7.994459 
   88000    1913.0308    33330.682    56744.325    5.6744325    678.28529   -10940.546    8.0565204 
   89000    1962.3475    33670.393    45140.551    4.5140551    695.77106   -10917.444    7.9752357 
   90000    1931.6192     33523.75    51204.955    5.1204955    684.87601   -10918.248     8.010122 
   91000      1975.44    33507.699    50087.412    5.0087412    700.41316   -10935.553    8.0139589 
   92000    1939.4188    33558.654     48567.23     4.856723    687.64145    -10930.89    8.0017907 
   93000    1940.1596    33407.252    56760.015    5.6760015    687.90411   -10919.874    8.0380548 
   94000    1943.2281    33661.717     43765.52     4.376552    688.99209   -10925.524    7.9772912 
   95000    1986.8724    33454.266    50883.685    5.0883685    704.46661   -10946.524    8.0267588 
   96000    1923.3264    33580.474      49508.1      4.95081    681.93572   -10911.646    7.9965913 
   97000    1943.3726    33499.909    49974.792    4.9974792    689.04332    -10932.13    8.0158225 
   98000    1927.4477    33489.096    53172.384    5.3172384    683.39696   -10921.131    8.0184107 
   99000    1936.0828    33580.046    46378.795    4.6378795    686.45862   -10929.005    7.9966931 
  100000    1942.6141    33535.493    51648.135    5.1648135    688.77437   -10919.067     8.007317 
  101000     1945.669    33522.156    50532.021    5.0532021    689.85751   -10927.749    8.0105026 
  102000    1911.2948    33436.111    52432.376    5.2432376    677.66977   -10938.534    8.0311171 
  103000    1928.9167    33492.447    53429.535    5.3429535    683.91782   -10918.555    8.0176084 
  104000    1938.3346    33476.146     48860.96     4.886096    687.25705   -10947.962    8.0215124 
  105000    1921.5362     33548.48    48608.698    4.8608698    681.30099   -10926.248    8.0042172 
  106000    1984.6606    33489.994    51444.902    5.1444902    703.68241   -10931.828    8.0181956 
  107000    1943.9996    33701.549    43618.352    4.3618352    689.26563   -10915.908    7.9678628 
  108000    2010.9385    33483.339    51772.612    5.1772612     712.9995     -10932.9    8.0197894 
  109000    1947.1309    33524.315    48584.592    4.8584592    690.37587   -10936.197     8.009987 
  110000    1954.0333    33573.436    53409.957    5.3409957    692.82317   -10894.663    7.9982674 
  111000    1935.6083    33558.415    50005.943    5.0005943     686.2904   -10916.817    8.0018475 
  112000     1933.629    33487.249    48957.612    4.8957612    685.58863   -10946.373    8.0188528 
  113000     1962.652     33531.87    48124.483    4.8124483    695.87903   -10939.762    8.0081821 
  114000    1954.9383    33496.946    52130.618    5.2130618    693.14406   -10927.139    8.0165315 
  115000     1949.712    33566.589    47624.298    4.7624298      691.291   -10933.209     7.999899 
  116000    1953.9313    33600.582    50220.735    5.0220735    692.78701   -10911.043    7.9918057 
  117000    1937.6524    33516.351    53834.129    5.3834129    687.01517   -10907.892    8.0118902 
  118000    1977.2802      33600.8    47100.706    4.7100706    701.06562   -10927.042    7.9917539 
  119000    1905.8434    33482.817    50522.389    5.0522389    675.73695   -10933.309    8.0199142 
  120000    1956.2872    33510.636      49723.8      4.97238    693.62232   -10937.681    8.0132566 
  121000     1927.066    33497.962    50333.778    5.0333778    683.26163   -10936.249    8.0162885 
  122000    1922.2637    33478.784    51883.474    5.1883474    681.55893   -10928.863    8.0208804 
  123000    1992.0801     33607.81    46919.644    4.6919644    706.31306   -10926.501    7.9900868 
  124000    1961.9625    33497.382    53528.666    5.3528666    695.63456   -10918.295    8.0164272 
  125000    1970.0515    33574.912     49032.08     4.903208     698.5026   -10922.089    7.9979158 
  126000    1972.3319    33484.315    49384.415    4.9384415    699.31112   -10948.199    8.0195554 
  127000    1944.7235    33499.774    51252.897    5.1252897    689.52229   -10925.385    8.0158546 
  128000    1952.7188    33572.936    47111.327    4.7111327    692.35711   -10930.841    7.9983867 
  129000    1985.5574    33512.904    50310.492    5.0310492    704.00038   -10925.658    8.0127142 
  130000    1924.2513    33529.047    47846.284    4.7846284    682.26367    -10936.07    8.0088565 
  131000    1939.6996     33406.52    54812.995    5.4812995      687.741   -10936.197     8.038231 
  132000    1967.2677    33538.062    48613.271    4.8613271    697.51559   -10931.108    8.0067036 
  133000    1945.1905    33592.567    48307.156    4.8307156    689.68788   -10917.699    7.9937126 
  134000    1988.1751    33480.073    51403.275    5.1403275    704.92852   -10940.801    8.0205715 
  135000    1913.4802    33603.717    45258.012    4.5258012    678.44463    -10932.34    7.9910601 
  136000    1984.6839    33413.095     54257.75     5.425775    703.69066   -10938.823    8.0366492 
  137000    1926.0508    33635.694    48022.068    4.8022068    682.90168   -10912.607    7.9834631 
  138000    1947.6835    33516.845    53202.808    5.3202808    690.57178   -10910.437     8.011772 
  139000    1923.0168    33583.362    46575.558    4.6575558    681.82595    -10934.79    7.9959036 
  140000    1914.4171    33484.084     52447.89     5.244789    678.77684    -10924.69    8.0196109 
  141000    1974.2399    33586.384    51559.733    5.1559733    699.98763   -10905.303    7.9951841 
  142000    1959.4393     33564.56    46660.258    4.6660258    694.73994   -10939.773    8.0003827 
  143000    1925.9964    33445.398    51817.618    5.1817618    682.88238   -10939.834     8.028887 
  144000    1946.1105    33469.575    53189.897    5.3189897    690.01407   -10923.533    8.0230872 
  145000    1964.3366    33558.905    46633.158    4.6633158    696.47631   -10941.157    8.0017308 
  146000    1917.0661    33354.432    54863.644    5.4863644    679.71607   -10947.552    8.0507839 
  147000    1992.0344    33601.512    48512.817    4.8512817    706.29688   -10916.646    7.9915845 
  148000    1935.5679    33486.588    50791.181    5.0791181    686.27607   -10929.021    8.0190112 
  149000    1967.9595     33607.43    48314.304    4.8314304    697.76086   -10916.503    7.9901771 
  150000    1938.9193    33479.148     50301.04     5.030104    687.46436   -10940.382    8.0207933 
  151000    1989.6825    33476.656    47422.353    4.7422353    705.46297   -10960.486    8.0213901 
  152000    1915.2038    33432.114    55773.507    5.5773507    679.05576   -10922.777    8.0320773 
  153000    1922.7682    33544.388     49946.26     4.994626    681.73781   -10915.738    8.0051937 
  154000    1968.7003    33538.418        49810        4.981    698.02352   -10930.968    8.0066187 
  155000    1960.8416    33699.599     44503.35     4.450335    695.23713   -10914.035     7.968324 
  156000    1954.0158    33425.491    50894.563    5.0894563    692.81697   -10949.787    8.0336687 
  157000    1941.3694    33460.153    51667.464    5.1667464    688.33307   -10937.612    8.0253466 
  158000    1925.3599    33493.356    50912.082    5.0912082     682.6567   -10930.434    8.0173909 
  159000    1957.9665    33475.655    53213.698    5.3213698    694.21774   -10918.345    8.0216302 
  160000    1913.5439    33546.831      48015.1      4.80151    678.46724   -10928.278    8.0046108 
  161000    2002.2662    33427.519    52073.446    5.2073446    709.92465   -10950.653    8.0331814 
  162000    1926.1408    33582.523    44674.362    4.4674362    682.93358   -10944.838    7.9961033 
  163000    1988.6901    33532.336    51786.325    5.1786325    705.11111   -10912.355     8.008071 
  164000    1956.0888     33501.16    48925.781    4.8925781    693.55199   -10945.116    8.0155232 
  165000    1933.9024    33510.331    53802.383    5.3802383    685.68556    -10910.31    8.0133295 
  166000     1904.336    33496.533    49046.116    4.9046116    675.20247   -10936.429    8.0166302 
  167000    1964.1823    33527.352    52190.633    5.2190633     696.4216   -10918.109    8.0092613 
  168000    1905.3768    33644.166    46514.094    4.6514094    675.57149   -10913.859    7.9814528 
  169000    2021.0668    33496.202     53483.95     5.348395     716.5906   -10915.052    8.0167096 
  170000    1915.1736    33492.108     48928.86     4.892886    679.04506   -10943.018    8.0176896 
  171000    1958.8121    33357.088    56134.252    5.6134252    694.51756   -10940.898    8.0501429 
  172000    1926.9427    33542.361    48807.309    4.8807309    683.21793   -10939.123    8.0056775 
  173000    1955.1152    33522.598    51483.218    5.1483218    693.20677   -10921.536    8.0103972 
  174000    1921.8538    33558.032    48442.063    4.8442063    681.41361   -10921.973    8.0019389 
  175000    1909.3667    33487.278    51657.775    5.1657775    676.98616   -10924.355    8.0188459 
  176000    1950.3204    33581.894    48498.742    4.8498742    691.50672   -10917.009    7.9962531 
  177000    1967.7668    33460.723    51019.551    5.1019551    697.69253   -10944.387    8.0252099 
  178000    1962.1978    33568.362    48590.233    4.8590233    695.71798   -10925.807    7.9994764 
  179000    1926.3823    33566.047    48015.493    4.8015493    683.01921   -10928.215    8.0000281 
  180000    2049.6209    33504.869    50777.913    5.0777913    726.71479     -10931.4    8.0146357 
  181000    1900.4734    33616.486    45323.466    4.5323466    673.83296   -10930.125    7.9880247 
  182000    1925.3622    33420.392    56739.504    5.6739504    682.65752   -10919.332    8.0348945 
  183000    1907.9719    33571.939    47774.757    4.7774757    676.49163   -10923.201    7.9986243 
  184000    1956.5871    33555.515    47260.568    4.7260568    693.72866   -10930.393    8.0025391 
  185000    1902.8688    33393.642     54292.26     5.429226    674.68227   -10938.948    8.0413308 
  186000     1912.687    33461.112    54052.748    5.4052748    678.16341   -10919.345    8.0251165 
  187000    1959.6146    33653.994    44285.646    4.4285646    694.80209   -10925.298    7.9791221 
  188000    1936.9658    33578.232    52529.242    5.2529242    686.77171   -10897.828     7.997125 
  189000    1959.6752    33569.725    47472.464    4.7472464    694.82358    -10934.33    7.9991516 
  190000     1973.547    33440.059    54166.679    5.4166679    699.74197   -10932.794    8.0301689 
  191000    1998.0511    33682.869    43450.705    4.3450705    708.43017   -10929.554    7.9722817 
  192000    1919.3211    33557.101    49876.939    4.9876939     680.5156   -10920.882     8.002161 
  193000    1942.4083    33428.176    52626.106    5.2626106    688.70141    -10940.62    8.0330234 
  194000    1941.6683    33501.341    48111.118    4.8111118    688.43905   -10944.807    8.0154799 
  195000    1959.3203    33544.903    49706.598    4.9706598    694.69773   -10925.483    8.0050709 
  196000     2001.045    33553.624     48630.12     4.863012    709.49168   -10932.436    8.0029902 
  197000    1897.0159    33416.986    55262.919    5.5262919    672.60705   -10926.298    8.0357134 
  198000    1894.8447    33491.739     49987.87     4.998787    671.83722   -10937.048    8.0177778 
  199000     1973.979    33577.732    48668.447    4.8668447    699.89513   -10927.603    7.9972441 
  200000    1942.7861    33581.622    50038.244    5.0038244    688.83536   -10912.765    7.9963177 
Loop time of 472.365 on 8 procs for 200000 steps with 2744 atoms

Performance: 36.582 ns/day, 0.656 hours/ns, 423.401 timesteps/s
123.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.63     | 293.23     | 295.49     |  10.1 | 62.08
Neigh   | 4.4706     | 4.5547     | 4.6593     |   4.0 |  0.96
Comm    | 23.985     | 25.985     | 28.603     |  34.0 |  5.50
Output  | 0.46       | 0.46518    | 0.46693    |   0.4 |  0.10
Modify  | 146.33     | 147.05     | 148.05     |   5.3 | 31.13
Other   |            | 1.08       |            |       |  0.23

Nlocal:        686.000 ave         688 max         685 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:        3124.25 ave        3138 max        3101 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:        51418.8 ave       52113 max       50402 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 205675
Ave neighs/atom = 74.954446
Neighbor list builds = 3708
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1950.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.610 | 5.619 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    1942.7861    33581.622    50038.244    5.0038244    688.83536   -10912.765    7.9963177 
  201000       1958.7    33595.128    43646.405    4.3646405    694.47782   -10945.582    7.9931032 
  202000    1946.7629    33526.491    51503.277    5.1503277    690.24539   -10918.864    8.0094669 
  203000    1909.4469    33475.145    50236.807    5.0236807    677.01458   -10940.593    8.0217523 
  204000    1933.4127    33480.318    52240.489    5.2240489    685.51192   -10928.772    8.0205129 
  205000    1916.3325     33632.94    45915.478    4.5915478    679.45595   -10917.352    7.9841169 
  206000    1963.5647    33381.117    57051.069    5.7051069    696.20263   -10926.889     8.044348 
  207000     1917.485    33646.069    47096.471    4.7096471    679.86457   -10909.319    7.9810015 
  208000    1988.2361    33527.204    51273.327    5.1273327    704.95013   -10925.169    8.0092967 
  209000    1925.1788    33469.946    49970.912    4.9970912    682.59251   -10939.679    8.0229984 
  210000    1956.7111    33441.825    53201.601    5.3201601    693.77263   -10931.582    8.0297449 
  211000    1968.6632    33671.342    47188.785    4.7188785    698.01035   -10908.307    7.9750111 
  212000    1934.4708    33523.934    51083.798    5.1083798     685.8871   -10919.023    8.0100778 
  213000    1937.2844     33425.53    53221.076    5.3221076    686.88467   -10937.243    8.0336594 
  214000     2030.429    33610.467     49607.29     4.960729    719.91008   -10909.382    7.9894554 
  215000    1906.2954    33546.257    51006.992    5.1006992    675.89718   -10913.598    8.0047478 
  216000    1895.2063    33440.047    56486.221    5.6486221    671.96542   -10909.286    8.0301718 
  217000    1898.1667    33552.029    45921.191    4.5921191    673.01507   -10939.824    8.0033707 
  218000     1979.504    33325.933    57392.789    5.7392789    701.85407   -10939.483    8.0576687 
  219000     1987.947    33606.094    42798.052    4.2798052    704.84763   -10955.711     7.990495 
  220000    1993.1761    33496.411    53914.941    5.3914941    706.70167    -10914.46    8.0166595 
  221000    1961.4502    33573.409    47071.471    4.7071471    695.45291   -10938.175     7.998274 
  222000    1912.3967    33306.528    58067.281    5.8067281    678.06047   -10940.748    8.0623631 
  223000    1937.4805    33580.832    45861.604    4.5861604    686.95422   -10935.519     7.996506 
  224000    1923.9614    33550.667    52652.697    5.2652697    682.16087   -10911.016    8.0036955 
  225000    1999.1072     33508.78    51212.676    5.1212676    708.80461    -10930.76    8.0137003 
  226000    1922.2365    33598.792    45866.549    4.5866549     681.5493   -10927.513    7.9922315 
  227000    1957.9789    33571.209    51586.465    5.1586465    694.22214   -10909.509    7.9987982 
  228000     1983.798    33564.982    45373.371    4.5373371    703.37656    -10947.55     8.000282 
  229000    1989.3711    33548.169    53311.858    5.3311858    705.35255    -10909.69    8.0042914 
  230000    1913.7851    33490.137    52237.573    5.2237573    678.55274   -10923.095    8.0181613 
  231000    1962.3475    33664.915    46495.058    4.6495058    695.77105   -10913.153    7.9765334 
  232000    1948.8335    33420.293    54394.343    5.4394343    690.97954   -10936.975    8.0349183 
  233000    1917.1257    33416.915    48230.726    4.8230726    679.73719   -10967.903    8.0357304 
  234000    1966.5356    33721.813    41013.773    4.1013773    697.25599   -10926.089    7.9630749 
  235000    1946.4891    33384.878    55270.151    5.5270151    690.14831   -10930.709    8.0434418 
  236000    1893.3465     33610.33    44723.872    4.4723872    671.30602   -10931.899    7.9894878 
  237000    1948.5672    33546.081    49041.164    4.9041164     690.8851   -10925.326    8.0047897 
  238000    1939.7642     33498.93     52797.81     5.279781    687.76391    -10920.96    8.0160568 
  239000    1959.2357    33564.238    47938.077    4.7938077    694.66775    -10930.37    8.0004594 
  240000    1942.5846    33449.907    50414.741    5.0414741    688.76391   -10946.572    8.0278047 
  241000    1969.7641    33652.342    45381.441    4.5381441    698.40069   -10918.397    7.9795137 
  242000    1915.1428    33360.658    56669.379    5.6669379    679.03415   -10934.092    8.0492814 
  243000    1928.1148     33492.77    48390.351    4.8390351     683.6335    -10946.64     8.017531 
  244000    1909.4683    33396.905     56390.84     5.639084    677.02218    -10925.95    8.0405451 
  245000    1958.3241    33607.341    46059.563    4.6059563    694.34453   -10933.608    7.9901984 
  246000    2038.1462    33531.375    48693.037    4.8693037    722.64631   -10940.304    8.0083004 
  247000    1928.5593     33369.51    55241.999    5.5241999     683.7911   -10941.653     8.047146 
  248000     1958.557    33578.508    48965.378    4.8965378    694.42711   -10924.226    7.9970594 
  249000    2005.2679     33561.38    50163.771    5.0163771    710.98894   -10920.731    8.0011407 
  250000    1929.5949    33580.437    46892.675    4.6892675     684.1583     -10931.5       7.9966 
Loop time of 122.623 on 8 procs for 50000 steps with 2744 atoms

Performance: 35.230 ns/day, 0.681 hours/ns, 407.754 timesteps/s
121.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.478     | 76.191     | 76.517     |   4.8 | 62.13
Neigh   | 1.1729     | 1.1943     | 1.2229     |   2.0 |  0.97
Comm    | 6.5087     | 6.7764     | 7.4302     |  14.6 |  5.53
Output  | 0.13573    | 0.13653    | 0.13682    |   0.1 |  0.11
Modify  | 37.89      | 38.042     | 38.143     |   1.7 | 31.02
Other   |            | 0.2826     |            |       |  0.23

Nlocal:        686.000 ave         694 max         680 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        3105.75 ave        3118 max        3095 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:        51409.5 ave       52364 max       50538 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 205638
Ave neighs/atom = 74.940962
Neighbor list builds = 922
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_50000_$T_.in
write_data two_phase_press_50000_1950_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1950_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:55
