LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 300000
variable dt equal 0.001
variable T equal 2600
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2600 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2600 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2600_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_2600.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2600    26980.745    -34667.46     677.1939   -7765.3549     7.312135 
    1000    2643.0926    21583.299    298875.96    688.41775   -7966.8847     9.140718 
    2000    2552.8303    21574.852    302674.61    664.90811   -7957.6851     9.144297 
    3000    2659.5655    21621.369    299935.18    692.70828   -7955.8943    9.1246235 
    4000    2549.2265    21558.672    303185.92    663.96947   -7958.8342    9.1511595 
    5000    2535.8298    21526.706    300011.56    660.48019   -7986.7284    9.1647485 
    6000    2569.9599    21440.409    310276.88    669.36967   -7975.9095    9.2016364 
    7000    2626.3607    21594.518    289424.98    684.05979   -8012.7938    9.1359689 
    8000    2570.9578    21512.151    302832.94    669.62959   -7979.4396    9.1709493 
    9000     2614.229    21550.193    300530.22    680.89998    -7978.616    9.1547601 
   10000    2573.0188    21489.282    303269.08     670.1664   -7991.3587    9.1807093 
   11000    2554.9021     21477.65    306147.19    665.44773   -7983.8058    9.1856815 
   12000    2656.2773     21598.65    290182.95    691.85184   -8007.4146    9.1342214 
   13000    2554.1222    21437.601    303135.85    665.24461   -8011.0537    9.2028419 
   14000    2615.7333    21458.481    296742.56    681.29179   -8034.5754    9.1938869 
   15000    2611.1055    21502.647    295805.13    680.08643   -8021.3167    9.1750029 
   16000    2583.7363    21423.021    305817.56    672.95788   -8005.8704    9.2091048 
   17000    2584.0867     21588.43    291360.05    673.04913   -8010.2406    9.1385455 
   18000    2560.5537    21348.639    314689.97    666.91976   -7994.9193     9.241191 
   19000    2545.1898    21573.766    285650.21    662.91809    -8033.372    9.1447571 
   20000    2618.5994    21439.628    305141.71    682.03828    -8004.355    9.2019716 
   21000    2524.4143    21470.379    293990.53    657.50691   -8038.2069     9.188792 
   22000    2567.5369    21460.127    302037.23     668.7386   -8008.1722    9.1931818 
   23000    2590.8801    21434.293    301641.98    674.81855   -8022.7475     9.204262 
   24000    2553.1967    21441.376    296834.98    665.00356   -8042.4609    9.2012216 
   25000    2565.4889    21310.553    302004.71    668.20516   -8076.4158    9.2577066 
   26000    2653.0928    21240.681    298063.78    691.02241   -8135.2099    9.2881603 
   27000    2609.6476    21250.415    296017.54    679.70671    -8134.924    9.2839059 
   28000     2658.966     21208.67    302538.96    692.55214   -8129.5884    9.3021792 
   29000    2620.9787    21278.998    293113.61    682.65799   -8140.5397    9.2714352 
   30000    2589.4762    21242.742    299519.65    674.45288   -8123.2937    9.2872592 
   31000    2609.9226    21300.753     293339.1    679.77833   -8127.4627    9.2619658 
   32000    2620.2876    21169.549    306350.08      682.478   -8123.6935    9.3193695 
   33000    2600.9573    21234.976    294319.72    677.44323   -8150.5111    9.2906556 
   34000    2663.4465    21238.142    299021.08    693.71914   -8130.7029    9.2892706 
   35000    2567.7311    21205.775     305648.4    668.78917   -8107.8446    9.3034493 
   36000    2465.4703    21218.449    294048.58    642.15441   -8151.1257    9.2978923 
   37000    2589.6506    21162.481    305474.87     674.4983   -8135.5281    9.3224821 
   38000    2569.8943    21194.974    297943.16     669.3526   -8152.8357    9.3081904 
   39000     2597.549    21204.536    303165.83     676.5555     -8124.05    9.3039927 
   40000    2604.2706     21227.95    299182.79    678.30622   -8133.1299    9.2937305 
   41000    2578.6035    21212.397    299288.85    671.62098   -8137.8743    9.3005448 
   42000    2554.8855    21157.082     303614.6     665.4434   -8139.3959    9.3248609 
   43000    2652.4891    21220.728    299264.62    690.86516   -8138.6458    9.2968936 
   44000    2562.5181    21166.483    302271.92     667.4314   -8146.4986    9.3207195 
   45000    2561.9296    21222.531    301175.58    667.27813   -8124.8226    9.2961036 
   46000    2572.0045    21179.023    303119.95    669.90221    -8135.289    9.3152006 
   47000    2624.8644    21210.407    299003.53    683.67005   -8145.3726    9.3014173 
   48000    2599.9923    21098.747    311391.81    677.19189   -8134.1189    9.3506431 
   49000    2604.2644    21301.191    289186.54     678.3046   -8145.3087    9.2617755 
   50000    2597.1098    21157.285    307029.01    676.44112   -8125.1898    9.3247715 
   51000    2489.8646    21218.859    299212.55    648.50813   -8131.3932    9.2977122 
   52000     2620.745    21234.437    298558.36    682.59713    -8134.202    9.2908915 
   53000    2542.5065    21167.877    307372.13    662.21919   -8117.7862    9.3201056 
   54000    2481.9584    21279.945    291916.42    646.44887   -8140.0091    9.2710224 
   55000    2662.0971    21080.184    317117.08    693.36767   -8119.0134     9.358877 
   56000    2522.6161    21265.243    295393.05    657.03856   -8130.0605     9.277432 
   57000    2675.5503    21205.179    302354.25    696.87168   -8132.7518    9.3037108 
   58000    2592.1082    21247.833    293782.87     675.1384   -8147.5463    9.2850338 
   59000    2618.4693     21164.27    306555.98    682.00441   -8126.3124    9.3216938 
   60000    2635.6318    21215.257    297234.84    686.47454   -8152.9905    9.2992911 
   61000    2651.0521    21186.114    303224.15    690.49089   -8133.7503    9.3120828 
   62000    2534.9907    21239.606    296112.92    660.26163   -8135.4016    9.2886303 
   63000    2742.1672    21229.474    299108.13    714.22266   -8142.2425    9.2930634 
   64000    2589.7036    21217.712    297210.83     674.5121   -8146.0441    9.2982152 
   65000    2679.8007     21215.95    299110.47    697.97872   -8143.1889    9.2989872 
   66000    2607.4909    21234.477    296697.72    679.14496   -8144.3738    9.2908739 
   67000    2579.1225    21184.245     303883.6    671.75617   -8129.8838    9.3129044 
   68000    2642.8738    21210.919    301133.17    688.36078   -8132.6233    9.3011927 
   69000    2526.1004    21273.782    287422.71    657.94606    -8165.873    9.2737085 
   70000    2551.0342    21130.824    309124.01    664.44031   -8122.8623    9.3364485 
   71000    2594.2084    21197.791    298279.18    675.68542    -8149.544    9.3069532 
   72000    2648.8709    21241.842    298012.94    689.92279   -8133.3471    9.2876527 
   73000    2584.7499     21202.28    298622.92    673.22188   -8148.2077    9.3049827 
   74000    2602.2897    21251.335    296550.27    677.79026   -8134.8861    9.2835039 
   75000    2580.6794    21169.593     305799.1    672.16167   -8125.5501      9.31935 
   76000    2530.4531    21169.631    304431.51    659.07976   -8130.0295    9.3193333 
   77000    2643.2932    21192.565    301849.92       688.47   -8136.7453    9.3092482 
   78000    2539.6464    21202.756    299664.05    661.47425   -8135.6355    9.3047739 
   79000    2580.5355    21185.901    303910.25     672.1242   -8129.8636    9.3121767 
   80000    2668.9311    21257.709     298888.6    695.14763   -8124.8214    9.2807201 
   81000    2632.6501    21238.734    295633.44    685.69792   -8148.1181    9.2890117 
   82000    2537.1269    21147.873    305157.69    660.81802   -8138.3009    9.3289218 
   83000    2661.1001    21260.283    297887.23    693.10798   -8126.8019    9.2795967 
   84000    2511.2959    21205.427    299237.23     654.0901    -8135.448    9.3036017 
   85000     2641.584    21125.421    313183.47    688.02484    -8113.706    9.3388362 
   86000    2560.6899    21266.282    293602.44    666.95522   -8136.9539    9.2769791 
   87000    2612.3957     21206.91    305291.21    680.42247   -8113.5377    9.3029514 
   88000    2594.5939     21193.54    299269.98    675.78583   -8144.0657    9.3088199 
   89000    2641.3589    21266.311    296162.18    687.96621   -8132.5156    9.2769663 
   90000     2512.515    21177.801    306152.54    654.40764   -8116.5396    9.3157383 
   91000    2633.3061    21325.943    289550.66    685.86878    -8133.051    9.2510257 
   92000    2603.8889    21148.133    307214.99    678.20679   -8132.3689    9.3288067 
   93000    2624.3305    21271.348    293499.91      683.531   -8137.4856    9.2747694 
   94000    2572.5539     21194.79    302469.98    670.04531   -8130.0734    9.3082708 
   95000    2565.1141    21256.323    292421.73    668.10755   -8147.6865    9.2813253 
   96000    2627.5068    21188.241    303526.83     684.3583    -8127.475    9.3111481 
   97000       2602.3     21285.13    289824.34    677.79296    -8150.401    9.2687642 
   98000    2570.9561    21120.939    310838.74    669.62914   -8123.8726    9.3408181 
   99000    2572.7496    21250.003    294129.59    670.09629   -8145.7892    9.2840857 
  100000    2670.1812    21203.347    300874.87    695.47324   -8141.0826    9.3045144 
Loop time of 194.075 on 8 procs for 100000 steps with 2016 atoms

Performance: 44.519 ns/day, 0.539 hours/ns, 515.265 timesteps/s
122.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.44     | 116.91     | 117.48     |   3.5 | 60.24
Neigh   | 1.8185     | 1.8425     | 1.8631     |   1.5 |  0.95
Comm    | 7.8853     | 8.4221     | 8.6955     |  11.2 |  4.34
Output  | 0.24472    | 0.24733    | 0.2482     |   0.3 |  0.13
Modify  | 66.183     | 66.282     | 66.452     |   1.2 | 34.15
Other   |            | 0.3666     |            |       |  0.19

Nlocal:        504.000 ave         512 max         497 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:        3016.50 ave        3027 max        3008 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        43964.0 ave       45165 max       43074 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 175856
Ave neighs/atom = 87.230159
Neighbor list builds = 1982
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2600_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.603 | 5.617 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2670.1812    21203.347    300874.87    695.47324   -8141.0826    9.3045144 
  101000    2614.3551    21276.434    295409.29    680.93282   -8127.7478    9.2725523 
  102000    2589.7485    21176.011    301489.73    674.52381   -8144.5423    9.3165258 
  103000    2562.0363    21244.388    298446.82     667.3059   -8126.7028    9.2865397 
  104000    2664.7333    21176.862    303324.35    694.05428   -8141.4258    9.3161512 
  105000    2551.3297    21217.486    298640.12    664.51728   -8137.5359    9.2983139 
  106000    2615.5631    21173.425    299912.58    681.24745   -8151.9723    9.3176636 
  107000    2611.7199    21217.137    303021.69    680.24646   -8117.8376    9.2984669 
  108000    2632.0266    21205.856    298197.97    685.53553   -8147.1045    9.3034134 
  109000    2607.5444    21264.229     289659.4     679.1589   -8164.1674    9.2778746 
  110000    2592.2103    21135.216    313148.51    675.16501   -8106.0175    9.3345084 
  111000    2546.7404    21227.377     295564.3    663.32194   -8146.9022    9.2939814 
  112000    2631.5302    21207.944    304762.18    685.40623   -8111.7947    9.3024978 
  113000    2565.0291     21212.68    300498.13    668.08542   -8127.1254    9.3004208 
  114000    2639.6688    21238.715    294955.89    687.52601   -8150.4258    9.2890201 
  115000    2599.4338    21132.114    306353.16    677.04643   -8144.0697    9.3358787 
  116000    2564.7033     21287.46    290453.19    668.00054    -8144.308    9.2677497 
  117000    2607.2687    21205.649    303670.21     679.0871    -8120.915    9.3035046 
  118000    2556.4945    21236.166    293379.85    665.86248   -8152.2251    9.2901352 
  119000    2546.3846    21177.473     304730.9    663.22927   -8123.2586    9.3158824 
  120000    2531.0378     21182.94    297393.45    659.23205   -8155.3504    9.3134783 
  121000    2584.8815    21135.525     307682.3    673.25615   -8132.1291     9.334372 
  122000      2646.14    21372.304    282434.73    689.21149   -8153.1557    9.2309585 
  123000    2668.2133    21120.481    310561.21    694.96068   -8130.3889    9.3410206 
  124000    2537.4515    21232.895    295294.38    660.90257   -8146.7113    9.2915661 
  125000    2622.1322    21148.265    308803.99    682.95844   -8124.4887    9.3287485 
  126000    2588.2319    21236.357    293691.13     674.1288   -8151.3624    9.2900514 
  127000    2643.9294    21233.099    299543.66    688.63572   -8131.6473    9.2914769 
  128000    2646.8844    21276.519    290659.42    689.40538   -8154.0969    9.2725152 
  129000    2611.4319    21178.411     306450.8    680.17145   -8120.6564    9.3154698 
  130000    2580.9684    21217.278    298271.18    672.23695   -8141.5075    9.2984054 
  131000    2624.5152    21161.493    304920.84     683.5791   -8138.6578    9.3229172 
  132000    2545.6057    21208.307    298368.72    663.02641   -8142.6481    9.3023383 
  133000    2518.1377    21213.071    301572.38    655.87212   -8120.3915    9.3002495 
  134000    2541.0977    21203.156    298934.32    661.85226   -8139.6438    9.3045985 
  135000    2538.9418    21219.231    296711.17    661.29072   -8141.3547    9.2975496 
  136000    2583.1327    21126.566    312607.53    672.80066    -8114.111    9.3383303 
  137000    2482.0498    21339.339    287459.13    646.47268   -8130.4902    9.2452184 
  138000     2637.026    21153.625    306842.25    686.83767   -8129.9804    9.3263848 
  139000    2561.9286    21200.876    300739.09    667.27787   -8135.5764    9.3055991 
  140000    2650.7032    21243.512    298064.41    690.40001   -8131.7669    9.2869227 
  141000    2589.5146    21186.085    299936.08    674.46288   -8145.7358    9.3120958 
  142000    2652.2043    21263.346    297609.63    690.79099   -8129.9598    9.2782598 
  143000    2633.9397    21234.636    297467.93     686.0338   -8139.8134    9.2908042 
  144000    2671.1437     21160.84    303680.09    695.72394   -8147.2597    9.3232052 
  145000    2545.0947    21188.149    301708.03    662.89331   -8135.1841    9.3111883 
  146000    2586.9792    21154.813    303944.65    673.80251   -8140.6891    9.3258611 
  147000    2578.5209    21235.418    295161.55    671.59947   -8145.9517    9.2904624 
  148000    2578.1333    21186.155    305473.45    671.49852   -8122.7887    9.3120648 
  149000    2600.7458    21329.728    289616.26    677.38816    -8134.848    9.2493842 
  150000    2599.6432    21074.288    312939.26    677.10095   -8136.5812    9.3614955 
Loop time of 99.8431 on 8 procs for 50000 steps with 2016 atoms

Performance: 43.268 ns/day, 0.555 hours/ns, 500.786 timesteps/s
121.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.04      | 60.374     | 60.558     |   2.5 | 60.47
Neigh   | 0.91808    | 0.94033    | 0.95669    |   1.4 |  0.94
Comm    | 4.2124     | 4.3183     | 4.5789     |   7.3 |  4.33
Output  | 0.12704    | 0.12775    | 0.12799    |   0.1 |  0.13
Modify  | 33.814     | 33.896     | 33.996     |   1.3 | 33.95
Other   |            | 0.1871     |            |       |  0.19

Nlocal:        504.000 ave         508 max         501 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        3018.25 ave        3022 max        3015 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:        44254.8 ave       44762 max       43639 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 177019
Ave neighs/atom = 87.807044
Neighbor list builds = 985
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_300000_$T_ini.in
write_data two_phase_press_300000_2600_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2600_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:53
