LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p


lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 6 0 6 0 14 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (21.264000 21.264000 49.616000)
  1 by 1 by 4 MPI processor grid
create_atoms 1 box
Created 2016 atoms
  create_atoms CPU = 0.001 seconds

# read_restart after_heating_press_800000_2500.lmp

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 400 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100
variable T equal 400


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 400 400 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 400 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.359 | 4.359 | 4.359 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0          400    22434.256    12640.498    104.18368   -8874.8858        8.794 
    1000    415.96213     22863.84     1997.623    108.34116   -8772.8836    8.6287714 
    2000    405.33022    22891.723    667.32095    105.57198   -8768.6058    8.6182613 
    3000    393.05156    22898.905   -104.38237    102.37389   -8768.9435    8.6155582 
    4000    410.64434    22925.653   -1889.9578    106.95609   -8768.9505    8.6055063 
    5000    396.31162    22909.524   -1062.2524      103.223   -8769.9992    8.6115646 
    6000    407.98703    22869.736    2207.0964    106.26397   -8769.5626     8.626547 
    7000    407.67996    22842.292    3748.6974    106.18399    -8771.926    8.6369114 
    8000    399.20936    22879.049    1181.2536    103.97775   -8770.7239    8.6230352 
    9000    408.69493    22914.358   -468.32079    106.44835   -8766.4046    8.6097481 
   10000    396.83772    22903.132   -411.14713    103.36003   -8768.6688    8.6139683 
   11000    404.51092    22910.461   -546.46072    105.35859   -8767.8451    8.6112126 
   12000    395.27865    22889.071    502.35208    102.95396   -8769.3637    8.6192597 
   13000     415.0094    22870.023    2625.8903    108.09301   -8767.5475    8.6264386 
   14000    397.81938    22858.005    3179.4588    103.61571   -8768.6015    8.6309741 
   15000    415.46296    22915.349   -771.55826    108.21115   -8768.0656    8.6093757 
   16000    391.21138    22918.264   -1456.3417     101.8946   -8768.9631    8.6082808 
   17000     414.3652    22919.683   -1511.4828    107.92522   -8769.2191    8.6077476 
   18000    406.19326    22888.439    392.23835    105.79677   -8770.5471    8.6194977 
   19000    409.53235    22900.022    646.71149    106.66646   -8765.6814    8.6151382 
   20000    390.44258    22895.329    398.17638    101.69436   -8768.1783    8.6169038 
   21000    414.06015    22960.181   -4086.2787    107.84577   -8767.4964    8.5925649 
   22000    403.63898    22928.633   -2533.3595    105.13148   -8771.0042    8.6043877 
   23000    396.41508    22884.733    1590.2579    103.24995   -8766.4002    8.6208937 
   24000    395.18494    22873.082    1409.3513    102.92955   -8771.3509    8.6252848 
   25000    400.20739    22907.134    115.78186    104.23769   -8765.8477    8.6124632 
   26000    402.33175    22917.422   -1631.4211      104.791   -8770.2999    8.6085968 
   27000    406.15495    22932.595   -1726.3547    105.78679   -8765.4291    8.6029011 
   28000    403.92812    22882.437    966.32666    105.20679   -8770.5043    8.6217585 
   29000    402.92507    22865.489    3215.5232    104.94554   -8766.1946    8.6281492 
   30000     400.1262    22870.053    2219.1007    104.21655    -8768.924    8.6264273 
   31000    400.34943    22888.005    223.67429    104.27469   -8771.9822     8.619661 
   32000    400.25815    22948.642   -3738.6709    104.25091   -8768.6864    8.5968854 
   33000    402.79008    22954.968   -4086.5954    104.91038   -8768.2986    8.5945166 
   34000    391.91358    22893.533    -260.1642    102.07749    -8770.942    8.6175798 
   35000    403.93458     22896.41    102.48917    105.20847    -8769.172    8.6164969 
   36000    389.46549    22880.835    1722.5613    101.43987   -8766.3927    8.6223621 
   37000    399.06043    22870.155    2440.3801    103.93896   -8767.7426    8.6263887 
   38000    408.69312     22897.29    263.62307    106.44788   -8768.5847     8.616166 
   39000     396.6473    22923.619   -2211.4672    103.31044   -8769.9075    8.6062698 
   40000    413.37379    22946.125   -2852.3652      107.667   -8766.5544    8.5978286 
   41000    390.62343    22913.789    -953.3552    101.74146   -8767.4833    8.6099618 
   42000    409.48648    22898.098    513.61416    106.65452   -8767.4441    8.6158619 
   43000    396.40437    22869.925    1045.1836    103.24716   -8773.5545    8.6264755 
   44000    394.24714     22896.25    360.32768    102.68529   -8767.5395    8.6165572 
   45000     397.1562    22953.154   -3817.3834    103.44298   -8767.9276    8.5951956 
   46000    390.66665    22958.544   -4090.9075    101.75272   -8766.7577    8.5931776 
   47000    403.48114    22913.525   -791.30446    105.09037   -8767.6051    8.6100609 
   48000    387.72279    22879.565     1463.921    100.98596   -8768.6345    8.6228407 
   49000    401.22059    22883.054    1730.8801    104.50159   -8766.3296     8.621526 
   50000    398.85077    22881.578    237.35366    103.88435    -8773.612    8.6220823 
   51000      404.948    22926.008   -1744.1068    105.47243   -8767.4641    8.6053729 
   52000    407.61075    22946.562   -3890.0473    106.16597   -8770.3187    8.5976649 
   53000    395.49024    22929.786   -2286.1279    103.00907   -8768.4105    8.6039549 
   54000    405.46078    22901.048   -370.41017    105.60599   -8770.4873    8.6147518 
   55000    404.77806    22898.071    709.28373    105.42817   -8766.3878    8.6158719 
   56000     395.9988    22867.843     1318.824    103.14153   -8773.1595    8.6272608 
   57000    394.46845    22899.234    55.756443    102.74294   -8768.0667    8.6154344 
   58000    388.06185    22946.519   -3523.8427    101.07428     -8768.32    8.5976811 
   59000    404.69168    22925.349   -1710.3965    105.40567   -8768.1087    8.6056202 
   60000    392.56509    22887.243    169.78729    102.24719   -8771.4117    8.6199482 
   61000    394.86561    22873.934    1936.4913    102.84638   -8768.5267    8.6249635 
   62000    405.82246    22878.434    1245.1303    105.70019   -8770.9283    8.6232671 
   63000    403.29643    22880.886    705.82956    105.04226   -8772.0694    8.6223432 
   64000    400.77562    22916.492   -1398.1861    104.38569   -8769.0436    8.6089462 
   65000    398.90826    22959.329   -4623.3503    103.89932    -8769.212     8.592884 
   66000    398.33855    22945.619   -3313.1675    103.75094   -8767.8019    8.5980181 
   67000    389.93076    22890.193    229.85365    101.56105   -8770.2852    8.6188372 
   68000    408.32763    22891.854    1118.0087    106.35268   -8766.6169    8.6182119 
   69000    407.52992    22886.958    140.12596    106.14491   -8772.3799    8.6200557 
   70000    396.74861    22923.596   -1632.5602    103.33682   -8767.5521    8.6062783 
   71000    391.74538    22960.497    -4500.694    102.03368   -8767.2477    8.5924467 
   72000    400.09941    22916.082   -1327.6924    104.20957    -8769.295    8.6091003 
   73000    409.63678    22888.775    1316.2121    106.69366   -8766.7564    8.6193713 
   74000    396.34502    22864.126    2410.2636     103.2317   -8769.5713    8.6286636 
   75000    392.34884    22886.131    1712.2811    102.19086   -8765.3165     8.620367 
   76000    387.82835    22906.941   -965.31434    101.01346   -8769.3572    8.6125356 
   77000    402.92649    22945.968   -3653.1838    104.94591   -8769.1595    8.5978875 
   78000    393.20158    22904.569   -862.70104    102.41297   -8770.8386    8.6134277 
   79000      395.107    22888.784     1173.728    102.90925   -8766.9253    8.6193679 
   80000    400.82432    22892.678    66.735911    104.39838   -8770.6833    8.6179017 
   81000    402.20011    22897.741    21.620667    104.75671   -8769.0278    8.6159963 
   82000    405.11175     22896.59   -49.015717    105.51508   -8769.4977    8.6164293 
   83000    398.29244     22914.27   -1494.3506    103.73893   -8770.3298    8.6097812 
   84000    407.40699    22950.885   -3136.8105    106.11289   -8765.7351    8.5960455 
   85000    402.17245    22909.378   -1227.6949    104.74951   -8771.1942    8.6116194 
   86000    389.39422    22845.584    3733.2598     101.4213   -8769.9435    8.6356669 
   87000    394.72474    22863.324    3013.0518    102.80969   -8767.2899     8.628966 
   88000    402.51679    22901.233    21.713428     104.8392   -8767.9812    8.6146823 
   89000    411.43815    22909.962   -1181.1031    107.16285   -8771.2767    8.6113999 
   90000    408.90274    22932.532   -2223.9868    106.50248   -8768.2768    8.6029247 
   91000    399.12585    22927.519    -1867.383      103.956   -8767.7615    8.6048059 
   92000    401.48085    22863.375    2261.4252    104.56938   -8770.8319    8.6289467 
   93000    401.56149    22857.232    3356.8379    104.59038     -8768.61     8.631266 
   94000    391.96844    22880.318    1288.0351    102.09178   -8768.7584    8.6225571 
   95000      395.496    22906.971   -626.17778    103.01057   -8768.6568    8.6125247 
   96000    399.71952    22908.139   -811.85166    104.11062   -8769.3806    8.6120854 
   97000    403.15655    22911.225   -764.84968    105.00583   -8768.1239    8.6109256 
   98000    394.04637    22900.475    131.43083      102.633   -8767.4761    8.6149674 
   99000    404.97093    22900.723    154.62135     105.4784   -8767.7096    8.6148744 
  100000    393.43925    22875.235    1201.9091    102.47487   -8771.4345    8.6244731 
  101000    409.28347    22909.179    -666.3195    106.60164   -8768.3714    8.6116944 
  102000    388.10943    22928.725   -2847.9465    101.08667   -8770.6709    8.6043531 
  103000    405.32536    22935.739   -2376.9039    105.57072   -8767.4726     8.601722 
  104000    387.61479    22873.899    1526.6781    100.95783   -8769.7105    8.6249767 
  105000    406.35604    22854.175    3390.8854    105.83917   -8769.0736    8.6324206 
  106000    400.43231    22882.675     1360.357    104.29628    -8767.806     8.621669 
  107000    385.97592    22900.247    18.000746    100.53098   -8767.1392    8.6150533 
  108000    404.54867     22921.18   -1057.1855    105.36842   -8766.5536    8.6071855 
  109000    398.16937    22911.139   -1317.9092    103.70687   -8770.7878    8.6109579 
  110000    402.92178    22900.017     35.12578    104.94468    -8768.194    8.6151398 
  111000     390.5528    22879.081    1004.1007    101.72307   -8770.6436    8.6230234 
  112000    404.04329    22907.465   -621.80568    105.23679   -8768.7642    8.6123388 
  113000    401.31951    22944.673   -3987.2971    104.52736   -8771.2338    8.5983726 
  114000    397.08483     22957.02   -3577.9262    103.42439   -8765.3536    8.5937483 
  115000    404.31606     22896.39    294.73516    105.30783   -8769.0658    8.6165045 
  116000     400.2849     22883.12    1658.0817    104.25788     -8766.88    8.6215013 
  117000    387.33471    22869.541    2377.6647    100.88488   -8767.2141    8.6266204 
  118000    417.93113    22913.502    -453.3831      108.854   -8767.2328    8.6100697 
  119000    400.27334    22939.612   -3295.8748    104.25487   -8769.6842    8.6002696 
  120000    413.12113    22977.623   -5413.0782     107.6012   -8767.2743    8.5860427 
  121000    401.49096    22912.194   -930.41381    104.57201   -8769.0248    8.6105611 
  122000    409.36027    22872.056    1410.2063    106.62165   -8771.9969    8.6256719 
  123000    395.67444    22876.058    1599.9676    103.05705   -8768.9556     8.624163 
  124000     398.3007    22885.253    217.33977    103.74108   -8772.7737    8.6206979 
  125000    399.88759    22925.296   -1806.4888     104.1544   -8767.7144    8.6056401 
  126000    389.21785      22945.1   -3257.0881    101.37537   -8767.6208    8.5982125 
  127000    404.85242    22901.402   -12.883512    105.44753   -8768.1011     8.614619 
  128000    396.93646    22874.478    1600.6096    103.38575    -8770.015    8.6247584 
  129000    417.00047    22888.326    1430.0709    108.61161   -8767.0051    8.6195404 
  130000    386.00509    22888.059     1362.742    100.53857   -8765.8028    8.6196408 
  131000    402.33506    22907.937   -998.66386    104.79187   -8770.4045    8.6121615 
  132000    408.03287    22897.358   -75.220215    106.27591   -8770.1556    8.6161403 
  133000    395.71515    22882.568     869.7096    103.06765   -8770.8935    8.6217095 
  134000    390.69152    22887.656    1166.1176     101.7592   -8766.4623    8.6197926 
  135000    390.29037    22924.567   -2201.3215    101.65472   -8769.5918    8.6059137 
  136000     395.1557    22952.175   -3766.8996    102.92193   -8767.0655    8.5955622 
  137000    404.00495    22906.377   -504.87811     105.2268   -8769.0177    8.6127479 
  138000    402.12931    22890.294    1108.6659    104.73827   -8767.6148    8.6187994 
  139000     398.9318    22881.165    1203.7106    103.90546   -8769.4759    8.6222379 
  140000    408.18362     22907.17   -56.441768    106.31517   -8766.1301    8.6124495 
  141000    396.89502    22920.162   -1468.3665    103.37496    -8768.075    8.6075677 
  142000    399.54704    22935.797   -2719.5576     104.0657   -8768.5821    8.6017003 
  143000    397.82719    22916.685   -1069.1527    103.61775   -8767.3991    8.6088737 
  144000    409.51657    22888.148    941.18698    106.66236   -8769.0272    8.6196074 
  145000    401.95184    22857.735    3015.0018    104.69205   -8769.2505     8.631076 
  146000    394.19698    22868.347    2646.6478    102.67223   -8767.0423    8.6270708 
  147000    390.31885    22907.902    -567.9181    101.66213   -8767.8791    8.6121745 
  148000    397.22346     22946.19   -3506.9884     103.4605    -8768.549    8.5978043 
  149000    397.89828    22921.752   -1711.5827    103.63626   -8768.3717    8.6069708 
  150000    401.28177    22893.779     176.2787    104.51753   -8770.4931    8.6174872 
  151000    417.85268    22874.384    2499.4181    108.83357   -8766.8939    8.6247939 
  152000    398.45746    22870.493     2075.015    103.78191   -8769.1883    8.6262611 
  153000     388.3874    22928.157   -1193.8604    101.15907   -8763.6876    8.6045665 
  154000    402.58614    22926.692   -1848.5681    104.85726   -8767.7591    8.6051162 
  155000     399.4299    22898.671   -235.38239    104.03519   -8770.2237    8.6156462 
  156000    414.46059    22889.623    849.19653    107.95007   -8769.2963    8.6190519 
  157000    402.60971    22863.297    1550.6996     104.8634   -8774.5444    8.6289764 
  158000     398.3018    22898.209    210.83745    103.74136   -8768.0686    8.6158202 
  159000    412.67049    22959.997   -3611.0616    107.48382   -8765.4874    8.5926341 
  160000    387.79337    22909.376   -791.09781    101.00435   -8768.6832    8.6116202 
  161000    402.57469    22900.786    175.89894    104.85428   -8767.7441    8.6148507 
  162000    390.92717    22878.702     1580.104    101.82058   -8767.8712    8.6231661 
  163000    402.50791     22899.83    270.92831    104.83689   -8767.5381    8.6152101 
  164000    402.08903    22905.538   -693.14467    104.72778   -8769.8939    8.6130634 
  165000    404.42919    22920.161   -1708.2932     105.3373   -8769.6157    8.6075682 
  166000    405.44834    22900.379    76.244585    105.60275   -8768.2718    8.6150037 
  167000    403.95509    22846.939    4602.9029    105.21382   -8766.3652    8.6351544 
  168000    398.56842    22872.878    2032.7111    103.81081   -8768.4929    8.6253617 
  169000    416.07177    22906.061   -345.54699    108.36972   -8768.9573    8.6128667 
  170000    397.03207    22910.649   -985.69014    103.41065    -8768.915    8.6111417 
  171000    398.87219    22940.516   -2867.8748    103.88993   -8767.7002    8.5999306 
  172000    401.47992    22935.851   -2211.0283    104.56914   -8765.9615    8.6016798 
  173000    393.97618    22893.399    -91.58531    102.61472   -8771.0897    8.6176303 
  174000    402.07466     22882.46    1796.6137    104.72404   -8766.5692    8.6217501 
  175000    405.83769    22860.154    2781.9263    105.70416   -8770.2387    8.6301627 
  176000    406.53433    22897.485    473.46405     105.8856   -8767.7052    8.6160926 
  177000    398.81279    22924.454   -1856.3438    103.87446   -8768.8717    8.6059562 
  178000    400.74842    22927.015    -1796.267    104.37861   -8767.5009    8.6049949 
  179000    405.30813    22899.667     317.9378    105.56623    -8767.456    8.6152716 
  180000    392.85983    22890.674    419.42855    102.32395   -8769.4528     8.618656 
  181000    401.81107    22907.312    97.296217    104.65539   -8765.7405    8.6123963 
  182000    390.33189    22896.752    230.56764    101.66553   -8768.1678    8.6163685 
  183000    402.58044    22925.746   -1353.7897    104.85578   -8765.7398    8.6054711 
  184000    390.65128    22939.782   -3171.2396    101.74872   -8768.5869    8.6002059 
  185000    403.76359    22922.696   -2136.7695    105.16394   -8770.8757    8.6066164 
  186000    391.72379    22880.046    1974.4653    102.02806   -8765.8034    8.6226595 
  187000    381.63003    22858.293    2758.7922     99.39905   -8769.4249    8.6308655 
  188000    399.14629    22892.846    614.33716    103.96132   -8767.9765    8.6178386 
  189000    392.13466    22931.856   -2577.4134    102.13508   -8768.9992    8.6031784 
  190000    398.16828    22927.869   -2545.8521    103.70659   -8770.3954    8.6046746 
  191000    394.96829    22895.502    33.930826    102.87312   -8769.5868    8.6168387 
  192000    399.79616    22873.276    1886.5344    104.13059   -8768.7909    8.6252117 
  193000    394.97134    22869.957     1306.031    102.87392   -8772.8332    8.6264634 
  194000    404.17802    22918.668   -1728.6884    105.27188   -8770.2378     8.608129 
  195000    394.40978    22983.863   -5815.1524    102.72765   -8765.7595    8.5837117 
  196000     400.2705    22916.639   -1342.1253    104.25413   -8768.8517    8.6088911 
  197000    406.68547    22901.869    205.33098    105.92497   -8766.7577    8.6144433 
  198000    401.03147    22865.318    1912.5968    104.45233   -8772.0693    8.6282135 
  199000    411.67897    22875.319    2330.2445    107.22557   -8767.7055    8.6244416 
  200000    401.08891     22908.92   -939.64259    104.46729   -8769.6837    8.6117918 
  201000    417.18563    22967.356   -4441.3298    108.65983   -8766.3346    8.5898808 
  202000    392.48062     22910.98   -1367.0209    102.22518   -8770.3496    8.6110174 
  203000    402.83715    22899.469    232.10774    104.92264   -8767.6499     8.615346 
  204000    392.54678    22876.555    1958.8541    102.24242    -8767.444    8.6239756 
  205000    408.93293    22886.666    1155.9705    106.51034   -8768.2912    8.6201656 
  206000    399.44333    22942.217    -3162.034    104.03869   -8768.0545     8.599293 
  207000    397.70265    22954.773   -3920.6907    103.58531   -8767.3052    8.5945895 
  208000    405.11681    22910.105   -1251.5494     105.5164    -8770.318    8.6113462 
  209000    397.16988    22885.498    1022.0005    103.44655   -8768.6546    8.6206055 
  210000    401.42881    22863.427     3077.667    104.55582   -8766.7509    8.6289272 
  211000    398.74437    22872.101     2130.198    103.85664   -8768.4854    8.6256549 
  212000    400.27485     22928.57   -1979.1667    104.25526   -8767.6705    8.6044114 
  213000    389.71464    22920.763   -2087.5512    101.50476   -8770.1401    8.6073423 
  214000    396.89367    22926.114   -1462.1455     103.3746   -8765.7716    8.6053332 
  215000    405.04181    22906.535   -784.39428    105.49686   -8770.3244    8.6126885 
  216000    397.84138    22845.964     4300.764    103.62144   -8767.8017     8.635523 
  217000     406.2099    22853.825    3196.2024     105.8011   -8770.6174    8.6325526 
  218000    411.16949    22910.703    296.43209    107.09287   -8764.2039    8.6111214 
  219000    393.61688    22920.878   -1873.7874    102.52114   -8769.5623    8.6072988 
  220000    400.54658    22933.344    -2951.803    104.32604     -8770.17    8.6026201 
  221000    404.54125     22890.85    437.88011    105.36649   -8769.9898    8.6185901 
  222000    402.33852    22817.875    5706.7933    104.79277   -8770.7794    8.6461535 
  223000    409.43873    22876.176    2272.0429    106.64208   -8767.0332    8.6241182 
  224000     404.2744    22904.379   -643.01997    105.29698   -8770.2947    8.6134993 
  225000    398.18708     22931.02   -1819.2333    103.71149   -8765.6204    8.6034921 
  226000    389.60784    22932.663   -3062.1335    101.47694   -8770.5896    8.6028758 
  227000    402.84503    22896.138    576.30434    104.92469   -8767.8195    8.6165993 
  228000    403.15359    22867.667    1829.1669    105.00506   -8771.4395    8.6273273 
  229000      404.283    22882.612    1459.9075    105.29922   -8767.7364    8.6216926 
  230000    406.26227    22894.745   -325.61945    105.81474   -8772.8363    8.6171238 
  231000    403.63626     22928.08   -2038.8383    105.13077   -8767.9464    8.6045955 
  232000    391.34417    22968.697    -5155.629    101.92919   -8768.1326    8.5893792 
  233000    397.21915    22918.875   -1300.0753    103.45938    -8767.686    8.6080512 
  234000    403.30508    22901.316   -307.66495    105.04451   -8769.6079    8.6146511 
  235000    410.27045    22906.784    518.87985    106.85871   -8764.4506    8.6125949 
  236000    403.03052    22869.649    1728.8711      104.973   -8771.2894    8.6265798 
  237000    414.31185    22856.447    3717.8839    107.91133   -8767.3345    8.6315624 
  238000    392.42469    22871.392    2117.5203    102.21062   -8767.8755    8.6259223 
  239000    407.51237    22910.506   -876.95135    106.14034   -8769.2751    8.6111957 
  240000    403.59177    22913.109   -1399.6991    105.11919   -8770.4296    8.6102173 
  241000    400.00655     22923.89   -1156.8626    104.18538    -8765.159    8.6061679 
  242000    403.63753    22892.765    406.52293     105.1311   -8769.2948     8.617869 
  243000    402.28892    22844.223    3947.6637    104.77985   -8769.9479    8.6361811 
  244000    396.50679    22861.555    3591.4608    103.27384    -8764.833    8.6296338 
  245000    389.17509    22891.755    417.77904    101.36423   -8768.7141    8.6182492 
  246000     400.2336    22948.483    -2691.304    104.24452   -8764.2721    8.5969452 
  247000    393.48176    22930.215   -2206.8516    102.48594   -8767.9356     8.603794 
  248000    405.57883    22910.924   -5.9789715    105.63673    -8764.942    8.6110386 
  249000    394.95449    22887.465    539.39835    102.86953   -8770.1614    8.6198645 
  250000    402.49501    22895.623    625.86394    104.83352   -8767.4449    8.6167931 
Loop time of 619.181 on 8 procs for 250000 steps with 2016 atoms

Performance: 34.885 ns/day, 0.688 hours/ns, 403.759 timesteps/s
117.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 358.17     | 363.53     | 368.12     |  23.7 | 58.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 22.989     | 26.6       | 30.171     |  64.2 |  4.30
Output  | 0.007883   | 0.014267   | 0.016407   |   3.1 |  0.00
Modify  | 226.81     | 228.21     | 230.07     |   8.6 | 36.86
Other   |            | 0.8186     |            |       |  0.13

Nlocal:        504.000 ave         504 max         504 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        3024.00 ave        3024 max        3024 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:        44352.0 ave       45392 max       42669 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 177408
Ave neighs/atom = 88.000000
Neighbor list builds = 0
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_400_.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_400.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.640 | 5.640 | 5.640 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    402.49501    22895.623    625.86394    104.83352   -8767.4449    8.6167931 
  251000    393.61483    22887.941    734.73273     102.5206   -8769.3438    8.6196852 
  252000    404.91759    22930.417   -2208.5831    105.46451   -8768.0393    8.6037184 
  253000    396.95377    22936.967    -2953.113    103.39026   -8769.1063    8.6012615 
  254000    400.26839     22918.63   -1199.9082    104.25358      -8767.4    8.6081434 
  255000    392.05011    22887.583    700.65831    102.11306   -8768.6771      8.61982 
  256000    413.16971    22892.637    478.37333    107.61385    -8769.303    8.6179173 
  257000    401.32357    22893.388    226.55561    104.52841   -8769.9192    8.6176345 
  258000    393.72039    22891.292    784.04314     102.5481   -8767.9492    8.6184236 
  259000    405.07202    22872.731    2479.5914    105.50473   -8767.2117    8.6254174 
  260000    394.40126    22840.465    3610.5447    102.72543   -8772.7409    8.6376021 
  261000    403.74303    22901.766   -267.92412    105.15858    -8768.884    8.6144821 
  262000    406.13597    22927.258   -1778.1517    105.78185   -8767.2186    8.6049036 
  263000    406.72269     22913.46   -1113.3547    105.93466   -8769.5449    8.6100854 
  264000    399.70462    22903.372   -327.72799    104.10674   -8768.9589    8.6138779 
  265000    418.86177     22920.84   -585.85745     109.0964   -8765.2764    8.6073132 
  266000    398.39625    22867.947    2318.3037    103.76597   -8768.5383    8.6272216 
  267000    400.70667    22862.496    2836.3839    104.36774   -8768.5197    8.6292788 
  268000    396.81593     22899.41   -232.98873    103.35436   -8769.7402    8.6153683 
  269000    401.51186    22943.427   -2721.4436    104.57746   -8765.9098    8.5988396 
  270000    399.80202    22923.779     -1950.34    104.13211   -8769.4142    8.6062096 
  271000     409.5031    22909.545   -1062.5046    106.65885   -8770.4448    8.6115567 
  272000    404.58607    22894.845    619.71352    105.37816   -8767.5299    8.6170859 
  273000    387.41116    22875.011    2049.2418     100.9048   -8767.5401    8.6245576 
  274000    404.10696    22925.895   -1315.6072    105.25337   -8765.6766    8.6054153 
  275000    399.69247    22945.168   -3385.0601    104.10358   -8769.0186    8.5981872 
  276000    407.02904    22920.628   -1197.2695    106.01446   -8767.2799    8.6073928 
  277000     402.8999    22883.343    1466.3323    104.93898   -8767.7662    8.6214172 
  278000    406.42425    22872.546    1828.1832    105.85693   -8770.1576    8.6254872 
  279000    400.34618    22897.646    520.67281    104.27384    -8766.684    8.6160321 
  280000    393.64807    22915.121   -2104.8437    102.52926   -8772.9096    8.6094614 
  281000    402.30448    22934.195   -2137.6432     104.7839   -8766.6076     8.602301 
  282000     406.4073    22886.348    1136.7384    105.85252   -8768.9536    8.6202853 
  283000    410.93274    22853.803    3474.0273    107.03121   -8769.4458    8.6325609 
  284000    389.66707    22882.774    986.03622    101.49237   -8769.3585    8.6216315 
  285000    419.52759    22926.771   -1098.3358    109.26982   -8765.2856    8.6050866 
  286000    400.48896    22932.452   -2660.7805    104.31103   -8769.6393    8.6029547 
  287000    405.35153    22940.557    -2997.648    105.57753   -8768.3296    8.5999155 
  288000    393.76187    22875.715    1249.8576     102.5589    -8770.917    8.6242922 
  289000    407.02183    22882.809    1238.2668    106.01258   -8768.8159    8.6216185 
  290000    400.05793    22891.668   -176.26115    104.19877    -8772.155     8.618282 
  291000    405.65895    22924.172   -1800.6533     105.6576    -8769.031    8.6060622 
  292000    393.39218    22939.938   -3546.4236    102.46261   -8770.5587    8.6001474 
  293000    396.07066    22908.333   -307.68159    103.16024    -8766.968    8.6120125 
  294000    389.14079    22852.949    2975.1489     101.3553   -8770.7952    8.6328835 
  295000    401.09786    22862.325    2819.6185    104.46962   -8768.8257    8.6293432 
  296000    400.69148    22890.609    663.25619    104.36378   -8768.6762    8.6186807 
  297000     389.4163    22903.384   -1042.9661    101.42705   -8771.5395    8.6138735 
  298000    403.34263    22917.749    -1005.997     105.0543   -8767.3417    8.6084741 
  299000     403.2399    22917.537   -1249.5004    105.02754   -8768.2981    8.6085539 
  300000    386.53587    22895.299   -289.55388    100.67682   -8770.2421     8.616915 
Loop time of 125.337 on 8 procs for 50000 steps with 2016 atoms

Performance: 34.467 ns/day, 0.696 hours/ns, 398.923 timesteps/s
115.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.344     | 73.218     | 74.549     |   9.5 | 58.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.6459     | 5.5991     | 6.6289     |  31.0 |  4.47
Output  | 0.184      | 0.18485    | 0.18529    |   0.1 |  0.15
Modify  | 45.782     | 46.165     | 46.831     |   5.8 | 36.83
Other   |            | 0.1706     |            |       |  0.14

Nlocal:        504.000 ave         514 max         483 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Nghost:        3024.00 ave        3045 max        3014 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:        40782.0 ave       42759 max       39333 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 163128
Ave neighs/atom = 80.916667
Neighbor list builds = 0
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_400_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_400_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:12:24
