#Pair Coeffs # lj/cut/omp

pair_coeff 1 1 0.175 3.905 13.0 #CH3-CH3
pair_coeff 1 2 0.1437 3.905 13.0 #CH3-CH2
pair_coeff 1 3 0.1107 3.7275 13.0 #CH3-C
pair_coeff 1 4 0.2798 3.8475 13.0 #CH3-CO2
pair_coeff 1 5 1.0 1.0 1.1225 #CH3-Wall
pair_coeff 2 2 0.118 3.905 13.0 #CH2-CH2
pair_coeff 2 3 0.0909 3.7275 13.0 #CH2-C
pair_coeff 2 4 0.2298 3.8475 13.0 #CH2-CO2
pair_coeff 2 5 1.0 1.0 1.1225 #CH2-Wall
pair_coeff 3 3 0.0 0.0 0.0 #C-C
pair_coeff 3 4 0.177 3.67 13.0 #C-CO2
pair_coeff 3 5 0.0 0.0 0.0 #C-Wall
pair_coeff 4 4 0.4475 3.79 13.0 #CO2-CO2
pair_coeff 4 5 1.0 1.0 1.1225 #CO2-Wall
pair_coeff 5 5 0.0 0.0 0.0 #Wall-Wall

#Bond Coeffs # harmonic/omp

bond_coeff 1 260.0 1.526
bond_coeff 2 0.0 1.400

#Angle Coeffs # harmonic/omp

angle_coeff 1 63.0 112.0
angle_coeff 2 63.0 112.0
angle_coeff 3 0.0 120.0

#Dihedral Coeffs # opls/omp

dihedral_coeff 1 1.411 -0.271 3.145 0
dihedral_coeff 2 1.411 -0.271 3.145 0
dihedral_coeff 3 0.0 0.0 0.0 0.0