LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208

variable T equal 1750

velocity all create $T 123123
velocity all create 1750 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1750 1750 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1750_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_1750.lammpstrj id type x y z vx vy vz
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1750    26980.745   -43431.892    455.80359   -7765.3549     7.312135 
    1000    1756.8331    24919.638    4250.4214    457.58333   -8164.3113    7.9169229 
    2000    1811.2637    25189.098    -4435.278    471.76028   -8131.9911    7.8322316 
    3000    1705.3271    25002.664    3599.5802    444.16813   -8145.3702     7.890633 
    4000    1747.5798    25034.422   -2248.9951    455.17321   -8155.9499    7.8806232 
    5000    1744.0928    24869.008    442.71481    454.26499   -8188.1567    7.9330407 
    6000    1824.8541    24824.348    719.67012    475.30002   -8200.8269    7.9473124 
    7000    1731.7654     24826.81   -1668.1333    451.05423   -8205.8989    7.9465243 
    8000    1745.0746    24746.632    4151.6083    454.52072   -8205.3332    7.9722707 
    9000      1785.06    24967.574   -9456.3301    464.93528   -8201.2718    7.9017228 
   10000    1767.5443     24693.38    5936.4895    460.37315   -8213.5173    7.9894632 
   11000    1806.0177    24966.589   -2848.4796    470.39392   -8173.4982    7.9020347 
   12000    1739.6426    24943.919    907.48466     453.1059   -8161.8851    7.9092161 
   13000    1754.8729    24917.924    889.66973    457.07279   -8166.8401    7.9174673 
   14000    1776.0115    25043.084   -3335.6986    462.57851   -8153.1033    7.8778974 
   15000    1735.4624    24955.883   -4374.8378    452.01713   -8180.9281    7.9054246 
   16000    1792.6777    24934.334   -3478.8169     466.9194   -8183.8647    7.9122565 
   17000    1715.0156    24716.995    6766.1362    446.69157   -8194.3709    7.9818298 
   18000    1735.2607    24880.573    -4378.889     451.9646   -8199.5208     7.929353 
   19000    1695.7665    24822.059    1527.1641    441.67796   -8187.6973    7.9480453 
   20000    1708.2592    24861.532   -1048.8112    444.93181   -8190.8098    7.9354259 
   21000    1726.1265    24686.488    7051.8557    449.58552   -8211.9505    7.9916936 
   22000    1757.4636    24976.358   -4800.3198    457.74756   -8182.1701    7.8989439 
   23000    1753.8547    24826.976    819.04893    456.80757    -8197.227    7.9464713 
   24000    1761.0506    24810.781    1863.9791    458.68182   -8197.6906    7.9516582 
   25000    1749.5833    24790.944    1237.5436    455.69505    -8205.647    7.9580208 
   26000    1696.3236    24745.598   -1291.0759    441.82306   -8227.2524    7.9726037 
   27000    1730.8893    24802.054    22.540271    450.82603   -8203.1747    7.9544561 
   28000    1856.3247    24854.258   -5801.1187    483.49683   -8223.2924    7.9377486 
   29000    1719.5574    24756.027    1147.6973    447.87452   -8210.8455    7.9692453 
   30000    1762.4609    24869.824    -1052.155    459.04914   -8190.1598    7.9327804 
   31000    1739.4552    24895.182   -1814.9375    453.05709   -8184.8502    7.9246999 
   32000    1787.8342    24948.652   -4158.4889    465.65785   -8185.6805    7.9077157 
   33000    1750.6597    24851.111   -4.6730337    455.97542   -8190.0246    7.9387536 
   34000    1733.4764    24833.863    382.68644    451.49986   -8190.8493    7.9442675 
   35000    1744.9756    24783.361   -898.39528    454.49494   -8212.2627    7.9604557 
   36000    1761.5922    24839.915    664.72138    458.82289    -8189.864     7.942332 
   37000     1776.137    24903.632   -990.82379    462.61121    -8181.123    7.9220112 
   38000    1718.3983     24819.52    908.14885    447.57263   -8194.4375    7.9488582 
   39000    1731.5732    24980.142   -467.36572    451.00417   -8155.9342    7.8977472 
   40000    1824.9003    24889.283    783.50702    475.31205   -8177.7185    7.9265783 
   41000    1731.4858    24879.993   -1749.1858     450.9814   -8192.9006    7.9295381 
   42000    1768.7674    24873.183    121.24231    460.69174    -8183.865     7.931709 
   43000    1800.4201    24951.555   -5461.1924    468.93597   -8187.0778    7.9067957 
   44000    1738.6315    24887.707    1749.6189    452.84255   -8170.7575    7.9270802 
   45000    1715.0923    24866.932    647.18231    446.71155   -8183.3308     7.933703 
   46000    1725.5089    24968.914   -1628.0389    449.42465   -8160.8354    7.9012987 
   47000    1733.2378     24898.17    2474.6769    451.43771   -8161.4957    7.9237491 
   48000     1770.449    25049.819   -4962.2201     461.1297   -8160.6792    7.8757793 
   49000    1741.6492    24860.166     2106.017    453.62854    -8174.442     7.935862 
   50000    1709.7873    24850.715    2802.8952    445.32982    -8176.107    7.9388803 
   51000    1769.5788    24981.127    859.12233    460.90306   -8150.1028     7.897436 
   52000    1679.9827    25085.395   -1086.4449    437.56694   -8125.6503      7.86461 
   53000    1724.1787    24861.576    5975.4899    449.07819   -8161.3364    7.9354119 
   54000    1681.9033    25014.318   -3002.0326    438.06716   -8151.6557    7.8869569 
   55000    1779.4438    24812.702     7712.496     463.4725   -8170.6228    7.9510424 
   56000    1715.1207    25018.284   -1304.0206    446.71896   -8146.0228    7.8857066 
   57000    1732.7339    24865.238    3511.5552    451.30648   -8171.3741    7.9342432 
   58000    1711.5769    24882.423    3558.0659    445.79593   -8164.6525    7.9287636 
   59000    1745.1898    25005.318   -1717.8328    454.55073   -8155.8901    7.8897957 
   60000    1812.3737    24894.642    8218.6517     472.0494   -8145.1225    7.9248718 
   61000    1700.7902    25064.148   -5249.8668    442.98643   -8150.7859     7.871277 
   62000    1790.0915    24965.151    4171.4132    466.24579   -8142.1548    7.9024897 
   63000    1711.8132    25012.096   -4683.4211    445.85749   -8164.3018    7.8876575 
   64000    1766.3956    25031.376    848.14427    460.07398   -8137.3813    7.8815824 
   65000    1718.1365    24971.669   -94.949029    447.50446   -8156.9431    7.9004271 
   66000    1768.7914    24875.403     5114.283    460.69799   -8159.9205    7.9310012 
   67000    1721.5786    25037.869   -4873.4346    448.40096     -8160.17    7.8795383 
   68000    1766.2595    24961.999    2412.0243    460.03853   -8146.6025    7.9034877 
   69000    1708.6478    24961.913    1792.2771    445.03303   -8144.5435    7.9035147 
   70000    1766.9139    24961.606    3699.7554    460.20897   -8140.5392     7.903612 
   71000    1708.6891    24958.159   -708.70551    445.04378   -8157.7084    7.9047034 
   72000    1748.4981     24987.83     4759.038     455.4124   -8132.7987    7.8953175 
   73000    1751.5202    25013.487    1555.7102    456.19953   -8133.1648    7.8872191 
   74000    1756.3702    25061.164   -3754.1164    457.46275   -8148.6622    7.8722142 
   75000    1743.3695    24949.333    6138.1905    454.07662   -8137.1364    7.9074999 
   76000    1707.6982    25086.329   -2782.1822     444.7857    -8133.039    7.8643172 
   77000    1787.5807    25214.867   -4312.8784    465.59183   -8111.9065    7.8242271 
   78000     1814.965    25089.149    2021.3089    472.72432   -8120.0384    7.8634334 
   79000    1785.9573     25064.65    -2264.118    465.16899   -8135.1796    7.8711191 
   80000    1770.7749     25097.27     253.2605    461.21459   -8118.7901    7.8608887 
   81000    1745.5568     25089.03    2755.5716    454.64632   -8114.4465    7.8634707 
   82000    1759.3556    25168.267   -5388.9528    458.24035   -8121.4353    7.8387142 
   83000    1777.9337    24915.121    5019.3833    463.07916   -8148.8364    7.9183582 
   84000     1691.332    25116.143    -1753.873    440.52298   -8120.5222    7.8549819 
   85000    1778.5518     25081.36   -132.78334    463.24017   -8124.3398    7.8658753 
   86000    1727.7341     25078.09     -2932.21    450.00422    -8137.192    7.8669009 
   87000    1815.7577    25147.759    -1708.006    472.93078   -8117.2542    7.8451066 
   88000    1755.6353    25083.094   -2040.9601    457.27135    -8134.081    7.8653314 
   89000    1768.2269     25191.58   -3068.8043    460.55094     -8106.14    7.8314598 
   90000    1743.4805    25021.671    1881.7142    454.10552   -8130.0923    7.8846391 
   91000    1722.1785    25068.353    1475.3508    448.55723   -8119.9594    7.8699565 
   92000    1769.4903    25140.404   -3231.8217       460.88   -8120.3431    7.8474018 
   93000    1776.7121    25114.344    174.57993      462.761   -8114.8221    7.8555446 
   94000    1777.5074    25103.883   -1005.0047    462.96813   -8122.7197    7.8588181 
   95000    1822.2515    25142.562   -529.70795    474.62215   -8114.0569    7.8467281 
   96000    1747.2457    25058.741   -1650.0886    455.08621   -8142.3153    7.8729753 
   97000     1760.467    25024.228    3328.9005    458.52981   -8128.2485    7.8838337 
   98000    1733.1579    25185.388   -7581.8485     451.4169    -8127.788    7.8333852 
   99000    1705.9679    24757.288    9730.3905    444.33503   -8171.9308    7.9688392 
  100000    1785.8725     25095.18   -6704.6606    465.14691   -8156.5875    7.8615434 
  101000    1758.3795    24951.896    3024.3105     457.9861   -8149.0536    7.9066876 
  102000    1753.7678    25169.271    -6542.643    456.78495   -8131.3979    7.8384015 
  103000    1747.4424    25018.986    4324.2844    455.13745   -8130.2427    7.8854855 
  104000    1752.0842    24981.123   -3372.9879    456.34643   -8169.5602    7.8974371 
  105000    1802.6879     25134.71   -6953.2749    469.52663   -8142.8223    7.8491796 
  106000    1767.3098    24884.939    6430.8162    460.31209   -8157.6711    7.9279619 
  107000    1705.9895    25238.193   -8777.7221    444.34065   -8117.3854    7.8169957 
  108000    1770.1423    25049.642    623.02443    461.04984   -8134.5804    7.8758352 
  109000    1772.7748    25058.111   -1153.5574     461.7355   -8140.1757    7.8731733 
  110000    1773.0858    25057.237   -1710.4138    461.81648   -8141.3705    7.8734479 
  111000     1740.808    25041.042    -3083.818    453.40945   -8147.5565    7.8785399 
  112000    1756.8066    25059.199    2499.8328    457.57642   -8118.4285    7.8728314 
  113000    1741.8494    25078.471   -2558.2822    453.68068   -8133.0041    7.8667813 
  114000    1704.4449    24983.023   -577.03545    443.93834    -8151.158    7.8968366 
  115000    1689.0487    25005.489    4521.4721    439.92826    -8122.421    7.8897417 
  116000    1766.7082    25231.482   -8283.8892    460.15538   -8115.1856    7.8190749 
  117000    1765.2338    24993.921    7096.6935    459.77138   -8116.2568    7.8933932 
  118000    1719.6725    25124.204   -1812.9615     447.9045   -8115.9443    7.8524618 
  119000    1779.2306    25152.394   -4000.7486    463.41696   -8117.9395    7.8436608 
  120000    1751.0029    25148.356    4987.1502     456.0648   -8083.6753    7.8449203 
  121000    1707.2561     25225.78   -2657.3888    444.67054   -8092.1001    7.8208425 
  122000    1705.7429     25059.87    4693.4113    444.27642   -8100.6598    7.8726206 
  123000    1746.0144    25179.537    1206.1739     454.7655   -8086.8163    7.8352056 
  124000    1774.7606    25189.276   -2412.5903    462.25272   -8100.7773    7.8321763 
  125000    1759.2993    25248.671    3243.1626    458.22568   -8062.7344    7.8137518 
  126000    1720.9979    25356.888   -7809.2711    448.24973   -8074.9395    7.7804046 
  127000    1751.9118    25200.613    1207.2476    456.30154   -8080.0395    7.8286527 
  128000     1775.176     25318.94   -1417.2519    462.36091   -8057.9111    7.7920659 
  129000    1728.5051    25396.707    291.45995    450.20505    -8028.271    7.7682058 
  130000    1776.2885    25500.452   -6596.9972    462.65066   -8035.9919    7.7366022 
  131000    1778.0795    25272.136    6214.6994    463.11715   -8039.0988    7.8064967 
  132000    1673.1298    25401.431    16.660983    435.78204   -8029.7662    7.7667612 
  133000    1739.9348    25328.863    3524.0573    453.18202   -8033.5789    7.7890131 
  134000    1731.5546    25377.319   0.31039854    450.99932   -8033.5322    7.7741406 
  135000    1702.4244    25256.673    2954.2791    443.41208   -8054.0994    7.8112761 
  136000    1720.7356    25356.456     2412.979     448.1814   -8033.0383    7.7805371 
  137000     1803.561    25465.354    280.16266    469.75403   -8021.7465    7.7472653 
  138000    1732.3711      25542.4   -3714.8813    451.21197   -8009.7556    7.7238962 
  139000    1779.6814    25429.923     -827.346    463.53439   -8034.4081    7.7580592 
  140000    1749.3884    25505.337   -2234.1609    455.64428   -8014.6161    7.7351203 
  141000     1750.807     25262.64    7266.6433    456.01377   -8036.3835    7.8094312 
  142000     1729.173    25474.063   -2962.4638      450.379   -8026.5473    7.7446165 
  143000    1773.1793    25410.838    105.61488    461.84085   -8025.1304    7.7638858 
  144000    1770.7121    25504.413   -3533.2885    461.19825   -8017.1716    7.7354006 
  145000    1724.3882    25414.787    430.43658    449.13277   -8019.4386    7.7626797 
  146000    1783.2764    25389.174    1654.3281    464.47072   -8029.1216    7.7705107 
  147000    1730.8731    25331.465   -899.22039     450.8218   -8050.4568    7.7882131 
  148000    1790.5616    25321.563    1148.0918    466.36823   -8046.2026    7.7912589 
  149000    1781.4802    25570.331    -6933.066    464.00289   -8019.7337    7.7154593 
  150000    1745.9682    25296.849    5462.5873    454.75346   -8033.7365    7.7988706 
  151000    1750.3179    25353.263   -1155.1738     455.8864   -8043.8999    7.7815172 
  152000    1750.8343    25372.638   -857.33384    456.02089   -8041.8413    7.7755749 
  153000    1719.7687    25361.262    499.58995    447.92958   -8039.5893    7.7790626 
  154000     1780.788    25385.599   -744.81248    463.82261   -8041.4095    7.7716051 
  155000    1744.4533    25457.348   -3936.3145     454.3589    -8032.957    7.7497015 
  156000    1769.8594    25412.668    1595.2724    460.97615   -8021.4146    7.7633268 
  157000    1724.9212    25409.035    1895.0402    449.27157   -8022.4419    7.7644368 
  158000    1775.1607    25313.059    3375.9568    462.35692   -8042.0708    7.7938764 
  159000    1746.7927    25355.013   -918.60921    454.96822   -8043.9573      7.78098 
  160000    1788.0007    25445.654   -3748.3802    465.70122    -8035.563     7.753263 
  161000    1758.2039    25317.845    2835.4069    457.94037   -8039.3456     7.792403 
  162000    1677.5664    25453.402    -3127.969     436.9376   -8029.1966    7.7509029 
  163000    1789.0882     25348.86    5348.5046    465.98446   -8021.6445    7.7828688 
  164000    1729.4087    25482.168   -4547.7569    450.44039   -8028.5059    7.7421534 
  165000    1770.7432    25358.989     3331.607    461.20634   -8033.3494    7.7797601 
  166000     1727.256    25403.128   -1815.5225    449.87971    -8033.248    7.7662424 
  167000    1765.7144    25407.274    421.15679    459.89653    -8028.336    7.7649751 
  168000     1793.215    25451.027    835.27672    467.05934   -8018.1209    7.7516263 
  169000    1764.7617    25484.428   -2911.8937     459.6484   -8023.0776    7.7414667 
  170000    1787.0334    25275.195    3874.4118    465.44928   -8051.9614     7.805552 
  171000    1771.6277     25429.72   -3963.6957    461.43672   -8040.3786    7.7581213 
  172000    1690.8517    25458.889   -3405.6016    440.39788   -8029.7551    7.7492326 
  173000    1793.8326    25277.399    6556.7325    467.22019   -8034.7506    7.8048714 
  174000    1753.3129    25428.095   -2618.4193    456.66646   -8032.3428    7.7586169 
  175000    1729.2588    25428.881   -1881.7527    450.40136    -8030.123    7.7583771 
  176000    1764.9244    25378.497   -1707.1057    459.69078   -8044.1899    7.7737798 
  177000    1745.1352    25599.287   -9378.5252    454.53651   -8015.6891    7.7067323 
  178000    1790.3519    25238.816    8075.8445    466.31361   -8038.3153    7.8168028 
  179000    1774.3929    25509.761   -6763.0427    462.15694   -8030.2855    7.7337789 
  180000    1783.6144     25389.94    1276.6452    464.55877   -8031.9053    7.7702763 
  181000    1724.6912    25342.198    645.09132    449.21168   -8040.9796    7.7849147 
  182000    1789.5332    25392.054   -514.31039    466.10036   -8032.7293    7.7696294 
  183000    1702.0231    25401.074   -1385.1814    443.30757   -8036.0412    7.7668702 
  184000    1798.6306    25371.673    832.22635    468.46988   -8033.3041    7.7758707 
  185000    1790.5072    25424.244   -2290.5989    466.35405   -8036.7921    7.7597923 
  186000    1756.1769    25284.027    3125.5831    457.41241   -8047.9546    7.8028254 
  187000    1767.5491    25496.477   -2770.0572     460.3744   -8014.7142    7.7378083 
  188000    1745.2072    25411.385   -2075.1586    454.55526   -8032.9433    7.7637189 
  189000     1746.163    25297.082    2516.1845    454.80421   -8047.2416    7.7987987 
  190000    1751.2594     25469.89    -3944.601    456.13161   -8030.6615    7.7458855 
  191000    1745.0806    25336.295    4453.2453    454.52227   -8026.1458    7.7867284 
  192000    1718.3597    25388.973    452.17053    447.56257   -8030.6808    7.7705722 
  193000    1741.5706    25203.355    7568.2798    453.60806   -8047.4275    7.8278011 
  194000    1723.9731    25496.425   -7205.4477    449.02464   -8032.5685    7.7378241 
  195000    1765.6506     25358.57    1957.5121    459.87992   -8029.5365    7.7798887 
  196000    1741.4899     25481.22   -2632.2854    453.58706   -8018.3867    7.7424413 
  197000    1732.1157     25351.04     362.6541    451.14546   -8040.8144    7.7821994 
  198000    1725.1172    25427.781   -3813.6682    449.32263   -8034.1286    7.7587128 
  199000    1784.6972    25452.816   -161.39462    464.84078   -8021.5294    7.7510815 
  200000    1759.3354    25396.083   -491.01752    458.23508   -8030.4508    7.7683967 
  201000    1806.6891    25318.328    1051.0385    470.56879   -8050.8044    7.7922544 
  202000    1858.9885    25484.849   -3753.6826    484.19064   -8028.0304    7.7413388 
  203000    1825.6864     25388.26   -1440.5025     475.5168   -8042.1016    7.7707904 
  204000    1728.4928    25443.845   -5221.0593    450.20183   -8039.6357    7.7538143 
  205000    1739.0762    25339.748    4971.2398    452.95839   -8025.8242    7.7856673 
  206000    1725.0867    25430.115   -4471.3026    449.31468   -8039.1363    7.7580007 
  207000    1759.3107    25297.118     4715.687    458.22864   -8038.7529    7.7987876 
  208000    1699.1906    25416.756   -1673.3224    442.56982   -8029.1744    7.7620783 
  209000     1750.393    25365.181    842.73813    455.90595   -8035.1862    7.7778608 
  210000    1732.3492    25326.735     2432.571    451.20626   -8042.4737    7.7896676 
  211000    1735.1863    25472.707   -3924.1271    451.94522   -8029.0288    7.7450289 
  212000    1791.2357    25236.109    6395.8786    466.54382   -8050.1533    7.8176412 
  213000    1745.1235    25403.654    -1540.787    454.53347   -8037.2931    7.7660817 
  214000    1752.9786     25431.93   -116.78735     456.5794   -8026.8896    7.7574469 
  215000    1793.1438    25368.544    2881.8671    467.04078   -8032.5319    7.7768299 
  216000    1760.2306    25423.203   -2200.9632    458.46824   -8036.3366    7.7601099 
  217000    1875.0581    25216.791    5352.5443    488.37611   -8060.7675    7.8236302 
  218000     1737.159    25383.424    -1780.634    452.45903   -8046.0421     7.772271 
  219000    1761.3179    25289.809    4785.9746    458.75143   -8038.1865    7.8010414 
  220000    1729.3546    25418.738   -1985.3771     450.4263   -8033.9535    7.7614729 
  221000    1739.0912    25286.909    4913.3995    452.96229   -8042.3982     7.801936 
  222000    1751.4143    25414.853   -3936.9923    456.17194   -8042.4729    7.7626594 
  223000    1772.7615    25345.416    2532.9937    461.73202   -8037.6616    7.7839262 
  224000    1757.9129    25482.438   -6385.3907    457.86458   -8036.4631    7.7420713 
  225000     1786.024     25325.17    2739.1243    465.18637   -8040.6307     7.790149 
  226000    1714.2734    25409.781   -4875.3126    446.49825   -8049.6694    7.7642089 
  227000    1744.2753    25361.031    154.44124    454.31255   -8040.3541    7.7791336 
  228000    1785.4436    25340.487    2817.8503    465.03521   -8038.7264    7.7854403 
  229000    1730.0757    25472.546    -3913.098    450.61412     -8026.73    7.7450776 
  230000    1775.6228    25370.822    2466.7934    462.47728   -8027.4074    7.7761317 
  231000    1749.4924     25393.39   -1075.0398    455.67138   -8036.8438    7.7692206 
  232000    1736.3162    25449.744    44.905495    452.23952   -8017.7808    7.7520171 
  233000    1791.8977    25424.365   -1692.4768    466.71623   -8030.8162    7.7597552 
  234000     1782.143    25428.998    602.80125    464.17553   -8024.8568    7.7583414 
  235000     1739.579    25420.092   -232.08916    453.08934   -8030.0572    7.7610597 
  236000    1702.4911    25361.575   -1257.9752    443.42946   -8047.5345    7.7789669 
  237000    1730.2291    25278.364    3617.2259    450.65406   -8047.9907    7.8045735 
  238000    1754.1542    25392.482   -1121.1025    456.88559   -8036.5065    7.7694984 
  239000    1732.4308     25397.58    3191.3939    451.22753   -8018.5852    7.7679389 
  240000    1774.4765    25537.986   -4278.6241     462.1787   -8013.9037    7.7252313 
  241000    1762.6936    25417.135   -1263.5739    459.10974   -8034.8266    7.7619626 
  242000    1704.0362    25388.633    365.89836    443.83188   -8031.1439    7.7706764 
  243000    1689.6709    25386.426    2937.5785    440.09031   -8023.4624    7.7713518 
  244000    1690.6087    25425.269    1419.0234    440.33458   -8013.7845    7.7594793 
  245000    1723.1017    25337.533    1921.4691    448.79769   -8034.4615    7.7863481 
  246000    1737.2251    25312.657    1688.2807    452.47625    -8044.429    7.7940002 
  247000    1769.9745    25386.615    1042.9624    461.00613   -8033.6256    7.7712939 
  248000    1820.6272    25352.759   -3064.5682    474.19908   -8056.9051    7.7816718 
  249000    1754.4117     25336.82    790.71353    456.95265   -8044.2651     7.786567 
  250000    1755.0217    25456.076   -547.24257    457.11154   -8018.2364    7.7500887 
Loop time of 491.146 on 8 procs for 250000 steps with 2016 atoms

Performance: 43.979 ns/day, 0.546 hours/ns, 509.014 timesteps/s
114.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.2      | 282.8      | 283.87     |   6.6 | 57.58
Neigh   | 3.8781     | 3.9474     | 4.0307     |   2.9 |  0.80
Comm    | 25.336     | 26.293     | 27.585     |  16.6 |  5.35
Output  | 0.67719    | 0.68343    | 0.68561    |   0.4 |  0.14
Modify  | 175.65     | 176.33     | 176.67     |   3.1 | 35.90
Other   |            | 1.09       |            |       |  0.22

Nlocal:        504.000 ave         509 max         501 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        2614.75 ave        2623 max        2604 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:        36661.2 ave       37240 max       35508 min
Histogram: 1 0 0 0 0 0 1 0 0 2

Total # of neighbors = 146645
Ave neighs/atom = 72.740575
Neighbor list builds = 4324
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.614 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1755.0217    25456.076   -547.24257    457.11154   -8018.2364    7.7500887 
  251000    1743.5503    25343.823    4720.5732    454.12369   -8024.9052    7.7844156 
  252000    1710.1079    25507.925   -5709.9443    445.41331   -8027.6321    7.7343355 
  253000    1805.4675     25382.68   -57.551401    470.25061   -8035.2971    7.7724986 
  254000    1814.2996    25527.511   -5043.6461    472.55101   -8023.3203    7.7284013 
  255000    1744.5003    25277.152    6000.6027    454.37115   -8039.9408    7.8049476 
  256000    1722.0343    25423.385   -5097.3775    448.51967   -8041.1613    7.7600542 
  257000    1758.4247    25338.818    3041.3698    457.99787   -8037.4986     7.785953 
  258000    1737.7759    25400.158   -5520.4768     452.6197   -8053.1663    7.7671504 
  259000    1746.2284    25412.089    161.27558    454.82123   -8024.8856    7.7635037 
  260000    1771.6312    25418.785   -1441.2188    461.43764   -8029.9593    7.7614588 
  261000    1786.0204    25502.522   -5206.1505    465.18542    -8032.202     7.735974 
  262000    1768.9127    25407.877    2342.7271    460.72956    -8017.761    7.7647909 
  263000    1706.8283    25310.579     3652.974    444.55912   -8035.6874    7.7946398 
  264000    1829.9403    25392.194    1547.0579    476.62479   -8029.4108    7.7695866 
  265000     1735.984     25374.58   -346.50284    452.15299   -8037.8149    7.7749797 
  266000    1761.0122    25390.981   -1243.5952    458.67181   -8042.9975    7.7699576 
  267000    1771.5107    25466.804   -100.59845    461.40624   -8010.1232     7.746824 
  268000    1734.3037    25332.199    4863.5692    451.71534    -8028.531    7.7879876 
  269000     1704.518    25474.754   -7495.5614    443.95738   -8041.6947    7.7444066 
  270000    1748.7045    25241.972    6314.8348    455.46616    -8040.426    7.8158256 
  271000    1744.6892    25338.958   -1241.5699    454.42033   -8054.1907      7.78591 
  272000    1780.8557    25385.188   -1483.1433    463.84025   -8042.3975    7.7717309 
  273000    1750.2143    25279.712    6267.9792    455.85941    -8037.072    7.8041572 
  274000    1725.4884    25615.142   -8737.9187    449.41931   -8012.8183     7.701962 
  275000    1765.4996    25349.471     1763.673    459.84061   -8038.0427    7.7826811 
  276000    1749.0748    25297.073    3610.2998     455.5626   -8041.4303    7.7988016 
  277000    1681.6115    25470.319   -6268.4937    437.99118   -8031.6346    7.7457549 
  278000    1775.1685    25283.497    4640.1061    462.35896   -8043.2292     7.802989 
  279000    1757.8415    25440.415   -704.86031    457.84599   -8026.2098    7.7548598 
  280000    1742.2763    25296.743     1307.168    453.79188   -8054.3754    7.7989033 
  281000    1747.1511    25356.617    151.85682    455.06155   -8040.0366    7.7804878 
  282000    1762.2259    25341.265    3600.6044    458.98795   -8029.0695    7.7852012 
  283000    1725.7045    25489.928    -3687.356    449.47561   -8020.2899    7.7397962 
  284000    1802.6386    25346.516    1723.6459     469.5138    -8039.338    7.7835885 
  285000    1751.8622    25567.564   -5882.0562    456.28861   -8015.8441    7.7162943 
  286000    1753.7503    25291.644    7395.8172    456.78038     -8024.17    7.8004756 
  287000    1716.8428     25486.28   -3905.4165     447.1675   -8017.0378    7.7409042 
  288000    1743.6739    25368.727    4091.4163     454.1559   -8024.4543    7.7767739 
  289000    1783.7693    25435.003    -2395.805    464.59912    -8032.824    7.7565097 
  290000    1740.8168    25426.603    -3107.539    453.41175   -8036.5829    7.7590721 
  291000     1736.001      25232.3    8549.9495    452.15741   -8036.9512    7.8188216 
  292000    1741.7186     25434.58   -5356.5423    453.64662   -8043.9002    7.7566387 
  293000    1773.5748    25265.118    6653.8446    461.94387   -8041.1486    7.8086653 
  294000    1742.3853    25500.364   -8184.6797    453.82027   -8036.8086    7.7366288 
  295000    1723.9884    25337.478    1829.1049    449.02862   -8038.0427     7.786365 
  296000    1747.8455    25449.676   -1692.8643    455.24242   -8025.0554    7.7520378 
  297000    1702.2469    25298.376    3921.3287    443.36585   -8040.8533    7.7983997 
  298000    1746.7049    25401.848    3810.5052    454.94534   -8014.1543    7.7666338 
  299000    1725.6179    25396.635    -4288.351    449.45305   -8046.4941    7.7682281 
  300000    1740.7442    25399.321    3007.7705    453.39282   -8016.4596    7.7674065 
Loop time of 102.996 on 8 procs for 50000 steps with 2016 atoms

Performance: 41.943 ns/day, 0.572 hours/ns, 485.455 timesteps/s
109.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.483     | 59.309     | 59.76      |   6.6 | 57.58
Neigh   | 0.80865    | 0.81466    | 0.82241    |   0.5 |  0.79
Comm    | 6.0825     | 6.4951     | 7.1426     |  16.0 |  6.31
Output  | 0.13019    | 0.1309     | 0.13114    |   0.1 |  0.13
Modify  | 35.9       | 36.003     | 36.184     |   1.8 | 34.96
Other   |            | 0.2436     |            |       |  0.24

Nlocal:        504.000 ave         515 max         495 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:        2598.25 ave        2606 max        2588 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        36757.8 ave       37293 max       35785 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 147031
Ave neighs/atom = 72.932044
Neighbor list builds = 874
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_1750_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1750_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:54
