LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

# read_restart file flagn,''
variable P equal 100000
variable T equal 2100
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2100 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 100000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2100 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_2100.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_100000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_100000_2100K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2100    48544.581   -27299.134   -2.7299134    744.57721   -9632.5996    5.5316025 
    1000    2082.8246    32596.397    96095.478    9.6095478    738.48748   -10953.899    8.2380062 
    2000    2066.4939    32342.008    101386.37    10.138637    732.69726    -10991.32     8.302803 
    3000    2100.6164    32254.006    99101.601    9.9101601    744.79577   -11030.832    8.3254564 
    4000    2097.0205    32218.484    100542.53    10.054253    743.52078   -11032.537    8.3346355 
    5000    2126.0623    32332.829    97699.192    9.7699192    753.81789   -11010.076    8.3051602 
    6000    2112.6997    32134.568    101397.69    10.139769    749.08004   -11049.456    8.3564005 
    7000    2093.7919    32261.801    95097.245    9.5097245    742.37606   -11047.167     8.323445 
    8000    2136.4252    32184.102    98763.802    9.8763802    757.49215   -11055.171    8.3435393 
    9000    2087.8492    32324.442    95947.961    9.5947961    740.26902   -11025.678    8.3073151 
   10000    2158.7361    32198.932    105289.76    10.528976    765.40273   -11008.051    8.3396965 
   11000    2107.4141    32403.082    91479.992    9.1479992    747.20595   -11027.647    8.2871538 
   12000     2096.897    32192.852    105662.13    10.566213      743.477   -11003.261    8.3412717 
   13000    2081.9437    32239.018    101279.19    10.127919    738.17517    -11017.58    8.3293271 
   14000    2166.6614    32264.667    100733.06    10.073306    768.21272   -11018.478    8.3227055 
   15000    2063.8572     32336.98    93964.911    9.3964911    731.76241   -11030.831    8.3040941 
   16000    2044.2318    31983.457    114467.14    11.446714    724.80402   -11016.086    8.3958816 
   17000    2027.9232    32295.536    97500.367    9.7500367    719.02163    -11015.82    8.3147505 
   18000    2079.5004    32283.394    100485.83    10.048583    737.30886   -10998.485    8.3178778 
   19000    2096.3067    32411.988    96377.156    9.6377156    743.26772   -10983.604    8.2848765 
   20000    2138.3327    32316.154    102388.77    10.238877    758.16847   -10985.687    8.3094456 
   21000     2146.311     32525.78    90298.816    9.0298816    760.99728   -10997.599     8.255892 
   22000    2109.3726    32291.383    105094.71    10.509471    747.90036   -10970.044    8.3158198 
   23000    2096.2192    32473.462    96706.991    9.6706991    743.23669   -10968.697     8.269193 
   24000    2158.9875    32369.611    104253.06    10.425306    765.49187   -10951.229    8.2957229 
   25000    2088.5517     32571.21     93453.19     9.345319     740.5181   -10950.658    8.2443767 
   26000    2125.0807    32555.695    99415.485    9.9415485    753.46984   -10921.667    8.2483056 
   27000    2141.8733    32649.882    96610.602    9.6610602    759.42385   -10916.926    8.2245112 
   28000    2079.3733    32572.455    98547.925    9.8547925    737.26381   -10923.131    8.2440616 
   29000    2080.5421    32469.968    103526.36    10.352636    737.67823       -10917    8.2700829 
   30000    2088.4672    32673.669    94698.168    9.4698168    740.48814   -10911.504    8.2185237 
   31000    2197.7254     32426.77    107285.08    10.728508    779.22679    -10917.25    8.2810999 
   32000    2151.3771    32546.862    98459.382    9.8459382    762.79352   -10933.161    8.2505443 
   33000    2112.6376    32644.879    98372.021    9.8372021      749.058    -10901.89    8.2257716 
   34000    2125.6904    32631.574    97576.581    9.7576581    753.68602   -10913.725    8.2291257 
   35000    2118.9993    32684.412    96839.497    9.6839497     751.3136   -10898.266    8.2158223 
   36000    2094.2684    32402.156    104412.88    10.441288      742.545    -10933.98    8.2873907 
   37000    2082.3659    32627.499    98414.633    9.8414633    738.32485   -10906.539    8.2301533 
   38000    2134.7973    32439.939    106668.98    10.666898    756.91496   -10916.411    8.2777382 
   39000    2075.8474    32674.304    93105.451    9.3105451    736.01365   -10920.575     8.218364 
   40000    2129.8813     32455.83    106832.52    10.683252    755.17194   -10905.703    8.2736853 
   41000    2050.3483    32595.214      95756.1      9.57561    726.97269   -10926.354    8.2383052 
   42000    2111.7582    32532.367    100420.11    10.042011    748.74619   -10922.525    8.2542201 
   43000     2079.041     32491.66    104054.14    10.405414    737.14598    -10912.98    8.2645615 
   44000    2141.9175    32708.045    94606.557    9.4606557    759.43951   -10906.209     8.209886 
   45000    2072.1835    32440.375    104139.91    10.413991    734.71459   -10927.314    8.2776271 
   46000    2098.2884    32736.192    92671.303    9.2671303    743.97034   -10902.595    8.2028271 
   47000    2097.8589    32400.239    109329.81    10.932981    743.81807   -10910.744    8.2878809 
   48000    2092.4496    32634.721    95403.337    9.5403337    741.90015   -10920.703    8.2283321 
   49000    2073.2622     32578.29     101313.1     10.13131    735.09703   -10900.133    8.2425849 
   50000    2052.3072    32466.356     106904.4     10.69044    727.66722   -10900.162    8.2710029 
   51000    2112.1618    32647.223    96745.535    9.6745535    748.88931   -10918.811    8.2251812 
   52000    2014.7986    32471.487    105780.11    10.578011    714.36814   -10902.588    8.2696958 
   53000    2073.4871    32637.134    95867.748    9.5867748    735.17678   -10915.662    8.2277239 
   54000    2102.5158    32580.954    99349.616    9.9349616    745.46922   -10906.918    8.2419109 
   55000    2093.5037    32473.782    103015.47    10.301547    742.27389    -10926.11    8.2691114 
   56000    2099.6008    32615.393    96255.841    9.6255841    744.43568   -10916.353    8.2332081 
   57000    2118.0303    32466.669    102760.86    10.276086    750.97004   -10928.246     8.270923 
   58000    2055.9794    32703.101    91563.797    9.1563797    728.96925   -10918.629    8.2111271 
   59000    2135.5054     32440.92    106427.91    10.642791    757.16604   -10916.765    8.2774878 
   60000    2097.9464    32623.788     95988.54     9.598854     743.8491    -10918.48    8.2310896 
   61000    2127.3036    32551.032    105407.24    10.540724    754.25799   -10885.719    8.2494873 
   62000    2131.3206     32679.88    92462.548    9.2462548    755.68225   -10926.033    8.2169618 
   63000    2067.9062    32501.784    102718.43    10.271843    733.19803   -10916.538    8.2619872 
   64000    2173.2711    32618.697    100067.31    10.006731    770.55627   -10902.391    8.2323744 
   65000     2071.407    32571.491    100631.69    10.063169    734.43927   -10899.577    8.2443054 
   66000    2105.8293    32637.623    97901.762    9.7901762    746.64405   -10908.593    8.2276005 
   67000    2094.6502     32533.81    99962.928    9.9962928     742.6804   -10928.484    8.2538543 
   68000    2101.3562    32502.228     102489.8     10.24898    745.05805   -10914.204    8.2618743 
   69000    2040.4366     32465.71    103299.13    10.329913    723.45837   -10914.427    8.2711674 
   70000    2098.1763    32669.994    95367.393    9.5367393    743.93059   -10910.806    8.2194482 
   71000    2063.8911    32551.208    101948.98    10.194898     731.7744   -10898.608    8.2494427 
   72000    2100.4476    32528.273    102188.98    10.218898    744.73592   -10908.489    8.2552591 
   73000    2021.0412    32630.379    95281.359    9.5281359    716.58154   -10914.192     8.229427 
   74000     2108.582    32492.933    105863.71    10.586371    747.62004   -10901.964    8.2642377 
   75000    1995.8782    32604.138    96441.057    9.6441057    707.65973   -10921.288    8.2360504 
   76000     2090.073    32481.871    105241.71    10.524171    741.05751   -10905.932    8.2670523 
   77000    2114.1012    32476.063    100838.34    10.083834    749.57693   -10937.874    8.2685308 
   78000    2082.5795    32616.313    99038.001    9.9038001    738.40058   -10902.779     8.232976 
   79000    2128.4305    32573.407     102823.4     10.28234    754.65755   -10892.316    8.2438205 
   80000    2088.9939    32653.304    96851.699    9.6851699    740.67489   -10908.935    8.2236494 
   81000    2098.4573    32423.298    106895.27    10.689527    744.03023   -10919.195    8.2819868 
   82000    2049.9744    32543.578    100296.19    10.029619    726.84012    -10911.98    8.2513766 
   83000    2141.6327    32526.557    100849.87    10.084987    759.33852   -10926.691    8.2556945 
   84000    2102.0614    32557.826    98188.634    9.8188634    745.30809    -10928.59    8.2477657 
   85000    2117.6358    32626.358    95782.297    9.5782297    750.83019   -10921.909    8.2304411 
   86000    2135.7862     32438.63    103708.34    10.370834     757.2656   -10930.982    8.2780723 
   87000    2084.4459     32548.01    99542.459    9.9542459    739.06234   -10913.841    8.2502531 
   88000    2077.3385    32434.756    103189.44    10.318944    736.54234   -10928.253    8.2790611 
   89000    2078.5972    32622.414     97862.82     9.786282    736.98861   -10905.958    8.2314363 
   90000    2071.2022     32487.34    100254.84    10.025484    734.36666   -10932.135    8.2656606 
   91000    2132.1091    32554.302     98819.84     9.881984    755.96184   -10929.832    8.2486587 
   92000    2127.4757    32630.728    94772.965    9.4772965    754.31902    -10922.63     8.229339 
   93000    2075.7037    32480.207    105058.39    10.505839    735.96272   -10908.544    8.2674758 
   94000    2043.5832    32615.035    95071.026    9.5071026    724.57403   -10924.975    8.2332987 
   95000    2156.6853    32438.808    104928.03    10.492803     764.6756    -10926.69    8.2780269 
   96000    2084.3555    32597.359    96240.145    9.6240145     739.0303   -10932.616    8.2377632 
   97000    2098.1907    32554.651    100791.42    10.079142    743.93569   -10912.648    8.2485702 
   98000    2053.4758    32474.248    100400.38    10.040038    728.08155   -10940.619    8.2689928 
   99000     2069.467    32563.818    101583.18    10.158318     733.7514   -10901.574    8.2462481 
  100000    2052.7707    32501.086    104308.99    10.430899    727.83157   -10900.999    8.2621647 
  101000    2098.8682    32577.399    97070.275    9.7070275    744.17591   -10929.552    8.2428102 
  102000    2090.7615     32575.43    99613.565    9.9613565    741.30162   -10914.582    8.2433085 
  103000     2191.021    32598.899    99045.792    9.9045792    776.84967   -10916.595    8.2373741 
  104000    2077.8089     32625.51     94434.09     9.443409    736.70912   -10929.987    8.2306551 
  105000    2163.7675    32369.613     111051.2     11.10512    767.18664   -10911.814    8.2957224 
  106000    2112.5979    32502.239     99658.34     9.965834    749.04393   -10940.243    8.2618716 
  107000    2102.0717    32615.317    93819.458    9.3819458    745.31177   -10933.391    8.2332274 
  108000    2140.8316    32555.549    101180.87    10.118087    759.05449   -10910.282    8.2483427 
  109000    2103.1509    32569.332    99444.828    9.9444828     745.6944   -10916.234     8.244852 
  110000    2149.9851    32449.559    107016.89    10.701689    762.29995     -10915.1    8.2752842 
  111000     2088.828    32591.308    94276.855    9.4276855    740.61607   -10939.492    8.2392927 
  112000    2167.5254    32584.347    100877.54    10.087754    768.51906    -10906.87    8.2410529 
  113000    2094.3731    32655.095    94736.164    9.4736164    742.58213     -10921.4    8.2231983 
  114000      2120.33    32439.718    107591.67    10.759167    751.78544   -10909.394    8.2777947 
  115000    2075.2615    32652.201    92936.547    9.2936547    735.80593   -10928.423    8.2239271 
  116000       2136.4    32518.752    103884.93    10.388493    757.48323   -10905.945    8.2576761 
  117000    2077.5933    32542.086    99399.035    9.9399035    736.63268   -10922.274    8.2517551 
  118000    2093.8121    32609.841    99829.444    9.9829444    742.38323    -10901.28    8.2346099 
  119000    2143.7746    32588.077    98772.334    9.8772334    760.09796   -10916.528    8.2401095 
  120000    2137.3476    32524.689    101408.48    10.140848     757.8192    -10920.19    8.2561687 
  121000    2125.5623    32642.948    93611.483    9.3611483     753.6406   -10933.865    8.2262583 
  122000    2107.1136    32602.948    100066.28    10.006628    747.09942    -10905.31     8.236351 
  123000    2096.8929    32458.739    104569.11    10.456911    743.47556   -10923.783    8.2729437 
  124000    2080.0244    32667.998     94922.95     9.492295    737.49466    -10920.07    8.2199504 
  125000    2126.9613    32459.134    106416.91    10.641691    754.13661   -10910.686     8.272843 
  126000    2144.1596    32687.381    94703.302    9.4703302    760.23448   -10914.975     8.215076 
  127000     2126.155    32494.664    103424.45    10.342445    753.85074   -10919.623    8.2637974 
  128000    2064.0205    32628.155    100016.34    10.001634    731.82028   -10895.734    8.2299881 
  129000    2091.1376     32520.65    106255.81    10.625581    741.43496   -10888.099    8.2571942 
  130000     2126.417    32585.997     96357.86     9.635786    753.94363   -10933.015    8.2406353 
  131000    2087.4124    32626.504     100202.4     10.02024    740.11414   -10894.193    8.2304045 
  132000    2121.5414    32577.114    98980.035    9.8980035    752.21495   -10915.557    8.2428825 
  133000    2005.0384    32562.954    101245.05    10.124505    710.90759   -10902.794    8.2464669 
  134000    2099.3745     32515.91    102715.78    10.271578    744.35544   -10907.476    8.2583978 
  135000     2047.319    32608.707    96739.164    9.6739164    725.89862   -10919.441    8.2348964 
  136000    2125.5661    32447.728    105678.75    10.567875    753.64193   -10916.749     8.275751 
  137000    2053.2396    32721.591    91165.286    9.1165286    727.99783   -10920.012    8.2064872 
  138000    2086.3035     32497.93    103599.48    10.359948    739.72097   -10913.881    8.2629671 
  139000     2105.666    32631.328    95581.092    9.5581092    746.58616   -10920.737    8.2291877 
  140000    2068.8003    32435.381    106159.14    10.615914    733.51504   -10915.311    8.2789014 
  141000    2083.7125    32547.855    103352.63    10.335263     738.8023   -10900.639    8.2502924 
  142000    2056.0463     32674.89    98002.557    9.8002557    728.99298   -10897.406    8.2182166 
  143000    2093.3286    32551.924    105449.31    10.544931    742.21179   -10882.807    8.2492612 
  144000    2090.6486     32612.95     98144.91     9.814491    741.26159   -10913.987     8.233825 
  145000    2119.9693    32518.954    103302.59    10.330259    751.65754   -10913.511    8.2576249 
  146000    2054.3926    32637.046    96575.101    9.6575101    728.40664   -10911.382     8.227746 
  147000    2174.6524    32596.413     101465.2     10.14652    771.04603   -10900.102    8.2380022 
  148000    2032.4571    32538.333    99382.615    9.9382615    720.62915   -10920.145    8.2527067 
  149000    2157.9946    32671.984    97592.326    9.7592326    765.13981   -10903.099    8.2189476 
  150000    2094.9392    32595.219    99844.105    9.9844105    742.78286   -10903.169    8.2383041 
  151000    2103.2394    32614.598    93453.579    9.3453579    745.72576   -10937.179    8.2334089 
  152000    2132.7499    32489.348    104225.57    10.422557    756.18904   -10917.141    8.2651496 
  153000    2081.2284    32636.179     96512.35     9.651235    737.92153   -10913.115    8.2279644 
  154000    2139.1345    32492.239    100192.56    10.019256    758.45277   -10940.001    8.2644143 
  155000    2107.3412    32717.772    94923.669    9.4923669    747.18013   -10896.869    8.2074454 
  156000    2090.1092    32477.754    103367.04    10.336704    741.07032   -10923.824    8.2681001 
  157000    2062.3747    32728.407    92232.069    9.2232069    731.23677   -10910.131    8.2047782 
  158000    2143.6925    32423.622    105411.95    10.541195    760.06887   -10933.279    8.2819039 
  159000    2088.9776    32581.701    97937.733    9.7937733    740.66911   -10924.325    8.2417219 
  160000    2091.5336    32569.639    98867.565    9.8867565    741.57535   -10920.944    8.2447744 
  161000    2145.5283    32637.104    100117.92    10.011792    760.71976   -10894.959    8.2277314 
  162000    2093.8848    32550.595    100337.85    10.033785    742.40899   -10912.078    8.2495979 
  163000     2112.912    32611.533    99966.112    9.9966112    749.15531   -10899.162    8.2341829 
  164000    2079.9798    32483.394    104806.07    10.480607    737.47884   -10910.361    8.2666647 
  165000    2099.9815    32638.248    94490.605    9.4490605    744.57064   -10923.626    8.2274428 
  166000    2138.2668     32481.78    107860.77    10.786077     758.1451   -10898.411    8.2670753 
  167000    2081.8086    32713.635    91420.813    9.1420813    738.12727   -10915.869    8.2084831 
  168000    2088.9593    32370.977    111007.72    11.100772    740.66263   -10907.592    8.2953727 
  169000    2161.5525    32674.026    96708.678    9.6708678     766.4013   -10902.432    8.2184338 
  170000     2049.691    32491.037    103298.98    10.329898    726.73963   -10911.739    8.2647199 
  171000    2102.4187    32539.427    101051.35    10.105135    745.43478   -10909.748    8.2524294 
  172000    2088.5839    32629.895    98132.479    9.8132479    740.52951   -10907.505    8.2295492 
  173000    2128.8323    32540.366    101076.53    10.107653    754.80001   -10912.866    8.2521912 
  174000    2087.6213    32626.119    92413.939    9.2413939    740.18822    -10944.76    8.2305015 
  175000    2141.3861    32551.343     105934.1     10.59341    759.25109   -10889.186    8.2494085 
  176000    2105.1149    32722.183    93618.407    9.3618407    746.39076   -10912.442    8.2063388 
  177000    2078.7209    32481.959    103678.57    10.367857    737.03249   -10915.798    8.2670297 
  178000    2054.8452    32540.283    102250.34    10.225034     728.5671   -10904.511    8.2522123 
  179000    2172.2004    32566.083    99003.937    9.9003937    770.17663   -10927.248    8.2456746 
  180000    2062.8031    32563.768    99992.501    9.9992501    731.38866   -10918.477    8.2462607 
  181000    2052.3937    32417.472    105336.06    10.533606     727.6979   -10928.759    8.2834751 
  182000    2098.3404    32588.827    101090.79    10.109079    743.98878   -10899.393    8.2399197 
  183000    2102.8232     32508.32    102199.08    10.219908    745.57821   -10922.735     8.260326 
  184000    2106.8308    32582.257    97307.796    9.7307796    746.99915   -10921.736    8.2415813 
  185000    2115.4619    32691.818    94350.439    9.4350439    750.05939   -10912.707    8.2139611 
  186000    2108.1103    32451.019    105138.13    10.513813    747.45279   -10920.752     8.274912 
  187000    2062.3511    32535.887     99095.35     9.909535    731.22841   -10924.809    8.2533272 
  188000    2135.7097    32491.249    103773.75    10.377375    757.23846   -10920.086    8.2646661 
  189000    2113.1722    32587.288    95737.887    9.5737887    749.24757   -10933.826    8.2403091 
  190000     2075.125    32478.572    103825.27    10.382527     735.7575    -10910.23     8.267892 
  191000    2141.7953    32505.107    104000.24    10.400024    759.39616   -10907.134    8.2611425 
  192000    2123.5056    32734.163    93831.706    9.3831706    752.91136   -10904.607    8.2033354 
  193000    2050.8588    32464.272     102299.4     10.22994    727.15369   -10924.158    8.2715338 
  194000    2074.5103    32569.095    102291.95    10.229195    735.53958   -10900.768    8.2449121 
  195000    2054.2656    32439.634    103878.46    10.387846    728.36158   -10925.106     8.277816 
  196000    2058.5202    32698.255     93674.59     9.367459     729.8701   -10902.852     8.212344 
  197000    2160.4004    32356.062    108393.71    10.839371     765.9928       -10930    8.2991967 
  198000    2053.8951    32549.349    96276.036    9.6276036    728.23022    -10939.47    8.2499137 
  199000    2117.4095    32580.432    97894.239    9.7894239    750.74993   -10926.858     8.242043 
  200000    2155.4566    32602.324    96782.872    9.6782872    764.23994    -10928.17    8.2365085 
Loop time of 487.082 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.477 ns/day, 0.677 hours/ns, 410.608 timesteps/s
124.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 301.78     | 304.16     | 305.5      |   8.2 | 62.45
Neigh   | 4.7554     | 4.8235     | 4.9187     |   2.8 |  0.99
Comm    | 25.96      | 27.072     | 29.097     |  23.6 |  5.56
Output  | 0.44525    | 0.45061    | 0.4524     |   0.5 |  0.09
Modify  | 148.92     | 149.49     | 149.91     |   3.4 | 30.69
Other   |            | 1.084      |            |       |  0.22

Nlocal:        686.000 ave         693 max         680 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Nghost:        3158.75 ave        3169 max        3146 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:        52811.0 ave       54534 max       51607 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 211244
Ave neighs/atom = 76.983965
Neighbor list builds = 3823
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_2100.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.610 | 5.623 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2155.4566    32602.324    96782.872    9.6782872    764.23994    -10928.17    8.2365085 
  201000    2104.2854      32465.2    104228.81    10.422881    746.09665   -10921.896    8.2712973 
  202000    2105.5401    32695.812    92190.579    9.2190579    746.54152   -10923.779    8.2129576 
  203000    2157.4776    32566.699    104486.24    10.448624    764.95652   -10893.502    8.2455186 
  204000    2154.9495    32680.029    97127.602    9.7127602    764.06015   -10902.768    8.2169241 
  205000     2118.747    32591.559    98039.286    9.8039286    751.22415    -10918.05     8.239229 
  206000    2088.6663     32582.35     104233.8     10.42338    740.55874   -10889.109    8.2415579 
  207000     2122.859    32603.643     97748.94     9.774894    752.68212   -10922.352    8.2361754 
  208000    2166.2714    32641.601    100181.48    10.018148    768.07445   -10901.327    8.2265978 
  209000    2085.6026    32474.863    103727.37    10.372737    739.47248    -10923.61    8.2688363 
  210000    2103.8783    32678.639    93396.895    9.3396895    745.95231   -10922.106    8.2172736 
  211000    2139.1358    32496.998    100707.74    10.070774    758.45322   -10931.946    8.2632041 
  212000    2084.8959    32695.845    95135.367    9.5135367    739.22189   -10904.941    8.2129495 
  213000    2120.6703    32527.174    104212.59    10.421259    751.90608   -10900.339    8.2555381 
  214000    2088.4424    32627.417    96417.853    9.6417853    740.47934   -10916.389    8.2301742 
  215000    2121.5165    32428.662    107875.58    10.787558    752.20613   -10907.849    8.2806168 
  216000    2049.9483    32622.649    95890.325    9.5890325    726.83084   -10915.655     8.231377 
  217000    2109.9889     32612.88    102724.52    10.272452    748.11888    -10885.64    8.2338425 
  218000    2136.6676    32630.443    95155.502    9.5155502     757.5781   -10928.505    8.2294109 
  219000    2110.2901    32486.743    98466.686    9.8466686    748.22569   -10948.109    8.2658123 
  220000    2098.6547    32556.684    102310.31    10.231031    744.10023   -10899.153    8.2480551 
  221000    2113.1295    32619.828    94643.185    9.4643185    749.23241   -10932.391    8.2320888 
  222000    2123.2769    32464.914    105730.61    10.573061    752.83027   -10916.996    8.2713703 
  223000    2077.5027    32631.626    95827.324    9.5827324    736.60056   -10917.922    8.2291125 
  224000    2131.9984    32421.808    107253.16    10.725316    755.92257   -10918.736    8.2823673 
  225000    2035.1093    32599.082    98477.848    9.8477848    721.56953   -10909.444    8.2373277 
  226000    2092.9905    32522.539    103825.69    10.382569    742.09191   -10898.013    8.2567146 
  227000    2048.5034    32675.682    98031.608    9.8031608    726.31856   -10884.345    8.2180173 
  228000    2120.9268    32335.405    111624.07    11.162407    751.99702   -10914.038    8.3044984 
  229000    2114.0451    32641.017    95259.534    9.5259534    749.55704   -10917.969    8.2267449 
  230000    2135.5039     32555.45    101280.59    10.128059    757.16549   -10912.158    8.2483677 
  231000    2113.9809    32570.209    96602.038    9.6602038     749.5343   -10932.043    8.2446301 
  232000    2084.5026    32496.048    102289.82    10.228982    739.08244   -10916.912    8.2634454 
  233000    2116.4376    32496.148    102469.19    10.246919    750.40534   -10921.841      8.26342 
  234000    2084.1652    32620.531    98432.565    9.8432565    738.96281   -10905.392    8.2319114 
  235000    2081.9339    32562.133    99730.273    9.9730273    738.17168   -10914.138    8.2466748 
  236000    2096.7477     32597.16    98199.694    9.8199694    743.42409    -10915.32    8.2378134 
  237000    2170.5024    32595.724    99500.396    9.9500396    769.57459   -10915.111    8.2381765 
  238000    2129.8258    32568.447    96351.032    9.6351032    755.15226   -10934.184     8.245076 
  239000    2093.2671    32533.256    106693.85    10.669385    742.18998    -10882.76    8.2539946 
  240000    2145.8572    32546.988    98051.465    9.8051465    760.83636   -10934.281    8.2505121 
  241000    2121.9484    32624.729    98466.882    9.8466882    752.35925   -10905.172    8.2308521 
  242000    2107.8612    32590.679    98037.628    9.8037628    747.36447   -10914.141    8.2394516 
  243000    2065.9277    32559.906    101889.13    10.188913    732.49653   -10901.194    8.2472389 
  244000    2154.7791    32530.123    104133.69    10.413369    763.99973   -10905.113    8.2547897 
  245000    2047.1775    32604.182    97249.014    9.7249014    725.84845   -10910.756    8.2360392 
  246000    2130.2747    32484.841    103720.24    10.372024    755.31144   -10918.774    8.2662963 
  247000    2151.2621     32651.94    99252.978    9.9252978    762.75273   -10896.962    8.2239928 
  248000    2060.0687     32548.67    100798.15    10.079815    730.41914   -10911.762    8.2500858 
  249000    2074.2256    32511.712    101570.83    10.157083    735.43862   -10922.054    8.2594641 
  250000    2088.7741    32627.342    96722.208    9.6722208    740.59695   -10908.954    8.2301929 
Loop time of 121.882 on 8 procs for 50000 steps with 2744 atoms

Performance: 35.444 ns/day, 0.677 hours/ns, 410.233 timesteps/s
123.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.433     | 76.15      | 76.692     |   5.3 | 62.48
Neigh   | 1.1839     | 1.2115     | 1.239      |   2.0 |  0.99
Comm    | 6.1964     | 6.5659     | 7.0565     |  12.2 |  5.39
Output  | 0.11679    | 0.11734    | 0.11753    |   0.1 |  0.10
Modify  | 37.39      | 37.547     | 37.808     |   2.6 | 30.81
Other   |            | 0.2908     |            |       |  0.24

Nlocal:        686.000 ave         698 max         677 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        3176.75 ave        3193 max        3166 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:        52922.5 ave       54479 max       52043 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 211690
Ave neighs/atom = 77.146501
Neighbor list builds = 949
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_100000_$T_.in
write_data two_phase_press_100000_2100_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_100000_$T_ini.lmp
write_restart two_phase_press_100000_2100_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:09
