LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 100000
variable dt equal 0.001
variable T equal 2100
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2100 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 $P $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 100000 $(dt*1000)
fix 1 all npt temp 2100 2100 0.10000000000000000555 iso 100000 100000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2100 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_100000_2100_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_100000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_100000_2100.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2100    26980.745   -39823.008     546.9643   -7765.3549     7.312135 
    1000    2029.1137    23501.941    101792.42    528.50132   -8151.2309    8.3944917 
    2000    2039.8815    23542.011    105500.07    531.30589   -8123.9777    8.3802039 
    3000    2087.9685    23618.849    98543.451    543.83059   -8132.4244    8.3529408 
    4000    2131.1482    23664.285    94837.951    555.07713   -8133.7388    8.3369029 
    5000    2084.9669    23550.417    104303.63    543.04879   -8127.5583    8.3772127 
    6000     2096.816    23614.054    98442.011      546.135   -8132.1879     8.354637 
    7000    2077.7521    23615.072    103688.34    541.16962   -8109.4693    8.3542768 
    8000    2081.4264    23711.499    96614.154    542.12664   -8103.6556    8.3203027 
    9000    1999.9363    23530.316    106321.92    520.90179   -8116.7387    8.3843688 
   10000    2031.9482    23683.176    98192.083     529.2396   -8104.5087    8.3302532 
   11000    2100.3155    23537.031    109859.21    547.04647   -8103.5216    8.3819769 
   12000    2070.8032    23817.663    88042.397    539.35972   -8110.9877     8.283216 
   13000    2089.7047    23570.748    103151.46    544.28279   -8123.9379    8.3699867 
   14000    2099.7517    23711.392    95354.028    546.89962   -8112.7689    8.3203403 
   15000    2091.6246    23723.295    98893.974    544.78285   -8091.9669    8.3161655 
   16000    2088.3437     23753.96      98042.3    543.92832   -8086.4176    8.3054298 
   17000    2097.2902    23729.994    101750.51     546.2585   -8076.7924     8.313818 
   18000    2064.5919    23667.963    104864.05    537.74195   -8076.9372    8.3356075 
   19000    2076.3543    23667.128    100949.49    540.80557   -8099.4426    8.3359017 
   20000    2169.6141    23767.445    97212.208    565.09593   -8088.0396    8.3007177 
   21000    2033.1445    23715.723    106305.86    529.55116   -8053.6049    8.3188207 
   22000     2029.358    23768.503    103849.32    528.56494   -8047.5954    8.3003482 
   23000    2122.4377    23843.329    100569.29     552.8084   -8043.5901    8.2742998 
   24000    2086.3406     23897.82    100038.05    543.40659   -8023.4332     8.255433 
   25000    2109.5513    23923.635    99448.371    549.45202   -8018.9168    8.2465249 
   26000     2112.122    23960.322     98923.34    550.12158    -8017.952     8.233898 
   27000    2198.5275    23910.884    102109.49    572.62669   -8017.5398    8.2509225 
   28000    2039.2876    23965.393    99072.353     531.1512   -8009.1362    8.2321559 
   29000    2174.6507    23884.189    104497.52    566.40777   -8011.2895    8.2601442 
   30000    2076.1642    23853.562    97274.791    540.75606   -8052.5733      8.27075 
   31000    2063.3617    23908.663    101979.69    537.42153   -8009.1268    8.2516889 
   32000    2047.5306    23864.083    97726.957    533.29816   -8046.1298    8.2671036 
   33000     2131.335    23853.808    104560.89    555.12579   -8023.9165    8.2706646 
   34000    2028.0625    23924.507    98022.911    528.22753   -8023.0751    8.2462242 
   35000    2125.6508    23960.328    97600.231    553.64529   -8016.3978     8.233896 
   36000    2121.9235    23848.954    104152.64    552.67447   -8025.5477     8.272348 
   37000    2096.4491    23924.085    100975.68    546.03943   -8015.9357    8.2463697 
   38000    2105.7208    23877.678    100231.45    548.45433   -8036.5256    8.2623967 
   39000    2130.1399    23919.791    104027.72    554.81452   -8003.7234      8.24785 
   40000    2135.0153    23930.659    97694.287    556.08435    -8027.679    8.2441045 
   41000    2156.9715    23859.478    104948.66    561.80304   -8020.0312    8.2686993 
   42000    2074.2319    24021.767    92074.701    540.25277   -8025.8547    8.2128365 
   43000     2074.899    23871.615    101149.79    540.42651   -8024.9791    8.2644952 
   44000     2082.359     23861.03    103019.19    542.36953   -8022.3105    8.2681615 
   45000    2130.5587    23949.449    100206.64    554.92361     -8006.88    8.2376364 
   46000    2052.0142    24043.865     94026.87    534.46597   -8009.5919    8.2052886 
   47000    2080.2972    23847.064    105048.34    541.83252   -8018.7059    8.2730037 
   48000    2104.5484    24004.886     99822.06    548.14898   -7997.6323    8.2186121 
   49000    2164.1869    24029.225    93768.814    563.68237   -8014.0241    8.2102877 
   50000    2069.7138    23841.629    108778.87    539.07599   -8004.7685    8.2748896 
   51000     2092.638    23995.666    90402.193    545.04682   -8041.2385      8.22177 
   52000    2141.0404    23911.137     106897.5    557.65365   -7990.4846    8.2508352 
   53000    2061.9862    23972.968    95425.993    537.06326   -8023.7189    8.2295546 
   54000    2090.5129    23795.273    108134.96    544.49331   -8023.7578      8.29101 
   55000    2070.9416    23941.712    100450.26    539.39578   -8009.5959    8.2402982 
   56000     2147.997    24018.594    95201.789    559.46555   -8016.0175    8.2139216 
   57000    2117.5566    23841.498    102890.57    551.53708   -8033.3492    8.2749352 
   58000    2148.7299    23883.725    100897.48    559.65646   -8030.4041    8.2603048 
   59000    2098.5715    24002.822    93978.049    546.59223   -8021.8389    8.2193189 
   60000    2098.4153      23920.6    100174.36    546.55155   -8017.2857     8.247571 
   61000    2096.1658    23767.416    105077.15    545.96564   -8043.6461    8.3007279 
   62000    2093.8647    23952.048     97544.42    545.36631   -8025.9325    8.2367424 
   63000    2110.5696    23872.762    103158.98    549.71725   -8023.7487    8.2640981 
   64000    2132.6474    23921.169    101525.74    555.46763   -8017.1547    8.2473751 
   65000    2091.4014    24042.706    91353.175    544.72471   -8022.4567    8.2056839 
   66000     2063.939    23828.122    105687.86    537.57188   -8021.9573    8.2795804 
   67000    2143.5328    23920.589     100467.6    558.30281   -8017.7184    8.2475749 
   68000    2083.2656    23895.385    98740.384    542.60568   -8037.3297     8.256274 
   69000    2175.6829    23922.004    98337.303     566.6766   -8027.1336    8.2470872 
   70000    2091.2931    23915.861    99715.178    544.69651   -8025.9184    8.2492055 
   71000    2147.0697    23983.936    96187.625    559.22405   -8020.0525    8.2257913 
   72000    2103.4992    23973.696    95129.238    547.87569   -8023.3257    8.2293047 
   73000    2114.7299    23864.593    104973.82    550.80083    -8017.132    8.2669269 
   74000    2085.0043    23910.189    98063.897    543.05853   -8033.2141    8.2511621 
   75000    2138.5851    24011.186    96912.803    557.01414   -8008.7134     8.216456 
   76000    2140.9297    23963.684    98128.739    557.62481   -8017.5859    8.2327428 
   77000    2079.1294    23944.529    99990.972    541.52836   -8014.7833    8.2393288 
   78000    2131.0935    23951.924    103140.89     555.0629   -7995.9264    8.2367851 
   79000    2103.0798    23990.265    92827.583    547.76647   -8027.7353    8.2236212 
   80000    2080.5285    23802.623    109811.66    541.89278   -8011.1325      8.28845 
   81000    2091.4776    23928.766    100600.92    544.74457   -8013.1413    8.2447565 
   82000    2150.8319    23955.838    99567.888    560.20393   -8011.6984    8.2354394 
   83000    2106.8199    23978.707    98395.008    548.74061   -8016.0323    8.2275851 
   84000    2084.6076    23962.293    98918.941    542.95522   -8013.2088    8.2332209 
   85000    2142.8985    24096.164    90465.308    558.13762   -8010.7244    8.1874794 
   86000     2128.067    23882.136    104757.03    554.27462   -8010.3785    8.2608545 
   87000    2190.7123    24070.135    90569.266    570.59115   -8026.0927    8.1963332 
   88000    2215.8797    23961.286    98243.623    577.14623   -8024.7538    8.2335668 
   89000    2118.4013    23886.045    101603.34    551.75709   -8022.5277    8.2595024 
   90000    2019.7764    23897.871    97935.054    526.06934   -8036.5456    8.2554154 
   91000     2070.765     23960.49    96905.873    539.34977    -8021.146    8.2338404 
   92000    2115.6848    23810.856    109211.51    551.04955   -8007.5474    8.2855841 
   93000    2024.9527    24049.215    93673.049    527.41754   -8008.4522    8.2034632 
   94000    2113.7636    23833.773     103655.5    550.54916   -8031.8218    8.2776172 
   95000    2071.5878    23992.371    97940.914    539.56408   -8004.9773    8.2228993 
   96000    2132.2423    23849.452    101965.11    555.36211   -8036.0801    8.2721754 
   97000    2084.1322    23895.388    102897.38    542.83138   -8016.1061     8.256273 
   98000    2074.9594    23962.991    96368.615    540.44225   -8028.7172    8.2329808 
   99000    2096.4172    23925.701    104454.61    546.03113   -8000.6946    8.2458128 
  100000    2082.6603    23959.055    98038.348    542.44802   -8023.2061    8.2343334 
Loop time of 185.874 on 8 procs for 100000 steps with 2016 atoms

Performance: 46.483 ns/day, 0.516 hours/ns, 537.998 timesteps/s
116.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.9      | 109.18     | 109.81     |   7.2 | 58.74
Neigh   | 1.6256     | 1.6676     | 1.6972     |   2.0 |  0.90
Comm    | 7.65       | 8.1378     | 9.3392     |  24.4 |  4.38
Output  | 0.25434    | 0.25688    | 0.25772    |   0.3 |  0.14
Modify  | 66.079     | 66.271     | 66.5       |   2.2 | 35.65
Other   |            | 0.3637     |            |       |  0.20

Nlocal:        504.000 ave         506 max         502 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        2691.25 ave        2705 max        2663 min
Histogram: 1 0 0 0 0 0 0 0 2 1
Neighs:        38752.0 ave       39644 max       37995 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 155008
Ave neighs/atom = 76.888889
Neighbor list builds = 1874
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_100000_2100_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.615 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2082.6603    23959.055    98038.348    542.44802   -8023.2061    8.2343334 
  101000    2138.0003    23936.925    99637.877    556.86183   -8021.2852    8.2419462 
  102000    2157.7935    24065.297    92612.098    562.01716   -8015.1389     8.197981 
  103000    2093.5737    23911.308    100162.16    545.29052   -8016.6863    8.2507762 
  104000    2118.7234    23853.094    107526.75    551.84098   -8008.7549    8.2709122 
  105000     2136.512    24057.112    88438.943     556.4742   -8031.3408    8.2007704 
  106000    2032.6426    23772.234    105024.99    529.42046   -8038.5429    8.2990454 
  107000    2078.3879    23959.204    99303.165    541.33523   -8006.0978    8.2342824 
  108000    2112.0289    23917.419    99550.789    550.09733   -8024.5537     8.248668 
  109000    2106.8948    23929.914    99237.001    548.76013   -8022.0542    8.2443611 
  110000     2152.115    23933.609    98445.442    560.53814   -8026.8856    8.2430881 
  111000    2119.9831    23871.962    103527.73    552.16908   -8020.0763    8.2643752 
  112000    2109.6978    24032.837    95563.737    549.49019   -8007.4517    8.2090536 
  113000    2100.1931    23911.559    102811.14     547.0146   -8007.7583    8.2506894 
  114000    2072.9037    23958.178    96224.646    539.90684   -8023.6812    8.2346348 
  115000    2128.3761    23935.698    102415.21    554.35511   -8006.6209    8.2423687 
  116000    2038.0902    23961.361     99903.75    530.83932    -8004.692    8.2335411 
  117000    2093.0905    24044.811    91318.642    545.16465   -8019.8997    8.2049657 
  118000    2094.2168    23839.217    105878.73    545.45802   -8017.2636    8.2757267 
  119000     2110.891    23997.664    95399.688    549.80096    -8017.011    8.2210856 
  120000    2135.1838     23918.74    101991.73    556.12825    -8012.489    8.2482125 
  121000    2039.9447    23845.512    105516.81    531.32236   -8015.1842    8.2735423 
  122000    2049.6769    23896.736    99509.614    533.85719   -8028.7271    8.2558073 
  123000    2086.5754    23984.131    100721.14    543.46775    -8000.907    8.2257243 
  124000      2021.61    23857.013    103092.92    526.54691   -8021.2589    8.2695537 
  125000    2116.6527    23883.731    101682.38    551.30166   -8023.0848    8.2603026 
  126000    2163.2048    24015.016    94080.247    563.42658   -8021.2243    8.2151454 
  127000    2132.6742    23921.976    102047.76     555.4746   -8007.6264    8.2470968 
  128000     2053.247    23972.067    98533.193    534.78707   -8010.1376    8.2298641 
  129000     2128.982    23890.006    102234.93    554.51294   -8017.8176    8.2581331 
  130000    2022.2868    23945.455    96449.831    526.72318   -8027.5821    8.2390101 
  131000    2149.4112    23898.526    101488.28    559.83391   -8025.4446     8.255189 
  132000    2060.3307    23977.398    95645.255    536.63208   -8022.4671    8.2280341 
  133000    2153.6179    23916.547    101343.66    560.92958   -8015.5892    8.2489688 
  134000    2077.8534    24068.429    89744.882    541.19602   -8017.1074    8.1969142 
  135000    2134.8667    23931.938    103961.58    556.04566    -8001.687    8.2436636 
  136000    2119.6063    24049.964     92636.08    552.07094   -8019.1502    8.2032075 
  137000    2100.0193    23904.126    103884.05    546.96934    -8007.956     8.253255 
  138000    2122.2401    23943.321    94283.416    552.75693   -8037.6045    8.2397445 
  139000    2143.1839    23884.086    105388.73    558.21196   -8012.3123    8.2601801 
  140000    2095.0526     24050.57    90651.094    545.67572   -8026.2004    8.2030009 
  141000    2000.6134    23800.202    107395.55    521.07816    -8020.262    8.2892929 
  142000     2102.617    23947.258    98149.389    547.64592   -8020.9414    8.2383899 
  143000    2066.4987    23924.086    99527.433    538.23858    -8012.038    8.2463692 
  144000    2042.3134    23833.419    108274.22    531.93929   -8004.8433    8.2777401 
  145000    2063.1158     23991.35    94834.984    537.35746   -8017.8716    8.2232493 
  146000    2081.6198    23958.286    99863.467    542.17701   -8007.1954    8.2345977 
  147000     2089.831    23835.423    98119.205    544.31569   -8050.8073    8.2770443 
  148000    2089.8205    23906.284    101406.54    544.31296   -8016.7793    8.2525102 
  149000    2107.5956    23998.366    98027.484    548.94266   -8002.6598    8.2208452 
  150000    2096.1935    24002.106     94514.78    545.97288   -8021.7644    8.2195641 
Loop time of 93.2982 on 8 procs for 50000 steps with 2016 atoms

Performance: 46.303 ns/day, 0.518 hours/ns, 535.916 timesteps/s
119.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.014     | 54.808     | 55.12      |   6.2 | 58.74
Neigh   | 0.81559    | 0.83795    | 0.84759    |   1.4 |  0.90
Comm    | 3.4929     | 3.8231     | 4.5583     |  21.9 |  4.10
Output  | 0.13005    | 0.13067    | 0.13088    |   0.1 |  0.14
Modify  | 33.423     | 33.52      | 33.604     |   1.3 | 35.93
Other   |            | 0.1786     |            |       |  0.19

Nlocal:        504.000 ave         507 max         502 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        2708.50 ave        2713 max        2702 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        38712.0 ave       39895 max       37848 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 154848
Ave neighs/atom = 76.809524
Neighbor list builds = 937
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_100000_$T_ini.in
write_data two_phase_press_100000_2100_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_100000_$T_ini.lmp
write_restart two_phase_press_100000_2100_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:39
