LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 300000
variable dt equal 0.001
variable T equal 2700
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 2700 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 300000 $P $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 300000 300000 $(dt*1000)
fix 1 all npt temp 2700 2700 0.10000000000000000555 iso 300000 300000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_300000_2700_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_300000_2700.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2700    26980.745    -33636.35    703.23982   -7765.3549     7.312135 
    1000    2576.3994    21631.737    305955.04     671.0469    -7912.297    9.1202499 
    2000    2746.4999     21699.97    299494.36    715.35115   -7922.9357    9.0915726 
    3000    2640.9291      21657.5    301622.78    687.85425   -7931.0414     9.109401 
    4000    2737.2337    21702.197    301520.52    712.93767    -7916.119    9.0906393 
    5000    2719.0602    21634.593    300200.97    708.20423   -7950.7859    9.1190462 
    6000    2696.4981    21636.301    304522.63    702.32771   -7924.3231    9.1183263 
    7000    2683.4462    21723.177    294692.68    698.92822   -7936.6963    9.0818597 
    8000    2748.9306    21651.137    307106.85    715.98424   -7902.7866    9.1120781 
    9000    2646.2715    21761.179    296282.43    689.24575   -7907.7138    9.0660001 
   10000     2700.921    21589.105    310116.86    703.47971   -7916.6642    9.1382599 
   11000    2745.2842    21823.167    291541.81     715.0345   -7907.9456    9.0402483 
   12000    2643.9741    21627.151     304586.9    688.64735   -7924.4659    9.1221838 
   13000    2737.1661    21756.185    293615.34    712.92006   -7924.8625    9.0680812 
   14000    2735.0457    21701.361    300620.81     712.3678   -7915.9802    9.0909896 
   15000    2798.5584    21774.936    298724.86    728.91027   -7900.7189    9.0602722 
   16000    2737.0188    21806.155    290531.56     712.8817   -7913.4643    9.0473011 
   17000    2838.4216    21687.483    309117.88    739.29301   -7890.9076    9.0968071 
   18000    2720.0305    21772.522    295773.32    708.45694   -7903.9182    9.0612767 
   19000    2713.6221    21758.226    307980.06    706.78783   -7857.1349    9.0672303 
   20000    2648.3033    21872.452    293555.77    689.77495   -7865.8468     9.019878 
   21000     2640.459     21770.85    305673.07    687.73181   -7850.8098    9.0619727 
   22000    2717.4327    21860.957    292911.73    707.78033   -7880.2767    9.0246209 
   23000    2772.0729    21798.751    313913.47    722.01188   -7806.8731    9.0503738 
   24000    2691.4693    22020.173    286537.01    701.01791   -7842.0701    8.9593689 
   25000    2672.3914    21875.762    306795.75    696.04891   -7798.5744    9.0185132 
   26000    2653.2285    21934.615    297999.79    691.05776   -7822.5242    8.9943155 
   27000    2734.1035    21971.146    296414.99    712.12239   -7815.3626    8.9793608 
   28000    2722.0167    21895.972    305927.99    708.97428   -7803.4351     9.010189 
   29000    2751.9906    22030.006     287378.5    716.78125   -7836.5543    8.9553699 
   30000    2634.6436    21905.079    304825.11    686.21714   -7793.0736     9.006443 
   31000    2716.5774    21932.569       298994    707.55755   -7813.5337    8.9951547 
   32000    2626.7515    21899.126     301193.2    684.16158   -7817.6681    9.0088916 
   33000    2763.4908    21951.456    299019.41    719.77657   -7809.8096    8.9874152 
   34000    2679.7317    21980.924    291109.06    697.96075   -7833.9912    8.9753666 
   35000    2754.8193    21864.307    308302.08      717.518   -7806.5897    9.0232383 
   36000    2635.3914    21999.788    290066.41    686.41192   -7833.3899    8.9676704 
   37000    2691.4205    21820.556    312724.07    701.00521   -7799.2518    9.0413301 
   38000    2649.2232    21940.018    296168.36    690.01454   -7826.0455    8.9921007 
   39000    2626.7653    21922.233     298548.8    684.16518   -7819.2223    8.9993955 
   40000    2720.5622    21867.068    302764.52    708.59543   -7833.3761    9.0220988 
   41000    2773.1913    21968.291    297412.49    722.30316   -7819.9351    8.9805277 
   42000     2691.931    21884.502    305301.89    701.13816   -7806.2457    9.0149114 
   43000    2751.0599    22004.679    291302.74    716.53883   -7823.9976    8.9656773 
   44000    2831.8027    21870.665    307226.99    737.56904   -7810.5514    9.0206151 
   45000    2692.7789     22045.52    292259.35      701.359   -7805.4762    8.9490677 
   46000    2781.4778    21867.553    305354.04    724.46145   -7817.3264    9.0218986 
   47000    2701.4015    21892.417    302039.05    703.60485   -7821.3998    9.0116524 
   48000    2724.6119    21953.272    300966.87    709.65022   -7799.4122    8.9866718 
   49000    2674.9386    21937.607    299100.97    696.71235   -7816.3513    8.9930887 
   50000    2727.0246    21914.234    302266.52    710.27862   -7809.2451    9.0026804 
   51000     2698.123    22037.427     285902.5    702.75094   -7839.8155    8.9523541 
   52000     2723.603    21835.892    311715.34    709.38743   -7797.1289    9.0349799 
   53000    2621.8349    21920.397    298299.35    682.88099   -7825.3368    9.0001495 
   54000    2637.8999    21910.425    299850.58    687.06529   -7819.4192    9.0042458 
   55000    2710.5397    21956.193    298457.16    705.98499   -7813.9537    8.9854763 
   56000    2718.7779    21962.575    293977.05    708.13069   -7830.5105    8.9828653 
   57000    2776.3574    21952.563    297230.09    723.12781   -7824.5234     8.986962 
   58000     2714.559    21935.882    304045.51    707.03184   -7794.8338    8.9937959 
   59000    2718.8499    21986.766    291303.93    708.14946     -7836.84    8.9729816 
   60000    2736.0256    21782.864     312156.9    712.62302   -7814.4258    9.0569746 
   61000    2594.6833    21940.121     296006.9    675.80912   -7825.2292    8.9920583 
   62000    2675.9301    21882.342    304868.35    696.97058   -7808.7568    9.0158012 
   63000    2711.6118    22010.931       291043    706.26422   -7821.8106    8.9631307 
   64000    2640.0415    21872.836    301944.53    687.62308   -7823.3603    9.0197198 
   65000    2731.5409    21888.492    305037.62    711.45492   -7811.1047    9.0132682 
   66000     2697.042    21978.487    292621.28    702.46938   -7829.7698    8.9763616 
   67000    2741.0965    21955.871    295596.04    713.94379   -7829.7925    8.9856079 
   68000    2674.1986      21929.5    297989.98    696.51961   -7825.6956    8.9964135 
   69000    2804.2577    21939.101    301751.31    730.39469   -7807.7672    8.9924763 
   70000    2624.6307    21922.396    296136.18    683.60919   -7829.3545    8.9993287 
   71000    2767.4105    21840.901    310348.91     720.7975   -7809.0474    9.0329081 
   72000    2735.3754     22019.99    290510.48    712.45366   -7828.3864    8.9594433 
   73000    2714.2118    21898.593    305033.23    706.94142   -7801.2634    9.0091108 
   74000    2688.7256    21963.181    297517.83    700.30329   -7807.4655    8.9826174 
   75000    2717.4042    21956.694    301020.52    707.77289   -7799.5103     8.985271 
   76000    2693.8978    21951.201    300732.41    701.65045   -7800.4123    8.9875197 
   77000    2715.4793    21912.888    301891.08    707.27154   -7814.3872    9.0032335 
   78000    2736.6519    21991.232    296444.13    712.78616   -7808.0331    8.9711597 
   79000    2776.4612    21975.689    293913.48    723.15484   -7830.2667    8.9775048 
   80000    2694.3298    21894.311    303191.54    701.76295   -7815.7946    9.0108728 
   81000    2726.5655    21916.186    302464.73    710.15906   -7810.2819    9.0018788 
   82000    2615.2724    21967.659    293744.12    681.17174   -7826.5172    8.9807862 
   83000    2731.1456    21939.881    302175.51    711.35197   -7806.5403    8.9921569 
   84000    2634.8593    21897.277    301037.34    686.27333   -7821.0302    9.0096524 
   85000     2796.226    21912.657     302721.6    728.30278   -7809.3756    9.0033284 
   86000    2663.7143    21914.276    298796.34    693.78887   -7819.5015    9.0026632 
   87000    2736.3974    21969.862    294963.19    712.71986   -7823.0331    8.9798855 
   88000    2752.8739    21959.551    298184.79    717.01131   -7816.6917    8.9841021 
   89000     2701.128    21894.899    305259.86    703.53362   -7800.4894    9.0106307 
   90000    2657.9512    21939.117    296457.83    692.28783   -7822.9715      8.99247 
   91000    2747.6273    21926.971    309207.24    715.64479   -7773.4158    8.9974512 
   92000     2635.389    21972.199    291085.47    686.41129   -7828.9843    8.9789305 
   93000    2679.4515    21918.229    303022.13    697.88777   -7801.8736    9.0010396 
   94000     2632.922    21929.693    300820.15    685.76873   -7806.3714    8.9963342 
   95000    2606.9192    21937.967    296220.39    678.99606   -7819.1092    8.9929411 
   96000    2712.0506      21916.5    302073.28    706.37852   -7810.9836    9.0017496 
   97000     2760.045    21935.171    300332.91    718.87909   -7811.1749    8.9940875 
   98000     2688.275    21972.794    295803.12    700.18594   -7813.6733    8.9786872 
   99000    2709.9362    21848.097    310453.33     705.8278   -7799.0564    9.0299327 
  100000    2815.9435    21999.177    294960.82    733.43838   -7815.3951    8.9679197 
Loop time of 203.15 on 8 procs for 100000 steps with 2016 atoms

Performance: 42.530 ns/day, 0.564 hours/ns, 492.248 timesteps/s
118.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.74     | 121.46     | 122.05     |   4.4 | 59.79
Neigh   | 1.9796     | 1.9952     | 2.017      |   1.1 |  0.98
Comm    | 10.212     | 10.85      | 11.699     |  19.1 |  5.34
Output  | 0.26422    | 0.26644    | 0.26719    |   0.2 |  0.13
Modify  | 67.948     | 68.17      | 68.482     |   2.4 | 33.56
Other   |            | 0.4087     |            |       |  0.20

Nlocal:        504.000 ave         511 max         497 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        2842.00 ave        2851 max        2823 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        42062.2 ave       42765 max       41472 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 168249
Ave neighs/atom = 83.456845
Neighbor list builds = 2060
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_300000_2700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.600 | 5.615 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    2815.9435    21999.177    294960.82    733.43838   -7815.3951    8.9679197 
  101000    2631.7776    21990.808    293843.41    685.47068   -7818.2857    8.9713323 
  102000    2748.2416    21792.462    313575.95    715.80479   -7805.5254    9.0529859 
  103000    2608.6604    22018.006    289056.28    679.44959    -7826.513    8.9602505 
  104000    2652.3053     21844.29     312639.1    690.81729   -7785.1859    9.0315068 
  105000    2735.4449    21972.744    294691.26    712.47178   -7822.3353    8.9787077 
  106000    2708.6291    21858.257    304971.43    705.48735   -7823.1693    9.0257355 
  107000    2638.1701    21957.968    297596.64    687.13566   -7814.8651    8.9847496 
  108000    2803.9108    21884.809    311283.06    730.30434   -7783.7976     9.014785 
  109000    2704.3863    21990.178    291527.76    704.38228    -7833.624    8.9715896 
  110000    2676.4722    21848.054    308819.13    697.11178   -7798.6582    9.0299504 
  111000    2716.8876    21981.501    298026.19    707.63834   -7798.7801    8.9751307 
  112000     2613.344    21905.043    303766.24    680.66948    -7801.917    9.0064579 
  113000    2725.3372    21940.133    301289.44    709.83912   -7805.5138    8.9920535 
  114000    2783.2581    21970.502    300859.06    724.92517   -7792.7379    8.9796241 
  115000    2706.4048    21925.166    297350.98    704.90801   -7831.6756    8.9981917 
  116000    2793.7905    21963.312    295867.27    727.66841   -7828.7756    8.9825635 
  117000    2752.7942    21873.638     303738.9    716.99055   -7822.7454    9.0193888 
  118000    2710.3767    21887.147    296975.79    705.94252   -7845.8109    9.0138222 
  119000    2740.2022    21893.016    303333.87    713.71085   -7815.6092    9.0114058 
  120000    2688.2356    21988.225    294827.18    700.17567   -7820.6749    8.9723863 
  121000    2705.4872     21954.54    300777.49    704.66901   -7804.0903    8.9861525 
  122000    2730.0893    21858.723    305632.11    711.07685   -7816.5658    9.0255431 
  123000    2621.9714    22049.438    285488.24    682.91656   -7831.5143    8.9474775 
  124000    2686.5384    21836.383    310184.52    699.73363   -7800.5395    9.0347771 
  125000    2700.9608    21943.385    299647.36    703.49007    -7812.064    8.9907208 
  126000    2683.3732    21964.499    297143.35    698.90922   -7810.6589    8.9820781 
  127000     2745.611    21920.097    300587.23    715.11961   -7814.9408    9.0002725 
  128000    2641.5883    21943.476    296575.66    688.02596   -7820.8102    8.9906834 
  129000    2665.2413    21934.146    304542.02    694.18659   -7789.9299    8.9945081 
  130000     2692.349    21958.606    295834.49    701.24705   -7823.7153    8.9844887 
  131000    2692.5959    21809.878    310088.15    701.31136   -7816.2329    9.0457568 
  132000    2643.0906    21995.467    295655.21    688.41723   -7808.3069    8.9694321 
  133000    2777.5312    21933.044    296439.98    723.43354   -7839.8212      8.99496 
  134000    2700.7945    21952.695    301315.34    703.44675   -7800.7116    8.9869079 
  135000    2621.1114    21897.266    301684.68    682.69257   -7812.9265    9.0096565 
  136000    2698.9755    21875.996    302667.03    702.97298   -7825.4717    9.0184166 
  137000    2627.7412    21889.669    303495.54    684.41935   -7806.0402    9.0127834 
  138000    2704.3987     21889.94    303106.13    704.38549   -7815.4815    9.0126719 
  139000    2716.6033    21879.944    301952.57    707.56429   -7822.6133    9.0167895 
  140000    2696.2908    21961.267    298174.27    702.27371   -7809.8926       8.9834 
  141000    2670.1179    21858.223    307555.46    695.45674   -7799.7776    9.0257495 
  142000    2678.7725     22004.62    285873.76    697.71093   -7843.7143    8.9657011 
  143000    2638.9548    21925.997    305553.46    687.34003   -7780.0688     8.997851 
  144000    2635.6527    21965.564    294731.73    686.47998   -7820.8712    8.9816428 
  145000    2781.6078    21950.997    299969.05    724.49532   -7809.9779    8.9876029 
  146000    2755.3301    21958.628    295166.71    717.65106    -7832.011    8.9844797 
  147000    2710.3264    21930.165    297405.09    705.92941   -7827.3954    8.9961406 
  148000    2733.8931    21906.024    310891.98     712.0676   -7772.2183    9.0060547 
  149000    2697.7952    22109.802    279908.18    702.66556   -7839.8606    8.9230491 
  150000    2780.1367    21822.111    312370.81    724.11216   -7799.7002    9.0406859 
Loop time of 97.8036 on 8 procs for 50000 steps with 2016 atoms

Performance: 44.170 ns/day, 0.543 hours/ns, 511.229 timesteps/s
120.9% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.918     | 58.343     | 58.577     |   3.3 | 59.65
Neigh   | 0.95721    | 0.97293    | 0.99157    |   1.2 |  0.99
Comm    | 3.977      | 4.2637     | 4.6883     |  13.1 |  4.36
Output  | 0.12972    | 0.13038    | 0.13061    |   0.1 |  0.13
Modify  | 33.789     | 33.901     | 33.96      |   1.1 | 34.66
Other   |            | 0.193      |            |       |  0.20

Nlocal:        504.000 ave         510 max         495 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Nghost:        2856.50 ave        2881 max        2816 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        42371.0 ave       42971 max       41171 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 169484
Ave neighs/atom = 84.069444
Neighbor list builds = 1035
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_300000_$T_ini.in
write_data two_phase_press_300000_2700_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_300000_$T_ini.lmp
write_restart two_phase_press_300000_2700_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:01
