LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 1000000
variable dt equal 0.001
variable T equal 4000
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 4000 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4000 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4000 4000 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4000 4000 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4000 4000 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4000 4000 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4000 4000 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4000 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_1000000_4000_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_1000000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_1000000_4000.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         4000    26980.745   -20231.925    1041.8368   -7765.3549     7.312135 
    1000    3833.0204     18124.89    1004524.6     998.3454   -6734.0767    10.884858 
    2000    4044.7367    18140.743    997441.24    1053.4889   -6748.7201    10.875345 
    3000    3955.6225    18102.658    1001431.8    1030.2782   -6763.6993    10.898226 
    4000    3928.7871    18081.305    1008545.3    1023.2887   -6742.8763    10.911095 
    5000    4092.6201    18161.162    996030.77    1065.9605   -6746.6678    10.863118 
    6000    4003.9392    18113.284    995676.03    1042.8628   -6780.6982    10.891832 
    7000     3930.395    18135.039    993943.18    1023.7075   -6763.6383    10.878766 
    8000    3857.0444    18101.594    1009794.2    1004.6027     -6713.39    10.898866 
    9000    4122.1969    18096.103    996758.64    1073.6641    -6806.617    10.902173 
   10000    3939.0634    18129.806    983077.66    1025.9653   -6827.5904    10.881906 
   11000    3897.9887    17937.121    1042552.2     1015.267   -6700.3424    10.998803 
   12000    3976.2747    18112.651    985336.86    1035.6573    -6836.158    10.892213 
   13000    3979.1245    18077.319      1003739    1036.3995   -6776.1208    10.913502 
   14000    4011.1923    18072.821    987736.67    1044.7519   -6854.1875    10.916218 
   15000    4046.2749    18027.139    1001515.9    1053.8895   -6829.7134     10.94388 
   16000    3973.1382    17995.485    1010636.4    1034.8404   -6811.4111     10.96313 
   17000    4017.2232    18046.919     988519.2    1046.3227   -6871.5769    10.931886 
   18000    4035.4894    17945.967    1025891.6    1051.0803   -6781.7659    10.993381 
   19000    3889.1732    18095.603    977121.07    1012.9709   -6882.9821    10.902474 
   20000    3914.4322    17993.902    1010084.5    1019.5499    -6806.137    10.964095 
   21000    3982.1804    17940.037    1011356.8    1037.1955   -6858.3456    10.997015 
   22000    3904.5918    17999.323    997189.72    1016.9868    -6866.742    10.960793 
   23000    3977.8355    17865.547    1014446.1    1036.0638   -6906.2145    11.042866 
   24000    4071.2902    17932.818    987698.14     1060.405    -6983.945    11.001442 
   25000    4024.3412     17805.28    1018001.7    1048.1767   -6947.2705    11.080244 
   26000    3965.7984    17876.688    1002127.8    1032.9286   -6958.1796    11.035985 
   27000    3950.5099    17882.276    990569.06    1028.9466   -7000.2532    11.032536 
   28000    4053.7422    17814.896    1019954.7    1055.8344   -6931.7244    11.074263 
   29000    3930.0633    17912.411    986812.15    1023.6211    -6996.929    11.013975 
   30000    4089.4106    17847.634    1011392.5    1065.1246   -6943.4654     11.05395 
   31000    3905.3321    17896.747    999875.46    1017.1796   -6944.8058    11.023615 
   32000    3960.2026    17885.753     992356.1    1031.4712   -6992.3075    11.030391 
   33000     4053.143    17839.825    1013214.9    1055.6783   -6937.3434    11.058789 
   34000    3901.0142    17920.416    985160.68     1016.055   -6993.8594    11.009055 
   35000     4011.777    17839.922    1017879.6    1044.9042   -6911.5789    11.058728 
   36000    3909.9672    17879.173    994438.76    1018.3869   -6982.5267     11.03445 
   37000    4038.1383    17877.675    1002583.2    1051.7703   -6955.2427    11.035375 
   38000    4001.2013    17875.551    995653.14    1042.1497   -6988.8049    11.036686 
   39000    4081.5945    17861.507    1006628.3    1063.0888   -6955.9862    11.045364 
   40000    3965.9665    17943.288    976698.18    1032.9724   -7020.1248    10.995022 
   41000      3965.77    17743.644      1043567    1032.9212   -6873.4969    11.118733 
   42000    4084.3336    17937.932    981383.78    1063.8022   -7011.2248    10.998305 
   43000    4048.5565    17846.252    1004193.1    1054.4838   -6974.2744    11.054805 
   44000    4055.5928    17899.223    995381.75    1056.3164   -6972.5891     11.02209 
   45000    3999.1447    17841.983    1003723.1     1041.614   -6977.4141    11.057451 
   46000    3908.6403    17860.536    1002584.3    1018.0413   -6962.1084    11.045965 
   47000    4046.2696    17864.083    999681.04    1053.8881   -6982.5095    11.043772 
   48000    3958.2434    17825.486    1012839.7    1030.9609   -6947.3157    11.067684 
   49000    4108.1417    17952.651    980465.91    1070.0033   -7006.1471    10.989288 
   50000     4026.315      17850.1    1009293.5    1048.6907   -6948.6423    11.052423 
   51000    4059.8931    17843.663    1006112.4    1057.4365   -6968.6869     11.05641 
   52000    3997.9826    17940.309    983231.34    1041.3113   -6994.5356    10.996848 
   53000    4023.0321    17783.118      1025298    1047.8357   -6928.2194    11.094053 
   54000    4099.7413    17932.039    991162.87    1067.8153   -6966.2613     11.00192 
   55000    3979.2244    17900.381    993565.73    1036.4256   -6974.6795    11.021377 
   56000    4068.4491    17856.976      1007431     1059.665    -6951.925    11.048167 
   57000    4116.5024    17890.251     994619.3    1072.1809   -6987.3207    11.027618 
   58000    3951.2245    17873.018    994968.39    1029.1327   -6991.1796    11.038251 
   59000    4029.4864     17870.29    1008180.8    1049.5168   -6931.0916    11.039936 
   60000    4009.1515    17814.566      1014952    1044.2204    -6949.541    11.074468 
   61000     3873.189    17873.252     992323.7    1008.8077   -6996.3281    11.038106 
   62000    3978.6679    17859.723    1005245.9    1036.2806   -6952.8581    11.046467 
   63000    3958.8807    17871.117    993028.44    1031.1269   -6998.8045    11.039424 
   64000    3987.4896    17866.389    1001447.8    1038.5783   -6965.6574    11.042346 
   65000    3868.8735    17867.939    997608.16    1007.6837   -6977.0266    11.041388 
   66000    4008.1588    17826.568      1014564    1043.9618   -6941.2444    11.067012 
   67000    4177.7854    18007.324    966354.33    1088.1426   -7028.2318    10.955922 
   68000    4036.3211    17799.672    1021658.1    1051.2969   -6930.9092    11.083735 
   69000    3906.3375    17893.341    992326.91    1017.4415   -6978.0534    11.025713 
   70000    3873.6183    17820.544      1007114    1008.9195   -6972.7523    11.070754 
   71000    4076.4907     17889.48    1003792.5    1061.7595    -6944.074    11.028093 
   72000    4056.1474     17852.27    998820.88    1056.4609   -6999.5272    11.051079 
   73000    4052.8075    17843.663    1006900.7     1055.591   -6964.2168    11.056409 
   74000    3989.0701    17946.897     976944.8      1038.99   -7014.3357    10.992811 
   75000     3889.162    17822.177    1013891.3     1012.968   -6940.0591    11.069739 
   76000    3987.4271    17826.103    1006179.1     1038.562   -6980.7801    11.067301 
   77000    3946.7651    17927.721    989910.46    1027.9712   -6967.4254    11.004569 
   78000    4046.8761    17832.698    1005571.4    1054.0461   -6979.4913    11.063208 
   79000    3835.8832    17851.411    1006375.6    999.09104   -6945.0798    11.051611 
   80000    4037.2411    17892.014    1003601.8    1051.5366   -6937.8185    11.026531 
   81000    3955.3236    17913.681    992536.25    1030.2004   -6967.5025    11.013194 
   82000    4034.7116    17817.915    1018509.8    1050.8777   -6930.1641    11.072387 
   83000    4022.4044    17951.333    967524.04    1047.6722   -7057.1725    10.990095 
   84000    4098.8825    17846.748    1006260.4    1067.5916   -6966.4254    11.054499 
   85000    4030.0705     17867.58     999118.4    1049.6689   -6983.0141     11.04161 
   86000    3961.6314    17851.038    1003491.8    1031.8433   -6974.9554    11.051842 
   87000    4007.3688    17901.701    992879.34     1043.756   -6979.6388    11.020564 
   88000    3938.3714    17871.019    998377.26     1025.785   -6974.4478    11.039485 
   89000    4030.7905    17856.894    1007079.1    1049.8564   -6951.6016    11.048218 
   90000    3930.6165    17971.848    968569.37    1023.7652   -7029.2862    10.977549 
   91000     4031.866    17810.254    1021182.8    1050.1366   -6927.0366     11.07715 
   92000    4130.7724    17881.655    997753.56    1075.8976   -6980.7812    11.032919 
   93000    3995.8999    17876.492    992914.84    1040.7689   -6998.4309    11.036105 
   94000    3989.5737    17841.721    1012876.8    1039.1212   -6935.1739    11.057613 
   95000    3887.4768    17905.693     991012.3    1012.5291   -6978.0172    11.018108 
   96000    4008.1006    17839.632      1011157    1043.9466   -6946.1713    11.058908 
   97000    4111.0616    17903.235    994883.47    1070.7638   -6979.3802     11.01962 
   98000    3934.8621    17850.377    1002871.2     1024.871   -6967.7258    11.052251 
   99000    3958.8471    17809.635    1021658.5    1031.1181   -6917.7154    11.077535 
  100000    3882.5292    17927.842    976000.93    1011.2404   -7025.1628    11.004495 
Loop time of 294.302 on 8 procs for 100000 steps with 2016 atoms

Performance: 29.358 ns/day, 0.818 hours/ns, 339.786 timesteps/s
113.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 182.38     | 182.9      | 183.43     |   3.6 | 62.15
Neigh   | 2.8121     | 2.8499     | 2.8879     |   1.6 |  0.97
Comm    | 26.181     | 26.726     | 27.04      |   6.5 |  9.08
Output  | 0.32492    | 0.3279     | 0.32895    |   0.3 |  0.11
Modify  | 80.439     | 80.88      | 81.102     |   2.9 | 27.48
Other   |            | 0.6147     |            |       |  0.21

Nlocal:        504.000 ave         510 max         497 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        3056.50 ave        3061 max        3045 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:        51399.2 ave       52275 max       50643 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 205597
Ave neighs/atom = 101.98264
Neighbor list builds = 2329
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_1000000_4000_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.605 | 5.619 | 5.632 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    3882.5292    17927.842    976000.93    1011.2404   -7025.1628    11.004495 
  101000      4032.23    17847.842    1010306.2    1050.2314   -6943.8601    11.053821 
  102000    3874.6052    17833.257    1008019.2    1009.1765   -6956.1737    11.062861 
  103000    3933.6132    17888.706     990003.3    1024.5457   -7000.7461     11.02857 
  104000    3926.3012    17882.317    1000316.2    1022.6412    -6957.899     11.03251 
  105000    3895.5138    17801.465    1025499.2    1014.6224   -6902.9611    11.082619 
  106000     3946.941    17967.294    970868.63    1028.0171   -7021.7439    10.980332 
  107000    4128.8806    17866.179    1003678.8    1075.4049   -6967.6633    11.042476 
  108000      3924.77    17857.743    1001487.4    1022.2424   -6969.8215    11.047692 
  109000    4084.9909    17872.594    1004397.2    1063.9734    -6952.876    11.038512 
  110000    3906.4043    17840.712    1011087.4    1017.4589   -6937.8404    11.058238 
  111000    3934.4182    17909.474    983750.15    1024.7554   -7014.0214    11.015781 
  112000    4086.8368    17827.424      1011610    1064.4542   -6960.6214    11.066481 
  113000    3997.7257    17858.769    1002029.2    1041.2444   -6975.0796    11.047058 
  114000    3956.5834    17880.886    991529.43    1030.5285   -6996.6505    11.033393 
  115000     4116.703     17836.37    1012978.2    1072.2331    -6950.683     11.06093 
  116000    3965.2239    17972.405    973022.07     1032.779   -7009.3757    10.977209 
  117000    4010.0165    17828.505    1010377.3    1044.4457   -6960.6206     11.06581 
  118000    3999.2862     17829.45    1006730.8    1041.6508   -6979.5471    11.065223 
  119000    4014.8216    17941.749    990165.15    1045.6972   -6962.6905    10.995966 
  120000     4014.578    17782.309    1021102.3    1045.6337   -6947.9326    11.094558 
  121000    3974.9806    17939.596    976697.66    1035.3202   -7022.6559    10.997285 
  122000    4123.0566    17842.875    1009129.6     1073.888   -6958.5616    11.056898 
  123000    3945.7561    17902.915    987564.67    1027.7084   -7000.1145    11.019817 
  124000    4118.3842    17853.732      1006392     1072.671   -6963.3025    11.050174 
  125000    4008.4761    17904.443    986922.74    1044.0445   -7003.8854    11.018877 
  126000    4111.6563    17891.835    992962.81    1070.9187   -6995.8406    11.026642 
  127000    3931.3806    17782.936    1026846.9    1023.9642   -6919.0601    11.094166 
  128000    3911.0937    17936.312    981073.75    1018.6803    -6997.986    10.999299 
  129000    3927.5977    17820.778    1012441.6    1022.9789   -6948.5026    11.070608 
  130000    3987.9329    17900.786    995964.13    1038.6938    -6964.564    11.021128 
  131000    3993.9524    17893.827    991103.88    1040.2616   -6993.2296    11.025414 
  132000    3947.1587    17854.469    1007214.6    1028.0738   -6948.2086    11.049718 
  133000    3846.5113    17890.588    982082.22    1001.8592   -7030.2603     11.02741 
  134000    4089.7866    17791.668    1021579.5    1065.2225    -6944.831    11.088722 
  135000    3881.8213    17901.793    994290.64     1011.056    -6963.762    11.020508 
  136000    4038.9965    17909.661     986809.7    1051.9938   -7005.3062    11.015667 
  137000    3942.1782    17837.921    1007536.9    1026.7766   -6957.8788    11.059969 
  138000    4112.6477      17918.9    987248.04    1071.1769   -6998.3776    11.009986 
  139000    3946.6727    17806.301    1008175.7    1027.9472   -6982.9294    11.079609 
  140000    4057.9186    17891.464    994797.48    1056.9222   -6982.8098     11.02687 
  141000    4003.9423    17843.096    1002782.3    1042.8636   -6984.5755    11.056761 
  142000    4019.7773    17855.562    1004575.8     1046.988   -6966.0249    11.049042 
  143000    3991.1722     17893.17    993696.23    1039.5375   -6984.3625    11.025818 
  144000    3882.5952    17884.698    992459.04    1011.2576   -6983.7134    11.031042 
  145000    3963.7251    17832.399    1011550.1    1032.3886   -6943.7255    11.063394 
  146000    3996.3675    17888.753    997589.45    1040.8906   -6965.7378    11.028541 
  147000    4009.1377    17882.224    991511.56    1044.2168   -7000.2874    11.032568 
  148000    3978.2227    17889.238    1003037.2    1036.1647   -6939.1545    11.028242 
  149000    4056.2752     17846.69    1003578.7    1056.4942   -6980.4636    11.054535 
  150000    3892.1108    17915.527    986108.86     1013.736   -6990.9144    11.012059 
Loop time of 142.203 on 8 procs for 50000 steps with 2016 atoms

Performance: 30.379 ns/day, 0.790 hours/ns, 351.609 timesteps/s
118.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 87.829     | 88.278     | 88.614     |   3.0 | 62.08
Neigh   | 1.3605     | 1.38       | 1.3984     |   1.2 |  0.97
Comm    | 10.802     | 11.123     | 11.492     |   7.5 |  7.82
Output  | 0.14882    | 0.1496     | 0.14987    |   0.1 |  0.11
Modify  | 40.898     | 40.992     | 41.093     |   1.1 | 28.83
Other   |            | 0.2799     |            |       |  0.20

Nlocal:        504.000 ave         510 max         497 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        3064.50 ave        3070 max        3053 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        51501.2 ave       52164 max       50584 min
Histogram: 1 0 0 0 1 0 0 0 1 1

Total # of neighbors = 206005
Ave neighs/atom = 102.18502
Neighbor list builds = 1155
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_1000000_$T_ini.in
write_data two_phase_press_1000000_4000_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_1000000_$T_ini.lmp
write_restart two_phase_press_1000000_4000_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:07:16
