LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 50000
variable dt equal 0.001
variable T equal 1900
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 1900 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1900 1900 0.10000000000000000555 iso 50000 50000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1900 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1900_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_1900.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1900    26980.745   -41885.228    494.87247   -7765.3549     7.312135 
    1000    1799.7885    24109.787    54761.979    468.77146   -8167.4683    8.1828534 
    2000    1919.9083    24226.988    47706.015    500.05775    -8169.725    8.1432676 
    3000    1885.5003    24163.612    50724.288    491.09588   -8178.1962    8.1646257 
    4000    1861.7015    24144.803    53828.507    484.89726   -8168.5651     8.170986 
    5000    1916.7477    24128.301    50702.171    499.23457   -8186.2903    8.1765743 
    6000    1834.4984    24254.173    42473.375    477.81198   -8176.8114    8.1341406 
    7000    1933.1265    24093.554    52705.861    503.50056   -8188.4601    8.1883664 
    8000    1897.5628    24260.681    46799.152    494.23767   -8158.2703    8.1319583 
    9000    1891.8344    24116.557     50506.83    492.74567   -8186.5499    8.1805563 
   10000    1789.7674    24082.335    49926.174    466.16137   -8192.2055    8.1921811 
   11000    1953.0368    24055.782    49088.972    508.68638   -8217.5415    8.2012237 
   12000    1912.0783    24061.759    48046.302    498.01837   -8214.7365    8.1991864 
   13000     1881.174    24012.028    50342.324    489.96905   -8221.7629    8.2161677 
   14000    1855.2084    24063.141    52800.355    483.20608    -8189.046    8.1987157 
   15000    1873.5793    23940.795    54542.774    487.99095    -8223.547    8.2406138 
   16000    1881.4062    24019.896    48707.725    490.02953   -8221.9213    8.2134763 
   17000    1907.8978    24034.939     50835.87    496.92952   -8213.0565    8.2083358 
   18000    1903.1051    24094.309    45621.631    495.68122   -8215.3475      8.18811 
   19000    1926.9142    24043.177    53511.727    501.88251   -8199.2426    8.2055233 
   20000    1928.3886    24052.515    49490.325    502.26652   -8215.6129    8.2023376 
   21000    1910.1945    24027.915     50065.48    497.52771   -8219.5938    8.2107352 
   22000    1912.2131    24097.618    44393.326    498.05347   -8225.2271    8.1869855 
   23000    1877.7353    23906.954    55547.145    489.07341    -8229.054    8.2522786 
   24000    1821.3048    24017.463     49530.95    474.37557   -8220.9822    8.2143085 
   25000    1902.2217    23993.615    52394.888    495.45113   -8221.5199    8.2224728 
   26000    1909.1508    23872.383    52626.052    497.25588   -8257.8331    8.2642294 
   27000    1880.1793    24013.778    47242.335    489.70997   -8236.6426    8.2155689 
   28000    1917.3681     24014.25    50822.645    499.39616   -8219.7174    8.2154076 
   29000    1899.0099    24058.251    48712.484    494.61457   -8215.5663    8.2003819 
   30000    1931.2628    24077.252    47886.892    503.01515   -8212.9662    8.1939104 
   31000    1897.6392     23841.81    57747.016    494.25756   -8241.3742    8.2748267 
   32000    1822.9804    24047.525    45406.025    474.81201   -8229.0356    8.2040395 
   33000    1962.9549    23962.859    53133.498    511.26965   -8229.5986    8.2330265 
   34000    1882.9915    24059.595    44178.136    490.44245   -8234.6852    8.1999239 
   35000    1807.0821    23953.429     52669.08    470.67114   -8226.9833    8.2362675 
   36000    1869.5287    24075.503    49462.424    486.93593   -8201.5141    8.1945059 
   37000    1901.5879    23963.645    54277.474    495.28604   -8224.4749    8.2327562 
   38000    1921.6718    24068.862    42927.006    500.51709    -8241.743    8.1967667 
   39000    1918.5088    24040.389    53062.885    499.69325   -8200.1881    8.2064749 
   40000    1875.7034    23999.602    52266.449     488.5442   -8213.0801    8.2204216 
   41000    1949.5534    24171.283    42334.467    507.77909   -8210.7818    8.1620345 
   42000    1913.9237    23975.315    52085.581    498.49902    -8227.051    8.2287491 
   43000    1866.9556    24039.305    49569.336    486.26576   -8217.6113    8.2068449 
   44000    1950.8504    24017.016    48398.656    508.11693   -8233.7701    8.2144612 
   45000     1939.325    24009.603    49326.583    505.11501   -8231.9649    8.2169977 
   46000    1841.3768    23920.603    53106.852    479.60352   -8230.5289    8.2475701 
   47000    1908.0639    23922.291    53444.739    496.97278   -8237.7109     8.246988 
   48000    1828.7918    23926.993    49342.684    476.32564   -8253.5336    8.2453673 
   49000    1928.0034    23954.461    54941.797     502.1662   -8219.9305    8.2359127 
   50000    1893.8756    24009.287    50097.745     493.2773   -8220.9776    8.2171056 
   51000    1886.5767     24087.69    43517.924    491.37623   -8230.1418    8.1903597 
   52000    1927.0566     23908.64    52327.192    501.91962   -8253.3168    8.2516967 
   53000    1895.7128    23918.067    54753.008    493.75583   -8230.7563    8.2484445 
   54000    1950.1774    24108.018    46499.666    507.94164   -8210.9592    8.1834536 
   55000    1922.6306    23957.692    53922.822    500.76682   -8227.3983    8.2348019 
   56000    1833.3945    24023.743    49547.298    477.52445   -8214.5441    8.2121613 
   57000    1887.1354    24062.842    49319.314    491.52176   -8206.3668    8.1988176 
   58000    1906.3729    24126.279    46121.253    496.53235   -8206.0974    8.1772599 
   59000    1893.1055    23927.903    54609.605    493.07672   -8230.4118    8.2450539 
   60000    1885.1222     24109.79    42722.961     490.9974   -8227.6467    8.1828522 
   61000    1960.5713    24005.418    53994.464    510.64882   -8213.3621    8.2184301 
   62000    1882.8741    24212.892    42440.072    490.41186   -8197.3689    8.1480086 
   63000    1919.6664    24000.117    54264.143    499.99476    -8212.212    8.2202454 
   64000    1885.1402    24022.649    50759.538     491.0021   -8217.7262     8.212535 
   65000    1987.4575    23913.707    57493.395    517.65156   -8217.8303    8.2499485 
   66000    1909.8519    24064.834    45953.486    497.43849   -8230.8535    8.1981387 
   67000    1942.5432    23914.624    59529.607    505.95322   -8213.4308    8.2496321 
   68000    1836.2417    24015.479    46736.513    478.26602   -8230.0243     8.214987 
   69000    1924.3063    23987.079    49484.223    501.20327   -8234.8456    8.2247135 
   70000     1818.706    23991.633     50042.17     473.6987    -8225.349     8.223152 
   71000    1915.7959    23888.932    53476.466    498.98666    -8244.268    8.2585044 
   72000    1879.9864    24128.478    41760.603    489.65973   -8224.9355    8.1765143 
   73000    1910.0251    23934.208    56958.041    497.48359    -8217.654    8.2428817 
   74000    1907.9867    24117.379    46547.254    496.95268   -8209.4913    8.1802775 
   75000    1889.9177    23973.089    50619.641    492.24644    -8231.515     8.229513 
   76000    2009.1495    24075.938      41331.3    523.30144   -8251.5494    8.1943576 
   77000    1964.3177    23935.463    53449.784     511.6246   -8237.5315    8.2424495 
   78000    1892.8846    23974.469    46460.842    493.01921   -8251.1231    8.2290393 
   79000    1932.4834    23948.192    52941.298    503.33306   -8234.2931    8.2380685 
   80000    1879.0047    24015.931    47851.177    489.40404   -8231.7656    8.2148325 
   81000    1955.2087    23942.242    49159.934    509.25208   -8254.2036    8.2401159 
   82000    1856.5564    23826.854    56555.582    483.55718   -8250.6712    8.2800208 
   83000     1897.321    23970.442    48601.082     494.1747   -8244.9648    8.2304217 
   84000     1866.348     23939.81    48155.493     486.1075   -8259.3063    8.2409531 
   85000    1955.7325    23924.845    49293.419     509.3885   -8259.4402    8.2461077 
   86000    1853.8107    23833.848      51757.7    482.84204   -8271.5391    8.2775911 
   87000     1903.523    23788.424     48033.32    495.79006   -8304.5003    8.2933972 
   88000    1875.0243    23658.803    51738.597    488.36732   -8333.0904    8.3388347 
   89000    1878.9897    23686.637    46104.265    489.40015   -8353.6576    8.3290359 
   90000    1935.0113    23664.472    50740.626    503.99148     -8339.43    8.3368372 
   91000    1942.0361    23705.991    43137.423    505.82116   -8359.5684    8.3222359 
   92000    1898.5708     23616.38    52770.864    494.50021   -8345.3294    8.3538143 
   93000    1931.2956    23661.106    47562.746     503.0237   -8352.8635    8.3380231 
   94000    2024.2809    23645.724     53807.42    527.24258   -8336.7738    8.3434472 
   95000    1940.2933    23698.504    44137.505    505.36722   -8357.2009     8.324865 
   96000     1895.446     23631.97    52337.835    493.68632   -8338.4476    8.3483031 
   97000    1905.9343    23650.805    49361.731     496.4181   -8345.8799    8.3416547 
   98000    1896.8004    23684.049    44802.618     494.0391   -8355.6528    8.3299461 
   99000    1943.4759    23506.017    59939.859    506.19617   -8349.3632    8.3930359 
  100000    1860.4013    23720.313    42063.358    484.55863   -8356.6492     8.317211 
Loop time of 181.529 on 8 procs for 100000 steps with 2016 atoms

Performance: 47.596 ns/day, 0.504 hours/ns, 550.876 timesteps/s
118.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.14     | 106.41     | 107.56     |   8.4 | 58.62
Neigh   | 1.5205     | 1.5719     | 1.6434     |   3.7 |  0.87
Comm    | 6.5104     | 7.4642     | 8.2654     |  23.0 |  4.11
Output  | 0.25279    | 0.25552    | 0.25646    |   0.3 |  0.14
Modify  | 65.222     | 65.489     | 65.976     |   3.6 | 36.08
Other   |            | 0.34       |            |       |  0.19

Nlocal:        504.000 ave         510 max         499 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        2940.25 ave        2954 max        2927 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        39141.8 ave       39982 max       38302 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 156567
Ave neighs/atom = 77.662202
Neighbor list builds = 1768
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1900_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.602 | 5.616 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    1860.4013    23720.313    42063.358    484.55863   -8356.6492     8.317211 
  101000    1880.7347    23560.463    56196.121    489.85463   -8346.7254    8.3736406 
  102000    1927.5651    23641.683     46879.69    502.05204   -8366.2023    8.3448733 
  103000    1928.0256    23601.392    52170.331    502.17199    -8352.342    8.3591193 
  104000    1907.4943     23752.44    40198.535    496.82443   -8359.0039    8.3059613 
  105000    1923.9322    23522.642    60742.789    501.10582   -8338.0583    8.3871042 
  106000    1899.3693    23690.227    46349.602    494.70821   -8348.6483    8.3277736 
  107000    1907.0684    23666.521    49859.765    496.71349    -8338.606    8.3361154 
  108000    1883.8256    23617.553    52248.842    490.65971   -8342.9795    8.3533991 
  109000    1901.2001     23609.34    51092.852    495.18503   -8352.5683    8.3563052 
  110000    1944.6267    23654.301    48651.066     506.4959   -8354.0444    8.3404219 
  111000    1863.9749    23608.635    50021.054    485.48938    -8358.834    8.3565547 
  112000    1866.8296    23625.003     49711.68    486.23294   -8354.2144    8.3507652 
  113000    1950.8783    23700.616    51079.709     508.1242   -8325.8778    8.3241231 
  114000    1906.4515    23570.812    53538.955    496.55281   -8356.6451    8.3699641 
  115000    1805.3379    23660.894    45445.216    470.21685   -8357.1723    8.3380977 
  116000    1914.2041    23567.584    53878.071    498.57205   -8356.2702    8.3711105 
  117000    1871.1957    23735.397    46248.676    487.37012   -8334.1888    8.3119253 
  118000    1884.9056    23666.793    50465.183    490.94099    -8336.683    8.3360194 
  119000    1848.9558    23619.619    52307.006    481.57753   -8340.6802    8.3526684 
  120000    1857.3669    23614.354    53302.149    483.76828   -8339.2203    8.3545309 
  121000    1878.1224    23622.558    49982.082    489.17424   -8355.3153    8.3516294 
  122000    1968.6871    23605.996    51624.296    512.76265   -8355.9462    8.3574889 
  123000     1851.103    23715.378    43579.167    482.13679   -8352.6702    8.3189417 
  124000    1879.2947    23576.014     56835.55    489.47958   -8339.9196    8.3681172 
  125000    1848.5451    23655.366    50136.175    481.47056   -8340.1055    8.3400465 
  126000    1979.3083    23717.155    47322.494    515.52905   -8342.4416    8.3183186 
  127000    1957.7977    23556.058     53343.39    509.92642   -8367.2842    8.3752064 
  128000    1890.9265    23664.476    50049.912     492.5092   -8340.4574    8.3368356 
  129000    1892.2886    23530.403    57082.687    492.86396    -8355.037    8.3843379 
  130000    1825.2764    23649.203    48726.058    475.41003   -8348.6322    8.3422197 
  131000    1930.3507    23579.975    55862.391    502.77759   -8343.0569    8.3667116 
  132000    1876.2721    23716.883    45731.794    488.69231   -8343.2924    8.3184139 
  133000    1883.0149     23497.67    56159.419    490.44853   -8368.4207    8.3960176 
  134000    1854.3618    23660.015    48905.527    482.98558   -8346.3519    8.3384078 
  135000    1948.9661    23660.365    53687.944    507.62614   -8327.2477    8.3382843 
  136000    1881.3479    23728.241    44390.332    490.01435    -8343.701     8.314432 
  137000    1931.1584    23481.806    59584.699    502.98796   -8359.2126    8.4016897 
  138000    1904.0145    23697.232    43891.666    495.91807   -8359.1478    8.3253119 
  139000    1942.4953     23644.58    50112.102    505.94076   -8349.3672    8.3438508 
  140000    1891.8479    23708.321    43804.095    492.74918   -8352.1927    8.3214179 
  141000    1959.8031    23620.833    52638.336    510.44872    -8347.443    8.3522393 
  142000    1920.5342    23704.513    45180.624     500.2208   -8351.0121    8.3227547 
  143000    1915.9105    23568.089    50090.392     499.0165   -8375.9868     8.370931 
  144000     1884.949    23611.085    52379.338     490.9523   -8345.9705    8.3556875 
  145000    1910.4413    23735.887    45645.207    497.59201   -8336.8796    8.3117538 
  146000    1908.6323    23549.849    55456.636    497.12083   -8354.7406    8.3774144 
  147000    1854.2433     23645.68    51703.715    482.95472   -8337.9292    8.3434628 
  148000    1902.2923    23683.227    48185.043    495.46952   -8343.8929     8.330235 
  149000    1934.8672    23628.011    53591.675    503.95394   -8336.7666    8.3497021 
  150000    1934.3731    23745.051      42859.9    503.82526   -8348.3174    8.3085459 
Loop time of 94.0164 on 8 procs for 50000 steps with 2016 atoms

Performance: 45.949 ns/day, 0.522 hours/ns, 531.822 timesteps/s
118.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.8       | 55.508     | 55.933     |   6.3 | 59.04
Neigh   | 0.78019    | 0.80588    | 0.82038    |   1.7 |  0.86
Comm    | 3.6588     | 3.9725     | 4.579      |  18.3 |  4.23
Output  | 0.1327     | 0.13336    | 0.13358    |   0.1 |  0.14
Modify  | 33.246     | 33.424     | 33.593     |   2.7 | 35.55
Other   |            | 0.1724     |            |       |  0.18

Nlocal:        504.000 ave         510 max         501 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Nghost:        2924.00 ave        2929 max        2920 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        39077.8 ave       40521 max       38104 min
Histogram: 1 0 1 1 0 0 0 0 0 1

Total # of neighbors = 156311
Ave neighs/atom = 77.535218
Neighbor list builds = 873
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_50000_$T_ini.in
write_data two_phase_press_50000_1900_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1900_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:35
