pair_coeff i j ep_ij sig_ij cut_off interaction
pair_coeff 1 1 0.175 3.905 13.0 #CH3-CH3
pair_coeff 1 2 0.1437 3.905 13.0 #CH3-CH2
pair_coeff 1 3 0.1107 3.7275 13.0 #CH3-C
pair_coeff 1 4 0.2798 3.8475 13.0 #CH3-CO2
pair_coeff 1 5 1.0 2.0 2.2449 #CH3-Wall
pair_coeff 2 2 0.118 3.905 13.0 #CH2-CH2
pair_coeff 2 3 0.0909 3.7275 13.0 #CH2-C
pair_coeff 2 4 0.2298 3.8475 13.0 #CH2-CO2
pair_coeff 2 5 1.0 2.0 2.2449 #CH2-Wall
pair_coeff 3 3 0.0 0.0 0.0 #C-C
pair_coeff 3 4 0.177 3.67 13.0 #C-CO2
pair_coeff 3 5 0.0 0.0 0.0 #C-Wall
pair_coeff 4 4 0.4475 3.79 13.0 #CO2-CO2
pair_coeff 4 5 1.0 2.0 2.2449 #CO2-Wall
pair_coeff 5 5 0.0 0.0 0.0 #Wall-Wall
