LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 500000
variable dt equal 0.001
variable T equal 3150
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 3150 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3150 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3150 3150 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3150 3150 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3150 3150 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 3150 3150 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 3150 3150 0.10000000000000000555 iso 500000 500000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3150 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_500000_3150_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_500000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_500000_3150.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         3150    26980.745   -28996.357    820.44646   -7765.3549     7.312135 
    1000    3101.9227    20315.502    505996.43    807.92427   -7613.8908    9.7111479 
    2000    3182.1231    20371.752    499402.52    828.81321   -7620.8145    9.6843338 
    3000    3132.9411    20311.661       499445    816.00331   -7641.5483    9.7129845 
    4000    3165.2059    20347.936    495811.58    824.40697   -7640.2811    9.6956687 
    5000    3139.0374    20305.886    498964.57    817.59116   -7652.9811     9.715747 
    6000    3198.6464    20326.826    499644.03    833.11687   -7638.1246    9.7057379 
    7000     3144.492    20364.688    501758.86    819.01185   -7600.3693    9.6876933 
    8000    3130.0254    20379.565    495314.37     815.2439   -7625.5322    9.6806214 
    9000    3257.1663    20310.901    505018.26     848.3589   -7621.8742    9.7133479 
   10000     3189.326    20375.124    490979.31    830.68927   -7649.2765    9.6827312 
   11000    3182.1595    20173.082    526514.54     828.8227    -7586.921    9.7797078 
   12000    3210.6246    20428.207    486991.93     836.2367   -7637.8856    9.6575705 
   13000     3160.957     20334.44    495148.35    823.30031   -7649.6841    9.7021038 
   14000    3141.3429    20341.416    500697.04    818.19164   -7613.9127    9.6987767 
   15000    3174.3869    20350.099    500210.59    826.79825    -7618.198    9.6946384 
   16000    3032.8618    20338.645    501509.34    789.93673   -7611.4755    9.7000981 
   17000    3149.0102    20316.559    503499.12    820.18865   -7618.7594     9.710643 
   18000    3097.0781    20394.109    498770.04    806.66247   -7597.9499    9.6737173 
   19000     3147.991    20360.705    495574.99    819.92318    -7633.148    9.6895881 
   20000    3149.0222    20372.094    502659.87    820.19178   -7595.2193    9.6841715 
   21000    3175.5969     20366.74    494897.85    827.11341   -7634.4373    9.6867169 
   22000    3126.4013    20248.171    512381.76    814.29995    -7607.181    9.7434406 
   23000    3067.1712    20455.282     479335.6    798.87293   -7654.5902    9.6447874 
   24000    3219.4024    20254.307    517788.64    838.52294   -7588.7888    9.7404889 
   25000     3203.706    20408.797    492639.33    834.43468   -7623.3051    9.6667552 
   26000    3016.9507    20301.458    506832.83    785.79254   -7606.4392     9.717866 
   27000    3170.7415    20427.696    492965.48    825.84877   -7607.2034    9.6578121 
   28000    3105.3783     20329.25    507604.99    808.82433   -7591.3097    9.7045809 
   29000    3088.9451    20408.338    493129.06    804.54413   -7619.3369    9.6669728 
   30000     3216.545    20334.061    512049.97    837.77872   -7571.1512    9.7022847 
   31000    3079.0858    20430.095    496210.92    801.97619   -7595.5645    9.6566779 
   32000    3101.7026     20324.87     506887.9    807.86697   -7596.8481    9.7066723 
   33000    3128.8566    20317.892    501632.73    814.93946   -7627.7931    9.7100056 
   34000    3199.4964    20329.335    508899.66    833.33825   -7593.6103    9.7045403 
   35000    3149.8011    20456.371     482504.4    820.39464   -7646.2625    9.6442743 
   36000    3127.1998    20224.021    510678.46    814.50793    -7635.355    9.7550754 
   37000    3120.8099    20322.255    499082.96    812.84363   -7636.4216     9.707921 
   38000    3285.5254    20339.113     501048.5     855.7453    -7628.801    9.6998747 
   39000     3079.887    20372.637    494836.63    802.18487   -7625.9863    9.6839131 
   40000    3160.0691    20297.047    508188.05    823.06904   -7605.1009    9.7199778 
   41000    3136.8695    20397.716    495230.79    817.02649   -7615.2974    9.6720068 
   42000     3157.435    20317.425    505079.54    822.38298   -7613.0284     9.710229 
   43000    3138.9062    20349.623    493509.63    817.55696   -7649.3583     9.694865 
   44000    3175.5928    20314.118    506146.22    827.11235   -7608.3377    9.7118096 
   45000    3165.9937    20395.708    492608.28    824.61216   -7630.9335    9.6729592 
   46000     3175.452    20396.337    491975.04    827.07567   -7633.0825     9.672661 
   47000    3173.7454    20296.971    503139.39    826.63115   -7633.1417    9.7200143 
   48000     3197.017    20360.802    493945.51    832.69245   -7644.1999    9.6895423 
   49000    3130.5784    20335.056    498302.26    815.38791   -7635.1483    9.7018099 
   50000    3163.4247    20300.694    504427.47    823.94303   -7628.0311    9.7182318 
   51000    3214.3556    20395.038     499004.4    837.20848   -7607.9769    9.6732766 
   52000     3179.011    20332.206    498546.38    828.00264    -7637.479    9.7031701 
   53000    3174.2372    20323.244    507863.31    826.75925   -7595.1432    9.7074487 
   54000    3102.6204     20450.19    484354.12      808.106   -7638.0878    9.6471893 
   55000    3240.0421    20338.593    504091.13    843.89874   -7612.3237    9.7001226 
   56000    3035.1032    20384.236    488382.25    790.52052   -7647.7909    9.6784028 
   57000    3190.3838    20270.043    509461.02     830.9648   -7618.4728     9.732927 
   58000    3235.7028     20376.25    497483.18    842.76855   -7623.3777    9.6821961 
   59000    3062.7615    20341.155    500717.39    797.72439   -7613.3409    9.6989011 
   60000    3098.0977     20361.12    496890.78    806.92803   -7627.9542    9.6893908 
   61000    3154.2927     20289.93    504180.12    821.56453   -7632.9366    9.7233872 
   62000    3289.0178    20421.375    489911.88    856.65491   -7639.0418    9.6608015 
   63000    3184.9369    20412.923    491950.04    829.54609   -7627.8973    9.6648015 
   64000    3095.8562    20316.994    503474.87    806.34421   -7612.1799    9.7104347 
   65000    3135.7818    20354.819    499197.49    816.74319   -7615.9923      9.69239 
   66000    3138.7536     20335.36    504542.69    817.51723   -7603.2755    9.7016648 
   67000     3197.952    20375.808    499928.09    832.93599   -7610.3228    9.6824064 
   68000    3150.1065    20325.228    498013.81     820.4742   -7643.0728    9.7065012 
   69000    3168.9827    20294.657    510202.74    825.39066   -7601.1626    9.7211228 
   70000    3149.5053    20367.539    495954.17     820.3176   -7629.0313    9.6863372 
   71000    3178.4934    20370.968    498997.35    827.86782   -7610.6022    9.6847066 
   72000    3220.0229     20331.13     502648.4    838.68456   -7621.4043    9.7036835 
   73000    3190.1075    20406.185    498869.76    830.89283   -7597.1607     9.667993 
   74000    3147.2647    20488.691    491314.59    819.73403   -7588.0669    9.6290607 
   75000    3184.9613    20401.907    508653.56    829.55246   -7552.4982      9.67002 
   76000    3083.0089    20590.693    487200.63      802.998   -7542.0166    9.5813604 
   77000    3159.9639    20380.902    519043.39    823.04164   -7505.2433    9.6799859 
   78000    3206.8392     20607.58     489139.1    835.25075   -7535.6095    9.5735087 
   79000    3176.8346    20507.335    501857.66    827.43577   -7518.8024    9.6203067 
   80000    3066.4281    20565.928    497004.56     798.6794   -7513.4044     9.592898 
   81000    3146.2927    20478.388    502102.12    819.48085   -7530.6703    9.6339054 
   82000    3148.8614    20532.483    496102.45    820.14991   -7529.7998    9.6085238 
   83000    3234.9777    20536.499    503578.48    842.57968   -7502.8872    9.6066449 
   84000    3119.2319    20513.731    495708.69    812.43261   -7547.6749    9.6173071 
   85000    3140.8035    20555.722    498642.02    818.05114   -7510.2652    9.5976608 
   86000    3062.2964    20456.846    506172.17    797.60325   -7517.2167    9.6440502 
   87000    3101.4309    20568.894    495681.67    807.79619   -7517.0263    9.5915145 
   88000     3112.855    20459.062    506354.27     810.7717   -7517.8212    9.6430058 
   89000    3142.5044    20549.889    499115.96    818.49415    -7512.521    9.6003854 
   90000     3177.177     20543.24     495639.2    827.52495   -7530.2587    9.6034924 
   91000    3055.1757    20546.323    491302.97    795.74859   -7547.1816    9.6020516 
   92000    3148.0852    20444.471    513275.62    819.94773    -7500.643    9.6498877 
   93000    3080.3968    20576.518    488740.83    802.31767   -7547.3588    9.5879607 
   94000    3113.6127    20481.533    507028.07    810.96905   -7504.8792    9.6324259 
   95000     3148.667    20592.043    490042.38    820.09926   -7536.6807    9.5807321 
   96000    3146.8897     20492.77    502528.29    819.63634   -7523.3596    9.6271442 
   97000    3265.5574    20578.889    490195.34    850.54445   -7549.8089    9.5868559 
   98000    3099.7562    20528.431    501313.87    807.35999   -7513.0447    9.6104203 
   99000    3176.5512    20559.986    499201.84    827.36196   -7511.1446    9.5956705 
  100000    3113.3108    20514.777     499138.7    810.89041   -7527.6287    9.6168166 
Loop time of 198.423 on 8 procs for 100000 steps with 2016 atoms

Performance: 43.543 ns/day, 0.551 hours/ns, 503.975 timesteps/s
122.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 119.02     | 120.26     | 121.21     |   7.5 | 60.61
Neigh   | 2.0381     | 2.0466     | 2.0589     |   0.6 |  1.03
Comm    | 8.2044     | 8.9735     | 9.7622     |  18.5 |  4.52
Output  | 0.24977    | 0.25242    | 0.25331    |   0.3 |  0.13
Modify  | 66.163     | 66.504     | 66.955     |   3.7 | 33.52
Other   |            | 0.3896     |            |       |  0.20

Nlocal:        504.000 ave         507 max         500 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:        2917.25 ave        2938 max        2901 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:        44947.2 ave       45469 max       44557 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 179789
Ave neighs/atom = 89.181052
Neighbor list builds = 2177
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_500000_3150_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.600 | 5.616 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    3113.3108    20514.777     499138.7    810.89041   -7527.6287    9.6168166 
  101000    3090.5896    20468.666     508337.7    804.97247   -7507.6999    9.6384808 
  102000    3263.3586    20590.662    495299.63    849.97174   -7520.0761    9.5813749 
  103000    3234.9992    20450.015    509709.29    842.58529   -7522.8346    9.6472715 
  104000    3095.1825    20618.004    476621.83    806.16872   -7583.7345    9.5686689 
  105000    3206.9624    20459.293    508811.59    835.28283   -7515.5395    9.6428967 
  106000    3124.2959    20525.262    498032.31    813.75159   -7531.1866    9.6119038 
  107000     3147.343    20473.916    505501.17    819.75442   -7517.8871    9.6360094 
  108000    3050.8276     20552.48    494241.21     794.6161   -7530.7749    9.5991748 
  109000    3077.1635    20426.946    515744.94    801.47552   -7495.9444    9.6581665 
  110000    3127.3536    20523.132    497958.07      814.548   -7533.4879    9.6129015 
  111000    3179.1834    20478.021    508065.13    828.04754   -7510.7754     9.634078 
  112000    3125.9278    20629.431    484761.01    814.17662   -7545.0885    9.5633684 
  113000    3173.9663    20489.695    508078.93    826.68869   -7501.1717    9.6285888 
  114000    3167.7223    20544.578    493155.76    825.06239   -7542.5961     9.602867 
  115000    3144.2293    20477.155    506681.07    818.94344   -7511.5197    9.6344854 
  116000    3082.2719    20535.605    495848.36    802.80605   -7532.2229    9.6070629 
  117000    3133.6135    20462.152    513174.41    816.17844   -7483.9048    9.6415494 
  118000    3039.1769    20564.765    493462.82    791.58157   -7526.5543    9.5934403 
  119000    3139.3167    20480.613     507611.3    817.66388   -7503.9999    9.6328585 
  120000     3117.965    20581.438    491265.86    812.10265   -7530.9311    9.5856689 
  121000    3304.0754    20500.104    505932.76    860.57682   -7515.0672       9.6237 
  122000    3065.4691    20491.257    504556.65    798.42961   -7509.7508     9.627855 
  123000    3130.2978    20495.113    506247.56    815.31484   -7506.3457    9.6260433 
  124000    3100.0481    20578.601    491057.69    807.43602   -7528.1299    9.5869905 
  125000    3219.8871    20478.441     509001.8    838.64919   -7503.4316    9.6338801 
  126000    3121.9941    20526.243    497746.41    813.15205   -7528.5897    9.6114447 
  127000    3228.1021    20574.221    493919.15    840.78887   -7535.1784    9.5890314 
  128000    3035.0034    20508.247    496397.92    790.49454   -7542.1274    9.6198787 
  129000    3145.2132    20478.183    505673.01    819.19969   -7516.9992    9.6340015 
  130000    3126.2606    20552.524    495304.08     814.2633   -7529.2815    9.5991541 
  131000    3182.6476    20477.099    510821.32    828.94983   -7498.0737    9.6345115 
  132000    3132.1842    20565.219    491823.24    815.80617   -7539.3332    9.5932286 
  133000    3096.2717    20462.185    506475.57    806.45242   -7517.7852    9.6415338 
  134000     3197.364    20526.582    497893.14    832.78285   -7533.9216    9.6112859 
  135000    3104.1762    20547.107    502732.14    808.51124   -7492.1209    9.6016851 
  136000    3133.4903    20613.182    489172.78    816.14634   -7529.1763    9.5709073 
  137000    3226.9095    20459.203    511759.72    840.47825   -7497.9868    9.6429391 
  138000    3203.3588    20562.036    493627.04    834.34424   -7539.2395    9.5947139 
  139000    3207.5597    20529.608    500904.67     835.4384   -7516.4434     9.609869 
  140000    3160.8218    20475.687    504827.31    823.26508   -7523.3799    9.6351759 
  141000    3116.9163     20501.62    494023.53    811.82951   -7558.5199    9.6229885 
  142000    3142.5822    20439.137     513169.6    818.51443   -7503.6202    9.6524062 
  143000    3095.4978    20574.169     493775.3    806.25085    -7525.243    9.5890554 
  144000    3129.4458     20522.27    499277.87    815.09293   -7527.6547    9.6133055 
  145000    3187.5101    20538.574     509208.2    830.21629   -7471.8391    9.6056742 
  146000    3071.5834    20538.612    496689.41    800.02214   -7526.5491    9.6056564 
  147000    3123.5428    20469.525    514115.32    813.55544   -7478.5662    9.6380766 
  148000    3072.2726    20547.725    497475.06    800.20164     -7514.53    9.6013964 
  149000    3135.4022     20485.15    508831.41    816.64433    -7496.947     9.630725 
  150000    3155.2855    20601.611    479981.71     821.8231   -7577.4684    9.5762826 
Loop time of 100.722 on 8 procs for 50000 steps with 2016 atoms

Performance: 42.890 ns/day, 0.560 hours/ns, 496.415 timesteps/s
124.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 60.681     | 61.128     | 61.377     |   3.4 | 60.69
Neigh   | 1.0371     | 1.0462     | 1.0517     |   0.5 |  1.04
Comm    | 4.1603     | 4.3133     | 4.7556     |  12.3 |  4.28
Output  | 0.12743    | 0.12808    | 0.1283     |   0.1 |  0.13
Modify  | 33.811     | 33.909     | 33.972     |   1.0 | 33.67
Other   |            | 0.1973     |            |       |  0.20

Nlocal:        504.000 ave         510 max         498 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        2914.75 ave        2926 max        2904 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        44791.5 ave       45441 max       43984 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 179166
Ave neighs/atom = 88.872024
Neighbor list builds = 1093
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_500000_$T_ini.in
write_data two_phase_press_500000_3150_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_500000_$T_ini.lmp
write_restart two_phase_press_500000_3150_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:59
