LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p


lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 8 0 8 0 8 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (28.352000 28.352000 28.352000)
  1 by 1 by 2 MPI processor grid
create_atoms 1 box
Created 2048 atoms
  create_atoms CPU = 0.001 seconds


# read_restart after_heating_2400.lmp

variable P equal 0
variable dt equal 0.001
variable loopVar loop 22
variable sys_press equal "press/10000"
# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208

# fix 2 all npt temp 300 300 $(dt*100) iso 0 0 $(dt*1000)
# run 30000
# unfix 2





# dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# velocity all create 300 123123

# print """
# asdfasdfasdfasdfsadfasddsaffffffffffff
# """
# label ensemble

# print """
# Hi HI Hi
# """
# variable T equal 2500-${loopVar}*100
variable T equal 1200
velocity all create 1200 123123
reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000)
fix 1 all npt temp 1200 $T $(dt*100) iso 0 0 $(dt*1000)
fix 1 all npt temp 1200 1200 $(dt*100) iso 0 0 $(dt*1000)
fix 1 all npt temp 1200 1200 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1200 1200 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1200 ----------------->
<--------------------------------------------------------------------->

run 150000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.442 | 4.442 | 4.442 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1200    22790.356    22561.194    317.51462    -9015.757        8.794 
    1000    1245.6918    24069.091    2515.3362    329.60447   -8660.3412     8.326795 
    2000    1155.8296    24009.837    3111.1034    305.82733   -8674.1308    8.3473446 
    3000     1206.997    24093.016    868.23927    319.36599   -8659.0764    8.3185262 
    4000    1195.2123    24030.855    579.65421    316.24782   -8681.1448     8.340044 
    5000    1240.0812    24081.405   -352.80071    328.11993   -8671.0344    8.3225371 
    6000    1163.8271    23996.687    3731.4232    307.94343   -8676.0123    8.3519192 
    7000    1223.0668    24073.581    2020.5231    323.61799   -8660.2352    8.3252418 
    8000    1227.7639    24045.448    2925.5646    324.86082   -8667.6766    8.3349823 
    9000    1194.2321    24024.939    1499.1882    315.98846   -8678.3242    8.3420977 
   10000    1195.4307    24088.298    -253.1791    316.30561    -8667.073    8.3201556 
   11000    1185.1638    24105.833   -1415.5986    313.58902   -8664.9709    8.3141035 
   12000    1150.2846    24069.019   -2439.4792    304.36015   -8680.8473    8.3268198 
   13000    1201.4573    24123.003   -2936.9369     317.9002   -8666.9067    8.3081857 
   14000    1212.8913    24146.496   -5014.7594    320.92561   -8669.6119    8.3001023 
   15000    1192.8139    24124.942   -4882.8731    315.61322   -8676.5748    8.3075179 
   16000     1185.268    24128.856    -5643.407    313.61661   -8676.5784    8.3061704 
   17000    1193.6177    24101.948   -1878.3713    315.82588   -8667.7594    8.3154436 
   18000    1183.7342     24079.44   -603.51858    313.21076   -8670.5277    8.3232164 
   19000    1213.0147    24092.539   -2042.2905    320.95826   -8672.6686     8.318691 
   20000     1171.766    24058.844   -1089.6977    310.04403   -8677.2707    8.3303413 
   21000    1208.9603     24108.03   -1684.4855    319.88548   -8667.6406    8.3133457 
   22000    1185.3447    24074.471   -1200.6942    313.63688   -8673.3025    8.3249343 
   23000    1195.5447    24066.885   -1145.4305    316.33577   -8677.1342    8.3275582 
   24000     1181.671    24054.205    1815.0267    312.66485   -8665.6534    8.3319479 
   25000    1210.3995    24043.118    1034.0608    320.26627   -8676.1203      8.33579 
   26000    1203.8641    24065.626   -406.61405    318.53705   -8672.9642    8.3279939 
   27000    1201.5218    24078.318   -698.30928    317.91728   -8672.8331    8.3236042 
   28000    1192.9649    24069.109     694.6388    315.65317   -8666.4501    8.3267886 
   29000    1171.9419    24079.097   -628.31145    310.09057   -8667.4998    8.3233348 
   30000     1192.764    24109.469   -1746.9675        315.6   -8665.2733    8.3128494 
   31000    1213.3439    24082.427   -173.99571    321.04535   -8667.6924     8.322184 
   32000     1212.177    24066.719   -315.16019     320.7366   -8672.6648    8.3276157 
   33000     1188.368     24074.22    1166.1413    314.43685   -8661.5877    8.3250208 
   34000    1202.1771    24069.583    309.58439    318.09067   -8669.7596    8.3266247 
   35000    1218.8282    24059.014    247.17945    322.49647   -8676.2927    8.3302825 
   36000    1207.0585    24043.764    2544.0702    319.38226   -8669.0034     8.335566 
   37000    1195.8782    23998.496     4826.746      316.424   -8671.5013    8.3512894 
   38000    1226.9855    23971.509    6635.2773    324.65488   -8673.3244    8.3606912 
   39000    1163.8204     23996.32    4674.5832    307.94166   -8672.3467    8.3520467 
   40000    1217.0214    24051.784    1852.3454    322.01841   -8667.3862    8.3327868 
   41000    1219.8787    24028.385    2431.3912    322.77445   -8673.9759    8.3409011 
   42000    1226.2014    24037.237    3571.5728    324.44738   -8666.5234    8.3378296 
   43000    1198.3875    23988.119    1863.8936    317.08797    -8688.278    8.3549023 
   44000     1241.238    24075.718    1452.3108      328.426   -8665.5273    8.3245031 
   45000    1230.5842    24042.636    4086.7698    325.60706   -8663.3804    8.3359572 
   46000    1203.2926     24011.39    3757.7172    318.38583    -8674.738    8.3468048 
   47000    1184.4743    23976.971    6636.0954    313.40658    -8668.782    8.3587868 
   48000    1212.5884    24009.983    5990.0667    320.84546   -8666.1324    8.3472938 
   49000    1206.6797    23979.475    3168.2766    319.28204   -8685.4094    8.3579137 
   50000    1210.0855     24068.31    814.01984    320.18319   -8666.7946    8.3270652 
   51000    1221.0183    24045.938   -764.42877    323.07597   -8683.9443    8.3348125 
   52000    1175.5807    24133.398   -2831.8733    311.05337   -8662.4893    8.3046071 
   53000    1165.4514    24127.583   -4696.0616    308.37323   -8672.5989    8.3066084 
   54000     1180.322    24097.268    -1871.441     312.3079   -8668.1474    8.3170583 
   55000    1206.9785    24098.135   -1417.8669     319.3611   -8667.9574    8.3167592 
   56000     1190.293    24045.233    427.39135    314.94618   -8676.8868     8.335057 
   57000    1234.9286    24106.293   -614.88911    326.75658    -8663.708    8.3139447 
   58000    1224.3355     24000.04    3837.1482    323.95369   -8678.0867    8.3507521 
   59000    1180.2765    24056.762    2117.8515    312.29587   -8664.2455    8.3310625 
   60000    1195.6714    24050.776    52.888629    316.36929   -8677.6732    8.3331361 
   61000    1239.9828    24125.513    -3891.191    328.09389   -8672.9136    8.3073212 
   62000    1230.8937    24063.266   -305.70822    325.68895   -8676.8501    8.3288105 
   63000      1214.71    24086.788    564.22737    321.40681   -8663.1966    8.3206773 
   64000    1204.8912    24048.494    510.07788    318.80882   -8676.6013    8.3339267 
   65000    1197.8312    24127.997   -1927.9922    316.94078   -8663.6387    8.3064659 
   66000    1187.9958    24108.387   -4498.5562    314.33836   -8680.3921    8.3132224 
   67000    1186.3358    24124.696   -3581.3969    313.89914    -8668.559    8.3076026 
   68000    1207.9734    24216.347   -7923.9755    319.62434   -8659.1634    8.2761611 
   69000    1194.9638    24107.799   -3848.6847    316.18206   -8676.3398    8.3134252 
   70000    1184.8893    24041.031    1847.2999     313.5164   -8671.1696    8.3365139 
   71000    1189.1373    24025.322    1968.3662    314.64039   -8677.6448    8.3419647 
   72000    1225.5712    24095.889   -1887.5159    324.28065    -8675.272    8.3175346 
   73000    1175.3621    24143.165   -6535.3964    310.99554   -8676.0731    8.3012476 
   74000    1159.1108    24118.872    -4527.719    306.69551   -8674.8585    8.3096085 
   75000    1169.7694    24142.873   -3069.3232    309.51574   -8660.5625    8.3013478 
   76000    1214.9324    24143.868   -2876.3415    321.46566   -8660.0482    8.3010056 
   77000    1178.2621    24055.748    1489.2545    311.76286   -8667.6381    8.3314137 
   78000      1216.43    24065.221    1462.0372    321.86192   -8666.0251    8.3281341 
   79000    1181.0047    24036.599     176.0767    312.48854    -8680.288    8.3380509 
   80000    1203.1499    24051.059    59.373017    318.34807   -8677.1214    8.3330381 
   81000    1214.8123     24062.14    1390.3033    321.43388   -8668.5599    8.3292005 
   82000    1179.2463    24026.262    3393.7877    312.02329   -8668.3418    8.3416381 
   83000    1173.4823    24033.433    3492.0208    310.49816   -8664.2997    8.3391493 
   84000    1240.5307    24020.287    2732.7411    328.23886   -8677.1063    8.3437132 
   85000    1163.1199    23991.567    2472.3823    307.75631   -8681.9666    8.3537013 
   86000     1199.766    24053.987    2203.8236     317.4527   -8666.3642    8.3320236 
   87000    1201.1579    24024.727    1151.6668      317.821   -8681.0107    8.3421712 
   88000    1153.7465    24051.554    2407.6314    305.27616   -8663.2934    8.3328663 
   89000    1212.6803    24105.365   -1993.5972    320.86976   -8669.3949    8.3142646 
   90000    1167.3398    24022.772    623.55844    308.87288   -8681.1749      8.34285 
   91000    1205.2604    24008.033      4508.42    318.90651     -8670.67    8.3479719 
   92000    1177.3458    24022.559    4463.1056    311.52043   -8663.5491     8.342924 
   93000    1203.8413    24046.269     1187.337    318.53101   -8671.4541    8.3346978 
   94000    1188.4416    24034.651    1635.8213    314.45633   -8673.4853    8.3387266 
   95000    1216.4212    24048.763    2399.1011     321.8596    -8668.831    8.3338334 
   96000    1190.8417    24059.795    828.11603    315.09137   -8670.0045    8.3300122 
   97000    1203.0854    24055.501    471.43244    318.33101    -8673.953    8.3314992 
   98000    1174.6363    24067.572   -159.63007     310.8035   -8669.3948    8.3273204 
   99000    1198.5437    24094.973   -924.75277    317.12928   -8665.3374    8.3178505 
  100000    1173.6314      24014.6    2457.1402    310.53761   -8677.1867    8.3456893 
  101000    1210.3284     24018.27    4083.0737    320.24746   -8668.4634    8.3444138 
  102000    1212.9179    24047.816    2817.5205    320.93263   -8664.7624    8.3341616 
  103000    1201.8593    24061.589    1424.3262    318.00657   -8667.8211    8.3293911 
  104000    1185.1236     24054.87    2910.0458    313.57839   -8661.6773    8.3317177 
  105000    1206.1406    24035.045    675.90738     319.1394   -8677.1725      8.33859 
  106000    1216.5651    24078.639    2012.9413    321.89767   -8660.8845    8.3234931 
  107000    1219.7116    24026.438    5084.6185    322.73022   -8660.4954    8.3415773 
  108000    1185.8956    23970.322    7181.5939    313.78265   -8667.3559    8.3611054 
  109000    1225.1324     23967.09    6130.0368    324.16455   -8676.8585    8.3622327 
  110000    1213.9845    24060.985    2305.9579    321.21485   -8662.6083    8.3296001 
  111000    1213.9913    24068.062   -936.06849    321.21666   -8677.6771     8.327151 
  112000    1221.7504    24154.676   -4757.8758    323.26968   -8664.7109    8.2972913 
  113000    1171.7781     24195.48   -9577.2167    310.04722   -8672.9928    8.2832985 
  114000    1172.3427    24112.397    -3100.393    310.19662   -8670.7586    8.3118401 
  115000    1197.4685    24110.135    -2633.445    316.84481    -8669.694    8.3126197 
  116000    1191.7153    24138.126   -4225.7987    315.32254   -8669.0198    8.3029804 
  117000    1202.8859    24164.678   -6072.5693    318.27822   -8669.1999    8.2938573 
  118000     1172.322    24131.409   -5555.7361    310.19114   -8675.5188    8.3052915 
  119000    1211.0893     24157.52   -4170.9799     320.4488   -8661.6264    8.2963146 
  120000    1190.0612    24005.887    975.95186    314.88486   -8687.3914    8.3487181 
  121000    1226.1588    24029.232    2229.4558    324.43613   -8673.8723    8.3406072 
  122000    1213.2831    24026.026     2305.457    321.02926   -8674.8928    8.3417202 
  123000    1224.0576    23985.883    6494.0435    323.88016   -8671.0554    8.3556809 
  124000    1210.3105    24087.034   -101.29226    320.24273   -8663.9816    8.3205921 
  125000    1184.8497    24033.737    792.42358    313.50593   -8678.0432    8.3390439 
  126000    1227.0302    24099.163   -128.01366    324.66669   -8662.2443    8.3164043 
  127000    1192.5237    24009.689    3940.3163    315.53643   -8671.4045    8.3473961 
  128000    1194.0803     23901.09    8859.9929    315.94831   -8686.2726    8.3853242 
  129000    1241.3669     24012.91    4330.9185    328.46011   -8671.6937    8.3462766 
  130000    1193.7659    23998.711    3825.1518    315.86511   -8675.4148    8.3512145 
  131000    1207.3314    24057.601    1799.7577    319.45448   -8666.7753    8.3307719 
  132000    1195.1183    23996.707    2562.8638    316.22294   -8684.0642     8.351912 
  133000     1224.163    24003.271    5142.1983    323.90805   -8668.5962    8.3496281 
  134000    1201.6013    24019.054    2945.7632    317.93831   -8672.4066    8.3441417 
  135000    1217.7185    24082.284   -2123.1675    322.20285   -8677.2226    8.3222334 
  136000     1205.281    24059.275    184.00795    318.91195   -8673.1152    8.3301923 
  137000    1206.8689    24091.613    24.160654     319.3321   -8663.8206    8.3190106 
  138000    1212.5956    24078.076   -779.59573    320.84735    -8672.473    8.3236877 
  139000     1191.446    24064.899   -409.28115    315.25127   -8673.7935    8.3282455 
  140000    1160.7775    24056.113   -414.89085    307.13653   -8674.9933    8.3312871 
  141000    1223.2013    24082.495    205.55204    323.65359    -8668.113    8.3221604 
  142000    1185.7418    24020.353    2547.1626    313.74197   -8674.6991    8.3436903 
  143000     1230.922    24046.349    1892.2734    325.69645    -8672.198    8.3346703 
  144000    1228.0122    23968.961    6871.7552    324.92652   -8675.0457    8.3615799 
  145000    1187.7902    23955.491    5417.7043    314.28397    -8682.534    8.3662818 
  146000    1219.9249    24086.023    874.85194    322.78667   -8662.1707    8.3209413 
  147000    1176.6652    24076.604   -673.37833    311.34034   -8669.8909    8.3241967 
  148000    1236.4267    24171.488   -4649.8455    327.15297   -8661.0058    8.2915205 
  149000    1182.7753    24113.234   -3156.1969    312.95703   -8671.3605    8.3115515 
  150000    1189.2588    24094.382    35.431714    314.67256   -8661.7223    8.3180546 
Loop time of 698.064 on 4 procs for 150000 steps with 2048 atoms

Performance: 18.566 ns/day, 1.293 hours/ns, 214.880 timesteps/s
134.4% CPU use with 2 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 496.21     | 502.25     | 508.29     |  27.0 | 71.95
Neigh   | 5.1316     | 5.1409     | 5.1502     |   0.4 |  0.74
Comm    | 26.595     | 32.64      | 38.684     | 105.8 |  4.68
Output  | 0.0097711  | 0.010245   | 0.010719   |   0.5 |  0.00
Modify  | 157.21     | 157.23     | 157.26     |   0.2 | 22.52
Other   |            | 0.7844     |            |       |  0.11

Nlocal:        1024.00 ave        1040 max        1008 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        4284.00 ave        4299 max        4269 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        79159.5 ave       83731 max       74588 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 158319
Ave neighs/atom = 77.304199
Neighbor list builds = 1779
Dangerous builds = 0

fix temp all print 100 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cold.txt screen no title  "step temp press pressGiga vol ke pe density"
# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_1200_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.442 | 4.442 | 4.442 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  150000    1189.2588    24094.382    35.431714    314.67256   -8661.7223    8.3180546 
  151000    1181.6989    24063.455   -1488.9429    312.67223     -8681.55    8.3287454 
  152000    1167.7176    24129.474   -5109.8455    308.97285   -8675.4498    8.3059574 
  153000    1192.6671    24098.019   -2976.5174    315.57437   -8675.3407    8.3167993 
  154000    1165.9432    24118.345   -1239.8188    308.50334   -8658.9617    8.3097901 
  155000    1192.1928    24089.335   -1223.7632    315.44888   -8670.3676    8.3197976 
  156000    1178.8477    24076.699   -1404.9502    311.91781   -8673.6381    8.3241639 
  157000    1217.0477    24181.274   -7113.5838    322.02537   -8668.4271    8.2881647 
  158000    1164.0754    24165.755   -7031.4444    308.00913    -8669.599    8.2934875 
  159000    1224.6617    24171.667   -5255.2206    324.03999   -8662.1886     8.291459 
  160000    1156.3867    24052.347    746.14157    305.97474   -8670.5985    8.3325915 
  161000    1199.4926    24134.535   -2919.9565    317.38037   -8662.9139    8.3042159 
  162000    1224.9655     24132.49   -4467.9806    324.12038   -8671.5008    8.3049195 
  163000    1184.6621    24109.607   -5625.4337    313.45627   -8685.0073    8.3128018 
  164000    1186.5455    24165.294   -5321.3001    313.95461   -8663.8955    8.2936456 
  165000    1174.0792    24100.024   -4437.6482    310.65609   -8681.2613    8.3161073 
  166000    1183.6299    24145.459   -3673.2987    313.18317   -8661.9068    8.3004589 
  167000    1173.5497    24121.966   -2582.8454    310.51599   -8664.7706    8.3085429 
  168000    1197.8881    24075.731   -2240.8949    316.95582   -8679.9952    8.3244984 
  169000    1209.6812    24097.952   -2281.1575    320.07623   -8673.9067    8.3168222 
  170000    1222.4137    24121.261   -1897.8389    323.44517   -8665.0547    8.3087856 
  171000    1158.1826    24067.059   -1516.4052    306.44994   -8676.2079    8.3274981 
  172000    1209.4929    24113.863   -1943.7607     320.0264   -8664.6167    8.3113348 
  173000    1158.4901    24107.115   -376.16649    306.53128    -8657.506    8.3136612 
  174000    1239.8577    24155.856   -5740.1485     328.0608   -8673.0181     8.296886 
  175000    1197.1506    24134.806   -4569.0023    316.76069   -8672.0973    8.3041226 
  176000    1206.8844    24182.859   -5398.0261    319.33621   -8657.6763    8.2876216 
  177000    1213.9088    24068.735   -115.36896    321.19483   -8671.3918    8.3269182 
  178000    1210.4484    24090.243   -955.99007    320.27923    -8668.501    8.3194838 
  179000    1192.9893    24105.077    -597.0831    315.65962   -8661.2383     8.314364 
  180000    1205.3914    24080.592   -2433.9223    318.94117   -8678.6506     8.322818 
  181000    1210.8806    24171.242   -5184.0741    320.39357    -8661.087    8.2916046 
  182000    1224.3909    24178.783   -7311.8948    323.96835   -8670.3648    8.2890188 
  183000    1178.7701    24162.505   -4190.1649     311.8973   -8657.9705    8.2946031 
  184000    1186.1869    24090.353   -2614.5843    313.85975   -8675.3022    8.3194457 
  185000    1206.0335    24122.534   -3733.7224    319.11105   -8671.5112     8.308347 
  186000    1167.2467    24134.294   -4756.2901    308.84824   -8670.6312    8.3042987 
  187000    1178.6805    24070.605   -2787.4539    311.87357   -8685.2768    8.3262712 
  188000    1210.7583    24099.381   -1806.3284     320.3612   -8670.9197    8.3163293 
  189000    1179.7338    24049.366   -491.27265    312.15228   -8679.3272    8.3336246 
  190000    1208.6132    24124.838   -1780.9874    319.79363   -8661.8545    8.3075536 
  191000    1211.8729    24105.642   -3731.2647    320.65613    -8676.684    8.3141691 
  192000    1222.0147    24162.256   -3695.0391     323.3396   -8659.2477    8.2946884 
  193000    1184.5094    24107.576   -3401.4249    313.41589   -8674.8604    8.3135022 
  194000    1193.1842     24096.37   -1987.8024    315.71118   -8671.6106    8.3173686 
  195000    1207.6234    24118.011    -5225.651    319.53173   -8679.9274    8.3099054 
  196000    1176.0126    24141.384   -3940.6221    311.16767   -8662.5895      8.30186 
  197000    1147.3915     24046.61   -300.80352    303.59466   -8677.9629    8.3345798 
  198000     1231.646    24140.103   -4127.5752    325.88801   -8669.2275    8.3023003 
  199000    1191.9895    24165.455   -5686.6934    315.39507   -8665.3005    8.2935905 
  200000    1198.7068    24140.813   -5312.3275    317.17243   -8673.3115    8.3020561 
Loop time of 228.284 on 4 procs for 50000 steps with 2048 atoms

Performance: 18.924 ns/day, 1.268 hours/ns, 219.026 timesteps/s
137.7% CPU use with 2 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 163.99     | 165.13     | 166.26     |   8.9 | 72.33
Neigh   | 1.6643     | 1.6762     | 1.6882     |   0.9 |  0.73
Comm    | 7.9965     | 9.1269     | 10.257     |  37.4 |  4.00
Output  | 0.0017263  | 0.0020303  | 0.0023343  |   0.7 |  0.00
Modify  | 52.075     | 52.1       | 52.125     |   0.3 | 22.82
Other   |            | 0.2529     |            |       |  0.11

Nlocal:        1024.00 ave        1044 max        1004 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        4273.00 ave        4287 max        4259 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:        78763.5 ave       83492 max       74035 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 157527
Ave neighs/atom = 76.917480
Neighbor list builds = 599
Dangerous builds = 0

# unfix temp
# unfix out_file_1
# unfix 1
# # clear
# write_data after_cooling_$T.in
# write_restart after_cooling_$T.lmp
# next loopVar
# # # thermo_modify flush yes
# jump in.lmp ensemble



# write_data after_cooling_$T_.in
# write_restart after_cooling_$T.lmp






















Total wall time: 0:15:26
