LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 50000
variable dt equal 0.001
variable T equal 1950
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 1950 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1950 1950 0.10000000000000000555 iso 50000 50000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1950 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_50000_1950_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_50000_1950.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1950    26980.745   -41369.673    507.89542   -7765.3549     7.312135 
    1000    1916.3641     24242.83    50962.775    499.13464    -8153.041    8.1379463 
    2000    1957.2543    24294.722    50702.519    509.78488   -8141.8245    8.1205643 
    3000    2001.6734    24318.071    46234.088    521.35423   -8153.8257    8.1127672 
    4000    1958.7732    24302.842    48463.476     510.1805   -8147.2987     8.117851 
    5000    1932.6934    24227.082    51877.428    503.38776   -8152.0086    8.1432362 
    6000    1956.9635    24261.541    51407.577    509.70913   -8142.8242    8.1316701 
    7000    1910.9145     24319.37     45751.24    497.71525   -8149.3119    8.1123339 
    8000     1901.278    24138.366    56461.957    495.20532   -8152.0221    8.1731649 
    9000    1971.2952    24323.366    50299.021    513.44195   -8121.8101    8.1110012 
   10000    1926.6067    24284.565    49903.778    501.80242   -8138.9352    8.1239606 
   11000    1898.0186    24306.856    51862.287    494.35639   -8119.5335    8.1165104 
   12000    1940.4065    24329.261    52156.265    505.39671   -8112.3243    8.1090358 
   13000    1874.3496    24398.595    44671.313    488.19157   -8122.2376    8.0859922 
   14000    2000.9827    24383.605    54017.109    521.17435   -8089.0952     8.090963 
   15000    1991.4688    24390.582    49389.046    518.69635   -8112.2346    8.0886487 
   16000    1889.0924    24405.147    48174.342    492.03148   -8104.6269    8.0838215 
   17000    1977.2307     24351.05    51854.957     514.9879   -8109.2375    8.1017801 
   18000    1880.9059    24410.998    48013.817    489.89924   -8103.4154    8.0818839 
   19000    1939.6767    24371.872    53285.789    505.20661   -8091.1965    8.0948584 
   20000    1950.5059    24353.379    52862.822     508.0272   -8101.8612    8.1010051 
   21000    1957.9395    24459.597    44324.125    509.96335   -8109.3841    8.0658259 
   22000    1904.6354    24370.603    50128.416    496.07979   -8106.6767    8.0952797 
   23000    2000.2779    24482.601    45205.274    520.99077   -8102.4246    8.0582473 
   24000    1958.5788    24398.739    49424.053    510.12986    -8104.846    8.0859445 
   25000    1959.1887    24460.355    45534.517     510.2887   -8101.8924     8.065576 
   26000    1901.8393    24286.436    56646.989    495.35153   -8103.2318    8.1233346 
   27000    1991.1852     24530.12    42128.635    518.62249   -8099.4467    8.0426369 
   28000    1963.3344     24278.77    54926.473    511.36848   -8115.6037    8.1258997 
   29000    1933.5972    24522.568    42254.436    503.62316   -8095.1659    8.0451136 
   30000    1974.5608     24328.31    56697.133    514.29252   -8090.7218    8.1093527 
   31000    1949.5412     24563.16    46600.398    507.77593     -8067.95    8.0318187 
   32000     1990.582    24454.484    59419.357    518.46537   -8040.1499    8.0675121 
   33000    1897.5832    24712.148    43725.508    494.24298   -8032.4632    7.9833955 
   34000    1955.5829    24572.412    54862.865    509.34954   -8027.4515    8.0287947 
   35000    1984.6425    24716.991     45891.39    516.91839   -8027.9845    7.9818311 
   36000    1969.7945    24622.335    54549.887    513.05108   -8016.8849    8.0125157 
   37000    1899.6351    24656.899    51417.616    494.77744   -8018.9359    8.0012839 
   38000    1962.6702    24683.187    48788.167    511.19549   -8019.2412    7.9927623 
   39000    1953.5289    24641.274     50989.56    508.81455   -8020.0189    8.0063576 
   40000    1918.1596    24528.892    54015.997     499.6023   -8038.8299    8.0430395 
   41000    1965.7062    24659.589    43249.198    511.98624   -8054.3331    8.0004111 
   42000      1964.66    24565.248    52350.396    511.71375   -8039.0558    8.0311361 
   43000    1868.9411    24637.385    51331.714    486.78289   -8020.0314    8.0076212 
   44000    1959.2515    24731.225    45005.393    510.30507   -8021.8699    7.9772372 
   45000    1955.5297    24495.928    53256.407     509.3357   -8054.2531    8.0538629 
   46000    1960.1896    24620.071     48663.38    510.54939   -8039.4271    8.0132528 
   47000    1938.3557    24606.254    52263.694    504.86255   -8024.2749    8.0177524 
   48000     1896.293    24503.762    52824.117    493.90693   -8051.1773    8.0512882 
   49000    1935.7213    24606.758    51435.424    504.17641   -8025.1115     8.017588 
   50000    1940.5692    24620.965    49182.742    505.43908    -8033.646    8.0129617 
   51000    1959.5199    24684.527    45511.196    510.37498   -8031.8042    7.9923285 
   52000    1941.9519    24527.839    57083.519    505.79921   -8032.7986    8.0433849 
   53000    1915.4442     24774.83    40395.548    498.89505   -8030.9605     7.963197 
   54000    1967.6046    24643.749    50510.492     512.4807   -8021.9503    8.0055534 
   55000    1916.7523    24658.571    49892.384    499.23576   -8024.3061    8.0007413 
   56000    2015.8993    24689.024    52447.383    525.05951   -8003.8236    7.9908727 
   57000    1940.7496    24592.096    49602.952    505.48607   -8042.7376    8.0223681 
   58000    1945.8043     24567.46    54964.367     506.8026   -8024.5389     8.030413 
   59000    1977.3631    24670.729    49219.099    515.02238   -8021.2273    7.9967984 
   60000    1903.7178    24626.314    47967.379    495.84081   -8033.5047    8.0112213 
   61000    1950.6357    24619.852    52675.645      508.061   -8024.2087    8.0133238 
   62000    1975.7768    24640.986    46544.725    514.60923   -8044.4863    8.0064512 
   63000    1953.0966    24589.208    51841.315    508.70196   -8037.6611    8.0233104 
   64000    1921.0526    24722.424    46563.627     500.3558    -8017.062     7.980077 
   65000    1975.8308    24620.369    49791.593    514.62329   -8032.7201    8.0131556 
   66000    1937.8856    24619.263    53668.217    504.74012   -8017.5343    8.0135158 
   67000    1942.8374    24612.514    47868.146    506.02986   -8039.7683    8.0157129 
   68000    1939.6462    24598.996    51799.407    505.19868   -8031.8062    8.0201179 
   69000    1936.9015    24566.361    56016.439    504.48381   -8020.9603    8.0307723 
   70000    1917.9099    24734.725    45411.256    499.53727   -8018.6025    7.9761083 
   71000    1936.7436    24613.885    52711.642    504.44267   -8021.7815    8.0152665 
   72000    1957.3844     24663.48    48165.219    509.81876   -8029.3596    7.9991489 
   73000    1960.1484    24641.439    51748.727    510.53867   -8015.5457    8.0063039 
   74000    1973.8879    24516.852    52459.178    514.11724   -8053.0829    8.0469896 
   75000     1968.362    24606.742    52706.918    512.67797   -8028.3599    8.0175932 
   76000    1998.8445    24741.491    46963.312    520.61743   -8015.4038    7.9739271 
   77000    1992.3774    24639.417    50604.821    518.93302   -8030.4216    8.0069609 
   78000    1965.5188    24666.256    44237.385    511.93744    -8046.112    7.9982486 
   79000    1935.4587    24561.407    54026.495    504.10801   -8030.3909    8.0323919 
   80000    1983.1398    24691.289    47966.472      516.527   -8018.3801    7.9901397 
   81000    1932.1963     24642.12    47926.943    503.25829   -8028.3929    8.0060825 
   82000    2004.2929    24534.838    56024.431    522.03651     -8035.32    8.0410904 
   83000    1917.1928    24607.291    50036.978     499.3505   -8035.6003    8.0174145 
   84000    2033.8279    24675.935    49672.654    529.72916   -8017.4635    7.9951115 
   85000    1950.4452    24611.559     50065.59    508.01138   -8034.0355     8.016024 
   86000    1950.4298    24564.672    55124.261    508.00737   -8025.7634    8.0313243 
   87000    1934.0704     24538.22    51684.879    503.74641   -8045.7152    8.0399821 
   88000    1906.1347     24688.65    44156.801    496.47031    -8038.776    7.9909938 
   89000    1931.1164     24581.91    53221.655    502.97701   -8027.9347    8.0256926 
   90000    1938.3183    24700.368    47526.277    504.85282   -8025.3322    7.9872028 
   91000    1991.4282    24687.823    46343.926    518.68578   -8032.3296    7.9912616 
   92000    1906.4395    24634.274    49977.082    496.54968   -8029.0926    8.0086327 
   93000    1950.3349    24565.981    53146.207    507.98264    -8028.126    8.0308966 
   94000    1920.0464    24646.432    46606.058    500.09374   -8038.9713    8.0046818 
   95000    2004.1977    24580.989    53331.288    522.01171   -8033.7328     8.025993 
   96000    1926.2549    24656.348    45480.809    501.71079   -8035.7296    8.0014628 
   97000    1921.3984    24613.459    53863.392    500.44587    -8017.239    8.0154054 
   98000    1971.0882    24748.581    45458.403    513.38804    -8017.468    7.9716429 
   99000    1908.5936    24607.554    50185.732    497.11074   -8031.7065    8.0173288 
  100000    1972.1806     24570.56    54353.928    513.67256   -8028.4249    8.0293999 
Loop time of 182.059 on 8 procs for 100000 steps with 2016 atoms

Performance: 47.457 ns/day, 0.506 hours/ns, 549.274 timesteps/s
118.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 104.65     | 106.08     | 106.82     |   8.4 | 58.27
Neigh   | 1.5504     | 1.5872     | 1.6225     |   2.1 |  0.87
Comm    | 6.9996     | 7.5794     | 8.8764     |  27.7 |  4.16
Output  | 0.25262    | 0.25516    | 0.25602    |   0.3 |  0.14
Modify  | 65.991     | 66.195     | 66.37      |   2.2 | 36.36
Other   |            | 0.3571     |            |       |  0.20

Nlocal:        504.000 ave         509 max         499 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        2637.00 ave        2658 max        2621 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:        37975.2 ave       38492 max       36786 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 151901
Ave neighs/atom = 75.347718
Neighbor list builds = 1813
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_50000_1950_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.599 | 5.615 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    1972.1806     24570.56    54353.928    513.67256   -8028.4249    8.0293999 
  101000    1894.3962     24697.53    44220.966     493.4129   -8034.7449    7.9881206 
  102000    1925.9745     24600.25    53995.594    501.63776   -8020.9366    8.0197092 
  103000    1950.4639    24621.138     50725.49    508.01625   -8030.1165    8.0129055 
  104000      1934.74    24693.036    48521.699    503.92083   -8017.3365    7.9895745 
  105000    1957.5323    24593.897    51152.406    509.85729   -8033.7905    8.0217808 
  106000    1945.7783    24569.814    53133.878    506.79583   -8031.6599    8.0296434 
  107000    1964.9823    24597.642    52351.222     511.7977    -8027.569    8.0205594 
  108000    1921.7389    24590.113    49402.948    500.53456   -8046.6623    8.0230151 
  109000    1957.0295    24506.633     56042.84    509.72633   -8042.3233    8.0503451 
  110000    1904.8211    24686.401    50429.031    496.12815   -8006.5834    7.9917219 
  111000    1935.4524    24607.522    51519.732    504.10637   -8030.0462    8.0173391 
  112000    1945.9863    24609.047    50659.736    506.85002   -8033.2598    8.0168423 
  113000    1974.9325    24649.683    47694.182    514.38933   -8032.4621    8.0036262 
  114000    1940.5963    24522.461    54848.782    505.44616   -8039.9437    8.0451488 
  115000    1940.1562     24674.69    46680.107    505.33153   -8028.9939    7.9955147 
  116000    1975.6659    24630.046    50863.468    514.58035   -8024.5498    8.0100073 
  117000    1945.9595     24608.36    53735.751    506.84305   -8018.6897    8.0170662 
  118000    1943.0037     24826.35    40320.705    506.07316    -8018.879    7.9466716 
  119000    2002.3414    24556.075    55176.824    521.52822   -8032.9331    8.0341361 
  120000    1992.1149    24739.079    43742.346    518.86464   -8029.4506    7.9747046 
  121000    1907.6458    24465.094    56576.058     496.8639   -8046.1674    8.0640135 
  122000    1964.4963    24667.596     48756.24    511.67112   -8026.4369    7.9978141 
  123000    1892.8999    24592.444    56866.866    493.02317   -8008.4861    8.0222547 
  124000    1916.8653    24672.292    48947.569     499.2652   -8020.7292    7.9962918 
  125000    1976.3299     24747.22      43914.2    514.75328    -8024.131    7.9720814 
  126000    1977.5714    24665.044    52502.432    515.07666   -8012.4022    7.9986417 
  127000    1889.1648    24733.494    44237.511    492.05033   -8021.4043    7.9765053 
  128000    2006.8822    24656.502     48246.87    522.71092   -8033.4163    8.0014127 
  129000    1915.7008    24591.419     54267.37    498.96187   -8021.2862    8.0225891 
  130000    1903.1214    24725.984    43996.599    495.68547   -8029.3269    7.9789283 
  131000    1938.8224    24579.292    52230.928    504.98411   -8031.2887    8.0265473 
  132000     1933.246    24649.029    47316.146    503.53168   -8040.4824    8.0038387 
  133000     1960.138    24766.948    42652.806    510.53597   -8024.3905     7.965731 
  134000    1966.8385    24501.056    57580.419    512.28118   -8030.9891    8.0521775 
  135000    1982.2358    24756.603    41316.836    516.29153   -8032.2347    7.9690598 
  136000     1975.154    24589.189    48987.011      514.447   -8045.6825    8.0233167 
  137000    1930.4061    24592.054    49145.461    502.79201   -8042.2204     8.022382 
  138000     1975.742    24655.118    50194.387    514.60016   -8023.6321    8.0018618 
  139000    1978.0596    24654.273    48627.235    515.20382   -8029.9667     8.002136 
  140000     1909.836    24740.074     43913.01    497.43433   -8022.3416    7.9743839 
  141000     2007.209    24459.645    60612.135    522.79605   -8037.6513      8.06581 
  142000    1928.1185    24627.681    44464.009     502.1962   -8053.1689    8.0107765 
  143000    1936.1743    24598.472    54477.645     504.2944   -8021.0769    8.0202888 
  144000     1935.879     24768.35    44245.269    504.21747    -8014.506    7.9652801 
  145000    1948.9481    24623.692    51666.392    507.62145   -8026.3823    8.0120744 
  146000    1973.5811    24592.912     50561.86    514.03734   -8035.7975     8.022102 
  147000     1954.405    24703.467    46638.122    509.04275   -8023.2077    7.9862007 
  148000    1999.0427    24651.336    53080.848    520.66905   -8013.9183    8.0030895 
  149000    1980.2842    24703.492    45945.984    515.78322   -8022.2804    7.9861927 
  150000    1875.1263    24527.729    53714.235    488.39388   -8036.7212    8.0434209 
Loop time of 93.578 on 8 procs for 50000 steps with 2016 atoms

Performance: 46.165 ns/day, 0.520 hours/ns, 534.313 timesteps/s
116.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.682     | 54.582     | 55.004     |   7.1 | 58.33
Neigh   | 0.79084    | 0.81483    | 0.82646    |   1.6 |  0.87
Comm    | 3.6988     | 4.0542     | 4.8811     |  23.8 |  4.33
Output  | 0.12876    | 0.12946    | 0.1297     |   0.1 |  0.14
Modify  | 33.75      | 33.814     | 33.912     |   1.1 | 36.13
Other   |            | 0.1829     |            |       |  0.20

Nlocal:        504.000 ave         507 max         502 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Nghost:        2668.75 ave        2700 max        2634 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:        38044.8 ave       38823 max       37480 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 152179
Ave neighs/atom = 75.485615
Neighbor list builds = 908
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_50000_$T_ini.in
write_data two_phase_press_50000_1950_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_50000_$T_ini.lmp
write_restart two_phase_press_50000_1950_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:35
