LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_cooling_press_50000_1400.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.26110819 -0.26110819 -0.26110819) to (28.613108 28.613108 28.613108)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds

variable P equal 50000
variable dt equal 0.001
variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "cooling"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208

# fix 2 all npt temp 300 300 $(dt*100) iso 0 0 $(dt*1000)
# run 30000
# unfix 2





# dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# velocity all create 1900 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 1700-${loopVar}*100
variable T equal 1350
# velocity all create 1200 123123
reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1350 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1350 1350 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1350 1350 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1350 1350 0.10000000000000000555 iso 50000 $P $(dt*1000)
fix 1 all npt temp 1350 1350 0.10000000000000000555 iso 50000 50000 $(dt*1000)
fix 1 all npt temp 1350 1350 0.10000000000000000555 iso 50000 50000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1350 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.318 | 4.318 | 4.318 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    1409.1272    24073.022    56780.822    372.84875   -8386.3643    8.3254351 
    1000    1398.3799    24034.972    60396.968    370.00505   -8382.4643    8.3386152 
    2000    1347.7096    24087.834    54189.154    356.59793   -8392.7457    8.3203157 
    3000     1326.209    24075.512     55977.52    350.90895   -8383.5164    8.3245741 
    4000    1369.4361    24108.671    54312.993    362.34665   -8386.5074    8.3131247 
    5000    1365.1808    24105.058    52652.848    361.22073   -8393.1229    8.3143705 
    6000    1354.5632    24042.647    55475.693    358.41134   -8404.2331    8.3359534 
    7000     1396.169     24159.88    49141.441    369.42006   -8395.0613     8.295504 
    8000    1359.6997    24150.512    47162.744    359.77045   -8407.1112    8.2987219 
    9000    1348.8884    24203.352    43782.143    356.90981     -8402.16    8.2806045 
   10000    1315.1269    24129.077    48451.169    347.97668   -8403.8811     8.306094 
   11000    1339.9011    24141.895    50588.567    354.53181   -8391.0408    8.3016841 
   12000    1378.2911    24149.372    49591.944    364.68966   -8394.0651    8.2991139 
   13000    1348.3193    24140.882    50594.014    356.75923   -8392.7421    8.3020324 
   14000    1362.7229    24179.598    50927.439    360.57038   -8380.0499    8.2887394 
   15000    1342.7038     24120.75    50692.342    355.27339   -8397.8909    8.3089615 
   16000    1343.8372    24150.735    51764.011    355.57329   -8384.4077    8.2986455 
   17000    1385.1522    24133.936    51670.426    366.50505   -8390.2055    8.3044218 
   18000    1373.3953    24062.135    56220.066    363.39423   -8392.4131    8.3292022 
   19000    1344.5255    23974.232    60128.759    355.75541   -8396.9487    8.3597416 
   20000    1343.1365    24089.885    52225.909    355.38791   -8397.5016    8.3196073 
   21000    1325.5201    24079.759    55041.366    350.72669   -8390.1371     8.323106 
   22000    1342.6783    24161.999    49931.384    355.26667   -8385.8819    8.2947766 
   23000    1337.6673    24145.044    47689.801    353.94077   -8402.6118    8.3006013 
   24000    1370.4607    24241.189    45162.379    362.61776   -8385.9595    8.2676796 
   25000    1341.7954    24163.722    46334.972    355.03305   -8406.4348    8.2941851 
   26000    1395.3114    24233.719    45642.186    369.19315   -8388.0301    8.2702283 
   27000    1347.7328     24112.65    51986.284    356.60406    -8392.562    8.3117528 
   28000    1361.5993    24110.178     55733.27    360.27306   -8380.0998    8.3126049 
   29000    1374.5602    23984.015    59726.993    363.70247   -8402.6376    8.3563319 
   30000    1364.0839    24097.939    55614.717     360.9305   -8382.7634    8.3168268 
   31000    1343.9826    24091.155    53685.384    355.61178   -8394.4404    8.3191687 
   32000    1358.0533    24128.907    52845.458    359.33483   -8387.6524    8.3061527 
   33000    1381.4035    24100.641    53294.155    365.51316   -8392.9727    8.3158945 
   34000    1386.6489    24115.603    53904.276    366.90108   -8387.6309     8.310735 
   35000    1338.0593    24177.624    51510.626    354.04449   -8373.4127    8.2894161 
   36000    1332.4788    24186.505    47200.684    352.56792   -8392.9834    8.2863723 
   37000    1351.9578    24128.209    47856.504    357.72197    -8407.555     8.306393 
   38000    1342.5996    24206.038    46176.054    355.24582   -8392.0784    8.2796856 
   39000    1362.0359    24181.036    47282.834    360.38859   -8392.6639    8.2882466 
   40000    1342.3174    24222.281    44122.054    355.17117     -8393.14    8.2741336 
   41000    1289.4481    24208.221    44824.513    341.18219   -8392.4988     8.278939 
   42000    1336.5292     24202.71    42693.868    353.63964   -8405.2176    8.2808243 
   43000    1351.1316    24170.402    48348.288    357.50335   -8393.5086    8.2918929 
   44000    1366.2894    24099.693    48900.726    361.51406   -8413.2972    8.3162216 
   45000    1375.7955    24156.995    49350.398    364.02931   -8393.9563     8.296495 
   46000    1347.1322    24023.234    54557.892    356.44513   -8409.3085    8.3426898 
   47000     1336.244    24035.523      55957.7    353.56418   -8398.7331    8.3384241 
   48000    1343.6543    24078.715    53331.534    355.52491   -8399.8191     8.323467 
   49000    1334.8915     24080.43    52390.826     353.2063   -8400.5433     8.322874 
   50000    1307.3643     24118.59    51418.176    345.92274   -8394.1934    8.3097057 
   51000    1317.0912    24135.808    50592.619    348.49643   -8390.0499    8.3037779 
   52000    1355.7906    24234.181    41693.365    358.73612   -8399.7974    8.2700707 
   53000    1346.1477    24207.013     44279.99    356.18465   -8401.5232    8.2793522 
   54000    1330.1888     24175.93    44294.746    351.96199   -8409.9286    8.2899968 
   55000    1308.4749    24179.118    45071.524     346.2166   -8402.1069    8.2889041 
   56000    1355.9885    24132.831    50209.589    358.78847   -8399.0599    8.3048022 
   57000    1324.9504    24108.297    48741.241    350.57594   -8407.7331    8.3132536 
   58000      1392.08    24084.083    52936.548    368.33812   -8399.2418    8.3216117 
   59000    1375.8938    24095.742    53599.067    364.05533   -8391.5335    8.3175853 
   60000    1323.2992    24056.281    52906.196    350.13903   -8404.9728    8.3312289 
   61000    1351.2379    24277.734    41234.533     357.5315   -8390.9662    8.2552346 
   62000    1360.5766    24247.299    43048.807    360.00248   -8391.5181    8.2655963 
   63000    1339.3108    24119.237    47933.548    354.37562   -8410.7879     8.309483 
   64000    1372.6799    24143.509    47984.397    363.20495   -8403.4452    8.3011291 
   65000    1355.7459    24120.468    49492.102    358.72429   -8404.5668    8.3090588 
   66000    1335.3054    24072.449    52899.843    353.31582   -8400.2037    8.3256335 
   67000    1374.1364    24092.111    50155.206    363.59033   -8407.9602    8.3188388 
   68000    1377.3035    24052.931    52794.573    364.42832   -8412.7683    8.3323893 
   69000    1351.5685    24104.639    52624.793    357.61897   -8395.6039    8.3145152 
   70000    1346.6709     24098.71    51315.946    356.32307   -8397.6955    8.3165607 
   71000    1438.9255    24165.764    48381.449    380.73323   -8394.2125    8.2934844 
   72000    1348.8235    24111.345     49495.25    356.89266   -8402.7027    8.3122027 
   73000    1316.5969        24077    54168.713    348.36563   -8395.2822    8.3240599 
   74000    1332.5642      24109.2    47344.968     352.5905   -8412.0361    8.3129423 
   75000    1339.2199    24191.816    43888.406    354.35158   -8402.9856    8.2845532 
   76000    1382.0954     24174.36    45503.469    365.69625   -8404.5883    8.2905352 
   77000    1382.2849    24120.705    49839.449    365.74638   -8399.3972     8.308977 
   78000    1370.4116     24084.36    54288.427    362.60477    -8391.437    8.3215161 
   79000    1372.5364    24049.936    56014.454    363.16699   -8395.0214    8.3334272 
   80000    1391.3592    24118.611    50099.234    368.14741   -8401.2796    8.3096987 
   81000    1284.8804    24105.976    50535.016     339.9736   -8399.3465    8.3140541 
   82000    1309.6619    24145.573    48430.764    346.53067   -8397.9332    8.3004197 
   83000    1318.2856    24136.963    47871.852    348.81245   -8400.6354    8.3033805 
   84000    1300.0998    24126.298    45210.487    344.00059    -8414.679    8.3070511 
   85000    1305.0727    24223.122    43494.297    345.31638   -8396.0941    8.2738462 
   86000    1381.0894    24154.518    46478.619    365.43006    -8408.823    8.2973458 
   87000    1343.5694    24103.654    48398.388    355.50244   -8411.6563    8.3148551 
   88000    1342.4513     24122.48    47962.312    355.20659   -8407.4111    8.3083657 
   89000    1358.6945    24134.823    48997.327    359.50447   -8401.4134    8.3041166 
   90000    1348.6321    24042.833    55400.403    356.84201   -8401.7854    8.3358891 
   91000    1370.6326    24008.479    60846.537    362.66323   -8390.1434    8.3478168 
   92000    1373.8194    23985.919    54633.714    363.50645   -8423.8017    8.3556683 
   93000     1351.479     24130.33    49893.462    357.59528   -8399.3858    8.3056631 
   94000    1369.1565    24134.979    49021.314    362.27268   -8401.7281    8.3040629 
   95000    1337.2737    24127.675    49171.756    353.83663   -8402.4085    8.3065768 
   96000    1319.4891    24104.981    47613.265    349.13091   -8411.6875    8.3143973 
   97000    1316.1407    24182.827    45679.907    348.24493   -8397.4328    8.2876327 
   98000    1308.2195    24205.774    44930.102    346.14901   -8392.1791     8.279776 
   99000    1362.2975    24199.358    43809.631    360.45782   -8405.3511    8.2819712 
  100000     1325.943    24086.884    50123.971    350.83858   -8413.0138     8.320644 
  101000     1337.664    24135.154    48849.882    353.93989   -8399.9887    8.3040029 
  102000    1378.7598    24224.187    47496.436    364.81367   -8378.7668    8.2734825 
  103000    1381.7729    24018.584    54882.559     365.6109   -8412.8711    8.3443047 
  104000    1338.8785    24091.368    53584.264    354.26124   -8391.8763    8.3190955 
  105000    1374.9497    24102.453    53241.058    363.80553   -8392.0787    8.3152691 
  106000    1317.5636    24097.982    54010.935    348.62142    -8389.253     8.316812 
  107000    1321.9683    24045.199    50225.596     349.7869   -8421.8957    8.3350688 
  108000     1337.782     24131.03    49731.466    353.97112   -8397.2858    8.3054219 
  109000     1349.733    24171.527    44649.506     357.1333    -8408.552    8.2915071 
  110000    1351.8371    24208.953    44973.463    357.69002   -8396.3792    8.2786888 
  111000    1365.2275    24181.486    48017.966    361.23308   -8391.9459    8.2880921 
  112000    1335.7528    24118.984      51275.2     353.4342   -8393.5171      8.30957 
  113000    1349.6124    24036.977    56207.109    357.10139   -8397.2417    8.3379197 
  114000    1350.6442    24069.618    54603.587     357.3744   -8394.4776    8.3266126 
  115000    1395.0543    24118.766    51927.605    369.12512   -8395.9886    8.3096451 
  116000     1370.093     24162.26    50242.427    362.52047   -8389.0188    8.2946869 
  117000    1380.0564    24193.251    45690.168    365.15674   -8397.6826    8.2840619 
  118000    1349.6945    24179.574    46264.476    357.12312   -8399.3023    8.2887476 
  119000    1350.2505    24126.157    48714.158    357.27024   -8402.4573    8.3070996 
  120000    1349.9739    24063.143    50902.931    357.19705   -8412.6366    8.3288534 
  121000    1356.6545    24094.145    53142.985    358.96471   -8396.2526    8.3181363 
  122000    1356.6446    24009.196    58888.431    358.96208   -8395.7381    8.3475678 
  123000    1395.4123    24047.432    54049.381    369.21983   -8406.7227    8.3342947 
  124000    1362.8231    24111.985    51345.899    360.59689   -8398.4788    8.3119821 
  125000    1385.2886    24131.609    49835.695    366.54114   -8398.9998    8.3052227 
  126000    1354.1287     24158.89    46647.479     358.2964    -8404.936    8.2958443 
  127000    1305.4417    24312.795    39062.319    345.41402    -8389.833    8.2433299 
  128000    1317.7286    24197.151    44122.393    348.66507   -8402.8776    8.2827267 
  129000    1373.9874    24186.997    44515.004     363.5509   -8404.2298    8.2862039 
  130000    1341.2028    24095.866    50529.645    354.87626   -8407.2888    8.3175425 
  131000    1361.4903    24140.646    50294.647    360.24423   -8394.4489    8.3021136 
  132000    1347.7906    24119.729     49643.86    356.61934   -8404.0392    8.3093132 
  133000    1367.4311    24154.779    47915.032    361.81613   -8398.0157    8.2972559 
  134000    1307.2784    24111.524    52626.749        345.9   -8390.6601    8.3121411 
  135000     1331.569    24174.453    47989.862     352.3272   -8392.3995    8.2905036 
  136000    1363.9881    24183.562    45733.064    360.90514   -8401.9841    8.2873808 
  137000    1357.7155    24228.235    43479.706    359.24544   -8394.9365       8.2721 
  138000    1356.6472    24176.898    48109.923    358.96277   -8396.5162     8.289665 
  139000    1332.5628    24187.849    48443.401    352.59014   -8386.3795    8.2859118 
  140000    1342.1966     24197.38    47108.419     355.1392   -8389.8364    8.2826483 
  141000    1314.8486    24173.436      46002.6    347.90305   -8399.6764    8.2908524 
  142000    1366.8633    24236.198    44618.757     361.6659   -8390.7338    8.2693823 
  143000    1317.0396    24188.353    46439.583    348.48276   -8391.1745    8.2857393 
  144000    1317.0394    24216.822    44605.002    348.48272   -8394.2837    8.2759985 
  145000    1347.1195    24072.624    50122.932    356.44177   -8414.0069    8.3255729 
  146000    1323.2168    24058.811    51558.363    350.11724    -8411.956     8.330353 
  147000    1350.5389    24060.804    54530.312    357.34653   -8397.1459     8.329663 
  148000    1343.0655    24015.398    56772.847     355.3691   -8401.9118    8.3454118 
  149000    1372.1578    24101.481    51696.396    363.06681   -8401.1345    8.3156046 
  150000    1344.8456    24118.974    52647.165    355.84011   -8388.2826    8.3095734 
  151000    1330.5434    24004.899    57279.878    352.05582   -8399.2939    8.3490619 
  152000    1365.9719    24096.065    53412.466    361.43005   -8391.2165    8.3174736 
  153000    1356.1771    24076.357    52941.507    358.83839   -8397.4761     8.324282 
  154000    1334.0157     24167.57    48672.008    352.97456   -8392.4436    8.2928646 
  155000    1340.6274    24149.972    47527.896    354.72401   -8404.4723    8.2989077 
  156000     1359.123    24185.187     46009.84    359.61786   -8396.7328    8.2868239 
  157000    1360.6033    24172.856    45020.092    360.00952   -8404.3746    8.2910513 
  158000    1362.4032    24086.302    50653.265    360.48578   -8406.8697    8.3208451 
  159000    1365.9412    24064.089    53682.208    361.42191   -8404.3465    8.3285258 
  160000    1339.4324    24063.557    55258.039    354.40781   -8390.8693    8.3287101 
  161000    1383.8063    24130.323    52059.221    366.14894   -8388.5281    8.3056654 
  162000    1332.9262    24102.621     54752.83    352.68629   -8385.3516    8.3152114 
  163000    1361.5817    24135.584    51521.035    360.26842    -8388.759    8.3038548 
  164000    1351.2168    24154.807    48363.355     357.5259   -8396.0941    8.2972465 
  165000    1365.6047    24146.362    48330.106    361.33287   -8398.4889    8.3001485 
  166000    1313.6977     24123.32    49137.972    347.59853   -8400.7917    8.3080764 
  167000    1350.8033    24199.095    49511.627    357.41649   -8379.4007    8.2820611 
  168000    1368.3076    24164.453    47298.103    362.04805   -8399.0756    8.2939343 
  169000    1340.9647    24201.248     44973.36    354.81325   -8395.8285    8.2813246 
  170000     1347.673    24118.099    47412.168    356.58824   -8415.0973    8.3098749 
  171000    1293.3617    24162.502    50205.453     342.2177   -8383.3251     8.294604 
  172000    1353.7771    24105.065    49183.885    358.20335   -8409.6213    8.3143682 
  173000    1342.6873    24178.267    46456.284    355.26904   -8398.4288    8.2891956 
  174000    1335.2865    24214.368    40951.182    353.31082   -8411.9269    8.2768373 
  175000     1352.662    24178.828    44524.617     357.9083   -8407.5523    8.2890035 
  176000    1304.8122    24178.274    46432.237    345.24746   -8395.6854    8.2891931 
  177000    1368.1777    24174.398    47399.674    362.01367   -8397.8387    8.2905224 
  178000    1345.4152    24116.173    48684.859    355.99083   -8407.6894    8.3105387 
  179000    1354.6143    24106.348    50622.109    358.42488   -8403.0616    8.3139258 
  180000    1385.4854    24008.813    57801.154    366.59324    -8403.408    8.3477009 
  181000    1375.5798     24081.81    56748.711    363.97225   -8385.0265     8.322397 
  182000     1343.941    24098.285     53162.32    355.60077   -8394.2513    8.3167076 
  183000    1343.4048    24065.518    53462.969    355.45889   -8403.4622    8.3280311 
  184000    1319.0195    24116.235    52063.675    349.00665   -8390.8567    8.3105174 
  185000    1371.8111    24170.083     47143.11    362.97506   -8398.4832    8.2920023 
  186000    1370.5863    24185.344    48007.927    362.65098   -8391.8541    8.2867701 
  187000    1338.2581    24111.212    47126.658     354.0971   -8416.9906    8.3122484 
  188000    1343.7696    24124.282    48588.782    355.55541   -8404.0337    8.3077453 
  189000    1355.3558    24109.064    49434.946    358.62107   -8404.5044     8.312989 
  190000    1282.1783    24169.899    45911.669    339.25862   -8400.6951    8.2920655 
  191000    1387.5463    24240.869    41633.366    367.13852   -8405.7539    8.2677888 
  192000    1321.2539    24083.439    49499.567    349.59785   -8411.3269     8.321834 
  193000     1353.968    24087.883    50748.877    358.25387   -8407.2229    8.3202989 
  194000    1291.4927    24100.609    55275.797    341.72318   -8380.7754    8.3159056 
  195000    1377.9699    24143.687    49013.195    364.60465    -8396.964    8.3010681 
  196000    1317.0251     24082.32    53255.444    348.47892   -8396.2165     8.322221 
  197000    1338.2112    24187.581    48091.587    354.08468   -8388.2556    8.2860037 
  198000    1302.3846    24106.242    48645.269    344.60512   -8409.6589    8.3139623 
  199000     1330.376    24171.442     47682.75    352.01152   -8392.9214    8.2915362 
  200000    1375.7229    24144.744     48807.96    364.01011   -8400.0211    8.3007044 
  201000    1387.9657    24124.263    51250.478     367.2495   -8397.7983    8.3077518 
  202000    1332.5246    24007.327    55781.998    352.58003   -8406.7581    8.3482173 
  203000     1364.905     24011.69    58569.303    361.14774   -8396.7875    8.3467006 
  204000    1366.6868    24035.517    54896.242    361.61921   -8405.1018    8.3384264 
  205000    1345.6456    24109.263    51818.378     356.0518   -8392.5482    8.3129204 
  206000    1348.2889    24070.334    53974.174    356.75121   -8399.5363    8.3263649 
  207000    1341.1121    24124.119     52506.81    354.85225   -8383.1105    8.3078014 
  208000    1361.3866    24086.146    55227.157     360.2168   -8386.8758    8.3208988 
  209000    1370.9467    24071.286    54730.078    362.74635   -8395.5937    8.3260357 
  210000    1360.6167    24105.001    50078.415    360.01309   -8406.9191    8.3143903 
  211000    1305.9924    24118.935    50659.586    345.55974   -8395.2508    8.3095868 
  212000    1361.6418    24181.647    47509.658     360.2843   -8391.3052    8.2880371 
  213000    1331.3684    24130.695    47629.085     352.2741   -8405.3969    8.3055373 
  214000    1385.6795    24191.258    46275.239    366.64458   -8400.0019    8.2847443 
  215000    1362.1928    24090.547     50666.69     360.4301   -8409.0324    8.3193789 
  216000    1314.9296    23972.501    59541.029    347.92448   -8403.5588    8.3603454 
  217000    1397.4744    24095.549    53370.706    369.76547    -8396.861    8.3176518 
  218000    1358.3076    24098.513    53347.194    359.40209   -8393.5183    8.3166287 
  219000    1330.8583    24136.652    50411.108    352.13913   -8392.6258    8.3034875 
  220000    1393.7965     24233.77    45662.177    368.79229   -8385.7934    8.2702107 
  221000    1398.0161     24252.14    41958.211     369.9088   -8399.6812    8.2639464 
  222000    1373.8441    24169.274    45260.755    363.51299   -8409.2117    8.2922801 
  223000     1359.747    24153.308    50078.175    359.78297   -8390.7989    8.2977615 
  224000    1341.7117    24160.918    49143.737    355.01091   -8390.0637    8.2951479 
  225000    1362.9185     24214.68    48544.814    360.62212   -8380.5905    8.2767308 
  226000    1335.9307    24171.997    49918.405    353.48128   -8385.9465    8.2913457 
  227000     1337.416     24042.18    54176.269    353.87427   -8404.4237    8.3361155 
  228000    1367.7949    24141.639    50561.282     361.9124   -8393.4283     8.301772 
  229000    1385.2413    24086.172     49390.78    366.52865   -8415.5827    8.3208898 
  230000    1392.2664    24133.198    50584.037    368.38744   -8394.6894    8.3046758 
  231000    1399.0803    24140.189    47344.567    370.19039   -8406.9611    8.3022708 
  232000    1340.4661    24232.459    40648.063    354.68132   -8407.1094    8.2706584 
  233000    1338.4432    24277.234    39604.997    354.14608   -8399.0595    8.2554046 
  234000    1378.8417    24180.628    44507.713    364.83532   -8406.9879    8.2883862 
  235000    1329.9161    24156.644    48733.274    351.88984   -8395.8507    8.2966153 
  236000    1374.4222    24152.898    47417.902    363.66595   -8401.0596    8.2979022 
  237000    1361.2083    24184.419    45627.057    360.16962    -8401.162     8.287087 
  238000    1368.5368    24200.914    43101.128    362.10871   -8408.1351    8.2814389 
  239000    1368.8914    24213.922    43256.006    362.20253   -8400.9587    8.2769899 
  240000    1345.3367    24133.672    50385.172    355.97006   -8393.2943    8.3045128 
  241000    1345.3103    24112.598    52340.573    355.96308   -8392.3231    8.3117707 
  242000    1291.3191     24116.63    52705.508    341.67725   -8386.6847    8.3103811 
  243000    1382.0623    24161.409    48112.842    365.68748   -8398.8352    8.2949794 
  244000    1345.7032    24121.289    51280.837    356.06704   -8392.0733    8.3087758 
  245000    1379.1383    24127.415    47485.912    364.91381   -8409.5617    8.3066662 
  246000    1326.0161    24134.452    46591.994    350.85792   -8410.6863    8.3042443 
  247000    1348.3149    24244.781    43421.072    356.75808   -8390.3067    8.2664547 
  248000     1338.106    24160.643    47077.467    354.05686   -8402.8012    8.2952423 
  249000    1330.3621    24109.215    50682.769    352.00785   -8399.4986    8.3129372 
  250000    1354.6596     24094.24    51423.064    358.43686   -8400.6192    8.3181037 
Loop time of 467.67 on 8 procs for 250000 steps with 2048 atoms

Performance: 46.186 ns/day, 0.520 hours/ns, 534.565 timesteps/s
119.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.88     | 274.04     | 278.84     |  24.1 | 58.60
Neigh   | 3.0134     | 3.0674     | 3.107      |   2.0 |  0.66
Comm    | 19.068     | 24.023     | 30.367     |  84.0 |  5.14
Output  | 0.0059096  | 0.01117    | 0.012931   |   2.9 |  0.00
Modify  | 165.6      | 165.73     | 165.85     |   0.8 | 35.44
Other   |            | 0.8012     |            |       |  0.17

Nlocal:        512.000 ave         516 max         508 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        2783.00 ave        2789 max        2771 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        39817.5 ave       41163 max       38716 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 159270
Ave neighs/atom = 77.768555
Neighbor list builds = 3500
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_50000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_50000_1350_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.319 | 4.319 | 4.319 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1354.6596     24094.24    51423.064    358.43686   -8400.6192    8.3181037 
  251000    1375.0947    24114.989    48931.052    363.84388   -8406.6757    8.3109467 
  252000     1378.202      24162.6    52534.235    364.66607   -8378.2402    8.2945703 
  253000    1374.6798    24156.847    51153.243    363.73411   -8385.1703    8.2965457 
  254000    1378.8016    24112.865    52061.988    364.82473   -8396.4689    8.3116787 
  255000     1364.673     24054.63    55370.072    361.08637   -8399.1606    8.3318007 
  256000    1329.5956    24023.742    57595.557    351.80504   -8398.1679    8.3425132 
  257000    1317.6877    24106.312    49381.554    348.65425   -8407.1606    8.3139381 
  258000     1371.873    24240.968    44396.352    362.99144    -8391.299    8.2677551 
  259000    1344.2574     24152.85    46673.082    355.68448   -8403.6029    8.2979186 
  260000    1357.1045    24153.538    48361.878    359.08377   -8395.6353    8.2976824 
  261000     1375.764    24122.181    50483.743    364.02099   -8398.1858    8.3084688 
  262000    1390.2033    24089.394    53340.167    367.84157   -8395.2301     8.319777 
  263000     1352.868    24066.159     53687.57    357.96281   -8398.2073    8.3278094 
  264000    1360.2753    24084.914    53349.839    359.92275   -8398.9341    8.3213247 
  265000     1403.453    24150.331    50137.449    371.34738   -8393.4412    8.2987842 
  266000    1406.1398    24112.743     50640.77    372.05828   -8403.9594    8.3117209 
  267000    1375.2379    24062.506    55538.425    363.88179   -8396.6401    8.3290736 
  268000    1366.7475    24124.331    50455.132    361.63526   -8396.5673    8.3077283 
  269000    1342.2456    24179.142    45897.195    355.15218   -8398.2369    8.2888958 
  270000    1398.8777    24256.835    42434.738    370.13676   -8394.4692    8.2623468 
  271000      1353.64     24117.31    51076.878    358.16708   -8398.9036    8.3101468 
  272000     1384.735    24129.157    55089.921    366.39467    -8378.307    8.3060666 
  273000    1345.6575    24037.203    55033.259    356.05494   -8401.1253    8.3378414 
  274000    1334.5755    23954.172    61400.536    353.12268   -8399.9197    8.3667426 
  275000    1382.0538    24092.618    51409.752    365.68525   -8404.2279    8.3186638 
  276000    1328.5423    24104.441    50854.634    351.52635   -8400.7166    8.3145834 
  277000    1342.1409    24076.964     54842.61    355.12447    -8393.116    8.3240721 
  278000    1367.9759     24099.66    57458.169     361.9603   -8375.3811    8.3162329 
  279000    1351.4489    24071.249     55130.02    357.58733   -8394.4401    8.3260484 
  280000    1335.4192    24092.786    53194.323    353.34593   -8393.7138    8.3186057 
  281000     1348.435    24095.886    52492.548    356.78985   -8396.7138    8.3175353 
  282000    1369.2627    24194.348    48591.528    362.30077   -8383.2519    8.2836861 
  283000    1296.6199    24160.486    48103.058     343.0798    -8393.452    8.2952962 
  284000     1336.124    24244.894    42702.311    353.53243   -8393.0108    8.2664162 
  285000    1319.0518    24190.949    42897.091    349.01518   -8406.6813    8.2848502 
  286000    1351.7871    24065.385    49141.361    357.67681   -8423.3171    8.3280774 
  287000    1380.8822    24085.341    53563.012    365.37523   -8396.7495     8.321177 
  288000     1350.318    24082.322    52887.446    357.28808   -8400.3393    8.3222201 
  289000    1381.2898    24141.948    49948.788    365.48308   -8397.0985     8.301666 
  290000    1322.8608    24148.643    47812.618    350.02304   -8397.8101    8.2993645 
  291000    1321.9505    24191.701    44533.943    349.78217   -8397.1036    8.2845927 
  292000    1302.3242    24104.131    47737.175    344.58915   -8414.2869    8.3146904 
  293000    1363.1398    24165.764    47156.283    360.68069   -8399.3131    8.2934844 
  294000    1354.7757    24125.669    50102.805    358.46758   -8401.2367    8.3072676 
  295000    1376.7161    24147.412    49723.471    364.27291   -8394.0555    8.2997874 
  296000    1362.6548    24120.872     48336.63    360.55236   -8407.6225    8.3089197 
  297000    1307.5931    24107.344    50758.926    345.98327   -8397.6092    8.3135821 
  298000    1365.5214    24206.089    44657.362    361.31084   -8402.1797    8.2796681 
  299000    1322.0031    24222.627    42930.517     349.7961   -8399.4874    8.2740153 
  300000    1350.1902     24130.72    48978.141    357.25427   -8401.0939    8.3055286 
Loop time of 93.2553 on 8 procs for 50000 steps with 2048 atoms

Performance: 46.324 ns/day, 0.518 hours/ns, 536.163 timesteps/s
118.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.7       | 54.45      | 55.176     |   7.8 | 58.39
Neigh   | 0.61255    | 0.62276    | 0.6376     |   1.2 |  0.67
Comm    | 4.0301     | 4.7601     | 5.5242     |  26.8 |  5.10
Output  | 0.0010054  | 0.0016234  | 0.0018306  |   0.9 |  0.00
Modify  | 33.25      | 33.26      | 33.272     |   0.1 | 35.67
Other   |            | 0.1604     |            |       |  0.17

Nlocal:        512.000 ave         514 max         509 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        2786.00 ave        2792 max        2781 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:        39775.5 ave       41432 max       37795 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 159102
Ave neighs/atom = 77.686523
Neighbor list builds = 705
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_50000_$T.in
write_data after_cooling_press_50000_1350.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_50000_$T.lmp
write_restart after_cooling_press_50000_1350.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:09:20
