LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

read_restart after_two_phase_equil.lmp
  restoring atom style atomic from restart
  orthogonal box = (-0.261957 -0.261957 -0.523915) to (17.5894 17.5894 35.1787)
  1 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  864 atoms
  read_restart CPU = 0.0010999 secs

reset_timestep 0
# region left_hot block INF INF INF INF INF 3 units lattice
# region right_hot block INF INF INF INF 9 INF units lattice
# region middle_cold block INF INF INF INF 3 9 units lattice


# #  2 6 units lattice
# region hot union 2 left_hot right_hot
# group hot_atoms region hot
# group cold_atoms region middle_cold

variable dt equal 0.001


pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al

# velocity all create 300 546445435 mom yes rot yes dist gaussian
min_style cg
minimize 1e-25 1e-25 100000 500000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Unused restart file global fix info:
  fix style: npt/omp, fix ID: 1
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.188 | 7.188 | 7.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    2340.9726   -3433.6163            0   -3172.4773    461.90202 
     525    2340.9726   -3737.8576            0   -3476.7186   -79388.611 
Loop time of 4.39641 on 8 procs for 525 steps with 864 atoms

125.5% CPU use with 2 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -3433.6163399     -3737.85759269     -3737.85759269
  Force two-norm initial, final = 62.756 1.92127e-06
  Force max component initial, final = 8.51079 2.13811e-07
  Final line search alpha, max atom move = 1 2.13811e-07
  Iterations, force evaluations = 525 944

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.725      | 3.7818     | 3.8387     |   2.9 | 86.02
Neigh   | 0.040843   | 0.042684   | 0.044524   |   0.9 |  0.97
Comm    | 0.22803    | 0.26999    | 0.31195    |   8.1 |  6.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.21641    | 0.23183    | 0.24725    |   3.2 |  5.27
Other   |            | 0.07008    |            |       |  1.59

Nlocal:    432 ave 440 max 424 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2636 ave 2648 max 2624 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    37194.5 ave 38142 max 36247 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 74389
Ave neighs/atom = 86.0984
Neighbor list builds = 13
Dangerous builds = 0

variable T equal 1400

# run 0
# neighbor 2 bin

# neigh_modify every 10 check yes
reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1400 $T $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1400 1400 $(dt*100) iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso 0 0 $(dt*1000) drag 1.0
fix 1 all npt temp 1400 1400 0.10000000000000000555 iso 0 0 1 drag 1.0

thermo 1000
thermo_style custom step temp vol press ke pe density

fix temp all print 100 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press vol ke pe density"

fix out_file_1 all print 1000 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file cooling_$T.txt screen no title  "step temp press vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file cooling_1400.txt screen no title  "step temp press vol ke pe density"
dump 3 all custom 1000 output.lammpstrj id type x y z

run 500000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.33 | 7.33 | 7.33 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2340.9726     11377.36   -79388.611    261.13902   -3737.8576    5.4029578 
    1000    1392.1641    11046.075    5048.0167    155.29801   -3575.0119     5.564999 
    2000    1458.0982    11005.698   -328.75694    162.65305   -3594.6117    5.5854155 
    3000    1389.9747    10956.033    823.33552    155.05377   -3596.6119    5.6107351 
    4000    1398.7539    10881.619     717.9904    156.03311   -3611.2862    5.6491037 
    5000    1347.9405    10903.353    351.01447     150.3648    -3603.845    5.6378437 
    6000     1419.096    10843.248    522.86506    158.30229   -3618.9021    5.6690944 
    7000    1384.4139    10828.421   -666.75994    154.43345   -3620.2505     5.676857 
    8000    1394.3754    10782.174   -1938.3328    155.54467   -3629.3353    5.7012062 
    9000    1398.4982    10757.683    -977.1239    156.00458    -3631.283    5.7141857 
   10000    1382.7129    10716.841    393.50737     154.2437   -3636.3049    5.7359626 
   11000    1390.6241    10698.598    597.12787    155.12621   -3640.5732    5.7457433 
   12000    1409.5172    10699.411   -36.323148    157.23376   -3642.2986    5.7453067 
   13000    1433.6124     10722.45   -1947.6478    159.92162     -3643.31    5.7329617 
   14000    1372.4552    10733.571   -3192.1274    153.09944   -3637.7423    5.7270219 
   15000    1449.0213    10684.422   -575.43404    161.64051   -3648.2318    5.7533668 
   16000    1399.2703    10689.572   -1431.6931    156.09071   -3644.2951    5.7505949 
   17000    1417.8578    10694.381   -1465.9173    158.16417   -3645.2732    5.7480087 
   18000    1427.6955    10666.523    1413.8398    159.26158    -3647.341    5.7630211 
   19000    1403.2498    10671.437    1111.4209    156.53463   -3644.2668    5.7603674 
   20000    1417.9308    10653.455    2897.8886    158.17232   -3648.0277    5.7700904 
   21000    1415.8479    10694.211   -3270.7435    157.93997   -3646.0378    5.7481002 
   22000    1435.6468     10652.96    2390.3157    160.14856   -3650.6509    5.7703582 
   23000    1380.4519    10666.725   -926.05764    153.99149   -3647.7742    5.7629118 
   24000    1419.9804    10680.754   -1847.7766    158.40095   -3650.5581    5.7553423 
   25000    1423.4039    10672.591   -1192.3131    158.78285   -3649.3316    5.7597447 
   26000    1432.5115    10657.846   -925.76407    159.79881   -3651.7295    5.7677128 
   27000    1386.5202    10650.085    1917.3748    154.66842   -3647.3583    5.7719163 
   28000    1411.9902    10685.875   -4499.2855    157.50964   -3650.4712    5.7525841 
   29000    1390.5644    10649.265   -421.35331    155.11956   -3647.6707    5.7723607 
   30000    1423.6608    10674.417   -1892.5007     158.8115   -3650.1872     5.758759 
   31000    1361.1668    10652.847    1896.3317    151.84021   -3644.9591    5.7704194 
   32000    1398.9426    10683.251   -2500.3531    156.05415    -3648.338    5.7539973 
   33000    1413.7665    10636.225    -336.9567    157.70779   -3649.8989    5.7794377 
   34000    1347.1818    10672.336    644.50744    150.28016    -3644.221    5.7598823 
   35000    1448.1329    10631.827    1704.7394    161.54141   -3654.3232    5.7818282 
   36000    1361.0465    10666.629   -689.50705    151.82678    -3646.472     5.762964 
   37000    1389.1735    10645.736    1228.8227    154.96439   -3647.8406    5.7742743 
   38000    1362.7313    10657.188     2379.148    152.01473   -3646.1811    5.7680689 
   39000    1422.1605    10662.458   -311.92955    158.64414   -3651.7044    5.7652183 
   40000    1357.6392    10673.933    620.78797     151.4467   -3643.9913    5.7590206 
   41000     1358.895    10648.213    1248.3321    151.58679    -3644.257    5.7729311 
   42000     1395.328     10633.18    4611.3983    155.65094   -3648.1521    5.7810923 
   43000    1383.0139     10667.43   -2763.8569    154.27729    -3647.265    5.7625309 
   44000    1405.8043    10662.324    265.39819    156.81958   -3649.6418    5.7652907 
   45000    1366.2412    10657.508     2200.741    152.40626   -3643.8805    5.7678961 
   46000     1437.369    10660.133   -1277.2155    160.34068   -3652.5739    5.7664757 
   47000    1438.3495     10637.03    1323.7139    160.45005   -3653.0618    5.7789998 
   48000    1387.7245    10671.845   -324.06292    154.80276   -3646.4783    5.7601471 
   49000    1414.2923    10654.079   -1104.1983    157.76643   -3651.2892    5.7697524 
   50000     1460.556    10651.825   -1881.7229    162.92722   -3656.3102    5.7709732 
   51000    1364.3952    10679.773    -1406.873    152.20034   -3644.7077    5.7558711 
   52000    1386.6662    10624.284    2859.1036     154.6847   -3648.1105    5.7859334 
   53000    1429.1174    10654.458    1690.3701    159.42019   -3651.8555     5.769547 
   54000    1393.6828    10661.756    118.05734    155.46742   -3648.1121     5.765598 
   55000    1459.5485    10657.362   -2683.9488    162.81484    -3657.264    5.7679749 
   56000    1365.6029    10658.507    350.31243    152.33506   -3645.0444    5.7673554 
   57000    1375.8388    10664.257    7.6778354    153.47689   -3644.5719    5.7642457 
   58000    1395.3489    10668.307   -1021.2383    155.65327   -3648.0295    5.7620576 
   59000     1419.605    10658.002    729.20227    158.35908   -3651.1521    5.7676286 
   60000    1373.1891    10671.809   -2849.2004    153.18131   -3645.8318    5.7601668 
   61000    1370.4412    10665.371   -101.65328    152.87478   -3645.8592    5.7636438 
   62000    1413.3303    10630.475    3851.6799    157.65912   -3649.7669    5.7825634 
   63000    1328.1735    10654.301    758.78553    148.15976   -3641.8017    5.7696321 
   64000    1407.4579    10695.185   -3055.2048    157.00404   -3647.2266    5.7475767 
   65000    1465.5231    10647.849    59.220335    163.48131    -3653.921    5.7731282 
   66000    1436.4975    10663.913   -3207.6339    160.24346   -3651.5068    5.7644315 
   67000    1425.8259    10697.135   -5252.6442    159.05303   -3651.1573    5.7465292 
   68000    1434.4889    10640.831   -68.688203     160.0194   -3652.8011    5.7769356 
   69000    1410.6552    10664.074   -269.55092    157.36072   -3649.6972    5.7643446 
   70000    1415.1695    10651.579   -411.21945    157.86429    -3651.974    5.7711063 
   71000    1382.2809     10646.26    1999.1709    154.19552    -3646.411      5.77399 
   72000    1391.8037    10685.582   -2273.9944     155.2578   -3646.5011    5.7527421 
   73000    1355.4792     10622.04    4091.4929    151.20575     -3644.68    5.7871556 
   74000    1400.8636    10674.888   -2057.5355    156.26844   -3649.4318    5.7585054 
   75000    1366.6945     10643.87    2698.3805    152.45682   -3647.1666    5.7752864 
   76000    1422.7677    10662.305    97.488992    158.71188   -3651.9546    5.7653008 
   77000    1411.0016    10679.264   -1434.1522    157.39935   -3648.2173    5.7561453 
   78000    1354.1651    10695.098   -3915.9192    151.05915   -3643.9126    5.7476238 
   79000    1406.7635    10651.591    575.81541    156.92658   -3648.9941    5.7710998 
   80000    1425.5537    10684.056   -3835.1647    159.02266   -3650.3146    5.7535635 
   81000    1362.0902    10657.891    2358.8428    151.94322   -3643.5225    5.7676889 
   82000    1418.3484    10649.937    2688.7476     158.2189   -3649.5629    5.7719962 
   83000    1404.7323     10684.59    -897.4046        156.7   -3648.7241    5.7532764 
   84000     1395.418    10687.514   -3912.9678    155.66097   -3647.6038    5.7517019 
   85000    1350.3182    10649.833    2814.4764    150.63003    -3643.784    5.7720529 
   86000    1449.3346    10637.552    550.66449    161.67546   -3653.4649    5.7787167 
   87000    1412.7377    10660.808   -1074.7784    157.59302   -3649.4353    5.7661105 
   88000    1398.2893    10629.914    2472.0444    155.98128   -3649.9185    5.7828688 
   89000    1440.5599    10678.943   -2470.5436    160.69663   -3650.2352    5.7563185 
   90000    1405.8931    10670.216    -1093.679    156.82949   -3647.8788    5.7610265 
   91000    1382.9103    10641.494    3813.3583    154.26572   -3647.1371    5.7765759 
   92000    1499.5615     10684.01   -7845.5058    167.27834   -3658.8138    5.7535886 
   93000    1460.9137    10626.034    1454.2442    162.96712   -3656.7666    5.7849802 
   94000     1458.471    10670.721   -3907.1379    162.69463   -3656.7098    5.7607536 
   95000    1440.8349    10628.453    1290.0208     160.7273   -3653.6499    5.7836636 
   96000     1365.962    10667.789   -976.66455    152.37512   -3646.2198     5.762337 
   97000    1414.4326    10632.618    2047.0126    157.78208   -3652.4082    5.7813982 
   98000    1445.9883    10674.574   -3820.2543    161.30217   -3655.5278    5.7586746 
   99000    1396.2838    10672.397    225.60131    155.75756   -3648.4428     5.759849 
  100000    1380.0726     10638.47    2928.3082    153.94918   -3647.4697    5.7782179 
  101000    1420.1235    10644.118    734.47227    158.41692   -3653.0908    5.7751519 
  102000    1420.5946    10650.062   -2936.5907    158.46946   -3653.1852    5.7719284 
  103000    1368.2678    10661.807     220.1902    152.63233   -3646.2384    5.7655703 
  104000    1365.0283     10660.08   -348.00791    152.27096   -3645.8086    5.7665041 
  105000    1397.8786    10640.215    3182.7342    155.93546   -3650.0089    5.7772703 
  106000    1387.0127    10679.908   -2806.2243    154.72335   -3649.0775    5.7557986 
  107000    1381.0021    10632.868    2115.6382    154.05287    -3647.276    5.7812621 
  108000    1345.2916     10662.76    1607.4481     150.0693   -3643.7992    5.7650551 
  109000    1371.4254    10653.441    890.85742    152.98457   -3646.6389    5.7700979 
  110000    1414.0133    10663.393   -1287.0636    157.73531   -3650.2573    5.7647125 
  111000    1419.4494    10668.902   -1477.5371    158.34172   -3652.3153     5.761736 
  112000    1339.7218    10628.041    4858.3463    149.44798   -3643.2476    5.7838879 
  113000    1386.1951     10655.96    157.85484    154.63215   -3648.4357    5.7687337 
  114000    1403.5336    10639.382    2203.7356    156.56629   -3649.1815    5.7777226 
  115000    1426.5474    10661.692   -1281.7841    159.13351   -3652.3545    5.7656323 
  116000    1393.9415      10659.9    375.37508    155.49627   -3649.2256    5.7666019 
  117000    1417.0499    10645.777   -311.97345    158.07405   -3652.8067     5.774252 
  118000    1396.9637    10673.949   -1800.9146     155.8334   -3650.0765    5.7590118 
  119000    1399.8732    10641.062    682.32255    156.15796   -3650.8431    5.7768105 
  120000    1423.1744    10671.934   -1497.1471    158.75724   -3651.5516    5.7600991 
  121000    1420.0158    10668.218   -1448.2322     158.4049    -3651.244    5.7621055 
  122000    1427.7811     10665.89   -3346.0395    159.27113    -3652.411    5.7633631 
  123000    1369.7945    10642.521    3071.8237    152.80264   -3646.2328    5.7760184 
  124000    1401.7992    10664.111   -583.22771    156.37282   -3650.7046    5.7643248 
  125000    1394.6529    10655.958    149.14649    155.57563   -3649.0434    5.7687348 
  126000    1419.7572     10654.07   -1069.6502    158.37605    -3652.256    5.7697573 
  127000    1399.3944    10641.545    1721.4936    156.10455   -3650.5087    5.7765481 
  128000    1456.5876    10670.029   -2004.9373    162.48454   -3654.4669    5.7611276 
  129000    1427.7133    10648.041    1155.9649    159.26356   -3649.9607     5.773024 
  130000    1378.9227     10646.81    2188.6623     153.8209   -3647.8694    5.7736914 
  131000    1403.0415    10659.603   -1460.6659    156.51139   -3650.5456    5.7667625 
  132000     1434.922    10647.588   -265.17802    160.06771   -3653.7617    5.7732697 
  133000    1391.5196    10652.266    758.24389     155.2261   -3649.8458    5.7707342 
  134000    1394.6658    10665.047   -1297.2584    155.57706   -3648.8541    5.7638186 
  135000    1379.7731    10650.213     1940.819    153.91577   -3645.8973    5.7718466 
  136000    1360.4474    10690.348   -3144.8936    151.75995   -3645.3367    5.7501772 
  137000    1387.2992    10664.093    297.14892    154.75532   -3647.2156    5.7643345 
  138000    1452.3954    10684.057   -5932.1116     162.0169   -3654.6792    5.7535631 
  139000    1368.9926     10651.36    232.70455    152.71318   -3648.3095    5.7712251 
  140000    1423.8371    10661.038   -4672.2321    158.83118   -3653.1463     5.765986 
  141000    1416.8183    10662.983   -2728.0581    158.04822   -3651.1123    5.7649342 
  142000    1379.6235    10630.607    3045.5994    153.89908   -3646.9483     5.782492 
  143000    1392.2556    10659.291   -413.66052     155.3082   -3650.0486     5.766931 
  144000    1388.5757    10667.365   -879.70862    154.89771   -3647.5018    5.7625663 
  145000    1407.0996    10664.929    -714.5683    156.96408   -3650.1102    5.7638827 
  146000    1391.7103    10638.732    4304.4052    155.24738   -3648.3998    5.7780753 
  147000    1426.4876    10671.878   -3721.3972    159.12684   -3653.0934    5.7601292 
  148000    1441.8349    10661.537   -1285.2918    160.83885   -3655.0662     5.765716 
  149000    1449.9399    10642.829   -1537.0547    161.74298   -3655.0717    5.7758511 
  150000    1434.6975    10676.636   -2699.0831    160.04266    -3653.395    5.7575624 
  151000    1455.2729    10638.372    1512.1862    162.33788   -3655.2273    5.7782712 
  152000    1385.3119    10667.661    483.59921    154.53363   -3647.5678    5.7624061 
  153000    1401.2773     10664.21   -1076.7185    156.31459   -3648.5869     5.764271 
  154000    1364.8482    10658.608    2219.1846    152.25087   -3645.6137    5.7673009 
  155000    1447.4816    10715.608   -8140.9891    161.46875   -3652.8425    5.7366227 
  156000    1427.6032    10630.706    1091.2311    159.25129   -3653.7408    5.7824377 
  157000    1381.8451    10666.782   -224.02253     154.1469   -3649.1061    5.7628811 
  158000    1434.1152    10668.277   -3213.0929    159.97771   -3653.3744    5.7620734 
  159000    1330.1333    10644.125    1988.5496    148.37837   -3641.8982    5.7751481 
  160000    1392.2887    10658.708    2684.5662     155.3119   -3647.6666    5.7672467 
  161000    1331.5311    10671.561   -281.31837     148.5343   -3643.5559    5.7603003 
  162000    1427.9799    10677.463   -4503.9492     159.2933   -3652.7043    5.7571163 
  163000    1387.4007    10658.236   -1202.5393    154.76664   -3647.4091    5.7675018 
  164000         1435    10672.987   -3611.4627    160.07641   -3651.4885    5.7595307 
  165000    1425.3975     10645.91    73.485569    159.00524   -3652.5915    5.7741795 
  166000    1363.6736    10671.489   -2001.3909    152.11984   -3645.8871    5.7603394 
  167000    1408.8282    10630.453    2541.1427    157.15691   -3652.5507    5.7825754 
  168000    1397.5639     10653.96   -1332.6794    155.90035   -3649.4806    5.7698166 
  169000     1357.261    10636.656    3667.4355     151.4045   -3647.0485    5.7792032 
  170000    1429.3945    10652.978   -1502.7081    159.45111   -3652.5242    5.7703488 
  171000    1347.9567    10656.408    1388.9276     150.3666   -3643.8101    5.7684913 
  172000    1400.9013    10648.468   -280.09132    156.27264   -3651.0594    5.7727924 
  173000     1399.632    10650.466     315.5768    156.13106   -3650.3786    5.7717095 
  174000    1412.8842    10637.116    1369.1569    157.60936   -3651.8566    5.7789531 
  175000    1389.9567    10656.895   -675.94179    155.05177   -3648.7946    5.7682276 
  176000    1410.5935    10673.645   -3693.4052    157.35383   -3652.2075    5.7591757 
  177000    1432.2409     10663.56   -3067.7731    159.76863   -3654.1963    5.7646224 
  178000    1408.5415      10645.5    1261.5322    157.12493   -3651.1255    5.7744019 
  179000    1371.6425     10638.65    3577.5531    153.00879   -3646.3732    5.7781202 
  180000    1428.8296    10674.108   -2283.2002    159.38809   -3653.6892     5.758926 
  181000    1451.3411    10668.901   -2711.4322    161.89928   -3655.2787    5.7617365 
  182000    1454.8376    10645.606   -2772.5982    162.28932   -3654.8337    5.7743443 
  183000      1357.49    10651.857    1083.1838    151.43006   -3646.4086    5.7709559 
  184000    1416.2234    10645.258     958.9456    157.98185   -3651.6311    5.7745333 
  185000    1417.9583     10649.82     2739.247    158.17538   -3650.6016    5.7720598 
  186000    1408.7283    10663.499   -1151.2871    157.14576    -3651.883    5.7646553 
  187000    1417.2724    10656.216   -3647.2147    158.09887   -3652.0362    5.7685955 
  188000    1398.9586    10638.291    1671.3301    156.05594   -3650.4911    5.7783153 
  189000    1384.3167    10632.319    4534.6954    154.42261   -3648.3007    5.7815609 
  190000    1405.2938    10674.739   -2796.8608    156.76264   -3648.8946    5.7585855 
  191000    1394.9361    10673.999   -3106.8272    155.60722   -3648.0813    5.7589848 
  192000    1381.3313    10621.722     5916.976    154.08958   -3646.7838    5.7873288 
  193000    1457.9708    10659.531   -2134.4413    162.63884   -3657.2557    5.7668013 
  194000    1412.2989    10663.799    -1.697413    157.54407   -3649.7464    5.7644935 
  195000    1406.0548    10650.078    1780.1748    156.84753   -3650.0004      5.77192 
  196000    1435.1491    10658.278    -2552.712    160.09304   -3652.6501    5.7674795 
  197000    1398.7898    10642.928    1874.0293     156.0371   -3648.7509    5.7757974 
  198000    1351.5078    10647.301    1591.1055    150.76273   -3643.9808    5.7734251 
  199000    1384.2662    10673.762   -2470.8321    154.41698   -3646.8571    5.7591128 
  200000    1392.4447    10660.521    167.30699     155.3293   -3649.7322    5.7662659 
  201000    1417.1251     10688.98   -4417.7098    158.08244   -3650.7855    5.7509135 
  202000    1460.8013    10647.484   -1473.9379    162.95458   -3655.1347    5.7733262 
  203000    1397.3485    10655.762     -109.754    155.87633   -3650.4584    5.7688412 
  204000    1399.5377    10653.004   -3594.6002    156.12053   -3649.4867    5.7703347 
  205000    1406.8997    10647.079     1261.859    156.94178   -3653.1074    5.7735458 
  206000    1398.7847    10668.262   -41.171918    156.03654   -3650.4414    5.7620815 
  207000    1390.7054    10647.709    2074.2063    155.13529   -3648.9858    5.7732042 
  208000    1379.1019    10659.074   -1113.3738    153.84089   -3648.0116    5.7670486 
  209000    1394.1584    10646.734    1181.1325    155.52047   -3649.4336    5.7737328 
  210000    1364.2864    10663.078   -31.094724     152.1882    -3644.472    5.7648828 
  211000    1365.2921    10651.748     762.5992    152.30039   -3646.9378    5.7710149 
  212000     1437.631    10654.647   -780.32094    160.36991   -3652.7603     5.769445 
  213000    1399.4439    10655.567    137.30786    156.11008   -3649.4924    5.7689465 
  214000    1362.7414    10657.047     3816.445    152.01585   -3645.3803    5.7681454 
  215000    1388.3826    10664.377   -395.16273    154.87617   -3646.5374    5.7641807 
  216000    1412.9055    10647.096    681.58849    157.61174    -3651.431    5.7735364 
  217000    1434.2929      10631.9   -177.59332    159.99753   -3652.7155    5.7817883 
  218000    1382.0714    10640.997    922.04973    154.17215   -3647.3588    5.7768458 
  219000     1459.345    10642.713   -1106.3568    162.79213   -3656.2667     5.775914 
  220000    1398.5499    10645.075    2174.1799    156.01035   -3649.3376    5.7746325 
  221000    1382.7412     10665.58   -298.64969    154.24686   -3646.1606    5.7635307 
  222000    1415.5353    10653.607   -687.08558    157.90509   -3651.0731    5.7700079 
  223000    1369.2409    10660.633    1126.9634    152.74089   -3647.6992    5.7662053 
  224000    1395.8549    10682.228   -2096.4281    155.70972    -3647.739    5.7545481 
  225000    1408.8268    10659.211    -224.9108    157.15675   -3650.2967    5.7669746 
  226000    1398.9477    10645.401    55.328619    156.05472   -3650.0997    5.7744559 
  227000    1387.0893    10648.333    2214.2608     154.7319   -3646.6775    5.7728657 
  228000    1394.9328    10691.176   -1375.1311    155.60685   -3646.7944    5.7497318 
  229000    1398.9692    10649.446    849.10272    156.05712   -3649.4448    5.7722626 
  230000    1456.6769    10666.463   -3092.3174     162.4945   -3655.9934    5.7630533 
  231000    1340.1752    10648.262    3416.7637    149.49856   -3644.9084    5.7729045 
  232000    1352.9582    10678.321   -1068.8344    150.92453   -3643.6317    5.7566538 
  233000    1416.1026    10647.939   -1917.8688    157.96838    -3651.938    5.7730794 
  234000    1426.0843    10650.801   -770.50907    159.08185   -3653.5339    5.7715279 
  235000    1429.3383    10652.089   -1896.2696    159.44484   -3653.6177    5.7708302 
  236000    1405.8602    10657.502   -882.74025    156.82582   -3650.8633    5.7678994 
  237000    1470.9225    10624.521    1508.3217    164.08362   -3656.2088    5.7858043 
  238000    1395.1866    10659.762    -306.8785    155.63517   -3648.7156    5.7666761 
  239000    1369.1561    10683.861   -2159.0475    152.73142   -3646.3465     5.753669 
  240000    1423.4931    10645.187    2208.0322     158.7928   -3651.8244    5.7745718 
  241000    1467.1293    10658.955   -847.42955    163.66049   -3654.8636    5.7671129 
  242000    1414.4783    10692.123   -4189.0205    157.78718   -3650.8931    5.7492227 
  243000    1394.7787    10640.968    2172.6214    155.58966   -3649.7095    5.7768614 
  244000    1356.8963    10638.164    4073.9268    151.36383   -3645.5165     5.778384 
  245000    1402.7606    10645.497    623.81194    156.48006   -3650.8505    5.7744036 
  246000    1398.3744    10662.801    641.06182    155.99077   -3649.2452    5.7650329 
  247000    1446.1453     10644.02    231.79398    161.31968   -3654.8652    5.7752048 
  248000    1435.3621    10651.752   -1091.6054     160.1168   -3654.7601     5.771013 
  249000    1367.2217    10643.899    2538.1756    152.51564   -3646.3432    5.7752708 
  250000    1427.2704    10636.021    870.16147    159.21416   -3651.5838    5.7795485 
  251000    1377.4846    10657.275    174.76412    153.66048    -3647.647    5.7680218 
  252000    1399.2866    10671.457   -1373.4828    156.09253   -3650.1314    5.7603564 
  253000     1399.213    10647.236    1403.6191    156.08431   -3648.9335    5.7734608 
  254000    1407.7931    10659.035   -682.47001    157.04144   -3649.4522    5.7670696 
  255000    1383.0852    10668.653   -868.35415    154.28523   -3649.5175    5.7618705 
  256000    1423.0096     10657.93    526.54958    158.73886   -3652.5688    5.7676676 
  257000    1435.6588    10659.252    -1332.789     160.1499   -3652.1966     5.766952 
  258000    1396.6734    10647.477    1401.2383    155.80102   -3649.9631    5.7733297 
  259000    1436.7798     10636.71    2441.1744    160.27495   -3653.5627     5.779174 
  260000    1363.3021    10681.912   -3461.4776     152.0784   -3645.0546    5.7547184 
  261000    1432.8243    10658.463   -163.81415    159.83371   -3653.6777    5.7673789 
  262000    1382.4402    10676.757   -1029.8215    154.21329   -3646.9289    5.7574969 
  263000     1434.863    10675.777   -2906.8371    160.06113   -3652.5123    5.7580255 
  264000    1460.2463     10647.38   -26.799281    162.89267   -3653.9703    5.7733827 
  265000    1418.7668    10667.149   -2552.7008    158.26558   -3652.6723    5.7626831 
  266000    1361.9937    10686.064   -2951.3865    151.93244   -3645.1122    5.7524826 
  267000     1443.226    10664.632   -1053.6891    160.99403    -3653.361    5.7640427 
  268000    1395.0107    10673.148   -1765.6704    155.61555   -3650.1443    5.7594437 
  269000    1390.9057    10639.601    1579.8842    155.15763   -3646.1663    5.7776035 
  270000    1387.3717    10650.879    305.32848     154.7634   -3648.5571    5.7714858 
  271000     1453.152    10673.318   -4428.1175    162.10129   -3653.7557    5.7593522 
  272000     1440.344    10643.222   -139.38888    160.67254   -3654.4838    5.7756381 
  273000     1400.075    10668.019   -548.64944    156.18048   -3647.8804    5.7622131 
  274000    1397.6283    10661.751    -1238.879    155.90754    -3649.851    5.7656007 
  275000    1403.0651    10670.788   -2418.0477    156.51402   -3649.4538     5.760718 
  276000    1391.4069    10669.878   -2415.3169    155.21353    -3648.795    5.7612089 
  277000    1389.6495    10647.789    623.80322     155.0175   -3650.2236    5.7731606 
  278000    1407.6332    10616.086    5119.6935     157.0236   -3651.7236    5.7904012 
  279000    1392.9599    10652.095    1386.2068    155.38677   -3649.9001    5.7708269 
  280000    1389.1964    10654.128    1190.5404    154.96695   -3648.5445    5.7697256 
  281000    1382.4029    10660.397    546.02222    154.20912   -3647.1833    5.7663328 
  282000    1377.2859     10652.53    4123.6169    153.63832   -3646.9138    5.7705913 
  283000    1352.3686    10640.572    3158.2069    150.85875    -3643.285    5.7770765 
  284000    1427.2072    10653.274   -1816.8483    159.20711   -3653.6475    5.7701882 
  285000    1406.6327    10679.881   -1548.3778      156.912   -3648.2467    5.7558129 
  286000    1374.7683    10660.551    2462.9756    153.35748   -3644.6267    5.7662495 
  287000    1327.9192    10670.258    3839.4883    148.13139   -3639.7265    5.7610039 
  288000     1404.776    10663.497   -630.14642    156.70487   -3645.0806    5.7646567 
  289000    1361.1505    10676.187   -340.77825    151.83839   -3642.6017    5.7578046 
  290000    1391.8485    10680.218   -2496.7581    155.26279   -3644.3241    5.7556311 
  291000    1415.1841    10673.581   -541.98046    157.86592   -3647.8331    5.7592104 
  292000    1427.2889    10657.338    493.51149    159.21622   -3650.2778    5.7679879 
  293000    1393.8658    10658.116    386.83161    155.48783   -3648.5276    5.7675669 
  294000    1395.0282    10692.727   -1767.6617    155.61749   -3647.0375    5.7488979 
  295000    1374.2854    10646.253    2431.6165    153.30361   -3647.7968    5.7739938 
  296000    1445.1041    10648.001    1549.2431    161.20354   -3654.4526    5.7730455 
  297000    1406.3102    10689.555   -4247.2025    156.87602   -3648.7441    5.7506039 
  298000    1419.3114    10667.656   -924.77812    158.32632   -3649.7497    5.7624093 
  299000    1366.0636    10664.752   -784.38794    152.38645   -3644.3034     5.763978 
  300000    1464.9122    10680.881    -4298.995    163.41316   -3655.9985    5.7552741 
  301000    1401.1066    10669.007   -121.32767    156.29555   -3646.2018    5.7616793 
  302000    1455.9642    10677.893   -4218.2665    162.41499   -3654.3319    5.7568844 
  303000    1396.8609    10646.168   -33.359281    155.82194    -3648.268    5.7740399 
  304000    1411.2354    10680.046   -2108.6271    157.42544   -3650.1453    5.7557238 
  305000    1391.9306     10644.07    2336.6069    155.27195   -3647.4886    5.7751777 
  306000     1403.875    10677.492   -463.46283    156.60437   -3646.2601     5.757101 
  307000    1442.6853    10673.241   -1832.2914    160.93371   -3652.1717    5.7593937 
  308000    1398.9577    10656.088   -419.18345    156.05583   -3648.6187    5.7686648 
  309000    1411.4055    10683.453   -995.68856    157.44441   -3649.3701    5.7538887 
  310000    1421.4181    10649.181     257.5805    158.56133   -3651.2835    5.7724063 
  311000    1372.3777     10667.75   -680.14606    153.09079   -3645.2998    5.7623582 
  312000    1401.9976    10668.324   -570.80908    156.39494   -3649.1723    5.7620483 
  313000    1347.5845    10659.869    1762.3111    150.32508   -3643.1006    5.7666182 
  314000    1403.5772    10675.621    -1725.668    156.57115   -3648.6707    5.7581099 
  315000    1404.9774    10629.629    2198.5991    156.72735   -3649.1433    5.7830236 
  316000    1430.8504    10650.689    1896.9521    159.61351     -3652.47    5.7715886 
  317000    1365.6876      10656.7    2020.3078    152.34451   -3645.6192    5.7683334 
  318000    1405.3178    10645.017    926.50452    156.76532   -3648.5477    5.7746642 
  319000    1440.3497      10677.5    -1977.777    160.67318   -3652.4416    5.7570963 
  320000    1368.9916    10661.609   -1516.5337    152.71308   -3645.6812    5.7656775 
  321000    1381.8899    10652.651    1668.4558     154.1519   -3646.9109    5.7705259 
  322000    1408.9993    10655.353    850.36677    157.17599   -3648.9705    5.7690626 
  323000    1384.8439    10657.862   -298.88173    154.48142   -3647.7653    5.7677045 
  324000    1447.4776    10652.509   -2480.9073    161.46831   -3654.7518    5.7706029 
  325000    1439.1475    10668.171   -3211.3353    160.53906   -3652.9223    5.7621308 
  326000    1448.9878    10622.392    2134.0611    161.63677     -3652.37    5.7869638 
  327000    1388.9255    10703.333   -2922.7588    154.93673   -3647.1412    5.7432012 
  328000    1354.5149    10643.442    3192.5728    151.09817    -3643.196    5.7755185 
  329000    1419.1279     10641.89    1806.1978    158.30585   -3651.8034    5.7763607 
  330000    1429.2421    10650.685    499.06988    159.43411   -3651.0397     5.771591 
  331000    1400.1687    10653.859    745.22654    156.19093   -3650.2755    5.7698713 
  332000     1420.152    10658.458   -1494.3523    158.42009    -3651.324    5.7673817 
  333000    1425.0512    10641.795    1205.2758     158.9666   -3650.1953    5.7764123 
  334000    1423.7237    10672.477   -2488.0989    158.81852    -3649.292    5.7598059 
  335000    1397.5999    10641.543    2838.2476    155.90437   -3647.7585    5.7765494 
  336000    1417.0144    10640.925    292.72874    158.07009   -3651.0685    5.7768847 
  337000    1391.7623    10674.791   -3653.4947    155.25318   -3648.4679    5.7585576 
  338000    1368.0717    10654.999   -370.61404    152.61046   -3645.8814    5.7692541 
  339000    1402.0119    10620.469    5523.0087    156.39653   -3649.2663    5.7880118 
  340000    1389.5626    10681.699    -1549.775    155.00779   -3647.1921    5.7548334 
  341000    1418.3517    10636.168    2119.7972    158.21926   -3651.5055    5.7794684 
  342000    1433.2913    10687.331   -4807.3114     159.8858    -3652.972    5.7518007 
  343000    1424.2744    10628.545    3699.0329    158.87996   -3650.4455    5.7836136 
  344000    1374.4806    10649.495    2352.2341    153.32537   -3645.9837     5.772236 
  345000     1411.419     10678.47   -2119.8343    157.44591   -3648.7402    5.7565736 
  346000    1382.6973    10664.651    727.84014    154.24196   -3646.5327    5.7640327 
  347000    1317.2495    10670.593    1039.5426    146.94117   -3641.4483     5.760823 
  348000    1396.1187    10623.526    3842.9233    155.73915   -3648.3634    5.7863458 
  349000    1410.3763    10679.389   -4088.4014     157.3296   -3648.5496    5.7560783 
  350000    1421.2275      10648.2    608.95308    158.54007   -3651.0481    5.7729381 
  351000    1387.4117    10682.376    -3631.809    154.76786   -3648.7681    5.7544686 
  352000    1413.7913    10631.236    2822.4324    157.71055   -3650.0474    5.7821499 
  353000    1474.0904    10676.088   -4119.1318    164.43701   -3656.9602     5.757858 
  354000    1426.1888    10660.985   -2508.5861    159.09351   -3652.0262    5.7660148 
  355000    1433.7497    10658.888   -2165.9958    159.93693   -3654.2295    5.7671493 
  356000    1386.3845    10658.495    -459.2686    154.65328   -3645.0105     5.767362 
  357000    1371.6061    10667.472   -494.99329    153.00472   -3646.7466    5.7625085 
  358000    1415.3474     10644.86    694.86731    157.88414   -3650.2928    5.7747492 
  359000    1436.4049    10665.654   -582.34587    160.23313   -3654.0988    5.7634905 
  360000     1380.527    10673.849   -1262.1878    153.99987   -3646.3459    5.7590656 
  361000    1390.6243    10672.729    664.95029    155.12623   -3645.5414    5.7596699 
  362000    1411.3902    10688.561   -3510.3346     157.4427   -3649.7238    5.7511389 
  363000    1460.2295    10632.623    2542.3239     162.8908   -3654.6104    5.7813955 
  364000    1423.5257    10652.977    197.95311    158.79643   -3651.5876    5.7703494 
  365000    1317.6062    10687.153   -1211.8102    146.98096   -3640.0335    5.7518965 
  366000    1381.3527    10637.776     4160.081    154.09198   -3647.1213     5.778595 
  367000     1376.642    10666.588     579.3629    153.56649   -3644.3681    5.7629862 
  368000    1416.4495     10663.86   -2146.4189    158.00707   -3649.8206    5.7644601 
  369000    1375.7761    10645.485    2736.7002     153.4699   -3646.5167    5.7744101 
  370000    1441.3537     10694.04   -3398.9411    160.78517   -3651.4325    5.7481921 
  371000    1333.9929    10642.172    3147.8044    148.80892   -3641.6379     5.776208 
  372000    1397.8202    10668.774   -375.44659    155.92894   -3648.4808    5.7618053 
  373000    1379.5584    10672.501   -524.94898    153.89181   -3646.9292    5.7597929 
  374000    1377.2317    10663.218    70.543466    153.63227   -3645.2695    5.7648072 
  375000    1404.0941    10661.914   -1574.2434    156.62881   -3649.8594    5.7655126 
  376000    1403.0979    10644.231    1483.1642    156.51768   -3649.4347    5.7750905 
  377000    1371.1162    10678.803   -1717.1305    152.95008   -3646.4281    5.7563941 
  378000    1449.3287    10639.173    187.37127     161.6748   -3654.9875     5.777836 
  379000    1408.9367     10685.87   -946.01091    157.16901   -3646.5362    5.7525872 
  380000    1388.0439    10656.442    2435.1168    154.83839   -3646.8965     5.768473 
  381000    1387.0129     10654.69    535.62247    154.72338   -3648.0652    5.7694212 
  382000    1359.5418    10646.423    3141.2073    151.65893   -3644.4445    5.7739016 
  383000    1394.6565    10681.224   -919.66039    155.57603    -3648.103    5.7550893 
  384000    1381.8858    10664.711    368.96877    154.15145   -3647.2263    5.7640005 
  385000    1376.4289    10655.805    2383.7612    153.54271   -3646.0344    5.7688179 
  386000    1366.0811    10654.065    712.93641     152.3884   -3645.8951    5.7697599 
  387000    1424.2529    10663.593   -1693.3107    158.87755   -3650.9916    5.7646046 
  388000      1395.67    10658.269    1753.3707    155.68908   -3645.9904    5.7674839 
  389000    1389.7523    10658.611    200.83634    155.02896   -3646.8326    5.7672992 
  390000    1384.1182    10640.103    2869.9179    154.40047   -3646.7111    5.7773311 
  391000    1394.8946    10651.278    1291.3212    155.60259   -3647.7943    5.7712695 
  392000    1396.4343    10649.543    3371.5261    155.77435   -3648.2309    5.7722101 
  393000    1374.8959    10651.457    230.08748    153.37171     -3646.26    5.7711728 
  394000    1366.8864    10658.169    2386.1771    152.47824   -3645.3376    5.7675384 
  395000    1440.1444    10677.356   -3401.3719    160.65027   -3652.7267    5.7571742 
  396000    1437.2366     10655.92     715.0519     160.3259    -3652.589    5.7687554 
  397000    1383.0077    10659.583   -590.85935     154.2766   -3646.8838    5.7667734 
  398000    1395.1879    10642.812     2295.968    155.63531   -3648.2656    5.7758604 
  399000      1393.27    10680.765   -1614.3483    155.42137    -3647.471    5.7553364 
  400000    1422.9982    10654.601    414.32264    158.73759   -3650.8579    5.7694698 
  401000    1405.7739    10664.896   -974.14669     156.8162    -3649.527    5.7639003 
  402000    1382.0698    10632.825    4340.0722    154.17196    -3647.865    5.7812853 
  403000    1448.0487    10660.588      -1386.5    161.53201   -3653.8308    5.7662293 
  404000    1418.7047    10645.508    762.30462    158.25865   -3650.8853    5.7743976 
  405000    1424.6364    10681.521   -3829.1291    158.92033    -3650.187    5.7549293 
  406000    1419.5451    10680.141   -1807.5903    158.35239   -3649.2227    5.7556727 
  407000    1438.1231    10626.224    5415.1494     160.4248   -3652.4687    5.7848767 
  408000    1376.3263     10657.99   -371.30957    153.53128    -3647.174    5.7676352 
  409000    1405.3647    10684.244   -4497.5094    156.77055   -3649.9923    5.7534624 
  410000    1421.7551    10654.357    -335.8807    158.59892   -3650.6063    5.7696018 
  411000     1378.708    10640.287    3111.4732    153.79695   -3646.6091     5.777231 
  412000    1434.9171    10666.532   -1879.2724    160.06717   -3652.3684    5.7630163 
  413000      1388.49    10654.945    508.79406    154.88815   -3647.1095    5.7692834 
  414000    1373.2845    10678.635   -1530.5889    153.19195   -3646.3557    5.7564845 
  415000    1385.5218    10648.625    1500.6782    154.55705   -3647.7797    5.7727073 
  416000    1393.2524    10632.614    1944.4376    155.41941   -3649.4916    5.7814003 
  417000    1423.8336     10679.79   -3713.9364    158.83078     -3650.25    5.7558618 
  418000    1395.7377    10623.517    5975.5954    155.69665   -3649.0879    5.7863512 
  419000    1369.4935    10676.961   -1347.1382    152.76906   -3645.3904    5.7573871 
  420000    1397.4728    10636.636      3504.73    155.89019   -3646.9235     5.779214 
  421000     1368.484    10677.234   -2366.4524    152.65645   -3646.1046    5.7572398 
  422000    1344.4992    10659.869    888.49205    149.98091   -3642.6428    5.7666182 
  423000    1389.9116    10673.553   -1419.1189    155.04673   -3647.3832    5.7592252 
  424000    1392.0748    10673.708   -1153.6621    155.28804   -3649.4146    5.7591419 
  425000    1446.4745     10642.02    45.442507    161.35641   -3654.9337    5.7762906 
  426000    1459.8552    10690.933   -5191.3785    162.84904   -3655.4545     5.749863 
  427000    1394.5268    10676.055   -1816.9457    155.56156   -3646.0492    5.7578756 
  428000     1375.149    10664.136     450.6932    153.39994   -3644.8621    5.7643111 
  429000    1394.2525    10642.095    2785.2403    155.53096   -3647.8198    5.7762494 
  430000    1390.5132    10661.268   -1285.0312    155.11384   -3648.1649    5.7658617 
  431000    1393.7943    10639.053    3895.4207    155.47985   -3649.5249    5.7779012 
  432000    1460.1321    10675.737   -1970.5011    162.87994   -3654.5496    5.7580471 
  433000     1394.801    10660.707    395.31878    155.59215    -3648.283    5.7661652 
  434000    1393.7631    10659.189   -831.68608    155.47637   -3648.6119    5.7669865 
  435000    1361.7792    10688.231   -1615.5001    151.90852   -3643.6794    5.7513162 
  436000    1406.7503    10643.185     878.5183    156.92511   -3649.7846    5.7756582 
  437000    1433.0499    10670.376   -1489.3757    159.85887   -3651.6636    5.7609399 
  438000    1378.4547    10646.571    926.18576     153.7687   -3646.8263    5.7738214 
  439000    1410.8665    10670.718   -913.16087    157.38428   -3650.6849    5.7607554 
  440000     1346.765    10659.638    1885.7313    150.23367    -3643.112    5.7667432 
  441000    1426.6975    10683.351   -3436.0323    159.15025   -3650.7067    5.7539436 
  442000    1391.9242    10675.899   -2441.3796    155.27124   -3648.6371    5.7579599 
  443000    1410.1122     10658.09   -1329.8355    157.30014   -3650.2767    5.7675809 
  444000    1375.1094    10641.551    6363.5623    153.39553    -3643.964    5.7765451 
  445000    1375.8329    10674.416    1420.9554    153.47624   -3645.0094    5.7587599 
  446000    1438.5557    10666.233   -525.47726    160.47305    -3651.624     5.763178 
  447000     1372.684    10661.655   -176.06822    153.12496   -3644.9201    5.7656524 
  448000    1372.7723    10671.869    1272.2252    153.13482    -3643.397    5.7601342 
  449000    1409.7936    10667.635   -1715.0502    157.26459   -3648.3499    5.7624204 
  450000    1419.5884    10635.938     1365.094    158.35722   -3650.3045    5.7795936 
  451000    1438.2896    10650.914    1023.5436    160.44337   -3652.7178    5.7714669 
  452000    1373.1066    10690.061   -3008.1033    153.17211   -3643.8626    5.7503316 
  453000    1423.7966    10646.638    1016.3143    158.82665    -3651.442    5.7737847 
  454000    1411.7845    10683.613   -3911.9692    157.48669   -3649.3012    5.7538025 
  455000    1382.3179    10663.417   -1319.5631    154.19965   -3646.4853    5.7646996 
  456000     1396.823    10692.408   -1314.6873    155.81771   -3648.3919    5.7490694 
  457000    1408.3692    10655.846    1751.5735    157.10571   -3648.0292    5.7687954 
  458000    1388.7817    10640.321     2395.431    154.92068   -3648.1064    5.7772129 
  459000    1401.4058    10668.752   -539.23733    156.32892   -3649.2667     5.761817 
  460000    1417.0091    10650.719    1151.7462    158.06949   -3649.4976    5.7715728 
  461000    1375.5591    10655.338    913.68955    153.44569   -3646.8818    5.7690706 
  462000    1386.6539     10661.83    1447.9005    154.68333   -3647.2123    5.7655576 
  463000    1421.3879    10635.114    1847.0445    158.55796   -3650.4565    5.7800415 
  464000    1380.8741    10654.467    48.609633    154.03859   -3646.6472    5.7695422 
  465000     1383.557    10642.738    2471.4942    154.33787   -3645.5415    5.7759007 
  466000    1355.2078    10663.703     1052.194    151.17547   -3643.4154    5.7645451 
  467000    1398.0033    10646.517    1811.9861    155.94937   -3649.3616    5.7738506 
  468000    1426.1241    10684.554   -4499.9917    159.08629   -3652.5008    5.7532958 
  469000     1343.084     10646.32    4220.7933    149.82305   -3641.9669    5.7739575 
  470000     1402.619    10681.692    141.95392    156.46426   -3648.7967     5.754837 
  471000    1390.6771    10646.594    1294.9505    155.13212   -3647.6687    5.7738087 
  472000    1376.5053    10664.772    -383.8302    153.55124   -3647.5436    5.7639675 
  473000    1411.0097      10663.3    236.97817    157.40025   -3649.9556     5.764763 
  474000    1436.2833    10669.268   -734.54757    160.21957   -3650.4564    5.7615384 
  475000    1446.5675     10669.92    3.7800415    161.36678   -3655.6054    5.7611861 
  476000    1438.2914    10670.676   -3285.5325    160.44357    -3654.032     5.760778 
  477000    1375.7389    10614.974    4318.7729    153.46574    -3649.508    5.7910079 
  478000    1301.0304    10670.245    2698.8621     145.1319   -3640.5709    5.7610111 
  479000    1414.1216    10649.732     652.2222    157.74739   -3653.7719    5.7721075 
  480000    1397.5316    10669.434   -3738.1214    155.89676   -3650.7766    5.7614486 
  481000    1455.4379    10606.477    6491.5555    162.35628   -3658.5374    5.7956471 
  482000    1349.1677    10685.727   -2468.6332    150.50169   -3646.9913     5.752664 
  483000    1369.3006    10668.389   -310.82385    152.74754   -3647.0272    5.7620129 
  484000    1375.9274    10635.822    4657.7522    153.48677    -3647.941    5.7796563 
  485000    1364.1974    10646.392    1668.8342    152.17827   -3646.9054    5.7739185 
  486000    1374.0759    10682.937   -2825.6886    153.28023   -3648.3829    5.7541667 
  487000     1383.321    10646.403    1125.9361    154.31154   -3648.6341    5.7739123 
  488000    1404.3659    10662.653   -1810.8616    156.65912    -3652.275     5.765113 
  489000    1405.6383    10656.466    578.94399    156.80107   -3653.1254    5.7684597 
  490000    1369.4883     10648.96    1743.7839    152.76848   -3647.1668     5.772526 
  491000    1380.4338    10644.766    708.39713    153.98947   -3649.4033    5.7748005 
  492000    1380.9805    10678.874   -2906.3867    154.05045   -3649.7131    5.7563558 
  493000    1441.8817    10642.557   -912.28013    160.84407   -3655.4196     5.775999 
  494000    1345.0778    10642.445    3145.7313    150.04545   -3647.0608    5.7760595 
  495000    1438.7016    10703.915   -7145.3723    160.48932    -3653.899    5.7428891 
  496000    1424.9676    10612.476    4439.3272    158.95728   -3654.5672    5.7923711 
  497000    1354.7114     10668.55   -213.36201     151.1201   -3647.0256     5.761926 
  498000    1430.6646    10649.612    853.13265    159.59279   -3652.6529    5.7721727 
  499000    1417.2191    10662.638   -2328.5726    158.09293   -3652.0025     5.765121 
  500000    1414.2276    10627.236     2658.442    157.75922   -3652.7625    5.7843262 
Loop time of 2072.8 on 8 procs for 500000 steps with 864 atoms

Performance: 20.841 ns/day, 1.152 hours/ns, 241.219 timesteps/s
132.6% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1432.1     | 1432.5     | 1432.8     |   0.9 | 69.11
Neigh   | 12.843     | 13.139     | 13.435     |   8.2 |  0.63
Comm    | 72.046     | 73.505     | 74.963     |  17.0 |  3.55
Output  | 0.81429    | 0.8681     | 0.9219     |   5.8 |  0.04
Modify  | 536.22     | 538.51     | 540.81     |   9.9 | 25.98
Other   |            | 14.32      |            |       |  0.69

Nlocal:    432 ave 432 max 432 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2777 ave 2780 max 2774 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    39334.5 ave 39352 max 39317 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 78669
Ave neighs/atom = 91.0521
Neighbor list builds = 9081
Dangerous builds = 0

compute z_chunk all chunk/atom bin/1d z lower 0.7 units box
fix 14 all ave/chunk 500000 1 500000 z_chunk density/number file num_density_$T.txt
fix 14 all ave/chunk 500000 1 500000 z_chunk density/number file num_density_1400.txt

run 0
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.46 | 7.46 | 7.46 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  500000    1414.2276    10627.236     2658.442    157.75922   -3652.7625    5.7843262 
Loop time of 1.65001e-06 on 8 procs for 0 steps with 864 atoms

0.0% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.65e-06   |            |       |100.00

Nlocal:    432 ave 432 max 432 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    2779 ave 2782 max 2776 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    39307.5 ave 39353 max 39262 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 78615
Ave neighs/atom = 90.9896
Neighbor list builds = 0
Dangerous builds = 0

write_data after_cooling_$T.in
write_data after_cooling_1400.in
Last active /omp style is pair_style eam/alloy/omp
write_restart after_cooling_$T.lmp
write_restart after_cooling_1400.lmp
Last active /omp style is pair_style eam/alloy/omp
# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
# # dump_modify 3 element Ni Al

# run 500000

# write_data after_two_phase_equil.in
# write_restart after_two_phase_equil.lmp

# write_data temp.data
# create_box 1 box
# create_atoms 2 box args mol values


# # read_restart after_heating.lmp

# variable x equal

# variable P equal 0
# variable dt equal 0.001
# # variable loopVar loop 8

# region left_hot block 0 3 0 3 0 2 units lattic
# region cold block
# # print "step temp vol pe" file heating.txt screen no

# pair_style eam/alloy
# pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al


# # velocity all create 300 123123

# # fix 2 all nve
# # run 1000
# # unfix 2

# neighbor 2 bin
# neigh_modify every 10 check yes

# timestep $(dt)

# # dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# thermo 1000
# thermo_style custom step temp vol press ke pe density

# label ensemble
# reset_timestep 0
# variable T equal 2200+${loopVar}*50

# fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000)
# print """
# <--------------------------------------------------------------------->
# <------------------ Equilibrating at temperature $T ----------------->
# <--------------------------------------------------------------------->
# """
# fix temp all print 100 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press vol ke pe density"
# run 250000
# fix out_file_1 all print 1000 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file heating_$T.txt screen no title  "step temp press vol ke pe density"

# run 100000
# unfix out_file_1
# unfix 1
# # # clear
# # next loopVar
# # # thermo_modify flush yes
# # jump in.lmp ensemble
























Total wall time: 0:34:37
