LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_800000_5000.lmp  #<----->
read_restart after_cooling_press_800000_2700.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.9198515 0.9198515 0.9198515) to (27.432149 27.432149 27.432149)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2700-${loopVar}*100  #<----->
variable T equal 2750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 2750 2750 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2750 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.343 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2726.9247    18635.544    802894.76    721.53205   -7583.6753     10.75463 
    1000    2795.5519    18640.348    803866.75    739.69049   -7584.5953    10.751859 
    2000    2786.3677    18660.007    804241.17     737.2604    -7563.677    10.740531 
    3000    2779.3626    18653.615    808235.43    735.40689   -7542.5383    10.744212 
    4000       2770.6    18611.718    814330.27    733.08834   -7551.5962    10.768398 
    5000    2780.7825    18651.932    807644.54    735.78258   -7552.9623    10.745181 
    6000    2673.4442    18665.584    802640.37    707.38136   -7555.1396    10.737322 
    7000    2777.4538     18719.36    792175.09    734.90182   -7574.4931    10.706476 
    8000    2726.7512    18680.046    794521.57    721.48615   -7586.7363    10.729009 
    9000    2808.7845    18690.606    796599.61    743.19179   -7574.5257    10.722948 
   10000    2750.6381    18681.633    797723.63    727.80652    -7572.557    10.728098 
   11000    2675.5654    18712.895    789045.69     707.9426   -7589.0588    10.710176 
   12000    2741.5373    18759.074    785954.48    725.39847   -7568.3634     10.68381 
   13000    2754.1371    18693.334    793359.01    728.73234   -7589.7977    10.721382 
   14000    2767.8783     18707.96    792758.92    732.36818   -7577.4242       10.713 
   15000    2830.2343    18721.929     794784.5     748.8673   -7563.8008    10.705007 
   16000    2773.6546     18684.58    796536.94    733.89658   -7580.7449    10.726406 
   17000    2798.1189    18676.313    801716.92    740.36972   -7565.3944    10.731154 
   18000    2720.2258    18653.858    809282.43    719.75956    -7538.872    10.744071 
   19000    2727.8226    18631.024       805767    721.76962   -7575.2822    10.757239 
   20000    2799.4773    18662.853    804855.98    740.72913   -7554.0439    10.738893 
   21000    2699.1924    18611.462    818667.91    714.19421   -7524.4774    10.768546 
   22000    2749.9988    18602.049    819470.46    727.63735   -7529.9345    10.773995 
   23000    2863.1924    18649.426    808753.21    757.58787   -7553.5714    10.746625 
   24000    2708.2751    18659.452     808706.5    716.59745    -7539.382    10.740851 
   25000    2779.8273    18657.057    803523.12    735.52985   -7570.1806     10.74223 
   26000    2798.0896    18685.865    803139.83    740.36195   -7549.2046    10.725668 
   27000    2765.2744    18648.666    811431.94     731.6792   -7535.9504    10.747063 
   28000     2758.199    18623.369     813459.5    729.80709   -7539.4643    10.761661 
   29000     2724.454    18644.505    808122.84    720.87831   -7551.4281    10.749461 
   30000    2761.6446     18660.29    806326.53    730.71879   -7549.6223    10.740368 
   31000    2687.3985    18638.544    805637.65    711.07359   -7567.0966    10.752899 
   32000    2733.2281    18664.648    804840.27     723.1999   -7553.8166     10.73786 
   33000    2662.4987    18622.718    807911.39    704.48523   -7564.8903    10.762037 
   34000    2822.3247    18669.421    802366.12    746.77445   -7563.0727    10.735115 
   35000    2757.1663    18654.352    803298.09    729.53383   -7571.2938    10.743787 
   36000    2749.1319    18667.561    797781.36    727.40797    -7586.102    10.736185 
   37000    2753.9789    18710.915       789300    728.69048   -7593.8616    10.711309 
   38000    2684.5667    18714.826    790538.89    710.32433   -7575.7513     10.70907 
   39000    2765.5052    18696.461    795897.02    731.74029   -7572.3015    10.719589 
   40000     2662.085    18653.276     798284.6    704.37576   -7586.1441    10.744407 
   41000    2691.5603    18697.173    797733.07    712.17479   -7554.8906    10.719181 
   42000    2731.0019    18708.644    794069.91    722.61085   -7570.8313    10.712609 
   43000    2767.0364    18700.934    797894.31    732.14543   -7556.2859    10.717026 
   44000    2694.9078    18636.943    805169.12    713.06052   -7569.8062    10.753823 
   45000    2689.2377     18635.38    809618.51    711.56025   -7549.7726    10.754725 
   46000    2754.8584    18689.903    799313.47    728.92319    -7561.598    10.723351 
   47000     2676.966    18655.197    800034.24    708.31319   -7579.1965      10.7433 
   48000    2726.5054    18737.904    789328.16     721.4211   -7570.7581    10.695881 
   49000    2718.2879    18742.628    785038.25     719.2468   -7585.1976    10.693185 
   50000    2732.5971    18745.137    781450.55    723.03295   -7601.4942    10.691754 
   51000    2744.7618    18756.344    780504.77    726.25168   -7600.6982    10.685365 
   52000    2750.8955    18722.279    785355.01     727.8746   -7603.0269    10.704807 
   53000    2769.9937    18730.721    790631.25    732.92791   -7573.0397    10.699983 
   54000    2697.4913    18685.315     794408.1    713.74411   -7580.6321    10.725984 
   55000    2759.6558    18718.653    788634.18    730.19254   -7593.2342    10.706881 
   56000    2830.8862    18701.615    792276.81    749.03981    -7592.685    10.716635 
   57000    2812.3953    18664.255    797518.67     744.1472   -7595.5422    10.738087 
   58000    2782.6337    18653.807    805518.62    736.27241   -7562.7146    10.744101 
   59000    2688.6846    18628.491     811245.7    711.41389   -7543.7878    10.758702 
   60000    2782.0554    18640.016    809138.89    736.11939   -7553.1941     10.75205 
   61000    2721.4119    18643.304    807723.14     720.0734   -7552.6966    10.750154 
   62000    2732.6555    18673.788    807329.28    723.04841   -7532.8736    10.732605 
   63000    2771.6071    18633.562    807423.21    733.35483   -7567.3322    10.755774 
   64000    2819.2459    18659.259    803564.15    745.95983   -7570.7667    10.740962 
   65000    2656.8424    18654.465    803029.01    702.98858   -7562.8214    10.743722 
   66000    2789.4029    18698.706    796619.92    738.06351    -7569.576    10.718303 
   67000    2766.0994    18686.411    797391.55    731.89751   -7572.0622    10.725354 
   68000    2717.7322    18694.956    794300.32    719.09976   -7579.4065    10.720453 
   69000    2729.5703    18711.947    795616.92    722.23207   -7559.5467    10.710718 
   70000    2766.8975    18702.313    792168.54    732.10869   -7586.6981    10.716236 
   71000    2770.2471    18709.907    789783.82    732.99497   -7591.8671    10.711886 
   72000    2776.9047    18720.966    790980.17    734.75653   -7577.3161    10.705558 
   73000    2772.9889    18675.688    798238.21    733.72043   -7580.0328    10.731513 
   74000    2786.0453    18665.054    806525.99    737.17508   -7546.7685    10.737627 
   75000    2782.6884    18629.055    812382.95    736.28689   -7547.1447    10.758376 
   76000    2732.8244    18641.374    811044.54    723.09309   -7541.9552    10.751267 
   77000     2829.353    18654.422    804590.77    748.63411   -7566.2527    10.743747 
   78000    2664.5438    18609.016    814485.84    705.02635    -7546.914    10.769962 
   79000    2732.0179    18579.535    821879.41    722.87969   -7537.3412    10.787051 
   80000    2789.9897    18613.154    814905.89    738.21876   -7549.8085    10.767567 
   81000    2752.2789    18649.826    805612.99    728.24065   -7561.4322    10.746395 
   82000    2781.1491    18659.449    805805.25    735.87959   -7551.6238    10.740852 
   83000    2744.7884    18617.906    813603.74    726.25871   -7549.1034    10.764819 
   84000    2842.1989    18589.208    823490.74    752.03309   -7526.2433    10.781438 
   85000    2804.9516    18624.068    811743.35    742.17761   -7554.5964    10.761257 
   86000    2740.2789    18646.908    807711.08    725.06551    -7553.058    10.748076 
   87000     2863.739    18656.735    809192.63    757.73249   -7546.2804    10.742415 
   88000    2781.3545     18615.32    813113.45    735.93393   -7554.4314    10.766314 
   89000    2729.5831    18615.342    816147.81    722.23545   -7533.5978    10.766302 
   90000    2795.2268    18592.786    825904.18    739.60448   -7511.2351    10.779363 
   91000    2770.2072    18630.365    816271.09     732.9844   -7526.1133     10.75762 
   92000     2808.907    18636.062    806258.36     743.2242   -7573.3198    10.754332 
   93000    2794.4012    18676.961    804650.47    739.38604   -7547.1443    10.730782 
   94000     2764.595     18621.51    810691.18    731.49944   -7563.2403    10.762735 
   95000     2740.801    18628.629    812967.94    725.20366   -7541.2507    10.758623 
   96000    2760.8479    18663.242    804781.59    730.50798   -7553.8537    10.738669 
   97000    2674.1235     18669.45    800512.28    707.56108   -7564.5974    10.735098 
   98000    2856.2437    18702.721    792367.97    755.74928   -7592.4375    10.716002 
   99000    2695.6138    18719.692    788738.15    713.24732   -7585.0635    10.706287 
  100000    2637.2904    18733.094    785498.69    697.81521   -7584.4616    10.698627 
  101000    2790.4775    18741.099     784364.8    738.34783   -7597.5829    10.694057 
  102000     2727.323    18719.218    788522.31    721.63743   -7588.2946    10.706558 
  103000    2735.9789    18720.404    793046.69    723.92775   -7561.9316     10.70588 
  104000    2762.8201    18687.891    795669.02    731.02982   -7576.7886    10.724505 
  105000    2647.9479    18650.735    804292.94    700.63515   -7560.1515     10.74587 
  106000    2718.5595    18655.841     804034.1    719.31867   -7563.3824    10.742929 
  107000    2785.2435    18691.236    797490.55    736.96295   -7573.2584    10.722586 
  108000    2755.7462    18684.852    795760.93    729.15809   -7583.2786     10.72625 
  109000     2763.039    18684.425    799382.97    731.08773   -7563.2501    10.726495 
  110000    2692.5514    18681.807    799241.17    712.43704   -7561.0766    10.727998 
  111000    2707.6479    18700.303    791169.73    716.43149    -7586.545    10.717387 
  112000     2720.816    18762.231    778680.17    719.91572    -7602.355    10.682013 
  113000    2687.5747    18727.526    784863.69    711.12021   -7595.2504    10.701808 
  114000     2735.345    18682.639     791922.3    723.76004   -7601.3705     10.72752 
  115000    2696.4397    18691.044    799734.78    713.46585   -7553.1197    10.722696 
  116000    2709.1951     18656.52    800575.55    716.84089   -7577.5297    10.742538 
  117000     2774.796    18685.134    800680.07    734.19859   -7557.2055    10.726088 
  118000    2795.7191    18685.438    798503.73    739.73475   -7571.1341    10.725913 
  119000    2642.9703    18666.452    802166.85    699.31808   -7556.2484    10.736823 
  120000    2758.1487    18685.159     799849.4    729.79378   -7563.6414    10.726073 
  121000    2611.3919    18647.051    804714.41     690.9626   -7557.6602    10.747993 
  122000    2804.8026    18661.979    803198.08    742.13819    -7566.388    10.739396 
  123000    2744.3756    18638.346       805732    726.14947   -7570.7173    10.753014 
  124000    2739.3615    18655.542    801599.43    724.82278   -7574.1987    10.743102 
  125000     2801.572    18717.503    792058.57    741.28339   -7574.5021    10.707538 
  126000    2668.3544    18682.782    795931.55    706.03462   -7576.4849    10.727438 
  127000    2734.2678    18711.554    790467.49      723.475   -7583.8131    10.710943 
  128000    2768.0349    18740.161    785030.72    732.40963   -7592.8957    10.694593 
  129000    2718.8372    18700.079    794768.56    719.39214   -7573.2512    10.717515 
  130000    2785.7442    18672.402    801776.45    737.09542   -7564.9163    10.733402 
  131000    2726.6456    18669.839    804073.64    721.45819   -7550.4025    10.734875 
  132000    2759.3916     18667.63    800604.74    730.12265   -7572.7904    10.736145 
  133000    2745.7453    18679.973    806953.64    726.51189    -7531.774    10.729051 
  134000    2775.2702    18703.532    797879.35    734.32405   -7551.2993    10.715537 
  135000    2740.2479    18670.945    800893.13     725.0573   -7569.3106    10.734239 
  136000    2799.5926    18694.042    799670.26    740.75966   -7561.7936    10.720976 
  137000    2716.5876    18643.077    807641.69     718.7969   -7555.4311    10.750285 
  138000    2694.3234    18639.547    809144.28     712.9059   -7549.5988     10.75232 
  139000    2767.9793    18683.241     798113.2    732.39492    -7569.686    10.727174 
  140000    2779.7792    18682.529    793711.59    735.51711   -7598.5656    10.727583 
  141000    2733.8579     18725.89    790481.32    723.36655   -7574.8334    10.702743 
  142000    2685.1662    18707.373    792997.96    710.48294   -7572.2701    10.713337 
  143000    2721.0405    18709.807    792978.85    719.97512   -7571.7468    10.711943 
  144000     2739.409    18687.001    795506.56    724.83535   -7579.5846    10.725016 
  145000    2772.3707    18696.756    792410.82    733.55685    -7591.415     10.71942 
  146000    2843.4332     18706.82    794824.91    752.35966   -7572.7533    10.713653 
  147000    2713.3725    18649.643    804539.15     717.9462   -7562.1094      10.7465 
  148000    2691.0181    18646.895    802731.77    712.03133   -7568.7819    10.748084 
  149000    2749.2835    18680.497    793821.43    727.44809   -7595.0633     10.72875 
  150000    2685.4001     18701.35    796427.51    710.54483   -7563.0986    10.716787 
  151000    2796.5937    18714.727     794902.4    739.96615   -7563.5615    10.709127 
  152000    2678.4894     18678.61    798281.01    708.71629   -7568.4698    10.729834 
  153000    2718.1541     18689.84     797050.9    719.21139   -7567.7833    10.723387 
  154000    2718.9238    18715.099    790643.21    719.41504    -7582.642    10.708914 
  155000    2704.2824    18713.116    784022.56      715.541   -7612.5558    10.710049 
  156000    2767.7704    18737.662    784611.85    732.33963   -7592.7901    10.696019 
  157000    2655.2848    18711.915    787057.52    702.57644   -7595.1796    10.710737 
  158000    2793.4778    18753.106    781508.25     739.1417   -7599.2685     10.68721 
  159000    2774.7841    18706.145    792617.88    734.19542   -7580.7275     10.71404 
  160000    2709.5248    18705.844    790897.66    716.92811   -7585.5368    10.714212 
  161000    2695.7234    18744.597    780866.28    713.27633   -7600.3296    10.692062 
  162000    2733.9017    18759.928    778057.41    723.37813   -7610.2263    10.683324 
  163000    2765.3635    18712.824    790803.62    731.70279   -7587.8134    10.710216 
  164000    2790.7437    18697.585    795238.83    738.41828   -7576.2567    10.718945 
  165000    2822.3619     18691.99    800004.89    746.78432    -7561.791    10.722154 
  166000    2732.9659    18641.469    807651.22    723.13053   -7554.5706    10.751212 
  167000    2830.1695    18647.813    806757.41    748.85017   -7566.0799    10.747554 
  168000     2725.715    18631.774    810157.18    721.21197   -7547.1073    10.756806 
  169000    2760.2123    18651.694    812004.42     730.3398   -7528.2464    10.745318 
  170000    2813.4855    18649.043    804120.74    744.43566    -7577.192    10.746846 
  171000    2777.7055     18674.42    807127.16    734.96842   -7533.6006    10.732242 
  172000    2772.5582    18647.049    805710.58    733.60646    -7567.518    10.747995 
  173000    2775.9188    18622.817    814852.63    734.49567    -7540.807     10.76198 
  174000    2802.1088    18622.883     813450.6    741.42544    -7550.184    10.761942 
  175000    2723.1363    18642.956    807021.47    720.52965   -7554.3867    10.750355 
  176000    2749.1918    18649.821    806091.21    727.42381   -7555.6521    10.746397 
  177000    2860.9592    18660.689    802763.63    756.99699    -7574.651    10.740139 
  178000    2661.6708    18634.703    807675.15    704.26617    -7554.668    10.755116 
  179000    2797.2784    18635.688    811621.56    740.14732   -7548.9449    10.754547 
  180000    2804.1988    18562.238    831030.67    741.97843   -7512.6074    10.797103 
  181000    2793.5619    18622.187    807340.74    739.16396   -7576.5936    10.762344 
  182000    2721.7025     18662.62    803799.66    720.15029   -7556.4946    10.739027 
  183000    2624.6553    18670.293    803101.33    694.47202   -7546.3533    10.734614 
  184000    2651.3115    18671.656    795862.45    701.52515   -7584.1144     10.73383 
  185000    2760.7055    18697.275    794538.49    730.47029   -7577.1516    10.719123 
  186000    2740.5952    18721.715    791026.01    725.14919   -7574.3321    10.705129 
  187000    2727.0536    18754.035    785442.02    721.56617   -7574.0581    10.686681 
  188000     2683.302      18721.7    789729.03    709.98968   -7574.4669    10.705138 
  189000    2780.3016    18705.091    792392.71    735.65534   -7582.5314    10.714644 
  190000    2662.3869    18715.449    786458.49    704.45565   -7595.6528    10.708714 
  191000    2728.0681    18686.052    797045.27     721.8346   -7572.6494    10.725561 
  192000    2722.1004    18679.495    799608.92    720.25556    -7559.847    10.729326 
  193000    2685.7303    18630.967    810742.64    710.63219   -7548.3086    10.757273 
  194000    2721.5402    18626.157     810957.1    720.10734   -7553.5325    10.760051 
  195000    2791.4506    18661.962    806879.62    738.60531   -7549.7676    10.739406 
  196000    2755.1498    18593.868    818812.94    729.00029   -7544.8128    10.778736 
  197000    2718.6064    18565.906    825429.39    719.33105   -7528.5647    10.794969 
  198000    2811.7734    18637.824    810594.47    743.98264   -7547.4877    10.753314 
  199000    2751.6926    18641.326    808885.97    728.08553   -7552.5578    10.751295 
  200000    2781.7099     18642.55    808847.68    736.02797   -7550.2094    10.750589 
  201000    2741.4478    18621.657    812409.69    725.37479   -7546.7916     10.76265 
  202000    2875.5834    18602.759    817297.34    760.86647   -7552.8486    10.773584 
  203000    2741.1635     18611.37     818508.1    725.29956     -7529.14    10.768599 
  204000    2779.3071    18644.417    806710.39    735.39219   -7555.4265    10.749512 
  205000    2763.7219    18663.121    801709.12    731.26842   -7569.9926    10.738739 
  206000    2746.4359    18637.155    808644.47    726.69462   -7556.6687    10.753701 
  207000    2703.5346    18588.945    825017.24    715.34313   -7511.7408     10.78159 
  208000     2797.359    18636.977    808920.23    740.16865   -7564.2188    10.753803 
  209000    2790.1576    18641.849    806348.14     738.2632   -7568.9947    10.750993 
  210000    2795.9277    18666.078    806143.14    739.78993   -7550.0558    10.737038 
  211000    2788.9635    18651.625    808458.14    737.94725    -7547.982    10.745358 
  212000    2703.8262    18642.072     805619.2    715.42028   -7560.5065    10.750864 
  213000    2782.5135    18683.779    799347.64    736.24059   -7568.4566    10.726866 
  214000    2725.5594    18675.848    801936.71    721.17081   -7560.5022    10.731421 
  215000    2816.1904    18687.132    800091.91    745.15134   -7565.9857    10.724941 
  216000    2778.6696    18661.787    806184.89    735.22351   -7546.9592    10.739507 
  217000    2737.3995    18593.734    820552.17    724.30364   -7528.4498    10.778813 
  218000    2730.0812    18574.619    825441.39    722.36725   -7523.8003    10.789906 
  219000    2790.6249    18660.017    807950.57    738.38684   -7546.4612    10.740525 
  220000    2716.1815    18665.639    803387.85    718.68943   -7557.7768     10.73729 
  221000    2738.7611    18693.463    801283.76     724.6639   -7548.6497    10.721309 
  222000    2678.8341    18654.398     803235.5    708.80749   -7565.4168    10.743761 
  223000    2731.9194    18669.299    805494.98    722.85363   -7545.7857    10.735185 
  224000    2692.2883     18634.03    806630.71    712.36742   -7560.6102    10.755504 
  225000    2765.4101    18651.954    806432.51    731.71513    -7557.386    10.745168 
  226000    2772.5905    18630.321    815306.36    733.61501   -7530.7542    10.757645 
  227000    2716.5384    18616.998    815050.36    718.78389   -7536.1188    10.765344 
  228000    2755.8644     18629.23       810342    729.18937    -7550.368    10.758275 
  229000    2811.5246    18652.466    810219.22     743.9168   -7540.3307    10.744874 
  230000    2729.8932    18628.595    812446.62     722.3175   -7542.4154    10.758642 
  231000    2879.1902    18638.285    814215.87    761.82081   -7533.8329    10.753049 
  232000     2719.737    18585.781    822201.84    719.63022   -7527.9381    10.783426 
  233000    2823.4252    18628.871    813320.71    747.06564   -7542.9836    10.758483 
  234000    2680.7922    18591.817    818632.54     709.3256   -7538.3354    10.779925 
  235000    2754.8964    18645.836    809829.34    728.93323   -7543.6432    10.748694 
  236000    2773.9958      18618.2    812363.88    733.98686   -7554.8395    10.764649 
  237000    2720.0633    18636.722    809263.42    719.71656   -7553.3212    10.753951 
  238000    2761.0793     18677.78    803849.64     730.5692   -7548.6934    10.730311 
  239000    2757.5108    18659.755    806374.96      729.625    -7551.621    10.740676 
  240000    2730.6537    18643.311     810587.4    722.51874   -7543.3729     10.75015 
  241000    2812.0104    18616.632    809919.72    744.04536   -7571.3634    10.765555 
  242000    2871.1518    18663.885    803611.28    759.69389   -7568.0665      10.7383 
  243000    2668.5824    18648.703    806533.86    706.09495    -7552.794    10.747042 
  244000    2750.0492    18705.769    796185.48    727.65068   -7564.6918    10.714256 
  245000     2683.312    18699.033    795149.75    709.99232   -7568.2149    10.718115 
  246000    2852.2317      18712.5    792638.02    754.68773   -7578.9256    10.710401 
  247000    2751.0386    18673.639    799867.79    727.91247   -7575.0726    10.732691 
  248000    2795.2014    18677.809    800837.02    739.59775   -7568.6451    10.730294 
  249000    2734.4813    18677.518    799410.48     723.5315   -7570.0019    10.730462 
  250000    2746.9493    18706.528    798442.09    726.83048   -7549.6791    10.713821 
Loop time of 572.709 on 8 procs for 250000 steps with 2048 atoms

Performance: 37.716 ns/day, 0.636 hours/ns, 436.522 timesteps/s
124.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 351.46     | 352.82     | 354.55     |   5.9 | 61.61
Neigh   | 5.0928     | 5.108      | 5.1514     |   1.1 |  0.89
Comm    | 29.181     | 31.106     | 32.706     |  22.6 |  5.43
Output  | 0.0063237  | 0.011269   | 0.012937   |   2.7 |  0.00
Modify  | 182.4      | 182.68     | 182.91     |   1.3 | 31.90
Other   |            | 0.976      |            |       |  0.17

Nlocal:        512.000 ave         518 max         505 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        3200.50 ave        3212 max        3191 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:        49747.0 ave       50604 max       48847 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 198988
Ave neighs/atom = 97.162109
Neighbor list builds = 4360
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_2750_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.343 | 4.344 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2746.9493    18706.528    798442.09    726.83048   -7549.6791    10.713821 
  251000    2718.2607    18654.021    802966.77    719.23961   -7568.6408    10.743978 
  252000    2828.8912    18671.759    803557.16    748.51192    -7557.631    10.733771 
  253000    2758.2887    18653.323    807818.07    729.83082   -7551.1519     10.74438 
  254000    2722.5515    18650.302    810585.56    720.37492   -7533.9421     10.74612 
  255000    2728.2161    18622.546    812834.24    721.87376    -7550.925    10.762137 
  256000    2779.6936    18619.793    815006.66    735.49446   -7539.7879    10.763728 
  257000    2838.5119    18647.225    812271.17    751.05753   -7535.7373    10.747894 
  258000    2742.7067    18648.177    806927.76     725.7079   -7558.2887    10.747345 
  259000    2753.6617    18696.196    799541.12    728.60655   -7551.8024    10.719742 
  260000    2789.5821    18672.346    799816.47    738.11092   -7572.9401    10.733433 
  261000    2767.8707     18680.06    801000.19    732.36617   -7559.2571    10.729001 
  262000      2739.92     18657.46    804088.59    724.97054   -7561.4955    10.741997 
  263000    2792.9649    18682.547    802191.95    739.00599    -7557.007    10.727573 
  264000    2697.0459    18622.731     810765.4    713.62627   -7551.3658     10.76203 
  265000    2732.9949    18623.121     816101.3     723.1382   -7529.9141    10.761804 
  266000    2793.0705    18600.633    818600.02    739.03394   -7539.9953    10.774816 
  267000    2775.8332     18645.75    812627.78    734.47302   -7535.4642    10.748743 
  268000    2811.0451    18647.398    807394.65    743.78994   -7558.9522    10.747794 
  269000     2755.684    18657.435     803637.2    729.14163   -7564.8633    10.742012 
  270000    2716.5532     18681.55    805152.96    718.78779   -7536.9557    10.728146 
  271000    2688.0286    18685.125    797737.63    711.24032   -7565.9606    10.726093 
  272000    2779.9292    18722.196    790722.85     735.5568   -7579.2231    10.704855 
  273000    2703.8753    18705.519    793700.12    715.43328   -7570.8349    10.714399 
  274000    2690.5722    18709.715    788953.42    711.91335   -7589.6928    10.711996 
  275000    2718.0375    18701.834    792054.04    719.18054   -7586.5701     10.71651 
  276000    2771.5311    18702.177    795034.53    733.33471   -7573.5216    10.716313 
  277000    2801.7019    18702.769    795357.11    741.31777   -7572.8134    10.715974 
  278000    2716.3682     18720.67    789083.81    718.73884   -7580.9077    10.705727 
  279000    2742.9296    18704.586    790952.02    725.76688   -7589.3027    10.714933 
  280000    2703.9978    18697.884     798639.3    715.46569   -7552.7398    10.718774 
  281000    2734.1249    18662.836    795797.63    723.43719   -7597.0068    10.738903 
  282000    2660.2084    18669.305    802750.73    703.87922   -7552.7211    10.735182 
  283000    2808.3303    18691.169    798134.74    743.07161   -7567.4761    10.722624 
  284000    2706.3898    18688.269    796179.36     716.0986   -7571.4327    10.724288 
  285000    2652.4478    18718.552    788927.75    701.82579   -7583.0167    10.706939 
  286000    2775.4061    18716.419    795158.85    734.36001   -7560.4314    10.708159 
  287000      2696.55    18665.224    802290.55    713.49504   -7561.3446    10.737529 
  288000    2739.8218    18658.412    802703.44    724.94456   -7569.0755     10.74145 
  289000    2689.6706    18674.643    803510.81    711.67479   -7548.3913    10.732114 
  290000    2816.9401    18702.068    801325.51    745.34973   -7545.1407    10.716375 
  291000    2778.7173    18682.159    800975.93    735.23614   -7563.5826    10.727796 
  292000    2745.7488    18661.306    805878.06    726.51281   -7553.9805    10.739784 
  293000    2770.0208    18651.829    804325.09    732.93509    -7570.398     10.74524 
  294000    2738.5368    18654.444    810591.09    724.60456    -7532.387    10.743734 
  295000    2735.7552    18640.341    812069.37    723.86855   -7535.6322    10.751863 
  296000    2797.6539    18623.143    815442.93    740.24667   -7538.7399    10.761792 
  297000    2737.1488    18627.053    812107.34     724.2373   -7544.4417    10.759533 
  298000      2796.39     18639.11    813936.21    739.91226   -7531.8983    10.752572 
  299000    2701.7866    18652.369    806204.04    714.88063   -7554.3459    10.744929 
  300000    2753.2274    18661.458    800164.31    728.49162   -7580.4819    10.739696 
Loop time of 120.988 on 8 procs for 50000 steps with 2048 atoms

Performance: 35.706 ns/day, 0.672 hours/ns, 413.265 timesteps/s
121.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.355     | 74.521     | 74.648     |   1.2 | 61.59
Neigh   | 1.0642     | 1.0661     | 1.0694     |   0.2 |  0.88
Comm    | 7.8384     | 8.0081     | 8.1439     |   3.9 |  6.62
Output  | 0.0012538  | 0.0019948  | 0.0022466  |   1.0 |  0.00
Modify  | 37.119     | 37.19      | 37.237     |   0.8 | 30.74
Other   |            | 0.2005     |            |       |  0.17

Nlocal:        512.000 ave         517 max         507 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:        3196.25 ave        3200 max        3194 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        49682.0 ave       50118 max       49414 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 198728
Ave neighs/atom = 97.035156
Neighbor list builds = 868
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_800000_$T.in
write_data after_cooling_press_800000_2750.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_800000_$T.lmp
write_restart after_cooling_press_800000_2750.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:11:33
