LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_800000_5000.lmp  #<----->
read_restart after_cooling_press_800000_2600.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.94376507 0.94376507 0.94376507) to (27.408235 27.408235 27.408235)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 2700-${loopVar}*100  #<----->
variable T equal 2500


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2500 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.343 | 4.343 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2590.2777    18534.872     821848.8    685.37586   -7559.5396    10.813044 
    1000    2458.7497    18546.396    812931.61    650.57414   -7586.9042    10.806325 
    2000    2535.7796    18600.605     801339.7    670.95591   -7608.4026    10.774831 
    3000    2505.4649    18600.787     805326.1    662.93478   -7582.9217    10.774726 
    4000    2567.9884    18569.646    802369.45    679.47822    -7630.824    10.792795 
    5000    2547.1417    18647.418    789585.18    673.96228   -7625.0412    10.747782 
    6000    2420.2427     18666.85    782091.99    640.38535   -7641.6447    10.736594 
    7000    2459.8859    18675.969    775027.81    650.87478   -7670.7329    10.731351 
    8000    2538.9723      18634.1    793632.76     671.8007   -7617.4526    10.755464 
    9000    2500.8911    18581.737    802707.64    661.72459   -7610.8937    10.785773 
   10000    2527.6738    18560.228    811865.84    668.81116   -7584.2835    10.798272 
   11000    2470.3748    18517.917    817942.43    653.65008   -7588.8461    10.822944 
   12000    2520.3405    18582.961    806170.05     666.8708   -7597.9218    10.785062 
   13000    2536.8388    18598.822    798013.41    671.23618   -7623.6442    10.775865 
   14000    2515.8208    18620.689    797511.05     665.6749   -7609.3557     10.76321 
   15000     2488.929    18587.406    800473.07    658.55945   -7618.2992    10.782483 
   16000    2481.0375    18613.434    800471.31     656.4714     -7596.85    10.767405 
   17000    2594.9612    18613.029    797021.99     686.6151   -7620.8524     10.76764 
   18000    2445.5009    18578.535    800219.98    647.06858   -7623.2288    10.787632 
   19000    2527.7106    18599.518    800356.11    668.82089   -7612.4182    10.775461 
   20000    2499.7044    18600.501    796862.07    661.41057   -7627.8045    10.774892 
   21000    2527.6653    18623.442    798811.42    668.80892   -7603.1854    10.761619 
   22000     2552.182    18593.441    801694.41    675.29592   -7612.9093    10.778983 
   23000    2491.8682    18551.025    809359.58    659.33714    -7606.023    10.803628 
   24000    2523.1263    18532.479    814078.93    667.60791   -7596.4828     10.81444 
   25000    2576.4761    18604.966    798083.36    681.72402   -7620.2392    10.772306 
   26000     2531.049    18654.417    789475.23    669.70421   -7620.1193     10.74375 
   27000    2474.0321    18640.007     791575.8    654.61779    -7620.571    10.752056 
   28000    2393.9468    18599.541    799917.87    633.42758   -7601.9385    10.775448 
   29000    2589.8344    18586.141    803998.56    685.25858   -7611.9137    10.783217 
   30000    2519.6284    18557.743    813178.48    666.68238    -7582.334    10.799718 
   31000     2406.647    18543.984    809497.46      636.788   -7602.2427    10.807731 
   32000    2548.2379    18611.683    799091.03    674.25233   -7610.6454    10.768418 
   33000    2472.2889    18595.186    799761.53    654.15657    -7613.046    10.777972 
   34000    2570.2862    18606.398    799068.21    680.08621    -7615.882    10.771477 
   35000    2447.9478    18558.636    809104.56    647.71601   -7595.2449    10.799198 
   36000    2509.6314    18534.433    814853.46    664.03722   -7591.3989      10.8133 
   37000    2609.7351    18629.093    797468.64    690.52422   -7610.4373    10.758355 
   38000    2478.4462    18623.531    795083.28    655.78574   -7614.7298    10.761567 
   39000    2506.0948    18622.861    798636.79    663.10145   -7600.1233    10.761955 
   40000    2473.0664    18605.441     798414.2    654.36227   -7611.7584    10.772031 
   41000    2452.2836    18649.386    788426.48    648.86326   -7625.1327    10.746648 
   42000    2439.6007    18632.594    787555.21    645.50741   -7639.8407    10.756333 
   43000    2473.2297    18623.327    796206.77    654.40549   -7607.4865    10.761685 
   44000    2461.3275    18594.032    803722.93    651.25622   -7595.0829    10.778641 
   45000    2574.7466    18591.754    807255.65    681.26641   -7584.9189    10.779961 
   46000    2521.2298    18560.541    806721.99     667.1061   -7610.9763    10.798089 
   47000    2497.7165    18596.553    803230.86    660.88458   -7596.5703    10.777179 
   48000    2462.7157    18614.826    794303.06    651.62354    -7628.957      10.7666 
   49000    2465.2089    18676.415    782644.31    652.28322   -7631.2862    10.731095 
   50000     2502.246    18620.248    795415.19    662.08307    -7618.356    10.763465 
   51000    2525.7998    18570.101    810531.74    668.31531   -7583.3444    10.792531 
   52000    2531.9834    18588.453    809224.52    669.95145   -7579.1497    10.781875 
   53000     2467.445    18600.421    800194.07    652.87489    -7606.813    10.774938 
   54000    2500.6618    18670.595    784101.58    661.66391   -7631.0454     10.73444 
   55000    2490.0992    18637.813    788135.58    658.86909   -7639.9452    10.753321 
   56000    2533.4337    18611.468    799243.05    670.33521   -7607.8769    10.768543 
   57000    2400.2578      18575.7    805582.21    635.09746   -7594.7812    10.789278 
   58000    2567.8067    18597.148    797914.97    679.43015   -7629.2424    10.776835 
   59000    2508.3478    18622.714    798170.06    663.69758   -7602.6179     10.76204 
   60000    2472.5948    18605.174    798025.78    654.23751   -7614.3079    10.772186 
   61000    2446.1119    18630.114    793640.65    647.23024   -7612.8149    10.757765 
   62000    2470.1364    18653.652    787232.84    653.58701    -7627.309     10.74419 
   63000    2538.8601    18659.343    788288.52    671.77099    -7625.083    10.740913 
   64000     2547.712    18575.418    796807.21    674.11318   -7645.5431    10.789442 
   65000    2595.2952    18560.154    817591.93    686.70347   -7565.2769    10.798315 
   66000    2486.1049    18546.479    810208.96    657.81221   -7601.1671    10.806277 
   67000    2531.0188    18592.114     803272.9    669.69622   -7603.8855    10.779753 
   68000    2443.0379     18570.21    800873.19    646.41689   -7625.0722    10.792468 
   69000    2541.0927    18634.482    793742.55    672.36174    -7616.266    10.755243 
   70000    2495.7505    18612.957    794145.49    660.36438   -7627.4179    10.767681 
   71000    2469.1732     18582.57    811247.02    653.33215   -7566.3747    10.785289 
   72000    2541.6698    18565.197    811586.83    672.51444   -7581.8049    10.795381 
   73000    2474.0158     18550.56    809839.89     654.6135   -7603.9182      10.8039 
   74000    2525.4193    18643.148    790703.47    668.21462   -7627.0247    10.750244 
   75000    2507.0476    18633.086    789802.08    663.35356    -7633.349    10.756049 
   76000    2566.3065    18620.459    793130.45     679.0332   -7632.5446    10.763343 
   77000    2514.2478    18614.854    796672.63    665.25871    -7619.021    10.766584 
   78000    2512.2192    18602.192    799358.83    664.72194   -7611.7291    10.773912 
   79000    2492.4788    18553.146    812261.08    659.49871   -7583.2392    10.802394 
   80000    2515.4184    18557.185    811923.43    665.56842   -7589.6726    10.800042 
   81000    2519.0264    18610.396    795925.15    666.52309   -7623.2683    10.769163 
   82000    2507.0573    18632.467     793759.8    663.35612   -7617.2668    10.756406 
   83000    2498.7776    18602.437    798749.11    661.16535   -7616.1889     10.77377 
   84000    2553.8688    18584.688    804330.09    675.74223   -7604.7954     10.78406 
   85000    2534.5586    18556.858    810150.47    670.63283   -7597.7547    10.800233 
   86000    2534.8708    18554.922    810248.57    670.71544   -7600.9596     10.80136 
   87000    2585.7322     18605.86    801225.44    684.17315   -7605.6911    10.771788 
   88000    2476.6279    18630.171    790536.59    655.30464   -7632.5839    10.757732 
   89000    2498.0103    18622.248    796690.84    660.96232   -7608.1095    10.762309 
   90000    2531.7113    18623.108    795117.89    669.87947   -7621.1494    10.761812 
   91000    2421.4708    18615.377    798359.02    640.71032   -7601.3624    10.766282 
   92000    2432.8063    18635.989    792853.42    643.70964    -7614.338    10.754374 
   93000    2476.1066    18624.592    792209.44     655.1667   -7629.7898    10.760954 
   94000    2451.8861    18596.097    798478.79    648.75806   -7618.0956    10.777444 
   95000    2471.8938     18574.02    805288.68    654.05202   -7605.4033    10.790254 
   96000    2573.7966    18596.899    807877.14    681.01504   -7579.1404    10.776979 
   97000    2464.1161    18593.012     802247.9    651.99408   -7602.6735    10.779232 
   98000    2592.5622     18618.65    797210.98    685.98033   -7617.9431    10.764389 
   99000    2486.0786    18583.457    804425.26    657.80526   -7604.3418    10.784774 
  100000    2549.4031    18666.207    782593.82    674.56062   -7645.0848    10.736964 
  101000    2504.2478    18679.887    780367.11    662.61275   -7644.0405    10.729101 
  102000    2475.2096     18626.69    795280.96    654.92937   -7611.7492    10.759742 
  103000    2453.1122    18573.702    806603.09    649.08249   -7594.7617    10.790438 
  104000     2473.475    18579.003    805480.97     654.4704   -7599.4842     10.78736 
  105000    2452.1105    18632.071    797786.85    648.81745   -7596.1853    10.756635 
  106000    2457.2249     18635.67    788707.11    650.17069    -7631.777    10.754558 
  107000    2534.5791    18630.272    792842.99    670.63827   -7625.4251    10.757673 
  108000    2516.1642    18572.686    806876.46    665.76576   -7600.8503    10.791028 
  109000    2473.0023    18571.952    807580.69    654.34533   -7594.6714    10.791455 
  110000    2511.7729    18622.657    797513.82    664.60384   -7607.7292    10.762072 
  111000    2480.2877    18607.537     796748.6    656.27301   -7621.5066    10.770818 
  112000    2510.6846    18607.696    797738.97    664.31589    -7616.101    10.770725 
  113000    2486.7568    18605.179    797322.85    657.98469   -7618.9651    10.772183 
  114000    2507.6355    18618.674    796732.65    663.50911   -7612.7815    10.764375 
  115000    2494.5761    18617.447    796845.89    660.05367   -7612.4001    10.765084 
  116000     2421.974    18581.383    803727.01    640.84345   -7600.2285    10.785978 
  117000      2594.98    18575.894    810780.21    686.62006   -7582.1846    10.789165 
  118000    2465.9474    18574.021    811756.41    652.47862   -7570.4581    10.790253 
  119000      2451.16    18611.593    799949.55    648.56596   -7595.5725     10.76847 
  120000    2485.6463    18610.865     795073.5    657.69086   -7622.6389    10.768892 
  121000    2479.9474    18614.919    794438.02    656.18296   -7627.4753    10.766546 
  122000    2547.9373    18624.193    795005.21     674.1728   -7616.1867    10.761185 
  123000    2498.7492    18593.081    806064.54    661.15784   -7590.3243    10.779192 
  124000    2513.3543    18554.448    813615.52    665.02228   -7584.7221    10.801636 
  125000    2439.9254    18553.414    811708.79    645.59332   -7586.4176    10.802237 
  126000    2528.8268    18591.002    804773.57    669.11622   -7601.8989    10.780397 
  127000    2409.8055    18617.705    795781.09    637.62374   -7611.0552    10.764935 
  128000    2504.2841    18696.363    774572.07    662.62235   -7660.2266    10.719645 
  129000    2402.0489    18638.134    789922.51    635.57138   -7620.9742    10.753136 
  130000    2507.3833    18602.976    801680.28    663.44237   -7597.8007    10.773458 
  131000    2492.1543    18552.034    811336.96    659.41284     -7591.29    10.803041 
  132000    2439.8318    18557.937    812107.37    645.56854   -7583.9499    10.799605 
  133000    2505.4131    18604.912    801625.07    662.92107   -7597.6111    10.772337 
  134000    2515.7434    18653.213    786026.45    665.65442   -7638.3225    10.744443 
  135000    2491.7129    18695.752    778546.16    659.29605   -7639.9168    10.719996 
  136000    2523.6767    18647.291    786739.14    667.75353   -7640.7635    10.747855 
  137000    2522.8264    18630.891    796645.53    667.52856   -7605.7612    10.757316 
  138000    2537.7185    18633.609    792896.08    671.46895    -7622.832    10.755747 
  139000    2460.2241    18609.969    798141.47    650.96428   -7609.3423     10.76941 
  140000     2540.207    18521.256    823859.96    672.12739   -7562.0443    10.820993 
  141000    2598.2633    18547.014    813476.26    687.48883   -7597.9582    10.805965 
  142000    2495.6498    18575.681    807021.52    660.33776   -7597.3051    10.789289 
  143000    2486.5591    18598.399    803290.54    657.93239   -7599.6554     10.77611 
  144000    2464.3735    18610.011    794777.79    652.06217   -7629.3856    10.769386 
  145000    2501.6397    18646.571    789730.29    661.92266   -7627.6043     10.74827 
  146000    2496.9821    18622.029     792554.2    660.69026   -7632.0544    10.762435 
  147000    2510.5045     18592.21    803865.48    664.26823   -7602.2055    10.779697 
  148000    2483.2651    18558.578    810512.24    657.06082   -7592.3613    10.799232 
  149000    2526.5364    18570.275    809221.96    668.51021   -7593.3616     10.79243 
  150000    2529.8446    18592.839    804506.66    669.38553   -7595.9336    10.779332 
  151000    2445.7428    18579.649    801396.64    647.13257   -7617.4725    10.786984 
  152000    2450.4159    18631.437    796246.63    648.36907   -7602.9999    10.757001 
  153000    2472.1844    18640.303    795140.75     654.1289   -7601.9244    10.751884 
  154000    2515.5018    18653.656    787293.71    665.59051   -7633.9079    10.744188 
  155000    2508.3637    18687.329    779635.74     663.7018   -7641.4201    10.724828 
  156000    2474.7642    18601.169    800158.47     654.8115   -7607.9669    10.774505 
  157000    2586.6239    18605.344    802161.56    684.40909    -7601.839    10.772087 
  158000    2522.1086    18593.963    801036.24    667.33862   -7614.8077     10.77868 
  159000    2562.8791    18651.634    790798.25    678.12633   -7622.7826    10.745353 
  160000    2467.1411     18626.32    792311.38    652.79447    -7627.825    10.759956 
  161000    2456.0358    18627.508    794969.22    649.85606   -7610.3544     10.75927 
  162000    2513.7662    18638.499     794665.4    665.13126   -7609.6176    10.752925 
  163000    2476.8641    18649.953    788621.72    655.36713   -7627.6144    10.746321 
  164000    2562.4985    18659.311    794610.52     678.0256   -7597.2303    10.740932 
  165000     2466.891    18579.627     805137.9     652.7283   -7603.9735    10.786997 
  166000    2471.5699     18553.91    815664.52    653.96631   -7569.7725    10.801949 
  167000    2524.0748    18531.522    820001.68    667.85887   -7574.4405    10.814999 
  168000    2494.7149    18589.778    806787.38    660.09038   -7587.0351    10.781107 
  169000    2529.0102    18637.544     796035.1    669.16477   -7601.6026    10.753476 
  170000    2529.7561    18630.329    789643.07    669.36213   -7642.0269    10.757641 
  171000    2439.1016    18663.262    786990.93    645.37536   -7621.0262    10.738658 
  172000    2526.5034    18648.487    788238.92    668.50148   -7635.0326    10.747166 
  173000    2469.7309    18575.503    803859.92    653.47972   -7611.5393    10.789392 
  174000    2492.5703    18579.854       810190    659.52292   -7578.1411    10.786865 
  175000     2533.245    18596.111     801823.7    670.28527   -7610.1555    10.777435 
  176000    2439.5113    18598.255    799986.98    645.48375   -7607.2365    10.776193 
  177000    2597.9372     18646.66    793124.19    687.40255   -7615.5201    10.748219 
  178000    2433.8899    18628.382    797383.67    643.99637   -7599.4865    10.758765 
  179000    2419.5433    18569.424    806850.47    640.20031    -7595.483    10.792924 
  180000    2566.2527    18566.653     814067.4    679.01897   -7575.5317    10.794535 
  181000    2465.8114    18563.593    809893.87    652.44264   -7588.3657    10.796314 
  182000    2487.6855    18644.015    788580.41    658.23043   -7630.1226    10.749744 
  183000    2472.2298    18645.894    790211.35    654.14092   -7619.8291    10.748661 
  184000    2514.0833    18627.453    794593.74    665.21518   -7618.5197    10.759301 
  185000     2568.831    18592.767    805434.67    679.70117   -7595.7973    10.779374 
  186000     2506.207    18542.329    818039.25    663.13113   -7570.2975    10.808696 
  187000    2471.5324    18544.751     815130.3    653.95639   -7582.0614    10.807284 
  188000    2519.8159    18630.003     796558.3    666.73198   -7605.6138    10.757829 
  189000    2456.2771     18606.86    797545.76     649.9199   -7613.2099    10.771209 
  190000    2489.4988    18638.049    795519.98    658.71021   -7604.2367    10.753185 
  191000     2534.066    18617.222    795700.09    670.50251     -7621.03    10.765214 
  192000    2434.7823    18601.407    801336.63    644.23247   -7599.8834    10.774367 
  193000    2557.2698    18552.334     818555.7    676.64214   -7564.8141    10.802866 
  194000      2476.98    18545.059    815543.61    655.39781   -7578.0913    10.807104 
  195000    2580.6699    18629.817    797113.09     682.8337   -7610.9369    10.757937 
  196000    2419.9207    18596.416    795012.42    640.30018   -7630.3767    10.777258 
  197000     2503.741      18641.6    791699.71    662.47864   -7618.5895    10.751136 
  198000    2524.2867    18613.215    799624.99    667.91496   -7608.4006    10.767532 
  199000    2433.5378    18534.697    814691.65    643.90319     -7591.91    10.813146 
  200000     2525.145    18527.601    821159.39    668.14206   -7568.5088    10.817287 
  201000    2512.8862    18567.213    809849.95    664.89842   -7589.6159    10.794209 
  202000    2518.1519     18622.22    798283.02     666.2917   -7602.7544    10.762325 
  203000    2404.6474    18588.126    799234.36    636.25893   -7618.1638    10.782065 
  204000    2546.6025    18629.688    797078.36     673.8196   -7604.4318    10.758011 
  205000    2513.9434    18567.159    807784.92    665.17817   -7605.5234    10.794241 
  206000    2548.5944    18597.795    804918.02    674.34666   -7590.4025    10.776459 
  207000    2453.8496    18593.757    801899.21     649.2776   -7606.3278      10.7788 
  208000    2516.3236    18645.032    789416.36    665.80795   -7627.9031    10.749158 
  209000     2490.578    18645.337    789060.39    658.99577   -7625.9014    10.748982 
  210000    2560.4385    18620.133    803086.38    677.48055   -7581.5373    10.763531 
  211000    2447.6983    18546.418    813818.88       647.65   -7585.7549    10.806312 
  212000    2461.9984    18494.737    828735.66    651.43374   -7553.7789    10.836509 
  213000    2481.4687    18575.976    806889.31     656.5855   -7595.4422    10.789117 
  214000    2485.0033    18621.483    797736.66    657.52072   -7606.6865    10.762751 
  215000    2462.2413    18631.081    793177.93    651.49802   -7614.9647    10.757207 
  216000    2559.8714    18625.711    792309.12     677.3305    -7632.784    10.760308 
  217000    2536.2758    18631.629     793556.1    671.08722   -7620.0067     10.75689 
  218000    2453.6244    18603.648    800721.08    649.21801   -7602.2767    10.773069 
  219000    2532.8299    18595.737    803059.74    670.17544    -7604.495    10.777652 
  220000    2539.7877    18563.408    813308.85    672.01644   -7575.9999    10.796422 
  221000     2489.868    18554.864    813557.54    658.80792   -7583.5115    10.801394 
  222000    2540.9487      18611.1    794391.95    672.32363    -7635.421    10.768756 
  223000    2576.3995     18625.93     794272.3    681.70375   -7624.7945    10.760182 
  224000    2448.5637    18608.198    797250.71    647.87899    -7616.193    10.770435 
  225000    2483.8095    18648.336    792471.78    657.20487   -7604.3329    10.747253 
  226000    2459.8922    18603.012    800956.34    650.87644    -7603.121    10.773437 
  227000    2509.4111    18557.632    812930.92    663.97893   -7582.1237    10.799783 
  228000    2469.5662    18528.515    815592.16    653.43615   -7593.0362    10.816754 
  229000    2538.8373    18608.852    800835.72    671.76496   -7604.0444    10.770056 
  230000    2482.6273    18626.887     795946.8    656.89207   -7608.5909    10.759629 
  231000    2506.8306    18631.946    793610.41    663.29614   -7618.3428    10.756707 
  232000    2487.6667    18688.691    786440.14    658.22545   -7605.6355    10.724046 
  233000    2429.2559    18686.122     781311.8    642.77021   -7630.3088     10.72552 
  234000    2493.9967    18622.989    793470.33    659.90035   -7626.1094    10.761881 
  235000    2552.9176    18622.999    797292.42    675.49056   -7611.5405    10.761875 
  236000    2509.9537    18574.389    806197.58    664.12248   -7606.8465    10.790039 
  237000    2522.8128    18592.279     804211.6    667.52496   -7600.4769    10.779657 
  238000    2483.0524    18622.567    799020.53    657.00454   -7600.3148    10.762125 
  239000    2401.5898    18613.441    795085.94     635.4499    -7616.102    10.767401 
  240000    2508.1649    18630.304    794470.12    663.64919   -7620.0147    10.757655 
  241000    2522.8465    18585.318    805043.79    667.53387   -7604.4216    10.783694 
  242000    2505.9137    18546.782    812630.76    663.05352   -7597.9811      10.8061 
  243000    2575.0729    18535.318    818697.92    681.35273   -7578.7014    10.812784 
  244000    2538.5654    18595.448    804113.08    671.69301   -7601.2258     10.77782 
  245000    2432.9253    18618.131    792708.75    643.74114   -7631.8297    10.764689 
  246000    2591.2247    18673.327    787056.79    685.62643   -7621.5783     10.73287 
  247000    2519.6427     18614.23    795020.96    666.68617   -7630.8048    10.766945 
  248000    2555.6237    18599.433     799934.9    676.20657   -7619.1356    10.775511 
  249000    2456.1649    18554.481    810541.19    649.89023   -7596.0419    10.801617 
  250000    2551.0505    18582.873    808828.66    674.99652   -7586.0381    10.785113 
Loop time of 686.389 on 8 procs for 250000 steps with 2048 atoms

Performance: 31.469 ns/day, 0.763 hours/ns, 364.225 timesteps/s
113.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.52     | 427.39     | 428.3      |   5.4 | 62.27
Neigh   | 5.0655     | 5.1144     | 5.151      |   1.6 |  0.75
Comm    | 68.994     | 70.341     | 72.296     |  14.4 | 10.25
Output  | 0.0075607  | 0.011633   | 0.012998   |   2.2 |  0.00
Modify  | 181.95     | 182.35     | 182.85     |   2.4 | 26.57
Other   |            | 1.182      |            |       |  0.17

Nlocal:        512.000 ave         514 max         508 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:        3197.50 ave        3208 max        3189 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        49833.2 ave       50276 max       49495 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 199333
Ave neighs/atom = 97.330566
Neighbor list builds = 3813
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_2500_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.344 | 4.345 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2551.0505    18582.873    808828.66    674.99652   -7586.0381    10.785113 
  251000    2451.2324    18598.113    802277.91     648.5851   -7598.3779    10.776275 
  252000    2506.4224    18637.769    793036.43    663.18813   -7613.9279    10.753347 
  253000    2494.9158    18648.143    785270.03    660.14354   -7645.4116    10.747364 
  254000    2436.9877    18600.314    801824.94    644.81603   -7600.3923       10.775 
  255000    2429.8696    18569.178     806172.4     642.9326   -7604.3426    10.793067 
  256000    2509.1155    18576.308    805479.01    663.90072   -7602.7684    10.788924 
  257000    2433.3707    18571.912     808547.4    643.85897   -7590.3893    10.791478 
  258000    2510.7327    18618.781    800068.57    664.32862   -7596.3201    10.764313 
  259000    2476.5209    18590.275    801699.64    655.27634   -7611.6335    10.780819 
  260000    2537.0984    18633.391    795931.83    671.30486    -7609.507    10.755873 
  261000    2500.7377    18624.991    794376.33    661.68399   -7621.2121    10.760724 
  262000    2518.3768    18639.881    789479.52    666.35121   -7634.5909    10.752128 
  263000    2541.0701     18608.67    801111.07    672.35576   -7604.1363    10.770162 
  264000    2473.6338    18520.984    820829.24    654.51241   -7570.2315    10.821152 
  265000    2539.7862    18580.355    806894.11    672.01605   -7596.9407    10.786575 
  266000    2503.3487    18605.325     796041.6    662.37483   -7628.5437    10.772098 
  267000    2508.3264    18635.923     790247.9    663.69192   -7628.1437    10.754412 
  268000     2486.509    18626.816    792947.91    657.91914   -7623.9124     10.75967 
  269000    2549.6507    18595.514    802709.35    674.62615    -7605.881    10.777782 
  270000    2549.6805    18542.051    821421.56    674.63402    -7556.347    10.808857 
  271000    2485.9606    18558.623    812962.79    657.77403   -7584.5576    10.799206 
  272000    2518.2934    18609.469    800384.44    666.32915   -7604.9367      10.7697 
  273000    2445.0636    18625.166     794304.6    646.95288   -7616.1852    10.760623 
  274000    2465.5659    18667.974    784493.22    652.37768    -7630.777    10.735947 
  275000     2478.569    18632.846    791073.06    655.81825   -7628.1583    10.756188 
  276000    2546.2515    18650.722    793993.14    673.72672   -7600.2889    10.745878 
  277000    2512.7221    18596.237    798635.69    664.85501   -7624.2893    10.777362 
  278000    2504.4385    18587.687    806916.43    662.66321   -7585.3904     10.78232 
  279000     2453.602    18555.626    808484.96    649.21208   -7603.6427     10.80095 
  280000    2494.3522    18604.235    800412.54    659.99441   -7604.9361    10.772729 
  281000    2460.0337    18633.852    793201.24    650.91388   -7617.3276    10.755607 
  282000    2483.1349    18650.741    789496.77    657.02636   -7619.5756    10.745867 
  283000    2485.7824     18640.62     789585.2    657.72688   -7629.5628    10.751702 
  284000    2459.6762    18641.013    789898.37     650.8193   -7622.5404    10.751475 
  285000     2593.446    18620.771    799715.05    686.21417   -7604.3744    10.763163 
  286000    2559.0689    18565.736    813639.37    677.11817   -7577.7038    10.795068 
  287000    2509.2334    18540.493     819142.2     663.9319   -7566.4491    10.809766 
  288000    2482.9607    18592.171    807626.71    656.98027   -7580.0126     10.77972 
  289000    2519.2779    18622.609    793842.18    666.58963   -7625.1157      10.7621 
  290000    2520.0921    18671.375    788658.32    666.80506   -7608.0499    10.733992 
  291000    2466.5933    18624.923    794309.27    652.64952   -7618.0381    10.760763 
  292000    2524.5432    18601.051    800607.18    667.98281   -7609.0525    10.774573 
  293000    2530.3193    18585.407    800447.85    669.51116   -7623.8079    10.783643 
  294000    2517.0999    18595.817    803101.73    666.01335   -7603.3781    10.777606 
  295000    2495.2635    18587.225    800729.16    660.23555   -7621.2933    10.782588 
  296000    2580.2223    18620.055    797076.95    682.71525    -7617.512    10.763577 
  297000    2498.1994    18658.037    792820.15    661.01237   -7599.0206    10.741665 
  298000    2478.1664    18658.635    783203.26    655.71172   -7646.0403    10.741321 
  299000    2459.6178    18621.886    794971.73    650.80384   -7617.4348    10.762518 
  300000    2500.2401    18586.985    805852.57    661.55231   -7594.9715    10.782727 
Loop time of 143.614 on 8 procs for 50000 steps with 2048 atoms

Performance: 30.081 ns/day, 0.798 hours/ns, 348.155 timesteps/s
112.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.25      | 89.506     | 89.704     |   2.1 | 62.32
Neigh   | 1.0522     | 1.0683     | 1.091      |   1.4 |  0.74
Comm    | 14.907     | 15.189     | 15.476     |   6.1 | 10.58
Output  | 0.0016238  | 0.0022453  | 0.0024618  |   0.8 |  0.00
Modify  | 37.553     | 37.598     | 37.707     |   1.0 | 26.18
Other   |            | 0.2509     |            |       |  0.17

Nlocal:        512.000 ave         517 max         507 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:        3210.25 ave        3226 max        3201 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:        49753.5 ave       50386 max       49310 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 199014
Ave neighs/atom = 97.174805
Neighbor list builds = 760
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_800000_$T.in
write_data after_cooling_press_800000_2500.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_800000_$T.lmp
write_restart after_cooling_press_800000_2500.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:13:50
