LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

# read_restart after_heating_press_800000_5000.lmp  #<----->
read_restart after_cooling_press_800000_2700.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.9198515 0.9198515 0.9198515) to (27.432149 27.432149 27.432149)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds

variable P equal 800000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

# variable sim string "heating"  #<----->
variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4400 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2700-${loopVar}*100  #<----->
variable T equal 2700-1*100  
# variable T equal 4550


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 2600 2600 0.10000000000000000555 iso 800000 800000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2600 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.342 | 4.343 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2726.9247    18635.544    802894.76    721.53205   -7583.6753     10.75463 
    1000      2626.26    18635.921    798514.79    694.89662   -7600.3642    10.754413 
    2000    2514.5587    18604.976    805477.33    665.34095   -7582.3655      10.7723 
    3000    2639.4543    18609.629    806791.22    698.38778   -7578.3234    10.769607 
    4000    2612.4914    18603.952    807057.45     691.2535   -7582.0228    10.772893 
    5000    2643.9943    18613.524     804346.2    699.58903   -7587.2186    10.767353 
    6000    2567.3064    18583.682    809308.64    679.29778   -7584.2757    10.784644 
    7000    2649.1977    18654.568    794993.82    700.96582   -7605.2895    10.743663 
    8000     2598.443     18674.71    790174.29    687.53636   -7605.8018    10.732075 
    9000    2715.9766    18663.391    795266.49    718.63524   -7599.1897    10.738584 
   10000    2593.9079    18637.916    799048.72    686.33639   -7592.2698    10.753262 
   11000    2556.5184    18659.402    789257.59    676.44332   -7620.4711    10.740879 
   12000    2638.2183    18700.764    779728.89    698.06074   -7639.7896    10.717123 
   13000    2577.0657    18682.438    787406.24    681.88003   -7608.3073    10.727636 
   14000    2584.0317    18697.405    786863.33    683.72319   -7604.4825    10.719048 
   15000    2548.6439    18669.949     789985.5    674.35976   -7609.2264    10.734812 
   16000    2644.3169     18663.18    793137.71    699.67439   -7604.3536    10.738705 
   17000    2547.0314    18627.013    800245.33    673.93308   -7592.1403    10.759556 
   18000    2556.6995    18619.889    803327.26    676.49122   -7581.5101    10.763673 
   19000    2566.7334    18607.965    810894.04    679.14614   -7557.1918     10.77057 
   20000    2598.8553     18568.38    817921.35    687.64545   -7556.4286    10.793531 
   21000    2581.0772    18587.315    812091.52    682.94145   -7569.0197    10.782536 
   22000    2597.3123    18631.809     805335.8    687.23719   -7565.4764    10.756786 
   23000    2535.0146    18602.075     805836.9    670.75349   -7588.4976     10.77398 
   24000    2613.7425    18643.296    796990.54    691.58454   -7600.6089    10.750158 
   25000    2486.1895    18677.443    786419.76    657.83459   -7616.1724    10.730505 
   26000    2499.6721     18712.76    777471.15    661.40203   -7632.9508    10.710253 
   27000    2585.5864    18667.051    793001.09    684.13457    -7601.576    10.736478 
   28000    2588.8953     18641.05    795767.53    685.01008   -7606.0223    10.751454 
   29000     2669.105    18633.415    798496.07    706.23321     -7603.35    10.755859 
   30000    2626.6628    18589.211    806620.06     695.0032   -7595.3584    10.781436 
   31000    2744.6973    18569.742    817661.98     726.2346   -7565.4478    10.792739 
   32000    2596.7824     18578.27    815217.95    687.09699   -7563.1581    10.787785 
   33000    2587.7751    18574.849    809502.04    684.71369   -7590.9155    10.789772 
   34000    2593.6672    18603.315    810195.82    686.27272   -7564.8048    10.773262 
   35000     2543.471    18587.341    806735.69    672.99102   -7587.2078    10.782521 
   36000    2682.3248    18649.759    796585.52    709.73113    -7599.407    10.746433 
   37000     2558.412    18604.482    804086.31    676.94436   -7588.7272    10.772586 
   38000    2585.6667    18611.444    803570.38     684.1558   -7588.6425    10.768556 
   39000     2577.852    18627.639    802778.67    682.08808    -7584.666    10.759194 
   40000    2643.4552    18643.077    797575.51     699.4464   -7602.6544    10.750285 
   41000    2519.9888    18621.194    798970.53    666.77775   -7600.0521    10.762918 
   42000    2591.5713    18643.416    798635.83    685.71814   -7589.4765    10.750089 
   43000    2587.5741    18612.054    801620.98     684.6605   -7600.9759    10.768203 
   44000    2642.2317    18620.987    802009.97    699.12267   -7594.4104    10.763038 
   45000    2598.1878    18604.443    809116.35    687.46885   -7565.6573    10.772609 
   46000    2665.6581    18530.335    828181.52    705.32117   -7544.2336    10.815692 
   47000    2603.1479    18547.467    822888.76    688.78126   -7546.7512    10.805701 
   48000    2691.0776    18600.002    810480.14    712.04708   -7574.7197    10.775181 
   49000    2596.9655    18613.333    803886.32    687.14543   -7591.2442    10.767463 
   50000    2492.0347    18619.317    799458.13    659.38121   -7600.7826    10.764003 
   51000    2534.5424    18657.018    797401.58    670.62855   -7578.6075    10.742252 
   52000     2551.478    18614.304    803126.96    675.10964   -7587.1085    10.766902 
   53000    2613.8919    18584.085    810011.25    691.62408   -7580.9855     10.78441 
   54000    2583.5682     18556.42    818875.13    683.60056   -7558.5871    10.800488 
   55000     2608.013    18590.298    814637.29    690.06854    -7551.085    10.780805 
   56000    2642.1197    18587.323    809089.32    699.09303   -7585.0703    10.782531 
   57000    2656.0359    18601.752     807011.9    702.77519   -7583.0967    10.774167 
   58000    2607.2861    18602.853    804969.82     689.8762   -7593.4138     10.77353 
   59000    2601.2499    18604.402    806530.64    688.27906   -7585.2795    10.772633 
   60000    2606.7525    18605.692     807566.6    689.73501   -7577.4175    10.771886 
   61000    2577.6185    18617.013    804231.11     682.0263     -7584.55    10.765336 
   62000    2570.7281    18659.137    798906.55    680.20312    -7576.151    10.741032 
   63000    2616.8937    18660.588    796435.81    692.41833   -7588.7986    10.740197 
   64000    2567.0667    18631.867    796308.46    679.23433   -7610.4632    10.756752 
   65000    2599.0145    18656.784    792365.56    687.68758   -7610.9547    10.742386 
   66000    2559.5172    18678.931    786919.44    677.23678    -7617.209     10.72965 
   67000    2577.9228     18682.23       787448    682.10681   -7612.0717    10.727755 
   68000    2572.2853    18657.906    790324.23    680.61516    -7615.151    10.741741 
   69000    2611.4073    18658.125    794416.42    690.96666   -7600.9505    10.741615 
   70000    2554.3699    18637.305    800221.57    675.87482   -7585.8085    10.753614 
   71000    2567.2622    18637.133    800410.38    679.28607   -7584.1458    10.753713 
   72000    2522.1956    18601.951     804230.9    667.36166   -7591.1674    10.774052 
   73000    2626.6627     18599.76    811944.36    695.00318   -7560.2407    10.775321 
   74000    2592.8089    18566.805    818538.39    686.04562   -7552.4686    10.794446 
   75000    2575.5713     18556.85    818594.19    681.48462   -7560.4299    10.800237 
   76000    2575.7205    18575.482    809568.13    681.52411   -7588.7805    10.789404 
   77000    2590.7871    18632.819    802685.45    685.51064   -7578.8519    10.756203 
   78000    2605.4289    18617.073    800787.91    689.38481   -7601.4739    10.765301 
   79000    2596.3751    18659.762       794759    686.98922   -7597.3969    10.740672 
   80000     2645.001    18659.722    796745.89    699.85541   -7592.6541    10.740695 
   81000    2568.7495    18615.078    803904.92    679.67959   -7583.5245    10.766454 
   82000    2685.3978    18625.323     800928.8    710.54421   -7601.5188    10.760532 
   83000    2476.9123    18583.519     805667.4    655.37989   -7595.2166    10.784738 
   84000     2599.472     18612.53     806722.4    687.80865   -7576.7233    10.767928 
   85000    2615.0757    18646.521    794564.91     691.9373   -7607.2243    10.748299 
   86000    2591.9883    18658.332    791592.82    685.82848    -7614.369    10.741495 
   87000    2623.6421     18682.86    787356.79    694.20393    -7618.101    10.727393 
   88000    2619.0258    18686.686     785494.5    692.98248   -7624.1777    10.725197 
   89000    2589.7433     18665.75    791720.43    685.23445    -7606.966    10.737226 
   90000    2597.1838    18657.126    793660.88    687.20318   -7603.2536     10.74219 
   91000    2524.2498    18630.193     801756.2    667.90517   -7579.3324    10.757719 
   92000     2648.921    18634.161    801749.79    700.89262   -7588.7264    10.755428 
   93000    2631.2094    18568.708    812471.52    696.20622   -7584.9547    10.793341 
   94000    2577.5582    18595.187    812973.03    682.01034   -7555.7885    10.777971 
   95000    2571.0394    18628.277    804265.27    680.28551   -7568.3116    10.758826 
   96000    2577.8888    18605.066     808488.9    682.09781   -7569.8148    10.772248 
   97000    2583.9343    18623.539    806737.78    683.69744   -7563.5105    10.761563 
   98000    2608.8973    18609.196    809136.15    690.30253   -7569.8453    10.769857 
   99000    2664.6205    18558.604    819810.73    705.04664   -7560.4261    10.799217 
  100000    2604.0181    18573.162    817294.73    689.01152   -7555.0668    10.790752 
  101000    2592.1293    18615.904    803622.82    685.86579   -7587.0652    10.765976 
  102000    2595.6115    18658.209    798126.33    686.78716   -7580.1858    10.741566 
  103000    2570.9208    18638.218    800302.31    680.25413   -7585.9989    10.753088 
  104000    2589.9115    18634.652    799697.79    685.27896   -7590.5789    10.755145 
  105000    2620.6115    18565.521     813900.3    693.40205   -7578.7019    10.795193 
  106000    2664.7048    18582.954     815386.3    705.06894   -7566.2962    10.785066 
  107000    2632.5696    18579.993    814326.67    696.56612   -7571.8537    10.786785 
  108000    2583.3093    18602.642     806442.5    683.53207   -7581.9781    10.773652 
  109000    2580.4795    18598.954    813644.03    682.78331   -7550.2732    10.775788 
  110000     2585.708    18566.516    817376.97    684.16673   -7561.1893    10.794615 
  111000    2616.1316    18597.611    805236.52    692.21668   -7596.6695    10.776566 
  112000    2529.8605    18627.678    801906.79    669.38975   -7583.5408    10.759172 
  113000    2649.4188    18669.128    794025.83    701.02435   -7597.0243    10.735284 
  114000    2705.7686    18662.231    792243.15    715.93424   -7611.3403    10.739251 
  115000    2577.7516      18645.7    795699.57    682.06151   -7602.7754    10.748772 
  116000    2505.8854    18650.552    796680.76    663.04605   -7584.3753    10.745976 
  117000    2680.2174    18653.865    793423.53     709.1735   -7612.7135    10.744068 
  118000    2514.3301    18616.126    804564.32    665.28047   -7574.2417    10.765848 
  119000    2522.2259    18591.064     809571.5    667.36967   -7572.1877    10.780361 
  120000     2620.797     18572.61    816905.15    693.45113   -7558.9095    10.791073 
  121000    2690.7589    18584.828    813936.85    711.96275   -7568.3715    10.783979 
  122000    2545.5989     18598.75    806392.39    673.55407    -7581.341    10.775906 
  123000    2624.3817    18642.984    797103.07    694.39963   -7600.0483    10.750339 
  124000    2541.4019    18627.606    796567.27    672.44354   -7611.8148    10.759213 
  125000    2573.7087    18631.887    800505.15    680.99177   -7588.7979    10.756741 
  126000    2702.7294    18642.202    798172.83    715.13009   -7597.6578    10.750789 
  127000    2584.9138    18614.092    804822.89    683.95659   -7583.9639    10.767024 
  128000    2601.3744    18629.719    806501.96    688.31201   -7565.4715    10.757993 
  129000    2582.0142     18608.01    804105.59    683.18939   -7589.0577    10.770544 
  130000    2572.9288    18646.892    797261.82    680.78544   -7591.9687    10.748085 
  131000    2648.4221    18678.043    792118.15    700.76062   -7600.3683     10.73016 
  132000    2595.2146    18665.774    790511.74    686.68215   -7611.4996    10.737213 
  133000    2710.3283    18729.018    777448.98    717.14072    -7635.665    10.700955 
  134000    2629.5351    18703.879    779557.91    695.76319   -7638.3405    10.715338 
  135000    2639.4886    18657.042    792904.52    698.39685   -7606.8482    10.742238 
  136000    2516.3132    18645.572    798225.31     665.8052   -7585.6175    10.748846 
  137000    2567.7715    18660.679    795002.16    679.42083   -7590.9609    10.740144 
  138000     2591.297    18671.219    789340.19    685.64556   -7612.6462    10.734081 
  139000    2546.1786    18682.142    788742.05    673.70743   -7603.4819    10.727805 
  140000    2504.6168    18622.864    801974.09    662.71038   -7581.6128    10.761953 
  141000    2588.8419    18599.258    809916.74    684.99596   -7566.3213    10.775612 
  142000    2545.2343    18584.871    808691.16    673.45758   -7578.4731    10.783953 
  143000     2582.953    18611.872    807389.31    683.43779   -7572.6307    10.768309 
  144000    2674.9853    18559.563    817725.78    707.78913   -7571.3899    10.798659 
  145000    2670.9943    18568.113    818639.53    706.73312   -7560.6212    10.793686 
  146000    2643.2457    18601.867    807875.55    699.39096   -7579.4573    10.774101 
  147000    2601.4232    18601.084     803692.8    688.32492   -7599.8837    10.774554 
  148000    2626.3102    18637.068    799772.76     694.9099   -7590.8983    10.753751 
  149000    2676.2673    18624.184    803240.49    708.12834   -7586.3751     10.76119 
  150000    2577.7533    18550.261    818517.58    682.06196   -7562.8559    10.804074 
  151000    2625.5455     18564.93    815640.51    694.70757   -7572.9592    10.795537 
  152000    2624.1616    18624.325    805621.34     694.3414   -7572.4409    10.761109 
  153000    2612.7953    18609.696    799743.97    691.33391   -7611.0327    10.769568 
  154000    2682.0886    18642.271    794879.84    709.66862   -7613.9625     10.75075 
  155000    2591.3625    18651.567    796516.89    685.66289   -7594.1733    10.745391 
  156000    2578.2914    18613.405    804260.47    682.20434   -7587.2615    10.767422 
  157000    2564.3944    18572.217    808749.24    678.52727   -7596.7632    10.791301 
  158000    2671.5685    18565.817    818604.27    706.88506   -7561.7201    10.795021 
  159000    2598.0905    18583.757    814046.35    687.44309   -7561.9494      10.7846 
  160000    2598.6928    18615.054    803769.22    687.60246   -7587.0591    10.766468 
  161000    2530.6186    18583.097    811401.81    669.59033   -7570.3655    10.784983 
  162000    2712.7183    18606.136    804748.09    717.77309   -7598.4827    10.771629 
  163000     2600.631    18615.529    804432.37    688.11531   -7586.6209    10.766193 
  164000     2626.276    18624.507    800778.84    694.90086   -7594.2032    10.761004 
  165000    2580.7588    18656.493    790051.86     682.8572   -7622.9658    10.742554 
  166000    2586.1144    18675.971    790617.86    684.27428   -7598.8027    10.731351 
  167000    2624.0639     18651.67       793184    694.31554   -7611.4597    10.745332 
  168000    2596.3484    18651.435    789242.19    686.98214   -7628.6684    10.745467 
  169000    2574.9512    18685.491    789919.17    681.32054   -7597.4429    10.725883 
  170000    2575.5943    18686.611    785508.37    681.49069   -7617.7311     10.72524 
  171000    2578.7622    18737.831    774143.95     682.3289   -7633.7197    10.695922 
  172000    2541.3369    18684.552    790006.54    672.42635   -7594.8812    10.726422 
  173000    2595.0239    18631.744    801721.42     686.6317   -7586.5783    10.756824 
  174000    2622.6502    18628.744    799645.82    693.94149    -7597.156    10.758556 
  175000    2570.1405    18612.135    808592.95    680.04765   -7561.4903    10.768157 
  176000    2660.6719     18550.76    821346.05    704.00186   -7557.1977    10.803783 
  177000    2598.6438    18531.449    822791.38    687.58951   -7562.2028    10.815041 
  178000    2676.6942    18594.796    809290.89    708.24128   -7579.9698    10.778198 
  179000    2568.2234    18591.476    808709.91     679.5404   -7581.5662    10.780122 
  180000    2635.0507    18636.077    801768.14    697.22259    -7580.645    10.754323 
  181000    2581.0094    18642.053    795712.54    682.92351   -7603.8067    10.750875 
  182000    2609.1415    18689.065       786348    690.36714   -7612.7184    10.723832 
  183000    2546.6384    18671.217    787718.55     673.8291   -7620.8241    10.734083 
  184000    2529.5643    18664.619    790395.89    669.31138   -7607.4828    10.737877 
  185000    2606.2046    18660.944    793558.59    689.59005   -7599.7647    10.739992 
  186000    2538.4375    18626.891     798765.4    671.65918   -7595.6849    10.759626 
  187000    2701.6803    18648.867    795667.53     714.8525   -7610.5981    10.746947 
  188000    2612.7552    18624.053    797712.47    691.32331   -7610.9909    10.761266 
  189000    2607.0564    18649.383    795549.29    689.81543   -7602.6643     10.74665 
  190000    2621.8708    18665.744    792029.93    693.73525   -7606.5494     10.73723 
  191000    2541.6873    18628.832    796897.39    672.51906   -7606.3181    10.758505 
  192000    2618.8949    18626.258     799780.8    692.94785    -7599.226    10.759992 
  193000    2585.2108    18645.871    799472.46    684.03518   -7580.2319    10.748674 
  194000    2640.8116    18671.498    791156.74    698.74691   -7611.5886    10.733921 
  195000    2519.5393     18682.88    785275.85     666.6588   -7620.2353    10.727382 
  196000     2570.972    18685.738    788196.84    680.26767   -7605.5836    10.725741 
  197000    2555.1405    18624.235    801201.19    676.07872   -7591.5432    10.761161 
  198000    2555.7173    18593.883    813903.95    676.23135   -7550.0442    10.778727 
  199000    2640.9502    18526.691    828455.73    698.78358   -7544.1257    10.817819 
  200000    2515.3495    18539.299    821032.84    665.55019   -7555.6135    10.810462 
  201000    2613.4937    18598.429    809809.57    691.51871   -7571.7864    10.776092 
  202000    2655.7643    18597.938    808981.41    702.70333    -7576.111    10.776377 
  203000    2485.9845    18540.412    821422.83    657.78036   -7550.5673    10.809813 
  204000    2611.1667    18569.363    818938.65    690.90301   -7549.7218     10.79296 
  205000    2574.0361    18605.424    808400.43    681.07841   -7570.0208    10.772041 
  206000    2666.4594    18651.756    797649.47     705.5332    -7595.051    10.745282 
  207000    2523.7264    18579.206    806929.33    667.76669    -7595.796    10.787242 
  208000    2655.9711    18580.696    814400.96    702.75803    -7566.905    10.786376 
  209000    2523.4685    18560.822    821464.59    667.69846   -7538.9377    10.797927 
  210000    2550.8054    18584.832    815462.05    674.93169   -7550.9768    10.783976 
  211000    2606.5214    18577.746    807172.32    689.67388   -7600.6703    10.788089 
  212000    2620.3896    18609.282    805301.03    693.34333   -7584.6943    10.769808 
  213000    2585.0172    18655.571    795698.02    683.98397   -7591.3314    10.743085 
  214000    2584.1857    18646.078    798740.84    683.76394   -7586.0419    10.748554 
  215000    2590.4151    18622.838    800772.35    685.41223    -7597.147    10.761968 
  216000    2600.3546     18684.92    790363.91    688.04218   -7595.6631     10.72621 
  217000    2594.0456    18708.578    779480.02    686.37284   -7634.0838    10.712647 
  218000      2582.24        18671    788547.14    683.24914   -7615.3517    10.734207 
  219000    2630.0397    18655.783    792152.33    695.89671   -7613.4068    10.742963 
  220000     2496.366    18633.907    797988.08    660.52726   -7595.2916    10.755575 
  221000    2648.1893    18675.709    791686.48    700.69901   -7602.8822    10.731501 
  222000    2590.4654    18618.617    801890.45    685.42552   -7594.0998    10.764408 
  223000     2597.092    18619.806    808430.18    687.17891   -7559.8462    10.763721 
  224000    2595.9369     18577.74     812602.2    686.87326   -7574.4402    10.788093 
  225000    2586.5119    18577.995    815064.17    684.37945   -7560.4725    10.787945 
  226000    2630.0402    18561.104    817929.93    695.89686   -7564.5324    10.797762 
  227000    2570.7893    18617.117    802048.26    680.21931    -7588.062    10.765275 
  228000    2604.8089    18648.677    800822.64    689.22076   -7573.9858    10.747057 
  229000    2602.9746    18622.298    800017.16     688.7354   -7604.3914     10.76228 
  230000    2680.5057    18701.194    782117.15    709.24979   -7629.3788    10.716876 
  231000    2667.0002    18747.725    767856.58    705.67631   -7662.6054    10.690278 
  232000    2582.3224    18698.099    785711.69    683.27094   -7606.9266     10.71865 
  233000    2524.8255    18642.555     794545.8     668.0575   -7600.5569    10.750586 
  234000    2634.1753    18632.344    800346.54    696.99097   -7595.6682    10.756477 
  235000    2607.3995    18598.358    805959.08    689.90622   -7590.9306    10.776133 
  236000    2586.7686     18617.71    811833.99    684.44736   -7544.3654    10.764932 
  237000    2533.2428    18605.948    807838.52    670.28468   -7569.3754    10.771738 
  238000    2619.3479    18597.137    813701.59    693.06771   -7552.0029    10.776841 
  239000    2594.6073    18567.421     814680.9    686.52145   -7568.1284    10.794089 
  240000    2597.3104    18623.411    805408.48    687.23669   -7569.8338    10.761637 
  241000     2538.944    18654.267    792793.81     671.7932   -7607.6643    10.743836 
  242000     2597.354    18686.585    787537.07    687.24823   -7612.9514    10.725255 
  243000    2600.4814    18664.571     787227.7    688.07573   -7627.7101    10.737905 
  244000    2590.8122     18653.95    790249.36    685.51729    -7620.647    10.744018 
  245000    2519.9468    18625.546    796997.28    666.76663   -7606.8723    10.760404 
  246000    2646.1397    18635.765    799665.84     700.1567   -7593.7491    10.754503 
  247000    2511.1446    18572.034    810925.68     664.4376    -7580.574    10.791407 
  248000    2625.9032    18575.097    816005.39    694.80221   -7560.3782    10.789628 
  249000    2564.9985    18576.042    819226.47    678.68711   -7538.3931    10.789079 
  250000    2647.2079    18584.091    809455.34    700.43934   -7586.9958    10.784406 
Loop time of 541.152 on 8 procs for 250000 steps with 2048 atoms

Performance: 39.915 ns/day, 0.601 hours/ns, 461.978 timesteps/s
125.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 332.08     | 333.09     | 333.93     |   3.8 | 61.55
Neigh   | 4.5065     | 4.5244     | 4.5453     |   0.7 |  0.84
Comm    | 25.92      | 26.656     | 27.569     |  12.0 |  4.93
Output  | 0.0064793  | 0.01147    | 0.013149   |   2.7 |  0.00
Modify  | 175.89     | 175.99     | 176.08     |   0.6 | 32.52
Other   |            | 0.8854     |            |       |  0.16

Nlocal:        512.000 ave         517 max         509 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        3220.00 ave        3231 max        3205 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        50000.5 ave       50547 max       49580 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 200002
Ave neighs/atom = 97.657227
Neighbor list builds = 4042
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_2600_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.344 | 4.345 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2647.2079    18584.091    809455.34    700.43934   -7586.9958    10.784406 
  251000    2551.3739     18607.11    804513.11    675.08208   -7588.4969    10.771065 
  252000    2730.9422    18663.932     793873.3    722.59507   -7604.5513    10.738273 
  253000    2568.3977    18681.358    786424.05    679.58653   -7618.2171    10.728256 
  254000    2532.6512    18709.852    780898.68    670.12815   -7618.4521    10.711917 
  255000    2605.2592     18665.17    788392.23     689.3399   -7623.9292     10.73756 
  256000    2663.7603    18667.779    794507.81    704.81902   -7594.9737    10.736059 
  257000    2562.3848    18635.597    797617.67    677.99554   -7600.7025      10.7546 
  258000    2593.3534    18618.741     802991.1    686.18968   -7584.7074    10.764336 
  259000    2540.4919    18610.134    805298.89    672.20278   -7577.5415    10.769315 
  260000    2658.4511    18600.095    808967.44    703.41424   -7581.0661    10.775127 
  261000     2594.689    18590.932    814449.18    686.54307   -7552.2124    10.780438 
  262000    2565.0074    18602.684    809514.24    678.68946   -7563.4502    10.773627 
  263000    2531.9199    18609.599     800136.1    669.93466   -7607.3062    10.769624 
  264000    2551.5628     18634.01    797949.54    675.13208   -7596.1298    10.755515 
  265000    2609.2486    18650.685    798121.06    690.39549   -7588.5813      10.7459 
  266000    2556.5184    18630.786     799032.5    676.44331   -7594.0402    10.757377 
  267000    2597.5291    18654.086    796448.45    687.29455   -7591.5463    10.743941 
  268000    2627.6222    18639.888    801952.58    695.25704   -7576.9747    10.752124 
  269000    2663.1598    18618.508    801318.38    704.66015   -7604.0999    10.764471 
  270000    2619.3664     18595.01    811839.07     693.0726   -7566.5147    10.778073 
  271000    2632.8538     18558.38    824182.85    696.64132   -7536.4978    10.799347 
  272000    2614.2523    18539.332     820561.1    691.71943   -7569.9731    10.810443 
  273000    2649.7238    18625.948    805536.51    701.10505   -7571.1825    10.760171 
  274000    2610.1188    18638.763    798178.42    690.62573   -7596.7146    10.752773 
  275000    2593.3742    18647.105    796897.95    686.19519   -7593.0278    10.747962 
  276000    2537.4675    18621.797    797604.74    671.40252   -7608.8504    10.762569 
  277000    2528.7943    18652.417    799078.66    669.10763   -7573.2696    10.744902 
  278000    2564.9277    18601.051    802000.64    678.66837   -7604.4304    10.774573 
  279000    2649.4572    18592.511    811480.17     701.0345    -7574.073    10.779522 
  280000    2607.3663    18480.817    839157.65    689.89742    -7523.466    10.844672 
  281000    2634.4538    18594.589    813663.93    697.06466   -7556.9498    10.778318 
  282000     2585.071    18589.915    808311.52    683.99819    -7584.663    10.781027 
  283000    2686.0928     18660.83    793475.71    710.72811   -7608.0207    10.740057 
  284000    2567.2525    18667.105    790396.52    679.28351   -7614.1319    10.736447 
  285000    2651.1854    18683.672    784918.59    701.49178   -7624.4717    10.726927 
  286000    2578.3975    18671.395    788640.74    682.23242   -7614.1101     10.73398 
  287000    2541.3923    18651.639    798668.01    672.44101   -7580.2052     10.74535 
  288000    2571.0368    18615.247    801768.93    680.28481   -7594.1079    10.766357 
  289000    2548.9468    18605.213    804334.56    674.43989   -7585.4102    10.772163 
  290000    2643.0422    18650.692    798862.15    699.33711   -7584.0574    10.745895 
  291000     2533.112    18666.145    792348.82    670.25009   -7600.5053    10.736999 
  292000    2610.1239    18688.731    785546.06    690.62709   -7617.2574    10.724024 
  293000    2613.7107    18652.368    794339.75    691.57614   -7602.1567     10.74493 
  294000    2660.3619    18625.561    802200.81    703.91984   -7593.8287    10.760395 
  295000    2628.6364    18630.211    798950.61    695.52541   -7598.7116    10.757709 
  296000    2613.3911    18604.368    803897.03    691.49156    -7602.163    10.772652 
  297000    2582.5016    18633.728    801668.22    683.31836    -7580.162    10.755678 
  298000    2634.1968    18615.846    798238.11    696.99666   -7617.5954     10.76601 
  299000    2625.1652    18602.731    806813.59    694.60694   -7582.2733      10.7736 
  300000    2590.2777    18534.872     821848.8    685.37586   -7559.5396    10.813044 
Loop time of 112.954 on 8 procs for 50000 steps with 2048 atoms

Performance: 38.246 ns/day, 0.628 hours/ns, 442.658 timesteps/s
125.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.412     | 69.586     | 69.895     |   2.2 | 61.61
Neigh   | 0.9284     | 0.93491    | 0.94073    |   0.5 |  0.83
Comm    | 5.2877     | 5.5914     | 5.7632     |   7.7 |  4.95
Output  | 0.0011436  | 0.001845   | 0.0020799  |   0.9 |  0.00
Modify  | 36.64      | 36.653     | 36.663     |   0.2 | 32.45
Other   |            | 0.1864     |            |       |  0.17

Nlocal:        512.000 ave         517 max         507 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        3214.50 ave        3220 max        3209 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        50138.8 ave       50459 max       49669 min
Histogram: 1 0 0 0 0 1 0 0 1 1

Total # of neighbors = 200555
Ave neighs/atom = 97.927246
Neighbor list builds = 799
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_cooling_press_$P_$T.in
write_data after_cooling_press_800000_$T.in
write_data after_cooling_press_800000_2600.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_cooling_press_$P_$T.lmp
write_restart after_cooling_press_800000_$T.lmp
write_restart after_cooling_press_800000_2600.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 2700-${loopVar}*100  #<----->
variable T equal 2700-2*100  
# variable T equal 4550


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 $P $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 800000 $(dt*1000)
fix 1 all npt temp 2500 2500 0.10000000000000000555 iso 800000 800000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2500 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_cooling.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.342 | 4.344 | 4.345 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    2590.2777    18534.872     821848.8    685.37586   -7559.5396    10.813044 
    1000    2449.1411    18545.478     812833.8    648.03175   -7587.4564     10.80686 
    2000    2538.3694     18604.02    799488.72    671.64116   -7609.8524    10.772854 
    3000    2461.4418    18589.842    799975.02    651.28648   -7617.8817     10.78107 
    4000    2520.8831     18629.86    794197.29    667.01436   -7617.1557    10.757911 
    5000    2501.6677    18630.553     792154.6    661.93005    -7626.964    10.757511 
    6000    2518.9424    18600.695    804378.44    666.50087   -7589.9058    10.774779 
    7000    2487.7462     18535.78    814659.34    658.24648   -7588.9562    10.812514 
    8000    2548.8704    18576.399    809016.64    674.41969   -7592.0636    10.788872 
    9000    2443.5804    18580.245     806968.7    646.56042   -7585.6295    10.786639 
   10000    2434.8025    18645.067    787458.59    644.23784   -7633.6601    10.749137 
   11000    2465.2474    18710.581    772972.03     652.2934   -7654.2232      10.7115 
   12000    2595.5125     18653.63    790628.16    686.76097   -7623.8017    10.744203 
   13000    2467.1681     18576.33    805347.93    652.80163   -7599.5028    10.788912 
   14000    2535.1339     18590.42    805384.95    670.78505   -7594.8381    10.780735 
   15000    2429.4144    18595.829    801890.21    642.81216   -7599.1992    10.777599 
   16000    2527.6267    18622.835     794466.5    668.79868   -7621.4111     10.76197 
   17000    2502.1137    18653.398    788411.92    662.04807   -7626.9245    10.744337 
   18000    2469.1321    18652.053    789956.84    653.32129   -7618.2655    10.745112 
   19000    2457.9389    18562.367    810206.71     650.3596   -7592.9935    10.797028 
   20000    2555.3082    18538.446    818903.02     676.1231   -7573.5932     10.81096 
   21000    2556.2437    18591.701    802769.98    676.37063   -7609.7336    10.779992 
   22000    2469.2729    18611.956    799679.32    653.35854   -7596.4983     10.76826 
   23000    2489.1136    18579.848    803518.06    658.60831   -7608.0007    10.786869 
   24000    2464.0798    18602.149    801658.12    651.98447   -7598.3742    10.773937 
   25000    2446.8233    18663.822    784806.34    647.41847   -7630.0205    10.738336 
   26000    2605.7636    18660.589    785278.94    689.47337   -7642.2955    10.740196 
   27000    2519.8269    18630.105    792762.93     666.7349   -7626.6358     10.75777 
   28000    2517.8702    18643.608    794191.32    666.21718   -7607.2983    10.749979 
   29000    2506.2717    18589.546    802124.33    663.14825   -7610.9481    10.781242 
   30000    2579.6293    18573.526    812902.26    682.55834   -7572.7349    10.790541 
   31000    2458.9273    18540.756    814192.16    650.62114   -7589.7704    10.809612 
   32000    2493.2561    18603.957    798049.23     659.7044   -7616.8961     10.77289 
   33000    2478.5922    18641.806    793191.56    655.82439   -7609.0657    10.751018 
   34000    2450.3325      18603.9    796117.51    648.34699   -7623.8195    10.772923 
   35000     2560.624    18611.113    798900.56    677.52962   -7610.3279    10.768748 
   36000    2493.2137    18576.364    804544.34    659.69318   -7607.9699    10.788892 
   37000    2444.4242    18592.329    805711.22    646.78368   -7585.9647    10.779628 
   38000    2564.5647    18628.707    792077.93    678.57231    -7633.146    10.758578 
   39000    2462.2579    18673.701    782061.14     651.5024   -7639.4988    10.732655 
   40000    2509.7337    18664.818    788013.57    664.06429   -7619.6462    10.737762 
   41000    2503.5345    18628.066    793376.01    662.42399    -7623.254    10.758947 
   42000     2489.566    18601.251     798925.3    658.72799   -7614.7009    10.774457 
   43000    2552.5914    18600.783    804948.55    675.40425   -7590.8716    10.774728 
   44000    2513.4958    18559.993    809087.03    665.05971   -7600.6742    10.798409 
   45000    2560.8333    18605.528    798966.24    677.58501   -7617.6112    10.771981 
   46000     2476.662    18692.335    778662.17    655.31367   -7640.6925    10.721955 
   47000    2410.0957    18652.966    785128.79    637.70053   -7634.1242    10.744585 
   48000    2431.0245    18606.985     798291.5    643.23817   -7610.3295    10.771137 
   49000    2500.5597    18596.614    801314.41    661.63687   -7606.6744    10.777144 
   50000    2485.6854     18589.18    807331.98    657.70121   -7584.1879    10.781454 
   51000    2461.7348    18539.745     813067.8      651.364   -7591.6451    10.810202 
   52000     2523.384    18559.556    806824.67    667.67608   -7611.6927    10.798663 
   53000     2498.296    18650.964    788931.94    661.03793   -7626.4532    10.745739 
   54000    2471.1429    18621.878    790403.48    653.85332   -7639.1181    10.762523 
   55000    2520.4752    18608.256    800164.75    666.90643   -7603.4969    10.770401 
   56000    2444.9265    18580.333    804591.88    646.91659   -7600.8137    10.786587 
   57000    2515.3063    18600.078    802055.55    665.53878   -7600.9482    10.775137 
   58000    2523.0245    18601.748    799747.89    667.58098   -7609.3868    10.774169 
   59000    2441.3179    18627.938    788778.26    645.96178   -7641.1268    10.759021 
   60000    2495.7451    18664.587    785494.72    660.36296   -7631.8338    10.737896 
   61000    2400.8922    18605.892     802540.9    635.26532    -7587.535     10.77177 
   62000    2587.1376    18570.551    809336.36    684.54501    -7592.533    10.792269 
   63000    2463.7179    18550.823    813939.77     651.8887   -7581.4096    10.803746 
   64000    2484.5791    18618.558    797934.66     657.4085   -7605.1028    10.764442 
   65000    2473.6781    18633.088    792273.06    654.52413   -7621.3727    10.756048 
   66000    2529.5701    18627.883    792732.56     669.3129   -7628.0107    10.759053 
   67000    2519.9619    18625.762    793030.63    666.77062   -7629.4559    10.760278 
   68000    2510.1274    18662.188    788146.28    664.16846   -7616.6668    10.739276 
   69000    2468.7918    18645.853    789922.61    653.23125   -7621.4126    10.748684 
   70000    2413.7041    18574.305    808139.02    638.65529   -7586.9486    10.790088 
   71000    2503.3469    18555.167    809323.51    662.37438   -7603.9056    10.801217 
   72000    2516.7432    18576.573    807446.34    665.91898   -7594.0564    10.788771 
   73000     2441.539    18541.595     814940.5    646.02027   -7579.0415    10.809123 
   74000    2521.2994    18578.259    811201.75    667.12451   -7576.5288    10.787791 
   75000    2553.3332    18615.934     791935.3    675.60051   -7641.1179    10.765959 
   76000    2515.8845    18632.416    791069.12    665.69176   -7627.6391    10.756436 
   77000    2564.3757    18624.353    796771.63     678.5223   -7608.1571    10.761093 
   78000    2494.4856    18589.564       800367     660.0297   -7615.9497    10.781231 
   79000    2534.3577    18632.009    791243.47    670.57969   -7633.1618    10.756671 
   80000    2501.2804    18672.532    781240.05    661.82759   -7645.5577    10.733327 
   81000    2497.8641    18659.226    785094.72    660.92363   -7637.6821    10.740981 
   82000    2497.2758    18624.489    793239.45    660.76798   -7622.5547    10.761014 
   83000    2544.6872     18605.67    804142.54    673.31283   -7592.9002    10.771898 
   84000    2478.5743     18560.76    812321.13    655.81966   -7582.2071    10.797962 
   85000    2493.0057     18549.77    814571.84    659.63812   -7582.3602    10.804359 
   86000     2525.009    18636.708    791551.08    668.10607   -7622.3234    10.753958 
   87000    2452.3734    18628.389    789034.44    648.88701   -7637.5485    10.758761 
   88000    2476.9346    18610.687     799720.5    655.38578   -7601.8637    10.768994 
   89000    2445.0738    18572.274    805368.86    646.95557   -7601.1728    10.791268 
   90000    2518.6154    18560.851    814515.58    666.41435   -7572.6412     10.79791 
   91000    2496.9543    18539.267    818727.26    660.68293   -7566.6832    10.810481 
   92000    2485.4704    18557.465    813108.19    657.64432   -7578.0086     10.79988 
   93000    2416.2427    18612.386    802813.26    639.32698   -7579.5831    10.768012 
   94000    2491.2121    18615.198    797977.79    659.16357   -7607.5445    10.766385 
   95000     2510.934    18602.856    802123.22    664.38188   -7600.4371    10.773528 
   96000    2504.1048    18567.636    810066.96     662.5749   -7583.6172    10.793963 
   97000    2528.8517    18502.554    822508.45    669.12283   -7581.5864    10.831931 
   98000    2514.0767     18592.95    801742.63    665.21342   -7609.7937    10.779268 
   99000    2500.7899    18620.963    792176.64    661.69779   -7630.6056    10.763052 
  100000    2456.8934    18649.902    787592.72    650.08298    -7624.886    10.746351 
  101000    2564.5467    18614.368    796639.82    678.56755    -7620.421    10.766865 
  102000    2496.3486    18597.517     801912.2    660.52266   -7604.5731    10.776621 
  103000    2463.1176    18583.276    805504.54    651.72986   -7596.3925    10.784879 
  104000    2460.8547    18602.144    797137.24    651.13112   -7619.3225     10.77394 
  105000    2497.6641    18652.432    789707.99    660.87072   -7620.5651    10.744893 
  106000    2454.3357    18649.618    787109.18    649.40621   -7632.4202    10.746514 
  107000    2486.0274    18626.771    792624.92    657.79171   -7621.9321    10.759696 
  108000    2513.5229    18616.775    799699.82    665.06689   -7600.3781    10.765473 
  109000    2489.0355    18559.512    809288.37    658.58764   -7594.2192    10.798688 
  110000    2556.9236    18568.371    808181.52    676.55051   -7598.6233    10.793536 
  111000    2495.3945    18590.289    806981.07     660.2702   -7586.0416    10.780811 
  112000    2549.5748    18603.535    797099.57    674.60607   -7629.8606    10.773135 
  113000    2545.3143    18644.829    789750.03    673.47876   -7626.2577    10.749275 
  114000     2444.263    18651.573    785781.41    646.74103   -7634.1797    10.745388 
  115000    2537.9202    18632.432    797248.75    671.52232   -7601.6325    10.756427 
  116000    2522.5231    18558.965    806753.76    667.44831     -7612.78    10.799007 
  117000    2549.1348    18605.231    801556.18    674.48964   -7603.1389    10.772153 
  118000    2493.0632    18600.492    800422.11    659.65334   -7607.4647    10.774897 
  119000    2579.9793    18626.874    794510.03    682.65096   -7622.8701    10.759636 
  120000    2440.5636    18586.951    805408.64     645.7622   -7593.2499    10.782747 
  121000    2515.0281    18610.228    800639.83    665.46517   -7600.7764     10.76926 
  122000    2482.7398    18633.857    785303.62    656.92182   -7653.0882    10.755604 
  123000    2495.5227    18673.433    781665.59    660.30413   -7640.0098    10.732809 
  124000    2495.2416    18637.519    789026.48    660.22973   -7630.1724    10.753491 
  125000    2561.0574    18609.781     801760.6    677.64431   -7598.6913    10.769519 
  126000    2495.6135    18584.274    803217.11    660.32815   -7601.9385      10.7843 
  127000    2484.7942    18598.655    799463.73     657.4654   -7611.9352    10.775961 
  128000    2488.3771    18625.794    794205.14    658.41343   -7612.1478     10.76026 
  129000    2475.9349    18674.082     781504.2    655.12128   -7640.8794    10.732436 
  130000    2432.6164    18638.604    788961.01     643.6594   -7629.7607    10.752865 
  131000    2450.8541    18588.735    800652.82    648.48501   -7613.4257    10.781712 
  132000    2552.3712    18574.805     803959.8    675.34598   -7619.7013    10.789798 
  133000    2456.7558    18561.618    808695.53    650.04656    -7596.881    10.797463 
  134000    2482.2503    18614.189    797993.21     656.7923    -7604.714    10.766968 
  135000    2453.2783    18637.929    787949.27    649.12645   -7635.0711    10.753254 
  136000    2502.6062    18648.673    787883.62    662.17838   -7632.3167    10.747059 
  137000    2519.6491    18615.152    797297.55    666.68786    -7614.782    10.766411 
  138000    2484.7926    18566.904    807139.21    657.46499   -7599.8826    10.794389 
  139000    2557.6522    18571.942    811629.49    676.74329   -7581.0505    10.791461 
  140000     2510.189    18541.115    813659.42    664.18474    -7592.802    10.809403 
  141000    2524.2952    18640.653    791129.24    667.91719   -7623.5091    10.751682 
  142000     2523.292    18636.451    794997.56    667.65176   -7604.0982    10.754107 
  143000    2561.4084    18633.105    793090.07    677.73719   -7624.5557    10.756038 
  144000    2485.3881    18644.819    786139.89    657.62256   -7638.3656     10.74928 
  145000    2471.6458    18585.196    805800.11    653.98639   -7593.6599    10.783765 
  146000    2563.4659    18561.006    809154.22    678.28157   -7602.1868    10.797819 
  147000    2517.5499    18579.051    808826.79    666.13242   -7588.0347    10.787332 
  148000    2461.2399     18575.64    804995.28    651.23303   -7604.3754    10.789313 
  149000    2534.1145    18637.026    795520.45    670.51533   -7605.5399    10.753775 
  150000    2439.4427    18655.709    783508.02    645.46559   -7641.5565    10.743005 
  151000    2523.3129    18672.894    784355.68    667.65727   -7632.7913    10.733119 
  152000    2493.2124    18578.239     804764.9    659.69282   -7602.9267    10.787803 
  153000    2610.3952    18594.706    805962.96    690.69887   -7596.7041     10.77825 
  154000    2471.1908    18602.874     799812.3    653.86601   -7609.7656    10.773517 
  155000    2510.6144    18624.329    797790.65    664.29731   -7605.4432    10.761107 
  156000    2437.4862    18576.296    796748.45    644.94792   -7642.1996    10.788931 
  157000    2562.6168    18616.776    798975.22    678.05692   -7609.9872    10.765472 
  158000      2558.94    18583.961     807495.4    677.08404   -7593.3659    10.784482 
  159000    2485.5885    18563.597    812773.96    657.67557   -7576.1596    10.796312 
  160000    2482.6763    18556.293    808144.47    656.90502   -7606.1875    10.800562 
  161000    2511.2834    18637.604    794250.05    664.47432   -7609.7367    10.753442 
  162000    2499.0197    18656.228    788188.74     661.2294   -7621.9848    10.742707 
  163000    2506.7283    18645.677    790709.23    663.26908   -7621.7264    10.748785 
  164000    2500.3009    18571.147    805744.38    661.56841   -7606.1769    10.791923 
  165000    2504.7647    18572.088    807826.02    662.74952   -7597.2759    10.791376 
  166000    2530.7714    18608.241    799656.88    669.63075   -7609.0471     10.77041 
  167000    2431.2807    18598.295    796756.73    643.30597   -7624.4312     10.77617 
  168000    2630.6255    18646.418     795974.9    696.05171   -7603.7622    10.748358 
  169000    2520.7772    18565.046    807290.85    666.98633   -7608.6846    10.795469 
  170000    2543.3009     18553.25    817217.08    672.94602   -7568.3065    10.802333 
  171000    2478.9264    18573.289    806808.26    655.91282   -7598.1262    10.790678 
  172000    2429.7652    18607.202    796365.86    642.90497   -7618.1476    10.771012 
  173000    2502.9088    18608.515    799580.76    662.25846   -7602.0001    10.770251 
  174000    2482.3428    18550.246     806341.9    656.81679   -7619.4834    10.804083 
  175000    2495.9275    18570.677    810651.56    660.41123   -7581.1657    10.792196 
  176000    2526.9898     18562.32    807392.67    668.63018   -7605.0842    10.797055 
  177000     2537.274    18645.359    790052.28    671.35132   -7626.5653    10.748969 
  178000    2471.2696    18702.004    772329.04    653.88686   -7662.8542    10.716413 
  179000    2467.7389    18638.208    790974.77    652.95266   -7619.7092    10.753093 
  180000    2529.6109    18628.194    793403.66     669.3237   -7624.6204    10.758874 
  181000    2503.4829     18603.47    795650.45    662.41035   -7626.9656    10.773172 
  182000    2521.3557    18678.492    788527.52    667.13942   -7606.1856    10.729902 
  183000    2478.4885    18645.892    788054.92    655.79695   -7630.5799    10.748662 
  184000    2500.9484    18587.936    798527.87    661.73974   -7626.4414    10.782176 
  185000    2552.7101    18584.275    806903.56    675.43565   -7592.4276    10.784299 
  186000    2491.3639    18554.614    814738.69    659.20372   -7576.7693    10.801539 
  187000    2570.4401    18561.565    808945.18    680.12692     -7603.52    10.797494 
  188000    2494.5999    18598.162    804617.95    660.05996   -7587.5579    10.776247 
  189000    2560.6428    18602.378     791846.4     677.5346   -7654.0638    10.773805 
  190000    2517.9595    18656.037     788524.9     666.2408   -7625.4791    10.742817 
  191000    2528.7474    18598.465    799087.95    669.09523   -7615.1375    10.776071 
  192000    2522.2927    18530.643    822081.28    667.38734   -7557.7967    10.815512 
  193000    2547.3411    18516.272    820640.02    674.01504   -7582.2916    10.823906 
  194000    2529.8555     18584.43    803199.19    669.38842   -7614.4588    10.784209 
  195000    2491.6064    18626.134    791475.71    659.26789   -7632.5194    10.760064 
  196000    2538.5298    18639.602    792461.36     671.6836   -7621.7493    10.752289 
  197000    2483.5591    18596.079    799738.89     657.1386   -7613.7684    10.777454 
  198000    2455.7778    18616.238    799425.26    649.78778   -7598.7577    10.765784 
  199000    2468.8292    18620.759    793649.17    653.24115   -7624.8632    10.763169 
  200000    2509.0011    18647.715    789705.56    663.87043   -7625.7157    10.747611 
  201000    2497.2497    18607.979    797001.82    660.76107   -7620.6373    10.770562 
  202000    2500.4376    18576.793    810402.95    661.60458   -7580.5725    10.788643 
  203000    2493.2515    18521.102    825502.57    659.70317   -7546.7279    10.821083 
  204000    2492.6443    18548.584    810944.59    659.54251   -7597.1649     10.80505 
  205000    2512.0623    18636.032    793496.86    664.68043   -7613.1747    10.754349 
  206000    2438.9742    18610.039    795703.53    645.34164   -7621.2507    10.769369 
  207000    2552.6824    18603.592    797508.38    675.42832    -7627.465    10.773101 
  208000    2505.5137    18565.469    813400.81    662.94769   -7571.6483    10.795224 
  209000    2492.3272    18506.628    824916.62    659.45861   -7564.1829    10.829547 
  210000    2495.3365    18575.694    808524.74    660.25486   -7592.6788    10.789281 
  211000    2513.6841    18616.208    796364.99    665.10954   -7613.5381    10.765801 
  212000    2466.7185    18631.632    791606.48    652.68265   -7623.5103    10.756888 
  213000    2509.5435    18615.404    797388.26    664.01395   -7614.6268    10.766266 
  214000    2546.1567    18536.907    815089.43    673.70165   -7591.7394    10.811857 
  215000    2521.5119     18547.01    815323.29    667.18074   -7582.5087    10.805968 
  216000    2510.9651    18581.295       805853     664.3901    -7600.816    10.786029 
  217000    2454.5025     18599.21     802577.8    649.45036    -7596.571     10.77564 
  218000    2493.1312    18622.403    795818.77    659.67133   -7614.5286    10.762219 
  219000    2409.7689    18641.761    786731.86    637.61405   -7634.7698    10.751043 
  220000    2479.5026    18642.797    789323.13    656.06527   -7625.6431    10.750446 
  221000    2489.0024    18611.071    795649.52    658.57886   -7622.7269    10.768772 
  222000       2592.1    18608.996    795108.64    685.85803   -7635.5186    10.769973 
  223000    2441.7993    18597.523    801958.94    646.08914   -7603.2547    10.776617 
  224000    2541.8385    18636.866    793726.82    672.55907    -7616.921    10.753868 
  225000    2461.3778    18600.939    797216.68    651.26952   -7622.7074    10.774638 
  226000    2535.7104    18593.441    803824.15     670.9376   -7600.7455    10.778983 
  227000    2591.7291      18573.3    811359.51     685.7599    -7581.033    10.790672 
  228000    2470.7194    18556.497    811926.04    653.74126    -7585.676    10.800443 
  229000    2495.0461    18602.713    801593.13    660.17803   -7600.7482     10.77361 
  230000    2521.4573    18612.025    802718.26    667.16629   -7592.8198     10.76822 
  231000    2525.4741    18595.895    801966.33    668.22912   -7605.4313     10.77756 
  232000    2473.6575    18589.877    807454.65    654.51869   -7582.7723     10.78105 
  233000    2427.2075    18562.821    808135.61    642.22823   -7595.3783    10.796763 
  234000    2469.1187    18588.944    806268.91    653.31775   -7587.0617    10.781591 
  235000    2484.5418    18655.488    790996.21    657.39863   -7607.8207    10.743133 
  236000     2553.528    18706.308    779150.24    675.65206   -7632.8104    10.713946 
  237000    2510.4975    18635.083    788949.53    664.26639   -7641.8187    10.754897 
  238000    2465.5987    18632.905    795176.31    652.38637   -7603.4965    10.756153 
  239000    2453.7794    18568.672    801069.51    649.25902   -7629.3451    10.793361 
  240000    2598.8431    18536.474    814422.69    687.64224   -7597.3179    10.812109 
  241000    2523.9896    18553.258    812125.62    667.83633   -7589.0518    10.802328 
  242000    2515.5598    18582.944    805256.89    665.60584   -7595.8642    10.785072 
  243000    2485.3686    18607.314     798987.1     657.6174   -7607.6331    10.770947 
  244000    2560.3954     18622.09    794518.22    677.46914   -7625.2951      10.7624 
  245000    2481.5672    18603.228    796993.71    656.61157   -7621.4605    10.773313 
  246000     2433.048    18554.028    810194.48     643.7736    -7593.185     10.80188 
  247000    2488.0778    18563.058    811927.75    658.33422   -7585.0185    10.796626 
  248000    2501.2248    18573.124    810703.52    661.81288   -7579.9489    10.790774 
  249000    2464.2945    18572.943     804712.1    652.04128   -7608.9503    10.790879 
  250000    2559.1401    18622.283    796014.77      677.137   -7617.0325    10.762289 
Loop time of 613.762 on 8 procs for 250000 steps with 2048 atoms

Performance: 35.193 ns/day, 0.682 hours/ns, 407.324 timesteps/s
124.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 375.25     | 375.96     | 377.11     |   3.9 | 61.26
Neigh   | 4.7512     | 4.7794     | 4.8146     |   1.0 |  0.78
Comm    | 30.288     | 31.467     | 32.297     |  14.2 |  5.13
Output  | 0.0067325  | 0.012222   | 0.014073   |   2.9 |  0.00
Modify  | 200.43     | 200.55     | 200.62     |   0.5 | 32.68
Other   |            | 0.9876     |            |       |  0.16

Nlocal:        512.000 ave         518 max         507 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3191.00 ave        3200 max        3180 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:        49699.0 ave       50474 max       49293 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 198796
Ave neighs/atom = 97.068359
Neighbor list builds = 3799
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_cooling_press_800000_2500_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.343 | 4.344 | 4.345 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    2559.1401    18622.283    796014.77      677.137   -7617.0325    10.762289 
  251000    2565.7157    18602.124    799887.53    678.87686   -7612.1009    10.773951 
  252000    2528.6963     18586.79    807788.95    669.08171   -7585.7446     10.78284 
