LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.008 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

# read_restart file flagn,''
variable P equal 0
variable T equal 1700
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 1700 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1700 1700 0.10000000000000000555 iso 0 0 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1700 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1700.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_0_1700K.lammpstrj id type x y z
run 100000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         1700    48544.581   -30419.667   -3.0419667    602.75298   -9632.5996    5.5316025 
    1000    1708.1851    35848.409   -8122.7625  -0.81227625    605.65511   -10870.064      7.49069 
    2000    1749.2077    34220.641    -3023.981   -0.3023981    620.20011   -11055.382    7.8469987 
    3000    1717.9896    34010.287   -912.21333 -0.091221333    609.13139   -11097.645    7.8955324 
    4000    1712.0296    33976.069    225.44873  0.022544873     607.0182   -11103.912     7.903484 
    5000     1722.948    33996.622    288.23948  0.028823948    610.88943   -11096.287    7.8987059 
    6000     1727.096    34020.925    813.96927  0.081396927    612.36015   -11087.277    7.8930635 
    7000     1659.299    33937.679    1582.5004   0.15825004    588.32203   -11100.785    7.9124246 
    8000    1691.9173    33970.178    1111.9044   0.11119044    599.88717   -11100.569    7.9048547 
    9000    1709.6902    33960.482    1713.0782   0.17130782    606.18875    -11098.15    7.9071116 
   10000    1666.3231    33980.359   -2638.9629  -0.26389629    590.81247   -11116.268    7.9024864 
   11000     1722.498    33846.962    168.54078  0.016854078    610.72989   -11145.342    7.9336314 
   12000    1685.4607    33854.738    2260.0107   0.22600107    597.59793   -11125.755    7.9318092 
   13000    1650.6307    33767.733    2525.0862   0.25250862    585.24857   -11148.646    7.9522462 
   14000    1711.2413    33768.268    1360.4863   0.13604863    606.73872   -11158.684    7.9521202 
   15000    1640.6459    33797.959   -3269.0724  -0.32690724    581.70837   -11173.761    7.9451343 
   16000    1706.2174     33620.08    6438.2581   0.64382581    604.95744   -11161.955    7.9871708 
   17000    1672.3085    33825.292   -4376.5937  -0.43765937    592.93467   -11172.476    7.9387141 
   18000    1694.6055    33742.569    1251.7943   0.12517943    600.84029   -11167.363    7.9581766 
   19000    1696.4362    33778.398    8.9400184 0.00089400184    601.48942   -11164.564    7.9497354 
   20000    1731.3574     33641.89    528.53639  0.052853639    613.87108   -11197.739    7.9819929 
   21000    1673.6074    33715.807   -2282.2973  -0.22822973    593.39521   -11196.572    7.9644935 
   22000    1686.7731    33609.489    4140.2133   0.41402133    598.06324   -11184.066    7.9896878 
   23000    1697.5551    33721.709   -2956.4255  -0.29564255    601.88611   -11201.948    7.9630995 
   24000    1697.2131    33647.855    813.88573  0.081388573    601.76487   -11196.125    7.9805777 
   25000    1672.0331    33753.124   -1654.8721  -0.16548721    592.83702    -11175.21    7.9556879 
   26000    1711.1659    33570.525    5051.4311   0.50514311    606.71198   -11194.466    7.9989611 
   27000    1674.2669    33822.367   -7262.1075  -0.72621075    593.62904   -11192.862    7.9394006 
   28000    1669.4479    33548.967      4789.43     0.478943     591.9204   -11200.351    8.0041012 
   29000    1711.7807    33599.776    202.75757  0.020275757    606.92994   -11213.768    7.9919973 
   30000    1707.3581    33724.704   -4021.3007  -0.40213007    605.36187   -11204.756    7.9623923 
   31000    1702.0737    33512.012    4080.0115   0.40800115    603.48824   -11218.774    8.0129275 
   32000    1685.0843    33574.712   -3438.9062  -0.34389062    597.46445   -11242.156    7.9979634 
   33000    1606.9794    33450.941    2695.4546   0.26954546    569.77156   -11233.953    8.0275567 
   34000    1678.2911    33657.656   -2746.4974  -0.27464974    595.05587   -11215.701    7.9782537 
   35000    1744.4366    33486.242   -275.37127 -0.027537127    618.50843   -11252.836     8.019094 
   36000    1670.2244    33384.444    3149.7572   0.31497572    592.19574   -11258.073    8.0435462 
   37000    1730.6671    33559.352   -5154.0841  -0.51540841    613.62633   -11264.049    8.0016242 
   38000    1721.0248    33298.735    5348.2687   0.53482687    610.20756   -11276.842    8.0642501 
   39000    1667.5548    33397.699   -2941.7512  -0.29417512    591.24918   -11291.965     8.040354 
   40000    1680.6649    33047.145    4551.4618   0.45514618    595.89752   -11349.619    8.1256437 
   41000    1719.4919    33302.253   -6165.3343  -0.61653343    609.66405   -11341.783    8.0633981 
   42000     1733.293    33023.375    6183.3783   0.61833783    614.55738   -11354.433    8.1314923 
   43000    1654.8013    33284.316   -7189.0318  -0.71890318    586.72732   -11352.599    8.0677436 
   44000    1699.2823    33118.916    3405.7561   0.34057561    602.49851   -11339.113    8.1080349 
   45000    1701.0125    33106.104     245.7536   0.02457536    603.11198   -11365.831    8.1111724 
   46000    1749.7669    33098.659    1372.3511   0.13723511    620.39835   -11360.279     8.112997 
   47000    1700.3759    33185.273     -2827.62    -0.282762    602.88624    -11359.28    8.0918219 
   48000    1715.3253    33122.471   -398.80009 -0.039880009    608.18673   -11360.274    8.1071646 
   49000    1691.5576    33127.714   -784.66899 -0.078466899    599.75964   -11360.339    8.1058814 
   50000    1667.6279    33016.694    734.63714  0.073463714    591.27513   -11382.714    8.1331378 
   51000    1713.3294    33108.807    485.34061  0.048534061    607.47908   -11362.598    8.1105104 
   52000    1696.1221     33093.06   -1451.3255  -0.14513255    601.37802   -11376.343    8.1143698 
   53000     1680.833    33091.686    2853.7558   0.28537558    595.95713   -11345.253    8.1147067 
   54000    1696.4004    33077.792   -514.98005 -0.051498005     601.4767   -11374.032     8.118115 
   55000    1689.3052    33018.597     1938.142    0.1938142    598.96103   -11378.323     8.132669 
   56000     1699.814    33070.181    196.08127  0.019608127    602.68704   -11370.494    8.1199835 
   57000    1674.4909    32986.313    4332.7929   0.43327929    593.70845   -11370.899    8.1406286 
   58000    1699.7856    33135.876   -4302.8137  -0.43028137    602.67695    -11381.05    8.1038849 
   59000    1709.0473    32971.259    5318.9254   0.53189254    605.96081   -11373.745    8.1443454 
   60000     1704.022    33159.081   -2904.2926  -0.29042926    604.17903   -11366.911    8.0982136 
   61000      1694.37    33025.907    3437.7612   0.34377612    600.75681   -11366.248    8.1308689 
   62000    1687.4153    33166.668   -4509.4124  -0.45094124    598.29093   -11373.251    8.0963612 
   63000    1674.2427     33086.81    871.78693  0.087178693    593.62048   -11360.667    8.1159026 
   64000    1710.0508    33087.724    1764.4322   0.17644322    606.31659   -11357.381    8.1156781 
   65000    1705.5256     33154.49   -4033.2421  -0.40332421    604.71215   -11373.166    8.0993351 
   66000      1710.44    33000.552    4959.6419   0.49596419    606.45461   -11365.996    8.1371162 
   67000     1670.995    33237.948   -7354.0596  -0.73540596    592.46896   -11366.593    8.0789981 
   68000    1703.9902    32842.194    8130.0639   0.81300639    604.16774   -11400.988    8.1763515 
   69000    1690.8944     33170.06    -4320.951   -0.4320951    599.52451   -11370.093    8.0955333 
   70000    1703.5246    32931.433    6900.1423   0.69001423    604.00266   -11372.845    8.1541949 
   71000    1699.3537    33196.209   -2942.0004  -0.29420004    602.52383   -11353.685    8.0891562 
   72000     1718.571    33066.784   -532.52043 -0.053252043    609.33751   -11381.517    8.1208176 
   73000     1675.828    33101.909   -631.16539 -0.063116539    594.18254   -11367.337    8.1122004 
   74000    1722.7882     33128.03   -3418.8369  -0.34188369    610.83278   -11380.834     8.105804 
   75000    1737.8846    33047.009    -675.4803  -0.06754803    616.18537   -11390.502    8.1256771 
   76000    1668.3559    33115.275     -688.227   -0.0688227    591.53323   -11362.332    8.1089263 
   77000    1701.6857    33127.595   -750.74636 -0.075074636    603.35066   -11363.095    8.1059105 
   78000    1762.6958    33102.355    1614.1519   0.16141519    624.98243   -11359.238    8.1120911 
   79000    1741.1733    33139.781    234.94712  0.023494712    617.35143   -11355.693    8.1029298 
   80000    1651.0821    33083.203   -196.48165 -0.019648165    585.40864   -11368.291    8.1167873 
   81000    1716.7334    33017.324    4291.5839   0.42915839    608.68598   -11364.649    8.1329827 
   82000    1677.8693    33122.074   -4562.4682  -0.45624682     594.9063   -11386.184    8.1072618 
   83000    1665.0175    33033.889     5115.219    0.5115219    590.34956   -11352.463    8.1289043 
   84000    1771.2328    33198.125   -1287.4411  -0.12874411    628.00931   -11344.867    8.0886895 
   85000    1693.7529    32995.596    3251.0121   0.32510121    600.53801   -11375.735    8.1383383 
   86000    1697.4301    33091.766    351.06476  0.035106476    601.84181   -11363.282     8.114687 
   87000    1701.2493    33182.874   -3057.9753  -0.30579753    603.19594    -11359.47    8.0924071 
   88000    1689.7007    32991.278    4323.2778   0.43232778    599.10127   -11370.167    8.1394034 
   89000    1703.8728    33004.998    959.11862  0.095911862    604.12612   -11389.168    8.1360199 
   90000    1674.4091    33127.619    262.58476  0.026258476    593.67944   -11347.619    8.1059046 
   91000    1711.8122    33075.814    4383.9573   0.43839573    606.94111    -11344.87    8.1186006 
   92000    1699.1596    33255.314   -8974.8697  -0.89748697      602.455   -11370.601    8.0747794 
   93000    1721.2784    32916.871    6699.8455   0.66998455    610.29746    -11383.47    8.1578022 
   94000    1724.4593     33249.53   -5105.2462  -0.51052462    611.42528   -11354.222    8.0761841 
   95000    1698.4621    32951.283    3734.0807   0.37340807     602.2077    -11388.78    8.1492828 
   96000    1719.1186    33264.397     -6226.89    -0.622689    609.53167   -11356.894    8.0725744 
   97000    1749.6969    33091.689    3005.0462   0.30050462    620.37354   -11349.435    8.1147059 
   98000    1708.9315    33127.669   -2652.3314  -0.26523314    605.91974   -11374.539    8.1058925 
   99000     1706.746     33117.53   -94.542407 -0.0094542407    605.14485   -11362.042     8.108374 
  100000    1680.3785     33084.08   -2930.3638  -0.29303638    595.79596   -11386.323    8.1165723 
Loop time of 209.625 on 8 procs for 100000 steps with 2744 atoms

Performance: 41.216 ns/day, 0.582 hours/ns, 477.042 timesteps/s
127.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 130.37     | 131.24     | 131.83     |   5.4 | 62.61
Neigh   | 1.9203     | 1.9634     | 2.0002     |   2.1 |  0.94
Comm    | 8.2579     | 8.7181     | 9.2736     |  14.4 |  4.16
Output  | 0.2108     | 0.21361    | 0.21456    |   0.4 |  0.10
Modify  | 66.921     | 67.12      | 67.403     |   2.2 | 32.02
Other   |            | 0.3736     |            |       |  0.18

Nlocal:        686.000 ave         687 max         685 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3138.00 ave        3153 max        3122 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:        52114.8 ave       53419 max       50841 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 208459
Ave neighs/atom = 75.969023
Neighbor list builds = 1719
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1700.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.610 | 5.622 | 5.634 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  100000    1680.3785     33084.08   -2930.3638  -0.29303638    595.79596   -11386.323    8.1165723 
  101000    1714.8883    33060.959    2634.3086   0.26343086    608.03178   -11362.414    8.1222485 
  102000    1647.3932    33120.683   -2438.7421  -0.24387421    584.10068   -11368.628    8.1076021 
  103000    1707.2516    32951.181    5774.1633   0.57741633    605.32413   -11370.395    8.1493079 
  104000    1694.5546    33116.632   -2788.2226  -0.27882226    600.82225   -11376.024    8.1085939 
  105000    1721.0832    33080.571   -155.60101 -0.015560101    610.22825   -11371.419    8.1174331 
  106000    1707.4932    32996.906    1941.5528   0.19415528    605.40977   -11387.868    8.1380152 
  107000    1758.2145     33113.79   -1845.2125  -0.18452125    623.39355   -11373.505    8.1092899 
  108000    1698.8411    33243.144    -5230.058   -0.5230058    602.34207   -11356.856    8.0777355 
  109000    1670.8818    32924.569    6201.7346   0.62017346    592.42881   -11378.115    8.1558947 
  110000    1721.8233    33141.652   -4706.2855  -0.47062855    610.49068   -11384.644    8.1024724 
  111000    1758.3239    33039.463     3167.355    0.3167355    623.43234   -11371.819     8.127533 
  112000    1661.1989    33184.574   -4598.2692  -0.45982692    588.99564   -11366.528    8.0919924 
  113000    1737.7524    33034.038     4467.608    0.4467608    616.13851   -11361.652    8.1288675 
  114000     1706.892    33149.916   -1551.6778  -0.15516778    605.19662   -11362.238    8.1004526 
  115000    1712.5315    33028.023    1455.5807   0.14555807    607.19615    -11376.03    8.1303481 
  116000     1728.147    33214.248   -3390.3475  -0.33903475    612.73278   -11351.747    8.0847629 
  117000    1730.8545    33064.077   -1760.6176  -0.17606176    613.69278   -11387.368    8.1214825 
  118000    1728.7473    33125.025   -2892.6932  -0.28926932    612.94565    -11377.12    8.1065395 
  119000    1708.0056    33060.302    924.50266  0.092450266    605.59146   -11374.226    8.1224099 
  120000    1695.0255    33123.853   -2015.9566  -0.20159566    600.98922    -11368.46    8.1068263 
  121000     1701.089     33038.99    279.47335  0.027947335    603.13909   -11382.186    8.1276494 
  122000    1711.7405     33058.78   -184.24087 -0.018424087    606.91572   -11380.866    8.1227837 
  123000    1693.1821    33107.134    1256.6804   0.12566804    600.33561   -11351.253    8.1109201 
  124000    1763.4615     33186.48   -4302.0447  -0.43020447    625.25393   -11370.531    8.0915276 
  125000    1719.8715    32922.039    5645.6978   0.56456978    609.79863   -11389.914    8.1565217 
  126000    1685.9305    33237.188   -6493.0621  -0.64930621    597.76449   -11361.807    8.0791829 
  127000    1692.4496    33047.663    1403.4343   0.14034343    600.07591   -11369.535    8.1255162 
  128000    1690.7601    33006.025    4677.2204   0.46772204    599.47689   -11365.785    8.1357668 
  129000    1694.3016    33176.317   -2646.2791  -0.26462791    600.73257   -11357.802    8.0940065 
  130000    1752.1451    33169.188   -2529.1415  -0.25291415    621.24157   -11363.389     8.095746 
  131000    1739.4626    33103.847   -2101.4889  -0.21014889    616.74485   -11379.632    8.1117255 
  132000    1698.5625    33226.171   -5534.5143  -0.55345143     602.2433   -11356.768    8.0818617 
  133000    1734.2776    33028.656    5451.5989   0.54515989    614.90645   -11356.227    8.1301922 
  134000     1662.312    33288.968   -6878.2482  -0.68782482     589.3903   -11345.666    8.0666161 
  135000     1676.637    33003.981    3678.7824   0.36787824     594.4694    -11369.77    8.1362707 
  136000    1696.4566    33230.963   -5635.2815  -0.56352815    601.49662   -11360.545    8.0806963 
  137000    1733.8892    33023.287    1214.5783   0.12145783    614.76876   -11387.659    8.1315141 
  138000    1733.6505    33067.567   -616.81319 -0.061681319    614.68413   -11381.381    8.1206253 
  139000    1722.5519    33139.452   -2440.5784  -0.24405784    610.74898   -11373.529    8.1030105 
  140000    1690.5689     33073.05    -681.7243  -0.06817243    599.40907   -11379.767    8.1192791 
  141000    1694.6573     33117.52   -1246.6078  -0.12466078    600.85866   -11365.523    8.1083764 
  142000    1707.8463    33142.741   -2727.0082  -0.27270082    605.53498   -11367.654    8.1022062 
  143000    1652.2084    32980.254    5053.7121   0.50537121    585.80798   -11367.852    8.1421242 
  144000    1700.6861    33003.537    2873.0029   0.28730029    602.99625   -11378.818    8.1363802 
  145000    1686.3366    33106.984   -890.65969 -0.089065969    597.90849   -11367.016     8.110957 
  146000    1740.0979    33195.567   -3266.3435  -0.32663435    616.97011   -11357.603    8.0893127 
  147000    1684.8892    32954.944    6031.9895   0.60319895    597.39527   -11369.238    8.1483775 
  148000    1645.7782    33145.511    321.30585  0.032130585    583.52807    -11342.78    8.1015291 
  149000    1699.6559    33095.012   -1209.3854  -0.12093854    602.63098   -11374.147    8.1138911 
  150000    1700.2164    33082.695   -3498.4628  -0.34984628    602.82971   -11393.058    8.1169119 
Loop time of 115.111 on 8 procs for 50000 steps with 2744 atoms

Performance: 37.529 ns/day, 0.640 hours/ns, 434.362 timesteps/s
126.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.312     | 72.169     | 73.278     |   8.4 | 62.70
Neigh   | 1.0349     | 1.0522     | 1.0675     |   1.3 |  0.91
Comm    | 4.3821     | 5.2511     | 5.6997     |  22.6 |  4.56
Output  | 0.11275    | 0.11347    | 0.11372    |   0.1 |  0.10
Modify  | 36.101     | 36.321     | 36.864     |   5.2 | 31.55
Other   |            | 0.2039     |            |       |  0.18

Nlocal:        686.000 ave         687 max         685 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3161.00 ave        3163 max        3157 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:        52116.0 ave       53168 max       50753 min
Histogram: 1 0 0 0 0 0 2 0 0 1

Total # of neighbors = 208464
Ave neighs/atom = 75.970845
Neighbor list builds = 843
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_0_$T_.in
write_data two_phase_press_0_1700_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1700_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:05:24
