LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 7 0 7 0 7 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (24.808000 24.808000 24.808000)
  1 by 2 by 2 MPI processor grid

read_data _solid_400.in add append shift 0 0 3
Reading data file ...
  orthogonal box = (-0.077517821 -0.077517821 0.0000000) to (24.885518 24.885518 27.885518)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

read_data liquid_6000.in add append shift 0 0 33
Reading data file ...
  orthogonal box = (-1.8578970 -1.8578970 0.0000000) to (26.665897 26.665897 59.665897)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1372 atoms
  reading velocities ...
  1372 velocities
  read_data CPU = 0.007 seconds

# read_restart file flagn,''
variable P equal 200000
variable T equal 2300
variable dt equal 0.001

variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30



# write_data ini_two_phase.in
neighbor 2 bin
neigh_modify every 10 check yes

# compute myPress all pressure "press/10000"
thermo 1000
thermo_style custom step temp vol press v_sys_press ke pe density
# thermo_modify press myPress

timestep $(dt)
timestep 0.0010000000000000000208

# write_data mixed.in
# run 0
velocity all create $T 89347
velocity all create 2300 89347

# print """
# yo aagadi
# """
# label ensemble

# print """
# Label pachadi solti, hos garam.
# """
# # variable T equal 3700+${loopVar}*100
# variable T equal 2000


# reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2300 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2300 2300 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 2300 2300 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 2300 2300 0.10000000000000000555 iso 200000 $P $(dt*1000)
fix 1 all npt temp 2300 2300 0.10000000000000000555 iso 200000 200000 $(dt*1000)
fix 1 all npt temp 2300 2300 0.10000000000000000555 iso 200000 200000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2300 ----------------->
<--------------------------------------------------------------------->


fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_200000_2300.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 two_phase_press_$P_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_200000_$TK.lammpstrj id type x y z
dump 3 all custom 1000 two_phase_press_200000_2300K.lammpstrj id type x y z
run 200000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.592 | 5.600 | 5.610 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
       0         2300    48544.581   -25738.867   -2.5738867    815.48933   -9632.5996    5.5316025 
    1000    2267.9367    30952.468    194716.84    19.471684    804.12095   -10879.982    8.6755384 
    2000    2292.4274    30760.268    201377.82    20.137782    812.80439   -10899.002    8.7297459 
    3000    2299.5161    30765.581    199910.14    19.991014    815.31775   -10906.949    8.7282384 
    4000    2296.7191     30767.67    198931.54    19.893154    814.32607   -10910.972    8.7276457 
    5000    2282.2099    30684.387    200903.32    20.090332    809.18166   -10937.181     8.751334 
    6000      2357.51    30758.927    196674.15    19.667415    835.88011   -10940.412    8.7301265 
    7000    2224.9069    30683.216    198757.22    19.875722    788.86429   -10947.645    8.7516681 
    8000    2302.4106    30683.544    202837.56    20.283756    816.34405   -10912.767    8.7515747 
    9000     2305.485    30749.826    194451.66    19.445166     817.4341   -10947.003    8.7327102 
   10000    2330.1108    30623.218    201577.02    20.157702    826.16543   -10954.126    8.7688145 
   11000    2293.6497    30634.704    198921.06    19.892106    813.23775   -10966.672     8.765527 
   12000    2285.2626    30591.211    201201.94    20.120194    810.26401   -10964.674    8.7779894 
   13000    2338.8577    30734.936    196591.18    19.659118    829.26675   -10941.708    8.7369409 
   14000    2322.0682    30591.345    200482.94    20.048294    823.31383   -10969.509    8.7779508 
   15000    2321.6105    30721.278    194681.83    19.468183    823.15155   -10961.023    8.7408253 
   16000    2279.9896    30612.757    203061.58    20.306158    808.39443   -10939.696    8.7718111 
   17000    2226.1636    30673.023    199608.67    19.960867    789.30987   -10940.859    8.7545763 
   18000    2298.2563    30628.171    204163.33    20.416333    814.87108   -10934.596    8.7673966 
   19000    2270.7166    30717.845    192818.65    19.281865    805.10658   -10971.171    8.7418022 
   20000    2345.0501    30590.789    202233.91    20.223391    831.46233   -10965.548    8.7781103 
   21000    2264.5466    30594.245    201482.48    20.148248    802.91896   -10966.306    8.7771187 
   22000    2254.7962    30506.351    200799.01    20.079901    799.46183   -10999.455    8.8024072 
   23000    2296.4297    30594.863    200557.81    20.055781    814.22342   -10970.538    8.7769415 
   24000    2277.9658    30652.527    195941.36    19.594136    807.67688   -10979.626    8.7604302 
   25000    2336.9447    30449.213    205293.54    20.529354    828.58848   -11004.157    8.8189249 
   26000    2286.2153    30600.198    188590.83    18.859083     810.6018     -11047.4    8.7754112 
   27000    2305.3438    30496.453    201105.79    20.110579    817.38403   -11006.861    8.8052642 
   28000     2276.779    30413.291     203016.2     20.30162    807.25608    -11027.54    8.8293412 
   29000    2326.4227     30429.24    203631.74    20.363174    824.85776   -11020.668    8.8247136 
   30000    2290.3978    30438.748    201736.85    20.173685    812.08476    -11024.93    8.8219569 
   31000    2248.4627    30365.528    199711.16    19.971116    797.21623   -11067.883     8.843229 
   32000    2297.0478    30315.735    202413.44    20.241344    814.44259    -11076.75     8.857754 
   33000    2277.7573    30311.601    199710.34    19.971034    807.60294   -11086.722    8.8589621 
   34000    2318.5873    30377.022     198123.9     19.81239    822.07964   -11075.759    8.8398831 
   35000    2271.1507    30297.446    200014.76    20.001476    805.26051   -11090.867     8.863101 
   36000     2398.164    30328.709    199197.18    19.919718     850.2944   -11090.678    8.8539647 
   37000    2292.1208    30345.775    197949.58    19.794958    812.69567   -11089.509    8.8489856 
   38000    2342.4048    30267.598    204302.09    20.430209    830.52441   -11079.593    8.8718411 
   39000    2272.7107     30420.52    191067.23    19.106723    805.81362    -11104.41    8.8272431 
   40000    2345.0269    30235.537     206567.4     20.65674    831.45411   -11084.765    8.8812487 
   41000    2284.7626    30288.007    196043.21    19.604321    810.08674   -11129.316    8.8658629 
   42000    2287.6109    30209.183    201736.07    20.173607    811.09663   -11121.414    8.8889966 
   43000    2309.6249    30118.166    198317.53    19.831753    818.90192   -11175.111    8.9158591 
   44000    2271.9355    29927.187    206153.69    20.615369    805.53875   -11204.816     8.972755 
   45000    2307.0788    30131.197    190615.47    19.061547    817.99918   -11228.083    8.9120032 
   46000    2364.5488    29950.376    205125.88    20.512588    838.37578   -11211.522    8.9658081 
   47000    2288.5239    30044.295    192835.17    19.283517    811.42035   -11244.985    8.9377808 
   48000    2302.0263    29869.584    206895.68    20.689568    816.20779   -11223.193    8.9900589 
   49000    2283.8991     30066.16    193126.75    19.312675    809.78057   -11235.585    8.9312811 
   50000    2278.0723    29933.691    205843.89    20.584389    807.71461   -11203.755    8.9708056 
   51000    2307.5938    29995.675    194982.69    19.498269    818.18177   -11250.776     8.952268 
   52000    2338.2364    29965.555     200746.4     20.07464    829.04644   -11231.302    8.9612664 
   53000    2236.6612    29993.819    194959.77    19.495977    793.03187   -11247.578    8.9528221 
   54000    2264.0337    29826.421    209512.85    20.951285    802.73709   -11224.852     9.003069 
   55000    2304.8854    30033.617    196795.23    19.679523    817.22149   -11226.898    8.9409583 
   56000    2283.3657    29864.934    205434.55    20.543455    809.59147   -11233.188    8.9914588 
   57000    2254.0518    30068.258    195243.21    19.524321    799.19789   -11218.203    8.9306577 
   58000    2306.0046    29859.547    205981.43    20.598143    817.61834   -11235.575     8.993081 
   59000    2244.9273     30000.74    196066.63    19.606663    795.96271   -11238.251    8.9507567 
   60000    2275.7734    29918.231    203898.53    20.389853    806.89952   -11220.825    8.9754412 
   61000    2329.7047    29939.925    201666.23    20.166623    826.02143   -11238.161    8.9689378 
   62000    2261.7613    30019.456     198293.1     19.82931    801.93138   -11218.411    8.9451761 
   63000    2252.5276    29948.098    200897.48    20.089748    798.65748   -11224.658    8.9664899 
   64000    2317.0066    30020.355    197084.91    19.708491    821.51921   -11230.257    8.9449082 
   65000    2274.9978    29970.719    198013.85    19.801385    806.62452   -11240.705    8.9597223 
   66000     2339.274    29967.064     200671.5     20.06715    829.41434   -11228.637    8.9608153 
   67000      2319.87    30024.861    193724.65    19.372465    822.53446   -11251.521     8.943566 
   68000    2381.5024    29948.206    205435.47    20.543547    844.38688    -11207.88    8.9664576 
   69000    2308.7959    29936.475    200497.13    20.049713    818.60801   -11242.465    8.9699713 
   70000    2369.4405    30045.374    196455.82    19.645582    840.11018   -11223.042    8.9374599 
   71000    2279.1465    29948.592    199708.13    19.970813    808.09549   -11242.052     8.966342 
   72000    2296.0414    29866.946    205756.35    20.575635    814.08578   -11231.346     8.990853 
   73000    2245.5091     30009.28    192938.95    19.293895    796.16901   -11252.725    8.9482095 
   74000    2337.3405    29824.468     209282.5     20.92825    828.72882   -11236.073    9.0036583 
   75000    2297.9261     30045.06    193590.44    19.359044    814.75402   -11241.997    8.9375533 
   76000    2283.9018    29970.361    201456.62    20.145662    809.78153   -11219.976    8.9598295 
   77000    2303.0934    30038.998    196002.58    19.600258    816.58613   -11229.778    8.9393567 
   78000    2274.0014    29927.571    201378.31    20.137831    806.27124   -11239.184      8.97264 
   79000    2249.0551    29995.743    196450.93    19.645093    797.42629   -11237.488    8.9522477 
   80000     2305.743    29937.037    201304.89    20.130489    817.52558   -11232.887    8.9698029 
   81000    2321.5099    29955.108    196948.13    19.694813    823.11588   -11256.412    8.9643917 
   82000    2297.3914    29963.191    200558.08    20.055808    814.56444   -11225.881    8.9619734 
   83000     2257.512    29992.433    194875.88    19.487588    800.42476    -11248.48    8.9532358 
   84000    2291.5511    29826.631    209584.13    20.958413    812.49368   -11222.652    9.0030053 
   85000    2218.9822     30010.32    193165.33    19.316533    786.76362   -11251.011    8.9478993 
   86000    2294.9203    29984.813    201216.74    20.121674    813.68827   -11210.506    8.9555111 
   87000    2315.1848    29937.285    198962.58    19.896258    820.87327   -11252.118    8.9697287 
   88000    2332.3971    29919.386    203303.48    20.330348    826.97606   -11231.079    8.9750948 
   89000    2265.0645    29928.344    200287.19    20.028719    803.10258   -11241.799    8.9724082 
   90000    2279.7033    30012.877    198485.94    19.848594    808.29293   -11224.584    8.9471371 
   91000    2293.2249    29921.993    201986.91    20.198691    813.08713    -11234.79    8.9743127 
   92000    2297.1456    29955.382    200502.74    20.050274    814.47728   -11230.242    8.9643097 
   93000    2261.3905     29947.03    200433.21    20.043321    801.79991    -11232.75    8.9668099 
   94000     2338.637    29933.885    201893.07    20.189307    829.18847    -11235.42    8.9707474 
   95000    2286.1452    29998.256    196653.85    19.665385    810.57696   -11236.325    8.9514978 
   96000    2321.1014    29996.468    203074.53    20.307453    822.97105   -11201.496    8.9520314 
   97000    2265.5343    30007.614    197438.97    19.743897    803.26915   -11229.623    8.9487061 
   98000     2338.389    29925.006     203518.9     20.35189    829.10056   -11227.441    8.9734093 
   99000    2310.6112     29979.57     196246.9     19.62469    819.25166   -11250.293    8.9570773 
  100000    2277.3079    29866.293    206457.48    20.645748     807.4436   -11226.007    8.9910496 
  101000    2251.0592    29975.965    196309.92    19.630992    798.13685   -11245.104    8.9581544 
  102000    2357.1289    29974.444    200464.39    20.046439    835.74499   -11233.412    8.9586089 
  103000    2312.7922    29971.027    197072.49    19.707249    820.02494   -11248.517    8.9596303 
  104000    2271.3122    29987.005    199785.87    19.978587    805.31776   -11217.254    8.9548564 
  105000    2240.0149    29961.024    197409.77    19.740977    794.22099   -11246.244    8.9626216 
  106000    2284.5261    29944.814    202528.09    20.252809     810.0029   -11218.666    8.9674732 
  107000    2307.3905    30055.797    198214.36    19.821436    818.10972    -11208.49    8.9343604 
  108000     2308.687    29832.906    206724.82    20.672482    818.56939   -11243.909    9.0011117 
  109000    2290.8736    30029.923    194616.71    19.461671    812.25346   -11237.644    8.9420583 
  110000    2333.5149    29849.883    205098.22    20.509822    827.37239   -11251.034    8.9959926 
  111000    2301.4902    30044.342    195475.28    19.547528    816.01771   -11227.648    8.9377668 
  112000    2275.6551    29910.671    201847.83    20.184783     806.8576   -11239.081    8.9777097 
  113000    2306.9035    29948.863    201768.35    20.176835    817.93704   -11226.524    8.9662611 
  114000    2295.4051     29946.34    200355.93    20.035593    813.86017   -11235.029    8.9670163 
  115000    2275.6229    29951.933    203679.25    20.367925    806.84618   -11210.508     8.965342 
  116000    2335.8069     30012.48     194757.8     19.47578    828.18503   -11248.048    8.9472555 
  117000    2256.8544    29848.504    207316.93    20.731693    800.19162   -11226.084    8.9964081 
  118000    2303.3036    30035.895    194899.67    19.489967    816.66065   -11234.437    8.9402805 
  119000    2293.2823    29921.925    204238.84    20.423884    813.10748   -11221.592     8.974333 
  120000    2304.6013    30041.491    194834.98    19.483498    817.12077   -11235.127    8.9386149 
  121000    2311.8448    29959.492    201099.37    20.109937    819.68901   -11225.323    8.9630799 
  122000    2328.4757    29933.011    200644.95    20.064495    825.58569   -11244.326    8.9710093 
  123000    2293.5514    29939.195    196822.53    19.682253    813.20291   -11260.098    8.9691563 
  124000    2298.2291    29969.942     200962.2     20.09622    814.86145   -11224.494    8.9599548 
  125000    2286.7247    30003.121    195338.18    19.533818    810.78243   -11244.484    8.9500462 
  126000    2323.0498    29883.678    208267.24    20.826724    823.66189   -11211.228    8.9858191 
  127000    2299.6224    30036.732    194497.29    19.449729    815.35546   -11237.698    8.9400314 
  128000    2398.0681    29954.666    204833.56    20.483356    850.26041   -11210.534     8.964524 
  129000    2275.3533    29974.375    197695.81    19.769581    806.75059   -11240.753    8.9586295 
  130000    2307.0635    29873.588    206243.04    20.624304    817.99376   -11228.781    8.9888542 
  131000    2274.7345    30091.466    194676.45    19.467645    806.53118   -11210.579      8.92377 
  132000    2315.5363    29923.235    201375.41    20.137541    820.99789    -11240.92    8.9739403 
  133000    2277.6747    29941.148    200281.73    20.028173    807.57366    -11235.08    8.9685713 
  134000    2336.2033    29990.144    200811.68    20.081168    828.32558   -11213.443    8.9539192 
  135000    2287.6357    29951.329    200100.14    20.010014    811.10544   -11235.452    8.9655227 
  136000    2338.4121    30000.467    200183.21    20.018321    829.10875   -11218.723     8.950838 
  137000    2286.1876    29953.633    201317.44    20.131744    810.59201   -11223.184    8.9648331 
  138000    2277.6034    30007.578    196287.65    19.628765    807.54839   -11236.534     8.948717 
  139000    2341.9254    29999.345     202020.5     20.20205    830.35442   -11205.602    8.9511727 
  140000    2258.1611    29984.944    201146.15    20.114615    800.65489   -11210.399    8.9554718 
  141000    2312.6455    29982.949    197179.02    19.717902    819.97293   -11241.935    8.9560677 
  142000    2312.6906    29902.857    204544.09    20.454409     819.9889   -11226.786    8.9800558 
  143000    2268.2726    29986.636    198349.89    19.834989    804.24005    -11229.01    8.9549665 
  144000    2236.5742    29882.328    202213.82    20.221382    793.00105   -11247.441     8.986225 
  145000    2285.4776    29989.204    198850.88    19.885088    810.34025   -11228.997    8.9541996 
  146000    2280.4377    29962.941    202704.23    20.270423    808.55331    -11211.66    8.9620483 
  147000    2308.6052    29958.019    198955.71    19.895571     818.5404   -11241.281    8.9635205 
  148000    2345.6749    29969.557    203855.21    20.385521    831.68384   -11210.694    8.9600699 
  149000    2255.2174     29948.49    199276.92    19.927692    799.61118   -11237.542    8.9663726 
  150000    2308.2719    29851.213    209485.68    20.948568    818.42224   -11217.904    8.9955915 
  151000    2273.9666    30116.354    186642.66    18.664266    806.25891   -11260.612    8.9163956 
  152000    2312.4171    29884.239     205332.5     20.53325    819.89194   -11231.248    8.9856504 
  153000    2346.1755     30057.77    197914.26    19.791426    831.86135    -11208.32     8.933774 
  154000    2293.1983     29861.34    205357.58    20.535758    813.07772   -11239.064     8.992541 
  155000    2319.0711    30029.671    194305.71    19.430571     822.2512   -11239.755    8.9421334 
  156000    2337.8911    29860.633     205124.9     20.51249    828.92404   -11243.134    8.9927538 
  157000    2300.4436    30079.495    191667.24    19.166724     815.6466   -11239.565    8.9273215 
  158000    2363.8919    29891.961    206784.61    20.678461    838.14286   -11222.685     8.983329 
  159000    2293.5292    30015.659     194026.1     19.40261    813.19503    -11248.43    8.9463077 
  160000    2327.4997     29914.98    206167.53    20.616753    825.23963   -11216.059    8.9764165 
  161000    2274.8144    30054.973     194040.4     19.40404    806.55949   -11232.008    8.9346053 
  162000    2321.2815    29895.682    205298.35    20.529835    823.03491   -11228.561    8.9822111 
  163000    2264.7216    30069.764    190186.93    19.018693    802.98099   -11247.596    8.9302106 
  164000    2303.6554     29935.97    203713.37    20.371337    816.78541   -11218.459    8.9701225 
  165000    2256.9222    29949.788    200350.19    20.035019    800.21563   -11230.084    8.9659842 
  166000    2279.2318    29983.624    198062.68    19.806268    808.12574   -11231.912    8.9558661 
  167000    2292.2559    29993.178    198541.56    19.854156    812.74358   -11230.448    8.9530133 
  168000    2362.4616    29938.499    202581.77    20.258177    837.63575   -11229.356    8.9693648 
  169000    2317.3229    30032.954    192307.78    19.230778    821.63135   -11254.407     8.941156 
  170000    2284.1489    29899.401    205866.74    20.586674    809.86916   -11217.726    8.9810937 
  171000    2248.2415    29936.131    199013.65    19.901365    797.13781   -11244.692    8.9700744 
  172000    2270.3298    29973.033    199301.91    19.930191    804.96945   -11226.838    8.9590308 
  173000    2242.1359    29891.988    203583.43    20.358343      794.973   -11231.721    8.9833209 
  174000    2252.0056    29965.179    195878.86    19.587886     798.4724    -11253.96     8.961379 
  175000    2312.0535    29899.548    206742.01    20.674201    819.76304   -11216.099    8.9810495 
  176000    2224.1934    30141.463    184908.59    18.490859    788.61131   -11251.946    8.9089679 
  177000    2265.2128    29866.187    207935.52    20.793552    803.15518   -11216.102    8.9910815 
  178000     2376.805    30050.102    195177.42    19.517742    842.72137   -11237.875    8.9360537 
  179000    2274.4133    29938.634    202487.92    20.248792     806.4173   -11223.299    8.9693245 
  180000    2279.2454    30077.837    189584.96    18.958496    808.13057   -11250.856    8.9278135 
  181000    2309.9033     29895.77    207373.24    20.737324    819.00064   -11209.492    8.9821845 
  182000    2318.9841     30040.85       193715      19.3715    822.22035   -11241.907    8.9388056 
  183000    2286.5518    29932.545    200823.59    20.082359    810.72114   -11238.612    8.9711489 
  184000    2348.2499    29964.027    201655.18    20.165518    832.59685   -11226.057    8.9617235 
  185000    2262.0542    29993.956    196687.06    19.668706    802.03525    -11238.02     8.952781 
  186000    2350.4969    29986.722    201650.76    20.165076    833.39355   -11216.569    8.9549408 
  187000     2214.677    29884.808    207822.09    20.782209    785.23717    -11209.14    8.9854791 
  188000    2358.8861    29990.768     199467.9     19.94679    836.36802   -11227.941    8.9537327 
  189000    2242.9627    29951.169    197719.64    19.771964    795.26615   -11247.044    8.9655705 
  190000    2260.0187    29934.318    204331.46    20.433146    801.31352   -11212.963    8.9706176 
  191000    2223.7951    29924.333    202419.68    20.241968    788.47008   -11225.098    8.9736111 
  192000    2306.2347    29990.298    200547.57    20.054757    817.69991   -11216.411    8.9538732 
  193000    2313.3812    29911.108    202750.93    20.275093    820.23376   -11237.641    8.9775787 
  194000    2274.2538      30045.2     198650.7     19.86507    806.36075   -11204.741    8.9375116 
  195000    2354.8808    29945.741    199868.07    19.986807    834.94789   -11243.985    8.9671959 
  196000    2289.9233    29906.841    202372.33    20.237233    811.91653   -11234.611    8.9788593 
  197000    2338.5015    30092.043    192989.22    19.298922    829.14044   -11230.442     8.923599 
  198000     2308.299    29879.788     205410.2     20.54102    818.43184   -11229.305    8.9869889 
  199000    2267.0511    29977.778    199856.62    19.985662    803.80696   -11225.449    8.9576126 
  200000    2159.0815    29929.866    198597.84    19.859784    765.52517   -11239.404    8.9719519 
Loop time of 481.476 on 8 procs for 200000 steps with 2744 atoms

Performance: 35.890 ns/day, 0.669 hours/ns, 415.389 timesteps/s
125.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 300.99     | 304.02     | 306.37     |  12.0 | 63.14
Neigh   | 4.571      | 4.728      | 4.8383     |   4.5 |  0.98
Comm    | 24.948     | 26.458     | 28.63      |  27.5 |  5.50
Output  | 0.43127    | 0.43681    | 0.43867    |   0.5 |  0.09
Modify  | 144.12     | 144.83     | 145.67     |   5.4 | 30.08
Other   |            | 1.009      |            |       |  0.21

Nlocal:        686.000 ave         686 max         686 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        3289.50 ave        3315 max        3278 min
Histogram: 1 2 0 0 0 0 0 0 0 1
Neighs:        57492.2 ave       58917 max       56155 min
Histogram: 1 0 0 1 0 1 0 0 0 1

Total # of neighbors = 229969
Ave neighs/atom = 83.807945
Neighbor list builds = 3863
Dangerous builds = 0


# # fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_$T.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_200000_2300.txt screen no title  "step temp press pressGiga vol ke pe density"


run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.623 | 5.635 Mbytes
Step Temp Volume Press v_sys_press KinEng PotEng Density 
  200000    2159.0815    29929.866    198597.84    19.859784    765.52517   -11239.404    8.9719519 
  201000    2307.4121    29955.373    200272.97    20.027297    818.11737   -11233.947    8.9643124 
  202000    2276.4826    30001.483    199569.92    19.956992    807.15097   -11216.383    8.9505351 
  203000    2285.7812    29878.927    202532.23    20.253223    810.44791   -11248.712    8.9872477 
  204000     2292.596    30007.388    197847.26    19.784726    812.86417   -11228.465    8.9487735 
  205000    2242.0197    29885.275     203164.7     20.31647    794.93182   -11240.682    8.9853387 
  206000    2289.8713    30048.638    195550.49    19.555049    811.89808   -11226.205     8.936489 
  207000    2296.3124    29963.077    201467.45    20.146745    814.18186   -11220.686    8.9620077 
  208000    2291.4637    30001.866    195114.08    19.511408    812.46269   -11247.247    8.9504207 
  209000    2297.4254    29894.639    203939.91    20.393991    814.57649   -11232.771    8.9825243 
  210000    2359.3643    30094.284    195037.33    19.503733    836.53755     -11216.2    8.9229343 
  211000    2258.8021     29884.54    204472.14    20.447214    800.88217   -11228.673    8.9855597 
  212000    2316.7692    30023.578     199439.1     19.94391    821.43502   -11210.324    8.9439482 
  213000    2321.7603    29902.648    203086.42    20.308642    823.20466   -11238.975    8.9801186 
  214000    2284.0492    29997.338     198554.6     19.85546    809.83381   -11223.628    8.9517718 
  215000    2342.5195    29801.842    211500.83    21.150083    830.56506   -11229.705    9.0104941 
  216000    2228.8268    30097.449    189842.71    18.984271    790.25411   -11240.399     8.921996 
  217000    2307.8829    29948.486    204220.58    20.422058    818.28431   -11210.332     8.966374 
  218000    2282.6167    30037.295     195025.1     19.50251    809.32589   -11236.448    8.9398638 
  219000    2296.9446    29958.192    203752.15    20.375215    814.40599   -11208.372    8.9634689 
  220000    2309.8713    29979.916    197637.53    19.763753    818.98931   -11239.645    8.9569738 
  221000    2376.6321    29930.537    201388.72    20.138872    842.66006   -11245.455    8.9717508 
  222000    2319.5555    30018.283    192585.24    19.258524    822.42292   -11256.615    8.9455259 
  223000    2292.9811    29981.016    199314.79    19.931479     813.0007   -11229.695    8.9566453 
  224000    2269.5859    29875.268    205020.42    20.502042    804.70568   -11233.896    8.9883485 
  225000    2318.2752    29981.321    200721.18    20.072118    821.96901    -11220.88     8.956554 
  226000    2277.5597    29932.539    201475.16    20.147516    807.53287   -11232.187     8.971151 
  227000    2329.7916    29983.465    196397.94    19.639794    826.05225   -11248.542    8.9559136 
  228000    2241.1554    29879.465    205906.57    20.590657    794.62537   -11222.705    8.9870861 
  229000    2283.6596    30008.283     194761.7     19.47617    809.69565   -11246.091    8.9485067 
  230000    2320.7702    29903.886    203540.69    20.354069    822.85363   -11234.899    8.9797466 
  231000    2319.2012     30119.53    193184.94    19.318494    822.29731   -11211.833    8.9154552 
  232000     2295.329    29905.273    204170.76    20.417076    813.83316   -11224.761    8.9793304 
  233000    2274.4432    30025.419    194737.23    19.473723    806.42789    -11238.12    8.9433997 
  234000    2359.1843    29882.387    208468.54    20.846854    836.47377   -11212.221    8.9862072 
  235000    2320.0135    30110.423    187429.19    18.742919    822.58534   -11256.404    8.9181518 
  236000    2278.0019    29810.578    209077.39    20.907739    807.68969   -11229.408    9.0078535 
  237000    2288.8922    30037.506     201182.4     20.11824    811.55093   -11190.033    8.9398009 
  238000    2309.7593    29967.711    201601.53    20.160153     818.9496   -11219.164    8.9606217 
  239000    2366.9484    30032.596    195402.86    19.540286    839.22658   -11239.457    8.9412623 
  240000    2284.3129     29794.21    211190.86    21.119086    809.92731   -11225.079    9.0128021 
  241000    2231.7714    30048.365     189972.6     18.99726    791.29815   -11257.568      8.93657 
  242000    2299.4467     29859.73    206057.24    20.605724    815.29317    -11236.02    8.9930259 
  243000     2283.639    29981.357    200375.46    20.037546    809.68838   -11219.672    8.9565433 
  244000    2250.9802    29930.495    204970.94    20.497094    798.10884   -11209.272    8.9717635 
  245000     2284.459    29932.023    199957.98    19.995798    809.97911   -11247.046    8.9713055 
  246000    2285.3105    30061.712    196078.25    19.607825    810.28101   -11216.239    8.9326024 
  247000    2313.3624    29837.592    206560.84    20.656084    820.22712   -11243.298    8.9996981 
  248000    2254.3536     30052.54    193071.35    19.307135    799.30493    -11235.79    8.9353287 
  249000    2282.5299    29781.694    208533.58    20.853358     809.2951   -11248.565    9.0165901 
  250000    2225.7371    30095.363    194442.03    19.444203    789.15864    -11204.51    8.9226144 
Loop time of 124.601 on 8 procs for 50000 steps with 2744 atoms

Performance: 34.671 ns/day, 0.692 hours/ns, 401.282 timesteps/s
126.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.815     | 78.821     | 80.046     |   9.6 | 63.26
Neigh   | 1.1595     | 1.2024     | 1.2341     |   2.8 |  0.96
Comm    | 6.0069     | 6.8729     | 7.3733     |  21.3 |  5.52
Output  | 0.10961    | 0.11042    | 0.11069    |   0.1 |  0.09
Modify  | 37.015     | 37.335     | 37.862     |   5.4 | 29.96
Other   |            | 0.2593     |            |       |  0.21

Nlocal:        686.000 ave         687 max         685 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3279.75 ave        3299 max        3242 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:        57268.2 ave       58681 max       56427 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 229073
Ave neighs/atom = 83.481414
Neighbor list builds = 954
Dangerous builds = 0

# unfix temp
# unfix out_file_1


write_data two_phase_press_$P_$T_.in
write_data two_phase_press_200000_$T_.in
write_data two_phase_press_200000_2300_.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_200000_$T_ini.lmp
write_restart two_phase_press_200000_2300_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:10:06
