LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart _two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 500000
variable dt equal 0.001
variable T equal 3100
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create $T 123123
velocity all create 3100 123123
# velocity hot_atoms create $T 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100



reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3100 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3100 3100 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 3100 3100 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 3100 3100 0.10000000000000000555 iso 500000 $P $(dt*1000)
fix 1 all npt temp 3100 3100 0.10000000000000000555 iso 500000 500000 $(dt*1000)
fix 1 all npt temp 3100 3100 0.10000000000000000555 iso 500000 500000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
# fix 1 all nvt temp $T $T $(dt*100)
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 3100 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_500000_3100_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_500000_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_500000_3100.lammpstrj id type x y z vx vy vz
run 100000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         3100    26980.745   -29511.912     807.4235   -7765.3549     7.312135 
    1000    3094.0227    20293.442     502359.8    805.86665   -7636.4465    9.7217048 
    2000    3163.4095    20312.534    499362.24    823.93908   -7656.8375     9.712567 
    3000    3103.7132    20309.026     499445.8    808.39063   -7643.2206    9.7142449 
    4000     3090.886    20309.108    500825.59    805.04968   -7635.1364    9.7142057 
    5000    3093.9363    20323.459    500742.16    805.84415    -7628.607    9.7073458 
    6000    3135.7771    20256.124    505994.31    816.74198   -7643.4751    9.7396148 
    7000    3221.9734    20348.951    492889.33    839.19259   -7660.2233     9.695185 
    8000    3069.3657    20244.266    507924.73     799.4445    -7633.561    9.7453201 
    9000    3053.3774    20260.072    494042.42    795.28021   -7694.4206    9.7377169 
   10000    3046.4339    20137.007    520263.97     793.4717   -7632.7369    9.7972282 
   11000    3100.8081    20362.065    487632.78    807.63397   -7668.0289    9.6889411 
   12000    3048.3883    20186.058    508605.91    793.98076   -7659.5803    9.7734212 
   13000    3170.1298    20283.614    495060.04    825.68945   -7680.8793    9.7264149 
   14000    3148.3948    20184.658    503945.02    820.02836   -7692.0802    9.7740991 
   15000    3056.3065    20278.634    491360.14    796.04313   -7695.3027    9.7288034 
   16000    3076.5451    20227.372    501847.89    801.31446   -7675.9377    9.7534594 
   17000    3120.2374    20205.321    497717.36    812.69451   -7708.7214    9.7641036 
   18000    3172.0891     20145.49    505136.05    826.19976   -7705.1387    9.7931024 
   19000     3076.986    20217.064    493424.41    801.42928   -7721.7304     9.758432 
   20000    3052.2648    20194.305    503706.47    794.99041   -7685.8409    9.7694301 
   21000    3039.3602    20170.647    500531.79    791.62931   -7711.3796    9.7808884 
   22000    3100.9141    20171.902     508054.8    807.66158   -7675.6058    9.7802799 
   23000     3157.751    20173.041    495219.17    822.46527   -7742.9585    9.7797277 
   24000    3120.3858    20167.104    503010.02    812.73318   -7703.3819     9.782607 
   25000    3098.4839    20149.757    500825.63    807.02861   -7718.5463    9.7910287 
   26000    3070.1752    20209.786    494024.62    799.65534   -7719.8412    9.7619462 
   27000    3118.6994    20053.292     512222.3    812.29392   -7724.5151    9.8381276 
   28000    3054.6057     20237.46    486754.55    795.60013   -7741.3789    9.7485972 
   29000    3124.7609    20044.411    513193.75    813.87269   -7727.8475    9.8424868 
   30000    3011.6899    20117.623    495817.63    784.42233   -7761.9816    9.8066679 
   31000    3216.8467    20100.944    499830.01     837.8573   -7766.9126    9.8148054 
   32000    3143.7614    20048.296    495656.56    818.82156   -7810.0944    9.8405795 
   33000    3117.4071    19992.115    500932.56    811.95732   -7816.4705    9.8682332 
   34000    3012.2868    19953.903    494990.08    784.57778   -7863.0691    9.8871309 
   35000    3164.8918    19915.271    508202.66    824.32515    -7828.306    9.9063102 
   36000    3101.1777    20031.384    485148.25    807.73023   -7863.0546    9.8488878 
   37000    3137.5423    19948.621    503771.62    817.20174   -7829.8381    9.8897488 
   38000    3160.3703    19940.051    503657.38     823.1475   -7835.0564    9.8939994 
   39000    3006.7777    19964.343    497750.37     783.1429   -7838.7638    9.8819607 
   40000    3183.7539    19931.477    505847.92    829.23797   -7831.7996    9.8982553 
   41000    3061.6573    19959.842    498349.17    797.43679   -7845.7998    9.8841891 
   42000    3147.2789    19984.507    500946.97    819.73771   -7826.2363    9.8719896 
   43000    3065.0219    19941.829    506196.82    798.31313   -7814.8823    9.8931171 
   44000    3045.6271    20010.304    487445.05    793.26157   -7861.9222    9.8592632 
   45000    3188.0653    19854.265    521031.96    830.36091   -7804.8353     9.936749 
   46000    2995.8629    20021.207    489080.27    780.30003    -7852.488    9.8538939 
   47000    3084.0637    19958.998    500562.21    803.27273   -7836.4717    9.8846067 
   48000    3141.5099    20031.616    495839.29    818.23514   -7821.4384    9.8487735 
   49000     3040.974    19903.651    509404.01    792.04963   -7819.8779    9.9120935 
   50000    3274.3771    20011.966    493569.13    852.84162   -7848.5222    9.8584443 
   51000    3048.9631    19957.665    500368.35    794.13046   -7834.9456    9.8852672 
   52000    3182.7709    19913.482    506397.48    828.98193   -7840.4222    9.9072002 
   53000    3078.8087    20025.167    485936.85    801.90402    -7867.757    9.8519454 
   54000    3082.1877     19932.36    503945.67    802.78411   -7832.6206    9.8978169 
   55000    3073.0527    19957.779    503210.26    800.40482   -7822.1503    9.8852107 
   56000    3048.1887    19982.168    495621.28    793.92875   -7840.6217    9.8731452 
   57000    3089.0214    20012.525    495454.13    804.56402   -7825.8103    9.8581688 
   58000    3025.1926     19895.75    506465.12    787.93922   -7839.5884    9.9160298 
   59000    3100.7528    20016.538     492462.1    807.61956    -7842.153    9.8561923 
   60000    3067.4632    19869.687    511671.13    798.94899   -7831.5852    9.9290364 
   61000    2999.5892    20035.056    485968.98    781.27059   -7863.3315    9.8470823 
   62000    3206.6411    19955.685    505174.43    835.19915    -7822.516    9.8862478 
   63000     3153.993      19944.5    499813.41    821.48648   -7849.7779    9.8917923 
   64000    3077.0181    19919.243    502287.51    801.43764   -7848.2186    9.9043346 
   65000    3063.3171    20033.042    491037.81    797.86911   -7839.1883    9.8480724 
   66000    3127.8707    19889.423    515808.35    814.68267   -7802.2174    9.9191839 
   67000    3026.9499    19982.915    496566.15    788.39692   -7836.2664    9.8727761 
   68000    3148.2312    19931.932    506331.31    819.98577   -7826.1282    9.8980294 
   69000    2914.8434     19945.12     501794.5    759.19774   -7825.6571    9.8914849 
   70000    3131.1349    19948.384    505709.89    815.53287   -7816.4795    9.8898661 
   71000    3008.7039    19963.093    496265.09    783.64459   -7847.0888     9.882579 
   72000    3150.1677    19931.637    506608.47    820.49012   -7825.7986    9.8981759 
   73000    3086.6103    20047.877    489525.59    803.93601   -7841.9844     9.840785 
   74000    3060.0125    19888.371    513622.28    797.00839   -7808.4672    9.9197089 
   75000    3078.9344    19997.862    496766.84    801.93676   -7830.0094    9.8653973 
   76000    3115.9813    19901.609    511921.96    811.58596   -7816.2734    9.9131106 
   77000    3008.8325     19950.76    497666.15    783.67809   -7849.1266    9.8886884 
   78000     3115.253    19987.611    499827.08    811.39629    -7824.336    9.8704569 
   79000    3014.4806    19935.667    500276.46    785.14918   -7846.5243    9.8961751 
   80000    3130.5398    19932.313    505868.33    815.37786   -7826.5228    9.8978404 
   81000    3030.6127    19969.396    498425.36    789.35094   -7834.8313    9.8794598 
   82000    3099.5826    20014.293    494998.34    807.31479   -7830.9313    9.8572981 
   83000    3104.8096    19943.088    502100.01    808.67619   -7840.0545    9.8924926 
   84000    3132.4614    19958.378    497183.11    815.87836   -7854.5372    9.8849141 
   85000    3014.4049    19923.644    505237.71    785.12947    -7827.487    9.9021468 
   86000    2988.4758    19976.102    503508.34      778.376   -7808.5275    9.8761433 
   87000    3073.8662    19855.927    517356.79    800.61672   -7813.8109    9.9359175 
   88000    2955.1862    20024.112    489780.59    769.70541   -7842.6356    9.8524642 
   89000    3099.3733    19910.076    511990.84    807.26027   -7808.9291     9.908895 
   90000    3041.1434    19955.537    497242.73    792.09374   -7852.2939    9.8863214 
   91000    3147.9709    19918.005    508361.01    819.91795   -7822.9406    9.9049502 
   92000    3074.5671    19944.086    496472.76    800.79928   -7861.0375    9.8919976 
   93000    3034.7501     19915.68    510936.26    790.42856   -7805.4147    9.9061068 
   94000    3104.2961    20030.533    488303.67    808.54245   -7855.0833    9.8493062 
   95000    3200.5435    19923.671    507630.59    833.61098   -7827.5868    9.9021333 
   96000    3085.5536    19980.298    492343.44     803.6608   -7863.2562    9.8740696 
   97000    3112.9012    19942.415     508244.3    810.78374   -7810.0953    9.8928265 
   98000     3145.019    19955.738    499157.14     819.1491   -7849.2346    9.8862218 
   99000    3123.3661    19973.284    493155.48    813.50942   -7866.4364    9.8775367 
  100000    3155.4854    19908.818       509016    821.87517    -7827.548    9.9095212 
Loop time of 198.3 on 8 procs for 100000 steps with 2016 atoms

Performance: 43.570 ns/day, 0.551 hours/ns, 504.287 timesteps/s
123.0% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 120.48     | 121.19     | 122.14     |   6.0 | 61.11
Neigh   | 1.9676     | 1.992      | 2.0111     |   1.1 |  1.00
Comm    | 7.6253     | 8.467      | 9.022      |  17.8 |  4.27
Output  | 0.25575    | 0.25856    | 0.25951    |   0.3 |  0.13
Modify  | 65.707     | 66.013     | 66.466     |   3.5 | 33.29
Other   |            | 0.3798     |            |       |  0.19

Nlocal:        504.000 ave         510 max         494 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Nghost:        3024.50 ave        3032 max        3021 min
Histogram: 2 1 0 0 0 0 0 0 0 1
Neighs:        46662.8 ave       47566 max       45216 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 186651
Ave neighs/atom = 92.584821
Neighbor list builds = 2133
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_500000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_500000_3100_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.603 | 5.617 | 5.631 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  100000    3155.4854    19908.818       509016    821.87517    -7827.548    9.9095212 
  101000    3065.3556    19979.193    494868.75    798.40004   -7848.7496    9.8746157 
  102000    3153.1819    19916.475    503821.19    821.27521   -7849.1237    9.9057113 
  103000    3200.0239    20024.052     490953.5    833.47564   -7852.4919    9.8524941 
  104000    3075.1055    19927.946    503893.56    800.93949   -7837.8444    9.9000094 
  105000    3115.2691    19937.912    502623.61    811.40049   -7838.4491    9.8950606 
  106000    3126.4322    19956.651    497195.54    814.30801   -7853.8905    9.8857695 
  107000     3107.366    19943.465    502260.18    809.34205   -7838.3683    9.8923058 
  108000    2969.6553    19950.819    498861.29    773.47402    -7841.589    9.8886593 
  109000    3065.4586    19920.829     507285.4    798.42686   -7826.5405    9.9035461 
  110000    3076.4802    19925.414    501361.67    801.29754   -7850.7152    9.9012672 
  111000    3174.1474    19959.045    496306.19    826.73586   -7860.9705    9.8845838 
  112000    3141.4652    19919.751    506043.39     818.2235   -7836.0599    9.9040823 
  113000     3023.298    19950.958    501665.21    787.44576   -7829.2747    9.8885901 
  114000    3173.5541    19966.437    506244.55    826.58133   -7808.8777    9.8809244 
  115000    3098.1006    20026.312    487100.74    806.92877   -7861.8716    9.8513822 
  116000    3058.9106      19885.2    511139.69    796.72139   -7825.2971    9.9212907 
  117000    3224.5179    20059.268    491409.52    839.85533    -7830.145    9.8351967 
  118000     3177.116    19864.274    514307.99    827.50905   -7830.5698    9.9317421 
  119000    3041.3855    20021.726    486464.67     792.1568   -7861.0012    9.8536383 
  120000    3142.7025     19872.65    512020.68    818.54576   -7831.6093    9.9275562 
  121000    3032.2077     19975.54    493865.53    789.76637   -7854.8185    9.8764211 
  122000    3174.8882    19933.445    504797.84    826.92881    -7837.072    9.8972783 
  123000    3132.7654     20028.54     493933.1    815.95753   -7832.0386    9.8502859 
  124000    3111.0906    19921.631    500590.51    810.31215   -7860.3311    9.9031475 
  125000    3067.5812    19947.467    502548.83    798.97973   -7830.1803    9.8903208 
  126000    3105.8383    19922.974    502334.25    808.94413   -7849.2755    9.9024798 
  127000    3038.3022    19962.793    496765.57    791.35374   -7846.8049    9.8827276 
  128000    3145.7785    19979.776    500885.56    819.34693   -7823.4742    9.8743271 
  129000    3061.1998    19892.171    507582.34    797.31762   -7840.0416    9.9178138 
  130000    3094.9527    19994.667    491933.17    806.10887   -7856.7682    9.8669737 
  131000    2998.4461    19889.515    509335.61    780.97284   -7827.5655     9.919138 
  132000    3086.0271     20037.44    489236.41    803.78413   -7842.9074     9.845911 
  133000    3165.2011    19938.087    505287.64    824.40572    -7829.171    9.8949738 
  134000    3080.0493    19949.344    499645.13    802.22716   -7843.1381    9.8893902 
  135000    3182.8434     19998.63    494385.11    829.00081   -7846.1337    9.8650182 
  136000    3067.9401    19952.839     500027.2     799.0732   -7840.0621    9.8876579 
  137000    3143.0731    19985.791    497441.99    818.64229   -7840.5064    9.8713556 
  138000    3056.2178    19911.182    511444.68    796.02003   -7806.3846    9.9083442 
  139000     3116.991    20093.403    478814.99    811.84895   -7867.6109    9.8184885 
  140000    3235.7145    19934.242    508731.31    842.77159   -7821.0358    9.8968824 
  141000    3086.0207     19978.67    493256.73    803.78246   -7857.1715    9.8748741 
  142000     3079.223     19920.43    513773.43    802.01193   -7792.1758    9.9037444 
  143000    2935.9361    19984.555    488531.27    764.69153   -7867.4663    9.8719661 
  144000    3075.5107    19882.597    513393.51    801.04504   -7815.3357    9.9225895 
  145000    3242.3013    20030.847    494475.51    844.48717   -7830.6324    9.8491517 
  146000     3117.544    19904.203    503019.12    811.99299    -7855.644    9.9118187 
  147000    3142.4825     20023.37    490213.84    818.48845   -7854.2974    9.8528292 
  148000    3086.7167    19872.139    515723.96    803.96375   -7812.1215    9.9278115 
  149000    3147.2286    19994.253     492121.9    819.72463   -7859.9867    9.8671778 
  150000     3032.739    19894.849    504584.96    789.90474   -7849.5637    9.9164787 
Loop time of 101.471 on 8 procs for 50000 steps with 2016 atoms

Performance: 42.574 ns/day, 0.564 hours/ns, 492.752 timesteps/s
124.8% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.911     | 62.269     | 62.521     |   2.9 | 61.37
Neigh   | 0.99959    | 1.0091     | 1.0221     |   0.8 |  0.99
Comm    | 3.8982     | 4.1648     | 4.5369     |  13.1 |  4.10
Output  | 0.13026    | 0.13093    | 0.13116    |   0.1 |  0.13
Modify  | 33.604     | 33.704     | 33.807     |   1.2 | 33.22
Other   |            | 0.1933     |            |       |  0.19

Nlocal:        504.000 ave         516 max         497 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:        3022.50 ave        3030 max        3010 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        46758.0 ave       48276 max       45711 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 187032
Ave neighs/atom = 92.773810
Neighbor list builds = 1057
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_500000_$T_ini.in
write_data two_phase_press_500000_3100_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_500000_$T_ini.lmp
write_restart two_phase_press_500000_3100_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:04:59
