LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_400_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.072338921 -0.072338921 -0.16879082) to (21.336339 21.336339 49.784791)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.001 seconds

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  >= 1008
1009 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 2500 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100
variable T equal 2500


reset_timestep 0
fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 2500 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 2500 2500 $(dt*100) iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 2500 2500 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 hot_atoms npt temp 2500 2500 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 hot_atoms npt temp 2500 2500 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 2500 2500 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 2500 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_2500_.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.341 | 4.341 | 4.342 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         2500    22895.299    25391.175    651.14798   -8770.2421     8.616915 
    1000    2495.5216    24078.222    8920.1684    649.98154   -8434.9992    8.1935804 
    2000    2481.7829    24160.012    4110.3577    646.40318   -8431.7421    8.1658422 
    3000    2504.4975    24190.692    1452.2947    652.31939   -8430.3792    8.1554861 
    4000    2486.4623    24121.896    840.86922    647.62196   -8457.8832    8.1787454 
    5000    2476.9284    24141.736    5294.5706    645.13878   -8430.5742    8.1720242 
    6000    2505.0336    24040.615    7769.3866    652.45904   -8452.9728    8.2063978 
    7000    2549.3114    24168.165    6603.9804     663.9916   -8419.9758    8.1630875 
    8000    2450.3976    24144.938    5925.2431    638.22858   -8424.8635    8.1709403 
    9000    2510.6923     24111.96    82.617275    653.93288   -8466.2803    8.1821158 
   10000    2495.9289     24286.46    -1044.991    650.08762   -8415.0693    8.1233267 
   11000    2500.2179    24298.669    -2041.436    651.20474   -8413.4141     8.119245 
   12000    2501.3997    24303.092    -2662.755    651.51256   -8417.0741    8.1177676 
   13000    2551.9559    24375.979   -1070.2398    664.68039    -8389.197    8.0934944 
   14000    2452.8765    24502.755    251.83356    638.87423    -8337.804    8.0516189 
   15000    2511.5228    24707.615   -4763.6574    654.14919   -8299.9732      7.98486 
   16000    2465.8149    24682.648   -2359.2129    642.24417   -8295.8314    7.9929368 
   17000    2479.0856    24742.536   -2884.8468    645.70062   -8281.2141    7.9735904 
   18000    2501.0289    24789.033   -2480.2899    651.41597   -8265.7287    7.9586342 
   19000    2478.7911    24583.178    243.89886    645.62392   -8313.5698    8.0252785 
   20000    2441.1866    24734.666   -1549.1597    635.82949   -8277.6407    7.9761275 
   21000    2450.1558    24658.704   -1335.3407    638.16561   -8295.8148    8.0006981 
   22000    2435.0695    24578.735   -458.74978    634.23624   -8315.6301    8.0267292 
   23000    2515.5785    24749.622   -3578.2981    655.20553   -8283.8608    7.9713075 
   24000    2483.5213    24620.018    1463.5587    646.85596   -8295.5723    8.0132698 
   25000    2509.1848    24763.807   -3593.9059    653.54026   -8281.7041    7.9667415 
   26000    2553.1853     24688.69   -1226.1381    665.00058   -8296.7964     7.990981 
   27000    2515.6256    24607.112    3347.9734    655.21781   -8294.5676    8.0174727 
   28000    2527.1133    24698.694    1717.3129    658.20988   -8277.2776    7.9877441 
   29000    2474.0588     24665.14    1336.5215    644.39136   -8289.2949    7.9986107 
   30000     2478.012    24619.257    2397.4876      645.421   -8292.3351    8.0135175 
   31000    2497.5369    24721.124    1218.1585    650.50644   -8267.9636    7.9804968 
   32000    2512.4011     24720.13   -3270.8746    654.37795   -8298.0282    7.9808177 
   33000    2512.0185    24852.453   -8232.3638    654.27831   -8277.3612     7.938325 
   34000    2464.7907      24857.8   -8435.5967    641.97738   -8272.9773    7.9366175 
   35000     2492.959    24728.555   -5632.3193    649.31408   -8298.7057    7.9780985 
   36000    2497.9299    24725.492   -3527.8775    650.60881   -8291.0546    7.9790868 
   37000    2543.3939    24792.737   -4806.6799    662.45031   -8282.2757    7.9574452 
   38000    2484.8822    24697.786   -3141.2605    647.21041   -8295.6941    7.9880378 
   39000    2492.1481    24760.122   -3844.6376    649.10289   -8282.0202    7.9679273 
   40000    2485.4997    24832.607   -6173.5183    647.37125   -8271.9012    7.9446692 
   41000     2487.372     24872.22   -11820.305    647.85889   -8285.8739    7.9320161 
   42000     2474.261    24739.513   -2404.0572    644.44403   -8281.0085    7.9745648 
   43000    2507.4113     24700.91   -3475.5566    653.07833   -8298.8753    7.9870274 
   44000    2466.4053    24673.195   -2592.0318    642.39794   -8301.6493    7.9959992 
   45000    2546.1087    24775.196   -9834.7462    663.15741    -8308.057    7.9630793 
   46000     2522.804    24685.153   -743.35443    657.08748   -8292.9854    7.9921259 
   47000    2538.8702    24720.822   -1229.3876    661.27209   -8283.0856    7.9805941 
   48000    2525.5793     24652.85     1833.074    657.81036     -8289.44    8.0025979 
   49000    2410.5624    24678.983   -1983.3817    627.85314   -8294.8994     7.994124 
   50000    2473.2676     24778.17   -7719.3413    644.18528   -8293.9898    7.9621236 
   51000    2470.6766    24735.498   -4454.1557    643.51043    -8289.754    7.9758593 
   52000    2515.6699    24624.991   -1248.0707    655.22935   -8312.0286    8.0116516 
   53000     2488.779    24774.183   -3954.2799    648.22536   -8280.4746    7.9634049 
   54000     2506.485    24757.132   -3377.4459    652.83706   -8278.5838    7.9688895 
   55000    2491.0751    24758.719   -4748.9219     648.8234   -8292.3245    7.9683788 
   56000    2502.6898    24789.929   -5600.1094    651.84857    -8283.182    7.9583466 
   57000    2462.3922    24731.329   -4126.2737    641.35267   -8287.8263    7.9772035 
   58000    2486.7467    24727.139   -2496.1225    647.69604   -8287.6573    7.9785553 
   59000    2527.5646    24793.363   -2870.4784    658.32743   -8266.5935    7.9572445 
   60000    2493.4591    24663.425   -650.60193    649.44436   -8296.0211    7.9991669 
   61000    2504.2815    24685.893   -92.168732    652.26313   -8282.8319    7.9918863 
   62000     2458.142    24636.464    1835.4449    640.24568   -8290.7212    8.0079206 
   63000    2490.8877     24570.07    2227.1004    648.77459    -8310.175    8.0295599 
   64000    2563.6664    24487.549    7357.3603    667.73048   -8320.3545    8.0566188 
   65000     2549.741    24604.901    6073.6853    664.10349   -8285.2483    8.0181932 
   66000     2474.867    24690.121    1778.7013    644.60187   -8274.5896    7.9905176 
   67000    2532.8658    24722.765   -2457.4697    659.70817   -8291.8335    7.9799671 
   68000    2498.0339     24699.82   -1323.7964     650.6359   -8285.8958      7.98738 
   69000    2490.3794    24644.529    1418.5062    648.64222   -8292.5911    8.0053002 
   70000     2455.155    24636.988    894.39114     639.4677   -8291.7493    8.0077502 
   71000    2500.5712    24706.361   -3032.4677    651.29676   -8292.9745    7.9852655 
   72000    2481.2993    24794.097   -3162.6085    646.27722   -8266.5482     7.957009 
   73000    2451.1505    24661.137   -1052.2748    638.42467   -8297.8937     7.999909 
   74000    2506.0622    24686.906   -1275.5431    652.72693   -8295.7917    7.9915584 
   75000    2495.9498    24711.906   -4554.9722    650.09307   -8298.2289    7.9834737 
   76000    2517.9916     24709.11   -189.43939    655.83407   -8282.8822     7.984377 
   77000    2539.2038    24642.356    3343.3735    661.35898   -8288.3764     8.006006 
   78000    2544.5516    24517.272    9769.4588    662.75185   -8298.2026    8.0468515 
   79000    2524.7554    24561.277    6623.6935    657.59575   -8291.5062    8.0324344 
   80000     2558.149    24640.605    4310.6833    666.29342   -8285.1773    8.0065749 
   81000    2516.2545    24671.961   -1097.1879    655.38161   -8295.9422    7.9963992 
   82000    2504.7245    24731.487   -1838.1332    652.37852   -8280.1141    7.9771529 
   83000    2497.9792    24676.046    2566.7412    650.62164   -8279.6802    7.9950753 
   84000    2487.2151    24613.204    2341.9328    647.81802   -8297.3285    8.0154882 
   85000    2507.2918    24645.835    765.70708    653.04719   -8294.7871    8.0048759 
   86000    2502.4676    24688.565    2125.8035    651.79068   -8277.8259    7.9910212 
   87000    2548.4364    24710.403   -3324.9824    663.76368   -8297.4437    7.9839593 
   88000    2490.4038    24678.021   -2572.8906    648.64856   -8302.6961    7.9944357 
   89000    2505.2522    24695.302    -875.7173    652.51596   -8289.2214    7.9888413 
   90000    2564.5663    24702.292    580.28465    667.96487   -8282.3193    7.9865807 
   91000    2463.1421     24580.36    1467.3464    641.54801    -8308.958    8.0261985 
   92000    2497.9212    24575.457    1875.9625    650.60653   -8312.6111    8.0277997 
   93000    2497.8141    24508.094    6996.7266    650.57865   -8309.5441    8.0498652 
   94000    2537.6856    24415.455    14028.114    660.96353   -8308.5544    8.0804085 
   95000    2499.0984    24508.084    9803.5476    650.91314    -8299.724    8.0498685 
   96000    2491.1165    24559.804    6952.1539    648.83419   -8292.1113    8.0329162 
   97000    2486.3835    24627.587    5513.1215    647.60144   -8279.4438    8.0108071 
   98000    2513.4459    24632.122    1254.4363    654.65008   -8301.0818    8.0093322 
   99000    2499.8044    24625.816    1816.9386    651.09702   -8297.3413    8.0113833 
  100000    2429.7951    24692.422    2175.2431    632.86246   -8272.4415     7.989773 
  101000    2545.8742    24719.902   -4978.7024    663.09633   -8300.5284    7.9808911 
  102000    2541.2404    24724.934   -2814.7056    661.88942   -8286.2778    7.9792669 
  103000    2548.0541    24699.742    2158.4169    663.66411   -8273.4646    7.9874051 
  104000    2557.3735    24676.511    1020.8502    666.09145   -8285.0007    7.9949247 
  105000    2513.6807    24643.718    3003.8693    654.71124   -8289.6466    8.0055636 
  106000    2519.2255    24590.416    3023.3582    656.15545   -8306.0132    8.0229164 
  107000    2463.7486    24585.893    5151.2832    641.70598   -8293.4008    8.0243921 
  108000    2530.3123    24625.564    1592.5151     659.0431   -8300.3612    8.0114651 
  109000    2544.8569    24743.445   -1163.8592    662.83137   -8277.6931    7.9732975 
  110000    2523.9141    24700.653   -4429.0507    657.37662   -8302.3959    7.9871106 
  111000    2478.8263    24657.785    69.986147     645.6331   -8294.2787    8.0009964 
  112000    2460.9701    24618.141    197.85029    640.98227    -8303.758    8.0138809 
  113000    2463.8787    24750.603   -4444.6994    641.73984    -8288.245    7.9709915 
  114000     2548.605    24773.165    -4198.437    663.80759   -8283.8604     7.963732 
  115000    2478.3749    24704.886   -1611.9285    645.51553   -8287.4796    7.9857421 
  116000    2564.1015    24708.697   -1692.4058     667.8438   -8294.0078    7.9845104 
  117000    2511.0378    24759.045   -4870.6824    654.02287   -8288.7924    7.9682736 
  118000    2487.2796    24703.435   -2285.9178    647.83484   -8292.7346    7.9862113 
  119000    2499.5928    24669.086   -2643.2885    651.04191   -8304.0595    7.9973312 
  120000    2514.8111    24789.929   -6714.4657    655.00567   -8284.9929    7.9583468 
  121000    2501.7033    24815.566   -8048.6967    651.59162   -8283.2025     7.950125 
  122000    2521.9625    24758.428   -5869.0474    656.86832   -8298.6251    7.9684723 
  123000    2492.7005    24771.145   -7669.3837    649.24677   -8296.7655    7.9643816 
  124000      2496.93    24875.699   -7632.7336    650.34838   -8266.8472    7.9309068 
  125000    2515.0117    24845.671   -6278.5582     655.0579   -8270.5097    7.9404919 
  126000    2507.2233    24742.662   -3918.8599    653.02936   -8287.5379    7.9735498 
  127000    2518.0489    24847.187   -8882.1891    655.84899   -8275.8699    7.9400073 
  128000    2482.8597    24783.304   -8441.5058    646.68363   -8295.7486    7.9604742 
  129000    2513.5194    24731.964   -2340.3695    654.66923   -8283.6299    7.9769989 
  130000    2465.4165    24695.172   -4482.1328     642.1404   -8301.7487    7.9888835 
  131000    2498.4745    24744.941    -2405.481    650.75066   -8281.5002    7.9728156 
  132000    2523.9517    24750.999    -1824.446    657.38643   -8275.8412    7.9708642 
  133000    2485.5689    24783.221   -2651.3085    647.38928   -8271.1274    7.9605007 
  134000    2492.1547    24695.814     -1590.46     649.1046   -8292.3199    7.9886757 
  135000    2500.2402    24646.123   -668.92701    651.21055   -8299.7369    8.0047823 
  136000    2502.4758    24706.935   -1607.8141    651.79283   -8288.0152    7.9850798 
  137000    2451.3611    24677.624   -3516.5735    638.47954    -8302.947    7.9945643 
  138000    2479.0652    24716.153   -2459.7259    645.69532    -8287.744    7.9821017 
  139000     2494.368    24641.111   -1715.9386    649.68107   -8311.8667    8.0064106 
  140000    2443.4661    24689.411   -553.95199    636.42321   -8286.6215    7.9907475 
  141000    2483.5078     24723.95   -5714.0001    646.85244   -8298.9525    7.9795846 
  142000    2521.5931    24752.717   -6642.1571    656.77209   -8294.3086    7.9703109 
  143000     2519.403    24731.013   -6500.2643    656.20167   -8305.0645    7.9773057 
  144000    2513.4643    24793.927   -8795.5564    654.65488   -8294.6558    7.9570634 
  145000     2475.736    24677.621   -353.38645    644.82819   -8292.6616    7.9945653 
  146000    2484.5388    24708.505   -2852.5828    647.12096   -8295.3335    7.9845725 
  147000    2506.8871    24705.977    -5168.501    652.94179   -8308.3865    7.9853896 
  148000    2500.2443    24732.319   -5442.8779     651.2116   -8301.8468    7.9768845 
  149000    2517.0314    24794.681    -3187.616    655.58397   -8267.5766    7.9568215 
  150000    2530.4971     24878.75   -12860.791    659.09122   -8292.8421    7.9299342 
  151000    2505.0786     24834.16     -10731.4    652.47076   -8294.0662    7.9441724 
  152000    2487.8812    24704.007   -3426.4496    647.99154   -8297.6373    7.9860261 
  153000    2536.3165    24815.731   -6692.6103    660.60694   -8284.6651     7.950072 
  154000    2549.4228    24720.365   -4462.9332     664.0206   -8303.0469    7.9807418 
  155000    2476.0247    24714.072   -4283.7316    644.90339   -8296.9994    7.9827738 
  156000    2483.6871    24815.452   -10132.017    646.89913    -8292.107    7.9501613 
  157000    2454.2439    24738.174   -4834.8311    639.23037   -8291.7187    7.9749963 
  158000    2501.2983    24752.011    -3818.996    651.48615   -8285.4615    7.9705383 
  159000    2495.2077    24718.442   -7495.6654    649.89979   -8312.5416    7.9813628 
  160000    2519.7892    24808.045   -4794.1483    656.30226   -8276.5203    7.9525352 
  161000    2492.3774     24719.95    2002.5151     649.1626   -8270.7547    7.9808756 
  162000    2490.9107    24686.245    1702.4588    648.78059    -8273.811    7.9917722 
  163000    2537.9698    24729.963   -536.50821    661.03757    -8277.377    7.9776442 
  164000    2530.8997    24742.987   -2974.8962     659.1961   -8282.6246    7.9734451 
  165000    2538.3183    24653.942   -2529.5557    661.12834   -8308.5775    8.0022435 
  166000    2454.2867    24648.949   -906.26335    639.24154   -8298.5708    8.0038647 
  167000    2508.3332    24715.655   -2387.9048    653.31844   -8295.1909    7.9822627 
  168000    2515.9319    24711.656   -3479.4643    655.29758    -8299.623    7.9835544 
  169000    2513.7946    24726.136   -2363.5651    654.74092   -8283.3611    7.9788792 
  170000    2484.8592    24760.579   -1221.3553    647.20441   -8269.9176    7.9677802 
  171000    2534.1761    24754.595   -4773.3609    660.04945   -8290.4516    7.9697061 
  172000    2501.1547    24832.673   -7019.2271    651.44873   -8270.7448    7.9446481 
  173000     2477.274     24817.91   -8895.2985    645.22879   -8284.0561    7.9493741 
  174000    2449.7384    24732.035    -3860.186    638.05687   -8289.9165     7.976976 
  175000    2537.5108    24771.674   -396.49923    660.91802    -8265.928    7.9642114 
  176000    2495.5138    24742.013   -1068.9349    649.97952   -8275.7713    7.9737591 
  177000    2518.3895     24672.39   -3113.2895     655.9377   -8302.9588    7.9962603 
  178000    2502.2955    24676.421    1877.4978    651.74587   -8281.2752    7.9949539 
  179000    2508.7506     24671.64    1031.6778    653.42717   -8287.1276    7.9965031 
  180000    2552.4731    24699.601   -128.46812    664.81507   -8284.6325    7.9874508 
  181000    2470.2973    24584.996    6451.1229    643.41163   -8286.3424     8.024685 
  182000    2546.0692    24624.293    4429.5877    663.14713   -8285.2229    8.0118786 
  183000    2503.5317    24620.505    1375.5731    652.06783   -8296.0814    8.0131114 
  184000    2502.7872    24652.106    534.24334    651.87393   -8296.3866    8.0028397 
  185000    2496.9435    24616.829   -350.43948    650.35189   -8306.9567     8.014308 
  186000    2537.2471    24663.018   -1344.4546    660.84932   -8305.2557    7.9992987 
  187000     2503.434    24679.227     172.2184    652.04239   -8288.5029     7.994045 
  188000    2491.8906    24668.634   -664.98237    649.03581   -8297.0572    7.9974778 
  189000    2484.8281    24759.661   -5896.2087    647.19631   -8290.4699    7.9680754 
  190000    2494.6071    24895.689   -10315.556    649.74335   -8272.0217    7.9245387 
  191000    2450.1255    24798.261   -6187.4318    638.15771   -8277.7702    7.9556728 
  192000    2504.5919    24749.138    -2056.415    652.34399   -8276.4955    7.9714635 
  193000    2526.4016    24587.037    3298.0761    658.02452    -8303.074     8.024019 
  194000    2436.9181    24562.769    9008.4544    634.71773   -8279.6819    8.0319466 
  195000    2465.8692    24599.911    4533.6643    642.25829   -8291.3909    8.0198195 
  196000    2518.7819    24684.269    467.55772    656.03991   -8288.0288    7.9924121 
  197000     2494.525    24583.929    2293.5792    649.72197   -8304.3828    8.0250334 
  198000    2514.6521    24621.287    1554.8244    654.96426   -8300.8049    8.0128568 
  199000    2492.0935    24701.789   -1057.1063    649.08867   -8283.5963    7.9867432 
  200000    2416.4232    24695.442   -1860.9118    629.37964   -8291.1458    7.9887962 
  201000    2485.9161    24721.589    -828.5009     647.4797   -8279.4376    7.9803465 
  202000    2489.6477    24746.969   -23.095742    648.45164   -8268.3708    7.9721621 
  203000     2484.242    24624.902    2504.1668    647.04366   -8296.4046    8.0116805 
  204000    2506.2697    24729.152   -2733.5919    652.78099   -8289.6836    7.9779059 
  205000    2440.4362     24755.01   -7185.4668    635.63403   -8295.9089    7.9695725 
  206000    2458.3129    24835.946   -9733.6587     640.2902   -8285.1385    7.9436012 
  207000     2521.166    24839.802   -6867.1951    656.66085   -8276.6345    7.9423682 
  208000    2528.4516    24722.722   -3025.8329    658.55847   -8295.2528    7.9799809 
  209000    2481.0782    24755.758   -3386.9722    646.21963    -8281.801    7.9693317 
  210000    2497.0394    24671.254   -1087.2298    650.37688   -8294.1117    7.9966284 
  211000    2486.7947    24718.345   -899.31398    647.70854   -8278.3115    7.9813939 
  212000     2490.158    24680.361    1360.5294    648.58455   -8280.7996    7.9936776 
  213000     2512.896    24651.598    757.72727    654.50686   -8296.9777    8.0030044 
  214000    2537.0285    24687.788   -374.31632    660.79238   -8292.4197    7.9912727 
  215000    2479.2472    24582.602    2043.2715    645.74272   -8309.9072    8.0254664 
  216000    2457.5424    24640.075    3369.9702    640.08951   -8283.0184    8.0067471 
  217000    2476.5633    24648.967    1875.6976    645.04368   -8288.5839    8.0038588 
  218000    2454.8966    24653.422    620.27292     639.4004   -8291.9022    8.0024124 
  219000    2509.9343    24724.786   -777.07916    653.73547   -8283.4454    7.9793147 
  220000    2509.0023    24705.459   -301.84706    653.49272   -8283.5632    7.9855568 
  221000    2510.7177     24594.87    2535.4752    653.93952    -8301.871    8.0214632 
  222000    2503.2247    24633.749    2407.8616    651.98788   -8295.1998    8.0088033 
  223000    2518.0089    24706.596   -656.12595    655.83855   -8288.5363    7.9851895 
  224000    2497.6689    24658.699    1359.8508    650.54082   -8289.7878    8.0006997 
  225000    2528.6568    24640.549   -501.14123    658.61191    -8299.162    8.0065931 
  226000    2545.3098    24741.172   -2060.4252    662.94935   -8283.9425    7.9740299 
  227000    2472.4216    24639.114   -1296.6187    643.96494   -8304.6211    8.0070593 
  228000    2484.9655     24515.14    10359.975    647.23211   -8288.8368    8.0475515 
  229000    2537.4536    24515.311    6900.4389    660.90311   -8307.3022    8.0474953 
  230000    2534.4957    24624.089     4079.201     660.1327   -8285.8691    8.0119452 
  231000    2512.0295    24590.437    4664.9645    654.28119   -8296.0215    8.0229094 
  232000    2523.5274    24745.134     242.3106    657.27591   -8266.0825    7.9727534 
  233000    2484.6603    24735.705   -2411.9947    647.15262   -8284.3235    7.9757923 
  234000    2447.5539    24869.067   -11273.327     637.4879   -8280.8075    7.9330216 
  235000    2529.6236    24884.613   -8256.3462    658.86371   -8264.6693    7.9280658 
  236000    2523.9874    24758.082   -3728.6082    657.39572   -8283.9128    7.9685836 
  237000    2504.3677    24668.895   -1341.5294     652.2856   -8297.4567    7.9973929 
  238000    2492.8157    24706.599   -2795.7961    649.27677   -8290.5947    7.9851884 
  239000    2477.2315     24538.95    3036.6245    645.21772   -8317.2177    8.0397429 
  240000    2508.7948    24511.229    9376.0881    653.43868   -8295.3794    8.0488354 
  241000    2561.9264    24548.089    8277.3149    667.27729    -8294.456    8.0367498 
  242000    2520.1714      24601.1    3964.3264    656.40182   -8299.6963    8.0194321 
  243000    2493.2405    24637.781    3785.5773    649.38741    -8283.592    8.0074926 
  244000    2485.9915    24619.676   -1010.1958    647.49934   -8305.5765    8.0133813 
  245000    2520.5741    24676.228    2310.6531    656.50669   -8279.6474    7.9950164 
  246000    2427.3533    24652.557    1436.6613    632.22648   -8284.5184    8.0026931 
  247000     2447.515    24714.245   -1957.9101    637.47778    -8285.085    7.9827182 
  248000    2520.2683    24849.383   -7017.6814    656.42704   -8271.3586    7.9393058 
  249000    2459.8589    24764.686   -4897.8122    640.69287   -8283.6188    7.9664586 
  250000     2531.415    24714.531   -1702.6876     659.3303   -8291.6603    7.9826255 
Loop time of 598.901 on 8 procs for 250000 steps with 2016 atoms

Performance: 36.066 ns/day, 0.665 hours/ns, 417.432 timesteps/s
116.1% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 329.76     | 342.08     | 349.93     |  44.3 | 57.12
Neigh   | 5.4609     | 5.7863     | 6.0328     |   9.0 |  0.97
Comm    | 21.287     | 28.432     | 39.674     | 138.9 |  4.75
Output  | 0.0075609  | 0.013612   | 0.015639   |   3.0 |  0.00
Modify  | 220.42     | 221.38     | 222.76     |   6.0 | 36.96
Other   |            | 1.206      |            |       |  0.20

Nlocal:        504.000 ave         512 max         498 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:        2865.00 ave        2927 max        2823 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:        36965.2 ave       38216 max       35448 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 147861
Ave neighs/atom = 73.343750
Neighbor list builds = 5003
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_2500_.txt screen no title  "step temp press pressGiga vol ke pe density"

dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_2500.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.622 | 5.623 | 5.624 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000     2531.415    24714.531   -1702.6876     659.3303   -8291.6603    7.9826255 
  251000    2543.2521    24680.254   -1114.1637    662.41339   -8295.2128    7.9937123 
  252000    2482.1888    24621.619    1939.4097    646.50889   -8297.4526    8.0127489 
  253000    2533.6963    24649.696    754.67805     659.9245   -8298.2683    8.0036219 
  254000    2491.4471     24604.35   -321.57014    648.92029   -8312.3505    8.0183728 
  255000    2501.4293    24639.863    1283.8658    651.52025   -8296.7109    8.0068161 
  256000     2518.547    24686.984    470.60999    655.97873   -8283.8685    7.9915329 
  257000     2541.588    24660.775   -176.92206    661.97996   -8295.9043    8.0000264 
  258000    2570.5113    24668.894    2252.4418    669.51331   -8289.5462    7.9973932 
  259000    2501.4609    24660.265    541.33305    651.52849   -8290.9735    8.0001917 
  260000    2471.8852    24710.173    681.95202    643.82523   -8276.6209    7.9840334 
  261000     2487.552    24687.029   -218.92792    647.90578   -8287.2699    7.9915186 
  262000    2541.5718    24690.203    2448.0431    661.97575   -8273.9482    7.9904911 
  263000    2534.4253    24580.397    5000.8916    660.11437   -8298.3226    8.0261865 
  264000    2481.1211    24559.569    5483.7406     646.2308   -8297.4919    8.0329933 
  265000    2508.5232    24603.364    1413.5122    653.36793   -8304.3865     8.018694 
  266000     2510.344     24607.37    4503.6812    653.84218   -8289.8451    8.0173887 
  267000    2462.4048    24542.931    5683.4809    641.35596    -8301.273    8.0384388 
  268000    2498.7063    24526.285    1525.4442    650.81102   -8326.6031    8.0438945 
  269000    2538.5322    24687.393   -620.20342    661.18405   -8294.6831    7.9914006 
  270000     2481.948    24780.592   -2675.1224    646.44618   -8271.5371    7.9613451 
  271000    2446.2149    24708.769   -3596.2734    637.13917   -8295.5903    7.9844872 
  272000    2555.9029    24735.879   -2599.6043    665.70841   -8290.7375    7.9757362 
  273000    2521.1176    24689.183   -991.16488    656.64826   -8292.8197    7.9908214 
  274000    2467.0491    24645.606    826.82439     642.5656   -8291.2397    8.0049501 
  275000    2491.3834    24645.685    1836.1889     648.9037   -8290.1314    8.0049246 
  276000    2522.2815    24721.409   -3106.1103     656.9514   -8290.2444    7.9804046 
  277000    2520.6655    24735.294   -663.18849    656.53051   -8280.0526    7.9759249 
  278000    2555.5264     24688.76   -2206.6424    665.61034   -8298.8042    7.9909582 
  279000    2511.1725    24535.765    7170.4821    654.05797   -8298.9694    8.0407864 
  280000    2498.1199     24686.51    206.83874    650.65829   -8284.7728    7.9916864 
  281000    2544.7528    24748.623   -3174.8468    662.80427   -8284.1034    7.9716292 
  282000    2527.6651    24725.105   -1754.2823    658.35361   -8283.0148    7.9792119 
  283000    2507.1256    24706.626   -2164.5309    653.00391   -8291.6196    7.9851798 
  284000    2533.9969    24753.082   -743.18246    660.00278   -8273.6005    7.9701932 
  285000     2568.524    24748.993   -282.20108    668.99569    -8271.273    7.9715101 
  286000    2555.3778    24745.507   -3431.3105    665.57163   -8288.8991     7.972633 
  287000     2482.153    24681.691   -143.31766    646.49956   -8285.6837    7.9932469 
  288000    2455.3967    24676.239   -2585.8272    639.53065   -8302.0912    7.9950129 
  289000    2489.0603    24706.202   -1191.3774    648.29863   -8286.2743    7.9853168 
  290000    2434.5759    24596.584    3680.6811    634.10768   -8295.2336    8.0209044 
  291000    2529.6046    24660.944   -46.299245    658.85877   -8300.1336    7.9999714 
  292000    2524.7097    24745.447   -3781.3857    657.58384   -8285.6197    7.9726524 
  293000    2472.6623    24716.834   -1261.2396    644.02762   -8283.1783    7.9818817 
  294000    2421.3471    24655.288    475.06644    630.66212   -8293.2412    8.0018068 
  295000    2485.4081    24701.309   -3971.2384    647.34739   -8293.5956    7.9868987 
  296000    2478.1534    24612.107   -1429.1079    645.45783   -8317.3516    8.0158456 
  297000    2515.4293    24605.474    1924.0381    655.16668   -8304.3633    8.0180064 
  298000    2447.1115    24546.078    6459.2779    637.37267   -8296.2512    8.0374082 
  299000    2500.9582    24624.785    5755.2784    651.39754   -8283.1884    8.0117185 
  300000    2469.7021    24559.965    6934.6974    643.25661      -8292.5    8.0328636 
Loop time of 126.246 on 8 procs for 50000 steps with 2016 atoms

Performance: 34.219 ns/day, 0.701 hours/ns, 396.051 timesteps/s
113.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.467     | 72.368     | 73.74      |  15.4 | 57.32
Neigh   | 1.1544     | 1.221      | 1.2636     |   3.8 |  0.97
Comm    | 5.7929     | 7.0145     | 8.6175     |  42.6 |  5.56
Output  | 0.18072    | 0.1813     | 0.18153    |   0.1 |  0.14
Modify  | 45.024     | 45.21      | 45.569     |   3.2 | 35.81
Other   |            | 0.2517     |            |       |  0.20

Nlocal:        504.000 ave         513 max         496 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        2868.25 ave        2917 max        2833 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Neighs:        37172.0 ave       38383 max       35627 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 148688
Ave neighs/atom = 73.753968
Neighbor list builds = 1001
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_2500_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_2500_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:12:05
