LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal
# dimension 3
# boundary p p p


# lattice fcc 3.5440
# region box block 0 6 0 6 0 14 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart two_phase_press_0_6000_ini.lmp
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (-0.67452257 -0.67452257 -1.5738860) to (21.938523 21.938523 51.189886)
  1 by 1 by 4 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2016 atoms
  read_restart CPU = 0.002 seconds

variable P equal 0
variable dt equal 0.001
# variable loopVar loop 6
variable sys_press equal "press/10000"
variable sim string "heating"
#variable temp_word equal "heating"

group cold_atoms id  <= 1008
1008 atoms in group cold_atoms
group hot_atoms  id  > 1008
1008 atoms in group hot_atoms


# print "step temp vol pe" file heating.txt screen no

pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 1800 123123

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 3700+${loopVar}*100
variable T equal 1800


reset_timestep 0
# fix 1 hot_atoms npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 $P $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 all npt temp 1800 1800 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 1800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_two_phase_0_1800_.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_$T.lammpstrj id type x y z vx vy vz
dump 3 all custom 1000 traj_npt_ini_0_1800.lammpstrj id type x y z vx vy vz
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 6 6 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.613 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         1800    26980.745   -42916.337    468.82655   -7765.3549     7.312135 
    1000    1825.3915    25109.704    721.72739    475.43998   -8128.5516    7.8569961 
    2000    1805.5049    25276.321   -1983.1244    470.26034   -8094.2433    7.8052042 
    3000    1739.6861    25099.639    86.567998    453.11723   -8125.7925    7.8601469 
    4000    1838.4259    25168.992   -1005.4007    478.83491    -8112.203    7.8384883 
    5000    1749.3413    25174.235   -4293.6239    455.63202   -8120.0534    7.8368558 
    6000    1851.4156      24931.6    8369.6736    482.21821   -8136.1211    7.9131242 
    7000    1744.9591    25068.216    -4536.951    454.49065   -8146.2594    7.8699995 
    8000    1796.7194    24944.561    4496.7861    467.97207   -8144.7418    7.9090126 
    9000     1758.159    25151.222   -6881.5461    457.92866   -8136.6412    7.8440264 
   10000    1763.4633    24954.123    7675.9459    459.31024   -8125.7682    7.9059822 
   11000     1807.183    25229.926    -5306.752    470.69743   -8110.7025    7.8195571 
   12000    1811.0491    25037.335    4467.4383    471.70438   -8119.6413    7.8797064 
   13000    1814.7676    25201.152   -3685.9705    472.67291   -8106.3375    7.8284852 
   14000    1735.7901    25059.683    2300.9358    452.10249   -8116.2111    7.8726795 
   15000    1796.5899    25146.285    1569.9556    467.93836   -8101.7805    7.8455665 
   16000    1804.9549     25349.23   -3171.5792    470.11709   -8064.5208    7.7827551 
   17000    1837.6839    25303.685   -286.43699    478.64166    -8063.025    7.7967634 
   18000    1761.2154    25212.666    897.01294    458.72473   -8081.2011    7.8249103 
   19000    1795.3488    25134.686    7856.6578     467.6151    -8078.315     7.849187 
   20000    1772.9584    25300.218   -6211.9622    461.78331   -8086.4648    7.7978321 
   21000    1835.8122    25078.599    10342.891    478.15415   -8075.3491    7.8667412 
   22000    1774.4147    25320.243   -3382.6626    462.16263   -8070.8346     7.791665 
   23000    1850.3886    25312.357    5860.4806    481.95072   -8032.4597    7.7940924 
   24000    1755.8229    25344.886   -2421.4757     457.3202   -8058.9226    7.7840889 
   25000    1855.7748    25425.245   -1016.1024     483.3536   -8035.3742    7.7594867 
   26000    1819.1973    25472.479    1284.8675    473.82666   -8010.2019     7.745098 
   27000    1742.2754    25494.652   -953.97644    453.79163   -8010.4045     7.738362 
   28000    1845.1233    25542.057    40.290006    480.57932   -7996.2607    7.7239999 
   29000    1797.8653    25542.475   -2885.8244    468.27055   -8006.7269    7.7238735 
   30000    1759.8616    25540.201   -2020.0438    458.37213   -8004.2472    7.7245615 
   31000    1800.3822    25461.165    -1134.946    468.92608   -8021.5946    7.7485397 
   32000    1806.5453    25425.023    3353.9448    470.53134   -8013.0877    7.7595545 
   33000    1818.4625    25480.719   -560.32818    473.63528   -8015.1492    7.7425935 
   34000    1795.6662    25480.419   -731.92676    467.69776   -8013.6671    7.7426846 
   35000    1793.3053    25499.834    218.05706    467.08286   -8006.8438    7.7367897 
   36000    1754.7745     25512.58   -2580.9135    457.04715   -8010.0665    7.7329242 
   37000     1792.469    25437.776    4705.9913    466.86503   -7998.9997    7.7556641 
   38000     1769.614    25579.785   -2857.4661    460.91222   -7999.4417    7.7126077 
   39000    1828.9336    25434.015    5153.7441    476.36257   -8000.0354    7.7568111 
   40000    1764.7099    25592.174   -4095.0715    459.63491   -7996.3348    7.7088741 
   41000    1829.7894    25503.049    1589.5442    476.58546   -8000.5691    7.7358142 
   42000    1795.9953     25541.17   -6173.3928    467.78349   -8017.0822    7.7242684 
   43000    1793.5954    25396.702    2428.2154     467.1584   -8023.8918    7.7682074 
   44000    1810.8679    25491.999    608.19606    471.65719   -8011.6499    7.7391675 
   45000    1834.5079    25455.135    4141.3597    477.81445   -8004.7859    7.7503753 
   46000    1848.1295    25529.708    -2392.145    481.36231   -8012.5365    7.7277364 
   47000    1797.7991    25480.542   -1313.4964     468.2533   -8017.2262    7.7426474 
   48000    1771.0238    25409.889   -305.14153    461.27942   -8028.7497     7.764176 
   49000    1781.7777    25448.161    3012.7309    464.08039   -8005.2067    7.7524993 
   50000    1764.2497    25479.716   -1839.9369    459.51506   -8016.5307    7.7428982 
   51000    1797.4547    25483.311    3196.4381    468.16361   -8000.7591    7.7418061 
   52000    1748.5344    25441.382    -2192.876    455.42184   -8022.3056    7.7545648 
   53000    1798.4912    25529.869   -105.09093    468.43356   -7996.6294    7.7276876 
   54000    1831.1972    25563.546   -1125.7752    476.95213   -7996.4221    7.7175071 
   55000    1757.4958     25422.59    -1498.935    457.75593   -8028.6867    7.7602969 
   56000    1798.3269    25422.672    4456.1237    468.39076   -8007.6864     7.760272 
   57000    1795.8433    25521.786   -5563.2689     467.7439   -8026.3919     7.730135 
   58000    1783.4166    25439.597    5230.2273    464.50725   -8001.5786    7.7551091 
   59000     1796.296    25502.378    1822.7732    467.86182   -8001.5675    7.7360179 
   60000    1773.2221    25516.912    294.94339      461.852   -7999.4894    7.7316116 
   61000    1736.6701    25534.345   -1659.6587    452.33168   -8001.7159    7.7263329 
   62000    1845.2195    25462.068    2422.4693    480.60439   -8007.8574    7.7482649 
   63000     1808.564    25498.346    488.44276    471.05711   -8007.0766     7.737241 
   64000    1775.4645    25542.935    165.02409    462.43604   -7991.8664    7.7237345 
   65000    1804.6111      25567.5   -3636.2635    470.02756   -8004.6131    7.7163136 
   66000    1790.6232    25438.851    2923.2261    466.38428   -8009.6045    7.7553364 
   67000    1822.8438    25398.154     3677.944    474.77643   -8011.8264    7.7677634 
   68000    1769.6334     25567.46   -7540.2907    460.91728   -8018.8933    7.7163258 
   69000    1881.1698    25429.928    4105.8342    489.96797   -8006.9329    7.7580577 
   70000    1763.6403    25531.158    -834.5494    459.35634   -7998.7065    7.7272973 
   71000    1770.0585    25407.015    996.98029    461.02802   -8023.5432    7.7650543 
   72000    1859.7922    25484.176    501.07417    484.39998    -8011.671    7.7415433 
   73000    1780.0235    25578.361   -6628.4797    463.62348   -8013.1813    7.7130372 
   74000     1770.033    25328.128    7736.0613    461.02136   -8021.0792    7.7892392 
   75000    1783.7237    25660.952   -7169.7135    464.58724   -7993.9966    7.6882123 
   76000    1813.1661    25462.841    3129.1138    472.25577   -8005.0774    7.7480298 
   77000    1791.5253    25463.646   -2869.9361    466.61923   -8023.9815    7.7477849 
   78000    1789.2885    25427.775    3600.7797    466.03663   -8008.9257    7.7587147 
   79000    1777.7007    25505.394   -3920.5215    463.01848   -8018.7496    7.7351031 
   80000    1781.5996    25385.575    2667.6899    464.03398   -8028.1413    7.7716125 
   81000    1782.3886    25482.702   -11.176307    464.23949   -8007.0718    7.7419909 
   82000    1808.6995    25516.507   -3053.8621    471.09241   -8015.2548    7.7317342 
   83000    1801.0387    25418.198    917.64252    469.09708   -8018.0631    7.7616378 
   84000    1736.4216     25458.89    2147.9783    452.26697   -8005.8619    7.7492323 
   85000    1811.7447    25568.135   -1590.9944    471.88557    -7993.601     7.716122 
   86000    1849.8352    25375.853    5928.1318    481.80657   -8011.3645    7.7745898 
   87000    1799.0071    25530.435   -3396.9489    468.56793   -8013.3227    7.7275162 
   88000    1798.2039     25486.89    209.01701    468.35874   -8012.2742    7.7407189 
   89000    1820.1639    25519.339     1293.712    474.07842     -7998.24     7.730876 
   90000    1746.0918    25540.349   -2152.1973    454.78566   -8000.1176    7.7245166 
   91000     1810.638    25545.185    387.14794     471.5973   -7994.2299    7.7230543 
   92000    1761.3694    25404.604    2975.5598    458.76485   -8014.1665    7.7657911 
   93000    1785.0588    25434.036    3900.6971    464.93497   -8010.4577    7.7568045 
   94000    1804.6961    25427.715    2022.3267    470.04968   -8018.0028    7.7587328 
   95000    1810.2724    25494.455   -2181.0493    471.50209   -8019.0122    7.7384218 
   96000    1832.0929    25490.429   -1453.3304    477.18545    -8018.027     7.739644 
   97000    1798.8858    25564.089   -2139.5475    468.53634   -7997.2237    7.7173433 
   98000    1843.9859    25485.593   -1662.9447    480.28308   -8020.5302    7.7411128 
   99000    1833.5749    25477.981   -45.471617    477.57143   -8015.5048    7.7434255 
  100000    1818.3163     25556.66   -4412.5181    473.59719    -8010.829    7.7195865 
  101000    1798.4999    25444.242    2583.9757    468.43584   -8014.0924    7.7536935 
  102000    1802.6999    25572.193   -4543.7796    469.52976    -8006.219    7.7148976 
  103000    1768.7853    25326.192    7166.3089    460.69639   -8020.1233    7.7898348 
  104000    1764.6165    25402.101     2150.037    459.61058   -8017.2794    7.7665564 
  105000    1836.9192    25424.104     2646.202    478.44249   -8017.3775    7.7598349 
  106000    1778.6042    25501.091   -3152.3294    463.25382   -8013.9649    7.7364083 
  107000    1834.0387    25418.942    1813.8733    477.69224   -8017.8632    7.7614107 
  108000    1804.6665    25467.366    1213.8755    470.04199   -8011.2646    7.7466531 
  109000    1729.0698     25510.34   -3119.2075    450.35213   -8014.6758    7.7336033 
  110000    1844.7625    25483.416    1123.1803    480.48536   -8003.0658    7.7417742 
  111000    1754.1627    25567.147   -6253.3686    456.88779   -8010.0597    7.7164201 
  112000     1826.876    25471.317    4858.5793    475.82664   -7999.2613    7.7454513 
  113000    1756.7389    25456.433   -676.74103    457.55878   -8019.8819    7.7499802 
  114000    1808.8641     25433.71    1612.5822    471.13527    -8017.063    7.7569041 
  115000    1787.8701    25497.683    1415.1939    465.66719   -8002.0026    7.7374421 
  116000    1789.9841    25489.666    2159.8495    466.21782   -8002.8223    7.7398757 
  117000    1792.3549    25420.648    2975.8685     466.8353   -8017.9168      7.76089 
  118000     1846.006    25536.687   -2049.4029    480.80922   -8006.9065    7.7256244 
  119000     1698.189     25470.35   -201.07014    442.30893   -8008.7823    7.7457455 
  120000    1847.6909    25440.782     304.1515    481.24808   -8021.9657     7.754748 
  121000    1778.9651    25436.441   -795.17994    463.34782   -8021.5513    7.7560713 
  122000    1798.3389    25433.995   -981.22637    468.39391   -8028.6173    7.7568173 
  123000    1784.2907    25366.526    7171.4798    464.73491   -8012.8736    7.7774484 
  124000    1789.2517    25445.105    -375.0059    466.02704   -8021.8629    7.7534303 
  125000    1816.3986    25555.376   -224.17464     473.0977   -7994.3253    7.7199744 
  126000    1737.4331    25469.842   -686.79181    452.53043   -8010.4035    7.7458999 
  127000    1861.0589    25444.996    49.415965     484.7299   -8023.7205    7.7534637 
  128000    1789.6537    25510.769   -2556.9375    466.13177   -8013.4742    7.7334733 
  129000    1785.2373    25414.041    4028.6067    464.98147   -8008.5201    7.7629075 
  130000    1765.3197    25527.955   -2467.0877    459.79375   -8007.3034    7.7282669 
  131000    1807.1016    25421.366    4548.1761    470.67622   -8006.9926    7.7606706 
  132000    1801.4064     25422.88    1896.5361    469.19285   -8019.5222    7.7602085 
  133000    1803.5799    25538.099   -2122.6099    469.75896   -8005.6776    7.7251971 
  134000    1826.1561    25415.147    3308.2017    475.63915   -8011.2239    7.7625696 
  135000    1802.2958    25555.976   -4121.9349    469.42451   -8005.9881    7.7197932 
  136000    1766.5112    25353.231    6015.5439    460.10409   -8016.7397     7.781527 
  137000    1851.6311     25546.88   -1828.8755    482.27433   -8004.8593    7.7225418 
  138000    1811.6957    25393.693    3209.5371    471.87281   -8020.4213    7.7691279 
  139000    1773.2957    25513.149   -2664.2483    461.87116   -8011.8999     7.732752 
  140000    1841.1409    25520.723    2613.9046    479.54208   -7988.7105    7.7304568 
  141000    1738.7877     25678.43   -10759.229    452.88324   -8006.5838    7.6829795 
  142000    1801.7445    25427.732    6629.6231     469.2809   -7996.2218    7.7587278 
  143000    1836.1158    25595.749   -3080.5421    478.23323   -7996.7612    7.7077974 
  144000    1803.7818    25411.018    3556.8325    469.81155   -8016.1257    7.7638309 
  145000    1770.1481    25540.712   -2900.4268    461.05134   -8012.8645    7.7244068 
  146000    1848.6967    25504.473     217.1255    481.51005   -8008.0477    7.7353823 
  147000    1837.6034    25609.682   -7711.3702     478.6207   -8011.0775    7.7036039 
  148000     1742.393    25375.012    2488.5371    453.82228   -8025.1894    7.7748475 
  149000    1813.2188    25466.267    1291.0732    472.26951   -8008.3072    7.7469875 
  150000    1782.7522    25512.538   -3618.2911    464.33419   -8018.0313     7.732937 
  151000    1818.2394    25467.512    4073.0665    473.57716    -7996.318    7.7466085 
  152000    1773.6582    25488.197   -1454.9513    461.96559   -8008.6192    7.7403218 
  153000    1776.6164    25491.481    1905.9159    462.73607   -7998.5603    7.7393248 
  154000    1755.9849    25423.102    2888.5497    457.36242   -8012.8657    7.7601408 
  155000    1778.7957    25452.421    350.22892     463.3037   -8016.6679    7.7512017 
  156000    1790.0884    25558.886   -618.90015    466.24498    -7989.904    7.7189142 
  157000    1786.3136    25386.402    6693.2992    465.26179   -8008.2606    7.7713592 
  158000    1756.0228    25519.595   -4177.6272    457.37228   -8018.9132    7.7307985 
  159000    1807.0241    25464.675    2294.0499    470.65604   -8005.9029    7.7474717 
  160000    1796.0254    25486.979    -5460.916    467.79132   -8034.2074    7.7406917 
  161000    1813.2115    25436.916     5406.958     472.2676    -8004.063    7.7559265 
  162000    1833.0689    25575.471   -5509.2104    477.43964   -8014.4845    7.7139088 
  163000    1790.3501    25519.912    5119.3793    466.31314   -7977.8747    7.7307026 
  164000    1813.7209    25528.377   -5597.8103    472.40027   -8022.0321    7.7281391 
  165000    1782.3868    25348.339     5924.696    464.23903   -8017.8271    7.7830288 
  166000    1794.8753    25428.892    2092.6915    467.49177   -8017.4161    7.7583737 
  167000    1807.7187    25534.313     2341.444    470.83696   -7987.3615    7.7263426 
  168000     1773.956    25526.728   -3446.1128    462.04316   -8016.5676    7.7286384 
  169000    1802.5225    25294.547    9947.8284    469.48354   -8014.7597    7.7995802 
  170000     1777.064    25537.728   -3064.4735    462.85266   -8005.7759    7.7253093 
  171000    1818.8461    25403.604    1798.1291    473.73519   -8025.0425    7.7660969 
  172000    1792.9038    25479.285   -1348.3424    466.97829   -8019.4648    7.7430292 
  173000    1765.2908     25524.68     506.3807    459.78622   -7994.4978    7.7292586 
  174000    1798.6045    25573.548   -5075.2926    468.46308   -8006.4812    7.7144888 
  175000     1828.678    25427.194    2272.5592      476.296   -8013.2544    7.7588918 
  176000    1800.6524    25536.313   -1118.6942    468.99646   -7999.7983    7.7257374 
  177000    1845.7342    25509.366     2142.188    480.73844   -7999.2369    7.7338986 
  178000    1743.7049    25527.747   -3036.2098    454.16396   -8008.4899    7.7283297 
  179000      1862.43    25420.003     6198.944    485.08701   -8003.4865    7.7610867 
  180000    1758.9427    25591.299   -5017.1635     458.1328   -7998.9332    7.7091379 
  181000    1858.0819    25505.741    -1265.841     483.9545   -8009.5122    7.7349979 
  182000    1816.0341    25475.498   -169.64045    473.00278   -8013.2685    7.7441803 
  183000    1845.9347    25512.478   -1041.9256    480.79066   -8010.6379    7.7329551 
  184000    1806.5551    25481.496    3304.3082    470.53388   -8000.1938    7.7423573 
  185000    1750.2104    25519.077    157.28478    455.85839   -7994.2423    7.7309555 
  186000    1817.4771    25411.561    862.04131    473.37861   -8024.2315     7.763665 
  187000    1790.3531    25538.497   -3471.5648    466.31393   -8010.9183    7.7250768 
  188000     1800.744    25370.333    6349.8661    469.02033   -8017.6156    7.7762815 
  189000    1768.8335    25617.365   -2375.3675    460.70895   -7986.1052    7.7012935 
  190000    1793.5516    25391.156    2629.4737      467.147   -8021.5102    7.7699042 
  191000     1858.392    25413.473    4404.7214    484.03528   -8015.7488    7.7630811 
  192000    1823.1487    25609.979   -5638.7012    474.85585   -8003.5399    7.7035146 
  193000    1758.3219    25329.303     5359.608     457.9711   -8022.6862    7.7888779 
  194000    1742.2474    25479.697   -221.03083    453.78436   -8007.4098    7.7429041 
  195000    1797.2578    25470.846   -2048.3267    468.11232   -8019.6061    7.7455947 
  196000    1789.9695     25371.03    1757.0292    466.21402   -8033.6168    7.7760677 
  197000    1807.6062    25513.947    -1947.646    470.80765   -8008.9312    7.7325098 
  198000    1820.9183    25470.599     873.9115    474.27492   -8007.6948    7.7456698 
  199000    1843.0837    25522.134   -3189.1218     480.0481   -8016.6684    7.7300294 
  200000     1761.356    25461.621   -570.96269    458.76136   -8018.3894    7.7484009 
  201000    1821.6932    25387.413    7587.4782    474.47675   -8007.2692    7.7710498 
  202000    1782.4783    25592.312   -5760.9552    464.26286   -8003.3747    7.7088326 
  203000    1839.2882    25511.124    2143.7223    479.05952   -7990.4709    7.7333655 
  204000    1837.3282    25511.278   -4393.0261    478.54902   -8024.0285     7.733319 
  205000    1849.0584    25518.729   -2547.2015    481.60424   -8012.6361    7.7310608 
  206000    1791.9226    25535.284   -444.97013    466.72272   -7996.1957    7.7260488 
  207000    1822.9479    25469.205    2478.7024    474.80354   -8003.2438    7.7460938 
  208000    1785.4051    25570.621   -600.16952    465.02517   -7991.1206     7.715372 
  209000    1820.1826    25438.747    2083.9015    474.08328   -8012.5441    7.7553681 
  210000    1793.3471    25596.994    -5777.856    467.09372   -8004.8299    7.7074224 
  211000    1788.0318    25546.592   -4015.0884    465.70931   -8007.8544    7.7226289 
  212000    1849.4865    25385.108    6690.3075    481.71577    -8007.566    7.7717555 
  213000      1757.97    25559.858   -4470.4779    457.87945   -8005.1228    7.7186206 
  214000    1805.5486    25356.253    5203.0532    470.27172   -8020.5419    7.7805996 
  215000    1817.9041    25593.657   -5931.4529    473.48984   -8005.9956    7.7084275 
  216000    1825.2078    25397.811    3452.1252    475.39216   -8023.2602    7.7678682 
  217000    1834.5068    25552.475   -2627.6763    477.81415   -8007.3765     7.720851 
  218000    1833.8918     25559.96   -4240.7483    477.65398   -8009.8212      7.71859 
  219000    1785.8507    25394.273     3751.882    465.14124   -8015.0889    7.7689505 
  220000    1780.0316    25587.047   -5420.8129    463.62558   -8007.9339    7.7104189 
  221000    1785.9599    25426.262    2330.7888    465.16966   -8016.5905    7.7591763 
  222000    1836.6855    25510.085   -2939.2677    478.38163   -8022.8002    7.7336806 
  223000    1787.9753    25404.354    2881.8944    465.69461   -8021.8769    7.7658677 
  224000    1751.6526    25422.734    -2100.634    456.23402   -8033.7763     7.760253 
  225000    1766.0729    25501.953    1148.7706    459.98993    -8000.496    7.7361467 
  226000    1773.8319    25527.042    243.12768    462.01082   -7995.2543    7.7285432 
  227000    1780.5974    25272.504    6745.9833    463.77295   -8035.4022     7.806383 
  228000    1757.9789    25526.477   -1698.6962    457.88175   -8005.3845    7.7287144 
  229000     1760.294      25378.1    8087.2629    458.48476   -7998.1368    7.7739016 
  230000    1800.5525    25630.564   -8604.1659    468.97045   -8012.0314    7.6973277 
  231000    1839.6755    25441.262    1126.7286     479.1604   -8022.2377    7.7546017 
  232000    1809.1708     25392.32    2887.0983    471.21517   -8025.5285     7.769548 
  233000    1791.6904    25567.335    -2368.113    466.66223   -7998.3748    7.7163633 
  234000    1802.4907    25315.073    9141.2258    469.47528   -8015.7936     7.793256 
  235000    1785.2923    25710.875   -11192.675    464.99579   -7998.6645    7.6732842 
  236000    1751.5734     25393.52    6908.5982    456.21339   -8000.6437     7.769181 
  237000    1832.8341    25524.407   -1741.1041    477.37849    -8008.843    7.7293411 
  238000    1828.3869    25576.979   -2700.2106    476.22017   -7999.6106     7.713454 
  239000    1740.8316      25411.2    6574.8952    453.41558   -7995.0052    7.7637753 
  240000    1829.8182    25437.254    793.87063    476.59297   -8016.2388    7.7558233 
  241000    1827.1671    25468.829   -1194.6101    475.90246   -8020.9931    7.7462082 
  242000     1758.848    25386.956    3347.4177    458.10813   -8019.9615    7.7711896 
  243000    1796.5071    25437.551    1051.6634     467.9168   -8017.5451    7.7557329 
  244000    1822.5059    25474.761    1362.7281    474.68842   -8008.3036    7.7444044 
  245000    1833.2037    25598.359   -4552.2709    477.47474   -7999.1996    7.7070117 
  246000    1799.3729    25570.295   -4552.7212    468.66322   -8007.8885    7.7154702 
  247000    1843.9707    25430.604    5279.9689    480.27912    -8003.344    7.7578515 
  248000    1814.6419    25650.346   -8516.6188    472.64016   -8001.0398    7.6913913 
  249000    1782.7889    25415.566    2349.8165    464.34376    -8017.316    7.7624418 
  250000    1758.4128     25505.39   -2727.4891    457.99478   -8014.4814    7.7351043 
Loop time of 627.307 on 8 procs for 250000 steps with 2016 atoms

Performance: 34.433 ns/day, 0.697 hours/ns, 398.529 timesteps/s
114.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 359.15     | 363.7      | 365.6      |  14.0 | 57.98
Neigh   | 5.1043     | 5.1542     | 5.2266     |   2.0 |  0.82
Comm    | 27.798     | 29.755     | 33.97      |  45.2 |  4.74
Output  | 0.85651    | 0.86306    | 0.86525    |   0.4 |  0.14
Modify  | 225.54     | 226.63     | 227.2      |   4.3 | 36.13
Other   |            | 1.211      |            |       |  0.19

Nlocal:        504.000 ave         509 max         501 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        2612.75 ave        2630 max        2592 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:        36641.5 ave       36992 max       36220 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 146566
Ave neighs/atom = 72.701389
Neighbor list builds = 4406
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file two_phase_press_0_1800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_ini_$P_$T.lammpstrj id type x y z vx vy vz

# compute myRDF all rdf 50
# fix myrdf all ave/time 300000 1 300000 c_myRDF[*] file rd.rdf mode vector
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 5.598 | 5.614 | 5.630 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    1758.4128     25505.39   -2727.4891    457.99478   -8014.4814    7.7351043 
  251000    1824.8132    25508.334    738.70715    475.28937    -7999.275    7.7342116 
  252000    1832.6354     25361.52    2269.6773    477.32673   -8033.3552    7.7789837 
  253000    1751.2312    25318.812    6256.5875    456.12426   -8022.8975    7.7921052 
  254000     1793.969    25582.877   -4786.7842    467.25572    -8001.512    7.7116757 
  255000    1804.4159    25452.737    2558.7252     469.9767   -8007.4021    7.7511056 
  256000    1797.5009    25498.963   -1590.0815    468.17563   -8016.9644    7.7370539 
  257000    1789.9422    25429.934    2338.2003    466.20691   -8010.7108    7.7580558 
  258000    1748.0043    25620.363   -8559.3651    455.28379   -8012.1492    7.7003923 
  259000    1849.9011    25466.233    3348.1852    481.82374   -8002.7452    7.7469977 
  260000    1807.7641    25466.641   -3186.1746    470.84877   -8025.5021    7.7468735 
  261000    1835.3599    25433.485    2431.2945    478.03635   -8016.2632    7.7569726 
  262000    1766.6315    25489.626   -5420.3871    460.13541   -8035.7689    7.7398879 
  263000    1831.8777     25390.29    5827.9466    477.12938   -8007.0813    7.7701693 
  264000    1818.4404    25735.607   -10272.612    473.62953   -7988.9022      7.66591 
  265000    1794.3839     25423.87    6698.2527    467.36377   -8003.4307    7.7599062 
  266000    1850.7442    25637.537   -5197.6894    482.04333   -7995.0266    7.6952341 
  267000    1810.5335     25508.63    -1521.694    471.57008   -8010.2105    7.7341217 
  268000    1820.0368    25435.958    985.72494    474.04531   -8021.2127    7.7562185 
  269000    1775.3451    25593.587   -4527.7708    462.40496   -7999.3668    7.7084485 
  270000      1787.77    25337.672    5165.9245    465.64114   -8024.6765    7.7863053 
  271000    1839.0058    25479.607   -267.17788    478.98597   -8011.4256    7.7429313 
  272000    1742.4262    25468.458   -3451.2787    453.83093   -8027.8551    7.7463209 
  273000    1802.6528    25294.563    6960.7068    469.51749   -8028.5924    7.7995754 
  274000    1766.2017    25665.767   -8951.2672    460.02348   -8002.6516      7.68677 
  275000    1826.2093    25494.698    3089.0257    475.65301   -7994.4959    7.7383482 
  276000    1814.3625    25395.601   -2329.5582    472.56739   -8042.5542    7.7685442 
  277000    1834.6547    25530.551   -2500.1603    477.85267   -8009.7389    7.7274811 
  278000    1810.0087    25507.323     1823.728    471.43341   -7995.1722     7.734518 
  279000    1850.2995    25479.721    765.50504    481.92752   -8011.0324    7.7428968 
  280000    1789.0163    25566.087     -3032.56    465.96575   -7996.2364      7.71674 
  281000    1812.1763    25444.749    1936.5069    471.99798   -8014.2804    7.7535388 
  282000    1808.0632    25538.068   -986.59927    470.92669   -7998.1306    7.7252064 
  283000    1806.8819    25444.395   -365.25191    470.61901   -8017.5262    7.7536467 
  284000     1807.268    25514.893   -4951.8684    470.71956   -8024.8683    7.7322233 
  285000    1813.3314     25431.03    1299.3311    472.29883    -8018.279    7.7577214 
  286000    1831.5781    25566.922   -3108.6347    477.05136   -8004.3667    7.7164881 
  287000    1783.5621    25483.353     176.3906    464.54514   -8010.5345    7.7417931 
  288000    1837.2564    25535.498   -2456.3393    478.53032   -8006.7696     7.725984 
  289000    1739.9044    25433.304    3564.2942    453.17411   -8007.8856    7.7570279 
  290000    1790.6969    25408.174    307.04728    466.40348   -8027.5098    7.7647002 
  291000    1756.8888    25480.635    1962.4511    457.59785   -8003.0171    7.7426189 
  292000    1783.5881    25539.433    897.66673    464.55191   -7992.5281    7.7247935 
  293000    1752.0598    25459.732   -1300.8594    456.34009   -8020.0434    7.7489758 
  294000    1794.5976    25416.469    1207.6264    467.41943   -8021.0347     7.762166 
  295000    1801.3187    25512.969    1404.0907    469.17001   -7994.8939    7.7328063 
  296000    1799.2724    25507.795   -322.67846    468.63704   -8005.3252    7.7343749 
  297000    1795.3946    25539.379    1111.0579    467.62702   -7985.3249    7.7248101 
  298000    1802.6581    25407.502   -242.78917    469.51886   -8028.2635    7.7649054 
  299000    1834.0216    25432.836    2279.7146    477.68778   -8017.5743    7.7571705 
  300000    1773.8893    25469.335   -237.29483    462.02576   -8012.7537    7.7460541 
Loop time of 120.898 on 8 procs for 50000 steps with 2016 atoms

Performance: 35.733 ns/day, 0.672 hours/ns, 413.573 timesteps/s
116.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.774     | 69.92      | 70.424     |   8.1 | 57.83
Neigh   | 0.99761    | 1.0029     | 1.0075     |   0.4 |  0.83
Comm    | 4.3558     | 4.8166     | 5.8619     |  27.7 |  3.98
Output  | 0.17173    | 0.17218    | 0.17234    |   0.1 |  0.14
Modify  | 44.515     | 44.759     | 44.907     |   2.3 | 37.02
Other   |            | 0.2273     |            |       |  0.19

Nlocal:        504.000 ave         507 max         500 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        2611.75 ave        2638 max        2589 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:        36626.5 ave       37706 max       35757 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 146506
Ave neighs/atom = 72.671627
Neighbor list builds = 881
Dangerous builds = 0

unfix temp
unfix out_file_1
# unfix myrdf

write_data two_phase_press_$P_$T_ini.in
write_data two_phase_press_0_$T_ini.in
write_data two_phase_press_0_1800_ini.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart two_phase_press_$P_$T_ini.lmp
write_restart two_phase_press_0_$T_ini.lmp
write_restart two_phase_press_0_1800_ini.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp
# next loopVar
# jump in.lmp ensemble
























Total wall time: 0:12:28
