LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_1000000_4900.lmp  #<----->
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.93619631 0.93619631 0.93619631) to (27.415804 27.415804 27.415804)
  1 by 2 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.001 seconds
# read_restart after_cooling_press_800000_2700.lmp

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 4600+${loopVar}*100  #<----->
variable T equal 4950


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4950 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.337 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4772.3787    18566.696    972358.61      1262.75   -6921.2139     10.79451 
    1000    4995.7969    18424.098    1005846.9    1321.8655   -6893.7179    10.878057 
    2000    4981.8045    18486.244     999763.7    1318.1631   -6866.8746    10.841487 
    3000    4921.7642    18477.955    999745.53    1302.2767   -6869.8358    10.846351 
    4000     5042.478     18484.86    997013.72    1334.2171   -6894.7863    10.842299 
    5000    5060.0629    18499.425    999320.68      1338.87   -6868.7044    10.833763 
    6000    4960.4445    18508.632    988279.68    1312.5114   -6904.9985    10.828374 
    7000    4984.0422    18491.947    992148.71    1318.7552   -6903.9167    10.838144 
    8000    4984.7155     18427.22    1016303.5    1318.9334   -6833.3739    10.876214 
    9000    5007.4222    18373.113    1021408.8    1324.9415   -6859.8477    10.908243 
   10000    4860.0278    18476.488    987540.18    1285.9416   -6930.4469    10.847212 
   11000     4876.622    18418.379    1011588.3    1290.3323   -6856.5458    10.881435 
   12000    4994.7134    18467.102    1003280.1    1321.5788   -6863.0546    10.852725 
   13000    4756.0819    18438.239      1007986    1258.4379   -6847.8392    10.869714 
   14000    4947.9635    18543.202    979791.74     1309.209   -6916.1548    10.808187 
   15000     4982.003    18385.723    1014854.9    1318.2157   -6881.4155    10.900762 
   16000    4948.4298    18444.401    1009205.3    1309.3323   -6854.7986    10.866082 
   17000     4923.362    18497.943    996860.05    1302.6995   -6870.2508    10.834631 
   18000    4988.8885    18421.099    997675.06    1320.0375   -6935.4144    10.879828 
   19000    5031.7431    18544.727    981256.76    1331.3767     -6916.05    10.807298 
   20000    4934.2937    18448.963    998055.06     1305.592   -6907.6551    10.863396 
   21000    5120.8238    18441.721    1006158.5     1354.947   -6882.0658    10.867662 
   22000    4907.1436    18509.637    995009.67    1298.4082   -6869.8855    10.827786 
   23000     4835.901     18484.04    984733.91    1279.5577   -6931.1965    10.842781 
   24000    5060.5167    18436.773    1002946.5      1338.99    -6899.866    10.870578 
   25000      5098.84    18501.158    994419.02    1349.1302   -6892.9423    10.832748 
   26000     4927.211    18440.834    1000523.5    1303.7179   -6902.4584    10.868185 
   27000    4869.6446    18395.963    1021301.5    1288.4861   -6833.4774    10.894694 
   28000    4951.7794    18527.144    979660.06    1310.2186   -6931.4329    10.817554 
   29000    4903.0632    18369.129      1028428    1297.3285   -6816.7696    10.910609 
   30000    4811.3065    18475.651    1000106.9    1273.0501   -6864.6125    10.847704 
   31000    4912.6591    18488.104    999748.38    1299.8676    -6863.692    10.840397 
   32000    4872.9345     18352.54    1020018.8    1289.3566   -6875.3686    10.920472 
   33000    4967.7203    18496.073    990696.77    1314.4365   -6905.0798    10.835727 
   34000    4877.9636    18450.489    998137.99    1290.6873   -6896.6573    10.862497 
   35000    4867.7492    18364.906    1017820.5    1287.9846   -6879.4306    10.913118 
   36000    5003.4101    18488.079     996266.2    1323.8799   -6887.2995    10.840411 
   37000    4975.5923    18528.839    972146.52    1316.5194   -6966.9408    10.816564 
   38000    5006.3094     18416.56    1012397.1     1324.647   -6862.7756     10.88251 
   39000    4913.0516    18439.198    1011843.6    1299.9714   -6840.0806    10.869149 
   40000    4860.3079    18468.896    994927.08    1286.0157   -6897.7119    10.851671 
   41000    4965.0992    18425.118    1004056.6     1313.743   -6899.2878    10.877455 
   42000    5002.3355    18430.089    1006330.2    1323.5956   -6886.4851    10.874521 
   43000    4805.6186    18472.841    979814.67    1271.5451   -6970.1197    10.849354 
   44000    4998.6783    18404.554    1009956.2    1322.6279    -6886.278    10.889609 
   45000    5077.6565    18506.038    997217.16    1343.5252   -6869.5727    10.829891 
   46000    4925.1478    18483.687    991519.06     1303.172   -6911.6406    10.842988 
   47000    4895.3294    18402.296    1017496.2    1295.2822   -6851.1236    10.890945 
   48000    4944.7994     18471.93    1004092.8    1308.3717   -6859.0297    10.849889 
   49000    4907.8006    18459.615    992533.51     1298.582   -6923.3349    10.857127 
   50000    5137.7736    18485.355    995489.15    1359.4319   -6907.8665    10.842009 
   51000    4954.6626    18390.369    1013672.8    1310.9815   -6879.2638    10.898008 
   52000      4964.71    18504.197    996847.52      1313.64   -6868.9171    10.830969 
   53000     5039.532    18458.431    1005852.8    1333.4376    -6873.879    10.857823 
   54000    4662.4046    18481.326     986517.5    1233.6513    -6916.788    10.844373 
   55000     4864.928     18440.39    1008344.7    1287.2381   -6856.1103    10.868446 
   56000    4867.3734    18445.115    996838.82    1287.8852   -6912.2645    10.865662 
   57000    4953.2904    18513.623    985497.18    1310.6184   -6915.7939    10.825455 
   58000    5151.1324    18498.193    991657.08    1362.9665    -6915.344    10.834484 
   59000    4982.8943    18493.283    988139.67    1318.4515   -6921.7158    10.837361 
   60000      4983.71    18448.347    1007249.7    1318.6673   -6868.3578    10.863758 
   61000    4872.0502    18501.749    977928.95    1289.1226    -6953.804    10.832402 
   62000    4973.1183    18356.536    1023322.3    1315.8648   -6861.5389    10.918094 
   63000    5013.6105    18500.903    979475.94    1326.5789   -6964.2618    10.832898 
   64000    4915.5526    18458.177    999104.98    1300.6332   -6894.4196    10.857973 
   65000    4842.1749    18371.421    1011749.3    1281.2178   -6899.5172    10.909248 
   66000    4919.3228    18425.624    1005843.3    1301.6308   -6884.2314    10.877156 
   67000    4951.8655    18504.944    993620.77    1310.2414   -6885.5825    10.830532 
   68000    5062.7635    18527.207    995503.34    1339.5845   -6864.3871    10.817518 
   69000    4859.7578    18390.304    1014533.3    1285.8701   -6865.8097    10.898046 
   70000    5065.4139    18519.226    989179.54    1340.2858     -6895.45    10.822179 
   71000    4975.5571     18468.06    992020.65    1316.5101   -6928.3938    10.852162 
   72000     5016.936    18360.515    1026803.6    1327.4588   -6847.1626    10.915728 
   73000    4900.0727    18557.254    975488.21    1296.5373   -6921.8597    10.800002 
   74000    4932.7964    18442.394    1003551.5    1305.1958    -6882.761    10.867265 
   75000    4905.8654    18428.148    1003170.4      1298.07   -6892.0602    10.875666 
   76000    4944.5307    18476.301     985418.6    1308.3007   -6944.5968    10.847322 
   77000     5211.515    18428.424    1003303.5    1378.9435   -6918.3268    10.875503 
   78000     4898.118    18407.703    1007794.3    1296.0201   -6890.3611    10.887745 
   79000    4971.7191    18462.919    997395.09    1315.4946   -6898.4722    10.855184 
   80000    5007.0434    18473.048    1001062.6    1324.8412   -6878.0092    10.849232 
   81000    4871.1638    18407.691    1005794.3    1288.8881   -6895.6952    10.887753 
   82000    4951.8427    18465.683    1008763.8    1310.2354   -6837.3783    10.853559 
   83000    4889.2474    18501.782    985552.09     1293.673   -6915.9619    10.832383 
   84000    5072.8092    18383.287    1008509.2    1342.2426   -6918.9788    10.902206 
   85000    5054.0392    18521.075    991160.34    1337.2761   -6888.5462    10.821099 
   86000    4945.4577    18464.557    998666.37    1308.5459   -6891.5362    10.854221 
   87000    4874.0091     18475.38      1000720     1289.641   -6868.6074    10.847863 
   88000    4982.2242    18449.396    996811.41    1318.2742    -6914.364    10.863141 
   89000    5013.4795    18467.574    996257.91    1326.5442   -6905.7248    10.852448 
   90000    4976.6104     18404.63    1009886.4    1316.7888   -6892.3757    10.889563 
   91000    4859.7286    18485.721    985991.16    1285.8624   -6932.1901    10.841794 
   92000     4933.086    18495.602    988368.95    1305.2724    -6911.379    10.836002 
   93000    5070.1521    18325.719    1028799.9    1341.5395    -6873.937    10.936454 
   94000    4887.4916    18464.513    996909.72    1293.2084   -6899.0654    10.854247 
   95000    4968.7795    18479.569    992748.01    1314.7168   -6906.4413    10.845403 
   96000    4847.7108    18448.941    1005476.3    1282.6825   -6863.8826    10.863409 
   97000    4925.2835    18473.865    992394.66    1303.2079    -6913.577    10.848753 
   98000    5131.4103    18441.594    1001375.3    1357.7482   -6908.9268    10.867737 
   99000    4901.2585     18509.26    975916.46     1296.851   -6962.9212    10.828007 
  100000    5030.2468    18445.399    1000317.5    1330.9807   -6902.4174    10.865495 
  101000    4942.2342    18433.193    1004346.9     1307.693   -6886.7189    10.872689 
  102000    4870.7442    18448.102    995500.16    1288.7771   -6915.2089    10.863903 
  103000    4936.3059     18502.29    992687.29    1306.1244   -6884.2054    10.832085 
  104000    5007.1627    18375.259    1018820.2    1324.8728   -6876.4535     10.90697 
  105000     4977.465    18587.543    970456.62    1317.0149   -6925.2933    10.782403 
  106000    4902.1112    18380.603    1007077.9    1297.0766   -6917.3642    10.903798 
  107000    4949.0275    18416.821    1010934.3    1309.4905   -6870.8676    10.882355 
  108000    4862.4457    18453.521    988860.93    1286.5813   -6942.7705    10.860712 
  109000    4961.4085    18453.228    1003874.1    1312.7665   -6875.4519    10.860885 
  110000     4996.638    18471.599    1005305.6     1322.088   -6857.3574    10.850083 
  111000     4972.302    18457.034    1002460.3    1315.6488    -6880.971    10.858645 
  112000    4831.7785    18485.963    984357.86    1278.4669   -6934.6838    10.841653 
  113000    4869.2258    18376.112    1016839.1    1288.3753   -6866.9293    10.906463 
  114000    4861.4304    18499.708    981678.35    1286.3127   -6941.2483    10.833597 
  115000     4928.689    18417.758    1008753.6     1304.109   -6879.3194    10.881801 
  116000    5070.4448    18424.373    1006968.8     1341.617   -6890.8925    10.877895 
  117000    5008.0652    18460.839    993954.52    1325.1116    -6921.409    10.856407 
  118000    4922.8859    18519.907    982907.01    1302.5735   -6918.3311    10.821781 
  119000    5005.7445     18391.31    1019733.4    1324.4976   -6853.5793     10.89745 
  120000    5002.8396    18601.935    974075.12    1323.7289   -6899.6878    10.774061 
  121000     4931.476    18471.569    995708.01    1304.8464   -6900.0878    10.850101 
  122000    4987.1812    18459.381    1004406.4    1319.5858   -6866.3296    10.857265 
  123000    4885.1683    18467.995    989845.12    1292.5936   -6927.4239      10.8522 
  124000    4883.3095    18449.634    996429.19    1292.1018   -6907.9833    10.863001 
  125000     5014.504    18395.313    1008432.7    1326.8153   -6909.2078    10.895079 
  126000    4921.7938    18481.155    997479.66    1302.2846   -6883.7475    10.844473 
  127000    4896.5073    18401.228    1015459.5    1295.5939   -6859.5852    10.891577 
  128000    4903.6472     18438.75    997290.36    1297.4831   -6917.8929    10.869413 
  129000      5026.51    18552.888    979322.16     1329.992   -6916.2608    10.802544 
  130000     5050.365    18408.854    1009709.5    1336.3039   -6894.0417    10.887065 
  131000    4985.3264    18441.385    1008584.6     1319.095   -6864.9293     10.86786 
  132000    4859.9921    18491.123    986182.01    1285.9321   -6923.5355    10.838627 
  133000    4957.5672    18450.143      1002353      1311.75   -6891.8061    10.862701 
  134000    4795.6154    18505.113    995014.88    1268.8983   -6866.3683    10.830433 
  135000    4932.1406     18504.66    984510.35    1305.0223   -6925.1433    10.830698 
  136000    5012.6811    18373.573    1033459.1    1326.3329   -6800.0536     10.90797 
  137000    4934.2026    18525.907    980788.33    1305.5679   -6922.6471    10.818277 
  138000    4918.5493    18412.179    1013104.1    1301.4261   -6858.3172    10.885099 
  139000    4928.5048    18440.249    1005150.7    1304.0603   -6877.8759    10.868529 
  140000    4959.0794    18443.783     989530.8    1312.1502    -6952.915    10.866447 
  141000     5056.583    18298.818    1033805.2    1337.9492   -6870.7072    10.952532 
  142000    5016.3471    18515.511    984131.28     1327.303    -6930.713    10.824351 
  143000    4857.9549    18401.663    1009606.1    1285.3931   -6880.3094    10.891319 
  144000    5041.8436    18443.528    1004805.9    1334.0492   -6883.4342    10.866597 
  145000    5022.6711    18453.682    995271.06    1328.9763   -6922.2536    10.860618 
  146000    4947.2447    18438.315    996882.98    1309.0188   -6923.9449    10.869669 
  147000    5084.8742    18465.352     997984.5    1345.4349   -6901.4285    10.853754 
  148000    4830.2134    18377.865    1015969.3    1278.0528   -6870.0353    10.905423 
  149000    4931.0229    18548.391    971767.41    1304.7266   -6948.1884    10.805163 
  150000    5001.5314    18447.232    996209.09    1323.3828   -6920.5131    10.864415 
  151000    4951.1422    18446.936    995768.35      1310.05   -6919.7369    10.864589 
  152000    4876.1222    18480.971    989057.74    1290.2001   -6916.9279    10.844581 
  153000    4922.6364    18434.688    1000957.8    1302.5075   -6900.8254    10.871808 
  154000    4962.3575    18455.305    998204.11    1313.0176   -6902.1523    10.859663 
  155000    4900.9617    18393.438    1020739.5    1296.7725   -6836.0422    10.896189 
  156000    5054.6489    18557.878    969538.36    1337.4374   -6962.6461    10.799639 
  157000    4903.2986     18407.21    1007680.1    1297.3908   -6888.4871    10.888037 
  158000    5003.3979     18433.65    1008693.2    1323.8767   -6870.0544     10.87242 
  159000    4852.2725    18472.768    991753.65    1283.8895   -6911.3108    10.849397 
  160000    5015.3887    18413.677    1022328.8    1327.0494   -6819.9548    10.884213 
  161000    4913.2765    18454.953    991238.86    1300.0309   -6934.5057     10.85987 
  162000    4763.0359    18408.477    1010947.4    1260.2779   -6856.2008    10.887288 
  163000    4957.5748    18431.212    1005504.9    1311.7521   -6885.7813    10.873858 
  164000    4892.5783    18408.728    999509.37    1294.5543   -6935.4069    10.887139 
  165000    4962.9487    18453.469    1003782.2     1313.174   -6875.8764    10.860743 
  166000    4968.8999    18550.745    975415.97    1314.7486   -6933.2179    10.803792 
  167000    4940.1613    18387.365    1009043.7    1307.1445   -6903.2775    10.899788 
  168000    4891.1816    18424.373    1003016.5    1294.1847   -6899.1769    10.877895 
  169000    4899.9624    18502.228    993510.37    1296.5081     -6880.85    10.832122 
  170000    5083.7818    18382.991    1006421.8    1345.1459   -6928.9728    10.902382 
  171000    4827.2192    18415.187      1004433    1277.2606   -6895.4975     10.88332 
  172000    4989.6596    18482.353    994182.53    1320.2416   -6899.7041     10.84377 
  173000    4891.5996    18438.369    1002509.4    1294.2953   -6891.9354    10.869637 
  174000     4886.526    18477.136    983065.93    1292.9529   -6952.6673    10.846832 
  175000    4840.2969    18411.035    1009148.6    1280.7209   -6877.0224    10.885775 
  176000    5007.5059    18409.791    1018017.9    1324.9636   -6845.6362    10.886511 
  177000    4883.9164    18489.627     988123.1    1292.2624   -6915.3928    10.839504 
  178000    4962.2383     18445.69      1010106     1312.986   -6850.3229    10.865323 
  179000    4888.2215    18444.464    1003231.8    1293.4015   -6884.0514    10.866046 
  180000    4937.4448    18520.229    978445.74    1306.4258   -6943.0975    10.821593 
  181000    5061.7804    18408.797      1011960    1339.3244   -6879.2281    10.887099 
  182000    4910.1672    18469.997    993390.06    1299.2082   -6907.8153    10.851024 
  183000    5105.8646    18441.216    999417.08    1350.9889   -6916.6692    10.867959 
  184000    4813.6942    18402.678    1005998.4    1273.6819   -6895.3205    10.890718 
  185000     4947.453    18458.328    998530.25    1309.0739   -6900.1156    10.857884 
  186000    5261.5653    18420.409    1007990.1    1392.1866   -6906.6255    10.880235 
  187000    5043.4015    18452.749     997773.5    1334.4614   -6911.9345    10.861167 
  188000    4862.3896    18479.394    986402.01    1286.5665   -6929.4403    10.845507 
  189000     5067.762    18429.001    1006180.2    1340.9071   -6891.9668    10.875163 
  190000    4952.3507    18482.802    994805.78    1310.3698   -6891.6842    10.843507 
  191000    4969.4794    18512.127    989859.43     1314.902   -6895.8595    10.826329 
  192000    4836.8819    18428.469    1006539.4    1279.8173   -6877.1223    10.875477 
  193000    4953.9938    18430.086    1011030.8    1310.8045   -6861.3037    10.874522 
  194000    5025.7511    18457.931    1001182.1    1329.7912   -6890.1117    10.858118 
  195000    4955.9155    18475.828    998632.44     1311.313   -6879.4241      10.8476 
  196000    4856.0245    18467.068    1003635.3    1284.8823   -6859.6973    10.852745 
  197000     4954.479    18450.638    992434.19    1310.9329   -6935.7272    10.862409 
  198000    4899.7215    18389.291    1015693.9    1296.4443   -6864.3194    10.898647 
  199000    4876.3143    18526.324     984166.6    1290.2509    -6904.617    10.818033 
  200000    4935.1416    18484.828    984474.21    1305.8163   -6941.9041    10.842318 
  201000    4922.3133    18380.218      1023171     1302.422   -6841.6773    10.904027 
  202000    4680.0133    18481.212    984443.21    1238.3105   -6926.1024     10.84444 
  203000    4983.9158    18465.571    1005049.1    1318.7218   -6863.3032    10.853625 
  204000    4959.9546    18385.772    1016187.7    1312.3817    -6878.583    10.900732 
  205000    5013.3403    18520.711    984506.44    1326.5074   -6920.8792    10.821312 
  206000    4933.4047    18440.969    997820.89    1305.3568   -6918.3468    10.868105 
  207000     5108.109    18397.723    1013842.7    1351.5827     -6885.87    10.893652 
  208000    4995.2783    18473.676    989821.23    1321.7283   -6931.9678    10.848863 
  209000    5017.5812    18460.343    1000591.2    1327.6295   -6889.1146    10.856699 
  210000    4897.5302    18449.182    1009520.5    1295.8645   -6845.2677    10.863267 
  211000    5069.9546    18387.575    1006637.5    1341.4873   -6925.2188    10.899664 
  212000    5006.2262    18486.189    990626.52     1324.625    -6913.706     10.84152 
  213000    4805.3787    18466.337    1003490.2    1271.4817   -6852.0983    10.853175 
  214000    4900.3108    18444.146    999874.94    1296.6003   -6898.0621    10.866233 
  215000    4787.4442     18476.68    984346.32    1266.7363   -6940.7609    10.847099 
  216000    5042.3901    18361.628    1035098.3    1334.1938   -6806.9077    10.915066 
  217000    4973.8597    18511.919     983185.9     1316.061   -6929.4231    10.826451 
  218000    4975.9184    18458.092    989364.34    1316.6057   -6943.1524    10.858023 
  219000    5059.6333    18443.056    1008741.6    1338.7563   -6865.1771    10.866875 
  220000    4987.3374     18458.61    993205.83    1319.6271   -6921.3493    10.857718 
  221000    4890.9276    18437.451    993988.12    1294.1175   -6925.0856    10.870179 
  222000    5033.6927     18399.46      1020504    1331.8925   -6849.0593    10.892623 
  223000    4887.9633    18490.851    987875.32    1293.3332   -6920.7864    10.838787 
  224000    4950.8775    18524.553    986183.46      1309.98   -6899.7937    10.819068 
  225000    5092.0659    18357.534    1018068.6    1347.3378   -6897.2818    10.917501 
  226000    4826.7292    18410.955    998404.76    1277.1309   -6928.6802    10.885822 
  227000    5057.7356    18441.184    1000084.4    1338.2542   -6911.4691    10.867978 
  228000    4903.1236    18458.657    999063.37    1297.3445   -6890.1216    10.857691 
  229000    4983.4991    18453.732    995028.62    1318.6115    -6920.484    10.860588 
  230000     5002.557    18515.963    980527.51    1323.6542   -6942.6563    10.824086 
  231000    4869.2723    18343.725    1030583.7    1288.3876   -6827.8115    10.925719 
  232000    5000.4264    18501.711    985596.96    1323.0904   -6928.6158    10.832424 
  233000    5028.4501    18428.615      1002442    1330.5054   -6907.8309    10.875391 
  234000    5062.0845    18449.907    1004038.8    1339.4049   -6886.4878     10.86284 
  235000    4993.1345    18528.564    985588.89     1321.161   -6907.9715    10.816725 
  236000    4950.3454    18463.246    990712.06    1309.8392    -6928.986    10.854992 
  237000    4985.8928    18467.388    1002962.6    1319.2449   -6867.5359    10.852557 
  238000    4790.5506     18570.23    962243.11    1267.5582   -6965.1121    10.792456 
  239000    5019.0361    18353.397    1019612.6    1328.0144   -6888.1648    10.919962 
  240000    5043.8982    18463.657     996945.8    1334.5929   -6905.5028     10.85475 
  241000    4809.7813    18475.757    987820.87    1272.6466   -6925.4538    10.847642 
  242000    4957.8817    18430.551    1007333.8    1311.8333   -6876.3409    10.874248 
  243000    5081.0135    18435.198    1005336.4    1344.4134   -6891.8696    10.871507 
  244000    4910.8838    18421.196      1002252    1299.3978     -6903.41    10.879771 
  245000    4939.8715    18435.002    1009807.6    1307.0678   -6862.2163    10.871623 
  246000    4933.3388    18503.807    990232.09    1305.3393   -6896.7416    10.831198 
  247000    5061.0707     18412.18    1019071.4    1339.1366   -6844.5172    10.885098 
  248000    4808.1178    18488.116    983796.06    1272.2064   -6930.3496     10.84039 
  249000    5045.7103    18519.487    982188.91    1335.0723    -6932.886    10.822027 
  250000    5077.1921    18469.003    998093.28    1343.4023   -6904.0546    10.851608 
Loop time of 626.632 on 8 procs for 250000 steps with 2048 atoms

Performance: 34.470 ns/day, 0.696 hours/ns, 398.958 timesteps/s
121.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 391.09     | 392.5      | 393.27     |   4.2 | 62.64
Neigh   | 7.9122     | 8.1289     | 8.6874     |  11.3 |  1.30
Comm    | 43.305     | 43.979     | 44.722     |   7.6 |  7.02
Output  | 0.0066738  | 0.011664   | 0.013333   |   2.7 |  0.00
Modify  | 180.71     | 180.85     | 180.97     |   0.7 | 28.86
Other   |            | 1.164      |            |       |  0.19

Nlocal:        512.000 ave         524 max         498 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Nghost:        3109.00 ave        3117 max        3093 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        51461.8 ave       52828 max       49981 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 205847
Ave neighs/atom = 100.51123
Neighbor list builds = 6606
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_4950_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.337 | 4.337 | 4.338 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    5077.1921    18469.003    998093.28    1343.4023   -6904.0546    10.851608 
  251000    5003.3411    18414.866    1001410.9    1323.8616   -6920.7589    10.883511 
  252000    4885.1212    18419.521    1005180.6    1292.5812   -6894.2016     10.88076 
  253000    4976.7954    18443.504    1002254.8    1316.8377   -6892.5095    10.866611 
  254000    4784.8274    18410.185    1007650.2    1266.0439   -6880.1321    10.886278 
  255000    4895.4376    18473.135    990792.44    1295.3108   -6914.7252    10.849181 
  256000    4786.7628     18428.82    1003369.8     1266.556   -6887.5141     10.87527 
  257000    5174.4269    18427.606    1012337.6    1369.1302   -6874.8815    10.875986 
  258000    4907.5853    18526.899     977885.4    1298.5251   -6936.1881    10.817697 
  259000    4890.8585    18372.662    1011082.3    1294.0992   -6902.2196    10.908511 
  260000     4923.401    18412.031    1013823.4    1302.7098   -6858.7692    10.885187 
  261000    4873.9669    18557.025    967701.73    1289.6298   -6961.0327    10.800135 
  262000    4987.7414    18356.142    1022096.3     1319.734   -6873.9186    10.918328 
  263000    4803.3578    18447.732    993453.72    1270.9469   -6920.3323    10.864121 
  264000    5011.5811    18462.777     999906.9    1326.0419   -6890.8668    10.855268 
  265000    4882.8419    18437.269    1000521.2    1291.9781    -6902.831    10.870286 
  266000    5076.2287    18412.721    1016844.4    1343.1474   -6856.5701    10.884778 
  267000    4963.6927    18478.533    985855.78    1313.3708   -6941.9057    10.846012 
  268000    5045.3132    18523.873    993384.22    1334.9673   -6878.3587    10.819465 
  269000    4948.5418    18404.559    1005492.8     1309.362   -6905.8986    10.889605 
  270000    4903.5086    18470.469    1001424.9    1297.4464   -6868.2943    10.850747 
  271000    5009.9371    18490.869    990359.09    1325.6069   -6909.6347    10.838776 
  272000    4953.6994    18473.383    992122.34    1310.7267   -6916.5442    10.849035 
  273000    4971.4544     18354.68    1019542.5    1315.4246   -6884.0505    10.919198 
  274000     4917.045     18491.56     995661.1    1301.0281   -6878.8546    10.838371 
  275000    5052.6432    18434.607    1010906.7    1336.9068   -6863.0053    10.871856 
  276000    4987.9201    18435.096    1002876.4    1319.7813   -6899.9654    10.871567 
  277000    4841.5617    18594.202    966518.27    1281.0555   -6930.0663    10.778542 
  278000    4979.0189    18397.626    1016877.3    1317.4261   -6858.8335    10.893709 
  279000    4889.5286     18408.54    1013044.8    1293.7474   -6863.8746     10.88725 
  280000    4955.3771    18475.073     999057.3    1311.1706   -6880.7268    10.848043 
  281000    4876.6924    18488.505    993986.03    1290.3509   -6882.6967    10.840162 
  282000    4966.8988    18424.544    996439.72    1314.2192   -6940.0811    10.877793 
  283000    4994.5469    18424.551    1009928.2    1321.5347   -6876.1139     10.87779 
  284000     4995.887    18468.913     995201.2    1321.8893   -6908.0271    10.851661 
  285000    4881.5707    18429.454    1018365.5    1291.6417   -6817.8377    10.874896 
  286000    4963.2774    18464.032     994737.8    1313.2609    -6917.676     10.85453 
  287000    4828.2083     18524.56    980289.09    1277.5223   -6921.6113    10.819063 
  288000    5117.9079    18377.598    1014201.5    1354.1755   -6904.8877    10.905581 
  289000    4863.6531    18435.207    994854.14    1286.9008   -6933.1428    10.871502 
  290000    4921.1033    18448.918       993208    1302.1019   -6927.9654    10.863422 
  291000    5046.1526    18440.047    1007001.7    1335.1894   -6879.2373    10.868648 
  292000    4815.2193    18414.053    1009821.5    1274.0854   -6862.8423    10.883991 
  293000    4660.5136    18410.584    998495.37     1233.151   -6915.3767    10.886042 
  294000    4997.8275    18418.051      1010529    1322.4028   -6873.3357    10.881628 
  295000    4958.3496    18493.418    985112.56    1311.9571   -6934.1316    10.837282 
  296000    5027.4521    18406.652    1009140.9    1330.2413   -6898.1547    10.888367 
  297000    4816.0425    18343.599    1019836.4    1274.3032   -6879.4926    10.925794 
  298000    4850.7743    18500.227    989467.83    1283.4931   -6897.1335    10.833293 
  299000    5208.6347    18527.833    986358.87    1378.1814   -6921.6018    10.817152 
  300000    4980.1532     18442.64    992201.54    1317.7262   -6940.4187     10.86712 
Loop time of 149.805 on 8 procs for 50000 steps with 2048 atoms

Performance: 28.837 ns/day, 0.832 hours/ns, 333.767 timesteps/s
113.4% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.773     | 94.449     | 94.978     |   4.6 | 63.05
Neigh   | 1.7752     | 1.9041     | 2.2214     |  13.3 |  1.27
Comm    | 15.231     | 15.637     | 15.978     |   7.3 | 10.44
Output  | 0.0015415  | 0.0020296  | 0.0021941  |   0.6 |  0.00
Modify  | 37.501     | 37.534     | 37.557     |   0.3 | 25.06
Other   |            | 0.2789     |            |       |  0.19

Nlocal:        512.000 ave         526 max         497 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:        3114.75 ave        3130 max        3100 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:        51545.5 ave       53016 max       49976 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 206182
Ave neighs/atom = 100.67480
Neighbor list builds = 1318
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_1000000_$T.in
write_data after_heating_press_1000000_4950.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_1000000_$T.lmp
write_restart after_heating_press_1000000_4950.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:12:56
