LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal  #<----->
dimension 3
boundary p p p

lattice fcc 3.5440
Lattice spacing in x,y,z = 3.5440000 3.5440000 3.5440000
region box block 0 8 0 8 0 8 units lattice
create_box 1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (28.352000 28.352000 28.352000)
  1 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 2048 atoms
  create_atoms CPU = 0.001 seconds

# read_restart after_heating_press_800000_5000.lmp  #<----->
# read_restart after_cooling_press_800000_2700.lmp

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 4600+${loopVar}*100  #<----->
variable T equal 4600+1*100  
# variable T equal 2750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4700 4700 0.10000000000000000555 iso 1000000 1000000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4700 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.354 | 4.354 | 4.354 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0         4700    22790.356    65964.071    1243.5989    -9015.757        8.794 
    1000    4544.7963    18324.299    1004842.7    1202.5327   -6951.2897    10.937301 
    2000     4768.573    18364.611    999522.75     1261.743   -6963.5758    10.913293 
    3000    4826.9456    18381.439    993651.98    1277.1882   -6978.3856    10.903302 
    4000    4678.7461    18338.032    1005197.1    1237.9752   -6953.0891    10.929111 
    5000    4623.3299    18343.203      1000912    1223.3124   -6960.4489     10.92603 
    6000    4702.2885     18398.35    997995.13    1244.2045   -6937.1365     10.89328 
    7000    4700.6001    18432.175    989285.23    1243.7577   -6940.7009     10.87329 
    8000    4698.6174    18295.775    1016712.6    1243.2331    -6928.569    10.954353 
    9000    4594.4878    18430.425     976072.9    1215.6809   -7003.5217    10.874323 
   10000    4654.8598    18306.266    1017028.8     1231.655   -6916.8792    10.948076 
   11000    4699.8163    18336.175    1006851.2    1243.5503   -6943.3902    10.930218 
   12000    4740.7672    18432.764    982780.08    1254.3858   -6981.3819    10.872943 
   13000    4754.5317     18340.36    1010970.2    1258.0278   -6927.6167    10.927724 
   14000    4734.0567    18390.934    989737.15    1252.6102   -6987.6383    10.897673 
   15000    4686.9946    18366.547    998130.83    1240.1578   -6953.0663    10.912143 
   16000    4663.8854    18361.309    990709.03    1234.0432   -6996.5423    10.915256 
   17000    4718.7456     18314.14    1018980.1    1248.5589   -6899.4008    10.943369 
   18000    4764.0152     18412.06    979961.37    1260.5371   -7015.6891    10.885169 
   19000    4784.0639     18377.05    1000517.2    1265.8419   -6941.4965    10.905906 
   20000     4655.431    18370.555    998335.23    1231.8062   -6953.0522    10.909762 
   21000    4866.6681    18458.208    979305.58    1287.6986   -6986.0647    10.857955 
   22000     4695.984    18290.072    1015378.6    1242.5363   -6940.2269    10.957769 
   23000    4768.5351    18385.301     992096.7     1261.733   -6978.3015    10.901012 
   24000     4676.708    18332.189    1004808.3     1237.436    -6960.935    10.932595 
   25000    4597.4761    18377.908    997914.23    1216.4716   -6941.4684    10.905397 
   26000     4641.442    18370.974    1006883.8    1228.1047   -6905.3026    10.909514 
   27000    4628.6667    18356.469    1008419.8    1224.7245   -6912.7469    10.918134 
   28000    4610.4432    18381.416    988157.82    1219.9026   -6987.0089    10.903316 
   29000    4676.7721    18333.365    1007628.5    1237.4529   -6934.5666    10.931893 
   30000    4770.9301    18393.598     998899.2    1262.3667   -6941.0046    10.896095 
   31000    4713.0143    18298.099    1015367.3    1247.0424   -6932.7262    10.952962 
   32000    4520.0936    18382.278    985652.72    1195.9965   -6991.9313    10.902805 
   33000     4723.161    18316.605    1019618.1    1249.7272   -6897.6495    10.941896 
   34000    4628.0484    18440.348       977058    1224.5608   -6999.3811    10.868471 
   35000     4886.522    18358.461    998741.63    1292.9518   -6981.2264    10.916949 
   36000     4652.472    18340.056    999348.24    1231.0232    -6973.382    10.927905 
   37000    4645.0773    18420.149    992238.72    1229.0666   -6936.7247    10.880389 
   38000    4731.3924    18344.866     999864.5    1251.9052   -6967.4461    10.925039 
   39000      4725.96    18405.469    995397.97    1250.4678   -6941.0856    10.889067 
   40000    4564.3464    18304.899    1023322.3    1207.7056   -6876.7615    10.948893 
   41000    4679.6226     18420.04    980032.96    1238.2072   -7004.0844    10.880454 
   42000    4558.8155    18250.062      1026279    1206.2421   -6908.3653    10.981792 
   43000    4659.4559    18422.816    983577.89    1232.8712   -6979.6149    10.878814 
   44000     4781.435    18366.281    994914.75    1265.1463   -6978.2665    10.912301 
   45000    4857.9536    18383.278    1006295.3    1285.3928   -6915.6769    10.902212 
   46000    4651.1058    18449.474    981299.55    1230.6617   -6968.3423    10.863095 
   47000    4731.4655    18328.846    1008910.3    1251.9246   -6945.4597    10.934589 
   48000      4554.89      18368.2    999115.87    1205.2035   -6941.6306    10.911161 
   49000     4640.938    18342.978    1011180.8    1227.9714   -6912.3469    10.926164 
   50000    4753.9216    18486.185    973969.82    1257.8663   -6981.0478    10.841522 
   51000    4759.7398    18359.161    1005641.3    1259.4058   -6935.1707    10.916533 
   52000    4762.8545     18396.54    997100.07      1260.23   -6946.1187    10.894352 
   53000    4578.7924    18390.954    986382.24    1211.5279   -6984.2774    10.897661 
   54000    4766.1332    18321.544    1014649.6    1261.0975   -6922.2282    10.938946 
   55000    4767.1018    18443.436    980263.42    1261.3538   -6984.2431    10.866651 
   56000    4718.7495    18346.235    1004382.4      1248.56   -6949.8693    10.924224 
   57000    4670.7884    18375.892    1008447.7    1235.8697   -6898.5151    10.906594 
   58000    4668.3536    18378.881      1001956    1235.2254   -6925.7553     10.90482 
   59000    4757.9289    18359.468    1006039.3    1258.9266   -6934.6104    10.916351 
   60000    4683.0534    18432.201    981057.67    1239.1149    -6989.997    10.873275 
   61000    4616.0792    18294.951    1021174.5    1221.3939   -6903.2275    10.954847 
   62000     4619.224    18416.824    996869.28     1222.226   -6916.2436    10.882353 
   63000    4886.4358    18346.135    1010962.5     1292.929    -6926.435    10.924284 
   64000    4769.0674    18461.814    978126.69    1261.8738   -6979.9954    10.855834 
   65000    4706.4391    18313.264    1017812.5    1245.3027   -6910.4017    10.943892 
   66000    4623.9459    18400.327    984766.89    1223.4753   -6990.0005     10.89211 
   67000    4791.6008     18337.02    1007321.6    1267.8361   -6944.8584    10.929714 
   68000    4754.6065    18423.668    995172.66    1258.0476   -6931.8049    10.878311 
   69000    4730.8344    18379.153    1005634.7    1251.7576   -6919.4345    10.904658 
   70000    4685.3282    18314.138    1006811.9    1239.7168   -6959.6738     10.94337 
   71000    4644.4936    18426.728    985952.06    1228.9122   -6965.7057    10.876504 
   72000    4894.1241    18361.014    1008353.2    1294.9633   -6927.3683    10.915431 
   73000    4543.8271    18369.094    997255.36    1202.2763   -6945.1949     10.91063 
   74000    4784.2365    18316.664    1015379.2    1265.8875   -6926.8956    10.941861 
   75000    4662.9009    18438.406    974844.79    1233.7827   -7012.3601    10.869615 
   76000     4653.845    18295.875    1029116.7    1231.3865   -6859.5917    10.954294 
   77000    4729.9348    18403.889    991004.69    1251.5196   -6965.3525    10.890002 
   78000    4679.9551    18404.665    995262.24    1238.2951   -6935.4368    10.889543 
   79000    4574.2551    18317.582    1013178.3    1210.3274   -6920.1246    10.941313 
   80000    4636.1866     18399.78    993723.08    1226.7142   -6947.1912    10.892434 
   81000    4715.9386    18369.804      1003711    1247.8162   -6930.1936    10.910208 
   82000    4720.3725     18337.55      1002327    1248.9894   -6963.6858    10.929398 
   83000     4728.934    18374.441    1005557.1    1251.2547   -6914.6423    10.907455 
   84000    4819.2831    18347.498    995782.59    1275.1607   -6994.4225    10.923473 
   85000    4780.8808    18447.965    976022.42    1264.9996     -7009.78    10.863983 
   86000    4710.8403    18267.833    1020718.9    1246.4672   -6936.3983    10.971109 
   87000    4662.8695    18376.252    987632.62    1233.7744   -7002.9269     10.90638 
   88000     4729.399    18358.107    1004289.1    1251.3778   -6939.3614     10.91716 
   89000    4747.1681    18378.576    994824.74    1256.0794   -6972.2782    10.905001 
   90000     4624.342    18394.132    988648.26    1223.5802   -6973.5391    10.895778 
   91000    4655.7773    18333.908    1011018.2    1231.8978   -6919.9082     10.93157 
   92000    4719.9107     18396.83    986362.71    1248.8672   -6991.6877    10.894181 
   93000    4736.7677    18354.189    1002011.7    1253.3275   -6952.0913     10.91949 
   94000    4656.2144    18304.982    1015494.3    1232.0135   -6924.8384    10.948843 
   95000    4694.0148    18385.098    984534.05    1242.0153    -7010.009    10.901132 
   96000    4819.1416    18256.596    1034788.8    1275.1233   -6887.5999    10.977862 
   97000    4556.6682    18330.538     998883.9     1205.674   -6973.7514    10.933579 
   98000    4657.0573    18430.187    989287.36    1232.2365   -6945.8742    10.874463 
   99000    4534.8691    18302.098    1005598.5     1199.906   -6967.7794    10.950569 
  100000    4773.4937    18350.546    1005040.5     1263.045   -6944.0075    10.921658 
  101000    4799.7556    18378.704    990521.54    1269.9938   -6990.9347    10.904925 
  102000    4679.3336     18316.32    1002494.2    1238.1307   -6977.4663    10.942066 
  103000    4717.2909    18388.502     995309.7     1248.174    -6950.064    10.899115 
  104000    4667.1142    18343.668    1002565.3    1234.8975   -6952.6796    10.925753 
  105000     4838.161     18417.44       982230    1280.1557   -7005.0408     10.88199 
  106000     4834.701    18391.387    999479.47    1279.2402    -6937.891    10.897405 
  107000    4826.1319    18340.587    997823.89    1276.9729   -6994.3166    10.927588 
  108000    4670.4893     18263.04    1024813.4    1235.7905   -6911.6645    10.973988 
  109000    4677.1046    18442.445    979739.42    1237.5409   -6980.6959    10.867235 
  110000    4691.5609    18287.569    1008874.4     1241.366    -6969.279    10.959269 
  111000    4742.7527    18370.893    994944.61    1254.9111   -6972.0034    10.909561 
  112000     4755.873    18400.542    999484.38    1258.3827   -6927.9672    10.891983 
  113000    4647.3855    18301.905    1011557.5    1229.6774   -6944.0083    10.950684 
  114000    4715.0341    18441.646       979157    1247.5769   -6989.5136    10.867706 
  115000    4765.7159    18210.189    1041373.1    1260.9871   -6889.1282    11.005838 
  116000    4489.5982     18374.11    990487.54    1187.9275   -6975.9449    10.907651 
  117000    4695.3047    18315.217    1012489.7    1242.3566   -6927.6794    10.942725 
  118000    4727.0965    18410.726    993033.22    1250.7685   -6951.2891    10.885958 
  119000    4683.9622    18258.435      1026198    1239.3554   -6911.3364    10.976756 
  120000    4611.3565    18451.377    971631.02    1220.1442   -7012.6927    10.861974 
  121000    4703.0781    18267.411    1026952.5    1244.4134   -6904.6392    10.971362 
  122000    4797.6428    18461.181    979622.68    1269.4348   -6977.8291    10.856206 
  123000    4767.3702     18346.27    1002350.6    1261.4248   -6959.2376    10.924204 
  124000    4610.3834    18321.844    1006669.6    1219.8868   -6944.2246    10.938767 
  125000     4719.876    18312.953    1006218.7     1248.858   -6960.0053    10.944078 
  126000    4660.4254    18499.661    976510.24    1233.1277   -6951.6629    10.833625 
  127000    4718.2402    18362.018    998752.41    1248.4252   -6964.7248    10.914835 
  128000    4692.8461    18303.314    1020453.5     1241.706   -6907.2459    10.949842 
  129000    4572.3443    18402.814    980050.27    1209.8218   -7004.5877    10.890638 
  130000    4771.7906    18273.959    1015065.7    1262.5944   -6960.6923    10.967431 
  131000    4671.2327    18356.027    997259.44    1235.9872   -6970.0178    10.918397 
  132000    4772.9684    18402.304    997591.66     1262.906   -6932.0192     10.89094 
  133000    4730.0715     18296.17    1011816.2    1251.5557   -6955.4045    10.954117 
  134000    4736.6659    18458.647    973595.09    1253.3006   -7004.0641    10.857697 
  135000    4561.9978     18223.12    1027506.2    1207.0842   -6923.8037    10.998028 
  136000    4653.7465    18404.288    986567.97    1231.3605     -6978.24    10.889766 
  137000    4655.0855    18313.659    1013634.9    1231.7148   -6928.5439    10.943656 
  138000    4593.4468    18312.608    1011324.4    1215.4054   -6933.7959    10.944284 
  139000    4716.0648    18436.644       991458    1247.8496   -6934.2301    10.870654 
  140000    4666.2833    18300.239    1017426.8    1234.6776   -6918.4206    10.951682 
  141000    4676.4388    18404.591    992722.78    1237.3647   -6951.7971    10.889586 
  142000    4941.0067    18373.855    1006408.5    1307.3682   -6928.4759    10.907803 
  143000    4724.2041    18348.124    1000314.8    1250.0032   -6974.7456      10.9231 
  144000    4754.4212    18358.843    999017.97    1257.9985   -6967.0007    10.916722 
  145000    4760.4024    18304.757    1010313.8    1259.5811   -6955.0769    10.948978 
  146000    4701.1824    18458.478    972342.14    1243.9118   -7008.0276    10.857796 
  147000    4754.9271    18301.223    1021019.7    1258.1324   -6909.9714    10.951093 
  148000    4713.8917    18372.962    992316.08    1247.2746   -6982.2042    10.908333 
  149000    4747.2593    18350.022    1006320.1    1256.1035   -6936.3959     10.92197 
  150000    4661.3513    18349.775    1003383.4    1233.3727   -6947.1017    10.922117 
  151000     4822.928    18472.528    974328.97    1276.1251   -6995.0728    10.849538 
  152000    4984.8174    18281.847      1023365    1318.9603   -6928.6869    10.962699 
  153000    4621.8344    18443.009    975574.07    1222.9167   -7000.7552    10.866903 
  154000    4761.3568    18321.791    1010450.7    1259.8337   -6941.7642    10.938799 
  155000    4753.1978    18392.908    995633.22    1257.6748   -6951.1043    10.896504 
  156000    4736.6567     18384.59    998309.88    1253.2981   -6946.7989    10.901434 
  157000    4728.3741     18265.08    1023681.7    1251.1066   -6927.9886    10.972763 
  158000     4719.418     18508.62    961920.28    1248.7368   -7019.5067    10.828381 
  159000     4850.787    18333.287    1016752.4    1283.4965   -6905.0927     10.93194 
  160000    4673.4198    18410.665    985474.42    1236.5659   -6981.4532    10.885994 
  161000    4751.9854    18284.548    1012061.3     1257.354   -6965.5245     10.96108 
  162000    4942.4324    18420.047    998143.18    1307.7455   -6935.2912    10.880449 
  163000    4625.5154    18390.053    990143.55    1223.8906   -6970.7265    10.898195 
  164000    4692.0114    18283.565    1015708.1    1241.4852   -6946.1655    10.961669 
  165000    4796.3719    18381.079    1002178.1    1269.0985    -6933.324    10.903516 
  166000    4751.8854    18399.876    985080.47    1257.3276   -7002.9808    10.892377 
  167000     4531.879     18315.68    1012859.9    1199.1149    -6918.308    10.942448 
  168000    4699.1877    18383.528    985634.24     1243.384   -7004.9939    10.902064 
  169000    4685.2047    18321.387    1015145.8    1239.6841   -6913.1201     10.93904 
  170000    4787.0249    18430.485    984417.33    1266.6253   -6977.8049    10.874287 
  171000    4624.5783    18292.365    1016434.1    1223.6427   -6926.2716    10.956395 
  172000    4706.0342    18346.934    1001576.5    1245.1955   -6959.9182    10.923808 
  173000    4673.7948     18406.22    991396.33    1236.6652   -6956.8829    10.888623 
  174000    4712.6878    18343.116    1010026.4    1246.9561   -6920.4639    10.926082 
  175000    4708.5853    18378.155    987464.57    1245.8706    -7001.358    10.905251 
  176000    4657.5006    18322.582    1010428.4    1232.3538   -6933.5968    10.938327 
  177000    4613.7749    18374.335    995068.83    1220.7842   -6963.0178    10.907518 
  178000    4699.2663    18316.718    1017012.5    1243.4048   -6908.4774    10.941829 
  179000    4742.3349    18385.384    985892.44    1254.8006   -7005.8606    10.900963 
  180000     4823.831    18386.584    1002013.6    1276.3641   -6933.0712    10.900252 
  181000    4592.5438    18305.091    1010064.6    1215.1665   -6948.0901    10.948778 
  182000    4730.2368    18389.864    1000370.5    1251.5995   -6929.0384    10.898307 
  183000    4704.0364     18371.59    998250.46    1244.6669   -6954.7189    10.909147 
  184000    4743.3522    18338.557    1003454.1    1255.0697   -6964.2568    10.928798 
  185000    4682.6651    18350.932    1005264.6    1239.0122   -6939.1266    10.921428 
  186000    4782.8706      18443.1    979091.63    1265.5261   -6993.1202    10.866849 
  187000    4658.2775    18320.241    1016435.8    1232.5593   -6906.5267    10.939725 
  188000    4579.4191     18356.17    999624.89    1211.6938   -6950.6279    10.918312 
  189000    4657.8457    18355.509      1007999    1232.4451   -6916.1367    10.918705 
  190000    4808.8025    18384.745    990334.88    1272.3876   -6990.5827    10.901342 
  191000     4607.287    18274.269    1026758.4    1219.0675   -6891.0336    10.967245 
  192000    4742.9508    18402.415    988233.02    1254.9635   -6983.5558    10.890874 
  193000     4631.335    18349.414    1000860.7    1225.4305   -6954.8481    10.922331 
  194000    4684.3772    18390.912      1001635    1239.4652   -6922.2807    10.897686 
  195000    4750.4796    18399.422    990002.84    1256.9556   -6974.0103    10.892646 
  196000    4785.1216    18349.824    1004670.5    1266.1217   -6947.9946    10.922088 
  197000    4672.5878    18412.923    989237.27    1236.3458   -6965.2118    10.884659 
  198000    4697.2954    18315.511    1013505.1    1242.8833   -6928.0569     10.94255 
  199000    4672.9494    18380.877     999042.2    1236.4415   -6943.6423    10.903635 
  200000    4798.9023     18425.74    990807.71     1269.768   -6949.6108    10.877087 
  201000    4768.7842    18285.436    1020041.5    1261.7989   -6929.1964    10.960547 
  202000    4788.0213    18427.093     972836.5     1266.889   -7043.9515    10.876289 
  203000    4757.6898    18260.479    1020048.8    1258.8634    -6944.757    10.975527 
  204000    4780.8924    18431.352    977065.54    1265.0027   -7016.6666    10.873776 
  205000    4797.7958    18289.099    1013818.1    1269.4753   -6956.2003    10.958352 
  206000    4736.6294    18416.218    989494.82    1253.2909    -6962.427    10.882711 
  207000    4670.9453    18304.769    1013718.6    1235.9112    -6933.719    10.948971 
  208000    4819.6785    18349.167    999885.46    1275.2653   -6978.6048    10.922478 
  209000    4610.9615    18408.906    982528.91    1220.0397   -6995.1622    10.887034 
  210000    4662.8267    18300.595    1017357.4     1233.763   -6916.9979    10.951468 
  211000    4730.2112     18402.51    980991.58    1251.5927   -7017.5054    10.890818 
  212000    4880.9027    18361.424      1010904     1291.465   -6915.4198    10.915187 
  213000    4571.6792    18346.447    999113.68    1209.6458   -6955.8641    10.924098 
  214000    4656.4188    18386.825     993820.3    1232.0676   -6962.3992    10.900108 
  215000    4813.2035    18346.904    1013017.5    1273.5521   -6914.2394    10.923826 
  216000    4821.2289    18429.259    976745.52    1275.6755   -7023.1255    10.875011 
  217000     4804.034    18380.364    1003353.2    1271.1259   -6925.5152     10.90394 
  218000    4717.9834    18320.475    1009665.4    1248.3573   -6940.9745    10.939584 
  219000    4714.3156     18391.21    994133.01    1247.3868   -6961.1127    10.897509 
  220000    4546.1843    18316.676    1013336.5       1202.9   -6916.5627    10.941853 
  221000    4776.9533    18410.641    984661.31    1263.9604   -6995.1477    10.886008 
  222000    4685.2152    18290.968    1023555.9    1239.6869   -6900.1974    10.957232 
  223000    4636.2394     18362.64    997701.61    1226.7282   -6959.9223    10.914465 
  224000    4786.3191     18430.12    992190.66    1266.4386   -6941.0119    10.874502 
  225000    4713.2969    18325.713    1015094.5    1247.1172   -6913.1092    10.936458 
  226000    4568.7851      18406.4    990455.36      1208.88   -6954.1023    10.888516 
  227000     4714.535     18419.06    990939.85    1247.4448   -6954.3995    10.881032 
  228000    4855.1049    18378.956    1002623.2     1284.639   -6935.9393    10.904775 
  229000      4772.44    18424.266    991806.39    1262.7662   -6943.1071    10.877957 
  230000    4582.6675    18352.056      1009424    1212.5533   -6908.9549    10.920759 
  231000    4714.3887    18367.709    992358.68    1247.4061   -6986.4887    10.911452 
  232000    4721.2345    18404.992    986806.19    1249.2175   -6982.2386    10.889349 
  233000    4747.5445    18262.495    1019879.3     1256.179   -6939.3255    10.974315 
  234000    4695.5587    18471.314    975407.69    1242.4238    -6981.805    10.850251 
  235000    4658.9251    18323.558    1019559.8    1232.7307   -6891.4878    10.937744 
  236000    4584.7828    18379.408    995695.49     1213.113   -6952.6709    10.904507 
  237000    4746.8888    18439.308    983503.98    1256.0055   -6974.9891    10.869084 
  238000    4668.5903    18332.602    1018888.6    1235.2881   -6885.8044    10.932348 
  239000    4674.2604    18354.128    997149.68    1236.7883   -6969.2839    10.919527 
  240000    4800.7999    18366.278    1000831.6    1270.2701   -6949.5801    10.912303 
  241000    4677.4987    18373.987    999549.41    1237.6452   -6938.3947    10.907724 
  242000    4814.9752     18373.11    996988.62    1274.0208   -6971.9024    10.908245 
  243000    4814.2683    18393.928    997781.16    1273.8338    -6944.772    10.895899 
  244000    4755.3023    18434.295    983051.46    1258.2317   -6981.1074    10.872039 
  245000    4682.1403    18337.457      1005953    1238.8733   -6945.0416    10.929454 
  246000    4726.0812    18429.292    984685.52    1250.4999   -6973.5998    10.874991 
  247000    4672.6459    18334.488    1015193.6    1236.3612    -6901.957    10.931223 
  248000    4592.1085    18375.791    989855.14    1215.0513    -6983.223    10.906653 
  249000    4764.9555    18375.604    995265.78    1260.7859   -6969.5429    10.906764 
  250000    4657.6312    18347.248    1010898.1    1232.3883   -6912.1087    10.923621 
Loop time of 653.192 on 8 procs for 250000 steps with 2048 atoms

Performance: 33.068 ns/day, 0.726 hours/ns, 382.736 timesteps/s
119.6% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.05     | 409.94     | 410.42     |   2.6 | 62.76
Neigh   | 8.1667     | 8.3356     | 8.4279     |   3.5 |  1.28
Comm    | 49.833     | 50.152     | 50.995     |   6.9 |  7.68
Output  | 0.0070843  | 0.011745   | 0.013307   |   2.5 |  0.00
Modify  | 183.45     | 183.52     | 183.6      |   0.4 | 28.10
Other   |            | 1.233      |            |       |  0.19

Nlocal:        512.000 ave         530 max         501 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:        3105.50 ave        3120 max        3084 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:        51824.0 ave       53935 max       50312 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 207296
Ave neighs/atom = 101.21875
Neighbor list builds = 6427
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_4700_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4657.6312    18347.248    1010898.1    1232.3883   -6912.1087    10.923621 
  251000    4723.5713    18338.622    1003493.1    1249.8358   -6956.9369    10.928759 
  252000    4692.6139    18422.524    974232.46    1241.6446   -7023.4377    10.878986 
  253000    4753.2484    18348.855    1004216.9    1257.6882   -6947.7392    10.922665 
  254000     4679.227    18351.409    998232.56    1238.1025   -6968.1654    10.921144 
  255000    4849.9352    18427.053    985960.28    1283.2711   -6980.4459    10.876312 
  256000    4773.6645    18306.841    1008033.6    1263.0902   -6969.5263    10.947732 
  257000    4797.9949    18425.214    993226.01    1269.5279   -6943.4261    10.877398 
  258000    4703.1463    18399.384    998514.89    1244.4314   -6925.6281    10.892668 
  259000    4708.5069    18338.186    1006217.7    1245.8498   -6946.4681    10.929019 
  260000    4869.0611    18447.265    983420.02    1288.3317   -6979.0453    10.864396 
  261000    4634.8484    18274.393    1019672.6    1226.3601   -6927.1937    10.967171 
  262000    4652.8916    18338.499    994903.88    1231.1343   -6995.2611    10.928832 
  263000    4707.6458    18413.543    988869.07     1245.622   -6968.1647    10.884292 
  264000     4599.066    18239.129    1027787.1    1216.8922   -6916.1649    10.988375 
  265000     4601.753    18414.408    980868.46    1217.6032   -6997.1345    10.883781 
  266000    4807.5204    18294.347    1015597.2    1272.0483   -6943.5717    10.955208 
  267000     4788.962    18393.273    984998.89    1267.1379   -7006.6222    10.896287 
  268000    4768.6732    18387.537     992508.3    1261.7695   -6970.5351    10.899686 
  269000    4577.8772    18335.326    1010285.6    1211.2858   -6919.4447    10.930724 
  270000    4643.7222    18410.673    991225.92    1228.7081   -6951.9488    10.885989 
  271000    4815.1229     18356.78     997052.6    1274.0599   -6980.5219    10.917949 
  272000    4621.0451    18337.384       999915    1222.7078   -6968.0875    10.929497 
  273000    4675.2131    18360.798      1003690    1237.0404   -6930.3787     10.91556 
  274000    4627.6122    18412.261    984013.09    1224.4454   -6981.6113     10.88505 
  275000    4727.8509    18315.568    1016695.2    1250.9682   -6914.8999    10.942516 
  276000    4663.0679    18386.644    994184.04    1233.8269   -6957.8571    10.900216 
  277000     4836.222    18399.934    992970.86    1279.6426   -6968.4998    10.892343 
  278000      4681.21    18290.798      1018298    1238.6272   -6925.1064    10.957334 
  279000    4645.8384    18334.161     996490.7     1229.268   -6995.0816    10.931418 
  280000    4761.9766    18368.289    1002452.1    1259.9977   -6939.6198    10.911108 
  281000    4550.8963    18365.309    995701.25    1204.1468   -6961.0617    10.912878 
  282000    4792.2116    18336.569    1010626.9    1267.9977   -6928.9781    10.929983 
  283000     4789.943    18396.154    985366.58    1267.3974   -7004.7025    10.894581 
  284000    4682.3058    18421.696    988136.79    1238.9171   -6961.3903    10.879475 
  285000    4729.6795    18363.635    1013165.1     1251.452   -6887.0436    10.913873 
  286000    4587.5029    18396.893    984807.94    1213.8327   -6991.0246    10.894143 
  287000     4819.379    18346.661    1002039.1    1275.1861   -6966.1517    10.923971 
  288000     4542.577    18317.076    1011048.1    1201.9455   -6933.2322    10.941615 
  289000    4559.4105    18362.025    1002037.5    1206.3996   -6931.7079     10.91483 
  290000    4596.5062    18321.996    1008293.9    1216.2149   -6941.1406    10.938676 
  291000    4535.7223    18397.948    996316.32    1200.1318   -6926.6813    10.893518 
  292000    4704.7306    18348.395    1008451.8    1244.8506   -6927.9987    10.922938 
  293000    4573.4816     18408.77       979875    1210.1227   -6997.1763    10.887115 
  294000    4691.1083    18342.628    1010065.4    1241.2462   -6917.8744    10.926372 
  295000    4716.3845    18354.493    1002407.6    1247.9342   -6950.8021    10.919309 
  296000    4651.6275    18356.029    1002498.4    1230.7998   -6940.5841    10.918396 
  297000    4692.7125     18299.77    1018191.5    1241.6707   -6917.2287    10.951962 
  298000    4698.0922     18427.47     987591.1    1243.0941   -6957.3383    10.876066 
  299000    4705.7513    18378.354     999637.2    1245.1207   -6944.3377    10.905132 
  300000    4839.4701    18365.765    999771.31    1280.5021   -6958.3604    10.912608 
Loop time of 118.75 on 8 procs for 50000 steps with 2048 atoms

Performance: 36.379 ns/day, 0.660 hours/ns, 421.054 timesteps/s
127.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.997     | 74.227     | 74.546     |   2.7 | 62.51
Neigh   | 1.5258     | 1.5595     | 1.578      |   1.6 |  1.31
Comm    | 5.513      | 5.7806     | 5.9948     |   8.8 |  4.87
Output  | 0.0011888  | 0.0019475  | 0.002203   |   1.0 |  0.00
Modify  | 36.948     | 36.963     | 36.974     |   0.2 | 31.13
Other   |            | 0.2184     |            |       |  0.18

Nlocal:        512.000 ave         522 max         505 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        3104.50 ave        3112 max        3096 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:        51778.8 ave       52582 max       51403 min
Histogram: 1 2 0 0 0 0 0 0 0 1

Total # of neighbors = 207115
Ave neighs/atom = 101.13037
Neighbor list builds = 1286
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_1000000_$T.in
write_data after_heating_press_1000000_4700.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_1000000_$T.lmp
write_restart after_heating_press_1000000_4700.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

variable T equal 4600+${loopVar}*100  #<----->
variable T equal 4600+2*100  
# variable T equal 2750


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4800 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4800 4800 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4800 4800 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4800 4800 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4800 4800 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4800 4800 0.10000000000000000555 iso 1000000 1000000 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4800 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4839.4701    18365.765    999771.31    1280.5021   -6958.3604    10.912608 
    1000     4941.116     18355.36    1004423.2    1307.3972   -6957.4153    10.918793 
    2000    4804.5583    18535.636    965557.24    1271.2646   -6983.4104    10.812598 
    3000    4865.1755    18341.105    1016051.5    1287.3036   -6905.0898     10.92728 
    4000    4657.7191    18417.283    989181.35    1232.4116   -6958.1331    10.882082 
    5000    4819.9086    18382.512    1003808.6    1275.3262   -6924.2058    10.902666 
    6000    4762.4229    18353.502    1011382.9    1260.1158   -6910.1247    10.919899 
    7000    4876.1434    18436.976    990911.17    1290.2057   -6948.4169    10.870459 
    8000    4747.3377    18402.031    1004831.9    1256.1243   -6898.9857    10.891101 
    9000    4822.4058    18420.417      1000627     1275.987   -6912.0423    10.880231 
   10000    4756.5234    18438.267    983683.75    1258.5548   -6974.7975    10.869697 
   11000    4753.1862     18314.42      1023379    1257.6718   -6888.1301    10.943202 
   12000    4714.2547    18461.878    976406.79    1247.3707   -6986.9946    10.855796 
   13000    4837.8967    18384.909    1005292.2    1280.0858   -6916.1567    10.901244 
   14000    4899.0727    18367.301    1007852.5    1296.2727   -6926.0058    10.911695 
   15000    4768.5014    18389.542    998256.27    1261.7241    -6946.988    10.898498 
   16000    4840.4926    18421.116    996816.93    1280.7726   -6930.7313    10.879818 
   17000    4895.4128    18319.039    1015896.6    1295.3043   -6928.3777    10.940442 
   18000    4800.9506    18541.209    959957.34      1270.31   -7006.0763    10.809348 
   19000    4809.0504     18438.43    1008740.9    1272.4532   -6852.7273    10.869602 
   20000    4774.8094    18359.268    1007908.8    1263.3932   -6925.4795     10.91647 
   21000    4703.2686    18411.546    989103.47    1244.4638   -6966.1774    10.885473 
   22000    4809.8728    18340.522    1014320.2    1272.6708   -6908.7495    10.927627 
   23000    4685.6939    18454.257    977319.99    1239.8136   -6985.6946    10.860279 
   24000    5002.1242    18375.401    1007651.6    1323.5396   -6925.2966    10.906885 
   25000    4769.2502    18387.212    1009961.6    1261.9222   -6890.6882    10.899879 
   26000    4783.3872    18427.221    997159.75    1265.6628   -6918.7944    10.876213 
   27000    4734.1555    18366.773    997570.65    1252.6363   -6963.6236    10.912009 
   28000    4767.5382    18346.463    1011489.9    1261.4692   -6913.9747    10.924089 
   29000    4775.3214    18485.783    977253.96    1263.5286   -6968.0704    10.841758 
   30000    4899.5015    18336.953    1026770.5    1296.3861   -6856.5568    10.929754 
   31000    4792.9024    18429.037     983740.9    1268.1805   -6982.8716    10.875141 
   32000    4865.8106    18372.933    1005079.3    1287.4717   -6933.1542     10.90835 
   33000    4686.1488    18364.896    1011190.3     1239.934    -6893.772    10.913124 
   34000    4722.5345    18421.204    995010.48    1249.5615   -6931.9195    10.879766 
   35000    4920.6353    18295.613    1027126.7    1301.9781   -6892.6344    10.954451 
   36000    4705.5316    18458.343    975095.49    1245.0626   -6991.5114    10.857875 
   37000    4977.4061    18398.861    1007399.7    1316.9994   -6906.1603    10.892978 
   38000     4855.924    18438.419    989289.49    1284.8557   -6953.5212    10.869608 
   39000    4684.7184    18368.486     996513.5    1239.5555   -6959.2755    10.910991 
   40000     4872.815    18369.513    1005133.6     1289.325   -6932.0533    10.910381 
   41000    4736.5601    18402.924    993385.52    1253.2726   -6952.1319    10.890573 
   42000    4947.7524    18441.698    997705.73    1309.1531   -6915.0524    10.867675 
   43000    4815.7116     18349.57    1020887.7    1274.2157   -6870.1043    10.922239 
   44000    4605.9194    18417.832    994475.69    1218.7056   -6925.7142    10.881758 
   45000    4879.7487    18397.204    1000395.7    1291.1596   -6935.4059    10.893959 
   46000    4727.9039    18402.911    998054.34    1250.9822   -6933.2043    10.890581 
   47000    4717.7148    18404.444    999364.58    1248.2862   -6923.3943    10.889673 
   48000    4897.5616    18365.312    1011896.7    1295.8728   -6910.1205    10.912877 
   49000    4786.7744    18387.257    997520.24     1266.559   -6946.7247    10.899853 
   50000    4880.0496    18420.658    992563.34    1291.2392   -6956.6907    10.880089 
   51000    5024.8617    18377.756    1014983.9    1329.5559   -6889.4549    10.905487 
   52000    4672.7709    18500.228    964296.63    1236.3942   -7011.6588    10.833293 
   53000    4855.8964    18327.634    1021651.1    1284.8484    -6883.471    10.935311 
   54000    4734.5768    18454.844    987081.22    1252.7478   -6938.5298    10.859934 
   55000     4797.877    18404.237    995887.56    1269.4967   -6944.5962    10.889796 
   56000    4801.1805    18416.562    994655.65    1270.3708   -6939.3327    10.882508 
   57000    4888.0208    18410.234    999031.41    1293.3484   -6931.5789    10.886248 
   58000    4788.9797    18422.231    1002228.5    1267.1426   -6897.5899     10.87916 
   59000    4728.4162    18417.383    991229.73    1251.1177   -6951.4051    10.882023 
   60000    4819.8853    18327.749      1024529      1275.32   -6874.2534    10.935243 
   61000     4805.448    18456.795    977892.71       1271.5   -6994.2094    10.858786 
   62000    4729.2938    18395.475    1000326.4    1251.3499   -6927.4414    10.894983 
   63000    4693.6859    18323.066    1018348.8    1241.9282   -6890.0613    10.938037 
   64000    4719.7145    18421.009    991813.43    1248.8153   -6940.9378    10.879881 
   65000    4887.2462    18402.076    1007569.1    1293.1434   -6896.8339    10.891075 
   66000    4862.7372    18513.227    967435.94    1286.6585   -6997.4682    10.825686 
   67000    4819.4057    18266.122    1033947.7    1275.1931   -6881.0542    10.972137 
   68000    4786.6789    18468.043    990180.84    1266.5338   -6917.4008    10.852172 
   69000    4864.6773    18412.414    993981.19    1287.1718   -6951.9839     10.88496 
   70000    4749.0868    18386.831    994561.14    1256.5871   -6963.9585    10.900105 
   71000    4913.9873     18450.95    986549.29     1300.219   -6963.3683    10.862226 
   72000    4714.2649    18322.339      1010781    1247.3734   -6936.1552    10.938472 
   73000    4865.8874    18447.887    983729.65     1287.492   -6974.2515     10.86403 
   74000    4838.1722    18285.075    1026383.4    1280.1587   -6899.6256    10.960764 
   75000    4711.9688    18439.109    986054.03    1246.7658   -6956.7266    10.869201 
   76000    4718.7481     18396.02    1003473.3    1248.5596   -6905.0653     10.89466 
   77000    4799.4842    18393.557    1007573.1     1269.922   -6899.1947    10.896119 
   78000    4693.1774    18449.799    986305.47    1241.7937   -6947.1727    10.862903 
   79000     4704.141    18352.744      1021744    1244.6946   -6851.0545     10.92035 
   80000    4788.6014    18375.583    1009616.5    1267.0425   -6902.4387    10.906777 
   81000    4695.7171    18400.687    995628.65    1242.4657   -6943.6837    10.891897 
   82000     4748.747    18448.291    985642.88    1256.4972   -6945.9804    10.863791 
   83000    4825.3926    18297.563    1029711.9    1276.7772   -6873.3026    10.953283 
   84000    4776.6303    18469.447    974733.08     1263.875   -6991.3806    10.851348 
   85000    4935.1451    18436.031    989350.19    1305.8173   -6958.4319    10.871016 
   86000    4850.6589    18380.838    999642.69    1283.4626   -6948.3662    10.903659 
   87000    4910.0578    18449.903    990209.83    1299.1793   -6942.4011    10.862842 
   88000    4734.0098    18430.973    995601.75    1252.5978   -6915.9397    10.873999 
   89000    4779.0296    18446.379    988166.34    1264.5098   -6943.4093    10.864917 
   90000    4784.1244    18277.067    1022919.2    1265.8579   -6921.4611    10.965566 
   91000    4733.3192    18464.607    983576.92     1252.415   -6950.0357    10.854192 
   92000    4821.7623    18325.004    1021290.9    1275.8167   -6890.8658    10.936881 
   93000    4775.7108    18362.642    1003016.8    1263.6317   -6942.3747    10.914463 
   94000    4827.4475    18425.742     995101.7     1277.321   -6931.2041    10.877086 
   95000    4760.8368    18352.025    1002870.1    1259.6961   -6955.9284    10.920778 
   96000    4742.6194    18392.402    1004978.9    1254.8758    -6905.153    10.896804 
   97000    4783.7991    18434.299    986860.44    1265.7718    -6963.223    10.872038 
   98000    4776.1508    18305.642    1021502.6    1263.7481   -6899.6108    10.948449 
   99000    4793.7169     18423.92    983441.81     1268.396   -6989.2682    10.878162 
  100000    4763.7441    18365.528    1015209.6    1260.4653   -6879.8387    10.912748 
  101000    4649.2196    18320.068    1009947.3    1230.1627   -6934.0677    10.939828 
  102000    4904.0699    18426.378    982259.74    1297.5949   -7003.5869    10.876711 
  103000    4868.4988    18345.757    1013938.5     1288.183   -6910.7457    10.924509 
  104000    4769.3047    18386.443    1000462.4    1261.9366   -6937.0038    10.900335 
  105000    4873.9246    18397.806      1005956    1289.6186   -6905.6222    10.893602 
  106000      4727.63    18442.808    989469.88    1250.9097   -6938.1228    10.867022 
  107000    4723.7039     18449.35    985245.73    1249.8709    -6955.412    10.863168 
  108000    4888.8032    18375.347    1008695.5    1293.5554   -6916.3173    10.906917 
  109000    4645.0674    18406.055    991696.86     1229.064   -6951.1796    10.888721 
  110000    4950.9669    18371.889    1007841.8    1310.0037   -6929.2495     10.90897 
  111000    4748.8832    18388.438 1000000    1256.5332   -6933.7933    10.899153 
  112000    4855.4939    18442.638    994018.77    1284.7419   -6931.8476    10.867122 
  113000    4748.7425     18338.16    1008012.8     1256.496   -6937.1691    10.929035 
  114000    4698.4346    18345.286    1010677.4    1243.1847   -6914.7283     10.92479 
  115000    4797.6781    18539.747    968507.21    1269.4441   -6965.1368    10.810201 
  116000    4759.6909    18333.381    1021846.9    1259.3929    -6873.968    10.931884 
  117000    4809.2818    18475.707    986635.96    1272.5144   -6929.4645    10.847671 
  118000    4817.6234    18459.236    994528.63    1274.7216   -6909.1471     10.85735 
  119000    4861.3547    18365.897    1006910.1    1286.2926   -6930.1271    10.912529 
  120000    4633.2945    18504.051    978886.07     1225.949   -6934.9379    10.831055 
  121000    4795.6417    18380.439    1017210.7    1268.9053   -6860.7841    10.903896 
  122000    4789.1405    18358.235    1006047.6    1267.1851   -6929.6038    10.917084 
  123000    4796.2559    18418.459    994392.05    1269.0678   -6947.7421    10.881388 
  124000    4783.7731    18384.313    1004262.8    1265.7649   -6919.4048    10.901598 
  125000    4689.2058    18352.561    1010142.5    1240.7428    -6910.679    10.920459 
  126000    4723.2194    18450.556    993864.82    1249.7427    -6910.048    10.862458 
  127000    4706.4933    18378.446    1005265.4     1245.317   -6916.7213    10.905078 
  128000    4749.9359     18435.53    984166.74    1256.8117   -6973.6658    10.871311 
  129000    4907.0354    18279.196    1034479.7    1298.3796   -6873.7077    10.964289 
  130000    4776.8326    18439.121    994023.63    1263.9285    -6925.356    10.869194 
  131000     4819.428    18405.489    991895.67     1275.199   -6966.6229    10.889056 
  132000    4802.9992    18408.705    996123.82    1270.8521   -6936.2464    10.887153 
  133000    4739.0589    18349.324    1001260.3    1253.9337   -6953.9222    10.922385 
  134000    4940.0981    18401.192    995362.86    1307.1278    -6963.617    10.891598 
  135000    4678.5243    18330.944    1013038.9    1237.9166   -6915.5388    10.933337 
  136000    4956.6506    18385.734     995810.4    1311.5075     -6970.27    10.900755 
  137000    4794.7089    18453.664    980597.74    1268.6585   -6983.9097    10.860628 
  138000      4758.36    18303.953    1026630.5    1259.0407   -6878.6916    10.949459 
  139000    4833.4406    18409.799    1008334.3    1278.9067   -6881.4781    10.886506 
  140000     4755.335    18424.304    995430.05    1258.2403   -6926.9536    10.877935 
  141000    4917.5806     18449.12    998467.83    1301.1698   -6907.4295    10.863303 
  142000    4867.3361    18440.509    993468.62    1287.8753   -6930.6709    10.868376 
  143000    4756.2832    18366.684    1009932.7    1258.4912   -6905.9383    10.912062 
  144000    4801.7084    18474.409     986938.3    1270.5105   -6929.6104    10.848433 
  145000     4770.446    18375.116    1012411.4    1262.2386   -6887.8111    10.907054 
  146000    4785.8417    18499.344    974309.17    1266.3123   -6969.8552     10.83381 
  147000    4752.5936    18372.614      1013403     1257.515   -6885.3279    10.908539 
  148000    4818.8658    18408.002    1003939.2    1275.0503   -6899.6439    10.887569 
  149000    4752.8428     18442.66    985892.79    1257.5809   -6958.3139    10.867109 
  150000     4673.171    18374.271    1012474.8    1236.5001    -6879.902    10.907556 
  151000    4705.1471    18374.541    1006556.2    1244.9608    -6911.979    10.907396 
  152000    4842.0004    18479.242    984114.63    1281.1716   -6941.0733    10.845596 
  153000    4759.0024    18387.433    998845.86    1259.2107   -6939.7182    10.899748 
  154000    4786.7285      18373.8    1007656.9    1266.5469   -6914.7188    10.907835 
  155000    4956.6849    18455.201    994312.02    1311.5166   -6924.2964    10.859724 
  156000    4761.1115    18365.021    1005879.2    1259.7688   -6932.1441     10.91305 
  157000    4834.5203    18356.762      1017802    1279.1924   -6876.4033     10.91796 
  158000    4646.4528    18440.616    986251.89    1229.4306    -6953.067    10.868313 
  159000    4881.1513    18382.298      1007819    1291.5307   -6909.0367    10.902793 
  160000    4755.7394    18366.568    998429.55    1258.3473   -6961.7024     10.91213 
  161000    4824.7838    18471.626    983835.86    1276.6162   -6948.2634    10.850067 
  162000    4776.9964    18398.774    996803.63    1263.9718   -6941.9449    10.893029 
  163000    4816.1558     18342.11    1010946.9    1274.3332   -6922.9703    10.926681 
  164000     4828.396    18521.696    972707.18    1277.5719   -6964.5153    10.820736 
  165000    4653.7477    18338.364    1012095.7    1231.3608   -6914.6912    10.928913 
  166000    4801.3936    18356.469    1007956.8    1270.4272   -6927.9278    10.918134 
  167000    4742.5082    18422.283    998046.18    1254.8464   -6915.9208    10.879129 
  168000    4786.3983    18320.182    1028319.1    1266.4595   -6860.2772     10.93976 
  169000    4604.2699    18414.129    988073.68    1218.2692    -6959.983    10.883946 
  170000     4721.178     18364.74    1005738.5    1249.2025     -6924.86    10.913217 
  171000    4852.1589     18402.36    999756.57    1283.8595   -6931.6714    10.890907 
  172000    4879.7359    18420.644    1000399.4    1291.1562   -6912.7267    10.880096 
  173000    4795.0086    18363.237    1006178.7    1268.7378   -6934.4116     10.91411 
  174000    4825.6676     18432.52    1000765.8      1276.85   -6900.7997    10.873087 
  175000    4844.7038    18435.489    983819.14    1281.8869   -6978.4064    10.871335 
  176000     4843.412    18302.317    1035554.4    1281.5451   -6841.0346    10.950438 
  177000     4686.932      18446.6    988673.19    1240.1412   -6939.2764    10.864787 
  178000    4818.1822    18440.437     998588.8    1274.8694   -6898.3772    10.868418 
  179000    4776.4086    18400.103    1004958.5    1263.8163    -6902.352    10.892243 
  180000    4696.1746    18418.379    986704.73    1242.5867   -6969.7171    10.881435 
  181000    4746.7811    18353.641    1018116.1     1255.977   -6873.9842    10.919816 
  182000    4749.0414    18383.015    1004061.2    1256.5751   -6921.2453    10.902368 
  183000    4873.6054    18565.434    955415.43    1289.5341   -7010.6244    10.795244 
  184000    4849.4415    18278.659    1029796.5    1283.1405     -6884.97    10.964611 
  185000    4754.2307    18451.084    989187.33    1257.9481   -6934.7342    10.862147 
  186000     4888.081    18324.947    1011603.3    1293.3643   -6947.9266    10.936915 
  187000    4944.9438    18460.267    985570.91      1308.41   -6959.4989    10.856744 
  188000    4810.8122    18449.956    979746.42    1272.9193    -6986.826    10.862811 
  189000    4757.5593    18385.528    1004797.5    1258.8289   -6913.0269    10.900877 
  190000     4789.738    18352.577    1012015.1    1267.3432   -6909.5142     10.92045 
  191000    4560.7216    18432.459    986546.77    1206.7465   -6946.7072    10.873123 
  192000    4961.1334    18352.798    1023667.8    1312.6937    -6870.312    10.920318 
  193000    4708.0045    18469.116    975022.17    1245.7169   -6986.3321    10.851542 
  194000    4772.9661    18351.822    1006324.6    1262.9054   -6935.1332    10.920899 
  195000    4800.8761    18405.372    998708.42    1270.2903   -6932.9921    10.889125 
  196000    4863.5453    18446.651    986321.67    1286.8723   -6957.5196    10.864758 
  197000    4766.0047    18377.266    1005369.5    1261.0635   -6916.9354    10.905778 
  198000    4849.5696    18446.609    978909.99    1283.1744   -6998.4828    10.864782 
  199000    4826.6229    18364.152    1006669.5    1277.1028      -6931.7    10.913566 
  200000    4769.4269    18396.809    999074.45     1261.969   -6934.0188    10.894193 
  201000    4833.9847    18409.361    990528.69    1279.0507   -6974.2286    10.886765 
  202000    5032.8236    18340.013      1014746    1331.6626   -6923.6842    10.927931 
  203000    4817.5118    18508.555    972891.92     1274.692   -6967.8817    10.828419 
  204000    4802.5274    18407.828    1004226.2    1270.7272   -6901.2347    10.887672 
  205000    4667.6052    18391.792    1002112.8    1235.0274   -6911.7394    10.897165 
  206000    4610.7702    18396.209    999168.66    1219.9891   -6922.1928    10.894548 
  207000    4749.1411    18323.381    1020954.2    1256.6014   -6888.3208     10.93785 
  208000    4589.4017    18460.066    987023.96    1214.3351    -6928.884    10.856862 
  209000    4828.9027    18345.612    1015439.2     1277.706   -6901.4934    10.924595 
  210000    4928.5452    18311.703    1021808.6     1304.071   -6909.1215    10.944825 
  211000    4735.0928    18396.464    988536.33    1252.8843   -6984.0906    10.894397 
  212000    4766.7745    18307.117    1024079.3    1261.2672   -6884.3717    10.947567 
  213000    4597.1674    18412.467    997532.39    1216.3899   -6916.1948    10.884928 
  214000    4701.6649    18446.374    993691.38    1244.0395   -6914.5776    10.864921 
  215000    4749.8363    18317.294    1017660.3    1256.7854   -6911.0646    10.941485 
  216000    4838.5545    18400.387    993022.36    1280.2598    -6963.695    10.892075 
  217000    4889.2181    18372.061    1002193.1    1293.6652   -6946.2943    10.908868 
  218000    4890.1678    18386.126    1003979.2    1293.9165   -6927.4115    10.900523 
  219000    4764.5819     18468.03    979408.19     1260.687   -6972.8121     10.85218 
  220000      4853.37    18331.785    1020195.1    1284.1799   -6890.0476    10.932835 
  221000    4747.0552    18384.721    999507.12    1256.0495   -6936.0553    10.901356 
  222000     4726.752    18451.894    983366.32    1250.6774   -6961.4612     10.86167 
  223000    4961.7599    18363.585    1010702.9    1312.8594   -6924.2058    10.913903 
  224000    4800.1443    18423.173    984648.68    1270.0967   -6983.8898    10.878603 
  225000    4888.7443    18407.877    1000202.1    1293.5398   -6927.3597    10.887643 
  226000    4710.4584    18311.878    1014231.7    1246.3662   -6926.9171     10.94472 
  227000    4838.8785    18429.059    987708.18    1280.3456   -6965.8235    10.875128 
  228000    4780.5382    18375.244    1008786.7     1264.909   -6906.3378    10.906978 
  229000    4812.8762    18391.748    1001569.8    1273.4655   -6929.5766    10.897191 
  230000    4766.4328    18383.891    997324.76    1261.1767   -6953.5219    10.901848 
  231000    4848.5888    18421.995    995754.11    1282.9149    -6934.283    10.879299 
  232000    4777.2789    18413.757    991104.15    1264.0466   -6957.9503    10.884166 
  233000     4835.913     18422.31    994474.14    1279.5609   -6940.7493    10.879113 
  234000     4815.434    18317.931    1015408.4    1274.1422   -6924.2454    10.941104 
  235000    4662.1912    18453.952    982470.71    1233.5949   -6964.0893    10.860459 
  236000    4976.0247    18347.777    1019410.5    1316.6338   -6893.0212    10.923306 
  237000    4802.7441    18502.415    958751.85    1270.7846   -7047.4879    10.832012 
  238000    4710.6735     18364.68    1012186.3    1246.4231   -6891.8646    10.913252 
  239000    4886.3169    18464.085    991542.57    1292.8976   -6921.8133    10.854499 
  240000    4737.8351    18472.669    991844.07    1253.6099   -6903.3458    10.849455 
  241000    4810.3658    18361.089    1007780.1    1272.8012   -6926.8682    10.915386 
  242000    4821.6852    18422.833    995270.48    1275.7963   -6933.0118    10.878804 
  243000    4744.9083    18382.451    1012025.3    1255.4815   -6881.9577    10.902702 
  244000    4811.3238    18434.075    990613.59    1273.0547   -6950.0367    10.872169 
  245000    4821.6788    18271.566    1026249.9    1275.7946   -6913.1162    10.968867 
  246000    4825.4468    18411.347    997651.25    1276.7916    -6930.888     10.88559 
  247000    4964.1758    18509.559    982839.48    1313.4987   -6936.5956    10.827831 
  248000    4659.1358    18344.636    1010178.3    1232.7864   -6912.3575    10.925177 
  249000    4885.2747    18388.438    1000256.5    1292.6218   -6946.9978    10.899152 
  250000    4719.2649     18436.95    997176.82    1248.6963   -6903.9871    10.870474 
Loop time of 595.269 on 8 procs for 250000 steps with 2048 atoms

Performance: 36.286 ns/day, 0.661 hours/ns, 419.978 timesteps/s
125.7% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.12     | 371.36     | 373.41     |   6.7 | 62.38
Neigh   | 7.7638     | 7.9338     | 8.0263     |   3.6 |  1.33
Comm    | 28.203     | 30.02      | 31.091     |  21.1 |  5.04
Output  | 0.0061467  | 0.011469   | 0.01326    |   2.9 |  0.00
Modify  | 184.8      | 184.85     | 184.92     |   0.4 | 31.05
Other   |            | 1.096      |            |       |  0.18

Nlocal:        512.000 ave         525 max         499 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        3110.25 ave        3122 max        3098 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Neighs:        51504.2 ave       52946 max       49769 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 206017
Ave neighs/atom = 100.59424
Neighbor list builds = 6509
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_4800_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.355 | 4.355 | 4.355 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4719.2649     18436.95    997176.82    1248.6963   -6903.9871    10.870474 
  251000    4782.0888    18395.427    999457.23    1265.3193   -6934.4616    10.895011 
  252000    4890.3171    18364.167    1007146.1     1293.956   -6925.1698    10.913557 
  253000     4648.986    18405.084    987316.16    1230.1008   -6972.6275    10.889295 
  254000    4827.0566    18362.997    1006308.2    1277.2175   -6930.3076    10.914253 
  255000    4861.0196    18388.594    999701.78     1286.204   -6943.9506     10.89906 
  256000    4913.7032    18441.142    983524.78    1300.1438   -6983.0012    10.868003 
  257000    4757.6635    18309.616    1021075.1    1258.8564   -6898.6874    10.946073 
  258000    4758.9407    18449.497    977023.53    1259.1944   -6994.1022    10.863081 
  259000    4746.0083    18373.081    1010922.8    1255.7725   -6895.2694    10.908262 
  260000     4736.864    18370.479    1006691.8     1253.353   -6913.5323    10.909807 
  261000    4796.9198    18445.522    987710.21    1269.2435   -6954.2209    10.865422 
  262000    4757.8388    18280.611    1017514.3    1258.9028   -6945.5233     10.96344 
  263000    4571.8203    18503.236    976529.22    1209.6832   -6937.2618    10.831531 
  264000     4815.053     18372.03    1017289.7    1274.0414   -6869.4161    10.908886 
  265000     4782.853    18365.926    1005646.6    1265.5215   -6924.0678    10.912512 
  266000    4762.8906    18441.403    993811.11    1260.2395   -6924.7686    10.867849 
  267000    4793.7674    18420.375    998943.94    1268.4094     -6915.37    10.880256 
  268000    4853.0681    18393.278    996470.17    1284.1001   -6953.0958    10.896284 
  269000    4641.9415     18313.44    1014266.1    1228.2369   -6922.3798    10.943787 
  270000    4606.4936    18405.388    994862.38    1218.8576   -6931.9496    10.889115 
  271000    4920.4942    18392.233    1010074.4    1301.9407   -6899.5644    10.896903 
  272000    4829.9309    18460.959    981474.14    1277.9781   -6972.9112    10.856337 
  273000     4757.002    18359.303      1010749    1258.6814   -6908.7183    10.916449 
  274000    4914.8681    18494.199    984732.62    1300.4521   -6930.1787    10.836825 
  275000    4902.4286    18403.381    998329.28    1297.1606    -6942.873    10.890303 
  276000    4702.7381    18355.545    1003025.9    1244.3234   -6948.9559    10.918683 
  277000    4700.1661    18360.338    1007998.7    1243.6429   -6915.4993    10.915833 
  278000    4901.3112    18447.289    995683.87     1296.865   -6913.6026    10.864382 
  279000    4861.8546    18408.422    986870.11    1286.4249   -6992.0832     10.88732 
  280000    4943.0606     18333.78    1012099.5    1307.9117   -6941.4082    10.931646 
  281000    4780.0124    18443.634    977431.86    1264.7699   -6999.8561    10.866535 
  282000    4815.7003     18344.46    1011223.6    1274.2127   -6925.7899    10.925281 
  283000    4735.5161    18323.392    1011481.5    1252.9963   -6932.1084    10.937843 
  284000    4842.4771    18497.537    972628.45    1281.2977   -6987.4407    10.834869 
  285000    4877.0038    18360.829    1005413.9    1290.4333   -6941.8717    10.915541 
  286000    4750.0425    18340.173    1007260.5      1256.84     -6940.31    10.927835 
  287000    4741.9576    18391.617      1001152    1254.7007   -6925.8409    10.897269 
  288000    4817.7423    18416.241    989912.14     1274.753   -6964.8233    10.882698 
  289000    4855.8158    18299.074    1040187.8    1284.8271   -6826.9039    10.952378 
  290000       4717.5     18451.95    982974.99    1248.2293   -6959.3211    10.861637 
  291000    4693.8893    18380.361    1006643.4    1241.9821   -6906.0747    10.903942 
  292000    4836.8121    18368.906    1003489.6    1279.7988   -6941.4064    10.910742 
  293000    4761.9429    18424.698    991160.76    1259.9888   -6945.4615    10.877703 
  294000     4978.024    18278.038    1037381.5    1317.1628   -6863.3765    10.964983 
  295000    4765.0729    18485.746    965660.06    1260.8169   -7026.0639    10.841779 
  296000    4956.2815     18353.26    1008987.5    1311.4099   -6932.9498    10.920043 
  297000     4851.784    18388.801    1004624.3    1283.7603   -6919.5629    10.898937 
  298000    4867.8213     18462.63    980379.13    1288.0037   -6976.8912    10.855354 
  299000     4835.536    18270.932    1020529.7    1279.4611   -6941.9219    10.969248 
  300000    4837.6411    18436.473    994420.41    1280.0181   -6927.0097    10.870755 
Loop time of 124.753 on 8 procs for 50000 steps with 2048 atoms

Performance: 34.628 ns/day, 0.693 hours/ns, 400.792 timesteps/s
123.5% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.658     | 77.91      | 78.232     |   2.3 | 62.45
Neigh   | 1.5932     | 1.6381     | 1.6568     |   2.0 |  1.31
Comm    | 7.6401     | 7.899      | 8.1385     |   6.3 |  6.33
Output  | 0.0012692  | 0.0019195  | 0.0021599  |   0.9 |  0.00
Modify  | 37.063     | 37.078     | 37.094     |   0.2 | 29.72
Other   |            | 0.2258     |            |       |  0.18

Nlocal:        512.000 ave         527 max         502 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:        3110.75 ave        3121 max        3091 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Neighs:        51573.2 ave       53572 max       50144 min
Histogram: 1 1 0 0 1 0 0 0 0 1

Total # of neighbors = 206293
Ave neighs/atom = 100.72900
Neighbor list builds = 1302
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_1000000_$T.in
write_data after_heating_press_1000000_4800.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_1000000_$T.lmp
write_restart after_heating_press_1000000_4800.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

next loopVar  #<----->
jump in.lmp ensemble
























Total wall time: 0:24:52
