LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 2
set 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
# units metal  #<----->
# dimension 3
# boundary p p p

# lattice fcc 3.5440
# region box block 0 8 0 8 0 8 units lattice
# create_box 1 box
# create_atoms 1 box

read_restart after_heating_press_1000000_4950.lmp  #<----->
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
  restoring atom style atomic from restart
  orthogonal box = (0.96575011 0.96575011 0.96575011) to (27.386250 27.386250 27.386250)
  2 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  2048 atoms
  read_restart CPU = 0.002 seconds
# read_restart after_cooling_press_800000_2700.lmp

variable P equal 1000000     #<----->
variable dt equal 0.001
variable loopVar loop 2
variable sys_press equal "press/10000"

variable sim string "heating"  #<----->
# variable sim string "cooling"



pair_style eam/alloy
pair_coeff * * Co_Zhou04.eam.alloy Co
Reading eam/alloy potential file Co_Zhou04.eam.alloy with DATE: 2018-03-30




neighbor 2 bin
neigh_modify every 10 check yes

thermo 1000
thermo_style custom step temp vol press ke pe density

timestep $(dt)
timestep 0.0010000000000000000208



# velocity all create 4700 123123 #<----->

print """
yo aagadi
"""

yo aagadi

label ensemble

print """
Label pachadi solti, hos garam.
"""

Label pachadi solti, hos garam.

# variable T equal 4600+${loopVar}*100  #<----->
variable T equal 4950


reset_timestep 0
fix 1 all npt temp $T $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 $T $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 $(dt*100) iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso $P $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 $P $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 1000000 $(dt*1000)
fix 1 all npt temp 4950 4950 0.10000000000000000555 iso 1000000 1000000 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1
print """
<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature $T ----------------->
<--------------------------------------------------------------------->
"""

<--------------------------------------------------------------------->
<------------------ Equilibrating at temperature 4950 ----------------->
<--------------------------------------------------------------------->

fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_${sim}.txt screen no title  "step temp press pressGiga vol ke pe density"
fix temp all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp_heating.txt screen no title  "step temp press pressGiga vol ke pe density"
run 250000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 10 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6035394
  ghost atom cutoff = 7.6035394
  binsize = 3.8017697, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.338 | 4.338 | 4.338 Mbytes
Step Temp Volume Press KinEng PotEng Density 
       0    4980.1532     18442.64    992201.54    1317.7262   -6940.4187     10.86712 
    1000    4838.1009    18388.941    1027316.3    1280.1398   -6805.8813    10.898854 
    2000    4906.3367    18502.961    975931.52    1298.1947   -6970.3212    10.831692 
    3000    4939.7817    18372.662    1015402.3    1307.0441   -6886.7066    10.908511 
    4000     5111.941    18417.487    1018090.3    1352.5967   -6847.1876    10.881962 
    5000    4874.8828    18522.395    992193.29    1289.8721   -6870.4327    10.820328 
    6000    4926.6992    18435.215    1001268.7    1303.5825   -6900.7993    10.871497 
    7000    4932.7692    18435.624    1009856.8    1305.1886   -6859.5188    10.871256 
    8000    4950.9703    18549.087    984423.17    1310.0045   -6902.1646    10.804758 
    9000    4928.9692    18479.366    1003367.6    1304.1831   -6855.4283    10.845523 
   10000    4996.8828    18412.864    1004436.9    1322.1528   -6912.7228    10.884694 
   11000    4964.2195    18513.114    993285.23    1313.5102   -6875.3328    10.825752 
   12000    4987.9455    18486.542    985976.08     1319.788   -6940.8469    10.841313 
   13000    4931.8796    18418.939    1024826.3    1304.9532   -6795.9605    10.881104 
   14000    4874.5276    18404.814      1009010    1289.7782   -6883.6972    10.889455 
   15000      4954.07    18439.521    999336.33    1310.8247   -6911.1551    10.868958 
   16000    4951.7906    18455.485    1008270.6    1310.2216   -6848.6295    10.859556 
   17000    4888.0816    18484.599    983583.89    1293.3645   -6943.6921    10.842452 
   18000    5055.0682    18379.811      1020624    1337.5484   -6865.4734    10.904268 
   19000    4867.2942    18476.698    998512.39    1287.8642   -6875.5635    10.847089 
   20000    5031.3135    18493.301    994007.86     1331.263    -6898.716    10.837351 
   21000    4852.3405    18463.748    1000466.5    1283.9075   -6873.4954    10.854697 
   22000    5029.1401    18472.324    993639.16    1330.6879    -6915.174    10.849657 
   23000    4886.8036     18450.67    1004068.8    1293.0263   -6869.8266    10.862391 
   24000    4819.3103    18411.317    996310.94    1275.1679   -6941.4736    10.885609 
   25000    4993.7817    18421.413      1014773    1321.3323   -6854.7632    10.879642 
   26000    4888.0272    18549.511    972842.53    1293.3501   -6942.2535    10.804511 
   27000    4949.6952    18448.719    1001004.6    1309.6672   -6889.0515    10.863539 
   28000    4973.0125     18477.68      1001812    1315.8368   -6865.7452    10.846512 
   29000    4847.0461    18508.284    986721.15    1282.5067   -6910.9741    10.828577 
   30000    4958.2384    18431.204      1013186    1311.9277   -6849.2247    10.873863 
   31000    4916.6871    18400.031    1009176.3    1300.9334   -6895.9195    10.892285 
   32000    5121.3711    18492.467    998489.62    1355.0918   -6880.9027    10.837839 
   33000    4968.8361    18513.934    983735.81    1314.7318   -6923.4886    10.825273 
   34000    4901.0541    18409.025    1006250.3    1296.7969   -6897.8996    10.886964 
   35000      4960.21    18412.032    1010990.8    1312.4493   -6876.6083    10.885186 
   36000    4837.2864    18555.446    970457.26    1279.9243   -6945.2919    10.801055 
   37000    4964.4767     18399.33    1030724.9    1313.5783   -6788.7798      10.8927 
   38000    4879.7926    18505.315    986223.68    1291.1712   -6909.2643    10.830315 
   39000       4940.1    18414.125    1011372.2    1307.1283   -6869.8372    10.883949 
   40000    4977.1863    18452.459    1002564.4    1316.9412   -6883.6232    10.861338 
   41000    5040.3275    18468.644    994450.02     1333.648   -6916.2475    10.851819 
   42000    5001.5556    18492.456    994268.67    1323.3892   -6891.0322    10.837846 
   43000    4947.3257    18386.507    1017134.2    1309.0402   -6867.1612    10.900297 
   44000    4884.8882    18539.323    974642.29    1292.5195   -6940.4635    10.810448 
   45000    4986.7736    18465.851    1006567.6    1319.4779   -6848.2552    10.853461 
   46000    4781.7542    18374.829    1021990.8    1265.2307   -6842.2482    10.907225 
   47000    4970.3225    18469.075    1004108.2     1315.125   -6863.4638    10.851566 
   48000    4948.0553    18408.791    1009205.8    1309.2332   -6887.1442    10.887102 
   49000    4884.0172    18512.153    988796.11    1292.2891   -6895.8941    10.826314 
   50000    5055.5493     18440.57      1022746    1337.6757   -6801.3544     10.86834 
   51000    4984.5479    18418.762    1003173.1     1318.889   -6910.3423    10.881208 
   52000    4965.3203     18652.75     959435.7    1313.8015   -6934.4392     10.74471 
   53000    5111.2069    18422.681    1020358.6    1352.4024    -6834.586    10.878893 
   54000    4964.2365    18456.374    999794.84    1313.5147   -6894.7305    10.859033 
   55000    4836.0813    18548.683       985025    1279.6054   -6874.2844    10.804993 
   56000    4928.5526    18499.403    1002382.4    1304.0729   -6840.8237    10.833776 
   57000    4914.0711    18529.371    982213.83    1300.2412   -6912.2875    10.816254 
   58000    4980.9141    18502.591    998766.66    1317.9275   -6859.7361    10.831909 
   59000    4906.7926    18444.963    1010191.3    1298.3153   -6842.2154    10.865752 
   60000    5006.3256    18538.649    982133.36    1324.6513   -6915.8889    10.810841 
   61000    4957.3859    18459.128    996541.43    1311.7021   -6905.8979    10.857414 
   62000    4950.6756    18461.321    1002191.4    1309.9266   -6875.3478    10.856124 
   63000    4946.8592    18451.493    1001281.4    1308.9168   -6888.7925    10.861906 
   64000    4847.5301      18411.8    1001243.8    1282.6347   -6922.4337    10.885323 
   65000    4952.2759    18452.698    1000305.5      1310.35   -6895.0677    10.861197 
   66000    5068.6842    18419.753    1003057.1    1341.1511   -6915.1507    10.880623 
   67000     4925.704     18496.28    982897.84    1303.3192   -6942.3469    10.835605 
   68000    4985.0999    18435.569    996473.95    1319.0351   -6928.6577    10.871288 
   69000    4923.5922    18464.151    999430.57    1302.7604   -6882.3427     10.85446 
   70000    5069.2449    18404.766    1007482.1    1341.2995    -6907.534    10.889483 
   71000    5004.1636    18442.785    998096.97    1324.0792   -6916.3165    10.867035 
   72000    4934.1801    18474.331    997165.74    1305.5619   -6893.8889    10.848479 
   73000    5076.8468    18400.071    1015943.2    1343.3109   -6874.1664    10.892262 
   74000    4950.7841    18472.468    990777.18    1309.9553    -6921.659    10.849573 
   75000    5193.2733    18477.088    992242.45    1374.1168   -6928.7493     10.84686 
   76000    5128.5219    18419.749    1017511.6    1356.9839    -6852.491    10.880625 
   77000    4962.3557    18490.168    993245.37    1313.0171   -6896.6202    10.839187 
   78000     4930.663    18536.547    987251.79    1304.6313   -6888.5247    10.812067 
   79000    4830.2625     18467.56    998602.23    1278.0658   -6882.0343    10.852456 
   80000     5144.039    18419.555    1009267.5    1361.0897   -6886.5504     10.88074 
   81000    5019.2372    18539.869    997582.16    1328.0677   -6836.6188    10.810129 
   82000    4852.1382    18465.838    1001554.2     1283.854   -6867.8291    10.853468 
   83000    4952.7455    18405.762    1014774.4    1310.4743   -6866.2832    10.888894 
   84000    5033.1723    18512.888    987231.82    1331.7548   -6906.0926    10.825885 
   85000    4926.8431    18396.394    1025490.7    1303.6206   -6814.9519    10.894439 
   86000    4888.0383    18419.256    1002191.8     1293.353   -6913.1627    10.880917 
   87000    4891.8796    18567.257    980857.88    1294.3694   -6890.5088    10.794184 
   88000    4896.7686    18391.881    1020415.2     1295.663   -6849.0933    10.897112 
   89000    4931.5791    18513.279    997049.48    1304.8737   -6860.8552    10.825656 
   90000    5091.2609    18526.933    991483.49    1347.1248   -6885.3656    10.817677 
   91000     5103.756    18364.107    1020211.1     1350.431   -6884.1481    10.913593 
   92000    4862.5979    18543.111     989192.2    1286.6216   -6868.0094    10.808239 
   93000    4895.2451    18401.249      1016888    1295.2599   -6852.1722    10.891564 
   94000    4938.2576    18441.873    1008102.7    1306.6408   -6860.6759    10.867572 
   95000    4988.1764    18559.452     984824.4    1319.8491   -6881.9788    10.798723 
   96000    5015.6916    18494.234    999304.73    1327.1295   -6868.7043    10.836804 
   97000      5063.08    18447.986    1011016.1    1339.6683   -6850.1503    10.863971 
   98000     5054.199    18476.959    1002203.7    1337.3184   -6871.8054    10.846936 
   99000    5072.6908    18555.815    981875.87    1342.2112   -6905.7848     10.80084 
  100000    5002.4296    18337.805    1026471.7    1323.6204   -6865.0392    10.929246 
  101000     5022.431    18451.367    1010328.1    1328.9127   -6855.9422     10.86198 
  102000    4853.6499    18484.692    987348.59     1284.254   -6919.4843    10.842398 
  103000     5002.519    18391.076    1013185.5    1323.6441   -6886.1495    10.897589 
  104000    4790.1899    18473.955    988992.69    1267.4628    -6919.196    10.848699 
  105000    4972.3522    18459.489    1008737.4    1315.6621   -6844.0409    10.857201 
  106000    4949.2865    18425.573    1009398.5     1309.559   -6869.0536    10.877186 
  107000    4988.6623    18506.393    990873.18    1319.9777   -6894.8362    10.829684 
  108000    5007.7665    18489.305    996360.07    1325.0326   -6890.1876    10.839693 
  109000    4975.5777    18495.524    990364.93    1316.5156   -6911.7562    10.836048 
  110000    4874.1825    18388.232    1019994.3    1289.6868     -6851.18    10.899275 
  111000    4894.4674    18574.489     972898.9    1295.0541     -6925.86    10.789981 
  112000     4957.874    18464.873    992411.22    1311.8312   -6926.5219    10.854035 
  113000    5093.3057    18461.399    1014023.8    1347.6659   -6828.0725    10.856078 
  114000    5064.3955    18508.022    989894.84    1340.0163   -6907.4373    10.828731 
  115000    4884.8281    18407.217    1011154.7    1292.5036   -6874.0326    10.888033 
  116000    4811.2268    18527.628    983238.66     1273.029   -6902.0347    10.817271 
  117000    4953.9496    18344.045    1016396.5    1310.7928   -6904.7681    10.925528 
  118000     5014.949    18432.469    1002418.1     1326.933   -6905.7492    10.873117 
  119000    4982.7127     18518.61    989875.18    1318.4034   -6893.1565     10.82254 
  120000     4975.726    18427.001    999083.65    1316.5548   -6923.1823    10.876343 
  121000    4980.7861    18391.973    1012243.2    1317.8937   -6891.0739    10.897058 
  122000    4828.9013    18591.161    958847.04    1277.7056   -6976.8768    10.780305 
  123000    5043.7585    18435.749    999059.77    1334.5559   -6921.4015    10.871182 
  124000    4807.2801    18375.419      1019893    1271.9848   -6844.3284    10.906874 
  125000    4862.9301    18521.064    985219.19    1286.7095   -6902.0256    10.821106 
  126000    4997.0699     18490.76    997362.37    1322.2023    -6881.639     10.83884 
  127000    5061.2287    18435.827    1000476.5    1339.1784   -6915.8009    10.871136 
  128000     5033.131    18478.125    991251.68    1331.7439   -6924.3604    10.846252 
  129000    4891.0851    18396.853    1020429.8    1294.1592   -6838.4206    10.894167 
  130000    4746.9942    18513.626    984905.82    1256.0334   -6906.4743    10.825453 
  131000    4940.9128    18388.468    1011892.4    1307.3434   -6885.3971    10.899134 
  132000    4838.1937    18387.104    1013725.1    1280.1644   -6874.6566    10.899943 
  133000    4867.6387    18435.257    1002972.1    1287.9554   -6890.1404    10.871473 
  134000    4881.0964    18438.692    999956.44    1291.5162   -6897.1625    10.869447 
  135000    5104.2413    18440.482    1001545.5    1350.5594   -6909.9587    10.868392 
  136000    4756.7364    18534.239    976926.95    1258.6111   -6928.9536    10.813413 
  137000    4858.2463    18407.508    1020359.6    1285.4702   -6830.9795    10.887861 
  138000    4951.5274    18430.233    1004793.7    1310.1519   -6890.5921    10.874436 
  139000    4876.1898    18417.635    1000126.2     1290.218   -6918.3482    10.881874 
  140000    5052.5677    18461.791    1002132.6    1336.8868   -6886.5296    10.855847 
  141000    4890.2276    18520.521    980897.77    1293.9323    -6932.486    10.821423 
  142000    4881.8595    18305.818    1036368.4    1291.7181   -6837.1654    10.948344 
  143000     4938.106     18508.63    988794.81    1306.6007   -6903.8701    10.828375 
  144000    4958.1287    18478.751    1004236.2    1311.8986   -6852.1628    10.845884 
  145000    5050.9983    18500.931    997110.94    1336.4715    -6877.054    10.832881 
  146000    4802.4412    18462.608    1001779.7    1270.7044    -6866.897    10.855367 
  147000     4807.239    18433.738    1002832.2    1271.9739   -6888.4772    10.872368 
  148000     5060.985    18434.934    1006555.4    1339.1139   -6885.1022    10.871663 
  149000    4860.7174    18456.597    995556.26     1286.124   -6908.8818    10.858903 
  150000    4935.3791    18526.399    980441.68    1305.8792   -6927.2305     10.81799 
  151000      4949.49    18363.096    1030158.7    1309.6129   -6824.1529    10.914194 
  152000    4954.9855     18554.03    981670.11    1311.0669   -6899.3392    10.801879 
  153000    4821.1119    18448.494    994642.04    1275.6446   -6911.5699    10.863672 
  154000    5072.4043    18385.323    1019189.4    1342.1354   -6863.0339    10.900999 
  155000    5071.3167    18441.956    996643.88    1341.8477   -6934.2772    10.867524 
  156000    5054.1099    18482.592    998459.62    1337.2948   -6881.8551     10.84363 
  157000    4928.5332    18504.221    991442.14    1304.0678   -6899.2581    10.830955 
  158000    4952.1063    18504.991    981244.47    1310.3051   -6948.0745    10.830504 
  159000    4941.0334    18346.233    1034288.9    1307.3753   -6813.6428    10.924225 
  160000    4916.4809    18538.306    986777.22    1300.8788   -6880.9032    10.811041 
  161000     5038.434    18525.705    978743.07     1333.147   -6943.0312    10.818395 
  162000    4830.8941     18417.42    1013468.6    1278.2329   -6846.9237    10.882001 
  163000    4978.5888     18503.42    996199.69    1317.3123   -6871.8641    10.831424 
  164000    4883.6681    18485.018    996994.57    1292.1967    -6877.414    10.842207 
  165000    5084.1254    18436.254      1010109    1345.2368   -6868.0707    10.870885 
  166000    4662.0113    18445.339    1003567.4    1233.5473   -6857.2907     10.86553 
  167000    4910.8188     18519.05     988069.8    1299.3806   -6894.0496    10.822282 
  168000    4983.6734    18348.021    1032796.3    1318.6576   -6823.2637    10.923161 
  169000     5190.174    18479.525    998208.31    1373.2968   -6900.0774     10.84543 
  170000    5043.6305    18452.433    995247.17     1334.522   -6926.3039    10.861353 
  171000    5078.7953    18479.643    997928.15    1343.8265   -6891.5294     10.84536 
  172000     4903.312    18450.995    998882.62    1297.3944   -6898.2995    10.862199 
  173000    5069.0011    18441.169    1011574.5     1341.235   -6852.6669    10.867987 
  174000    4924.7365    18495.094     993475.2    1303.0632   -6889.5542      10.8363 
  175000    4863.3828    18520.609    988447.03    1286.8293   -6886.7509    10.821371 
  176000    4924.5548    18346.217    1021982.7    1303.0151   -6870.4787    10.924235 
  177000    5058.3209    18457.089    999783.43     1338.409   -6900.2919    10.858613 
  178000    4889.1518    18485.852    988124.55    1293.6477   -6919.5448    10.841718 
  179000    4835.1131    18378.997    1017287.7    1279.3492   -6863.1738    10.904751 
  180000    5014.1898    18462.434     991279.8    1326.7321   -6933.2568     10.85547 
  181000    5022.0469    18518.946    983943.36    1328.8111   -6919.2742    10.822343 
  182000    4991.9511    18420.631      1023809    1320.8479      -6808.4    10.880104 
  183000    4781.4149    18488.306    992693.36     1265.141   -6886.5767    10.840278 
  184000    4896.3015    18492.284    991602.31    1295.5394   -6895.5095    10.837947 
  185000    5008.1711    18498.713    995860.02    1325.1396   -6880.4049     10.83418 
  186000    5033.5616    18487.227    993399.24    1331.8578   -6904.9617    10.840911 
  187000    4940.5774    18436.114    1000652.4    1307.2546   -6900.1753    10.870967 
  188000    4880.6831    18520.823    991226.36    1291.4069   -6872.6749    10.821246 
  189000    4987.9427    18483.552    998894.99    1319.7873   -6876.3461    10.843066 
  190000    4860.0066    18445.458    999517.57     1285.936   -6904.1504     10.86546 
  191000    5005.1518    18444.975    1005462.2    1324.3407   -6875.5836    10.865744 
  192000    4828.1927    18389.866    1016795.9    1277.5181   -6857.1026    10.898306 
  193000    4868.6795    18525.198    981861.06    1288.2308   -6923.1458    10.818691 
  194000    4943.3951    18389.692    1008058.5    1308.0002    -6908.427    10.898409 
  195000    4932.8849    18407.037    1010451.2    1305.2192   -6876.8307     10.88814 
  196000    5026.0008    18494.234     996133.4    1329.8573   -6879.4607    10.836804 
  197000    4832.6306    18496.733    985979.21    1278.6924   -6918.6551     10.83534 
  198000      4887.55    18385.742    1023428.4    1293.2238   -6822.5528    10.900751 
  199000    4658.8558    18446.028    1002193.2    1232.7123   -6872.4966    10.865124 
  200000    4982.6306    18420.752    1009257.9    1318.3817   -6878.5633    10.880033 
  201000    4854.8644    18632.905    965336.35    1284.5754   -6910.5823    10.756153 
  202000    5100.8644    18525.453    1000678.9    1349.6658   -6835.7487    10.818542 
  203000    4788.6508    18451.399    1016784.8    1267.0555   -6803.4992    10.861962 
  204000    4848.4987    18432.528      1002742     1282.891   -6891.2514    10.873082 
  205000    5019.1547    18484.794    998437.91    1328.0458   -6876.4872    10.842338 
  206000    5093.8445    18489.257    986954.04    1347.8084   -6942.4645    10.839721 
  207000    5031.3782    18448.693    986931.55    1331.2801   -6969.9322    10.863555 
  208000    5059.7271    18448.477    996746.05    1338.7811   -6925.1869    10.863682 
  209000    5010.3129    18413.559    1018209.9    1325.7063   -6841.7893    10.884283 
  210000    4847.3143    18512.286    980083.46    1282.5776   -6932.6078    10.826236 
  211000    4942.5648     18409.41    1011272.4    1307.7805   -6877.0115    10.886736 
  212000    4963.9615    18437.638    1003415.2    1313.4419   -6893.2533    10.870068 
  213000    5106.8842    18536.933     981157.7    1351.2587    -6927.665    10.811842 
  214000    4965.2406    18479.999    995700.31    1313.7804   -6892.2767    10.845151 
  215000    5008.6885    18389.752    1017963.9    1325.2765   -6867.0503    10.898374 
  216000    4872.5544    18426.466    998755.28     1289.256   -6919.7402    10.876659 
  217000    4854.8047    18432.796    1003612.9    1284.5596   -6893.6716    10.872924 
  218000    4919.6521    18496.927    995455.85    1301.7179   -6874.1036    10.835226 
  219000    5038.4226    18357.534    1031206.3     1333.144   -6828.1688    10.917501 
  220000    4832.9069    18483.208    989316.01    1278.7655   -6915.9396    10.843268 
  221000    5044.7856    18464.633    992321.23    1334.8276   -6929.8699    10.854177 
  222000    5205.4557    18486.734    990704.94    1377.3402   -6933.9305      10.8412 
  223000    4805.5053    18357.749    1020766.8    1271.5152   -6861.0165    10.917373 
  224000    4991.7633    18479.832    990787.75    1320.7982   -6914.2489    10.845249 
  225000    5029.9685    18452.354    994663.05    1330.9071   -6928.1148    10.861399 
  226000     4924.214    18515.901    989300.63    1302.9249   -6888.0711    10.824123 
  227000    4946.7406    18391.511    1013198.7    1308.8854    -6887.757    10.897331 
  228000    4896.0924    18443.437    993231.21    1295.4841    -6932.584    10.866651 
  229000    4906.3642     18444.15    1004182.9     1298.202   -6882.9628    10.866231 
  230000    4988.7264    18525.091       982929    1319.9946   -6920.9917    10.818753 
  231000    5063.6961    18450.944    997403.68    1339.8313   -6916.8095    10.862229 
  232000    4999.6164    18455.259    1004243.5    1322.8761   -6874.3736    10.859689 
  233000    5012.7957    18446.113    1003666.8    1326.3633    -6883.153    10.865074 
  234000    4883.6519    18442.416    1001760.2    1292.1924   -6890.0583    10.867252 
  235000    5097.8095    18518.084    987784.72    1348.8575   -6908.9837    10.822847 
  236000    4852.2354    18363.826    1022072.8    1283.8797   -6855.5675     10.91376 
  237000    5035.4323    18497.129    992053.47    1332.3528    -6903.701    10.835108 
  238000     4881.963    18517.419    992014.85    1291.7455   -6872.0836    10.823235 
  239000    5156.2548    18322.012    1041934.4    1364.3219   -6819.2462    10.938667 
  240000    4795.3866    18548.483    974044.29    1268.8378   -6929.2897    10.805109 
  241000    5068.5712     18428.87    1013043.4    1341.1212    -6858.685     10.87524 
  242000    4954.5472    18425.775    997835.52     1310.951   -6926.4964    10.877067 
  243000     5039.493    18487.954    996763.65    1333.4273   -6888.3693    10.840485 
  244000    4936.6804    18381.945    1013235.6    1306.2235   -6887.8706    10.903002 
  245000    4966.8875    18536.341    977452.27    1314.2162    -6938.489    10.812187 
  246000    5001.0082    18545.543    988928.83    1323.2444   -6879.6022    10.806822 
  247000    5000.0827    18422.388      1013880    1322.9995   -6856.3675    10.879067 
  248000    4955.7449    18544.371    982092.88    1311.2679   -6904.8432    10.807505 
  249000    4882.0622    18464.721    998004.21    1291.7718   -6888.7371    10.854125 
  250000    4988.8389    18482.721      1003951    1320.0244   -6858.3389    10.843554 
Loop time of 651.967 on 8 procs for 250000 steps with 2048 atoms

Performance: 33.131 ns/day, 0.724 hours/ns, 383.455 timesteps/s
120.2% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.25     | 410.01     | 411.03     |   5.2 | 62.89
Neigh   | 8.3733     | 8.419      | 8.4966     |   1.6 |  1.29
Comm    | 48.134     | 49.212     | 50.764     |  13.7 |  7.55
Output  | 0.0068561  | 0.011636   | 0.013232   |   2.6 |  0.00
Modify  | 182.85     | 183.1      | 183.25     |   1.1 | 28.08
Other   |            | 1.214      |            |       |  0.19

Nlocal:        512.000 ave         529 max         504 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:        3125.50 ave        3139 max        3108 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:        51358.8 ave       53330 max       50241 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 205435
Ave neighs/atom = 100.31006
Neighbor list builds = 6597
Dangerous builds = 0


# fix 132 all momentum 100 linear 1 1 1 angular
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_${sim}_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_$P_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_$T_.txt screen no title  "step temp press pressGiga vol ke pe density"
fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file one_phase_heating_press_1000000_4950_.txt screen no title  "step temp press pressGiga vol ke pe density"

# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
run 50000
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 4.338 | 4.339 | 4.340 Mbytes
Step Temp Volume Press KinEng PotEng Density 
  250000    4988.8389    18482.721      1003951    1320.0244   -6858.3389    10.843554 
  251000    4933.7662    18436.344    1006399.3    1305.4524   -6874.0363    10.870831 
  252000    4928.9546    18463.673    999691.27    1304.1793    -6885.452    10.854741 
  253000    4817.9494    18463.614      1006369    1274.8078   -6842.7426    10.854776 
  254000    4964.8501    18404.565    1022368.2    1313.6771   -6827.3178    10.889602 
  255000    4810.0504    18511.357    979973.31    1272.7178   -6931.8854     10.82678 
  256000    4981.1844    18464.587    1008141.7    1317.9991   -6847.4684    10.854203 
  257000    4980.2688     18394.69    1013738.3    1317.7568   -6882.2039    10.895448 
  258000    4807.9476    18503.055    988165.39    1272.1614   -6898.1152    10.831637 
  259000    4963.2373    18407.252    1018536.6    1313.2504   -6840.4808    10.888012 
  260000     4976.795    18463.218    1001625.9    1316.8376   -6870.8939    10.855008 
  261000    4885.0708    18495.403    989669.74    1292.5678   -6907.8757    10.836119 
  262000    4986.9127    18456.756    1008896.1    1319.5147   -6846.2527    10.858809 
  263000    4981.7398    18498.543    988959.68     1318.146   -6916.6041    10.834279 
  264000    5000.5128     18461.88    1002556.1    1323.1133   -6876.1522    10.855795 
  265000    4953.5599    18430.611    997891.15    1310.6897   -6923.6197    10.874213 
  266000    4895.3277    18400.148    1011166.9    1295.2818   -6884.1749    10.892216 
  267000    5125.1375    18441.271    1002132.1    1356.0884   -6906.3587    10.867927 
  268000    4873.8976    18512.728    978248.68    1289.6115   -6940.8265    10.825978 
  269000    4944.7354    18384.282    1016046.4    1308.3548   -6873.3509    10.901616 
  270000    5068.3411    18414.606    998705.25    1341.0603   -6941.8541    10.883664 
  271000    5023.5029    18479.677    989041.67    1329.1963   -6930.2832     10.84534 
  272000    4982.4567    18491.152    996407.78    1318.3357   -6882.6923     10.83861 
  273000    4858.9886    18544.665     981332.9    1285.6666   -6907.1902    10.807334 
  274000    4988.0425    18384.978    1033465.5    1319.8137   -6793.2383    10.901204 
  275000    4965.9823    18497.536    998310.05    1313.9767   -6866.4791     10.83487 
  276000    4979.7839    18473.927    997551.57    1317.6285   -6893.8968    10.848716 
  277000    5063.8401    18432.808    1013522.8    1339.8694   -6852.0946    10.872917 
  278000    4991.6336    18469.144    996744.19    1320.7639   -6899.3852    10.851526 
  279000    4885.8791     18483.71    990526.47    1292.7817   -6912.9165    10.842974 
  280000    5072.3745    18390.672    1021948.4    1342.1276   -6850.2274    10.897828 
  281000    5011.5327    18507.853    981560.53    1326.0291   -6940.3398    10.828829 
  282000     4993.623    18487.011    996198.04    1321.2903   -6890.0959    10.841038 
  283000    5014.7887    18386.192    1013463.2    1326.8906   -6894.9474    10.900484 
  284000    4822.9885    18544.694    974753.08    1276.1411   -6931.5747    10.807317 
  285000    4962.5996    18439.055    1003504.8    1313.0816   -6885.9696    10.869233 
  286000    4937.6873        18391    1000609.6    1306.4899   -6945.0211    10.897634 
  287000    4806.9001    18426.494    1008650.6    1271.8842   -6868.8244    10.876642 
  288000    4684.3073    18437.774    1003813.4    1239.4467   -6864.5813    10.869988 
  289000    5045.3792    18407.714    1014901.1    1334.9847   -6868.5678    10.887739 
  290000    4930.9021    18490.208    993502.84    1304.6946   -6890.4209    10.839163 
  291000     4892.804     18434.53     997725.8     1294.614   -6915.7178    10.871901 
  292000    4927.5068    18448.142       998807    1303.7962   -6902.4747    10.863879 
  293000    4864.3599    18486.937    993816.93    1287.0878   -6888.6831    10.841081 
  294000    5107.3962    18468.736    996456.53    1351.3941   -6913.4155    10.851765 
  295000    4835.6276    18357.885    1023389.7    1279.4854   -6851.9862    10.917292 
  296000    4842.8079    18540.122    971987.32    1281.3853   -6948.7312    10.809982 
  297000    4927.6469     18474.81    993429.55    1303.8333   -6904.2786    10.848197 
  298000    5054.4941    18415.769    1012205.8    1337.3965   -6877.7106    10.882977 
  299000     4750.113    18516.725    986710.44    1256.8586   -6887.2766    10.823641 
  300000    5006.2089     18416.79    1002715.3    1324.6204   -6910.4212    10.882373 
Loop time of 120.616 on 8 procs for 50000 steps with 2048 atoms

Performance: 35.816 ns/day, 0.670 hours/ns, 414.540 timesteps/s
125.3% CPU use with 4 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.381     | 75.652     | 75.864     |   2.0 | 62.72
Neigh   | 1.5688     | 1.5764     | 1.5806     |   0.4 |  1.31
Comm    | 5.8736     | 6.0966     | 6.3459     |   6.8 |  5.05
Output  | 0.0013095  | 0.0016478  | 0.0017612  |   0.5 |  0.00
Modify  | 37.015     | 37.067     | 37.09      |   0.5 | 30.73
Other   |            | 0.2223     |            |       |  0.18

Nlocal:        512.000 ave         520 max         506 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Nghost:        3114.75 ave        3121 max        3105 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        51601.0 ave       52247 max       51041 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 206404
Ave neighs/atom = 100.78320
Neighbor list builds = 1315
Dangerous builds = 0

unfix temp
unfix out_file_1


write_data after_${sim}_press_$P_$T.in
write_data after_heating_press_$P_$T.in
write_data after_heating_press_1000000_$T.in
write_data after_heating_press_1000000_4950.in
System init for write_data ...
Last active /omp style is pair_style eam/alloy/omp
write_restart after_${sim}_press_$P_$T.lmp
write_restart after_heating_press_$P_$T.lmp
write_restart after_heating_press_1000000_$T.lmp
write_restart after_heating_press_1000000_4950.lmp
System init for write_restart ...
Last active /omp style is pair_style eam/alloy/omp

# next loopVar  #<----->
# jump in.lmp ensemble
























Total wall time: 0:12:52
