LAMMPS (19 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines

read_restart after_two_phase_equil.lmp
  restoring atom style atomic from restart
  orthogonal box = (0.0442 0.0442 0.0884001) to (17.2832 17.2832 34.5664)
  1 by 1 by 2 MPI processor grid
  pair style eam/alloy/omp stores no restart info
  864 atoms
  read_restart CPU = 0.0013536 secs

reset_timestep 0
region left_cold block INF INF INF INF INF 17.28 units box
region right_hot block INF INF INF INF 17.28 INF units lattice
# region middle_cold block INF INF INF INF 3 9 units lattice


# #  2 6 units lattice
# region hot union 2 left_hot right_hot
group cold_atoms region left_cold
468 atoms in group cold_atoms
group hot_atoms region right_hot
445 atoms in group hot_atoms


variable dt equal 0.001


pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al



# velocity all create 300 546445435 mom yes rot yes dist gaussian
# min_style cg
# minimize 1e-25 1e-25 100000 500000

# variable T equal 1400

# run 0
# neighbor 2 bin

# neigh_modify every 10 check yes
reset_timestep 0
fix 1 hot_atoms npt temp 1000 2400 $(dt*100) iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 1000 2400 0.10000000000000000555 iso 0 0 $(dt*1000)
fix 1 hot_atoms npt temp 1000 2400 0.10000000000000000555 iso 0 0 1
Resetting global fix info from restart file:
  fix style: npt/omp, fix ID: 1

# compute sys_pressure all pressure

variable sys_press equal "press/10000"
thermo 1000
thermo_style custom step temp vol press ke pe density v_sys_press
# variable s equal "vol"
# print "vol"
# thermo_modify press v_pressure

fix temp all print 100 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press pressGiga vol ke pe density"

fix out_file_1 all print 1000 "$(step) $(temp) $(press) ${sys_press} $(vol) $(ke) $(pe) $(density)" file heating_right_2400.txt screen no title  "step temp press pressGiga vol ke pe density"
dump 3 all custom 1000 output.lammpstrj id type x y z

run 500000
All restart file global fix info was re-assigned
Last active /omp style is pair_style eam/alloy/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 5 5 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.336 | 7.336 | 7.336 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
       0    972.40054    10246.301    698.15634    108.47274   -3773.6495    5.9993746  0.069815634 
    1000    1018.4932    10213.148    7957.7942    113.61445    -3770.418    6.0188494   0.79577942 
    2000     976.7186     10204.92    6852.5408    108.95443   -3774.4558    6.0237023   0.68525408 
    3000    983.47709    10245.516    2023.8581    109.70835   -3769.5855    5.9998342   0.20238581 
    4000    997.05425    10247.466     2162.173     111.2229   -3770.5264    5.9986923    0.2162173 
    5000    1008.3283    10275.007   -2686.7006    112.48053   -3772.5334    5.9826137  -0.26867006 
    6000     989.1292    10311.478   -6957.5193    110.33885   -3770.7862    5.9614533  -0.69575193 
    7000     1014.643    10325.122   -9341.4768    113.18495   -3771.8115    5.9535759  -0.93414768 
    8000    1017.0622    10278.935   -1643.5491    113.45482   -3769.3532    5.9803274  -0.16435491 
    9000    993.24341    10259.672   -82.161817     110.7978   -3771.3793     5.991556 -0.0082161817 
   10000    988.84513    10274.088    188.71904    110.30716   -3765.6465    5.9831491  0.018871904 
   11000    1061.8365    10254.002    3057.2714    118.44946   -3770.0845     5.994869   0.30572714 
   12000    996.11698    10219.014     7918.977    111.11835   -3768.4276    6.0153939    0.7918977 
   13000    1073.1391     10232.24    5039.6381    119.71028    -3771.505    6.0076185   0.50396381 
   14000    1046.4295    10254.141    4372.3964    116.73079   -3766.1249    5.9947874   0.43723964 
   15000    1067.0112    10293.033   -696.71866     119.0267   -3764.1517    5.9721365 -0.069671866 
   16000    1025.1956      10293.5    -401.2839    114.36211   -3763.0942    5.9718653  -0.04012839 
   17000    1044.6617    10293.989   -2614.9685    116.53359   -3768.7984    5.9715819  -0.26149685 
   18000    1013.3901    10274.392    396.70727    113.04519    -3767.361     5.982972  0.039670727 
   19000    1047.8139    10272.163     2337.565    116.88522   -3763.8838      5.98427    0.2337565 
   20000    1090.9664    10282.525    204.49675    121.69895   -3766.7149    5.9782395  0.020449675 
   21000    1066.9335    10245.584      3782.23    119.01803   -3770.0249    5.9997945     0.378223 
   22000    1110.6031      10238.4    6476.0974    123.88944   -3767.7151    6.0040045   0.64760974 
   23000    1080.8007    10249.387    5776.7182    120.56495   -3763.0222    5.9975685   0.57767182 
   24000    1041.4093    10240.046    4889.5612    116.17077   -3766.7889    6.0030389   0.48895612 
   25000     1032.669    10247.612    3995.4515    115.19579   -3768.1167    5.9986069   0.39954515 
   26000    1095.3445    10303.738   -4733.5598    122.18733   -3769.6619    5.9659319  -0.47335598 
   27000    1100.5123    10328.341   -5237.7456    122.76381   -3764.6469    5.9517206  -0.52377456 
   28000    1106.5873    10334.517   -4610.8769    123.44148    -3761.441    5.9481636  -0.46108769 
   29000    1074.4822    10297.964    187.37575    119.86011   -3760.3975    5.9692765  0.018737575 
   30000    1079.3927    10262.624    2777.3388    120.40789   -3765.3843    5.9898322   0.27773388 
   31000    1118.4405    10254.478    6995.9219    124.76372   -3758.2086    5.9945908   0.69959219 
   32000    1111.0243    10256.879    6423.7533    123.93643   -3761.7932    5.9931871   0.64237533 
   33000    1075.2318    10269.327    2990.3803    119.94373   -3763.5117     5.985923   0.29903803 
   34000     1118.643    10319.581   -2620.5838    124.78631   -3759.6923    5.9567725  -0.26205838 
   35000    1074.1726    10322.395    -2107.425    119.82557   -3756.4355    5.9551488   -0.2107425 
   36000    1141.6677    10349.988   -5989.0145    127.35475   -3760.1304    5.9392724  -0.59890145 
   37000    1093.0564    10321.182   -2107.4766    121.93209   -3757.9252    5.9558484  -0.21074766 
   38000    1138.7916    10338.864   -5541.8243    127.03392   -3760.3398    5.9456628  -0.55418243 
   39000    1115.8989    10305.146     481.4963     124.4802   -3758.6408    5.9651166   0.04814963 
   40000    1102.9587    10310.503    1924.7017     123.0367   -3754.5091    5.9620173   0.19247017 
   41000    1096.7478    10304.606   -392.74959    122.34387   -3758.4324    5.9654293 -0.039274959 
   42000    1118.3203    10303.767   -1336.3959    124.75031    -3761.342    5.9659146  -0.13363959 
   43000    1103.8845    10275.027    2515.7272    123.13998   -3762.1811    5.9826021   0.25157272 
   44000    1099.9851     10315.18   -156.06627    122.70499   -3755.7081    5.9593143 -0.015606627 
   45000    1159.3926    10364.452   -7446.2234    129.33199   -3759.4521    5.9309841  -0.74462234 
   46000    1169.9073     10383.66   -10512.156    130.50492    -3759.736    5.9200124   -1.0512156 
   47000    1148.3184    10351.117   -3343.3568    128.09665   -3752.8058    5.9386243  -0.33433568 
   48000    1137.8171    10328.108   -3146.1183    126.92521   -3757.0356    5.9518545  -0.31461183 
   49000    1155.5956    10294.335    3747.6229    128.90843   -3755.3425    5.9713808   0.37476229 
   50000    1131.7897    10264.978    6045.0803    126.25284   -3758.7236    5.9884588   0.60450803 
   51000    1163.1899    10264.969    6904.4005    129.75559   -3758.4095     5.988464   0.69044005 
   52000    1168.6204    10288.707    4406.6492    130.36136   -3755.6077    5.9746475   0.44066492 
   53000    1151.8147    10331.755   -1992.6081    128.48666   -3755.4087    5.9497537  -0.19926081 
   54000    1105.6285    10333.593   -2925.5888    123.33452   -3754.9896    5.9486953  -0.29255888 
   55000    1140.8984    10367.385   -4788.3927    127.26893   -3748.4312     5.929306  -0.47883927 
   56000     1165.978    10353.629   -5233.6765     130.0666   -3757.3045    5.9371834  -0.52336765 
   57000    1164.6528    10315.932   -1233.0482    129.91877   -3760.7729    5.9588798  -0.12330482 
   58000    1132.4152    10300.175     4447.836    126.32262   -3749.5245    5.9679952    0.4447836 
   59000    1148.6516    10313.476    1902.6354    128.13381    -3751.469    5.9602988   0.19026354 
   60000    1139.3294    10308.558    6157.3868    127.09391   -3743.3076    5.9631422   0.61573868 
   61000    1185.8459    10322.482     289.7226    132.28289   -3752.8285    5.9550986   0.02897226 
   62000    1176.1819    10357.404   -2247.1835    131.20486   -3748.3907    5.9350197  -0.22471835 
   63000     1174.737    10434.713   -16716.175    131.04368   -3757.0691    5.8910482   -1.6716175 
   64000    1158.9275    10370.537   -7730.5268     129.2801   -3755.9048    5.9275035  -0.77305268 
   65000    1194.4889    10368.061    -5567.339    133.24703   -3752.5573    5.9289191   -0.5567339 
   66000    1185.9731    10356.436   -2302.0693    132.29708   -3750.1051    5.9355744  -0.23020693 
   67000    1158.1341    10306.729     3131.603     129.1916   -3753.3009    5.9642006    0.3131603 
   68000    1223.4616    10284.051    9103.6057    136.47898     -3746.37    5.9773522   0.91036057 
   69000     1207.792    10263.442    10055.463    134.73101   -3750.0629    5.9893547    1.0055463 
   70000    1223.1026    10311.097    4059.8258    136.43894   -3748.5599    5.9616737   0.40598258 
   71000    1208.4647    10334.343    931.25548    134.80606   -3748.9401    5.9482638  0.093125548 
   72000    1208.1312    10340.535    2130.9472    134.76885   -3743.0539    5.9447017   0.21309472 
   73000    1204.7039    10353.994   -1427.4378    134.38653   -3747.6711    5.9369742  -0.14274378 
   74000    1216.1851      10365.9   -2302.9143    135.66728   -3747.0086    5.9301555  -0.23029143 
   75000    1233.5122    10402.597   -7069.9332    137.60014   -3743.3218    5.9092356  -0.70699332 
   76000    1220.3701    10388.925   -6240.1096    136.13413   -3748.7223    5.9170121  -0.62401096 
   77000    1204.8455    10338.552    266.99804    134.40233   -3749.4852    5.9458418  0.026699804 
   78000    1222.3446    10319.061    4427.9558    136.35438   -3745.7545    5.9570726   0.44279558 
   79000    1216.3787    10298.633    8525.9912    135.68888   -3745.0393    5.9688891   0.85259912 
   80000    1224.8401    10322.065    4826.8937    136.63276   -3743.8496    5.9553392   0.48268937 
   81000    1251.3972    10324.955    2927.5073    139.59524   -3747.3114     5.953672   0.29275073 
   82000    1210.8822    10353.731    398.90436    135.07573   -3744.3669    5.9371249  0.039890436 
   83000    1225.7386    10339.253    1635.3998    136.73298   -3746.2475    5.9454389   0.16353998 
   84000    1266.6126    10350.074    1776.4554    141.29255   -3741.2303    5.9392231   0.17764554 
   85000    1249.7713    10329.355     1832.606    139.41387   -3748.6496    5.9511361    0.1832606 
   86000    1249.9853    10314.873    8658.9398    139.43774   -3737.7289    5.9594913   0.86589398 
   87000    1295.5496    10317.015    5852.9911     144.5205   -3745.7468    5.9582542   0.58529911 
   88000    1261.3543    10333.487     6763.614    140.70597   -3734.9299    5.9487564    0.6763614 
   89000    1273.0697    10295.465    9968.9778    142.01284   -3740.8751    5.9707254   0.99689778 
   90000    1314.4278    10323.811    6821.6801     146.6264   -3741.3284    5.9543317   0.68216801 
   91000    1214.0115    10341.611    2431.0401    135.42481   -3742.2149    5.9440834   0.24310401 
   92000    1249.1294    10380.216   -1889.2895    139.34227   -3739.1811    5.9219766  -0.18892895 
   93000    1262.1622    10360.777    1647.8507    140.79609   -3740.7077    5.9330878   0.16478507 
   94000    1244.3556    10417.603   -3449.3907    138.80974   -3733.4488    5.9007239  -0.34493907 
   95000    1236.7038    10418.792   -6730.6215    137.95617   -3738.6557    5.9000501  -0.67306215 
   96000     1224.963    10378.409   -5453.4834    136.64647   -3747.7072    5.9230076  -0.54534834 
   97000    1274.5693    10387.852   -1890.4794    142.18013   -3739.5808    5.9176238  -0.18904794 
   98000    1279.7896    10369.688    707.92337    142.76246   -3737.7848    5.9279889  0.070792337 
   99000    1267.9497    10348.403    1299.2226    141.44169   -3742.0255    5.9401819   0.12992226 
  100000    1305.2791     10374.11    1155.7189    145.60585   -3736.7283    5.9254622   0.11557189 
  101000    1308.3998    10344.547     4291.951    145.95396   -3738.1643    5.9423962    0.4291951 
  102000    1308.7739     10302.28    10676.416     145.9957   -3740.6542    5.9667759    1.0676416 
  103000    1291.3618    10365.808    2933.1992    144.05336   -3736.4951    5.9302077   0.29331992 
  104000    1299.7087    10390.655   -811.43552    144.98447   -3734.5423    5.9160269 -0.081143552 
  105000    1264.8482    10391.335   -1264.2619    141.09572   -3735.9902    5.9156399  -0.12642619 
  106000    1328.4932    10407.993   -4790.5629    148.19542   -3739.3557    5.9061722  -0.47905629 
  107000    1283.2244    10455.971   -8838.0579    143.14561   -3731.3467     5.879071  -0.88380579 
  108000    1245.0612    10404.346   -3707.1147    138.88845   -3734.0667    5.9082423  -0.37071147 
  109000    1283.3784    10382.575   -2572.8908    143.16279   -3740.9439    5.9206311  -0.25728908 
  110000    1312.0846    10384.544   -428.98387    146.36501   -3736.5428    5.9195085 -0.042898387 
  111000    1351.9195    10416.578   -2953.9583    150.80866   -3733.8986    5.9013043  -0.29539583 
  112000    1339.4093    10452.426    -8258.817    149.41313   -3731.6389    5.8810649   -0.8258817 
  113000    1240.9823    10451.075   -6686.6429    138.43344   -3727.7897    5.8818255  -0.66866429 
  114000    1320.8367    10461.067    -8378.501    147.34132   -3729.6847    5.8762072   -0.8378501 
  115000    1287.3358     10398.84   -2118.7366    143.60424   -3734.6397    5.9113707  -0.21187366 
  116000    1378.1771     10419.24   -2456.3736    153.73773     -3732.53    5.8997969  -0.24563736 
  117000    1322.4831    10373.011    5676.0142    147.52498   -3727.6199      5.92609   0.56760142 
  118000    1345.0529    10363.276    7273.8887    150.04267   -3724.5681     5.931657   0.72738887 
  119000    1356.2311    10336.856    9870.0236    151.28962   -3729.4428    5.9468175   0.98700236 
  120000    1397.4337    10378.489    3444.8347    155.88583   -3732.8589    5.9229621   0.34448347 
  121000    1355.8039    10374.943    2319.1911    151.24196   -3735.6653    5.9249867   0.23191911 
  122000    1337.2348    10402.822   -224.24657    149.17056   -3728.4084    5.9091078 -0.022424657 
  123000    1353.6724    10368.452    5099.7629     151.0042   -3728.3062    5.9286955   0.50997629 
  124000    1312.7786    10375.771    4938.5659    146.44243   -3728.0446    5.9245136   0.49385659 
  125000    1362.5594    10407.336   -1165.3989    151.99555   -3730.1186    5.9065447  -0.11653989 
  126000    1409.4329    10464.178   -4360.3203    157.22436   -3722.6721    5.8744604  -0.43603203 
  127000    1317.5467    10422.073   -1114.1445    146.97431   -3724.9074    5.8981929  -0.11141445 
  128000    1376.2898    10420.172   -513.04859    153.52719   -3725.7352    5.8992688 -0.051304859 
  129000    1319.2625    10416.394    259.35214    147.16572   -3722.6889    5.9014086  0.025935214 
  130000    1344.3339    10379.492    3811.6054    149.96247   -3730.5809    5.9223895   0.38116054 
  131000    1376.9136    10376.673    4098.0826    153.59678   -3730.4668    5.9239986   0.40980826 
  132000    1379.2421    10398.557    3713.6347    153.85653   -3724.6245    5.9115313   0.37136347 
  133000    1379.6063     10431.28   -2375.2626    153.89716    -3727.301    5.8929868  -0.23752626 
  134000    1353.0351    10409.281   -702.30098     150.9331   -3731.0733    5.9054415 -0.070230098 
  135000    1409.0892    10452.657   -2623.7795    157.18602   -3722.1993    5.8809348  -0.26237795 
  136000    1403.1267    10451.433     -651.547    156.52089   -3717.8596     5.881624   -0.0651547 
  137000    1344.0726    10429.454   -142.41824    149.93332   -3722.4756    5.8940189 -0.014241824 
  138000    1398.0335    10395.322    2863.4085    155.95274   -3729.3749    5.9133712   0.28634085 
  139000    1444.9229    10443.923   -128.81441    161.18333   -3717.7667    5.8858529 -0.012881441 
  140000    1434.9879    10390.522    4266.1345    160.07506    -3726.112    5.9161027   0.42661345 
  141000    1425.3029    10407.407    1284.4078    158.99469   -3725.4522    5.9065044   0.12844078 
  142000     1398.853    10436.503   -415.62733    156.04416   -3717.8097    5.8900377 -0.041562733 
  143000    1364.9946    10412.234    2041.4843     152.2672   -3723.5441    5.9037662   0.20414843 
  144000    1434.4957    10445.013    -2005.082    160.02015   -3724.3544    5.8852389   -0.2005082 
  145000    1345.3365    10479.576   -4782.1695    150.07431   -3716.7767    5.8658285  -0.47821695 
  146000    1346.1457    10464.234    -6534.679    150.16458   -3724.4458    5.8744286   -0.6534679 
  147000    1408.3617    10437.924   -4994.4429    157.10487    -3730.234    5.8892358  -0.49944429 
  148000    1448.7102    10466.478   -5596.9508     161.6058   -3723.2227    5.8731692  -0.55969508 
  149000    1402.3076     10474.37   -3434.5995    156.42953   -3713.3314    5.8687439  -0.34345995 
  150000    1407.6684    10429.263    226.76547    157.02753   -3720.5025    5.8941266  0.022676547 
  151000    1389.3381    10413.754    7450.9623    154.98275    -3708.565    5.9029045   0.74509623 
  152000    1483.3803    10476.308   -2022.9601     165.4733   -3711.8872    5.8676585  -0.20229601 
  153000    1407.5664    10439.207     3119.105    157.01615   -3712.6947    5.8885122    0.3119105 
  154000    1416.1837    10403.343    5133.3922    157.97743   -3720.5202    5.9088117   0.51333922 
  155000    1372.9962     10417.61    4863.7347    153.15979   -3712.7103    5.9007196   0.48637347 
  156000    1442.2126    10471.647    1019.5192    160.88099   -3707.1657    5.8702704   0.10195192 
  157000    1426.4368    10422.036    4544.0178    159.12117   -3717.3589    5.8982136   0.45440178 
  158000    1456.9498    10408.465    7391.5549    162.52495   -3715.4863    5.9059042   0.73915549 
  159000    1460.4012    10353.376     16895.45    162.90996   -3709.1563    5.9373289     1.689545 
  160000    1493.1059    10414.872    4648.9051    166.55821   -3716.7248    5.9022713   0.46489051 
  161000    1409.8464    10438.606    2556.0187    157.27049   -3713.8729    5.8888511   0.25560187 
  162000    1431.4167    10477.477   -1204.5011    159.67668   -3709.8758    5.8670035  -0.12045011 
  163000    1453.3442    10515.828   -6542.9168    162.12273   -3710.3812    5.8456069  -0.65429168 
  164000    1444.7814     10478.43   -5193.0248    161.16754   -3720.2881      5.86647  -0.51930248 
  165000     1488.155     10493.16   -4413.0602    166.00593   -3714.4453    5.8582349  -0.44130602 
  166000    1451.0084    10473.535   -3329.9425    161.86217   -3716.6417    5.8692117  -0.33299425 
  167000    1481.7601    10471.731   -2662.8631    165.29257   -3711.3341    5.8702234  -0.26628631 
  168000    1467.5917    10449.166    86.757815    163.71206   -3717.3228       5.8829 0.0086757815 
  169000    1522.2458    10480.725   -2662.1777    169.80881   -3713.9222    5.8651859  -0.26621777 
  170000    1479.3168    10478.797   -2344.8791    165.02002   -3712.3958    5.8662645  -0.23448791 
  171000    1412.5849    10444.823    1982.3133    157.57598   -3712.6312     5.885346   0.19823133 
  172000    1481.6348    10514.375   -3735.6927    165.27859   -3706.0499     5.846415  -0.37356927 
  173000    1482.7198    10494.887   -3776.9257    165.39963   -3710.4036    5.8572709  -0.37769257 
  174000    1483.4062    10521.094   -8038.8327    165.47619   -3712.1677     5.842681  -0.80388327 
  175000    1404.7918    10540.515   -6858.6363    156.70664   -3702.7017     5.831916  -0.68586363 
  176000    1482.1558    10508.635   -4268.5675    165.33671    -3706.215    5.8496083  -0.42685675 
  177000    1457.8122    10484.255    10.510039    162.62115   -3702.1034    5.8632109 0.0010510039 
  178000    1498.0148    10473.573   -1451.2553     167.1058   -3713.4604    5.8691909  -0.14512553 
  179000    1459.5415    10489.919    1609.4331    162.81405   -3699.5054     5.860045   0.16094331 
  180000    1542.1794    10459.248    5081.1983    172.03243   -3703.8142    5.8772293   0.50811983 
  181000    1504.1548    10413.949    10901.823    167.79073   -3703.8172    5.9027942    1.0901823 
  182000    1531.5739    10437.575    7472.6285    170.84938   -3704.0163    5.8894331   0.74726285 
  183000     1536.832    10465.868    4368.8379    171.43592   -3700.4373    5.8735117   0.43688379 
  184000     1483.119    10476.882     2206.726    165.44415   -3703.1424    5.8673371    0.2206726 
  185000    1495.8861    10486.952    142.98176    166.86835   -3704.4014    5.8617032  0.014298176 
  186000    1527.0478    10505.336   -339.59846    170.34449   -3704.3021     5.851445 -0.033959846 
  187000    1499.1954    10534.562   -1667.8714     167.2375   -3695.8687    5.8352116  -0.16678714 
  188000    1552.6423    10580.674   -12363.949    173.19958   -3704.8519    5.8097809   -1.2363949 
  189000    1470.7011    10555.232   -8715.6824    164.05892   -3702.6942    5.8237844  -0.87156824 
  190000    1453.8734    10482.477   -3384.6497    162.18176   -3714.4155    5.8642051  -0.33846497 
  191000    1524.4345    10512.633   -1642.3193    170.05296   -3703.7362    5.8473834  -0.16423193 
  192000    1591.8919    10531.527    -5597.996    177.57794   -3707.1932    5.8368929   -0.5597996 
  193000    1604.2667    10534.926   -8879.6827    178.95836    -3710.246    5.8350097  -0.88796827 
  194000     1557.202     10521.44     -2398.49    173.70823   -3699.1771    5.8424892    -0.239849 
  195000    1511.6558    10508.687   -607.30704    168.62748   -3700.5036    5.8495793 -0.060730704 
  196000    1549.2642    10534.809   -5648.9933    172.82276   -3705.1541    5.8350748  -0.56489933 
  197000    1586.9994    10497.599   -1597.3898    177.03217   -3708.9941    5.8557578  -0.15973898 
  198000    1591.8376    10499.561    1057.4801    177.57188    -3697.669    5.8546638   0.10574801 
  199000    1543.9484     10425.02    7787.5259    172.22977   -3706.6106    5.8965255   0.77875259 
  200000     1519.022    10430.183    7989.5599     169.4492   -3702.6383    5.8936069   0.79895599 
  201000     1539.119    10477.613    5076.0181    171.69104   -3695.9733    5.8669275   0.50760181 
  202000    1605.4723    10502.134    254.09604    179.09285   -3702.2064    5.8532294  0.025409604 
  203000    1571.6324    10488.803    4093.2686    175.31796   -3697.3984    5.8606688   0.40932686 
  204000    1574.0129    10430.268    10771.468    175.58351   -3701.3753    5.8935588    1.0771468 
  205000     1540.794     10478.76    3461.5139    171.87789   -3697.8529    5.8662852   0.34615139 
  206000    1705.7633    10527.283   -4612.2679    190.28047   -3711.7189    5.8392463  -0.46122679 
  207000    1583.1073    10580.427   -4890.4191      176.598    -3686.952    5.8099167  -0.48904191 
  208000    1570.3943    10491.846     4398.052    175.17985    -3695.035    5.8589685    0.4398052 
  209000      1543.75    10493.662    2379.4322    172.20764   -3699.6941    5.8579549   0.23794322 
  210000    1580.6757     10498.36    2391.1772    176.32676   -3698.0704    5.8553335   0.23911772 
  211000    1530.7787    10482.535    7102.4552    170.76067   -3689.6549    5.8641729   0.71024552 
  212000    1574.6774    10507.361    1327.5978    175.65764   -3696.2905    5.8503174   0.13275978 
  213000    1636.5217    10521.284    1234.8462    182.55646   -3690.9681    5.8425759   0.12348462 
  214000    1605.6533    10494.333    2287.2336    179.11305   -3698.2933    5.8575805   0.22872336 
  215000    1634.4181    10498.176    3068.7096     182.3218    -3697.089    5.8554361   0.30687096 
  216000    1559.8502    10463.438    11501.736    174.00363   -3686.3607    5.8748758    1.1501736 
  217000    1688.7833    10560.835   -461.62167    188.38631   -3685.0785     5.820695 -0.046162167 
  218000    1633.1167    10574.536   -6592.7393    182.17662   -3695.0306     5.813153  -0.65927393 
  219000    1599.1117    10601.561   -8420.5643    178.38331   -3686.0895    5.7983348  -0.84205643 
  220000      1634.22    10590.057   -6566.7097     182.2997   -3688.3802    5.8046334  -0.65667097 
  221000    1561.9339     10582.37    -4084.857    174.23608   -3685.0203    5.8088496   -0.4084857 
  222000    1567.1226    10568.761   -1505.3815    174.81489   -3682.9836    5.8163297  -0.15053815 
  223000    1700.9999    10558.601   -3787.9207     189.7491   -3694.4482    5.8219262  -0.37879207 
  224000    1667.9284    10610.417   -6743.4411    186.05992   -3684.9246     5.793495  -0.67434411 
  225000    1599.9637    10585.316   -3483.5635    178.47836    -3685.189    5.8072332  -0.34835635 
  226000    1593.6417    10576.173   -5264.0572    177.77313   -3690.3888    5.8122532  -0.52640572 
  227000    1593.3945    10628.068   -9929.9173    177.74556   -3685.2034    5.7838729  -0.99299173 
  228000    1679.4929    10628.402   -10586.119    187.34997   -3688.6084    5.7836916   -1.0586119 
  229000    1642.7648    10547.965    1149.5533    183.25289   -3686.0971    5.8277966   0.11495533 
  230000    1732.3784    10503.062     5373.539    193.24942    -3692.304    5.8527123    0.5373539 
  231000    1612.5668    10501.418    8020.0878    179.88425   -3684.0935     5.853628   0.80200878 
  232000    1648.1276    10521.017    6610.4269    183.85112   -3680.6159    5.8427236   0.66104269 
  233000    1652.4433    10520.103     6097.159    184.33253   -3684.1731    5.8432315    0.6097159 
  234000    1618.9185    10580.348    1631.6591     180.5928   -3672.1129    5.8099599   0.16316591 
  235000    1544.7924    10479.753    9460.9073    172.32391   -3684.2944    5.8657298   0.94609073 
  236000    1718.7822    10515.629    4914.2661    191.73274   -3686.8199    5.8457175   0.49142661 
  237000    1732.0639    10527.324    3153.3866    193.21434   -3690.8093    5.8392233   0.31533866 
  238000    1755.4632    10489.188    12756.727    195.82456   -3677.0991    5.8604535    1.2756727 
  239000    1737.8545    10548.781    3376.1473    193.86028   -3680.4978    5.8273458   0.33761473 
  240000     1627.953    10543.023     4913.471    181.60061   -3675.6204    5.8305284    0.4913471 
  241000     1690.623    10501.577    9781.0426    188.59154   -3679.5507    5.8535395   0.97810426 
  242000    1614.3476    10472.819    10879.113     180.0829   -3687.9876    5.8696134    1.0879113 
  243000    1668.9977    10574.537    2864.4621    186.17921   -3671.6243    5.8131527   0.28644621 
  244000    1780.2852    10567.347    3611.8558     198.5935   -3675.8987    5.8171079   0.36118558 
  245000    1730.2302    10507.536    6215.2499    193.00978   -3687.6495      5.85022   0.62152499 
  246000     1648.919    10520.477    8518.5887     183.9394   -3677.0389    5.8430238   0.85185887 
  247000    1648.3408    10527.159    3768.6616    183.87489   -3686.1738    5.8393149   0.37686616 
  248000    1686.6052    10572.656   -1747.6166    188.14335   -3682.1188     5.814187  -0.17476166 
  249000    1711.0521    10592.732   -1091.1078    190.87044   -3677.4387    5.8031675  -0.10911078 
  250000    1798.9999    10585.329    2125.4062    200.68114    -3676.429    5.8072257   0.21254062 
  251000    1747.5522    10606.044   -3474.5907    194.94208   -3679.2647    5.7958835  -0.34745907 
  252000    1699.8331    10597.348   -3185.2239    189.61894   -3679.3743    5.8006394  -0.31852239 
  253000     1702.363    10584.883    4048.4199    189.90115   -3668.3663    5.8074704   0.40484199 
  254000    1680.2528    10569.286   -234.24648    187.43472   -3682.8703    5.8160406 -0.023424648 
  255000     1669.358    10607.042    385.56986    186.21939   -3665.9373    5.7953385  0.038556986 
  256000    1694.1293    10599.236   -1078.8039    188.98267   -3675.1821    5.7996064  -0.10788039 
  257000    1725.4563    10682.347   -7126.0393    192.47725   -3661.8296    5.7544842  -0.71260393 
  258000     1615.361    10681.574   -13282.211    180.19595   -3672.6829    5.7549004   -1.3282211 
  259000    1638.4343    10637.067   -6642.6088    182.76981   -3673.3164    5.7789798  -0.66426088 
  260000    1616.1637    10627.848   -552.89505    180.28549   -3658.9107    5.7839931 -0.055289505 
  261000    1751.7836     10618.16   -3201.2971     195.4141    -3674.089    5.7892703  -0.32012971 
  262000    1714.7501    10669.184   -9964.3329    191.28296   -3676.3782     5.761584  -0.99643329 
  263000    1674.5322    10655.564   -7799.9034    186.79659   -3668.8797    5.7689483  -0.77999034 
  264000    1741.4624    10711.421   -8390.8563    194.26276   -3658.0643    5.7388646  -0.83908563 
  265000    1732.9041    10657.298    -1703.352    193.30806   -3659.0095    5.7680095   -0.1703352 
  266000    1724.5832    10609.787   -1195.1444    192.37985   -3672.5426    5.7938387  -0.11951444 
  267000    1709.9307    10608.905   -305.75682    190.74535   -3668.5038    5.7943205 -0.030575682 
  268000    1780.4337    10675.021   -6217.4578    198.61006   -3662.5244    5.7584332  -0.62174578 
  269000    1743.0998    10654.681   -6566.4641     194.4454    -3673.776    5.7694262  -0.65664641 
  270000    1715.1578    10640.145    2372.1448    191.32843   -3658.2028    5.7773082   0.23721448 
  271000    1719.1971    10657.961    1608.5427    191.77903   -3646.7786    5.7676507   0.16085427 
  272000    1773.9121    10648.448   -5981.0333    197.88256   -3675.3299    5.7728035  -0.59810333 
  273000    1787.0003    10647.571   -4259.0665    199.34257   -3666.6169    5.7732788  -0.42590665 
  274000    1743.6961    10665.204   -5117.2929    194.51192   -3666.2446    5.7637336  -0.51172929 
  275000    1797.9126    10659.101   -6514.8655    200.55986   -3668.1655    5.7670339  -0.65148655 
  276000    1708.5969    10694.456    -10426.99    190.59656   -3664.7543    5.7479688    -1.042699 
  277000     1830.075    10672.189   -8974.7233    204.14762   -3674.7087    5.7599613  -0.89747233 
  278000    1802.7253    10681.265    -8528.039    201.09672   -3667.0525    5.7550671   -0.8528039 
  279000    1776.6248     10663.35   -6538.8709    198.18517   -3663.2439    5.7647358  -0.65388709 
  280000    1893.9918    10646.101   -5691.3734    211.27764   -3676.1018    5.7740762  -0.56913734 
  281000    1698.6222    10626.962    -287.5742    189.48386   -3659.9379    5.7844752  -0.02875742 
  282000    1806.8022    10697.677   -9521.1945     201.5515   -3669.5532    5.7462377  -0.95211945 
  283000    1746.1238     10657.67   -2744.7863    194.78274   -3657.4648    5.7678084  -0.27447863 
  284000    1776.8926    10657.321   -3337.8278    198.21504   -3661.7317    5.7679974  -0.33378278 
  285000    1864.6465    10666.924   -4969.1701    208.00412   -3667.1684    5.7628045  -0.49691701 
  286000    1859.6766    10586.542    7538.5749    207.44972   -3659.8753    5.8065606   0.75385749 
  287000    1795.2553    10645.239   -1195.1692    200.26343   -3658.2784    5.7745436  -0.11951692 
  288000    1829.6418    10600.155    1884.7596     204.0993    -3670.731    5.7991036   0.18847596 
  289000    1870.5596    10653.487    1436.1993    208.66374   -3655.9357    5.7700727   0.14361993 
  290000    1825.7216    10732.088   -9068.2189      203.662   -3653.8372    5.7278133  -0.90682189 
  291000    1713.3692    10740.007   -8828.4427    191.12891   -3646.9979    5.7235901  -0.88284427 
  292000    1844.4232    10673.111   -1477.5736    205.74819   -3655.6102    5.7594637  -0.14775736 
  293000    1765.4916    10547.751    10552.972    196.94324   -3664.0315    5.8279151    1.0552972 
  294000    1851.9893    10609.157    4339.6896     206.5922   -3663.5013    5.7941831   0.43396896 
  295000    1861.2785     10650.84    1570.8263    207.62842   -3655.4211    5.7715069   0.15708263 
  296000    1839.8479    10702.467   -4446.2662     205.2378   -3657.1893     5.743666  -0.44462662 
  297000    1847.5337    10743.311   -6950.4437    206.09517   -3646.8368    5.7218296  -0.69504437 
  298000    1826.4253    10687.665   -10273.643    203.74049   -3670.5225    5.7516209   -1.0273643 
  299000    1799.0254    10726.258   -4490.2794    200.68399   -3645.0363    5.7309265  -0.44902794 
  300000    1824.0847    10675.737   -736.77318     203.4794   -3649.4795    5.7580474 -0.073677318 
  301000    1852.9047    10625.371     2554.934    206.69431    -3664.225    5.7853412    0.2554934 
  302000    1868.9106    10595.001    6763.8581    208.47979   -3663.0968    5.8019248   0.67638581 
  303000     1844.757    10614.125    5761.0565    205.78541   -3657.8702    5.7914712   0.57610565 
  304000    1774.9866    10642.488    3046.1758    198.00243   -3652.3415    5.7760363   0.30461758 
  305000     1833.454    10613.971    8358.1113    204.52455   -3654.8044    5.7915548   0.83581113 
  306000    1863.1605    10679.775    3193.4331    207.83836   -3640.3044      5.75587   0.31934331 
  307000     1867.132     10712.36    243.62387    208.28139   -3637.2667    5.7383618  0.024362387 
  308000    1874.9599     10811.54   -12993.815    209.15459   -3637.6123    5.6857206   -1.2993815 
  309000    1780.6368    10717.246   -4786.8569    198.63271   -3648.9651    5.7357455  -0.47868569 
  310000    1888.0608    10748.213   -4512.0779    210.61602   -3640.9126    5.7192203  -0.45120779 
  311000     1841.041    10719.382    1383.8129     205.3709   -3632.6441    5.7346027   0.13838129 
  312000     1854.496    10734.324   -3805.3771    206.87182   -3637.6971    5.7266204  -0.38053771 
  313000    1835.6862    10775.929   -5069.6919    204.77355   -3632.0112    5.7045105  -0.50696919 
  314000    1937.7779     10824.47   -10995.558    216.16204   -3631.9827    5.6789293   -1.0995558 
  315000    1858.6121    10790.868   -3509.7293    207.33097    -3622.122    5.6966126  -0.35097293 
  316000     1814.162    10769.295     3647.496     202.3725   -3610.6254    5.7080242    0.3647496 
  317000    1832.2676    10851.641   -8244.4506    204.39221   -3619.6993    5.6647098  -0.82444506 
  318000    1897.4955    10857.152   -6184.6673    211.66848   -3613.4588    5.6618344  -0.61846673 
  319000    1912.7396    10921.458   -2783.6184    213.36898   -3596.2142    5.6284976  -0.27836184 
  320000    1907.6564    10997.543    278.98365    212.80194   -3564.5548    5.5895572  0.027898365 
  321000    1901.8849    11100.525   -769.23149    212.15812   -3536.4572     5.537702 -0.076923149 
  322000    1944.6643    11195.159   -3987.8036    216.93023   -3522.2529    5.4908909  -0.39878036 
  323000    1907.8266    11017.749    11000.705    212.82093   -3532.2587    5.5793063    1.1000705 
  324000    1830.6602    11132.489    3596.1867     204.2129   -3516.8289    5.5218016   0.35961867 
  325000    1811.4937      11157.9     305.7836    202.07485   -3509.6095    5.5092265   0.03057836 
  326000    1983.7053    11122.202    3146.9717    221.28531   -3514.1376     5.526909   0.31469717 
  327000    1938.2393    11132.659    1254.7792    216.21351   -3523.2047    5.5217175   0.12547792 
  328000    1925.7806    11183.278    37.683464    214.82372   -3509.6511    5.4967246 0.0037683464 
  329000    1885.9425    11190.741    160.31595    210.37972   -3505.6818    5.4930586  0.016031595 
  330000    1978.4958    11192.941   -1198.2178    220.70419   -3512.1964    5.4919792  -0.11982178 
  331000    1959.0858    11154.848    5822.2185    218.53897   -3499.4545    5.5107339   0.58222185 
  332000    1919.1448    11270.343   -2721.8604    214.08349   -3500.3292    5.4542612  -0.27218604 
  333000    1893.9504    11148.447      4364.69    211.27302   -3512.9186    5.5138977     0.436469 
  334000    1900.5223    11188.977    2356.3032    212.00613   -3498.6107    5.4939248   0.23563032 
  335000    1978.0812     11214.86   -2754.0681    220.65794   -3511.5113    5.4812453  -0.27540681 
  336000    1909.0117     11194.22    1746.3711    212.95312   -3499.4389    5.4913514   0.17463711 
  337000    1951.8526    11100.437     13026.38     217.7321   -3501.8442    5.5377455     1.302638 
  338000      1975.99    11211.328   -566.19698    220.42466   -3509.8105    5.4829722 -0.056619698 
  339000    1943.5059    11337.415   -8955.3726      216.801   -3487.7445    5.4219941  -0.89553726 
  340000    1904.0266    11164.556    4763.9659    212.39703   -3489.6816    5.5059417   0.47639659 
  341000     1978.462    11258.355   -5339.4594    220.70041   -3499.6581    5.4600694  -0.53394594 
  342000    1952.8569    11254.979   -4528.0747    217.84412   -3495.9798     5.461707  -0.45280747 
  343000    1911.1321    11278.884   -6203.2925    213.18966   -3500.7362    5.4501311  -0.62032925 
  344000    1891.5759    11156.937    2552.6215    211.00814    -3508.672    5.5097021   0.25526215 
  345000    1953.1212    11169.525    3815.1029    217.87361   -3485.0803    5.5034927   0.38151029 
  346000    1943.5628    11242.535    -207.2167    216.80736   -3493.7945    5.4677523  -0.02072167 
  347000     2017.129     11206.09    616.62856    225.01378   -3502.4396    5.4855347  0.061662856 
  348000    1965.8859    11158.551    3767.8438    219.29753    -3504.627    5.5089048   0.37678438 
  349000    1986.9342    11155.808    7674.7477     221.6455   -3491.2613    5.5102596   0.76747477 
  350000    1968.8174    11297.669   -3259.9968    219.62454   -3491.4066    5.4410691  -0.32599968 
  351000    1946.7724    11222.589    1300.0471    217.16539   -3485.0182      5.47747   0.13000471 
  352000    2002.5669    11223.324    7593.5512    223.38935    -3481.279    5.4771114   0.75935512 
  353000    2006.6499     11245.41    -1743.108    223.84482   -3492.8813    5.4663546   -0.1743108 
  354000    1983.3793    11261.018   -517.00803    221.24895   -3485.4139    5.4587781 -0.051700803 
  355000    1997.3146    11314.725   -5059.8357    222.80345   -3485.3915    5.4328674  -0.50598357 
  356000    1898.4966    11402.557   -12411.811    211.78015   -3475.3257    5.3910186   -1.2411811 
  357000    2028.1927    11256.706    3378.7493    226.24795   -3480.6659     5.460869   0.33787493 
  358000    2072.0798    11324.187   -7644.5982    231.14362    -3491.992    5.4283277  -0.76445982 
  359000    1977.7358    11285.769   -1551.9138     220.6194   -3481.2961    5.4468064  -0.15519138 
  360000    2014.8221    11197.146    1155.2217    224.75644   -3500.2652    5.4899167   0.11552217 
  361000    1955.1106    11162.217    8211.5759    218.09553   -3488.0126    5.5070959   0.82115759 
  362000    2108.8033    11317.024    804.92366    235.24018   -3475.3901    5.4317634  0.080492366 
  363000    1900.5339     11262.36   -3055.7262    212.00742   -3485.5736    5.4581277  -0.30557262 
  364000    1950.6492    11219.534    8380.7901    217.59786   -3478.7801    5.4789617   0.83807901 
  365000    1974.6772    11299.405   -6164.9016    220.27821   -3488.9143    5.4402331  -0.61649016 
  366000    2012.8853    11179.035     5920.135    224.54038    -3492.174    5.4988106    0.5920135 
  367000    2089.2154    11258.661   -895.67353    233.05513   -3481.9182    5.4599208 -0.089567353 
  368000    1990.0058    11290.912   -2000.8729    221.98814   -3487.4053    5.4443253  -0.20008729 
  369000    2080.9085    11234.189    2997.5351    232.12847   -3486.4893    5.4718142   0.29975351 
  370000    2012.3832    11281.881   -4685.5807    224.48437   -3497.6624    5.4486835  -0.46855807 
  371000    2068.7818    11405.254   -10158.584    230.77573   -3474.5987    5.3897439   -1.0158584 
  372000    2024.9527    11277.796    4653.9902    225.88653   -3470.8583    5.4506569   0.46539902 
  373000    2069.9996    11254.643    903.33488    230.91157   -3479.0668      5.46187  0.090333488 
  374000    2037.9074    11269.146     5542.977    227.33163   -3471.5124     5.454841    0.5542977 
  375000     1991.195    11306.632   -3720.1677     222.1208   -3486.1437    5.4367556  -0.37201677 
  376000    2021.1386    11372.607   -5962.1703    225.46105   -3475.0292    5.4052162  -0.59621703 
  377000    2132.2922    11328.869    586.86891    237.86041   -3470.6118     5.426084  0.058686891 
  378000     2088.876     11183.96    11336.247    233.01726   -3480.0767    5.4963892    1.1336247 
  379000    2058.1818    11257.835    98.057676    229.59328    -3486.012    5.4603215 0.0098057676 
  380000    2019.5762    11293.335    692.14301    225.28676   -3475.6905    5.4431573  0.069214301 
  381000    2046.7531    11194.646    4404.2294    228.31839   -3491.6498    5.4911428   0.44042294 
  382000     1984.489    11261.743     1447.879    221.37273   -3487.2029    5.4584265    0.1447879 
  383000     2053.967    11221.309    5104.1027    229.12311   -3478.1357    5.4780948   0.51041027 
  384000    2175.3391    11312.995    2386.9141    242.66235   -3467.4308     5.433698   0.23869141 
  385000    2002.0192    11215.936    5468.5628    223.32826   -3480.4223    5.4807193   0.54685628 
  386000    2053.9653     11399.85   -6037.4618    229.12292   -3454.5853    5.3922988  -0.60374618 
  387000    2156.7841    11296.681    440.55772    240.59252   -3474.7933    5.4415448  0.044055772 
  388000     2087.308     11291.09    1280.3871    232.84235   -3474.1455    5.4442393   0.12803871 
  389000    2213.0111    11454.133   -9568.2284    246.86472   -3466.3435    5.3667439  -0.95682284 
  390000     2048.377    11264.916    4038.1542    228.49954   -3469.6035    5.4568893   0.40381542 
  391000    2166.6277    11369.263    2568.9099    241.69058   -3467.4626    5.4068058   0.25689099 
  392000    2005.7271    11192.756    8071.2179    223.74187   -3474.6446    5.4920697   0.80712179 
  393000    2150.0628     11311.47    985.86076    239.84274   -3468.1837    5.4344306  0.098586076 
  394000     2162.973    11431.807    -7832.216     241.2829   -3466.2072    5.3772248   -0.7832216 
  395000    1996.0808     11348.09   -1572.3219    222.66581   -3459.4775    5.4168939  -0.15723219 
  396000    2226.2081    11416.582   -6851.6042    248.33687   -3470.2492    5.3843959  -0.68516042 
  397000    2135.4826    11215.295    10352.264     238.2163   -3471.6292    5.4810324    1.0352264 
  398000    2116.9484    11461.869   -4983.2745    236.14878    -3449.624    5.3631215  -0.49832745 
  399000     2155.704    11373.557    -2442.142    240.47203   -3459.7286    5.4047647   -0.2442142 
  400000    2141.1732    11379.827    2527.0589     238.8511   -3452.3309    5.4017866   0.25270589 
  401000    2030.9573    11235.676    9926.0562    226.55634   -3460.4748      5.47109   0.99260562 
  402000    2253.1823    11332.769    1673.7458    251.34588   -3464.7328    5.4242168   0.16737458 
  403000    2007.2589    11341.226   -2477.7212    223.91275    -3468.002    5.4201722  -0.24777212 
  404000    2181.4471    11292.219    7579.4065    243.34371   -3458.5215    5.4436951   0.75794065 
  405000    2124.0756    11380.407    1102.9405    236.94383   -3456.4952    5.4015112   0.11029405 
  406000    2058.1774    11399.954   -6061.4215    229.59279   -3457.7571    5.3922497  -0.60614215 
  407000    2016.1307    11316.732    138.94117    224.90241   -3468.8164    5.4319038  0.013894117 
  408000    2110.2611    11309.912     3364.238     235.4028   -3461.7562    5.4351793    0.3364238 
  409000    2155.9932    11275.248    3169.0039    240.50428   -3461.8676    5.4518889   0.31690039 
  410000    2109.2399    11450.021   -10060.244    235.28888   -3471.6579    5.3686709   -1.0060244 
  411000    2126.1697    11335.114    2658.8654    237.17744   -3453.6743    5.4230947   0.26588654 
  412000    2262.1655    11343.847    1352.1024    252.34797   -3465.6284    5.4189196   0.13521024 
  413000    2120.8097    11454.376   -5721.2486    236.57952   -3453.7695    5.3666301  -0.57212486 
  414000    2158.7382    11402.292    70.517006    240.81049    -3451.945    5.3911441 0.0070517006 
  415000    2148.5224    11300.241    5081.8545    239.67091   -3457.7494    5.4398308   0.50818545 
  416000     2230.004    11508.246   -7315.2064     248.7603   -3437.4383    5.3415088  -0.73152064 
  417000    2235.9876    11345.471    1520.6873    249.42778   -3457.0548    5.4181441   0.15206873 
  418000    2077.9436    11393.983   -3566.6174    231.79773   -3457.9099    5.3950754  -0.35666174 
  419000    2124.7786     11415.02   -3085.6241    237.02225   -3456.8289    5.3851326  -0.30856241 
  420000    2157.2889    11312.311    6608.5167    240.64882    -3450.825    5.4340266   0.66085167 
  421000    2148.4128    11348.862    720.99569    239.65868   -3453.2062    5.4165252  0.072099569 
  422000    2111.3536    11361.216   -2189.2002    235.52467   -3449.2393    5.4106353  -0.21892002 
  423000    2169.1632    11309.794    3076.0894    241.97341   -3458.5505     5.435236   0.30760894 
  424000    2177.5698    11369.255    3222.6113    242.91119    -3444.745    5.4068094   0.32226113 
  425000    2243.7992    11457.695   -4558.7538    250.29918    -3447.686    5.3650754  -0.45587538 
  426000    2179.2892    11419.148      -1358.9    243.10299   -3445.9771    5.3831858     -0.13589 
  427000    2231.1268    11349.138    4709.8157    248.88555   -3444.2509    5.4163934   0.47098157 
  428000     2273.095     11370.65    2065.7506    253.56717    -3452.954    5.4061461   0.20657506 
  429000    2242.8303    11524.876   -12618.569     250.1911   -3451.4377     5.333801   -1.2618569 
  430000    2184.5463    11367.452    -340.7986    243.68942   -3451.3088    5.4076671  -0.03407986 
  431000    2228.7233     11455.56   -7101.4988    248.61744   -3445.5703    5.3660753  -0.71014988 
  432000    2225.3158    11206.864    14057.584    248.23733   -3453.7408    5.4851561    1.4057584 
  433000    2204.7862    11441.047   -7818.0731    245.94722   -3456.2592     5.372882  -0.78180731 
  434000    2163.0286    11449.183   -1351.1855     241.2891   -3431.9218    5.3690641  -0.13511855 
  435000    2226.0417    11324.562    5250.0047     248.3183   -3454.9251    5.4281477   0.52500047 
  436000    2173.9671    11316.823    4981.2124     242.5093   -3454.9143    5.4318598   0.49812124 
  437000    2155.8913      11487.4   -5889.3406    240.49291   -3443.1792    5.3512018  -0.58893406 
  438000    2235.5284    11440.611   -2199.5461    249.37656   -3424.0861    5.3730869  -0.21995461 
  439000    2303.8318    11463.546   -4832.7915    256.99591   -3447.0698    5.3623368  -0.48327915 
  440000     2248.815    11461.507    522.28191     250.8587   -3439.9184    5.3632911  0.052228191 
  441000    2239.9893    11395.259    2235.7759    249.87418   -3436.7928    5.3944711   0.22357759 
  442000    2213.4968     11436.48   -5310.0075     246.9189    -3451.002    5.3750275  -0.53100075 
  443000    2189.0982    11280.467    8624.3521     244.1972   -3453.5553    5.4493662   0.86243521 
  444000    2182.0008    11392.691   -1176.0515    243.40547   -3451.4048    5.3956873  -0.11760515 
  445000    2263.1026    11392.231    1794.8633     252.4525   -3442.4969    5.3959051   0.17948633 
  446000    2132.9599    11493.302   -5303.0019    237.93489   -3429.4188    5.3484539  -0.53030019 
  447000     2242.757    11443.185   -2146.7925    250.18292   -3435.4574    5.3718785  -0.21467925 
  448000    2309.1602    11411.129    887.94156    257.59029   -3443.0837    5.3869691  0.088794156 
  449000    2171.6189    11488.551   -4741.8813    242.24736   -3439.2894    5.3506658  -0.47418813 
  450000    2331.0427    11391.014    3080.2428    260.03132   -3448.1537    5.3964814   0.30802428 
  451000    2204.8673    11379.065    2530.1758    245.95626   -3438.8182    5.4021483   0.25301758 
  452000    2303.4177    11489.825   -4207.5328    256.94971   -3433.9305    5.3500727  -0.42075328 
  453000    2247.4789    11321.928    10155.828    250.70965   -3432.5861    5.4294106    1.0155828 
  454000    2357.1848    11389.379    1803.7591    262.94751    -3446.783    5.3972564   0.18037591 
  455000    2224.0369    11459.876   -1939.3836    248.09466   -3433.7335    5.3640543  -0.19393836 
  456000    2298.8427    11430.621   -3476.9944    256.43937   -3445.4402    5.3777826  -0.34769944 
  457000    2255.8963    11404.362    435.89796    251.64862   -3443.9284    5.3901654  0.043589796 
  458000     2157.279    11346.032    6573.7449    240.64772   -3430.8018    5.4178764   0.65737449 
  459000    2240.8418    11481.066   -1042.0872    249.96927    -3436.647    5.3541541  -0.10420872 
  460000    2368.5725    11414.865    1653.7186    264.21783   -3436.7197     5.385206   0.16537186 
  461000     2230.112    11325.866    7769.9169    248.77235   -3442.2414    5.4275229   0.77699169 
  462000    2255.2696    11437.675    778.41504    251.57872   -3426.3282    5.3744662  0.077841504 
  463000    2246.4953    11618.512   -13470.052    250.59994   -3432.9623    5.2908149   -1.3470052 
  464000    2359.3571    11345.429    3528.3814    263.18983   -3449.0738    5.4181641   0.35283814 
  465000    2288.3803    11487.466   -8928.3954    255.27226    -3453.576     5.351171  -0.89283954 
  466000    2355.6697    11331.324    10474.982     262.7785   -3437.5441    5.4249087    1.0474982 
  467000    2377.7999    11581.041   -7803.8189    265.24716   -3423.2216    5.3079335  -0.78038189 
  468000    2312.2362    11591.293   -7485.2561    257.93343   -3420.6635    5.3032392  -0.74852561 
  469000    2409.3445     11464.56    3298.0475    268.76601   -3424.3019    5.3618629   0.32980475 
  470000    2347.6759    11418.409    4412.3855    261.88678   -3431.8054    5.3835346   0.44123855 
  471000    2153.0836    11433.813     1230.782    240.17971   -3427.4721    5.3762815    0.1230782 
  472000    2351.2338    11408.337    5585.3595    262.28367   -3429.7613    5.3882875   0.55853595 
  473000    2303.7941    11543.246   -5730.0511     256.9917   -3432.5714     5.325313  -0.57300511 
  474000    2331.6882    11413.725   -2045.2016    260.10333   -3430.4278    5.3857435  -0.20452016 
  475000    2421.8831    11552.255   -4778.6463    270.16471    -3418.408    5.3211601  -0.47786463 
  476000    2317.6968    11426.535    6593.2322    258.54256   -3423.2046    5.3797057   0.65932322 
  477000    2389.4284    11603.703   -5867.4548    266.54434   -3411.3221    5.2975673  -0.58674548 
  478000    2358.0907    11411.719     5448.312    263.04857   -3436.6521    5.3866903    0.5448312 
  479000    2403.9534    11454.501    2116.3745    268.16463   -3426.4546    5.3665716   0.21163745 
  480000    2384.0836    11583.578   -9706.8556    265.94811   -3431.4577    5.3067713  -0.97068556 
  481000    2444.0617    11488.873   -2128.3442    272.63876   -3426.5794    5.3505157  -0.21283442 
  482000    2388.7168    11480.283    2056.5915    266.46496    -3424.574    5.3545194   0.20565915 
  483000    2341.7752    11510.666   -677.37816    261.22855   -3421.8725     5.340386 -0.067737816 
  484000    2343.4863    11431.432    2413.3214    261.41943   -3418.2106    5.3774011   0.24133214 
  485000    2413.7594    11553.339   -7991.9187     269.2585   -3440.1326     5.320661  -0.79919187 
  486000    2405.1136    11333.526    11391.844    268.29404   -3435.8018    5.4238546    1.1391844 
  487000    2241.4459    11585.157   -5058.1019    250.03666   -3404.6345    5.3060477  -0.50581019 
  488000     2549.835    11596.024   -4104.4836    284.43794   -3417.2279    5.3010753  -0.41044836 
  489000    2236.3395    11523.848   -1444.3083    249.46704   -3418.9115    5.3342769  -0.14443083 
  490000    2365.9041    11465.888   -190.54609    263.92017   -3438.5575    5.3612415 -0.019054609 
  491000    2378.9037    11528.059    -791.1053    265.37028   -3414.7284    5.3323285  -0.07911053 
  492000    2554.5272     11425.31    4574.5788    284.96136   -3437.7093    5.3802829   0.45745788 
  493000     2252.327    11610.093   -6965.5047    251.25047   -3414.4886    5.2946515  -0.69655047 
  494000    2378.2818    11405.874    8245.1882    265.30092   -3429.4344    5.3894509   0.82451882 
  495000    2353.8924    11482.595    7428.2538    262.58024   -3410.1132    5.3534413   0.74282538 
  496000    2378.2316     11615.83   -4888.1545    265.29531   -3411.3693    5.2920366  -0.48881545 
  497000    2453.6924    11407.604    11957.769    273.71308   -3416.7261    5.3886337    1.1957769 
  498000    2310.5046     11540.05   -3220.7096    257.74026   -3414.5742     5.326788  -0.32207096 
  499000    2320.7333     11450.11    -410.1911     258.8813   -3416.0289    5.3686294  -0.04101911 
  500000    2433.7297    11454.288    909.37968    271.48621   -3429.5818    5.3666711  0.090937968 
Loop time of 1986.05 on 8 procs for 500000 steps with 864 atoms

Performance: 21.752 ns/day, 1.103 hours/ns, 251.756 timesteps/s
133.7% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1362       | 1365.5     | 1369.1     |   9.6 | 68.76
Neigh   | 16.532     | 16.928     | 17.324     |   9.6 |  0.85
Comm    | 65.878     | 69.587     | 73.295     |  44.5 |  3.50
Output  | 0.76233    | 0.76442    | 0.76651    |   0.2 |  0.04
Modify  | 519.44     | 520.12     | 520.81     |   3.0 | 26.19
Other   |            | 13.12      |            |       |  0.66

Nlocal:    432 ave 442 max 422 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2633.5 ave 2637 max 2630 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    37852.5 ave 38212 max 37493 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 75705
Ave neighs/atom = 87.6215
Neighbor list builds = 12914
Dangerous builds = 0

compute z_chunk all chunk/atom bin/1d z lower 0.7 units box
fix 14 all ave/chunk 500000 1 500000 z_chunk density/number file num_density_heating_right_2400.txt

run 0
Last active /omp style is pair_style eam/alloy/omp
Per MPI rank memory allocation (min/avg/max) = 7.465 | 7.465 | 7.465 Mbytes
Step Temp Volume Press KinEng PotEng Density v_sys_press 
  500000    2433.7297    11454.288    909.37968    271.48621   -3429.5818    5.3666711  0.090937968 
Loop time of 1.65001e-06 on 8 procs for 0 steps with 864 atoms

0.0% CPU use with 2 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.65e-06   |            |       |100.00

Nlocal:    432 ave 442 max 422 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    2640.5 ave 2642 max 2639 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    37861.5 ave 38244 max 37479 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 75723
Ave neighs/atom = 87.6424
Neighbor list builds = 0
Dangerous builds = 0

write_data after_heating_right_2400.in
Last active /omp style is pair_style eam/alloy/omp
write_restart after_heating_right_2400.lmp
Last active /omp style is pair_style eam/alloy/omp






# dump 3 all custom 1000 traj_npt_new.lammpstrj id type x y z
# # dump_modify 3 element Ni Al

# run 500000

# write_data after_two_phase_equil.in
# write_restart after_two_phase_equil.lmp

# write_data temp.data
# create_box 1 box
# create_atoms 2 box args mol values


# # read_restart after_heating.lmp

# variable x equal

# variable P equal 0
# variable dt equal 0.001
# # variable loopVar loop 8

# region left_hot block 0 3 0 3 0 2 units lattic
# region cold block
# # print "step temp vol pe" file heating.txt screen no

# pair_style eam/alloy
# pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al


# # velocity all create 300 123123

# # fix 2 all nve
# # run 1000
# # unfix 2

# neighbor 2 bin
# neigh_modify every 10 check yes

# timestep $(dt)

# # dump_modify 1 append yes
# dump 3 all custom 10000 traj_npt_new.lammpstrj id type x y z

# thermo 1000
# thermo_style custom step temp vol press ke pe density

# label ensemble
# reset_timestep 0
# variable T equal 2200+${loopVar}*50

# fix 1 all npt temp $T $T $(dt*100) iso 0 0 $(dt*1000)
# print """
# <--------------------------------------------------------------------->
# <------------------ Equilibrating at temperature $T ----------------->
# <--------------------------------------------------------------------->
# """
# fix temp all print 100 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file temp.txt screen no title  "step temp press vol ke pe density"
# run 250000
# fix out_file_1 all print 1000 "$(step) $(temp) $(press) $(vol) $(ke) $(pe) $(density)" file heating_$T.txt screen no title  "step temp press vol ke pe density"

# run 100000
# unfix out_file_1
# unfix 1
# # # clear
# # next loopVar
# # # thermo_modify flush yes
# # jump in.lmp ensemble
























Total wall time: 0:33:06
